﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
&НаКлиенте
Перем СоответствиеКолонокНоменклатуре;
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ГлУзел = ПланыОбмена.ГлавныйУзел();
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Если ЗначениеЗаполнено(ГлУзел) И НЕ РольДоступна("MS_ПолноеИзменениеНоменклатуры") Тогда
		Отказ = Истина;
		Сообщить("В подчиненном узле запрещено создавать номенклатуру");
		КонецЕсли;
	Иначе
			
	
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,"ИспользованиеХарактеристикТовар","Видимость",ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры"));
	
	// Обработчик механизма "Свойства"
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаДополнительныеРеквизиты");
	
	НастроитьЭлементыДополнительныхРеквизитов();
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	НаименованиеЕдиницыИзмеренияВеса   = Строка(Константы.ЕдиницаИзмеренияВеса.Получить());
	НаименованиеЕдиницыИзмеренияОбъема = Строка(Константы.ЕдиницаИзмеренияОбъема.Получить());
	
	Если НЕ Объект.ИспользоватьУпаковки Тогда
		
		Элементы.НаборУпаковок.ТолькоПросмотр        = Ложь;
		Элементы.ИспользоватьУпаковки.ТолькоПросмотр = Ложь;
		
	КонецЕсли;
	
	Если НЕ ЗначениеНастроекПовтИсп.ИспользуютсяГруппыДоступаНоменклатуры() Тогда
		
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаДоступа","Видимость",Ложь);
		
	Иначе
		
		МассивДоступныхГрупп = ЗначениеНастроекПовтИсп.ПолучитьМассивГруппДоступаНоменклатуры();
		
		Если МассивДоступныхГрупп.Количество() > 0 Тогда
			НовыйПараметр = Новый ПараметрВыбора("Отбор.Ссылка", Новый ФиксированныйМассив(МассивДоступныхГрупп));
		Иначе
			НовыйПараметр = Новый ПараметрВыбора("Отбор.Ссылка", Справочники.ГруппыДоступаНоменклатуры.ПустаяСсылка());
		КонецЕсли;
		
		НовыйМассив   = Новый Массив;
		НовыйМассив.Добавить(НовыйПараметр);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,"ГруппаДоступа","ПараметрыВыбора",Новый ФиксированныйМассив(НовыйМассив));
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ЕстьПравоРедактирования               = ЗначениеНастроекПовтИсп.ЕстьПравоИзмененияНоменклатуры(Объект.ГруппаДоступа);
		ЭтаФорма.ТолькоПросмотр               = НЕ ЕстьПравоРедактирования;
		Элементы.АдресКартинки.ТолькоПросмотр = НЕ ЕстьПравоРедактирования;
	Иначе
		Объект.ЭтоНовыйОбъект  = Истина;
		ЕстьПравоРедактирования = Истина;
		ПриСозданииЧтенииНаСервере();
		
	КонецЕсли;
	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
КонецЕсли;
//Насыров (проверка на этоновый для  запрета редактирования наименования)
ЗаполнитьКомплектации();
//Насыров
КонецПроцедуры
&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияНоменклатуры");
	СтруктураРеквизитов.Вставить("ЗапретРедактированияРабочегоНаименованияНоменклатуры");
	СтруктураРеквизитов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры");
	СтруктураРеквизитов.Вставить("ЗапретРедактированияНаименованияНоменклатурыДляПечати");
	
	РеквизитыОбъекта = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Объект.ВидНоменклатуры, СтруктураРеквизитов);
	
	ШаблонНаименованияДляПечати = РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры;
	ШаблонРабочегоНаименования  = РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры;
	
	ЗапретРедактированияНаименованияДляПечати = РеквизитыОбъекта.ЗапретРедактированияНаименованияНоменклатурыДляПечати;
	ЗапретРедактированияРабочегоНаименования  = РеквизитыОбъекта.ЗапретРедактированияРабочегоНаименованияНоменклатуры;
	
	ПриСозданииЧтенииНаСервере();
	
	Если Не Объект.ФайлКартинки.Пустая() Тогда
		АдресКартинки = НавигационнаяСсылкаКартинки(Объект.ФайлКартинки, УникальныйИдентификатор)
	Иначе
		АдресКартинки = "";
	Конецесли;
	
	Если Не Объект.ФайлОписанияДляСайта.Пустая() Тогда
		ПутьКФайлуОписанию = Строка(Объект.ФайлОписанияДляСайта);
	КонецЕсли;
	//
КонецПроцедуры

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	ИспользоватьИндивидуальныйШаблонЦенника  = ?(Объект.ИспользоватьИндивидуальныйШаблонЦенника,1,0);
	ИспользоватьИндивидуальныйШаблонЭтикетки = ?(Объект.ИспользоватьИндивидуальныйШаблонЭтикетки,1,0);
		
	УстановитьДоступность(ЭтаФорма);
	
	Если Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар Тогда
		
		СтруктураРеквизитов = Новый Структура;
		СтруктураРеквизитов.Вставить("НастройкаИспользованияСерий");
		
		РеквизитыОбъекта = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Объект.ВидНоменклатуры, СтруктураРеквизитов);
		УстановитьЗаголовокНастройкиИспользованияСерий(РеквизитыОбъекта.НастройкаИспользованияСерий);
		
	КонецЕсли;
	
	НастроитьПанельНавигации();
	
КонецПроцедуры
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Обработчик механизма "Свойства"
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
	КонецЕсли;
	
	Если ИмяСобытия = "Запись_ПрисоединенныйФайл" Тогда
		
		Модифицированность = Истина;
		СсылкаНаФайл = ?(ТипЗнч(Источник) = Тип("Массив"), Источник[0], Источник);
		
		Если ВыборИзображения Тогда
			
			Объект.ФайлКартинки = СсылкаНаФайл;
			АдресКартинки = НавигационнаяСсылкаКартинки(Объект.ФайлКартинки, УникальныйИдентификатор);
			
		ИначеЕсли ВыборФайлаОписания Тогда
			
			Объект.ФайлОписанияДляСайта = СсылкаНаФайл;
			ПутьКФайлуОписанию = СсылкаНаФайл;
			
		КонецЕсли;
		
	ИначеЕсли ИмяСобытия = "Запись_ВидыНоменклатуры" Тогда
		
		НастроитьПанельНавигации();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Объект.ИспользоватьИндивидуальныйШаблонЭтикетки = ?(ИспользоватьИндивидуальныйШаблонЭтикетки=1,Истина,Ложь);
	Объект.ИспользоватьИндивидуальныйШаблонЦенника = ?(ИспользоватьИндивидуальныйШаблонЦенника=1,Истина,Ложь);
	//Насыров
	Доступностьь = Ложь;
	Группа = 0;
	ПараметрыПользователя (Доступностьь,Группа);
	Если Доступностьь = Истина тогда
		Если Объект.Родитель<> Группа тогда  
			Отказ = истина;
			Сообщить("В данной группе изменение и создание номенклатуры недоступно");
		КонецЕсли;
	КонецЕсли;
	//Возврат
	//Насыров
КонецПроцедуры
//Насыров
&НаСервере
Процедура ПараметрыПользователя (Доступностьь,Группа)
	// изменил gorp
	// задача от Леонида - пользователь должен редактировать все номенклатуру
	//Если Сокрлп(ИмяПользователя())<>"КамаловаЕВ LAV" Тогда 
	//	Если СокрЛП(ИмяПользователя()) <> "Трушкова Екатерина PAV" Тогда
	//		Если СокрЛП(ИмяПользователя()) <> "АлемасовМА" Тогда
	//			Если СокрЛП(ИмяПользователя()) <> "Никитина Ю.Б." Тогда
	   //Бучин
Если НЕ РольДоступна("MS_ПолноеИзменениеНоменклатуры")Тогда
		Номенклатура = Справочники.Номенклатура;
		Группа = Номенклатура.НайтиПоКоду("27023");
		Доступностьь = РольДоступна("БазовыеПраваPAV");
		 

		иначе 
		
		Доступностьь=ложь;
	конецесли;
	//MS Бучин
	
	//	КонецЕсли;
	//КонецЕсли;
	//КонецЕсли;
	//Иначе
	//	Доступностьь=ложь;
	//КонецЕсли;
	
	//Номенклатура = Справочники.Номенклатура;
	//		Группа = Номенклатура.НайтиПоКоду("27023");
	//		Доступностьь = РольДоступна("БазовыеПраваPAV");
	
	// gorp
	
КонецПроцедуры
//Насыров
&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Обработчик механизма "Свойства"
	//Кем +
	Попытка
		
		УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
		
		Исключение
		
	КонецПопытки;
	//Кем+
	
	Если Не Объект.ЭтоГруппа Тогда
		СтруктураРеквизитов = Новый Структура;
		СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияНоменклатуры");
		СтруктураРеквизитов.Вставить("ЗапретРедактированияРабочегоНаименованияНоменклатуры");
		СтруктураРеквизитов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры");
		СтруктураРеквизитов.Вставить("ЗапретРедактированияНаименованияНоменклатурыДляПечати");
		
		РеквизитыОбъекта = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Объект.ВидНоменклатуры, СтруктураРеквизитов);
		
		Если ЗначениеЗаполнено(РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры)  
			И (РеквизитыОбъекта.ЗапретРедактированияРабочегоНаименованияНоменклатуры 
			Или Не ЗначениеЗаполнено(ТекущийОбъект.Наименование)) Тогда
			ШаблонНаименования = РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры;
			ТекущийОбъект.Наименование = Справочники.ВидыНоменклатуры.НаименованиеПоШаблону(ШаблонНаименования, ТекущийОбъект);
			ТекущийОбъект.ДополнительныеСвойства.Вставить("РабочееНаименованиеСформировано", Истина);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры)  
			И (РеквизитыОбъекта.ЗапретРедактированияНаименованияНоменклатурыДляПечати 
			Или Не ЗначениеЗаполнено(ТекущийОбъект.НаименованиеПолное)) Тогда
			ШаблонНаименованияДляПечати = РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры;
			ТекущийОбъект.НаименованиеПолное = Справочники.ВидыНоменклатуры.НаименованиеПоШаблону(ШаблонНаименованияДляПечати, ТекущийОбъект);
			ТекущийОбъект.ДополнительныеСвойства.Вставить("НаименованиеДляПечатиСформировано", Истина);
		КонецЕсли;
		
		КонтролироватьУникальностьРабочегоНаименования = Константы.КонтролироватьУникальностьРабочегоНаименованияНоменклатурыИХарактеристик.Получить();
		
		Если Не ЗначениеЗаполнено(ТекущийОбъект.Наименование) Тогда
			ТекстСообщения = НСтр("ru='Поле ""Рабочее наименование"" не заполнено'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Наименование", "Объект"); 
			Отказ = Истина;
		КонецЕсли;
		
		Если КонтролироватьУникальностьРабочегоНаименования
			И Не Отказ Тогда
			
			НаименованиеУникально = Справочники.Номенклатура.РабочееНаименованиеУникально(ТекущийОбъект);
			
			Если Не НаименованиеУникально Тогда
				ТекстСообщения = НСтр("ru='Значение поля ""Рабочее наименование"" не уникально'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Наименование", "Объект"); 
				Отказ = Истина;
			КонецЕсли;
			
			ТекущийОбъект.ДополнительныеСвойства.Вставить("РабочееНаименованиеПроверено", Истина);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	НастроитьПанельНавигации();
	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ФайлКартинкиПриИзменении(Элемент)
	
	Если Не Объект.ФайлКартинки.Пустая() Тогда
		АдресКартинки = НавигационнаяСсылкаКартинки(Объект.ФайлКартинки, УникальныйИдентификатор)
	Иначе
		АдресКартинки = "";
	Конецесли;
	
КонецПроцедуры // ФайлКартинкиПриИзменении()

&НаКлиенте
Процедура НаборУпаковокПриИзменении(Элемент)
	
	ИндивидуальныеУпаковки = Объект.НаборУпаковок = ПредопределенноеЗначение("Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры");
	
	Если Объект.ИспользоватьУпаковки
		И Не ИндивидуальныеУпаковки  Тогда
		НаборУпаковокПриИзмененииСервер();
	КонецЕсли;
	
	УстановитьДоступность(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НаборУпаковокОткрытие(Элемент, СтандартнаяОбработка)
	
	Если Объект.НаборУпаковок = ПредопределенноеЗначение("Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
			
			Если НЕ ЭтаФорма.Записать() Тогда
				
				ТекстСообщения = НСтр("ru='Ошибка записи элемента!'");
				Предупреждение(ТекстСообщения);
				Возврат;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Отбор = Новый Структура;
		Отбор.Вставить("Владелец", Объект.Ссылка);
		
		ОткрытьФорму("Справочник.УпаковкиНоменклатуры.Форма.ФормаСписка", Новый Структура("Отбор", Отбор), ЭтаФорма);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияМногострочногоТекста(Элемент.ТекстРедактирования, Объект.Описание, Модифицированность, НСтр("ru = 'Дополнительная информация'"));
	
КонецПроцедуры

&НаКлиенте
Процедура АдресКартинкиНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗаблокироватьДанныеФормыДляРедактирования();
	ДобавитьИзображениеНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьУпаковкиПриИзменении(Элемент)
	
	Если Не Объект.ИспользоватьУпаковки Тогда
		Объект.НаборУпаковок = Неопределено;
	КонецЕсли;
	
	УстановитьДоступность(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлОписанияДляСайтаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ДобавитьФайлОписаниеНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьИндивидуальныйШаблонЭтикеткаПриИзменении(Элемент)
	
	Если ИспользоватьИндивидуальныйШаблонЭтикетки = 0 Тогда
		Объект.ШаблонЭтикетки = ПредопределенноеЗначение("Справочник.ШаблоныЭтикетокИЦенников.ПустаяСсылка");
	КонецЕсли;
	
	УстановитьДоступность(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьИндивидуальныйШаблонЦенникПриИзменении(Элемент)
	
	Если ИспользоватьИндивидуальныйШаблонЦенника = 0 Тогда
		Объект.ШаблонЦенника = ПредопределенноеЗначение("Справочник.ШаблоныЭтикетокИЦенников.ПустаяСсылка");
	КонецЕсли;
	
	УстановитьДоступность(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлОписанияДляСайтаОчистка(Элемент, СтандартнаяОбработка)
	
	Объект.ФайлОписанияДляСайта = ПредопределенноеЗначение("Справочник.НоменклатураПрисоединенныеФайлы.ПустаяСсылка");
	ПутьКФайлуОписанию = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ВидНоменклатурыПриИзменении(Элемент)
	
	ВидНоменклатурыПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	Если ПустаяСтрока(Объект.НаименованиеПолное) Тогда
		Объект.НаименованиеПолное = Объект.Наименование;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств(Команда)
	
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтаФорма, Объект.Ссылка);
	
КонецПроцедуры

// Обработчик команды, создаваемой механизмом запрета редактирования ключевых реквизитов.
//
&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)
	
	Если НЕ Объект.Ссылка.Пустая() Тогда
		
		Результат = ОткрытьФормуМодально("Справочник.Номенклатура.Форма.РазблокированиеРеквизитов");
		
		Если ТипЗнч(Результат) = Тип("Массив") И Результат.Количество() > 0 Тогда
			
			ЗапретРедактированияРеквизитовОбъектовКлиент.УстановитьДоступностьЭлементовФормы(ЭтаФорма, Результат);
			
			ЭтоТовар = Объект.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар");
			
			Если НЕ Элементы.ЕдиницаИзмерения.ТолькоПросмотр Тогда
				
				Элементы.ЕдиницаИзмерения.ТолькоПросмотр = 
				НЕ Объект.НаборУпаковок = ПредопределенноеЗначение("Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры") 
				И Объект.ИспользоватьУпаковки;
				
			КонецЕсли;
			
			Если НЕ Объект.ИспользоватьУпаковки Тогда
				Элементы.НаборУпаковок.Доступность = Ложь;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьНаименованиеДляПечатиПоШаблону(Команда)
	
	Объект.НаименованиеПолное = ЗаполнитьПоШаблонуСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьРабочееНаименованиеПоШаблону(Команда)
	
	Объект.Наименование = ЗаполнитьПоШаблонуСервер(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКартинкуИзПрисоединенныхФайлов(Команда)
	
	ПараметрыВыбора = Новый Структура("ВладелецФайла, ЗакрыватьПриВыборе", Объект.Ссылка, Истина);
	ЗначениеВыбора = ОткрытьФормуМодально("ОбщаяФорма.ВыборПрисоединенныхФайлов", ПараметрыВыбора);
	
	Если ЗначениеЗаполнено(ЗначениеВыбора) Тогда
		
		Объект.ФайлКартинки = ЗначениеВыбора;
		АдресКартинки = НавигационнаяСсылкаКартинки(Объект.ФайлКартинки, УникальныйИдентификатор)
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьОписаниеИзПрисоединенныхФайлов(Команда)
	
	ПараметрыВыбора = Новый Структура("ВладелецФайла, ЗакрыватьПриВыборе", Объект.Ссылка, Истина);
	ЗначениеВыбора = ОткрытьФормуМодально("ОбщаяФорма.ВыборПрисоединенныхФайлов", ПараметрыВыбора);
	
	Если ЗначениеЗаполнено(ЗначениеВыбора) Тогда
		
		Объект.ФайлОписанияДляСайта = ЗначениеВыбора;
		ПутьКФайлуОписанию = ЗначениеВыбора;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьИзображение(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ТекстВопроса = НСтр("ru='Для выбора изображения необходимо записать объект. Записать?'");
		Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		
		Если Ответ = КодВозвратаДиалога.Да Тогда
			Записать();
		Иначе 
			Возврат
		КонецЕсли;
		
	КонецЕсли;
	
	ВыборИзображения = Истина;
	ИдентификаторФайла = Новый УникальныйИдентификатор;
	
	ПрисоединенныеФайлыКлиент.ДобавитьФайлы(Объект.Ссылка, ИдентификаторФайла);
	ВыборИзображения = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьИзображение(Команда)
	
	Объект.ФайлКартинки = ПредопределенноеЗначение("Справочник.НоменклатураПрисоединенныеФайлы.ПустаяСсылка");
	АдресКартинки = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ПросмотретьИзображение(Команда)
	
	ПросмотретьПрисоединенныйФайл();
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьИзображение(Команда)
	
	ОчиститьСообщения();
	
	Если ЗначениеЗаполнено(Объект.ФайлКартинки) Тогда
		
		ПрисоединенныеФайлыКлиент.ОткрытьФормуПрисоединенногоФайла(Объект.ФайлКартинки);
		
	Иначе
		
		ТекстСообщения = НСтр("ru='Отсутстует изображение для редактирования'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "АдресКартинки");
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// При изменении реквизитов

&НаСервере
Процедура ВидНоменклатурыПриИзмененииНаСервере()
	
	ОбновитьЭлементыДополнительныхРеквизитов();
	
	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияНоменклатуры");
	СтруктураРеквизитов.Вставить("ЗапретРедактированияРабочегоНаименованияНоменклатуры");
	СтруктураРеквизитов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры");
	СтруктураРеквизитов.Вставить("ЗапретРедактированияНаименованияНоменклатурыДляПечати");
	СтруктураРеквизитов.Вставить("ТипНоменклатуры");
	СтруктураРеквизитов.Вставить("ГруппаДоступа");
	СтруктураРеквизитов.Вставить("ВариантОформленияПродажи");
	СтруктураРеквизитов.Вставить("НастройкаИспользованияСерий");
	
	РеквизитыОбъекта = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Объект.ВидНоменклатуры, СтруктураРеквизитов);
	
	ШаблонНаименованияДляПечати = РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры;
	ШаблонРабочегоНаименования  = РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры;
	
	ЗапретРедактированияНаименованияДляПечати = РеквизитыОбъекта.ЗапретРедактированияНаименованияНоменклатурыДляПечати;
	ЗапретРедактированияРабочегоНаименования  = РеквизитыОбъекта.ЗапретРедактированияРабочегоНаименованияНоменклатуры;
	
	Объект.ТипНоменклатуры          = РеквизитыОбъекта.ТипНоменклатуры;
	Объект.ВариантОформленияПродажи = РеквизитыОбъекта.ВариантОформленияПродажи;
	Объект.ГруппаДоступа            = РеквизитыОбъекта.ГруппаДоступа;
	Объект.ГруппаДоступа            = ЗначениеНастроекПовтИсп.ПолучитьГруппуДоступаНоменклатурыПоУмолчанию(Объект.ГруппаДоступа);
	
	Если Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга Тогда
		
		Объект.ИспользоватьУпаковки = Ложь;
		Объект.ВестиУчетПоГТД       = Ложь;
		Объект.ПодакцизныйТовар     = Ложь;
		Объект.НаборУпаковок        = Справочники.НаборыУпаковок.ПустаяСсылка();
		Объект.Вес                  = 0;
		Объект.Объем                = 0;
		Объект.СкладскаяГруппа      = Справочники.СкладскиеГруппыНоменклатуры.ПустаяСсылка();
		Объект.Качество             = Перечисления.ГрадацииКачества.Новый;
		
	Иначе
		
		УстановитьЗаголовокНастройкиИспользованияСерий(РеквизитыОбъекта.НастройкаИспользованияСерий)
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ВидНоменклатуры) Тогда
		
		Если ЗначениеЗаполнено(ШаблонРабочегоНаименования) Тогда
			Объект.Наименование = "";
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ШаблонНаименованияДляПечати) Тогда
			Объект.НаименованиеПолное = "";
		КонецЕсли;
		
	КонецЕсли;
	
	УстановитьДоступность(ЭтаФорма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Процедура НастроитьПанельНавигации()
	
	РеквизитыВидаНоменклатуры = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Объект.ВидНоменклатуры, "ИспользованиеХарактеристик, ИспользоватьСерии"); 
	
	ЭтоТовар = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар);
	ИспользоватьСерииНоменклатурыКонтекст = РеквизитыВидаНоменклатуры.ИспользоватьСерии;
	
	СтруктураНастроек = Новый Структура;
	СтруктураНастроек.Вставить("ИспользоватьСерииНоменклатуры",    ИспользоватьСерииНоменклатурыКонтекст);
	СтруктураНастроек.Вставить("ИспользоватьУпаковкиНоменклатуры", Объект.ИспользоватьУпаковки);
	
	СтруктураНастроек.Вставить("ИспользоватьХарактеристикиНоменклатуры", 
	ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры") 
	И (РеквизитыВидаНоменклатуры.ИспользованиеХарактеристик) 
	<> Перечисления.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.НеИспользовать);
	
	СтруктураНастроек.Вставить("ИспользоватьСборкуРазборку", 
	ЭтоТовар И ПолучитьФункциональнуюОпцию("ИспользоватьСборкуРазборку"));
	
	СтруктураНастроек.Вставить("ИспользоватьЛогистическиеПараметры",          ЭтоТовар);
	СтруктураНастроек.Вставить("ИспользоватьРазмещениеВЯчейках",              ЭтоТовар);
	СтруктураНастроек.Вставить("ИспользоватьФинансовыйУчет",                  ЭтоТовар);
	СтруктураНастроек.Вставить("ИспользоватьABCXYZКлассификациюНоменклатуры", ЭтоТовар);
	СтруктураНастроек.Вставить("ИспользоватьПодобныеТовары",                  ЭтоТовар);
	СтруктураНастроек.Вставить("ИспользоватьАнализДвижений",                  ЭтоТовар);
	
	ОбщегоНазначенияУТ.НастроитьФормуПоПараметрам(ЭтаФорма, СтруктураНастроек);
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементыДополнительныхРеквизитов()
	
	Для Каждого Элемент Из Элементы.ГруппаДополнительныеРеквизиты.ПодчиненныеЭлементы Цикл
		
		Если Элемент.Вид = ВидПоляФормы.ПолеВвода Тогда
			
			Если Элемент.МногострочныйРежим <> Истина Тогда
				
				Элемент.РастягиватьПоГоризонтали = Ложь;
				
			Иначе
				
				Элемент.ПоложениеЗаголовка       = ПоложениеЗаголовкаЭлементаФормы.Лево;
				Элемент.РастягиватьПоВертикали   = Ложь;
				Элемент.РастягиватьПоГоризонтали = Истина;
				
			КонецЕсли;
			
		ИначеЕсли Элемент.Вид = ВидПоляФормы.ПолеФлажка Тогда
			
			Элемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЗаполнитьПоШаблонуСервер(ШаблонДляПечати = Истина)
	
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, Объект);
	
	Шаблон = "";
	
	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияНоменклатуры");
	СтруктураРеквизитов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры");
	
	РеквизитыОбъекта = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Объект.ВидНоменклатуры, СтруктураРеквизитов);
	
	Если ШаблонДляПечати Тогда
		Шаблон = РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры;
	Иначе
		Шаблон = РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры;
	КонецЕсли;
	
	Результат = Справочники.ВидыНоменклатуры.НаименованиеПоШаблону(Шаблон, РеквизитФормыВЗначение("Объект"));
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура НаборУпаковокПриИзмененииСервер()
	
	РеквизитыОбъекта = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Объект.НаборУпаковок, Новый Структура("ЕдиницаИзмерения"));
	ЗаполнитьЗначенияСвойств(Объект, РеквизитыОбъекта);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция НавигационнаяСсылкаКартинки(ФайлКартинки, ИдентификаторФормы)
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат ПрисоединенныеФайлы.ПолучитьДанныеФайла(ФайлКартинки, ИдентификаторФормы).СсылкаНаДвоичныеДанныеФайла;
	
КонецФункции

&НаСервере
Процедура УстановитьЗаголовокНастройкиИспользованияСерий(НастройкаИспользованияСерийСсылка)
	Если Не ЗначениеЗаполнено(НастройкаИспользованияСерийСсылка) Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Не используются'");
	ИначеЕсли НастройкаИспользованияСерийСсылка= Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеру Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Партии товаров с одинаковым номером'");
	ИначеЕсли НастройкаИспользованияСерийСсылка = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Партии товаров с одинаковым номером и сроком годности'");
	ИначеЕсли НастройкаИспользованияСерийСсылка = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоСрокуГодности Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Партии товаров с одинаковым сроком годности'");
	ИначеЕсли НастройкаИспользованияСерийСсылка = Перечисления.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Экземпляры товаров с уникальным серийным номером'");
	КонецЕсли;	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступность(Форма)
	ЭтоТовар = Форма.Объект.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар");
	
	Если ЭтоТовар Тогда
		Форма.Элементы.СтраницыТоварУслуга.ТекущаяСтраница = Форма.Элементы.СтраницаТовар;
	Иначе
		Форма.Элементы.СтраницыТоварУслуга.ТекущаяСтраница = Форма.Элементы.СтраницаУслуга;
	КонецЕсли;
	
	ИндивидуальныеУпаковки = Форма.Объект.НаборУпаковок = ПредопределенноеЗначение("Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры");
	
	Форма.Элементы.ЕдиницаИзмерения.Доступность = (ИндивидуальныеУпаковки 
	И Форма.Объект.ИспользоватьУпаковки)
	Или Не Форма.Объект.ИспользоватьУпаковки;
	
	Форма.Элементы.НаборУпаковок.Доступность = Форма.Объект.ИспользоватьУпаковки;	
	
	Если ЗначениеЗаполнено(Форма.Объект.ВидНоменклатуры) Тогда
		Форма.Элементы.ЗаполнитьНаименованиеДляПечатиПоШаблону.Доступность = ЗначениеЗаполнено(Форма.ШаблонНаименованияДляПечати);
		Форма.Элементы.ЗаполнитьРабочееНаименованиеПоШаблону.Доступность   = ЗначениеЗаполнено(Форма.ШаблонРабочегоНаименования);
		Форма.Элементы.Наименование.ТолькоПросмотр                         = Форма.ЗапретРедактированияРабочегоНаименования;
		Форма.Элементы.НаименованиеПолное.ТолькоПросмотр                   = Форма.ЗапретРедактированияНаименованияДляПечати;
		//Насыров
			Если УправлениеДоступом.ЭтаРольДоступна("ПолныеПрава") или УправлениеДоступом.ЭтаРольДоступна("РедактированиеНАименованиеДляПечатиВНоменклатуре") Тогда 
			Форма.Элементы.НаименованиеПолное.Доступность                   = Истина;
			Форма.Элементы.ЗаполнитьНаименованиеДляПечатиПоШаблону.Доступность   = Истина;
		КонецЕсли;

	Иначе
		Форма.Элементы.ЗаполнитьНаименованиеДляПечатиПоШаблону.Доступность = Ложь;
		Форма.Элементы.ЗаполнитьРабочееНаименованиеПоШаблону.Доступность   = Ложь;
		Форма.Элементы.Наименование.ТолькоПросмотр                         = Ложь;
		Форма.Элементы.НаименованиеПолное.ТолькоПросмотр                   = Ложь;
		Форма.Элементы.НаименованиеПолное.Доступность                   = Истина;
		Форма.Элементы.ЗаполнитьНаименованиеДляПечатиПоШаблону.Доступность   = Истина;

	КонецЕсли;
		//+Насыров (заперт на редактирование наименования для печати)

	
	ДоступностьШаблоновЭтикеток = Форма.ИспользоватьИндивидуальныйШаблонЭтикетки = 1;
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ШаблонЭтикетки", "Доступность", ДоступностьШаблоновЭтикеток);
	
	ДоступностьШаблоновЦенников = Форма.ИспользоватьИндивидуальныйШаблонЦенника = 1;
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ШаблонЦенника", "Доступность", ДоступностьШаблоновЦенников);
	
	Форма.Элементы.НаборУпаковок.Доступность  = Форма.Объект.ИспользоватьУпаковки;
КонецПроцедуры
&НаСервере
Функция ПроверкаНаНовый()
	Возврат Объект.ЭтоНовый();
	
	КонецФункции
&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма, РеквизитФормыВЗначение("Объект"));
	НастроитьЭлементыДополнительныхРеквизитов();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьИзображениеНаКлиенте()
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ТекстВопроса = НСтр("ru='Для выбора изображения необходимо записать объект. Записать?'");
		Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		
		Если Ответ = КодВозвратаДиалога.Да Тогда
			Записать();
		Иначе 
			Возврат
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ФайлКартинки) Тогда
		
		ПросмотретьПрисоединенныйФайл();
		
	ИначеЕсли ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		Если Не ЕстьПравоРедактирования Тогда
			
			ТекстИсключения = НСтр("ru = 'Нарушение прав доступа!'");
			ВызватьИсключение ТекстИсключения;
			
		КонецЕсли;
		
		ВыборИзображения = Истина;
		ИдентификаторФайла = Новый УникальныйИдентификатор;
		
		Фильтр = НСтр("ru = 'Все картинки (*.bmp;*.gif;*.png;*.jpeg;*.dib;*.rle;*.tif;*.jpg;*.ico;*.wmf;*.emf)|*.bmp;*.gif;*.png;*.jpeg;*.dib;*.rle;*.tif;*.jpg;*.ico;*.wmf;*.emf"
		+ "|Все файлы(*.*)|*.*"
		+ "|Формат bmp(*.bmp*;*.dib;*.rle)|*.bmp;*.dib;*.rle"
		+ "|Формат GIF(*.gif*)|*.gif"
		+ "|Формат JPEG(*.jpeg;*.jpg)|*.jpeg;*.jpg"
		+ "|Формат PNG(*.png*)|*.png"
		+ "|Формат TIFF(*.tif)|*.tif"
		+ "|Формат icon(*.ico)|*.ico"
		+ "|Формат метафайл(*.wmf;*.emf)|*.wmf;*.emf'");
		
		ПрисоединенныеФайлыКлиент.ДобавитьФайлы(Объект.Ссылка, ИдентификаторФайла, Фильтр);
		ВыборИзображения = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьФайлОписаниеНаКлиенте()
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ТекстВопроса = НСтр("ru='Для выбора файла описания необходимо записать объект. Записать?'");
		Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		
		Если Ответ = КодВозвратаДиалога.Да Тогда
			Записать();
		Иначе 
			Возврат
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ФайлОписанияДляСайта) Тогда
		
		ПрисоединенныеФайлыКлиент.ОткрытьФормуПрисоединенногоФайла(Объект.ФайлОписанияДляСайта);
		
	Иначе
		
		ВыборФайлаОписания = Истина;
		ИдентификаторФайла = Новый УникальныйИдентификатор;
		
		ПрисоединенныеФайлыКлиент.ДобавитьФайлы(Объект.Ссылка, ИдентификаторФайла);
		ВыборФайлаОписания = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПросмотретьПрисоединенныйФайл()
	
	ОчиститьСообщения();
	
	Если ЗначениеЗаполнено(Объект.ФайлКартинки) Тогда
		
		ДанныеФайла = ПрисоединенныеФайлы.ПолучитьДанныеФайла(ЭтаФорма.Объект.ФайлКартинки, УникальныйИдентификатор);
		ПрисоединенныеФайлыКлиент.ОткрытьФайл(ДанныеФайла);
		
	Иначе
		
		ТекстСообщения = НСтр("ru='Отсутстует изображение для просмотра'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "АдресКартинки");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Оповестить("Запись_Номенклатура", ПараметрыЗаписи, Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура НеТипойРачетУпаковокПриИзменении(Элемент)
	Если Объект.НеТипойРачетУпаковок Тогда
		Объект.ИспользоватьУпаковки = Ложь;	
		Если Не Объект.ИспользоватьУпаковки Тогда
			Объект.НаборУпаковок = Неопределено;
		КонецЕсли;
		УстановитьДоступность(ЭтаФорма);
	КонецЕсли;
КонецПроцедуры

// ННН
&НаКлиенте
Процедура ОбновитьЦены(Команда)
	ДоступКРоли = ВебМодуль.ПроверкаДоступностиРоли();
	Если НЕ ДоступКРоли тогда	
		тблЦены.Очистить();
		Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
			тбл = ПолучитьЦены(Объект.Ссылка);
			Для Ном=0 По тбл.Количество()-1 Цикл
				стр = тбл.Получить(Ном);
				
				стрЦ = тблЦены.Добавить();
				стрЦ.ВидЦены = стр.Получить(0);
				стрЦ.Валюта = стр.Получить(1);
				стрЦ.ТекущаяЦена = стр.Получить(2);
			КонецЦикла; 
		КонецЕсли;
	КонецЕсли	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЦены(Команда)
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Масс = Новый Массив;
		Для каждого стр Из тблЦены Цикл
			СтрМ = Новый Массив;
			Если стр.НоваяЦена <> 0  Тогда
				стрМ.Добавить(стр.ВидЦены);
				стрМ.Добавить(стр.НоваяЦена);
				Масс.Добавить(стрМ);
			КонецЕсли;
		КонецЦикла; 
		Если Масс.Количество() > 0 Тогда
			СоздатьУстановкуЦен(Объект.Ссылка,Масс);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//{{+Кем
Функция ПроверитьРольНаДоступность(Роль)
Возврат РольДоступна(Роль);
КонецФункции
//}}+Кем
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	//+Насыров (Скрыть вкладку установка цен при отстуствии роли "ПолныеПрава")
	если ПроверитьРольНаДоступность("ПолныеПрава")или ПроверитьРольНаДоступность("ДобавлениеИзменениеЦенНоменклатуры") Тогда 
		Элементы.УстановкаЦен.Видимость = Истина;
	Иначе
		Элементы.УстановкаЦен.Видимость = Ложь;
	КонецЕсли;
	Если Объект.ТриДМодель Тогда
				Элементы.СсылкаНаТриДМодель.Видимость = Истина;
	Иначе 
				Элементы.СсылкаНаТриДМодель.Видимость=  Ложь;
	КонецЕсли;

	//-Насыров
	ДоступКРоли = ВебМодуль.ПроверкаДоступностиРоли();
	Если НЕ ДоступКРоли тогда		
		Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
			тбл = ПолучитьЦены(Объект.Ссылка);
			Для Ном=0 По тбл.Количество()-1 Цикл
				стр = тбл.Получить(Ном);
				стрЦ = тблЦены.Добавить();
				стрЦ.ВидЦены = стр.Получить(0);
				стрЦ.Валюта = стр.Получить(1);
				стрЦ.ТекущаяЦена = стр.Получить(2);
			КонецЦикла; 
		КонецЕсли;
	КонецЕсли;
	Элементы.НаименованиеДляСайта.Доступность = УправлениеДоступом.ЭтаРольДоступна("ИзменениеНаименованияДляСайта") или Элементы.НаименованиеДляСайта.Доступность = УправлениеДоступом.ЭтаРольДоступна("ПолныеПрава");
КонецПроцедуры


Функция ПолучитьЦены(Ссылка)
	ДоступКРоли = ВебМодуль.ПроверкаДоступностиРоли();
	Если НЕ ДоступКРоли тогда	
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВидыЦен.Ссылка КАК ТипЦены,
		|	Валюты.Ссылка КАК Валюта,
		|	ПоследниеЦены.Цена
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Валюты КАК Валюты
		|		ПО ВидыЦен.ВалютаЦены = Валюты.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ЦеныНоменклатурыСрезПоследних.ВидЦены КАК ВидЦены,
		|			ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
		|		ИЗ
		|			РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, Номенклатура = &ВыбНомен) КАК ЦеныНоменклатурыСрезПоследних) КАК ПоследниеЦены
		|		ПО ВидыЦен.Ссылка = ПоследниеЦены.ВидЦены";
		
		Запрос.УстановитьПараметр("ВыбНомен", Ссылка);
		
		Результат = Запрос.Выполнить().Выгрузить();
		
		Рез = Новый Массив;
		Для каждого стрРез Из Результат Цикл
			РезСтр = Новый Массив;
			РезСтр.Добавить(стрРез.ТипЦены);
			РезСтр.Добавить(стрРез.Валюта);
			РезСтр.Добавить(стрРез.Цена);
			Рез.Добавить(РезСтр);
		КонецЦикла; 
		Возврат Рез;
	КонецЕсли
КонецФункции

&НаКлиенте
Процедура тблЦеныПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура тблЦеныПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

Процедура СоздатьУстановкуЦен(Ссылка,Масс)
	ДД = Документы.УстановкаЦенНоменклатуры.СоздатьДокумент();
	ДД.Дата = ТекущаяДата();
	ДД.Ответственный = Пользователи.ТекущийПользователь();
	ДД.Статус = Перечисления.СтатусыУстановокЦенНоменклатуры.Согласован;
	ДД.Комментарий = "Из справочника номенклатуры "+Ссылка.Наименование+" "+Ссылка.Код;
	
	
	Для Ном = 0 По Масс.Количество()-1 Цикл
		стрД = ДД.Товары.Добавить();
		стрД.Номенклатура = Ссылка;
		стрД.ВидЦены = Масс.Получить(Ном)[0];
		стрД.Цена = Масс.Получить(Ном)[1];
		стрВ = ДД.ВидыЦен.Добавить();
		стрВ.ВидЦены = Масс.Получить(Ном)[0];
	КонецЦикла; 
	
	ДД.Записать(РежимЗаписиДокумента.Проведение);
	
КонецПроцедуры

// Кудрявцев +
&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	Если Объект.ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоКоду("055") Тогда
		Если Объект.НеТипойРачетУпаковок Тогда
			Если Объект.МетровВУпаковке = 0 ИЛИ Объект.ШтукВУпаковке = 0 ИЛИ Объект.КорВПал = 0  Тогда 				
				Сообщить("Метров в упаковке, штук в упаковке или коробок не должны быть равны 0");
				Отказ = Истина; 				
			КонецЕсли;   			
		Иначе 
			Сообщить("Не стоит галочка ""Не типовой расчет упаковок""");
			Отказ = Истина;                                          		
		КонецЕсли;  	
	КонецЕсли;  	
КонецПроцедуры


// Кудрявцев -

// -ННН
//+Насыров (обработка добавления комплектаций номенклатуры)
&НаСервере
	Процедура ЗакончитьРедактированиеКомплектацийНаСервере(Массив)
		//Создание записей в регистре комплектаций
		Для Каждого СтрокаМассива из Массив цикл
			//Читаем набор данных для каждой комплектации
			Набор = РегистрыСведений.КомплектацииТоваров.СоздатьНаборЗаписей();
            Набор.отбор.Комплектация.Установить(СтрокаМассива);
			Набор.отбор.ПризнакКомплектации.Установить(Истина);
  Набор.Прочитать();
  Набор.Очистить();
  Для Каждого СтрокаМассиваЗапись из Массив Цикл
	Если СтрокаМассиваЗапись <> СтрокаМассива Тогда  
  НовЗапись = Набор.Добавить();
  НовЗапись.Комплектация= СтрокаМассива;
  НовЗапись.СвязаннаяКомплектацияКомплектующие= СтрокаМассиваЗапись;
  НовЗапись.ПризнакКомплектации = Истина;
  
  КонецЕсли;
КонецЦикла;
Набор.Записать();
			
			КонецЦикла;
	КонецПроцедуры


&НаКлиенте
Процедура ЗакончитьРедактированиеКомплектаций(Команда)
			Масс = Новый Массив;
		Для каждого стр Из Комплектации Цикл
				Масс.Добавить(стр.КомплектацииДаннойНоменклатуры);
		КонецЦикла; 
		Масс.Добавить(Объект.Ссылка);
		ЗакончитьРедактированиеКомплектацийНаСервере(Масс);
	КонецПроцедуры


&НаСервере
Процедура КомплектацииПослеУдаленияНаСервере(Комплектация)
	Маркер = 1;
	Пока Маркер<3 Цикл 
Набор = РегистрыСведений.КомплектацииТоваров.СоздатьНаборЗаписей();
Если Маркер  = 1 Тогда 
Набор.отбор.Комплектация.Установить(Комплектация);
ИначеЕсли Маркер  = 2 Тогда 
Набор.отбор.СвязаннаяКомплектацияКомплектующие.Установить(Комплектация);
КонецЕсли;
//Набор.Отбор.ПризнакКомплектации.Установить(истина);
  Набор.Прочитать();
  Набор.Очистить();
  Набор.Записать();
  Маркер = Маркер+1;
	КонецЦикла;
	КонецПроцедуры

&НаКлиенте
	Процедура КомплектацииПередУдалением(Элемент, Отказ)
		КомплектацииПослеУдаленияНаСервере(Элемент.ТекущиеДанные.КомплектацииДаннойНоменклатуры);
	КонецПроцедуры
	&НаСервере
Процедура ОчиститьРеквизиты()
	ЭлементДляУдаления = Элементы.Найти("Комп");
	Если Не ЭлементДляУдаления = Неопределено Тогда
		Элементы.Удалить(ЭлементДляУдаления);
	
		УдаляемыеРеквизиты = Новый Массив();
		УдаляемыеРеквизиты.Добавить("Комп");
		ИзменитьРеквизиты(, УдаляемыеРеквизиты);
	КонецЕсли;
КонецПроцедуры

			 &НаСервере
			 Процедура ЗаполнитьКомплектующие(Комплектации)
	ОчиститьРеквизиты();			 
	МассивКолонок = Новый Массив;
	СтруктураКолонок = Новый Соответствие;
	МассивДобавляемыхРеквизитов = Новый Массив;
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("Комп", Новый ОписаниеТипов("ТаблицаЗначений")));
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"),"Комп" ,"Номенклатура"));
	МассивКолонок.Добавить(Новый РеквизитФормы("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"),"Комп" ,"Номенклатура"));
	НоваяСтрокаТЗ = Комплектации.Добавить();
	НоваяСтрокаТЗ.Комплектация = Объект.Ссылка;
	Для Каждого строкакомплектации из Комплектации Цикл 
		Если строкакомплектации <> Справочники.Номенклатура.ПустаяСсылка() Тогда 
			//МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы(строкакомплектации.Комплектация.Наименование, Новый ОписаниеТипов("Булево"),"Комп" ,Строка(строкакомплектации.Комплектация.Код)));
			КодДляИмениКолонки  ="Код"+СтрЗаменить(строкакомплектации.Комплектация.КодДляПоиска,Символы.НПП,"");
			МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы(КодДляИмениКолонки, Новый ОписаниеТипов("Булево"),"Комп" ,строкакомплектации.Комплектация.Наименование));
			МассивКолонок.Добавить(Новый РеквизитФормы(КодДляИмениКолонки, Новый ОписаниеТипов("Булево"),"Комп" ,строкакомплектации.Комплектация.Наименование));
			СтруктураКолонок.Вставить(строкакомплектации.Комплектация,КодДляИмениКолонки);
			КонецЕсли;
		КонецЦикла;
	//МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("Разница", Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(10,2)),"План" , "Осталось распределить"));
	ИзменитьРеквизиты(МассивДобавляемыхРеквизитов);
	МассивДобавляемыхРеквизитов.Очистить();
	ЭлементКуда = Элементы.Комплектация;
	ТаблицаФормы = Элементы.Добавить("Комп", Тип("ТаблицаФормы"),ЭлементКуда);
	ТаблицаФормы.ПутьКДанным = "Комп";
	ТаблицаФормы.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Верх;
	ТаблицаФормы.УстановитьДействие("ПриИзменении", "ПланПередУдалением");
	Для Каждого СтрокаМассива из МассивКолонок цикл
	ДобавитьКолонку(СтрокаМассива.Путь, СтрокаМассива.Имя,СтрокаМассива.Заголовок);
	СоответствиеКолонок  = Новый ФиксированноеСоответствие(СтруктураКолонок);
КонецЦикла;
//Наполнение ТЧ данными по выбранным комплектующим для всех комплектаций
ЗапросКомплектующих = Новый Запрос;
ЗапросКомплектующих.Текст = "ВЫБРАТЬ
                            |	КомплектацииТоваров.СвязаннаяКомплектацияКомплектующие,
                            |	КомплектацииТоваров.Комплектация
                            |ИЗ
                            |	РегистрСведений.КомплектацииТоваров КАК КомплектацииТоваров
                            |ГДЕ
                            |	КомплектацииТоваров.Комплектация В(&Комплектация)
                            |	И КомплектацииТоваров.ПризнакКомплектации = ЛОЖЬ";
							ЗапросКомплектующих.УстановитьПараметр("Комплектация", Комплектации);
						РезультатКомплектующих = 	ЗапросКомплектующих.Выполнить().Выгрузить();
						ТзКомплектующих =РезультатКомплектующих.Скопировать();
						ТзКомплектующих.Свернуть("СвязаннаяКомплектацияКомплектующие"); 
						Для Каждого СтрокаКомплектующих из ТзКомплектующих Цикл 
Отбор = Новый Структура();
Отбор.Вставить("СвязаннаяКомплектацияКомплектующие",СтрокаКомплектующих.СвязаннаяКомплектацияКомплектующие);
Строки = РезультатКомплектующих.НайтиСтроки(Отбор);
Если Строки.Количество()> 0 Тогда 				
	НоваяСтрокаКомп = ЭтаФорма.Комп.Добавить();
	НоваяСтрокаКомп.номенклатура = СтрокаКомплектующих.СвязаннаяКомплектацияКомплектующие;
	Для Каждого СтрокиМассива из Строки цикл
		ЗначениеКлюча = СтруктураКолонок.Получить(СтрокиМассива.Комплектация);
		НоваяСтрокаКомп[ЗначениеКлюча] = Истина;
		КонецЦикла;
	КонецЕсли;
	КонецЦикла;
	//ДобавитьКолонку("План", "Разница", "Разница");
	//МассивДобавляемыхРеквизитов = Новый Массив;
	//МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("План12", Новый ОписаниеТипов("ТаблицаЗначений")));
	//МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"),"План12" ,"Номенклатура"));
	////МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("Регион", Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(10,2)),"План" , "Регион"));
	////МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("Разница", Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(10,2)),"План" , "Осталось распределить"));
	//ИзменитьРеквизиты(МассивДобавляемыхРеквизитов);
	//МассивДобавляемыхРеквизитов.Очистить();
	//ЭлементГруппы = Элементы.Комплектации;
	//ТаблицаФормы = Элементы.Добавить("План12", Тип("ТаблицаФормы"));
	//ТаблицаФормы.ПутьКДанным = "План12";
	//ТаблицаФормы.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Верх;
	//ТаблицаФормы.УстановитьДействие("ПередУдалением", "ПланПередУдалением");
		СоответствиеКолонокНоменклатуре ="такаяХрень"; 
		//СтруктураКолонок;
	//ДобавитьКолонку("План12", "Номенклатура", "Номенклатура");
 КонецПроцедуры
&НаСервере
Процедура ЗаполнитьКомплектации()
	Комплектации.Очистить();
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	КомплектацииТоваров.СвязаннаяКомплектацияКомплектующие КАК Комплектация
	               |ИЗ
	               |	РегистрСведений.КомплектацииТоваров КАК КомплектацииТоваров
	               |ГДЕ
	               |	КомплектацииТоваров.ПризнакКомплектации = ИСТИНА
	               |	И КомплектацииТоваров.Комплектация = &Комплектация";
				   Запрос.УстановитьПараметр("Комплектация",Объект.Ссылка);
				 ВыборкаРезультат = Запрос.Выполнить().Выбрать();
				 Если ВыборкаРезультат.Количество() > 0 Тогда 
					 Пока ВыборкаРезультат.Следующий()Цикл
						 Если ВыборкаРезультат.Комплектация <> Объект.Ссылка Тогда 
						 СтрокаКомплектации = Комплектации.Добавить();
						 СтрокаКомплектации.КомплектацииДаннойНоменклатуры = ВыборкаРезультат.Комплектация;
						 КонецЕсли;
						 КонецЦикла;
					 КонецЕсли;
					 ЗаполнитьКомплектующие(Запрос.Выполнить().Выгрузить());
			 КонецПроцедуры
&НаСервере
Процедура ДобавитьКолонку(ИмяТаблицы, ИмяКолонки, ЗаголовокКолонки)
	НоваяКолонка = Элементы.Добавить(ИмяТаблицы + ИмяКолонки, Тип("ПолеФормы"), Элементы.Комп);
	НоваяКолонка.Заголовок = ЗаголовокКолонки;
	НоваяКолонка.ПутьКДанным = ИмяТаблицы + "." + ИмяКолонки;
	НоваяКолонка.Вид = ВидПоляФормы.ПолеВвода;
	НоваяКолонка.РежимРедактирования = РежимРедактированияКолонки.ВходПриВводе;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьКомплектации(Команда)
	ЗаполнитьКомплектации();
КонецПроцедуры
//Перезаполнение состава комплектаций товаров
&НаКлиенте
Процедура ЗаписатьСоставКомплектующих(Команда)
	//СоздаемМассивыБудущихЗаписейРегистраДляКаждойКолонкиИзТаблици комплектующих
	// Вставить содержимое обработчика.
	ЗаписатьСоставНаСервере();
КонецПроцедуры

&НаСервере
Процедура  ЗаписатьСоставНаСервере()
	СтрукутураКолонокТЗ = Новый ТаблицаЗначений;
	СтрукутураКолонокТЗ.Колонки.Добавить("ИмяСтрока");
	СтрукутураКолонокТЗ.Колонки.Добавить("Номенклатура");
	СтрукутураКолонокТЗ.Колонки.Добавить("Массив");
	
	//СтруктураКолонокСМассивами = Новый Структура;
	Для Каждого  СтрокаФиксированногоМассива из СоответствиеКолонок цикл
		//СтруктураКолонокСМассивами.Вставить(СтрокаФиксированногоМассива.Значение,Новый Массив);
		Строка2 = СтрукутураКолонокТЗ.Добавить();
		Строка2.ИмяСтрока = СтрокаФиксированногоМассива.Значение;
		Строка2.Номенклатура = СтрокаФиксированногоМассива.Ключ;
		Строка2.Массив = Новый Массив;
	КонецЦикла;
	//Составляем Комплекты Записи В Регистр
	Для Каждого СтрокаКомплектующих из  ЭтаФорма.Комп Цикл
		для Каждого Строка1 из СтрукутураКолонокТЗ цикл
			Если СтрокаКомплектующих[Строка1.ИмяСтрока] Тогда 
				Строка1.Массив.Добавить(СтрокаКомплектующих.Номенклатура);
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	ЗаписатьКомплектующиеВРегистр(СтрукутураКолонокТЗ);
	КонецПроцедуры
	
&НаСервере
Процедура ЗаписатьКомплектующиеВРегистр(ТЗКомплектующих)
			Для Каждого СтрокаТЗ из ТЗКомплектующих цикл
			//Читаем набор данных для каждой комплектации
			Набор = РегистрыСведений.КомплектацииТоваров.СоздатьНаборЗаписей();
            Набор.отбор.Комплектация.Установить(СтрокаТЗ.Номенклатура);
			Набор.Отбор.ПризнакКомплектации.Установить(Ложь);
  Набор.Прочитать();
  Набор.Очистить();
  Для Каждого СтрокаМассиваЗапись из СтрокаТЗ.Массив Цикл
	//Если СтрокаМассиваЗапись <> СтрокаМассива Тогда  
  НовЗапись = Набор.Добавить();
  НовЗапись.Комплектация= СтрокаТЗ.номенклатура;
  НовЗапись.СвязаннаяКомплектацияКомплектующие= СтрокаМассиваЗапись;
  НовЗапись.ПризнакКомплектации = Ложь;
  
  //КонецЕсли;
КонецЦикла;
Набор.Записать();
КонецЦикла;
	
		КонецПроцедуры

&НаКлиенте
Процедура ТриДМодельПриИзменении(Элемент)
			Если Объект.ТриДМодель Тогда
				Элементы.СсылкаНаТриДМодель.Видимость = Истина;
			Иначе 
				Элементы.СсылкаНаТриДМодель.Видимость=  Ложь;
				КонецЕсли;
		КонецПроцедуры

&НаКлиенте
Процедура ОписаниеНаАнглийскомНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
			ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияМногострочногоТекста(Элемент.ТекстРедактирования, Объект.ОписаниеНаАнглийском, Модифицированность, НСтр("ru = 'Дополнительная информация'"));

		КонецПроцедуры

&НаСервере
Процедура ПроизводительПриИзмененииНаСервере()
	ЕстьБренд = Ложь;
	СпрОбъект = Объект.ссылка.ПолучитьОбъект();
	Для Каждого строка из  СпрОбъект.ДополнительныеРеквизиты Цикл
		Если Строка.Свойство = Константы.Бренд.Получить() Тогда
			Если Строка(Строка.Значение) = Строка(Объект.Производитель)Тогда
			ЕстьБренд = Истина;
			Иначе
			строка.Значение = ПолучитьЗначение(Объект.Ссылка.Производитель);
			ЕстьБренд = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если не ЕстьБренд Тогда
		НоваяСтрока = СпрОбъект.ДополнительныеРеквизиты.Добавить();
		НоваяСтрока.Свойство = Константы.Бренд.Получить();
		НоваяСтрока.Значение = ПолучитьЗначение(Объект.Ссылка.Производитель);
		СпрОбъект.Записать();
	КонецЕсли;
		

КонецПроцедуры

&НаСервере
Функция ПолучитьЗначение(Производитель)
	Значение = Неопределено;
	ЗапросЗначений = Новый Запрос("ВЫБРАТЬ
	                              |	ЗначенияСвойствОбъектов.Ссылка
	                              |ИЗ
	                              |	Справочник.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
	                              |ГДЕ
	                              |	ЗначенияСвойствОбъектов.Владелец = &Владелец
	                              |	И ЗначенияСвойствОбъектов.Наименование = &Наименование");
	ЗапросЗначений.УстановитьПараметр("Владелец",Константы.Бренд.Получить());
	ЗапросЗначений.УстановитьПараметр("Наименование", Строка(Производитель));
	Выборка = ЗапросЗначений.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Значение = Выборка.Ссылка;
	КонецЦикла;
	
	Если не ЗначениеЗаполнено(Значение) Тогда
		НовоеЗначение = Справочники.ЗначенияСвойствОбъектов.СоздатьЭлемент();
		НовоеЗначение.Владелец = Объект.Свойство;
		НовоеЗначение.Наименование = Строка(Производитель);
		НовоеЗначение.Записать();
		Значение = НовоеЗначение;
	КонецЕсли;
	
	Возврат Значение;
КонецФункции	
&НаКлиенте
		Процедура ПроизводительПриИзменении(Элемент)
			ПроизводительПриИзмененииНаСервере();
		КонецПроцедуры

&НаСервере
Процедура МетровВУпаковкеПриИзмененииНаСервере()
	МетрыУказаны = Ложь;
	СпрОбъект = Объект.ссылка.ПолучитьОбъект();
	Для Каждого строка из  СпрОбъект.ДополнительныеРеквизиты Цикл
		Если Строка.Свойство = Константы.МетровВУпаковке.Получить() Тогда
			Если Строка(Строка.Значение) = Строка(Объект.МетровВУпаковке)Тогда
			ЕстьБренд = Истина;
			Иначе
			строка.Значение = Строка(Объект.МетровВУпаковке);
			МетрыУказаны = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если не МетрыУказаны Тогда
		НоваяСтрока = СпрОбъект.ДополнительныеРеквизиты.Добавить();
		НоваяСтрока.Свойство = Константы.МетровВУпаковке.Получить();
		НоваяСтрока.Значение = Строка(Объект.МетровВУпаковке);
		//СпрОбъект.Записать();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура МетровВУпаковкеПриИзменении(Элемент)
			МетровВУпаковкеПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ШтукВУпаковкеПриИзмененииНаСервере()
ШтукиУказаны = Ложь;
	СпрОбъект = Объект.ссылка.ПолучитьОбъект();
	Для Каждого строка из  СпрОбъект.ДополнительныеРеквизиты Цикл
		Если Строка.Свойство = Константы.ШтукВУпаковке.Получить() Тогда
			Если Строка(Строка.Значение) = Строка(Объект.ШтукВУпаковке)Тогда
			ЕстьБренд = Истина;
			Иначе
			строка.Значение = Строка(Объект.ШтукВУпаковке);
			ШтукиУказаны = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если не ШтукиУказаны Тогда
		НоваяСтрока = СпрОбъект.ДополнительныеРеквизиты.Добавить();
		НоваяСтрока.Свойство = Константы.ШтукВУпаковке.Получить();
		НоваяСтрока.Значение = Строка(Объект.ШтукВУпаковке);
		СпрОбъект.Записать();
	КонецЕсли;
		КонецПроцедуры

&НаКлиенте
		Процедура ШтукВУпаковкеПриИзменении(Элемент)
			ШтукВУпаковкеПриИзмененииНаСервере();
		КонецПроцедуры


//- Насыров
