﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Функция определяет реквизиты выбранного документа
//
// Параметры:
//	ДокументСсылка - Ссылка на документа
//
// Возвращаемое значение:
//	Структура - реквизиты выбранного документа
//
Функция ПолучитьРеквизитыДокумента(ДокументСсылка) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Партнер КАК Партнер,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	ДанныеДокумента.ЗаказКлиента КАК ЗаказКлиента,
	|	ДанныеДокумента.СуммаДокумента КАК СуммаДокумента,
	|	ДанныеДокумента.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|	ДанныеДокумента.Проведен КАК Проведен,
	|	ДанныеДокумента.Договор КАК Договор,
	|	ВЫБОР КОГДА ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК РасчетыПоДоговору
	|ИЗ
	|	Документ.АктВыполненныхРабот КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &ДокументСсылка
	|");
	
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Организация = Выборка.Организация;
		Партнер = Выборка.Партнер;
		Контрагент = Выборка.Контрагент;
		Договор = Выборка.Договор;
		РасчетыПоДоговору = Выборка.РасчетыПоДоговору;
		ВалютаВзаиморасчетов = Выборка.ВалютаВзаиморасчетов;
		ПоЗаказу = ЗначениеЗаполнено(Выборка.ЗаказКлиента);
		СуммаДокумента = Выборка.СуммаДокумента;
		СуммаВзаиморасчетов = ?(Выборка.Проведен, Выборка.СуммаВзаиморасчетов, 0);
		
	Иначе
		
		Организация = Справочники.Организации.ПустаяСсылка();
		Партнер = Справочники.Партнеры.ПустаяСсылка();
		Контрагент = Справочники.Контрагенты.ПустаяСсылка();
		Договор = Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
		РасчетыПоДоговору = Ложь;
		ВалютаВзаиморасчетов = Справочники.Валюты.ПустаяСсылка();
		ПоЗаказу = Ложь;
		СуммаДокумента = 0;
		СуммаВзаиморасчетов = 0;
		
	КонецЕсли;
	
	СтруктураРеквизитов = Новый Структура("Организация, Партнер, Контрагент, Договор, РасчетыПоДоговору, ВалютаВзаиморасчетов, ПоЗаказу, СуммаДокумента, СуммаВзаиморасчетов, ХозяйственнаяОперация",
		Организация,
		Партнер,
		Контрагент,
		Договор,
		РасчетыПоДоговору,
		ВалютаВзаиморасчетов,
		ПоЗаказу,
		СуммаДокумента,
		СуммаВзаиморасчетов,
		Перечисления.ХозяйственныеОперации.РеализацияКлиенту
	);
	
	Возврат СтруктураРеквизитов;

КонецФункции

// Возвращает массив имен ролей с правом "Добавление" для данного документа
//
// Возвращаемое значение:
//	Массив - Массив с именами ролей
//
Функция ИменаРолейСПравомДобавления() Экспорт
	
	МассивРолей = Новый Массив;
	МассивРолей.Добавить("ПолныеПрава");
	МассивРолей.Добавить("ДобавлениеИзменениеАктовВыполненныхРабот");
	Возврат МассивРолей;
	
КонецФункции

// Осуществляет вычисление текущего состояния акта без заказа
//
// Параметры:
//	АктВыполненныхРабот     - ДокументСсылка.АктВыполненныхРабот - Документ, состояние которого необходимо вычислить
//	СуммаОплаты             - Число - Переменная, в которую будет помещена сумма оплаты
//	СуммаОтгрузки           - Число - Переменная, в которую будет помещена сумма отгрузки
//	ПроцентОплаты           - Число - Переменная, в которую будет помещен процент оплаты
//	ПроцентОтгрузки         - Число - Переменная, в которую будет помещен процент отгрузки
//	СуммаПросроченнойОплаты - Число - Переменная, в которую будет помещена сумма просроченной оплаты
//	СуммаДолга              - Число - Переменная, в которую будет помещена сумма долга
//	ПроцентДолга            - Число - Переменная, в которую будет помещен процент долга
//
Процедура РассчитатьСостояние(Знач АктВыполненныхРабот,
	                          Знач Договор,
	                          СуммаОплаты = Неопределено,
	                          СуммаОтгрузки = Неопределено,
	                          ПроцентОплаты = Неопределено,
	                          ПроцентОтгрузки = Неопределено,
	                          СуммаПросроченнойОплаты = Неопределено,
	                          СуммаДолга = Неопределено,
	                          ПроцентДолга = Неопределено) Экспорт
	
	Если  ЗначениеЗаполнено(АктВыполненныхРабот) И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.РасчетыСКлиентами) Тогда
		УстановитьПривилегированныйРежим(Истина);
		Запрос = Новый Запрос("
			|ВЫБРАТЬ 
			|// СУММА ОПЛАТЫ /////////////////////////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		(ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов ЕСТЬ NULL ИЛИ
			|		ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ДокументАктВыполненныхРабот.Проведен И
			|		ДокументАктВыполненныхРабот.СуммаВзаиморасчетов > 0
			|	ТОГДА
			|		ВЫРАЗИТЬ (ДокументАктВыполненныхРабот.СуммаВзаиморасчетов - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) КАК ЧИСЛО(15, 2))
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК СуммаОплаты,
			|// ПРОЦЕНТ ОПЛАТЫ ///////////////////////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		(ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов ЕСТЬ NULL ИЛИ
			|		ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ДокументАктВыполненныхРабот.Проведен И
			|		ДокументАктВыполненныхРабот.СуммаВзаиморасчетов > 0
			|	ТОГДА
			|		ВЫРАЗИТЬ ((ДокументАктВыполненныхРабот.СуммаВзаиморасчетов - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0)) * 100 / ДокументАктВыполненныхРабот.СуммаВзаиморасчетов КАК ЧИСЛО(15, 0))
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК ПроцентОплаты,
			|// СУММА ПРОСРОЧЕННОЙ ОПЛАТЫ ////////////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		(ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов ЕСТЬ NULL ИЛИ
			|		ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ДокументАктВыполненныхРабот.Проведен И
			|		ДокументАктВыполненныхРабот.СуммаВзаиморасчетов > 0
			|	ТОГДА
			|		ВЫРАЗИТЬ (ЕСТЬNULL(РасчетыСКлиентамиОстаткиНаДатуАктуальности.КОплатеОстаток, 0) КАК ЧИСЛО(15, 2))
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК СуммаПросроченнойОплаты,
			|// СУММА ОТГРУЗКИ ///////////////////////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		(ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов ЕСТЬ NULL ИЛИ
			|		ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ДокументАктВыполненныхРабот.Проведен И
			|		ДокументАктВыполненныхРабот.СуммаВзаиморасчетов > 0
			|	ТОГДА
			|		ДокументАктВыполненныхРабот.СуммаВзаиморасчетов + ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОтгрузкеОстаток, 0)
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК СуммаОтгрузки,
			|// ПРОЦЕНТ ОТГРУЗКИ /////////////////////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		(ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов ЕСТЬ NULL ИЛИ
			|		ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ДокументАктВыполненныхРабот.Проведен И
			|		ДокументАктВыполненныхРабот.СуммаВзаиморасчетов > 0
			|	ТОГДА
			|		ВЫРАЗИТЬ ((ДокументАктВыполненныхРабот.СуммаВзаиморасчетов + ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОтгрузкеОстаток, 0)) * 100 / ДокументАктВыполненныхРабот.СуммаВзаиморасчетов КАК ЧИСЛО(15, 0))
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК ПроцентОтгрузки,
			|// ДОЛГ (+ НАМ ДОЛЖНЫ, - МЫ ДОЛЖНЫ)//////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		ДокументАктВыполненныхРабот.Проведен И
			|		(ДокументАктВыполненныхРабот.СуммаВзаиморасчетов > 0 ИЛИ
			|		ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов))
			|	ТОГДА
			|		ВЫРАЗИТЬ (ЕСТЬNULL(РасчетыСКлиентамиОстатки.СуммаОстаток, 0) КАК ЧИСЛО(15, 2))
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК СуммаДолга,
			|ВЫБОР
			|	КОГДА
			|		(ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов ЕСТЬ NULL ИЛИ
			|		ДокументАктВыполненныхРабот.Договор.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ДокументАктВыполненныхРабот.Проведен И
			|		ДокументАктВыполненныхРабот.СуммаВзаиморасчетов > 0
			|	ТОГДА
			|		ВЫБОР
			|			КОГДА
			|				ЕСТЬNULL(РасчетыСКлиентамиОстатки.СуммаОстаток, 0) > 0
			|			ТОГДА
			|				ВЫРАЗИТЬ ((ЕСТЬNULL(РасчетыСКлиентамиОстатки.СуммаОстаток, 0) * 100 / ДокументАктВыполненныхРабот.СуммаВзаиморасчетов) КАК ЧИСЛО(15, 0))
			|			ИНАЧЕ
			|				ВЫРАЗИТЬ ((ЕСТЬNULL(-РасчетыСКлиентамиОстатки.СуммаОстаток, 0) * 100 / ДокументАктВыполненныхРабот.СуммаВзаиморасчетов) КАК ЧИСЛО(15, 0))
			|		КОНЕЦ
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК ПроцентДолга
			|ИЗ
			|	Документ.АктВыполненныхРабот КАК ДокументАктВыполненныхРабот
			|ЛЕВОЕ СОЕДИНЕНИЕ
			|	РегистрНакопления.РасчетыСКлиентами.Остатки(, ЗаказКлиента = &РасчетныйДокумент) КАК РасчетыСКлиентамиОстатки
			|ПО
			|	Истина
			|ЛЕВОЕ СОЕДИНЕНИЕ
			|	РегистрНакопления.РасчетыСКлиентами.Остатки(КОНЕЦПЕРИОДА(&ТекущаяДата, ДЕНЬ), ЗаказКлиента = &РасчетныйДокумент) КАК РасчетыСКлиентамиОстаткиНаДатуАктуальности
			|ПО
			|	Истина
			|ГДЕ
			|	ДокументАктВыполненныхРабот.Ссылка = &АктВыполненныхРабот
			|
			|"
		);
		
		ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоЗаказамНакладным;
		Если ЗначениеЗаполнено(Договор) Тогда
			ПорядокРасчетов = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Договор, "ПорядокРасчетов");
		КонецЕсли;
		
		Запрос.УстановитьПараметр("АктВыполненныхРабот", АктВыполненныхРабот);
		Запрос.УстановитьПараметр("РасчетныйДокумент", ?(ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов,
			Договор,
			АктВыполненныхРабот)
		);
		Запрос.УстановитьПараметр("ТекущаяДата",  НачалоДня(ТекущаяДата()));
		Выборка = Запрос.Выполнить().Выбрать();
		Выборка.Следующий();
		
		СуммаОплаты             = Выборка.СуммаОплаты;
		СуммаОтгрузки           = Выборка.СуммаОтгрузки;
		ПроцентОплаты           = Выборка.ПроцентОплаты;
		ПроцентОтгрузки         = Выборка.ПроцентОтгрузки;
		СуммаПросроченнойОплаты = Выборка.СуммаПросроченнойОплаты;
		СуммаДолга              = Выборка.СуммаДолга;
		ПроцентДолга            = Выборка.ПроцентДолга;
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет таблицы услуг и скидок по данным отбора или массиву заказов
//
// Параметры:
//	ДанныеОтбора            - Структура - поля, по которым будут отобраны остатки заказов для заполнения документа
//	Услуги                  - ДанныеФормыКоллекция - таблица услуг, в которую будут помещены остатки заказов
//	СкидкиНаценки           - ДанныеФормыКоллекция - таблица скидок, в которую будут помещены скидки по заказам
//	МассивЗаказов           - Массив - заказы, по которым будут отобраны остатки
//	ЗаполнятьНаДатуОтгрузки - Булево - указывает на необходимость заполнения по остаткам на дату, переданную в качестве поля в ДанныеОтбора
//
Процедура ЗаполнитьПоОстаткамЗаказов(ДанныеОтбора,
	                                 Услуги,
	                                 СкидкиНаценки,
	                                 МассивЗаказов = Неопределено,
	                                 ЗаполнятьНаДатуОказанияУслуг=Ложь) Экспорт
	
	// Данные по остаткам услуг заказа
	ВыборкаУслуги = ПолучитьРезультатЗапросаПоОстаткамЗаказов(
		ДанныеОтбора,
		?(ЗаполнятьНаДатуОказанияУслуг, ДанныеОтбора.Дата, Неопределено),
		МассивЗаказов
	).Выбрать();
	
	МассивЗаказовКлиентов = Новый Массив();
	
	Пока ВыборкаУслуги.Следующий() Цикл
		Если МассивЗаказовКлиентов.Найти(ВыборкаУслуги.ЗаказКлиента) = Неопределено Тогда
			МассивЗаказовКлиентов.Добавить(ВыборкаУслуги.ЗаказКлиента);
		КонецЕсли;
	КонецЦикла;
	
	// Получение таблицы скидок/наценок
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СкидкиНаценки.Ссылка КАК ЗаказКлиента,
	|	СкидкиНаценки.КлючСвязи КАК КлючСвязи,
	|	СкидкиНаценки.СкидкаНаценка КАК СкидкаНаценка,
	|	СкидкиНаценки.Сумма КАК Сумма
	|ИЗ
	|	Документ.ЗаказКлиента.СкидкиНаценки КАК СкидкиНаценки
	|ГДЕ
	|	СкидкиНаценки.Ссылка В (&МассивЗаказовКлиентов)
	|ОБЪЕДИНИТЬ ВСЕ
	|ВЫБРАТЬ
	|	СкидкиНаценки.Ссылка КАК ЗаказКлиента,
	|	СкидкиНаценки.КлючСвязи КАК КлючСвязи,
	|	СкидкиНаценки.СкидкаНаценка КАК СкидкаНаценка,
	|	СкидкиНаценки.Сумма КАК Сумма
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.СкидкиНаценки КАК СкидкиНаценки
	|ГДЕ
	|	СкидкиНаценки.Ссылка В (&МассивЗаказовКлиентов)
	|";
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("МассивЗаказовКлиентов", МассивЗаказовКлиентов);
	СкидкиНаценкиЗаказа = Запрос.Выполнить().Выгрузить();
	
	// Очистка таблицы скидок/наценок текущего объекта
	СкидкиНаценки.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивЗаказовКлиентов", МассивЗаказовКлиентов);
	Запрос.УстановитьПараметр("ВалютаДокумента",       ДанныеОтбора.Валюта);
		
	Запрос.Текст =
	"ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ТаблицаЗаказов.Дата, ДЕНЬ) КАК Дата,
	|	ТаблицаЗаказов.Ссылка                    КАК ЗаказКлиента,
	|	ТаблицаЗаказов.Валюта                    КАК Валюта,
	|	ТаблицаЗаказов.ЦенаВключаетНДС           КАК ЦенаВключаетНДС,
	|	ВЫБОР
	|		КОГДА
	|			ТаблицаЗаказов.Валюта <> &ВалютаДокумента
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ПересчитатьВВалютуДокумента
	|ИЗ
	|	Документ.ЗаказКлиента КАК ТаблицаЗаказов
	|ГДЕ
	|	ТаблицаЗаказов.Ссылка В (&МассивЗаказовКлиентов)
	|;
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(ТаблицаЗаказов.Дата, ДЕНЬ) КАК Дата,
	|	ТаблицаЗаказов.Валюта                    КАК Валюта
	|ИЗ
	|	Документ.ЗаказКлиента КАК ТаблицаЗаказов
	|ГДЕ
	|	ТаблицаЗаказов.Ссылка В (&МассивЗаказовКлиентов)
	|	И ТаблицаЗаказов.Валюта <> &ВалютаДокумента
	|
	|";
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	РеквизитыЗаказов = РезультатЗапроса[0].Выбрать();
	
	ТаблицаКурсовВалют = Новый ТаблицаЗначений;
	ТаблицаКурсовВалют.Колонки.Добавить("Валюта",    Новый ОписаниеТипов("СправочникСсылка.Валюты"));
	ТаблицаКурсовВалют.Колонки.Добавить("Дата",      Новый ОписаниеТипов("Дата"));
	ТаблицаКурсовВалют.Колонки.Добавить("Курс",      Новый ОписаниеТипов("Число"));
	ТаблицаКурсовВалют.Колонки.Добавить("Кратность", Новый ОписаниеТипов("Число"));
	
	Выборка = РезультатЗапроса[1].Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = ТаблицаКурсовВалют.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
		КурсыВалюты = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Выборка.Валюта, Выборка.Дата);
		НоваяСтрока.Курс = КурсыВалюты.Курс;
		НоваяСтрока.Кратность = КурсыВалюты.Кратность;
		
	КонецЦикла;
	
	Если ТаблицаКурсовВалют.Количество() > 0 Тогда
		СтруктураКурсовНовойВалюты = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ДанныеОтбора.Валюта, ТекущаяДата());
	КонецЕсли;
	
	ВыборкаУслуги.Сбросить();
	Пока ВыборкаУслуги.Следующий() Цикл
		
		ПересчитатьСуммы = (ВыборкаУслуги.Количество <> ВыборкаУслуги.КоличествоВЗаказе);
		
		ИсключитьСвойства = Неопределено;
		Если ПересчитатьСуммы Тогда
			// Если необходимой пересчитать суммы, то перечисленные в реквизиты будут пересчитаны на основе суммы взаиморасчетов
			ИсключитьСвойства = "Сумма, СуммаНДС, СуммаАвтоматическойСкидки, СуммаРучнойСкидки";
		КонецЕсли;
		
		СтрокаТаб = Услуги.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТаб, ВыборкаУслуги, , ИсключитьСвойства);
		
		Если ПересчитатьСуммы Тогда
			СтрокаТаб.СуммаСНДС = СтрокаТаб.СуммаВзаиморасчетов;
		КонецЕсли;
		
		СтрокаТаб.Количество = ВыборкаУслуги.Количество;
		
		РеквизитыЗаказов.Сбросить();
		ЗаказНайден = РеквизитыЗаказов.НайтиСледующий(СтрокаТаб.ЗаказКлиента, "ЗаказКлиента");
		
		ПараметрыОтбора = Новый Структура("Валюта,Дата", РеквизитыЗаказов.Валюта, РеквизитыЗаказов.Дата);
		КурсВалюты = ТаблицаКурсовВалют.НайтиСтроки(ПараметрыОтбора);
		
		Если ЗаказНайден И РеквизитыЗаказов.ПересчитатьВВалютуДокумента Тогда
			
			Если КурсВалюты.Количество() = 1 Тогда
			
				СтрокаТаб.Цена = РаботаСКурсамиВалютКлиентСервер.ПересчитатьИзВалютыВВалюту(
					СтрокаТаб.Цена,
					РеквизитыЗаказов.Валюта, ДанныеОтбора.Валюта,
					КурсВалюты[0].Курс,СтруктураКурсовНовойВалюты.Курс,
					КурсВалюты[0].Кратность,СтруктураКурсовНовойВалюты.Кратность
				);
				СтрокаТаб.СуммаСНДС = РаботаСКурсамиВалютКлиентСервер.ПересчитатьИзВалютыВВалюту(
					СтрокаТаб.СуммаСНДС,
					РеквизитыЗаказов.Валюта, ДанныеОтбора.Валюта,
					КурсВалюты[0].Курс,СтруктураКурсовНовойВалюты.Курс,
					КурсВалюты[0].Кратность,СтруктураКурсовНовойВалюты.Кратность
				);
				ПересчитатьСуммы = Истина;
			КонецЕсли;
			
		КонецЕсли;

		КоэффициентПересчетаСкидки = ?(ПересчитатьСуммы, СтрокаТаб.Количество / ВыборкаУслуги.КоличествоВЗаказе, 1);
		Если КоэффициентПересчетаСкидки <> 1 Тогда
			СтрокаТаб.СуммаАвтоматическойСкидки = ОКР(ВыборкаУслуги.СуммаАвтоматическойСкидки * КоэффициентПересчетаСкидки,2);
			СтрокаТаб.СуммаРучнойСкидки = ОКР(ВыборкаУслуги.СуммаРучнойСкидки * КоэффициентПересчетаСкидки,2);
		КонецЕсли;
		
		Если ПересчитатьСуммы Тогда
			Ценообразование.ПересчитатьСуммыВСтрокеПоСуммеСНДС(СтрокаТаб, РеквизитыЗаказов.ЦенаВключаетНДС, Ложь, Ложь, РеквизитыЗаказов.ПересчитатьВВалютуДокумента);
			Если ЗаказНайден И РеквизитыЗаказов.ПересчитатьВВалютуДокумента И КурсВалюты.Количество() = 1 Тогда
				СтрокаТаб.СуммаАвтоматическойСкидки = РаботаСКурсамиВалютКлиентСервер.ПересчитатьИзВалютыВВалюту(
					СтрокаТаб.СуммаАвтоматическойСкидки,
					РеквизитыЗаказов.Валюта, ДанныеОтбора.Валюта,
					КурсВалюты[0].Курс,СтруктураКурсовНовойВалюты.Курс,
					КурсВалюты[0].Кратность,СтруктураКурсовНовойВалюты.Кратность
				);
				СтрокаТаб.СуммаРучнойСкидки = РаботаСКурсамиВалютКлиентСервер.ПересчитатьИзВалютыВВалюту(
					СтрокаТаб.СуммаРучнойСкидки,
					РеквизитыЗаказов.Валюта, ДанныеОтбора.Валюта,
					КурсВалюты[0].Курс,СтруктураКурсовНовойВалюты.Курс,
					КурсВалюты[0].Кратность,СтруктураКурсовНовойВалюты.Кратность
				);
			КонецЕсли;
		КонецЕсли;
		
		// Формирование табличной части скидок
		СуммаКРаспределению = СтрокаТаб.СуммаАвтоматическойСкидки;
		
		Если СтрокаТаб.КлючСвязи <> 0 Тогда
			Для Каждого СтрокаСкидкиЗаказа ИЗ СкидкиНаценкиЗаказа.НайтиСтроки(Новый Структура("ЗаказКлиента,КлючСвязи", СтрокаТаб.ЗаказКлиента, СтрокаТаб.КлючСвязи)) Цикл
				
				СтрокаСкидки = СкидкиНаценки.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаСкидки, СтрокаСкидкиЗаказа);
				СтрокаСкидки.Сумма = КоэффициентПересчетаСкидки * СтрокаСкидки.Сумма;
				
				Если ЗаказНайден И РеквизитыЗаказов.ПересчитатьВВалютуДокумента И КурсВалюты.Количество() > 0 Тогда
					СтрокаСкидки.Сумма = РаботаСКурсамиВалютКлиентСервер.ПересчитатьИзВалютыВВалюту(
						СтрокаСкидки.Сумма,
						РеквизитыЗаказов.Валюта, ДанныеОтбора.Валюта,
						КурсВалюты[0].Курс, СтруктураКурсовНовойВалюты.Курс,
						КурсВалюты[0].Кратность, СтруктураКурсовНовойВалюты.Кратность
					);
					СуммаКРаспределению = СуммаКРаспределению - СтрокаСкидки.Сумма;
				КонецЕсли;
				
			КонецЦикла;
		КонецЕсли;
		
		Если ЗаказНайден И РеквизитыЗаказов.ПересчитатьВВалютуДокумента И СуммаКРаспределению <> 0 Тогда
			СтрокаСкидки.Сумма = СтрокаСкидки.Сумма + СуммаКРаспределению;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Партнер КАК Партнер,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа,
	|	ДанныеДокумента.ЗаказКлиента КАК ЗаказКлиента,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Подразделение КАК Подразделение,
	|	ДанныеДокумента.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	ДанныеДокумента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	ДанныеДокумента.Соглашение КАК Соглашение,
	|	ДанныеДокумента.АктПоЗаказам КАК АктПоЗаказам,
	|	ДанныеДокумента.ФормаОплаты КАК ФормаОплаты,
	|	ДанныеДокумента.Договор КАК Договор,
	|	ВЫБОР КОГДА ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК РасчетыПоДоговорамКонтрагентов,
	|	ДанныеДокумента.Договор.ДопустимаяСуммаЗадолженности КАК ДопустимаяСуммаЗадолженности
	|ИЗ
	|	Документ.АктВыполненныхРабот КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();

	ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты);
	
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(Реквизиты.Валюта, Реквизиты.ВалютаВзаиморасчетов, Реквизиты.Период);
	
	Запрос.УстановитьПараметр("Период",                                   Реквизиты.Период);
	Запрос.УстановитьПараметр("Валюта",                                   Реквизиты.Валюта);
	Запрос.УстановитьПараметр("ДатаПлатежа",                              Реквизиты.ДатаПлатежа);
	Запрос.УстановитьПараметр("Организация",                              Реквизиты.Организация);
	Запрос.УстановитьПараметр("Партнер",                                  Реквизиты.Партнер);
	Запрос.УстановитьПараметр("ЗаказКлиента",                             Реквизиты.ЗаказКлиента);
	Запрос.УстановитьПараметр("РасчетыПоДоговорамКонтрагентов",           Реквизиты.РасчетыПоДоговорамКонтрагентов);
	Запрос.УстановитьПараметр("Договор",                                  Реквизиты.Договор);
	Запрос.УстановитьПараметр("ЦенаВключаетНДС",                          ?(Реквизиты.ЦенаВключаетНДС, 0, 1));
	Запрос.УстановитьПараметр("АктПоЗаказам",                             Реквизиты.АктПоЗаказам);
	Запрос.УстановитьПараметр("Подразделение",                            Реквизиты.Подразделение);
	Запрос.УстановитьПараметр("ВалютаВзаиморасчетов",                     Реквизиты.ВалютаВзаиморасчетов);
	Запрос.УстановитьПараметр("Соглашение",                               Реквизиты.Соглашение);
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам",                РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Реквизиты));
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУПР",           Коэффициенты.КоэффициентПересчетаВВалютуУПР);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл",          Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуВзаиморасчетов",Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов);
	Запрос.УстановитьПараметр("ФормаОплаты",                              Реквизиты.ФормаОплаты);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",                    Перечисления.ХозяйственныеОперации.РеализацияКлиенту);
	Запрос.УстановитьПараметр("ДопустимаяСуммаЗадолженности",             Реквизиты.ДопустимаяСуммаЗадолженности);

	Запрос.Текст = 
	"
	// 2 ТаблицаЗаказыКлиентов.
	|ВЫБРАТЬ
	|	ТаблицаУслуги.НомерСтроки               КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)  КАК ВидДвижения,
	|	&Период 			                    КАК Период,
	|	ТаблицаУслуги.ЗаказКлиента              КАК ЗаказКлиента,
	|	ТаблицаУслуги.Номенклатура              КАК Номенклатура,
	|	ТаблицаУслуги.Характеристика            КАК Характеристика,
	|	ТаблицаУслуги.КодСтроки                 КАК КодСтроки,
	|	ТаблицаУслуги.Количество                КАК Заказано,
	|	ТаблицаУслуги.Количество                КАК КОформлению,
	|	ТаблицаУслуги.СуммаВзаиморасчетов       КАК Сумма
	|ИЗ
	|	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	|ГДЕ
	|	ТаблицаУслуги.Ссылка = &Ссылка И &АктПоЗаказам
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;";
	Запрос.Текст = Запрос.Текст
		+ ТекстЗапросаВтАналитика()
		+ ТекстЗапросаТаблицаВыручкаИСебестоимостьПродаж()
		+ ТекстЗапросаТаблицаРасчетыСКлиентами()
		+ ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
		;
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаЗаказыКлиентов",                      Результат[0].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаВыручкаИСебестоимостьПродаж",         Результат[2].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентами",                   Результат[3].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентамиПоследовательность", Результат[4].Выгрузить());

КонецПроцедуры

Процедура ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК Склад,
	|	ТаблицаУслуги.Номенклатура КАК Номенклатура,
	|	ТаблицаУслуги.Характеристика КАК Характеристика
	|ИЗ
	|	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО ТаблицаУслуги.Номенклатура = Аналитика.Номенклатура
	|			И ТаблицаУслуги.Характеристика = Аналитика.Характеристика
	|			И (ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) = Аналитика.Склад)
	|ГДЕ
	|	Аналитика.Номенклатура ЕСТЬ NULL 
	|	И ТаблицаУслуги.Ссылка = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", Реквизиты.Ссылка);
	Запрос.УстановитьПараметр("Партнер", Реквизиты.Партнер);
	Запрос.УстановитьПараметр("Склад", Справочники.Склады.ПустаяСсылка());
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаНоменклатуры.СоздатьКлючАналитики(Выборка)
	КонецЦикла;

КонецПроцедуры

Функция ТекстЗапросаТаблицаВыручкаИСебестоимостьПродаж()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаУслуги.НомерСтроки         КАК НомерСтроки,
	|	&Период                           КАК Период,
	|	&Подразделение                    КАК Подразделение,
	|	ВтАналитика.АналитикаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	&АналитикаУчетаПоПартнерам        КАК АналитикаУчетаПоПартнерам,
	|	ВЫБОР
	|		КОГДА &АктПоЗаказам
	|			ТОГДА ТаблицаУслуги.ЗаказКлиента
	|		ИНАЧЕ &Ссылка
	|	КОНЕЦ КАК ЗаказКлиента,
	|	&ХозяйственнаяОперация                        КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)     КАК ТипЗапасов,
	|	ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка) КАК ВидЗапасов,
	|	0                                             КАК Себестоимость,
	|	ТаблицаУслуги.Количество                      КАК Количество,
	|	ВЫРАЗИТЬ(ТаблицаУслуги.СуммаСНДС
	|		* &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК СуммаВыручки,
	|	ВЫРАЗИТЬ((ТаблицаУслуги.СуммаСНДС
	|		- ТаблицаУслуги.СуммаНДС)
	|		* &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК СуммаВыручкиБезНДС,
	|
	|	ВЫРАЗИТЬ((ТаблицаУслуги.СуммаСНДС
	|		- ТаблицаУслуги.СуммаНДС)
	|		* &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаВыручкиРегл
	|
	|ИЗ
	|	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтАналитика КАК ВтАналитика
	|	ПО
	|		ТаблицаУслуги.Номенклатура = ВтАналитика.Номенклатура
	|		И ТаблицаУслуги.Характеристика = ВтАналитика.Характеристика
	|ГДЕ
	|	ТаблицаУслуги.Ссылка = &Ссылка
	|	И ТаблицаУслуги.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки ;";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентами()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	&ДатаПлатежа КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		ТаблицаУслуги.ЗаказКлиента
	|	КОНЕЦ КАК ЗаказКлиента,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		ТаблицаУслуги.ЗаказКлиента
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ПродажаПоЗаказу,
	|
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	&ВалютаВзаиморасчетов КАК Валюта,
	|	Истина КАК ИсключатьПриКонтроле,
	|	Неопределено КАК ФормаОплаты,
	|	&ДопустимаяСуммаЗадолженности КАК ДопустимаяСуммаЗадолженности,
	|	СУММА(ТаблицаУслуги.СуммаВзаиморасчетов) КАК Сумма,
	|	0 КАК КОплате,
	|	СУММА(ТаблицаУслуги.СуммаВзаиморасчетов) КАК КОтгрузке
	|ИЗ
	|	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	|
	|ГДЕ
	|	&АктПоЗаказам
	|	И ТаблицаУслуги.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаУслуги.ЗаказКлиента
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	&ДатаПлатежа КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		&Ссылка
	|	КОНЕЦ КАК ЗаказКлиента,
	|
	|	Неопределено КАК ПродажаПоЗаказу,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	&ВалютаВзаиморасчетов КАК Валюта,
	|	Истина КАК ИсключатьПриКонтроле,
	|	Неопределено КАК ФормаОплаты,
	|	&ДопустимаяСуммаЗадолженности КАК ДопустимаяСуммаЗадолженности,
	|	СУММА(ТаблицаУслуги.СуммаВзаиморасчетов) КАК Сумма,
	|	0 КАК КОплате,
	|	0 КАК КОтгрузке
	|ИЗ
	|	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	|
	|ГДЕ
	|	Не &АктПоЗаказам
	|	И ТаблицаУслуги.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаУслуги.ЗаказКлиента
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КОНЕЦПЕРИОДА(&ДатаПлатежа, День) КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	&ДатаПлатежа КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		&Ссылка
	|	КОНЕЦ КАК ЗаказКлиента,
	|
	|	Неопределено КАК ПродажаПоЗаказу,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	&ВалютаВзаиморасчетов КАК Валюта,
	|	Истина КАК ИсключатьПриКонтроле,
	|	&ФормаОплаты КАК ФормаОплаты,
	|	&ДопустимаяСуммаЗадолженности КАК ДопустимаяСуммаЗадолженности,
	|	0 КАК Сумма,
	|	СУММА(ТаблицаУслуги.СуммаВзаиморасчетов) КАК КОплате,
	|	0 КАК КОтгрузке
	|ИЗ
	|	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	|
	|ГДЕ
	|	Не &АктПоЗаказам
	|	И ТаблицаУслуги.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаУслуги.ЗаказКлиента
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтАналитика()
	
	ТекстЗапроса = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	АналитикаНоменклатуры.КлючАналитики КАК АналитикаНоменклатуры,
	               |	ТаблицаУслуги.Номенклатура КАК Номенклатура,
	               |	ТаблицаУслуги.Характеристика КАК Характеристика,
	               |	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК Склад
	               |ПОМЕСТИТЬ ВтАналитика
	               |ИЗ
	               |	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
	               |		ПО ТаблицаУслуги.Номенклатура = АналитикаНоменклатуры.Номенклатура
	               |			И ТаблицаУслуги.Характеристика = АналитикаНоменклатуры.Характеристика
	               |			И (ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) = АналитикаНоменклатуры.Склад)
	               |ГДЕ
	               |	ТаблицаУслуги.Ссылка = &Ссылка
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Номенклатура,
	               |	Характеристика,
	               |	Склад
	               |;
	               |////////////////////////////////////////////////////////////////////////////////
	               |";

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Печать

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	ПараметрыВывода.ДоступнаПечатьПоКомплектно = Истина;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Акт") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Акт", "Акт выполненных работ", СформироватьПечатнуюФормуАктОбОказанииУслуг(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КомплектДокументов") Тогда
		КоллекцияПечатныхФорм.Очистить();
		СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати);
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьДанныеПечати(знач МассивДокументов, знач МассивИменМакетов) Экспорт
	
	Возврат Новый Структура("Данные,Макеты",
				ПолучитьДанныеОбъектаПоМакетам(МассивДокументов, МассивИменМакетов),
				ПолучитьМакетыИОписанияСекций(МассивИменМакетов));
	
КонецФункции

Функция ПолучитьДанныеОбъектаПоМакетам(знач МассивДокументов, знач МассивИменМакетов) Экспорт
	
	ДанныеПоВсемОбъектам = Новый Соответствие;
	
	РезультатЗапроса 	= ПолучитьДанныеДляПечати(МассивДокументов);
	ДанныеПечати		= РезультатЗапроса[0].Выбрать();
	ВыборкаПоДокументам	= РезультатЗапроса[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ДанныеПечати.Следующий() Цикл
		ДанныеОбъектаПоМакетам = Новый Структура;
		// Найдем в выборке услуги по текущему документу
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		НайденСледующий = ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
		
		// Если в документе пустая табличная часть услуги - перейдем к следующему документу
		Если НайденСледующий Тогда
			ВыборкаПоУслугам = ВыборкаПоДокументам.Выбрать();
		Иначе
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В документе %1 отсутствуют услуги. Печать акта выполненных работ (услуг) не требуется.'"),
				ДанныеПечати.Ссылка
				);
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка
			);
			
			Продолжить;
		КонецЕсли;

		ДанныеОбъекта = ПолучитьДанныеОбъектаПоВыборке(ДанныеПечати, ВыборкаПоУслугам);
		Для Каждого ИмяМакета Из МассивИменМакетов Цикл
			ДанныеОбъектаПоМакетам.Вставить(ИмяМакета, ДанныеОбъекта);
		КонецЦикла;
		ДанныеПоВсемОбъектам.Вставить(ДанныеПечати.Ссылка, ДанныеОбъектаПоМакетам);
	КонецЦикла;
	
	Возврат ДанныеПоВсемОбъектам;
	
КонецФункции

Функция ПолучитьМакетыИОписанияСекций(знач МассивИменМакетов) Экспорт
	
	ОписаниеСекций = Новый Структура;
	ДвоичныеДанныеМакетов = Новый Структура;
	
	Для Каждого ИмяМакета Из МассивИменМакетов Цикл
		
		Макет = Неопределено;
		ОписаниеСекцийМакета = Неопределено;
		
		Если ИмяМакета = "ПФ_DOC_Акт" Тогда
			ОписаниеСекцийМакета = ПолучитьОписаниеОбластейАктВыполненныхРабот();
			Макет = УправлениеПечатью.ПолучитьМакет("Документ.АктВыполненныхРабот.ПФ_DOC_Акт");
		КонецЕсли;
		
		Если ОписаниеСекцийМакета <> Неопределено И Макет <> Неопределено Тогда
			
			ОписаниеСекций.Вставить(ИмяМакета, ОписаниеСекцийМакета);
			ДвоичныеДанныеМакетов.Вставить(ИмяМакета, Макет);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Новый Структура(
						"ОписаниеСекций,ДвоичныеДанныеМакетов",
						ОписаниеСекций,
						ДвоичныеДанныеМакетов
					);
	
КонецФункции

Функция ПолучитьДанныеДляПечати(МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	АктВыполненныхРабот.Ссылка КАК Ссылка,
	|	АктВыполненныхРабот.Номер КАК Номер,
	|	АктВыполненныхРабот.Дата КАК Дата,
	|	АктВыполненныхРабот.Партнер КАК Партнер,
	|	АктВыполненныхРабот.Контрагент КАК Контрагент,
	|	АктВыполненныхРабот.Организация КАК Организация,
	|	АктВыполненныхРабот.Организация.Префикс КАК Префикс,
	|	АктВыполненныхРабот.Валюта КАК Валюта,
	|	АктВыполненныхРабот.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	ВЫБОР
	|		КОГДА АктВыполненныхРабот.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК УчитыватьНДС,
	|	АктВыполненныхРабот.ДополнительнаяИнформация КАК ДополнительнаяИнформация,
	|	АктВыполненныхРабот.ДополнительнаяИнформацияШапки КАК ДополнительнаяИнформацияШапки,
	|	АктВыполненныхРабот.БанковскийСчетОрганизации КАК СчетОрганизации,
	|	АктВыполненныхРабот.БанковскийСчетКонтрагента КАК СчетКонтрагента
	|ИЗ
	|	Документ.АктВыполненныхРабот КАК АктВыполненныхРабот
	|ГДЕ
	|	АктВыполненныхРабот.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Ссылка КАК Ссылка,
	|	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	|	ВложенныйЗапрос.Содержание КАК УслугаНаименованиеПолное,
	|	ВложенныйЗапрос.Номенклатура.Код КАК Код,
	|	ВложенныйЗапрос.Номенклатура.Артикул КАК Артикул,
	|	ВложенныйЗапрос.Характеристика КАК Характеристика,
	|	ВложенныйЗапрос.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименованиеПолное,
	|	ВложенныйЗапрос.СтавкаНДС КАК СтавкаНДС,
	|	ВложенныйЗапрос.Цена КАК Цена,
	|	ВложенныйЗапрос.Количество КАК Количество,
	|	ВложенныйЗапрос.Сумма КАК Сумма,
	|	ВложенныйЗапрос.СуммаНДС КАК СуммаНДС,
	|	ВложенныйЗапрос.СуммаСкидки КАК СуммаСкидки,
	|	ВложенныйЗапрос.СуммаБезСкидки КАК СуммаБезСкидки,
	|	ВложенныйЗапрос.НомерСтроки КАК НомерСтроки,
	|	ВложенныйЗапрос.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ИЗ
	|	(ВЫБРАТЬ
	|		АктВыполненныхРабот.Ссылка КАК Ссылка,
	|		АктВыполненныхРабот.Номенклатура КАК Номенклатура,
	|		АктВыполненныхРабот.Содержание КАК Содержание,
	|		1 КАК Коэффициент,
	|		АктВыполненныхРабот.ПроцентРучнойСкидки + АктВыполненныхРабот.ПроцентАвтоматическойСкидки КАК ПроцентСкидки,
	|		АктВыполненныхРабот.Характеристика КАК Характеристика,
	|		АктВыполненныхРабот.СтавкаНДС КАК СтавкаНДС,
	|		АктВыполненныхРабот.Цена КАК Цена,
	|		АктВыполненныхРабот.Количество КАК Количество,
	|		АктВыполненныхРабот.Сумма КАК Сумма,
	|		АктВыполненныхРабот.СуммаРучнойСкидки + АктВыполненныхРабот.СуммаАвтоматическойСкидки КАК СуммаСкидки,
	|		АктВыполненныхРабот.Сумма + АктВыполненныхРабот.СуммаРучнойСкидки + АктВыполненныхРабот.СуммаАвтоматическойСкидки КАК СуммаБезСкидки,
	|		АктВыполненныхРабот.СуммаНДС КАК СуммаНДС,
	|		АктВыполненныхРабот.НомерСтроки КАК НомерСтроки,
	|		АктВыполненныхРабот.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|	ИЗ
	|		Документ.АктВыполненныхРабот.Услуги КАК АктВыполненныхРабот
	|	ГДЕ
	|		АктВыполненныхРабот.Ссылка В(&МассивДокументов)
	|		И АктВыполненныхРабот.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)) КАК ВложенныйЗапрос
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВложенныйЗапрос.Ссылка,
	|	НомерСтроки
	|ИТОГИ
	|	СУММА(СуммаСкидки)
	|ПО
	|	Ссылка");
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	Возврат Запрос.ВыполнитьПакет();
	
КонецФункции

Функция ПолучитьДанныеОбъектаПоВыборке(ДанныеПечати, ВыборкаПоУслугам)
	
	ДанныеОбъекта = Новый Структура;
	
	ДанныеОбъекта.Вставить("ТекстЗаголовка", ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ДанныеПечати, НСтр("ru='Акт'")));
	ДанныеОбъекта.Вставить("ДополнительнаяИнформацияШапки", ДанныеПечати.ДополнительнаяИнформацияШапки);
	
	
	СведенияОИсполнителе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(
		ДанныеПечати.Организация, 
		ДанныеПечати.Дата,
		,
		ДанныеПечати.СчетОрганизации
	);
	СведенияОЗаказчике 	 = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(
		ДанныеПечати.Контрагент,
		ДанныеПечати.Дата,
		,
		ДанныеПечати.СчетКонтрагента
	);
	
	ЗаголовокСкидки = ФормированиеПечатныхФорм.НужноВыводитьСкидки(ВыборкаПоУслугам, Истина);
	
	ДанныеОбъекта.Вставить("ПредставлениеИсполнителя", СведенияОИсполнителе.ОфициальноеНаименование);
	ДанныеОбъекта.Вставить("ПредставлениеЗаказчика",   СведенияОЗаказчике.ОфициальноеНаименование);
	ДанныеОбъекта.Вставить("ЮрАдресИсполнителя",       СведенияОИсполнителе.ЮридическийАдрес);
	ДанныеОбъекта.Вставить("ЮрАдресЗаказчика",         СведенияОЗаказчике.ЮридическийАдрес);
	ДанныеОбъекта.Вставить("ИННИсполнителя",           СведенияОИсполнителе.ИНН);
	ДанныеОбъекта.Вставить("ИННЗаказчика",             СведенияОЗаказчике.ИНН);
	ДанныеОбъекта.Вставить("КППИсполнителя",           СведенияОИсполнителе.КПП);
	ДанныеОбъекта.Вставить("КППЗаказчика",             СведенияОЗаказчике.КПП);
	ДанныеОбъекта.Вставить("РасчетныйСчетИсполнителя", СведенияОИсполнителе.НомерСчета);
	ДанныеОбъекта.Вставить("РасчетныйСчетЗаказчика",   СведенияОЗаказчике.НомерСчета);
	ДанныеОбъекта.Вставить("КорСчетИсполнителя",       СведенияОИсполнителе.КоррСчет);
	ДанныеОбъекта.Вставить("КорСчетЗаказчика",         СведенияОЗаказчике.КоррСчет);
	ДанныеОбъекта.Вставить("БанкИсполнителя",          СведенияОИсполнителе.Банк);
	ДанныеОбъекта.Вставить("БанкЗаказчика",            СведенияОЗаказчике.Банк);
	ДанныеОбъекта.Вставить("БИКИсполнителя",           СведенияОИсполнителе.БИК);
	ДанныеОбъекта.Вставить("БИКЗаказчика",             СведенияОИсполнителе.БИК);
	ДанныеОбъекта.Вставить("ДополнительнаяИнформация", ДанныеПечати.ДополнительнаяИнформация);
	ДанныеОбъекта.Вставить("УчитыватьНДС",             ДанныеПечати.УчитыватьНДС);
	ДанныеОбъекта.Вставить("ЕстьСкидки",               ЗаголовокСкидки.ЕстьСкидки);
	ДанныеОбъекта.Вставить("ЗаголовокСкидки",          ЗаголовокСкидки.Скидка);
	ДанныеОбъекта.Вставить("ЗаголовокСуммаБезСкидки",  ЗаголовокСкидки.СуммаСкидки);
	ДанныеОбъекта.Вставить("ТолькоНаценка",            ЗаголовокСкидки.ТолькоНаценка);

	Если ДанныеПечати.УчитыватьНДС Тогда
		ДанныеОбъекта.Вставить("НДС", ?(ДанныеПечати.ЦенаВключаетНДС, НСтр("ru = 'В том числе НДС'"), НСтр("ru = ' Сумма НДС'")));
	Иначе
		ДанныеОбъекта.Вставить("НДС", НСтр("ru='Без налога (НДС)'"));
	КонецЕсли;

	ДанныеОбъекта.Вставить("Услуги", Новый Массив);
	
	Сумма    	= 0;
	СуммаНДС 	= 0;
	НомерСтроки = 0;
	
	ВыборкаПоУслугам.Сбросить();
	
	Пока ВыборкаПоУслугам.Следующий() Цикл
		
		НомерСтроки = НомерСтроки + 1;
		СтрокаТаблицыУслуги = Новый Структура;
		СтрокаТаблицыУслуги.Вставить("НомерСтроки",      НомерСтроки);
		СтрокаТаблицыУслуги.Вставить("Товар",          	 ВыборкаПоУслугам.УслугаНаименованиеПолное);
		СтрокаТаблицыУслуги.Вставить("Количество",       ВыборкаПоУслугам.Количество);
		СтрокаТаблицыУслуги.Вставить("ЕдиницаИзмерения", ВыборкаПоУслугам.ЕдиницаИзмерения);
		СтрокаТаблицыУслуги.Вставить("Цена",             Формат(ВыборкаПоУслугам.Цена,"ЧДЦ=2; ЧРД=,"));
		СтрокаТаблицыУслуги.Вставить("Скидка",           Формат(ВыборкаПоУслугам.СуммаСкидки,"ЧДЦ=2; ЧРД=,"));
		СтрокаТаблицыУслуги.Вставить("Сумма",            Формат(ВыборкаПоУслугам.Сумма,"ЧДЦ=2; ЧРД=,"));
		СтрокаТаблицыУслуги.Вставить("СтавкаНДС",        ВыборкаПоУслугам.СтавкаНДС);
		СтрокаТаблицыУслуги.Вставить("СуммаНДС",         Формат(ВыборкаПоУслугам.СуммаНДС,"ЧДЦ=2; ЧРД=,"));
		СтрокаТаблицыУслуги.Вставить("СуммаБезСкидки",   Формат(ВыборкаПоУслугам.СуммаБезСкидки,"ЧДЦ=2; ЧРД=,"));
		Если ДанныеОбъекта.ЕстьСкидки Тогда
			СтрокаТаблицыУслуги.Скидка = ?(ДанныеОбъекта.ТолькоНаценка,- СтрокаТаблицыУслуги.Скидка,СтрокаТаблицыУслуги.Скидка);
			СтрокаТаблицыУслуги.Скидка = Формат(СтрокаТаблицыУслуги.Скидка,"ЧДЦ=2; ЧРД=,");
		КонецЕсли; 
		ДанныеОбъекта.Услуги.Добавить(СтрокаТаблицыУслуги);
		
		Сумма    = Сумма + ВыборкаПоУслугам.Сумма;
		СуммаНДС = СуммаНДС + ВыборкаПоУслугам.СуммаНДС;
		
	КонецЦикла;
	
	ДанныеОбъекта.Вставить("Всего",		Сумма);
	ДанныеОбъекта.Вставить("ВсегоНДС",	СуммаНДС);
	
	СуммаКПрописи = Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СуммаНДС);
	
	ИтоговаяСтрока = НСтр("ru = 'Всего выполнено работ (оказано услуг) %КоличествоНаименований%, на сумму %СуммаДокумента%'");
	ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%КоличествоНаименований%", НомерСтроки);
	ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%СуммаДокумента%", ФормированиеПечатныхФорм.ФорматСумм(СуммаКПрописи, ДанныеПечати.Валюта));
	
	ДанныеОбъекта.Вставить("ИтоговаяСтрока", ИтоговаяСтрока);
	ДанныеОбъекта.Вставить("СуммаПрописью",  РаботаСКурсамиВалют.СформироватьСуммуПрописью(СуммаКПрописи, ДанныеПечати.Валюта));
	
	Возврат ДанныеОбъекта;
	
КонецФункции

Функция ПолучитьОписаниеОбластейАктВыполненныхРабот()

	Секции = Новый Структура;
	
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Заголовок",						"Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ЗаголовокШапки",					"Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ДополнительнаяИнформацияШапки",	"Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Предложение",					"Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ШапкаТаблицы",					"СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Строка",							"СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ШапкаТаблицыСоСкидкой",			"СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "СтрокаСоСкидкой",				"СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ШапкаТаблицыСоСкидкойСНДС",		"СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "СтрокаСоСкидкойСНДС",			"СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ШапкаТаблицыСНДС",				"СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "СтрокаСНДС",						"СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Итого",							"Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ИтогоНДС",						"Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "СуммаПрописью",					"Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Подписи",						"Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ДополнительнаяИнформация",		"Общая");
		
	Возврат Секции;

КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыСчетФактура(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос("
	|////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаУслуги.Ссылка КАК Ссылка,
	|	ТаблицаУслуги.Номенклатура КАК Номенклатура,
	|	ТаблицаУслуги.Характеристика КАК Характеристика,
	|	МАКСИМУМ(ТаблицаУслуги.НомерСтроки) КАК НомерСтроки
	|
	|ПОМЕСТИТЬ ВтТовары
	|ИЗ
	|	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	|ГДЕ
	|	ТаблицаУслуги.Ссылка В (&МассивДокументов)
	|	
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаУслуги.Ссылка,
	|	ТаблицаУслуги.Номенклатура,
	|	ТаблицаУслуги.Характеристика
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	Номенклатура,
	|	Характеристика
	|;
	|////////////////////////////////////////////////////////////////////////////
	|// ВРЕМЕННАЯ ТАБЛИЦА ВТ_ТаблицаКорректировок
	|ВЫБРАТЬ
	|	*
	|ПОМЕСТИТЬ ВТ_ТаблицаКорректировок
	|ИЗ 
	|	&ТаблицаВВалютеРегл КАК ТаблицаВВалютеРегл
	|;
	|////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СчетФактура.ДокументОснование КАК ДокументОснование,
	|	МАКСИМУМ(СчетФактура.НомерИсправления) КАК НомерИсправления
	|ПОМЕСТИТЬ НомераИсправленийСчетовФактур
	|ИЗ 
	|	Документ.СчетФактураВыданный КАК СчетФактура
	|ГДЕ
	|	СчетФактура.ДокументОснование В (&МассивДокументов)
	|	И НЕ СчетФактура.ПометкаУдаления
	|
	|СГРУППИРОВАТЬ ПО
	|	СчетФактура.ДокументОснование
	|;
	|////////////////////////////////////////////////////////////////////////////
	|// ВРЕМЕННАЯ ТАБЛИЦА ВтСчетаФактуры
	|ВЫБРАТЬ
	|	СчетФактура.ДокументОснование КАК ДокументОснование,
	|	СчетФактура.Исправление КАК Исправление,
	|	СчетФактура.Номер КАК Номер,
	|
	|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
	|		ЕСТЬNULL(ИсходныйСчетФактура.Дата, Неопределено)
	|	ИНАЧЕ
	|		СчетФактура.Дата
	|	КОНЕЦ КАК Дата,
	|
	|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
	|		СчетФактура.НомерИсправления
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК НомерИсправления,
	|
	|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
	|		СчетФактура.Дата
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ДатаИсправления,
	|
	|	СчетФактура.Валюта КАК Валюта,
	|	СчетФактура.СтрокаПлатежноРасчетныеДокументы КАК СтрокаПлатежноРасчетныеДокументы
	|	
	|ПОМЕСТИТЬ ВтСчетаФактуры
	|ИЗ 
	|	НомераИсправленийСчетовФактур КАК НомераИсправленийСчетовФактур
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактура
	|	ПО НомераИсправленийСчетовФактур.ДокументОснование = СчетФактура.ДокументОснование
	|		И НомераИсправленийСчетовФактур.НомерИсправления = СчетФактура.НомерИсправления
	|		И НЕ СчетФактура.ПометкаУдаления
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК ИсходныйСчетФактура
	|	ПО СчетФактура.СчетФактураОснование = ИсходныйСчетФактура.Ссылка
	|		И НЕ ИсходныйСчетФактура.ПометкаУдаления
	|;
	|////////////////////////////////////////////////////////////////////////////
	|// ВРЕМЕННАЯ ТАБЛИЦА ВтОбособленныеПодразделения
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	
	|	ВЫБОР
	|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
	|			ДанныеОрганизации.ГоловнаяОрганизация
	|		ИНАЧЕ
	|			ДанныеОрганизации.Ссылка
	|	КОНЕЦ КАК Организация,
	|	
	|	ВЫБОР
	|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
	|			ДанныеОрганизации.ЦифровойИндексОбособленногоПодразделения
	|		КОГДА НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL ТОГДА
	|			ДанныеПодразделения.РегистрацияВИФНС.ЦифровойИндексОбособленногоПодразделения
	|	КОНЕЦ КАК ЦифровойИндекс
	|	
	|ПОМЕСТИТЬ ВтОбособленныеПодразделения
	|
	|ИЗ 
	|	Документ.АктВыполненныхРабот КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Организации КАК ДанныеОрганизации
	|	ПО ДанныеДокумента.Организация = ДанныеОрганизации.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрацииПодразделенийВИФНС КАК ДанныеПодразделения
	|	ПО (НЕ ДанныеОрганизации.ОбособленноеПодразделение)
	|		И ДанныеПодразделения.Организация = ДанныеДокумента.Организация
	|		И ДанныеПодразделения.Подразделение = ДанныеДокумента.Подразделение
	|
	|ГДЕ
	|	ДанныеДокумента.Ссылка В (&МассивДокументов)
	|	И ДанныеОрганизации.ОбособленноеПодразделение ИЛИ (НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ШАПКЕ
	|
	|ВЫБРАТЬ
	|	АктВыполненныхРабот.Ссылка                                                         КАК Ссылка,
	|	АктВыполненныхРабот.Дата                                                           КАК ДатаОснования,
	|	""счет-фактура""                                                                   КАК ПредставлениеДокумента,
	|	ЕСТЬNULL(ВтСчетаФактуры.Номер, Неопределено)                                       КАК Номер,
	|	ЕСТЬNULL(ВтСчетаФактуры.Дата, Неопределено)                                        КАК Дата,
	|	ЕСТЬNULL(ВтСчетаФактуры.НомерИсправления, Неопределено)                            КАК НомерИсправления,
	|	ЕСТЬNULL(ВтСчетаФактуры.ДатаИсправления, Неопределено)                             КАК ДатаИсправления,
	|	ЕСТЬNULL(ВтСчетаФактуры.Исправление, Ложь)                                         КАК Исправление,
	|
	|	Неопределено                                                                       КАК НомерСчетаФактуры,
	|	Неопределено                                                                       КАК ДатаСчетаФактуры,
	|	Неопределено                                                                       КАК НомерИсправленияСчетаФактуры,
	|	Неопределено                                                                       КАК ДатаИсправленияСчетаФактуры,
	|	Ложь                                                                               КАК КорректировочныйСчетФактура,
	|
	|	ЕСТЬNULL(ВтСчетаФактуры.СтрокаПлатежноРасчетныеДокументы, """")                    КАК СтрокаПоДокументу,
	|	ЕСТЬNULL(ВтСчетаФактуры.Валюта, Неопределено)                                      КАК ВалютаСчетаФактуры,
	|	АктВыполненныхРабот.Партнер                                                        КАК Партнер,
	|	АктВыполненныхРабот.Контрагент                                                     КАК Контрагент,
	|	ЕСТЬNULL(ВтОбособленныеПодразделения.Организация, АктВыполненныхРабот.Организация) КАК Организация,
	|	АктВыполненныхРабот.Организация.Префикс                                            КАК Префикс,
	|	ЕСТЬNULL(ВтОбособленныеПодразделения.ЦифровойИндекс, 0)                            КАК ИндексПодразделения,
	|	АктВыполненныхРабот.Организация.ТекущийРуководитель.Наименование                   КАК Руководитель,
	|	АктВыполненныхРабот.Организация.ТекущаяДолжностьРуководителя                       КАК ДолжностьРуководителя,
	|	АктВыполненныхРабот.Организация.ТекущийГлавныйБухгалтер.Наименование               КАК ГлавныйБухгалтер,
	|	АктВыполненныхРабот.Контрагент КАК Грузополучатель,
	|	АктВыполненныхРабот.Организация КАК Грузоотправитель,
	|
	|	// При взаиморасчетах в иностранной валюте в обработку передаем суммы в валюте регл. учета.
	|	ВЫБОР КОГДА АктВыполненныхРабот.Ссылка В (&МассивДокументовВВалютеРегл) ТОГДА
	|		&ВалютаРегламентированногоУчета
	|	ИНАЧЕ
	|		АктВыполненныхРабот.Валюта
	|	КОНЕЦ КАК Валюта,
	|
	|	АктВыполненныхРабот.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
	|	АктВыполненныхРабот.Валюта.Код КАК ВалютаКод,
	|	Истина КАК ЦенаВключаетНДС,
	|	Истина КАК ТолькоУслуги,
	|	Ложь  КАК ЭтоПередачаНаКомиссию
	|ИЗ
	|	Документ.АктВыполненныхРабот КАК АктВыполненныхРабот
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСчетаФактуры КАК ВтСчетаФактуры
	|	ПО АктВыполненныхРабот.Ссылка = ВтСчетаФактуры.ДокументОснование
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВтОбособленныеПодразделения КАК ВтОбособленныеПодразделения
	|	ПО АктВыполненныхРабот.Ссылка = ВтОбособленныеПодразделения.Ссылка
	|
	|ГДЕ
	|	АктВыполненныхРабот.Ссылка В (&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ТАБЛИЧНЫМ ЧАСТЯМ
	|
	|ВЫБРАТЬ
	|	ТаблицаУслуги.Ссылка КАК Ссылка,
	|	ТаблицаУслуги.Номенклатура КАК Номенклатура,
	|	ТаблицаУслуги.Содержание КАК ТоварНаименование,
	|	ТаблицаУслуги.Номенклатура.ЕдиницаИзмерения.Представление КАК БазоваяЕдиницаНаименование,
	|	ТаблицаУслуги.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ТаблицаУслуги.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	|	"""" КАК Характеристика,
	|	НЕОПРЕДЕЛЕНО КАК Упаковка,
	|	ТаблицаУслуги.СтавкаНДС КАК СтавкаНДС,
	|	"""" КАК НомерГТД,
	|	"""" КАК СтранаПроисхождения,
	|	"""" КАК СтранаПроисхожденияКод,
	|	0 КАК Цена,
	|	0 КАК КоличествоМест,
	|	ТаблицаУслуги.Количество КАК Количество,
	|
	|	ВЫБОР КОГДА ТаблицаКорректировок.Сумма ЕСТЬ NULL ТОГДА
	|		ВЫБОР КОГДА ТаблицаУслуги.Ссылка.ЦенаВключаетНДС ТОГДА
	|			ТаблицаУслуги.Сумма
	|		ИНАЧЕ
	|			ТаблицаУслуги.Сумма + ТаблицаУслуги.СуммаНДС
	|		КОНЕЦ
	|	ИНАЧЕ
	|		ВЫБОР КОГДА ТаблицаУслуги.Ссылка.ЦенаВключаетНДС ТОГДА
	|			ТаблицаКорректировок.Сумма
	|		ИНАЧЕ
	|			ТаблицаКорректировок.Сумма + ЕСТЬNULL(ТаблицаКорректировок.СуммаНДС, 0)
	|		КОНЕЦ
	|	КОНЕЦ КАК Сумма,
	|
	|	ЕСТЬNULL(ТаблицаКорректировок.СуммаНДС, ТаблицаУслуги.СуммаНДС) КАК СуммаНДС,
	|	ТаблицаУслуги.НомерСтроки КАК НомерСтроки,
	|	Ложь КАК ЭтоВозвратнаяТара
	|ИЗ
	|	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВТ_ТаблицаКорректировок КАК ТаблицаКорректировок
	|	ПО
	|		ТаблицаУслуги.Ссылка = ТаблицаКорректировок.ДокументСсылка
	|		И ТаблицаУслуги.НомерСтроки = ТаблицаКорректировок.НомерСтроки
	|		
	|ГДЕ
	|	ТаблицаУслуги.Ссылка В (&МассивДокументов)
	|	И ТаблицаУслуги.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|
	|ИТОГИ ПО
	|	Ссылка
	|;
	|////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Валюта КАК Валюта
	|ИЗ
	|	Документ.АктВыполненныхРабот КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка В (&МассивДокументов)
	|	И ДанныеДокумента.Валюта <> &ВалютаРегламентированногоУчета
	|;
	|");
	
	Если НЕ ПараметрыПечати.ПечатьВВалюте Тогда
		ТаблицаВВалютеРегл = ПолучитьТабличнуюЧастьВВалютеРеглУчета(МассивОбъектов, Истина);
	Иначе
		ТаблицаВВалютеРегл = ИнициализироватьТаблицуКорректировок();
	КонецЕсли;
	МассивДокументовВВалютеРегл = ТаблицаВВалютеРегл.ВыгрузитьКолонку("ДокументСсылка");
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Запрос.УстановитьПараметр("МассивДокументов",               МассивОбъектов);
	Запрос.УстановитьПараметр("ТаблицаВВалютеРегл",             ТаблицаВВалютеРегл);
	Запрос.УстановитьПараметр("МассивДокументовВВалютеРегл",    МассивДокументовВВалютеРегл);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", ВалютаРегламентированногоУчета);
	
	МассивРезультатов 			= Запрос.ВыполнитьПакет();
	// МассивРезультатов[0] - временная таблица "ВтТовары"
	// МассивРезультатов[1] - временная таблица "Таблица корректировок"
	// МассивРезультатов[2] - временная таблица "НомераИсправленийСчетовФактур"
	// МассивРезультатов[3] - временная таблица "ВтСчетаФактуры"	
	// МассивРезультатов[4] - временная таблица "ВтОбособленныеПодразделения"
	РезультатПоШапке			= МассивРезультатов[5];
	РезультатПоТабличнойЧасти 	= МассивРезультатов[6];
	
	ТаблицаКурсовВалют = ТаблицаКурсовВалют(МассивРезультатов[7].Выгрузить());
	
	СтруктураДанныхДляПечати 	= Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти, ТаблицаКурсовВалют",
	                                               РезультатПоШапке, РезультатПоТабличнойЧасти, ТаблицаКурсовВалют);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

Функция СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати) Экспорт
	
	Перем АдресКомплектаПечатныхФорм;
	
	Если ТипЗнч(ПараметрыПечати) = Тип("Структура") И ПараметрыПечати.Свойство("АдресКомплектаПечатныхФорм", АдресКомплектаПечатныхФорм) Тогда
		
		КомплектПечатныхФорм = ПолучитьИзВременногоХранилища(АдресКомплектаПечатныхФорм);
		
	Иначе
		
		КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.КомплектПечатныхФорм(
			Метаданные.Документы.АктВыполненныхРабот.ПолноеИмя(),
			?(МассивОбъектов.Количество() = 1, МассивОбъектов[0], Неопределено)
		);
		
	КонецЕсли;
		
	Если КомплектПечатныхФорм = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СтруктураТипов = Новый Соответствие;
	СтруктураТипов.Вставить("Документ.АктВыполненныхРабот", МассивОбъектов);
	
	НастройкаПечати = КомплектПечатныхФорм.Найти("АктВыполненныхРабот", "Имя");
	Если НастройкаПечати <> Неопределено И НастройкаПечати.Печатать Тогда
		РегистрыСведений.НастройкиПечатиОбъектов.СкопироватьПечатнуюФормуВКоллекцию(КоллекцияПечатныхФорм, НастройкаПечати);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			НастройкаПечати.Имя,
			НастройкаПечати.Представление,
			СформироватьПечатнуюФормуАктОбОказанииУслуг(МассивОбъектов, ОбъектыПечати)
		);
	КонецЕсли;
	
	НастройкаПечати = КомплектПечатныхФорм.Найти("СчетФактураАктВыполненныхРабот", "Имя");
	Если НастройкаПечати <> Неопределено И НастройкаПечати.Печатать Тогда
		РегистрыСведений.НастройкиПечатиОбъектов.СкопироватьПечатнуюФормуВКоллекцию(КоллекцияПечатныхФорм, НастройкаПечати);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			НастройкаПечати.Имя,
			НастройкаПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуСчетФактура(СтруктураТипов, ОбъектыПечати, Новый Структура("ПечатьВВалюте", Ложь))
		);
	КонецЕсли;

	НастройкаПечати = КомплектПечатныхФорм.Найти("СчетФактураАктВыполненныхРаботВВалюте", "Имя");
	Если НастройкаПечати <> Неопределено И НастройкаПечати.Печатать Тогда
		РегистрыСведений.НастройкиПечатиОбъектов.СкопироватьПечатнуюФормуВКоллекцию(КоллекцияПечатныхФорм, НастройкаПечати);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			НастройкаПечати.Имя,
			НастройкаПечати.Представление,
			Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуСчетФактура(СтруктураТипов, ОбъектыПечати, Новый Структура("ПечатьВВалюте", Истина))
		);
	КонецЕсли;
	
КонецФункции

Функция КомплектПечатныхФорм() Экспорт
	
	КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.ПодготовитьКомплектПечатныхФорм();
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "АктВыполненныхРабот", "Акт выполненных работ",                     1);
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "СчетФактураАктВыполненныхРабот", "Счет-фактура",                   2);
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "СчетФактураАктВыполненныхРаботВВалюте", "Счет-фактура (в валюте)", 0);
	
	Возврат КомплектПечатныхФорм;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
//Обновление информационной базы

// Исправляет неверно заполненные суммы взаиморасчетов в ТЧ Услуги,
//	перезаписывает движения документов по регистрам РасчетыСКлиентами и ЗаказыКлиентов
//
Процедура ИсправитьСуммыВзаиморасчетов() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаУслуги.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ДокументыКИсправлению
	|ИЗ
	|	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АктВыполненныхРабот КАК ДанныеДокумента
	|		ПО ТаблицаУслуги.Ссылка = ДанныеДокумента.Ссылка
	|
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ВалютаВзаиморасчетов = ДанныеДокумента.Валюта
	|	И ТаблицаУслуги.СуммаВзаиморасчетов <> ТаблицаУслуги.СуммаСНДС
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа,
	|	Аналитики.КлючАналитики КАК АналитикаУчетаПоПартнерам,
	|	ДанныеДокумента.Договор КАК Договор,
	|	ДанныеДокумента.Договор.ПорядокРасчетов КАК ПорядокРасчетов,
	|	ДанныеДокумента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту) КАК ХозяйственнаяОперация,
	|	ДанныеДокумента.АктПоЗаказам КАК АктПоЗаказам,
	|	ДанныеДокумента.ФормаОплаты КАК ФормаОплаты,
	|	ТаблицаУслуги.НомерСтроки КАК НомерСтроки,
	|	ТаблицаУслуги.Номенклатура КАК Номенклатура,
	|	ТаблицаУслуги.Характеристика КАК Характеристика,
	|	ТаблицаУслуги.ЗаказКлиента КАК ЗаказКлиента,
	|	ТаблицаУслуги.КодСтроки КАК КодСтроки,
	|	ТаблицаУслуги.Количество КАК Количество,
	|	ТаблицаУслуги.СуммаСНДС КАК СуммаВзаиморасчетов
	|ПОМЕСТИТЬ ТаблицаУслуги
	|
	|ИЗ
	|	ДокументыКИсправлению КАК ДокументыКИсправлению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АктВыполненныхРабот КАК ДанныеДокумента
	|		ПО ДокументыКИсправлению.Ссылка = ДанныеДокумента.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	|		ПО ДокументыКИсправлению.Ссылка = ТаблицаУслуги.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитики
	|		ПО ДанныеДокумента.Организация = Аналитики.Организация
	|			И ДанныеДокумента.Партнер = Аналитики.Партнер
	|			И ДанныеДокумента.Контрагент = Аналитики.Контрагент
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// ТаблицаУслуги
	|ВЫБРАТЬ
	|	ТаблицаУслуги.Ссылка КАК ДокументСсылка,
	|	ТаблицаУслуги.НомерСтроки КАК НомерСтроки,
	|	ТаблицаУслуги.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов
	|ИЗ
	|	ТаблицаУслуги КАК ТаблицаУслуги
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДокументСсылка,
	|	НомерСтроки
	|
	|ИТОГИ ПО
	|	ДокументСсылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// ТаблицаЗаказыКлиентов
	|ВЫБРАТЬ
	|	ТаблицаУслуги.Ссылка КАК ДокументСсылка,
	|	ТаблицаУслуги.НомерСтроки КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ТаблицаУслуги.Период КАК Период,
	|	ТаблицаУслуги.ЗаказКлиента КАК ЗаказКлиента,
	|	ТаблицаУслуги.Номенклатура КАК Номенклатура,
	|	ТаблицаУслуги.Характеристика КАК Характеристика,
	|	ТаблицаУслуги.КодСтроки КАК КодСтроки,
	|	ТаблицаУслуги.Количество КАК Заказано,
	|	ТаблицаУслуги.Количество КАК КОформлению,
	|	ТаблицаУслуги.СуммаВзаиморасчетов КАК Сумма
	|ИЗ
	|	ТаблицаУслуги КАК ТаблицаУслуги
	|ГДЕ
	|	ТаблицаУслуги.АктПоЗаказам
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДокументСсылка,
	|	НомерСтроки
	|
	|ИТОГИ ПО
	|	ДокументСсылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// ТаблицаРасчетыСКлиентами
	|ВЫБРАТЬ
	|	ТаблицаУслуги.Ссылка КАК ДокументСсылка,
	|	ТаблицаУслуги.Период КАК Период,
	|	ТаблицаУслуги.Период КАК ДатаРегистратора,
	|	ТаблицаУслуги.ДатаПлатежа КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ТаблицаУслуги.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА ТаблицаУслуги.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) ТОГДА
	|		ТаблицаУслуги.Договор
	|	ИНАЧЕ
	|		ТаблицаУслуги.ЗаказКлиента
	|	КОНЕЦ КАК ЗаказКлиента,
	|
	|	ВЫБОР КОГДА ТаблицаУслуги.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) ТОГДА
	|		ТаблицаУслуги.ЗаказКлиента
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ПродажаПоЗаказу,
	|
	|	ТаблицаУслуги.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ТаблицаУслуги.ВалютаВзаиморасчетов КАК Валюта,
	|	Истина КАК ИсключатьПриКонтроле,
	|	Неопределено КАК ФормаОплаты,
	|	СУММА(ТаблицаУслуги.СуммаВзаиморасчетов) КАК Сумма,
	|	0 КАК КОплате,
	|	СУММА(ТаблицаУслуги.СуммаВзаиморасчетов) КАК КОтгрузке
	|ИЗ
	|	ТаблицаУслуги КАК ТаблицаУслуги
	|
	|ГДЕ
	|	ТаблицаУслуги.АктПоЗаказам
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаУслуги.Ссылка,
	|	ТаблицаУслуги.Период,
	|	ТаблицаУслуги.ДатаПлатежа,
	|	ТаблицаУслуги.АналитикаУчетаПоПартнерам,
	|	ТаблицаУслуги.ПорядокРасчетов,
	|	ТаблицаУслуги.Договор,
	|	ТаблицаУслуги.ЗаказКлиента,
	|	ТаблицаУслуги.ВалютаВзаиморасчетов,
	|	ТаблицаУслуги.ХозяйственнаяОперация,
	|	ТаблицаУслуги.АктПоЗаказам
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаУслуги.Ссылка КАК ДокументСсылка,
	|	ТаблицаУслуги.Период КАК Период,
	|	ТаблицаУслуги.Период КАК ДатаРегистратора,
	|	ТаблицаУслуги.ДатаПлатежа КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ТаблицаУслуги.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА ТаблицаУслуги.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) ТОГДА
	|		ТаблицаУслуги.Договор
	|	ИНАЧЕ
	|		ТаблицаУслуги.Ссылка
	|	КОНЕЦ КАК ЗаказКлиента,
	|
	|	Неопределено КАК ПродажаПоЗаказу,
	|	ТаблицаУслуги.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ТаблицаУслуги.ВалютаВзаиморасчетов КАК Валюта,
	|	Истина КАК ИсключатьПриКонтроле,
	|	Неопределено КАК ФормаОплаты,
	|	СУММА(ТаблицаУслуги.СуммаВзаиморасчетов) КАК Сумма,
	|	0 КАК КОплате,
	|	0 КАК КОтгрузке
	|ИЗ
	|	ТаблицаУслуги КАК ТаблицаУслуги
	|
	|ГДЕ
	|	НЕ ТаблицаУслуги.АктПоЗаказам
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаУслуги.Ссылка,
	|	ТаблицаУслуги.Период,
	|	ТаблицаУслуги.ДатаПлатежа,
	|	ТаблицаУслуги.АналитикаУчетаПоПартнерам,
	|	ТаблицаУслуги.ПорядокРасчетов,
	|	ТаблицаУслуги.Договор,
	|	ТаблицаУслуги.ЗаказКлиента,
	|	ТаблицаУслуги.ВалютаВзаиморасчетов,
	|	ТаблицаУслуги.ХозяйственнаяОперация,
	|	ТаблицаУслуги.АктПоЗаказам
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаУслуги.Ссылка КАК ДокументСсылка,
	|	КОНЕЦПЕРИОДА(ТаблицаУслуги.ДатаПлатежа, День) КАК Период,
	|	ТаблицаУслуги.Период КАК ДатаРегистратора,
	|	ТаблицаУслуги.ДатаПлатежа КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ТаблицаУслуги.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА ТаблицаУслуги.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) ТОГДА
	|		ТаблицаУслуги.Договор
	|	ИНАЧЕ
	|		ТаблицаУслуги.Ссылка
	|	КОНЕЦ КАК ЗаказКлиента,
	|
	|	Неопределено КАК ПродажаПоЗаказу,
	|	ТаблицаУслуги.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ТаблицаУслуги.ВалютаВзаиморасчетов КАК Валюта,
	|	Истина КАК ИсключатьПриКонтроле,
	|	ТаблицаУслуги.ФормаОплаты КАК ФормаОплаты,
	|	0 КАК Сумма,
	|	СУММА(ТаблицаУслуги.СуммаВзаиморасчетов) КАК КОплате,
	|	0 КАК КОтгрузке
	|ИЗ
	|	ТаблицаУслуги КАК ТаблицаУслуги
	|
	|ГДЕ
	|	НЕ ТаблицаУслуги.АктПоЗаказам
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаУслуги.Ссылка,
	|	ТаблицаУслуги.Период,
	|	ТаблицаУслуги.ДатаПлатежа,
	|	ТаблицаУслуги.АналитикаУчетаПоПартнерам,
	|	ТаблицаУслуги.ПорядокРасчетов,
	|	ТаблицаУслуги.Договор,
	|	ТаблицаУслуги.ЗаказКлиента,
	|	ТаблицаУслуги.ВалютаВзаиморасчетов,
	|	ТаблицаУслуги.ХозяйственнаяОперация,
	|	ТаблицаУслуги.ФормаОплаты,
	|	ТаблицаУслуги.АктПоЗаказам
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДокументСсылка
	|
	|ИТОГИ ПО
	|	ДокументСсылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|");
	
	Результат = Запрос.ВыполнитьПакет();
	
	ВыборкаУслуги			 = Результат[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаЗаказыКлиентов	 = Результат[3].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаРасчетыСКлиентами = Результат[4].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаУслуги.Следующий() Цикл
		
		ДокументОбъект = ВыборкаУслуги.ДокументСсылка.ПолучитьОбъект();
		
		ВыборкаПоСтрокам = ВыборкаУслуги.Выбрать();
		Пока ВыборкаПоСтрокам.Следующий() Цикл
			
			СтрокаУслуги = ДокументОбъект.Услуги[ВыборкаПоСтрокам.НомерСтроки-1];
			Если СтрокаУслуги.СуммаВзаиморасчетов <> ВыборкаПоСтрокам.СуммаВзаиморасчетов Тогда
				СтрокаУслуги.СуммаВзаиморасчетов = ВыборкаПоСтрокам.СуммаВзаиморасчетов;
			КонецЕсли;
			
		КонецЦикла;
		
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
		
		НаборЗаказыКлиентов = ДокументОбъект.Движения.ЗаказыКлиентов;
		
		Если ВыборкаЗаказыКлиентов.НайтиСледующий(Новый Структура("ДокументСсылка", ВыборкаУслуги.ДокументСсылка)) Тогда
			
			НаборЗаказыКлиентов.Очистить();
			
			ВыборкаПоСтрокам = ВыборкаЗаказыКлиентов.Выбрать();
			Пока ВыборкаПоСтрокам.Следующий() Цикл
				Запись = НаборЗаказыКлиентов.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, ВыборкаПоСтрокам);
			КонецЦикла;
			
			НаборЗаказыКлиентов.Записать();
			
		КонецЕсли;
		
		НаборРасчетыСКлиентами = ДокументОбъект.Движения.РасчетыСКлиентами;
		
		Если ВыборкаРасчетыСКлиентами.НайтиСледующий(Новый Структура("ДокументСсылка", ВыборкаУслуги.ДокументСсылка)) Тогда
			
			НаборРасчетыСКлиентами.Очистить();
			
			ВыборкаПоСтрокам = ВыборкаРасчетыСКлиентами.Выбрать();
			Пока ВыборкаПоСтрокам.Следующий() Цикл
				Запись = НаборРасчетыСКлиентами.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, ВыборкаПоСтрокам);
			КонецЦикла;
			
			НаборРасчетыСКлиентами.Записать();
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

// Формирует результат запроса по непоставленной части заказов
//
// Параметры:
//	ДанныеОтбора     - Структура - поля, по которым будут отобраны остатки заказов
//	Дата             - Дата - дата, на которую будут отобраны остатки заказов
//	МассивЗаказов      Массив - заказы, по которым будут отобраны остатки
//
// Вовращаемое значение:
//	Результат запроса - результат запроса по неотгруженной части заказов\заявок
//
Функция ПолучитьРезультатЗапросаПоОстаткамЗаказов(ДанныеОтбора, 
	                                              Дата,
	                                              МассивЗаказов = Неопределено)
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("МассивЗаказов",         МассивЗаказов);
	Запрос.УстановитьПараметр("Партнер",               ДанныеОтбора.Партнер);
	Запрос.УстановитьПараметр("Контрагент",            ДанныеОтбора.Контрагент);
	Запрос.УстановитьПараметр("Договор",               ДанныеОтбора.Договор);
	Запрос.УстановитьПараметр("Организация",           ДанныеОтбора.Организация);
	Запрос.УстановитьПараметр("Сделка",                ДанныеОтбора.Сделка);
	Запрос.УстановитьПараметр("Соглашение",            ДанныеОтбора.Соглашение);
	Запрос.УстановитьПараметр("ВалютаВзаиморасчетов",  ДанныеОтбора.ВалютаВзаиморасчетов);
	Запрос.УстановитьПараметр("НалогообложениеНДС",    ДанныеОтбора.НалогообложениеНДС);
	Запрос.УстановитьПараметр("ЦенаВключаетНДС",       ДанныеОтбора.ЦенаВключаетНДС);
	Запрос.УстановитьПараметр("Регистратор",           ДанныеОтбора.Ссылка);
	Запрос.УстановитьПараметр("ОтобратьПоЗаказу",      МассивЗаказов <> Неопределено);
	
	Если Дата <> Неопределено Тогда
		Запрос.УстановитьПараметр("Период", КонецДня(Дата));
		Запрос.УстановитьПараметр("ГраницаПериод", Новый Граница(КонецДня(Дата), ВидГраницы.Включая));
	Иначе
		Запрос.УстановитьПараметр("Период", '00010101');
		Запрос.УстановитьПараметр("ГраницаПериод", Неопределено);
	КонецЕсли;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаЗаказы.ЗаказКлиента КАК ЗаказКлиента,
	|	ТаблицаЗаказы.Номенклатура КАК Номенклатура,
	|	ТаблицаЗаказы.Характеристика КАК Характеристика,
	|	ТаблицаЗаказы.КодСтроки КАК КодСтроки,
	|	СУММА(ТаблицаЗаказы.КОформлению) КАК Количество,
	|	СУММА(ТаблицаЗаказы.Сумма) КАК Сумма
	|ПОМЕСТИТЬ ТаблицаОстатки
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЗаказыОстатки.ЗаказКлиента КАК ЗаказКлиента,
	|		ЗаказыОстатки.Номенклатура КАК Номенклатура,
	|		ЗаказыОстатки.Характеристика КАК Характеристика,
	|		ЗаказыОстатки.КодСтроки КАК КодСтроки,
	|		ЗаказыОстатки.КОформлениюОстаток КАК КОформлению,
	|		ЗаказыОстатки.СуммаОстаток КАК Сумма
	|	ИЗ
	|		РегистрНакопления.ЗаказыКлиентов.Остатки(
	|				&ГраницаПериод,
	|				ВЫБОР
	|						КОГДА &ОтобратьПоЗаказу
	|							ТОГДА ЗаказКлиента В (&МассивЗаказов)
	|						ИНАЧЕ ЗаказКлиента.Партнер = &Партнер
	|								И ЗаказКлиента.Контрагент = &Контрагент
	|								И ЗаказКлиента.Договор = &Договор
	|								И ЗаказКлиента.Организация = &Организация
	|								И ЗаказКлиента.ХозяйственнаяОперация В
	|									(ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту),
	|									ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя),
	|									ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровОтКлиента))
	|								И ЗаказКлиента.Соглашение = &Соглашение
	|								И ЗаказКлиента.Сделка = &Сделка
	|								И ЗаказКлиента.Валюта = &ВалютаВзаиморасчетов
	|								И ЗаказКлиента.НалогообложениеНДС = &НалогообложениеНДС
	|								И ЗаказКлиента.ЦенаВключаетНДС = &ЦенаВключаетНДС
	|					КОНЕЦ
	|					И Номенклатура.ВариантОформленияПродажи = ЗНАЧЕНИЕ(Перечисление.ВариантыОформленияПродажи.АктВыполненныхРабот)) КАК ЗаказыОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗаказыДвижения.ЗаказКлиента,
	|		ЗаказыДвижения.Номенклатура,
	|		ЗаказыДвижения.Характеристика,
	|		ЗаказыДвижения.КодСтроки,
	|		ВЫБОР
	|			КОГДА ЗаказыДвижения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -ЗаказыДвижения.КОформлению
	|			ИНАЧЕ ЗаказыДвижения.КОформлению
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА ЗаказыДвижения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -ЗаказыДвижения.Сумма
	|			ИНАЧЕ ЗаказыДвижения.Сумма
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.ЗаказыКлиентов КАК ЗаказыДвижения
	|	ГДЕ
	|		ЗаказыДвижения.Регистратор = &Регистратор
	|		И ВЫБОР
	|				КОГДА &ОтобратьПоЗаказу
	|					ТОГДА ЗаказыДвижения.ЗаказКлиента В (&МассивЗаказов)
	|				ИНАЧЕ ЗаказыДвижения.ЗаказКлиента.Партнер = &Партнер
	|						И ЗаказыДвижения.ЗаказКлиента.Контрагент = &Контрагент
	|						И ЗаказыДвижения.ЗаказКлиента.Договор = &Договор
	|						И ЗаказыДвижения.ЗаказКлиента.Организация = &Организация
	|						И ЗаказыДвижения.ЗаказКлиента.ХозяйственнаяОперация В
	|							(ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту),
	|							ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя),
	|							ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровОтКлиента))
	|						И ЗаказыДвижения.ЗаказКлиента.Соглашение = &Соглашение
	|						И ЗаказыДвижения.ЗаказКлиента.Сделка = &Сделка
	|						И ЗаказыДвижения.ЗаказКлиента.Валюта = &ВалютаВзаиморасчетов
	|						И ЗаказыДвижения.ЗаказКлиента.НалогообложениеНДС = &НалогообложениеНДС
	|						И ЗаказыДвижения.ЗаказКлиента.ЦенаВключаетНДС = &ЦенаВключаетНДС
	|			КОНЕЦ
	|		И ВЫБОР
	|				КОГДА &Период <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА ЗаказыДвижения.Период <= &Период
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ
	|		И ЗаказыДвижения.Активность
	|		И ЗаказыДвижения.Номенклатура.ВариантОформленияПродажи = ЗНАЧЕНИЕ(Перечисление.ВариантыОформленияПродажи.АктВыполненныхРабот)) КАК ТаблицаЗаказы
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаЗаказы.ЗаказКлиента,
	|	ТаблицаЗаказы.Номенклатура,
	|	ТаблицаЗаказы.Характеристика,
	|	ТаблицаЗаказы.КодСтроки
	|
	|ИМЕЮЩИЕ
	|	СУММА(ТаблицаЗаказы.КОформлению) > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОстатки.ЗаказКлиента КАК ЗаказКлиента,
	|	ТаблицаОстатки.Номенклатура КАК Номенклатура,
	|	ТаблицаОстатки.Характеристика КАК Характеристика,
	|	ТаблицаОстатки.КодСтроки КАК КодСтроки,
	|	ТаблицаОстатки.Количество КАК Количество,
	|	ТаблицаОстатки.Сумма КАК СуммаВзаиморасчетов,
	|	ЗаказТовары.ДатаОтгрузки КАК ДатаОтгрузки,
	|	ЗаказТовары.НомерСтроки КАК НомерСтроки,
	|	ЗаказТовары.Ссылка.Сделка КАК Сделка,
	|	ЗаказТовары.ВидЦены КАК ВидЦены,
	|	ЗаказТовары.Количество КАК КоличествоВЗаказе,
	|	ЗаказТовары.Цена КАК Цена,
	|	ЗаказТовары.СтавкаНДС КАК СтавкаНДС,
	|	ЗаказТовары.Сумма КАК Сумма,
	|	ЗаказТовары.СуммаНДС КАК СуммаНДС,
	|	ЗаказТовары.СуммаСНДС КАК СуммаСНДС,
	|	ЗаказТовары.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
	|	ЗаказТовары.СуммаРучнойСкидки КАК СуммаРучнойСкидки,
	|	ЗаказТовары.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	ЗаказТовары.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	ЗаказТовары.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ЗаказТовары.КлючСвязи КАК КлючСвязи,
	|	ЗаказТовары.Содержание КАК Содержание
	|ИЗ
	|	ТаблицаОстатки КАК ТаблицаОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказТовары
	|		ПО ТаблицаОстатки.Номенклатура = ЗаказТовары.Номенклатура
	|			И ТаблицаОстатки.Характеристика = ЗаказТовары.Характеристика
	|			И ТаблицаОстатки.КодСтроки = ЗаказТовары.КодСтроки
	|			И ТаблицаОстатки.ЗаказКлиента = ЗаказТовары.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаОстатки.ЗаказКлиента,
	|	ТаблицаОстатки.Номенклатура,
	|	ТаблицаОстатки.Характеристика,
	|	ТаблицаОстатки.КодСтроки,
	|	ТаблицаОстатки.Количество,
	|	ТаблицаОстатки.Сумма,
	|	ЗаказТовары.ДатаОтгрузки,
	|	ЗаказТовары.НомерСтроки,
	|	ЗаказТовары.Ссылка.Сделка,
	|	ЗаказТовары.ВидЦены,
	|	ЗаказТовары.Количество,
	|	ЗаказТовары.Цена,
	|	ЗаказТовары.СтавкаНДС,
	|	ЗаказТовары.Сумма,
	|	ЗаказТовары.СуммаНДС,
	|	ЗаказТовары.СуммаСНДС,
	|	ЗаказТовары.ПроцентРучнойСкидки,
	|	ЗаказТовары.СуммаРучнойСкидки,
	|	ЗаказТовары.ПроцентАвтоматическойСкидки,
	|	ЗаказТовары.СуммаАвтоматическойСкидки,
	|	ЗаказТовары.Номенклатура.ТипНоменклатуры,
	|	ЗаказТовары.КлючСвязи,
	|	ЗаказТовары.Содержание
	|ИЗ
	|	ТаблицаОстатки КАК ТаблицаОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ЗаказТовары
	|		ПО ТаблицаОстатки.Номенклатура = ЗаказТовары.Номенклатура
	|			И ТаблицаОстатки.Характеристика = ЗаказТовары.Характеристика
	|			И ТаблицаОстатки.КодСтроки = ЗаказТовары.КодСтроки
	|			И ТаблицаОстатки.ЗаказКлиента = ЗаказТовары.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОстатки.ЗаказКлиента,
	|	ЗаказТовары.НомерСтроки,
	|	ТаблицаОстатки.Номенклатура,
	|	ТаблицаОстатки.Характеристика,
	|	ЗаказТовары.ДатаОтгрузки";
	
	УстановитьПривилегированныйРежим(Истина);
	
	Возврат Запрос.Выполнить();

КонецФункции

// Функция формирует таблицу с рассчитанными рублевыми суммами построчно, с учетом зачтенных предоплат
//
// Параметры:
//	МассивОбъектов             - Массив          - Список документов с типом "РеализацияТоваровУслуг"
//	ТаблицаКорректировок       - ТаблицаЗначений - Таблица со следующей структурой колонок:
//													ДокументСсылка	(ДокументСсылка.РеализацияТоваровУслуг)
//													НомерСтроки		(Число(15))
//													Сумма			(Число(15,2))
//													СуммаНДС		(Число(15,2))
// НеУчитыватьВалютуДокумента - Булево		    - Признак для печатных форм, формирующихся в валюте документа
//
// Возвращаемое значение:
// ТаблицаКорректировок - ТаблицаЗначений - Таблица по табличной части "Услуги" с суммами в валюте регламентированного учета
//
Функция ПолучитьТабличнуюЧастьВВалютеРеглУчета(МассивОбъектов, ПоВидамЗапасов = Ложь)
	
	ТаблицаКорректировок = ИнициализироватьТаблицуКорректировок();
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	КэшКурсовВалют = РаботаСКурсамивалютУТ.ИнициализироватьКэшКурсовВалют();
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
	|ГДЕ
	|	РасчетыСКлиентами.Регистратор В(&МассивДокументов)
	|	И РасчетыСКлиентами.Активность
	|");
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	ТаблицаАналитик = Запрос.Выполнить().Выгрузить();
	МассивАналитикУчетаПоПартнерам = ТаблицаАналитик.ВыгрузитьКолонку("АналитикаУчетаПоПартнерам");
	
	ВзаиморасчетыСервер.ВыполнитьПроведениеДокументовПоРасчетамСКлиентами(МассивАналитикУчетаПоПартнерам);
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	ДанныеДокумента.Ссылка КАК ДокументСсылка,
	               |	ДанныеДокумента.Дата КАК Дата,
	               |	ДанныеДокумента.Валюта КАК Валюта,
	               |	ДанныеДокумента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	               |	ДанныеДокумента.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	ЕСТЬNULL(ТаблицаПредоплаты.ПредоплатаПриход, 0) КАК Предоплата,
	               |	ЕСТЬNULL(ТаблицаПредоплаты.ПредоплатаРеглПриход, 0) КАК ПредоплатаРегл
	               |ИЗ
	               |	Документ.АктВыполненныхРабот КАК ДанныеДокумента
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентамиПоДокументам.Обороты(, , Регистратор, АналитикаУчетаПоПартнерам В (&АналитикаУчетаПоПартнерам)) КАК ТаблицаПредоплаты
	               |		ПО ДанныеДокумента.Ссылка = ТаблицаПредоплаты.Регистратор
	               |ГДЕ
	               |	ДанныеДокумента.Ссылка В(&МассивДокументов)
	               |	И ДанныеДокумента.Валюта <> &ВалютаРегламентированногоУчета
	               |	И ДанныеДокумента.ВалютаВзаиморасчетов <> &ВалютаРегламентированногоУчета
	               |	И ЕСТЬNULL(ТаблицаПредоплаты.ПредоплатаРеглПриход, 0) <> 0
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ДанныеДокумента.Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТаблицаУслуги.Ссылка КАК ДокументСсылка,
	               |	ТаблицаУслуги.НомерСтроки КАК НомерСтроки,
	               |	ТаблицаУслуги.СтавкаНДС КАК СтавкаНДС,
	               |	ТаблицаУслуги.Сумма КАК Сумма,
	               |	ТаблицаУслуги.СуммаНДС КАК СуммаНДС,
	               |	ЛОЖЬ КАК ВидыЗапасов
	               |ИЗ
	               |	Документ.АктВыполненныхРабот.Услуги КАК ТаблицаУслуги
	               |ГДЕ
	               |	ТаблицаУслуги.Ссылка В(&МассивДокументов)
	               |	И ТаблицаУслуги.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ДокументСсылка
	               |ИТОГИ
	               |	СУММА(Сумма),
	               |	СУММА(СуммаНДС)
	               |ПО
	               |	ДокументСсылка";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("МассивДокументов",				МассивОбъектов);
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам",		МассивАналитикУчетаПоПартнерам);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", ВалютаРегламентированногоУчета);
	
	МассивРезультатов		  = Запрос.ВыполнитьПакет();
	ДанныеДокументов		  = МассивРезультатов[0];
	РезультатПоТабличнойЧасти = МассивРезультатов[1];
	
	ДанныеДокумента = ДанныеДокументов.Выбрать();
	ВыборкаПоДокументам = РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ДанныеДокумента.Следующий() Цикл
		
		КурсВалютыДокумента		 = РаботаСКурсамиВалютУт.ПолучитьКурсВалютыИзКэша(ДанныеДокумента.Валюта, ДанныеДокумента.Дата, КэшКурсовВалют);
		КурсВалютыВзаиморасчетов = РаботаСКурсамиВалютУт.ПолучитьКурсВалютыИзКэша(ДанныеДокумента.ВалютаВзаиморасчетов, ДанныеДокумента.Дата, КэшКурсовВалют);
		
		ОтборПоДокументу = Новый Структура("ДокументСсылка", ДанныеДокумента.ДокументСсылка);
		Пока ВыборкаПоДокументам.НайтиСледующий(ОтборПоДокументу) Цикл
			
			СуммаДокумента = ?(ДанныеДокумента.ЦенаВключаетНДС,
				ВыборкаПоДокументам.Сумма,
				ВыборкаПоДокументам.Сумма + ВыборкаПоДокументам.СуммаНДС);
				
			СуммаВзаиморасчетов = СуммаДокумента * КурсВалютыДокумента / КурсВалютыВзаиморасчетов;
			
			Если СуммаВзаиморасчетов > ДанныеДокумента.Предоплата Тогда
				СуммаДокументаРегл = ДанныеДокумента.ПредоплатаРегл
					+ (СуммаВзаиморасчетов - ДанныеДокумента.Предоплата) * КурсВалютыВзаиморасчетов;
			Иначе
				СуммаДокументаРегл = ДанныеДокумента.ПредоплатаРегл;
			КонецЕсли;
				
			МассивСумм = Новый Массив;
			
			Выборка = ВыборкаПоДокументам.Выбрать();		
			Пока Выборка.Следующий() Цикл
				МассивСумм.Добавить(?(ВыборкаПоДокументам.ДокументСсылка.ЦенаВключаетНДС,
					Выборка.Сумма,
					Выборка.Сумма + Выборка.СуммаНДС));
			КонецЦикла;
			
			МассивНовыхСумм = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(СуммаДокументаРегл, МассивСумм);
			
			Выборка.Сбросить();
			Индекс = 0;
			Пока Выборка.Следующий() Цикл
				
				Если НЕ МассивНовыхСумм = Неопределено Тогда
					СуммаСНДС = МассивНовыхСумм[Индекс]
				Иначе
					СуммаСНДС = ?(ВыборкаПоДокументам.ДокументСсылка.ЦенаВключаетНДС,
						Выборка.Сумма,
						Выборка.Сумма + Выборка.СуммаНДС) * КурсВалютыДокумента;
				КонецЕсли;
				
				СтрокаРезультата = ТаблицаКорректировок.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаРезультата, Выборка);
				
				СтавкаНДСЧислом = ЦенообразованиеКлиентСервер.ПолучитьСтавкуНДСЧислом(Выборка.СтавкаНДС);
				СтрокаРезультата.СуммаНДС = Окр(
					СуммаСНДС / (1 + СтавкаНДСЧислом) * СтавкаНДСЧислом
					,2);
				
				СтрокаРезультата.Сумма = ?(ВыборкаПоДокументам.ДокументСсылка.ЦенаВключаетНДС,
					СуммаСНДС,
					СуммаСНДС - СтрокаРезультата.СуммаНДС);
				
				Индекс = Индекс + 1;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла; 
	
	Возврат ТаблицаКорректировок;
	
КонецФункции

Функция ТаблицаКурсовВалют(ТаблицаВалют)
	
	ТаблицаКурсовВалют = Новый ТаблицаЗначений;
	ТаблицаКурсовВалют.Колонки.Добавить("Валюта",    Новый ОписаниеТипов("СправочникСсылка.Валюты"));
	ТаблицаКурсовВалют.Колонки.Добавить("Дата",      Новый ОписаниеТипов("Дата"));
	ТаблицаКурсовВалют.Колонки.Добавить("Курс",      Новый ОписаниеТипов("Число"));
	ТаблицаКурсовВалют.Колонки.Добавить("Кратность", Новый ОписаниеТипов("Число"));
	
	Для Каждого ДанныеВалюты Из ТаблицаВалют Цикл
		
		НоваяСтрока = ТаблицаКурсовВалют.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ДанныеВалюты, , "Дата");
		НоваяСтрока.Дата = НачалоДня(ДанныеВалюты.Дата);
		
		КурсыВалюты = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ДанныеВалюты.Валюта, НачалоДня(ДанныеВалюты.Дата));
		НоваяСтрока.Курс = КурсыВалюты.Курс;
		НоваяСтрока.Кратность = КурсыВалюты.Кратность;
		
	КонецЦикла;
	
	Возврат ТаблицаКурсовВалют;
	
КонецФункции

Функция СформироватьПечатнуюФормуАктОбОказанииУслуг(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(КолонкаКодов);
	
	ИспользоватьРучныеСкидки         = ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах");
	ИспользоватьАвтоматическиеСкидки = ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_АктВыполненныхРабот_Акт";
	
	МассивРезультатов = ПолучитьДанныеДляПечати(МассивОбъектов);
		
	ДанныеПечати			= МассивРезультатов[0].Выбрать();
	ВыборкаПоДокументам 	= МассивРезультатов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		// Найдем в выборке услуги по текущему документу
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		НайденСледующий = ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
		
		// Если в документе пустая табличная часть услуги - перейдем к следующему документу
		Если НайденСледующий Тогда
			ВыборкаПоУслугам = ВыборкаПоДокументам.Выбрать();
			ЗаголовокСкидки = ФормированиеПечатныхФорм.НужноВыводитьСкидки(ВыборкаПоУслугам, ИспользоватьРучныеСкидки Или ИспользоватьАвтоматическиеСкидки);
			ЕстьСкидки = ЗаголовокСкидки.ЕстьСкидки;
			ЕстьНДС = ДанныеПечати.УчитыватьНДС;
			ВыборкаПоУслугам.Сбросить();
		Иначе
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В документе %1 отсутствуют услуги. Печать акта выполненных работ (услуг) не требуется.'"),
				ДанныеПечати.Ссылка
				);
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка
			);
			
			Продолжить;
		КонецЕсли;
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент    = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		Макет = УправлениеПечатью.ПолучитьМакет("Документ.АктВыполненныхРабот.ПФ_MXL_Акт");
		
		// Выводим шапку акта
		
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		
		ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ДанныеПечати, НСтр("ru='Акт'"));
		
		ОбластьМакета.Параметры.ТекстЗаголовка = ТекстЗаголовка;
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		Если НЕ ДанныеПечати.ДополнительнаяИнформацияШапки="" Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("ДополнительнаяИнформацияШапки");
			ОбластьМакета.Параметры.ДополнительнаяИнформацияШапки= ДанныеПечати.ДополнительнаяИнформацияШапки;
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЕсли;
		
		ОбластьМакета = Макет.ПолучитьОбласть("ТекстШапки");
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
				
		// Выводим заголовок таблицы Услуги
		
		СуффиксОбласти = ?(ЕстьСкидки, "СоСкидкой", "") + ?(ЕстьНДС, "СНДС", "");
		
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы" + СуффиксОбласти);
		ОбластьСтроки = Макет.ПолучитьОбласть("Строка" + СуффиксОбласти);
		
		Если ЕстьСкидки Тогда
			ОбластьМакета.Параметры.Скидка = ЗаголовокСкидки.Скидка;
			ОбластьМакета.Параметры.СуммаБезСкидки = ЗаголовокСкидки.СуммаСкидки;
		КонецЕсли; 
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		Сумма       = 0;
		СуммаНДС    = 0;
		НомерСтроки = 0;
		
		// Выводим строки таблицы Услуги
		
		Пока ВыборкаПоУслугам.Следующий() Цикл
			
			НомерСтроки = НомерСтроки + 1;
			
			ОбластьСтроки.Параметры.Заполнить(ВыборкаПоУслугам);
			ОбластьСтроки.Параметры.НомерСтроки = НомерСтроки;
			ОбластьСтроки.Параметры.Товар = ВыборкаПоУслугам.УслугаНаименованиеПолное;
			
			Если ЕстьСкидки Тогда
				
				ОбластьСтроки.Параметры.Скидка         = ?(ЗаголовокСкидки.ТолькоНаценка,- ВыборкаПоУслугам.СуммаСкидки,ВыборкаПоУслугам.СуммаСкидки);
				ОбластьСтроки.Параметры.СуммаБезСкидки = ФормированиеПечатныхФорм.ФорматСумм(ВыборкаПоУслугам.Сумма + ВыборкаПоУслугам.СуммаСкидки);
				
			КонецЕсли;
			
			Сумма    = Сумма    + ВыборкаПоУслугам.Сумма;
			СуммаНДС = СуммаНДС + ВыборкаПоУслугам.СуммаНДС;
			
			ТабличныйДокумент.Вывести(ОбластьСтроки);
			
		КонецЦикла;
		
		ОбластьМакета = Макет.ПолучитьОбласть("Итого");
		ОбластьМакета.Параметры.Всего = ФормированиеПечатныхФорм.ФорматСумм(Сумма);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("ИтогоНДС");
		
		ОбластьМакета.Параметры.ВсегоНДС = СуммаНДС;
		Если ЕстьНДС Тогда
			ОбластьМакета.Параметры.НДС = ?(ДанныеПечати.ЦенаВключаетНДС, НСтр("ru = 'В том числе НДС'"), НСтр("ru = ' Сумма НДС'"));
		Иначе
			ОбластьМакета.Параметры.НДС = НСтр("ru='Без налога (НДС)'");
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		СуммаКПрописи = Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СуммаНДС);
		ОбластьМакета = Макет.ПолучитьОбласть("СуммаПрописью");
		
		ИтоговаяСтрока = НСтр("ru = 'Всего выполнено работ (оказано услуг) %КоличествоНаименований%, на сумму %СуммаДокумента%'");
		ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%КоличествоНаименований%", НомерСтроки);
		ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%СуммаДокумента%", ФормированиеПечатныхФорм.ФорматСумм(СуммаКПрописи, ДанныеПечати.Валюта));
		
		ОбластьМакета.Параметры.ИтоговаяСтрока = ИтоговаяСтрока;
		ОбластьМакета.Параметры.СуммаПрописью  = РаботаСКурсамиВалют.СформироватьСуммуПрописью(СуммаКПрописи, ДанныеПечати.Валюта);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		Если НЕ ДанныеПечати.ДополнительнаяИнформация="" Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("ДополнительнаяИнформация");
			ОбластьМакета.Параметры.ДополнительнаяИнформация = ДанныеПечати.ДополнительнаяИнформация;
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЕсли;
		
		СведенияОИсполнителе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(
			ДанныеПечати.Организация,
			ДанныеПечати.Дата,
			,
			ДанныеПечати.СчетОрганизации
		);
		СведенияОЗаказчике 	 = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(
			ДанныеПечати.Контрагент,
			ДанныеПечати.Дата,
			,
			ДанныеПечати.СчетКонтрагента
		);
		
		ОбластьМакета = Макет.ПолучитьОбласть("Подписи");
		ОбластьМакета.Параметры.ПредставлениеИсполнителя = СведенияОИсполнителе.ОфициальноеНаименование;
		ОбластьМакета.Параметры.ПредставлениеЗаказчика 	 = СведенияОЗаказчике.ОфициальноеНаименование;
		ОбластьМакета.Параметры.ЮрАдресИсполнителя 		 = СведенияОИсполнителе.ЮридическийАдрес;
		ОбластьМакета.Параметры.ЮрАдресЗаказчика 		 = СведенияОЗаказчике.ЮридическийАдрес;
		ОбластьМакета.Параметры.ИННИсполнителя			 = СведенияОИсполнителе.ИНН;
		ОбластьМакета.Параметры.ИННЗаказчика			 = СведенияОЗаказчике.ИНН;
		ОбластьМакета.Параметры.КППИсполнителя			 = СведенияОИсполнителе.КПП;
		ОбластьМакета.Параметры.КППЗаказчика			 = СведенияОЗаказчике.КПП;
		ОбластьМакета.Параметры.РасчетныйСчетИсполнителя = СведенияОИсполнителе.НомерСчета;
		ОбластьМакета.Параметры.РасчетныйСчетЗаказчика	 = СведенияОЗаказчике.НомерСчета;
		ОбластьМакета.Параметры.КорСчетИсполнителя		 = СведенияОИсполнителе.КоррСчет;
		ОбластьМакета.Параметры.КорСчетЗаказчика		 = СведенияОЗаказчике.КоррСчет;
		ОбластьМакета.Параметры.БанкИсполнителя			 = СведенияОИсполнителе.Банк;
		ОбластьМакета.Параметры.БанкЗаказчика			 = СведенияОЗаказчике.Банк;
		ОбластьМакета.Параметры.БИКИсполнителя			 = СведенияОИсполнителе.БИК;
		ОбластьМакета.Параметры.БИКЗаказчика			 = СведенияОЗаказчике.БИК;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ИнициализироватьТаблицуКорректировок()
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ДокументСсылка",	Новый ОписаниеТипов("ДокументСсылка.РеализацияТоваровУслуг"));
	Таблица.Колонки.Добавить("НомерСтроки",		Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,0)));
	Таблица.Колонки.Добавить("Сумма",			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	Таблица.Колонки.Добавить("СуммаНДС",		Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	
	Возврат Таблица;
	
КонецФункции

// Исправляет движения непроведенных документов, сформированные процедурой
//	ИсправитьСуммыВзаиморасчетов() при обновлении ИБ.
//
Процедура ОчиститьДвиженияНепроведенныхДокументов() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РасчетыСКлиентами.Регистратор КАК Ссылка
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
	|ГДЕ
	|	РасчетыСКлиентами.Регистратор ССЫЛКА Документ.АктВыполненныхРабот
	|	И НЕ ВЫРАЗИТЬ(РасчетыСКлиентами.Регистратор КАК Документ.АктВыполненныхРабот).Проведен
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НаборРасчетыСКлиентами = РегистрыНакопления.РасчетыСКлиентами.СоздатьНаборЗаписей();
		НаборРасчетыСКлиентами.Отбор.Регистратор.Установить(Выборка.Ссылка);
		НаборРасчетыСКлиентами.Записать();
		
		НаборРасчетыСКлиентамиПоДокументам = РегистрыНакопления.РасчетыСКлиентамиПоДокументам.СоздатьНаборЗаписей();
		НаборРасчетыСКлиентамиПоДокументам.Отбор.Регистратор.Установить(Выборка.Ссылка);
		НаборРасчетыСКлиентамиПоДокументам.Записать();
		
		НаборЗаказыКлиентов = РегистрыНакопления.ЗаказыКлиентов.СоздатьНаборЗаписей();
		НаборЗаказыКлиентов.Отбор.Регистратор.Установить(Выборка.Ссылка);
		НаборЗаказыКлиентов.Записать();
		
	КонецЦикла;
	
КонецПроцедуры
