﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Возвращает настройки комплекта печатных форм, используемых для объекта
//
// Параметры:
// ТипОбъекта - строка - полное наименование объекта, для которого необходимо получить настройки печатных форм
// Ссылка - ЛюбаяСсылка, ссылка для которой необходимо получить реквизиты
// ВариантИспользования - Число - переменная, в которую помещается описание, для каких измерений применяется настройка
//
// Возвращаемое значение:
// ТаблицаЗначений возвращаемая функций ПодготовитьКомплектПечатныхФорм()
//
Функция КомплектПечатныхФорм(ТипОбъекта, Ссылка = Неопределено, ВариантИспользования = 0) Экспорт
	
	ТаблицаОбъектов = ТаблицаОбъектовДляПечатиКомплектно();
	ТеущийОбъект = ТаблицаОбъектов.Найти(ТипОбъекта, "ТипОбъекта");
	ВариантИспользования = 0;
	
	Если ТеущийОбъект = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	НастройкиПечатиОбъектов.Настройки КАК Настройки,
	|	1 КАК Порядок
	|ИЗ
	|	РегистрСведений.НастройкиПечатиОбъектов КАК НастройкиПечатиОбъектов
	|ГДЕ
	|	НастройкиПечатиОбъектов.ТипОбъекта = &ТипОбъекта
	|	И НастройкиПечатиОбъектов.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|	И НастройкиПечатиОбъектов.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)";
	
	Если ТеущийОбъект.ЕстьОрганизация И Ссылка <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	НастройкиПечатиОбъектов.Настройки КАК Настройки,
		|	2 КАК Порядок
		|ИЗ
		|	РегистрСведений.НастройкиПечатиОбъектов КАК НастройкиПечатиОбъектов
		|ГДЕ
		|	НастройкиПечатиОбъектов.ТипОбъекта = &ТипОбъекта
		|	И НастройкиПечатиОбъектов.Организация = ВЫРАЗИТЬ(&Ссылка КАК " + ТипОбъекта + ").Организация
		|	И НастройкиПечатиОбъектов.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)";
	КонецЕсли;
	
	Если ТеущийОбъект.ЕстьПартнер И Ссылка <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	НастройкиПечатиОбъектов.Настройки КАК Настройки,
		|	2 КАК Порядок
		|ИЗ
		|	РегистрСведений.НастройкиПечатиОбъектов КАК НастройкиПечатиОбъектов
		|ГДЕ
		|	НастройкиПечатиОбъектов.ТипОбъекта = &ТипОбъекта
		|	И НастройкиПечатиОбъектов.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
		|	И НастройкиПечатиОбъектов.Партнер = ВЫРАЗИТЬ(&Ссылка КАК " + ТипОбъекта + ").Партнер";
	КонецЕсли;
	
	Если ТеущийОбъект.ЕстьПартнер И ТеущийОбъект.ЕстьОрганизация И Ссылка <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	НастройкиПечатиОбъектов.Настройки КАК Настройки,
		|	3 КАК Порядок
		|ИЗ
		|	РегистрСведений.НастройкиПечатиОбъектов КАК НастройкиПечатиОбъектов
		|ГДЕ
		|	НастройкиПечатиОбъектов.ТипОбъекта = &ТипОбъекта
		|	И НастройкиПечатиОбъектов.Организация = ВЫРАЗИТЬ(&Ссылка КАК " + ТипОбъекта + ").Организация
		|	И НастройкиПечатиОбъектов.Партнер = ВЫРАЗИТЬ(&Ссылка КАК " + ТипОбъекта + ").Партнер";
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
	|УПОРЯДОЧИТЬ ПО
	|	Порядок УБЫВ
	|";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ТипОбъекта", ТипОбъекта);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);
		КоллекцияПечатныхФорм = МенеджерОбъекта.КомплектПечатныхФорм();
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		Если Выборка.Порядок = 1 Или Выборка.Порядок = 2 Тогда
			ВариантИспользования = Выборка.Порядок;
		Иначе
			ВариантИспользования = 3;
		КонецЕсли;
		КоллекцияПечатныхФорм = Выборка.Настройки.Получить();
	КонецЕсли;
	
	Возврат КоллекцияПечатныхФорм;
	
КонецФункции

// Записывает настройки комплекта печатных форм, используемых для документа
//
// Параметры:
// ТипОбъекта - строка - полное наименование объекта, для которого необходимо получить настройки печатных форм
// КомплектПечатныхФорм - ТаблицаЗначений возвращаемая функций ПодготовитьКомплектПечатныхФорм()
// ЗаписыватьОрганизацию - Булево - признак, указывающий на необходимость записи настройки в разрезе организации
// ЗаписыватьПартнера - Булево - признак, указывающий на необходимость записи настройки в разрезе партнера
// Ссылка - ЛюбаяСсылка, ссылка из которой необходимо извлечь организацию и/или партнера
//
Процедура ЗаписатьНастройкиПечатиОбъекта(ТипОбъекта, КомплектПечатныхФорм, ЗаписыватьОрганизацию = Ложь, ЗаписыватьПартнера = Ложь, Ссылка = Неопределено) Экспорт
	
	ТаблицаОбъектов = ТаблицаОбъектовДляПечатиКомплектно();
	ТеущийОбъект = ТаблицаОбъектов.Найти(ТипОбъекта, "ТипОбъекта");
	
	Если ТеущийОбъект = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаписьНастройкиПечатиОбъектов = РегистрыСведений.НастройкиПечатиОбъектов.СоздатьМенеджерЗаписи();
	ЗаписьНастройкиПечатиОбъектов.ТипОбъекта = ТипОбъекта;
	ЗаписьНастройкиПечатиОбъектов.Настройки = Новый ХранилищеЗначения(КомплектПечатныхФорм);
	
	Если ЗаписыватьОрганизацию И ЗаписыватьПартнера Тогда
		Реквизиты = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Ссылка, "Партнер,Организация");
		ЗаписьНастройкиПечатиОбъектов.Организация = Реквизиты.Организация;
		ЗаписьНастройкиПечатиОбъектов.Партнер = Реквизиты.Партнер;
	ИначеЕсли ЗаписыватьОрганизацию Тогда
		Реквизиты = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Ссылка, "Организация");
		ЗаписьНастройкиПечатиОбъектов.Организация = Реквизиты.Организация;
	ИначеЕсли ЗаписыватьПартнера Тогда
		Реквизиты = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Ссылка, "Партнер");
		ЗаписьНастройкиПечатиОбъектов.Партнер = Реквизиты.Партнер;
	КонецЕсли;
	
	ЗаписьНастройкиПечатиОбъектов.Записать();
	
КонецПроцедуры

// Удаляет настройки комплекта печатных форм, используемых для объекта
//
// Параметры:
// ТипОбъекта - строка - полное наименование объекта, для которого необходимо получить настройки печатных форм
// Организация - СправочникСсылка.Организации - организация, для которой необходимо удалить настройки
// Партнер - СправочникСсылка.Партнеры - партнер, для которого необходимо удалить настройки
//
Процедура УдалитьНастройкиПечатиОбъекта(ТипОбъекта, Организация, Партнер) Экспорт
	
	ЗаписьНастройкиПечатиОбъектов = РегистрыСведений.НастройкиПечатиОбъектов.СоздатьМенеджерЗаписи();
	ЗаписьНастройкиПечатиОбъектов.ТипОбъекта  = ТипОбъекта;
	ЗаписьНастройкиПечатиОбъектов.Организация = Организация;
	ЗаписьНастройкиПечатиОбъектов.Партнер = Партнер;
	ЗаписьНастройкиПечатиОбъектов.Удалить();
	
КонецПроцедуры

// Возвращает настройки комплекта печатных форм, используемых для объекта
//
// Параметры:
// ТипОбъекта - строка - полное наименование объекта, для которого необходимо получить настройки печатных форм
// Ссылка - ЛюбаяСсылка, ссылка для которой необходимо получить реквизиты
// ВариантИспользования - Число - переменная, в которую помещается описание, для каких измерений применяется настройка
//
// Возвращаемое значение:
// ТаблицаЗначений с колонками:
//  - Имя - Строка - внутреннее имя печатной формы
//  - Представление -Строка - пользовательской представление печатной формы
//  - Экземпляров - Число - количество экземпляров, выводимых на печать
//  - Печатать - Булево - признак, указывающий на необходимость печати печатной формы
//
Функция ПодготовитьКомплектПечатныхФорм() Экспорт
	
	КомплектПечатныхФорм = Новый ТаблицаЗначений();
	КомплектПечатныхФорм.Колонки.Добавить("Имя");
	КомплектПечатныхФорм.Колонки.Добавить("Представление");
	КомплектПечатныхФорм.Колонки.Добавить("Экземпляров");
	КомплектПечатныхФорм.Колонки.Добавить("Печатать");
	
	Возврат КомплектПечатныхФорм;
	
КонецФункции

// Добавляет печатную форму в таблицу с комплектом печатных форм
// Флаг "Печатать" устанавливается в Истина, если количество печатных форм больше нуля
//
// Параметры:
// КомплектПечатныхФорм - ТаблицаЗначений возвращаемая функций ПодготовитьКомплектПечатныхФорм()
// Имя - Строка - внутреннее имя печатной формы
// Представление - Число - количество экземпляров, выводимых на печать
// Экземпляров - Число - количество экземпляров, выводимых на печать
//
// Возвращаемое значение:
// СтрокаТаблицыЗначений - строка с добавленной печатной формой
//
Функция ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, Имя, Представление, Экземпляров = 0) Экспорт
	
	НоваяПечатнаяФорма = КомплектПечатныхФорм.Добавить();
	НоваяПечатнаяФорма.Имя = Имя;
	НоваяПечатнаяФорма.Представление = Представление;
	НоваяПечатнаяФорма.Экземпляров = Экземпляров;
	НоваяПечатнаяФорма.Печатать = Экземпляров > 0;
	
	Возврат НоваяПечатнаяФорма;
	
КонецФункции

// Получает параметры объекта для печати комплекта печатных форм
//
// Параметры:
// ТипОбъекта - строка - полное наименование объекта, для которого необходимо получить
// параметры для печати комплекта печатных форм
//
// Возвращаемое значение:
// Структура с полями:
//  - ДоступнаПечатьКомплекта - Булево - признак возможности печати комплекта печатных форм для объекта
//  - ЕстьОрганизация - Булево - признак наличия организации в объекте
//  - ЕстьПартнер - Булево - признак наличия партнера в объекте
//
Функция ПараметрыОбъектаДляПечатиКомплектно(ТипОбъекта) Экспорт
	
	ПараметрыОбъектаДляПечатиКомплектно = Новый Структура();
	ПараметрыОбъектаДляПечатиКомплектно.Вставить("ДоступнаПечатьКомплекта", Ложь);
	ПараметрыОбъектаДляПечатиКомплектно.Вставить("ЕстьОрганизация", Ложь);
	ПараметрыОбъектаДляПечатиКомплектно.Вставить("ЕстьПартнер", Ложь);
	
	Если ЗначениеЗаполнено(ТипОбъекта) Тогда
	
		ТаблицаОбъектов = ТаблицаОбъектовДляПечатиКомплектно();
		ТекущийОбъект = ТаблицаОбъектов.Найти(ТипОбъекта, "ТипОбъекта");
		Если ТекущийОбъект <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ПараметрыОбъектаДляПечатиКомплектно, ТекущийОбъект);
			ПараметрыОбъектаДляПечатиКомплектно.ДоступнаПечатьКомплекта = Истина;
		КонецЕсли;
	
	КонецЕсли;
	
	Возврат ПараметрыОбъектаДляПечатиКомплектно;
	
КонецФункции

// Возвращает таблицу с описанием объектов, для которых предусмотрена
// возможность печати комплекта печатных форм
//
// Возвращаемое значение:
// ТаблицаЗначений с колонками:
//  - ТипОбъекта - Строка - полное наименование объекта
//  - Представление - Строка - пользовательское представление объекта
//  - ЕстьОрганизация - Булево - признак наличия организации в объекте
//  - ЕстьПартнер - Булево - признак наличия партнера в объекте
//
Функция ТаблицаОбъектовДляПечатиКомплектно() Экспорт
	
	ТаблицаОбъектов = Новый ТаблицаЗначений();
	ТаблицаОбъектов.Колонки.Добавить("ТипОбъекта");
	ТаблицаОбъектов.Колонки.Добавить("Представление");
	ТаблицаОбъектов.Колонки.Добавить("ЕстьОрганизация");
	ТаблицаОбъектов.Колонки.Добавить("ЕстьПартнер");
	
	// Коммерческое предложение клиенту
	НоваяСтрока = ТаблицаОбъектов.Добавить();
	НоваяСтрока.ТипОбъекта = Метаданные.Документы.КоммерческоеПредложениеКлиенту.ПолноеИмя();
	НоваяСтрока.Представление = Метаданные.Документы.КоммерческоеПредложениеКлиенту.Представление();
	НоваяСтрока.ЕстьОрганизация = Истина;
	НоваяСтрока.ЕстьПартнер = Истина;
	
	// Заказ клиента
	НоваяСтрока = ТаблицаОбъектов.Добавить();
	НоваяСтрока.ТипОбъекта = Метаданные.Документы.ЗаказКлиента.ПолноеИмя();
	НоваяСтрока.Представление = Метаданные.Документы.ЗаказКлиента.Представление();
	НоваяСтрока.ЕстьОрганизация = Истина;
	НоваяСтрока.ЕстьПартнер = Истина;
	
	// Счет на оплату
	НоваяСтрока = ТаблицаОбъектов.Добавить();
	НоваяСтрока.ТипОбъекта = Метаданные.Документы.СчетНаОплатуКлиенту.ПолноеИмя();
	НоваяСтрока.Представление = Метаданные.Документы.СчетНаОплатуКлиенту.Представление();
	НоваяСтрока.ЕстьОрганизация = Истина;
	НоваяСтрока.ЕстьПартнер = Истина;
	
	// Приходный кассовый ордер
	НоваяСтрока = ТаблицаОбъектов.Добавить();
	НоваяСтрока.ТипОбъекта = Метаданные.Документы.ПриходныйКассовыйОрдер.ПолноеИмя();
	НоваяСтрока.Представление = Метаданные.Документы.ПриходныйКассовыйОрдер.Представление();
	НоваяСтрока.ЕстьОрганизация = Истина;
	НоваяСтрока.ЕстьПартнер = Ложь;
	
	// Реализация товаров и услуг
	НоваяСтрока = ТаблицаОбъектов.Добавить();
	НоваяСтрока.ТипОбъекта = Метаданные.Документы.РеализацияТоваровУслуг.ПолноеИмя();
	НоваяСтрока.Представление = Метаданные.Документы.РеализацияТоваровУслуг.Представление();
	НоваяСтрока.ЕстьОрганизация = Истина;
	НоваяСтрока.ЕстьПартнер = Истина;
	
	// Акт выполненных работ
	НоваяСтрока = ТаблицаОбъектов.Добавить();
	НоваяСтрока.ТипОбъекта = Метаданные.Документы.АктВыполненныхРабот.ПолноеИмя();
	НоваяСтрока.Представление = Метаданные.Документы.АктВыполненныхРабот.Представление();
	НоваяСтрока.ЕстьОрганизация = Истина;
	НоваяСтрока.ЕстьПартнер = Истина;
	
	Возврат ТаблицаОбъектов;
	
КонецФункции

// Копирует строку в коллекцию печатных форм из строки настроек печати комплекта
//
// Параметры:
// КоллекцияПечатныхФорм - ТаблицаЗначений, передаваемая в процедуру Печать() модуля менеджера
// НастройкаПечати - СтрокаТаблицыЗначений таблицы, возвращаемой функцией ПодготовитьКомплектПечатныхФорм()
//
Процедура СкопироватьПечатнуюФормуВКоллекцию(КоллекцияПечатныхФорм, НастройкаПечати) Экспорт
	
	НоваяСтрока = КоллекцияПечатныхФорм.Добавить();
	НоваяСтрока.ИмяМакета = НастройкаПечати.Имя;
	НоваяСтрока.Экземпляров = НастройкаПечати.Экземпляров;
	НоваяСтрока.ИмяВРЕГ = ВРЕГ(НоваяСтрока.ИмяМакета);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Печать

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КомплектДокументов") Тогда
		КоллекцияПечатныхФорм.Очистить();
		СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати);
	КонецЕсли;
	
КонецПроцедуры

// Формирует комплект печатных форм по переданному массиву объектов
// Массив объектов может включать объекты различных типов, для которых поддерживается комплектная печать
//
// Параметры:
// МассивОбъектов - Массив - объекты, для которых необходимо сформировать комплекты печатных форм
// ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати - совпадает с параметрами процедуры Печать() в модуле менеджера
//
Процедура СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати) Экспорт
	
	СоответствиеТипов = ОбщегоНазначенияУТ.СоответствиеМассивовПоТипамОбъектов(МассивОбъектов);
	
	Для Каждого ТекТипОбъекта Из СоответствиеТипов Цикл
		
		МенеджерПечати = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТекТипОбъекта.Ключ);
		МенеджерПечати.СформироватьКомплектПечатныхФорм(
			ТекТипОбъекта.Значение,
			ПараметрыПечати,
			КоллекцияПечатныхФорм,
			ОбъектыПечати
		);
		
	КонецЦикла;
	
КонецПроцедуры