﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ОбособленноеПодразделение = Ложь;
	Если Параметры.Свойство("Отбор") И Параметры.Отбор.Свойство("Владелец") Тогда
		
		Владелец = Параметры.Отбор.Владелец;
		ОбособленноеПодразделение = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Владелец, "ОбособленноеПодразделение");
		
	КонецЕсли;
	
	Элементы.ДекорацияПредупреждение.Видимость = ОбособленноеПодразделение;
	Элементы.Список.ТолькоПросмотр = ОбособленноеПодразделение;
	Если ОбособленноеПодразделение Тогда
		
		ТекстЗаголовка = "Регистрация обособленных подразделений, не выделенных на отдельный баланс, оформляется только для головной организации.";
		ТекстЗаголовка = НСтр("ru = '" + ТекстЗаголовка + "'");
		
		Элементы.ДекорацияПредупреждение.Заголовок = ТекстЗаголовка;
		
	КонецЕсли;
	
КонецПроцедуры
