﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ОткрытьПанельОтчетов("РегламентированныйУчет", "Отчеты по регламентированному учету", ПараметрыВыполненияКоманды)
	
КонецПроцедуры
