﻿
Функция СинонимКонтрагента(ТипЗадолженности) экспорт
	Если ТипЗадолженности=Перечисления.ТипыЗадолженности.Дебиторская Тогда
		ТекстСинонима = НСтр("ru='Дебитор'");
	ИначеЕсли ТипЗадолженности=Перечисления.ТипыЗадолженности.Кредиторская Тогда
		ТекстСинонима = НСтр("ru='Кредитор'");
	Иначе
		ТекстСинонима = НСтр("ru='Контрагент'");
	КонецЕсли;
	Возврат ТекстСинонима;
КонецФункции