﻿
&НаКлиенте

Процедура ОК(Команда)
	СтруктураПараметров = Новый Структура("Заказ,Варианты");
	//СтруктураПараметров.Вставить("Заказ",msЗаказ);
	//СтруктураПараметров.Вставить("Варианты",ЭтаФорма.Варианты);
	//СтруктураПараметров.Вставить("Статус","ОК");
	//СтруктураПараметров.Вставить("Ручная",ЭтаФорма.РучнойПроцент);
	
	Закрыть(СтруктураПараметров); 
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	//
	//НовыйРеквизит  = Новый РеквизитФормы("Варианты",Новый ОписаниеТипов("Число"),,"Виды наценок");
	//ДобавляемыеРеквизиты = новый Массив;
	//ДобавляемыеРеквизиты.Добавить(НовыйРеквизит);
	//ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	//НовыйЭлемент = Элементы.Добавить("ПолеВариант",Тип("ПолеФормы"),Элементы.ГруппаВариантов);
	//НовыйЭлемент.ПутьКДанным="Варианты";
	//
	//ТЧ=ЗначениеИзСтрокиВнутр(msОбщийСервер.ВернутьТаблицуПараметровСкидок());
	//ЧислоКолонок=ТЧ.количество();
	//Если ЧислоКолонок > 0 Тогда
	//	
	//	НовыйЭлемент.Вид = ВидПоляФормы.ПолеПереключателя;
	//	НовыйЭлемент.КоличествоКолонок=ЧислоКолонок;
	//	
	//	Для каждого стр Из ТЧ Цикл
	//		Если стр.Ссылка=Справочники.msВидыНаценки.Вручную Тогда
	//			
	//			Продолжить;
	//				
	//		КонецЕсли; 
	//		НовыйЭлемент.СписокВыбора.добавить(стр.НомерПП,стр.наименование+" "+стр.процент+"%");	
	//		
	//	КонецЦикла;
	//	
	//	
	//	
	//КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура Закрыть_(Команда)
	СтруктураПараметров = Новый Структура("Заказ,Варианты");
	СтруктураПараметров.Вставить("Статус","Закрыта");	
	Закрыть(); 
КонецПроцедуры

