﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УсловиеЗапросаПоВладельцу = "";
	Запрос = Новый Запрос;
	
	Если Параметры.Свойство("Отбор") И Параметры.Отбор.Свойство("Владелец") Тогда
		Партнер = Параметры.Отбор.Владелец;
		Если ЗначениеЗаполнено(Партнер) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"Владелец",Партнер, ВидСравненияКомпоновкиДанных.Равно,, Истина);
		КонецЕсли;		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,"ПометкаУдаления",Ложь,ВидСравненияКомпоновкиДанных.Равно,, Истина);
	ГруппаПрекращениеСвязи = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(Список.Отбор.Элементы,"ПрекращениеСвязи",ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(ГруппаПрекращениеСвязи,"ДатаПрекращенияСвязи",ВидСравненияКомпоновкиДанных.Равно,Дата(1,1,1),,Истина);
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(ГруппаПрекращениеСвязи,"ДатаПрекращенияСвязи",ВидСравненияКомпоновкиДанных.Больше,ТекущаяДата(),,Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если НЕ ЗначениеЗаполнено(Партнер) Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(Список.Отбор, "Владелец");
	КонецЕсли;
	
КонецПроцедуры

