﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("Номенклатура") Тогда
		Номенклатура = Параметры.Номенклатура;
		Реквизиты = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Номенклатура, Новый Структура("Качество"));
		ИмяЭлементаОтбора = ?(Реквизиты.Качество <> Перечисления.ГрадацииКачества.Новый, "НоменклатураБрак", "Номенклатура");
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			Список.Отбор,
			ИмяЭлементаОтбора,
			Номенклатура,
			ВидСравненияКомпоновкиДанных.Равно,
			,
			Истина);
	КонецЕсли;
	
КонецПроцедуры

