﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура АктуализироватьРасчеты(Команда)
	
	КодОтвета = Вопрос(НСтр("ru = 'Актуализировать расчеты с поставщиками?'"), РежимДиалогаВопрос.ДаНет);
	Если КодОтвета = КодВозвратаДиалога.Да Тогда
		ВзаиморасчетыСервер.ВыполнитьПроведениеДокументовПоРасчетамСПоставщиками();
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Расчеты актуализированы'"),
			, // НавигационнаяСсылка
			НСтр("ru = 'Расчеты с поставщиками актуализированы'")
		);
		СкомпоноватьРезультат();
	КонецЕсли;
	
КонецПроцедуры

