﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор") И Параметры.Отбор.Свойство("Номенклатура") Тогда

		Номенклатура = Параметры.Отбор.Номенклатура;

		Если Номенклатура.ВидНоменклатуры.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга Тогда
			
			АвтоЗаголовок = Ложь;
			Заголовок = НСтр("ru = 'Для услуг методы управления запасами не используются'");

			Элементы.МетодыУправленияЗапасами.ТолькоПросмотр = Истина;
			
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры
