﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор")
		И Параметры.Отбор.Свойство("ХозяйственнаяОперация") Тогда
		
		Если ЗначениеЗаполнено(Параметры.Отбор.ХозяйственнаяОперация) Тогда
			
			Параметры.Отбор.ХозяйственнаяОперация = Документы.РеализацияТоваровУслуг.ПолучитьСписокДопустимыхОперацийДокументовОснований(Параметры.Отбор.ХозяйственнаяОперация);
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
				Список.Отбор,
				"ХозяйственнаяОперация",
				Параметры.Отбор.ХозяйственнаяОперация,
				,, Истина
			);
			
		Иначе
			
			СписокОпераций = Новый СписокЗначений;
			СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию);
			СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ВозвратОтКомиссионера);
			СписокОпераций.Добавить(Перечисления.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя);
			
			Параметры.Отбор.Удалить("ХозяйственнаяОперация");
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
				Список.Отбор,
				"ХозяйственнаяОперация",
				СписокОпераций,
				ВидСравненияКомпоновкиДанных.НеВСписке,, Истина
			);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Список.Параметры.УстановитьЗначениеПараметра("Склад", Параметры.Склад) ;
	
	Если Параметры.Отбор.Свойство("Организация") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Организация", Параметры.Отбор.Организация);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Валюта") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Валюта", Параметры.Отбор.Валюта);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Контрагент") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Контрагент", Параметры.Отбор.Контрагент);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Договор") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Договор", Параметры.Отбор.Договор);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("НалогообложениеНДС") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("НалогообложениеНДС", Параметры.Отбор.НалогообложениеНДС);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Партнер") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Партнер", Параметры.Отбор.Партнер);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Соглашение") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Соглашение", Параметры.Отбор.Соглашение);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("ЦенаВключаетНДС") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("ЦенаВключаетНДС", Параметры.Отбор.ЦенаВключаетНДС);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Сделка") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Сделка", Параметры.Отбор.Сделка);
	КонецЕсли;
	
	Список.Параметры.УстановитьЗначениеПараметра("Регистратор", Параметры.Регистратор);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Закрыть(Элементы.Список.ТекущиеДанные.Ссылка);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура Выбрать(Команда)
	
	Если РаботаСДиалогами.ПроверитьНаличиеВыделенныхВСпискеСтрок(Элементы.Список) Тогда
		Закрыть(Элементы.Список.ТекущиеДанные.Ссылка);
	КонецЕсли;
	
КонецПроцедуры
