﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Заполняет таблицу реквизитов, зависимых от хозяйственной операции
//
// Параметры:
//	ХозяйственнаяОперация - ПеречислениеСсылка.ХозяйственныеОперации - хозяйственная операция соглашения
//	МассивВсехРеквизитов - Массив - реквизиты, которые не зависят от хозяйственной операции
//	МассивРеквизитовОперации - Массив - реквизиты, которые зависят от хозяйственной операции
//
Процедура ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(ХозяйственнаяОперация, МассивВсехРеквизитов, МассивРеквизитовОперации) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("Подразделение");
	МассивВсехРеквизитов.Добавить("Договор");
	МассивВсехРеквизитов.Добавить("Договор");
	МассивВсехРеквизитов.Добавить("ЗаменяющиеТовары.ПроцентРучнойСкидки");
	МассивВсехРеквизитов.Добавить("ЗаменяющиеТовары.СуммаРучнойСкидки");
	МассивВсехРеквизитов.Добавить("ЗаменяющиеТовары.ПроцентАвтоматическойСкидки");
	МассивВсехРеквизитов.Добавить("ЗаменяющиеТовары.СуммаАвтоматическойСкидки");
	
	МассивРеквизитовОперации = Новый Массив;
	
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратТоваровОтКлиента Тогда
		МассивРеквизитовОперации.Добавить("Подразделение");
		МассивРеквизитовОперации.Добавить("Договор");
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратОтКомиссионера Тогда
		МассивРеквизитовОперации.Добавить("Договор");
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя Тогда
		МассивРеквизитовОперации.Добавить("Подразделение");
	КонецЕсли;
	
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя
		Или ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратТоваровОтКлиента
		Или Не ЗначениеЗаполнено(ХозяйственнаяОперация) Тогда
		МассивРеквизитовОперации.Добавить("ЗаменяющиеТовары.ПроцентРучнойСкидки");
		МассивРеквизитовОперации.Добавить("ЗаменяющиеТовары.СуммаРучнойСкидки");
		МассивРеквизитовОперации.Добавить("ЗаменяющиеТовары.ПроцентАвтоматическойСкидки");
		МассивРеквизитовОперации.Добавить("ЗаменяющиеТовары.СуммаАвтоматическойСкидки");
	КонецЕсли;
	
КонецПроцедуры

// Формирует запрос проверки при смене статуса списка документов
//
// Параметры:
//	МассивДокументов - Массив - Массив ссылок на документы, которые надо проверять
//	НовыйСтатус - Строка - Имя нового статуса
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
//	Запрос - Запрос проверки перед сменой статуса
//
Функция СформироватьЗапросПроверкиПриСменеСтатуса(МассивДокументов, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаявокНаВозвратТоваровОтКлиентов[НовыйСтатус];
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТаблицаДокументов.Ссылка КАК Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
	|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
	|	ВЫБОР КОГДА ТаблицаДокументов.Статус = &Статус
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СтатусСовпадает,
	|	ВЫБОР КОГДА ТаблицаДокументов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Отклонена)
	|		И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована)
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ОшибкаСменыСтатусаОтклонена,
	|	ТаблицаДокументов.Проведен КАК Проведен,
	|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
	|	ИСТИНА КАК ЗаписьПроведением
	|ПОМЕСТИТЬ втДокументы
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ТаблицаДокументов
	|ГДЕ
	|	ТаблицаДокументов.Ссылка В(&МассивДокументов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;";
	
	Если ДополнительныеПараметры = Неопределено Тогда
		
		ТекстЗапроса = ТекстЗапроса + "ВЫБРАТЬ * ИЗ втДокументы КАК втДокументы";
		
	Иначе
		
		Если ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаявки") Тогда
			
			ТекстЗапроса = ТекстЗапроса +
			"ВЫБРАТЬ
			|	*,
			|	ВЫБОР КОГДА ОстаткиПоЗаказам.ЗаказКлиента ЕСТЬ NULL
			|		ТОГДА ЛОЖЬ
			|		ИНАЧЕ ИСТИНА
			|	КОНЕЦ КАК ЕстьОстаткиПоЗаказу
			|ИЗ
			|	втДокументы КАК втДокументы
			|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			|			ЗаказыКлиентовОстатки.ЗаказКлиента КАК ЗаказКлиента
			|		ИЗ
			|			РегистрНакопления.ЗаказыКлиентов.Остатки(
			|					,
			|					ЗаказКлиента В
			|						(ВЫБРАТЬ
			|							втДокументы.Ссылка
			|						ИЗ
			|							втДокументы)) КАК ЗаказыКлиентовОстатки
			|		
			|		СГРУППИРОВАТЬ ПО
			|			ЗаказыКлиентовОстатки.ЗаказКлиента) КАК ОстаткиПоЗаказам
			|		ПО втДокументы.Ссылка = ОстаткиПоЗаказам.ЗаказКлиента";
			
		Иначе
			
			ТекстЗапроса = ТекстЗапроса + "ВЫБРАТЬ * ИЗ втДокументы КАК втДокументы";
			
		КонецЕсли;
		
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Статус", ЗначениеНовогоСтатуса);
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Возврат Запрос;
	
КонецФункции

// Возвращает результат проверки при смене статуса документа
//
// Параметры:
//	ВыборкаПроверки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
//	НовыйСтатус - Перечисление - Новый статус
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешного завершения проверки
//
Функция ПроверкаПередСменойСтатуса(ВыборкаПроверки, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	Отказ = Ложь;
	
	Если ВыборкаПроверки.ОшибкаСменыСтатусаОтклонена Тогда
		
		ТекстОшибки = НСтр("ru='У документа %Документ% статус ""%Статус%"" не установлен. Присвойте заявке статус ""Согласована""'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаПроверки.Ссылка);
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%", ВыборкаПроверки.ПредставлениеНовогоСтатуса);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ВыборкаПроверки.Ссылка);
		Отказ = Истина;
		
	КонецЕсли;
	
	Если ДополнительныеПараметры = Неопределено Тогда
		Возврат Не Отказ;
	КонецЕсли;
	
	Если ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаявки")
		И ВыборкаПроверки.ЕстьОстаткиПоЗаказу Тогда
		
		ТекстОшибки = НСтр("ru='У документа %Документ% статус ""%Статус%"" не установлен, т.к. заказ поставлен не полностью'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаПроверки.Ссылка);
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%", ВыборкаПроверки.ПредставлениеНовогоСтатуса);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ВыборкаПроверки.Ссылка);
		Отказ = Истина;
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

// Функция определяет реквизиты выбранного документа
//
// Параметры:
//	ДокументСсылка - Ссылка на документа
//
// Возвращаемое значение:
//	Структура - реквизиты выбранного документа
//
Функция ПолучитьРеквизитыДокумента(ДокументСсылка) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Партнер КАК Партнер,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.Валюта КАК ВалютаВзаиморасчетов,
	|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ДанныеДокумента.СуммаДокумента КАК СуммаДокумента,
	|	ДанныеДокумента.СуммаЗамены КАК СуммаВзаиморасчетов,
	|	ДанныеДокумента.Проведен КАК Проведен
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &ДокументСсылка
	|");
	
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Организация = Выборка.Организация;
		Партнер = Выборка.Партнер;
		Контрагент = Выборка.Контрагент;
		ВалютаВзаиморасчетов = Выборка.ВалютаВзаиморасчетов;
		ХозяйственнаяОперация = ?(ЗначениеЗаполнено(Выборка.ХозяйственнаяОперация), Выборка.ХозяйственнаяОперация, Перечисления.ХозяйственныеОперации.ВозвратТоваровОтКлиента);
		СуммаДокумента = Выборка.СуммаДокумента;
		СуммаВзаиморасчетов = ?(Выборка.Проведен, Выборка.СуммаВзаиморасчетов, 0);
	Иначе
		Организация = Справочники.Организации.ПустаяСсылка();
		Партнер = Справочники.Партнеры.ПустаяСсылка();
		Контрагент = Справочники.Контрагенты.ПустаяСсылка();
		ВалютаВзаиморасчетов = Справочники.Валюты.ПустаяСсылка();
		ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратТоваровОтКлиента;
		СуммаДокумента = 0;
		СуммаВзаиморасчетов = 0;
	КонецЕсли;
	
	СтруктураРеквизитов = Новый Структура("Организация, Партнер, Контрагент, ВалютаВзаиморасчетов, ХозяйственнаяОперация, СуммаДокумента, СуммаВзаиморасчетов",
		Организация,
		Партнер,
		Контрагент,
		ВалютаВзаиморасчетов,
		ХозяйственнаяОперация,
		СуммаДокумента,
		СуммаВзаиморасчетов
	);
	
	Возврат СтруктураРеквизитов;

КонецФункции

// Осуществялет вычисление текущего состояния заявки на возврат товаров от клиента
//
// Параметры:
//	ЗаявкаНаВозврат         - ДокументСсылка.ЗаявкаНаВозвраТоваровОтКлиента - Документ, состояние которого необходимо вычислить
//	Состояние               - Строка - Реквизит, в который будет помещено рассчитанное состояние
//	СостояниеПросрочено     - Булево - Реквизит, в который будет помещен признак просроченности состояния
//	СуммаОплаты             - Число - Переменная, в которую будет помещена сумма оплаты по заявке
//	СуммаОтгрузки           - Число - Переменная, в которую будет помещена сумма отгрузки по заявке
//	ПроцентОплаты           - Число - Переменная, в которую будет помещен процент оплаты по заявке
//	ПроцентОтгрузки         - Число - Переменная, в которую будет помещен процент отгрузки по заявке
//	СуммаПросроченнойОплаты - Число - Переменная, в которую будет помещена сумма просроченной оплаты по заявке
//	СуммаДолга              - Число - Переменная, в которую будет помещена сумма долга
//
Процедура РассчитатьСостояние(Знач ЗаявкаНаВозвратТоваровОтКлиента,
	                          Знач Договор,
	                          Состояние,
	                          СостояниеПросрочено,
	                          СуммаОплаты = Неопределено,
	                          СуммаОтгрузки = Неопределено,
	                          ПроцентОплаты = Неопределено,
	                          ПроцентОтгрузки = Неопределено,
	                          СуммаПросроченнойОплаты = Неопределено,
	                          СуммаДолга = Неопределено,
	                          ПроцентДолга = Неопределено) Экспорт
	
	Если ЗначениеЗаполнено(ЗаявкаНаВозвратТоваровОтКлиента)
	И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.РасчетыСКлиентами) 
	И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ЗаказыКлиентов) 
	Тогда
		УстановитьПривилегированныйРежим(Истина);
		Запрос = Новый Запрос("
			|ВЫБРАТЬ
			|ВЫБОР
			|// НЕ ПРОВЕДЕН /////////////////////////////////////////////////////////////
			|	КОГДА
			|		НЕ ДокументЗаявка.Проведен
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ПустаяСсылка)
			|// ОЖИДАЕТСЯ СОГЛАСОВАНИЕ //////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована)
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ОжидаетсяСогласование)
			|// ВЫПОЛНЕНА ///////////////////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена)
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.Выполнена)
			|// ОТКЛОНЕНА ///////////////////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Отклонена)
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.Отклонена)
			|// ГОТОВА К ВОЗВРАТУ ///////////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована)
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ГотоваКВозврату)
			|// ОЖИДАЕТСЯ ВЫПОЛНЕНИЕ ////////////////////////////////////////////////////
			|	КОГДА
			|		((ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату)
			|		ИЛИ ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению)
			|		ИЛИ ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке))
			|		И ДокументЗаявка.СуммаЗамены = 0)
			|		ИЛИ (ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату)
			|		И ДокументЗаявка.СуммаАвансаДоОбеспечения = 0
			|		И ДокументЗаявка.СуммаПредоплатыДоОтгрузки = 0)
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ОжидаетсяВыполнение)
			|// ОЖИДАЕТСЯ АВАНС ДО ОБЕСПЕЧЕНИЯ //////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) И
			|		(ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована) ИЛИ
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату)) И
			|		ДокументЗаявка.СуммаАвансаДоОбеспечения > 0 И
			|		ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) < ДокументЗаявка.СуммаАвансаДоОбеспечения
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ОжидаетсяАвансИлиВозвратДоОбеспечения)
			|// ГОТОВА К ОБЕСПЕЧЕНИЮ ////////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату) И
			|		ДокументЗаявка.СуммаЗамены > 0 И
			|		(ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) >= ДокументЗаявка.СуммаАвансаДоОбеспечения ИЛИ
			|		ДокументЗаявка.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов))
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ГотоваКОбеспечению)
			|// ОЖИДАЕТСЯ ПРЕДОПЛАТА ДО ОТГРУЗКИ ////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) И
			|		(ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована) ИЛИ
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату) ИЛИ
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению)) И
			|		ДокументЗаявка.СуммаПредоплатыДоОтгрузки > 0 И
			|		ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) < ДокументЗаявка.СуммаПредоплатыДоОтгрузки + ДокументЗаявка.СуммаАвансаДоОбеспечения
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ОжидаетсяПредоплатаИлиВозвратДоОтгрузки)
			|// ГОТОВА К ОТГРУЗКЕ ///////////////////////////////////////////////////////
			|	КОГДА
			|		(ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована)
			|		ИЛИ ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату)
			|		ИЛИ ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению)) И
			|		ДокументЗаявка.СуммаЗамены > 0 И
			|		(ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) >= ДокументЗаявка.СуммаПредоплатыДоОтгрузки + ДокументЗаявка.СуммаАвансаДоОбеспечения ИЛИ
			|		ДокументЗаявка.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0) <> 0
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ГотоваКОтгрузке)
			|// ОЖИДАЕТСЯ ОТГРУЗКА //////////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке) И
			|		ДокументЗаявка.СуммаЗамены > 0 И
			|		(ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) >= ДокументЗаявка.СуммаПредоплатыДоОтгрузки + ДокументЗаявка.СуммаАвансаДоОбеспечения ИЛИ
			|		ДокументЗаявка.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ЕСТЬNULL(ЗаказыКлиентовОстатки.КОформлениюОстаток, 0) <> 0
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ОжидаетсяОтгрузка)
			|// ОЖИДАЕТСЯ ОПЛАТА ////////////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована) И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Отклонена) И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату) И
			|		ДокументЗаявка.СуммаЗамены - ДокументЗаявка.СуммаАвансаДоОбеспечения - ДокументЗаявка.СуммаПредоплатыДоОтгрузки > 0 И
			|		ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) > 0
			|	ТОГДА
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ОжидаетсяОплатаИлиВозвратПослеОтгрузки)
			|// ОЖИДАЕТСЯ ВЫПОЛНЕНИЕ ////////////////////////////////////////////////////
			|	ИНАЧЕ
			|		ЗНАЧЕНИЕ(Перечисление.СостоянияЗаявокНаВозвратТоваровОтКлиентов.ОжидаетсяВыполнение)
			|КОНЕЦ КАК Состояние,
			|ВЫБОР
			|// НЕ ПРОВЕДЕН /////////////////////////////////////////////////////////////
			|	КОГДА
			|		НЕ ДокументЗаявка.Проведен
			|	ТОГДА
			|		ЛОЖЬ
			|// ЗАКРЫТ //////////////////////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена)
			|		ИЛИ ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Отклонена)
			|	ТОГДА
			|		ЛОЖЬ
			|// ПРОСРОЧЕНО СОГЛАСОВАНИЕ /////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована)
			|		И ДокументЗаявка.ДатаСогласования <> ДАТАВРЕМЯ(1,1,1)
			|		И ДокументЗаявка.ДатаСогласования < &ТекущаяДата
			|	ТОГДА
			|		ИСТИНА
			|// ПРОСРОЧЕН АВАНС ДО ОБЕСПЕЧЕНИЯ //////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) И
			|		(ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована)
			|		ИЛИ ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату))И
			|		ДокументЗаявка.СуммаАвансаДоОбеспечения > 0 И
			|		ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) < ДокументЗаявка.СуммаАвансаДоОбеспечения И
			|		РасчетыСКлиентамиОстаткиНаДатуАктуальности.КОплатеОстаток > 0
			|	ТОГДА
			|		ИСТИНА
			|// ПРОСРОЧЕНО ОБЕСПЕЧЕНИЕ //////////////////////////////////////////////////
			|	КОГДА
			|		(ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована)
			|		ИЛИ ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату))И
			|		ДокументЗаявка.СуммаЗамены > 0 И
			|		(ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) >= ДокументЗаявка.СуммаАвансаДоОбеспечения ИЛИ
			|		ДокументЗаявка.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ДокументЗаявка.ДатаОтгрузки <> ДАТАВРЕМЯ(1,1,1) И
			|		ДокументЗаявка.ДатаОтгрузки  < &ТекущаяДата
			|	ТОГДА
			|		ИСТИНА
			|// ПРОСРОЧЕНА ПРЕДОПЛАТА ДО ОТГРУЗКИ ///////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) И
			|		(ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату)
			|		ИЛИ ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению)) И
			|		ДокументЗаявка.СуммаПредоплатыДоОтгрузки > 0 И
			|		ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) < ДокументЗаявка.СуммаПредоплатыДоОтгрузки + ДокументЗаявка.СуммаАвансаДоОбеспечения И
			|		РасчетыСКлиентамиОстаткиНаДатуАктуальности.КОплатеОстаток > 0
			|	ТОГДА
			|		ИСТИНА
			|// ПРОСРОЧЕНА ОЖИДАЕТСЯ ОТГРУЗКА ///////////////////////////////////////////
			|	КОГДА
			|		(ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату) ИЛИ
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению)) И
			|		(ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) >= ДокументЗаявка.СуммаПредоплатыДоОтгрузки + ДокументЗаявка.СуммаАвансаДоОбеспечения ИЛИ
			|		ДокументЗаявка.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ДокументЗаявка.ДатаОтгрузки <> ДАТАВРЕМЯ(1,1,1) И
			|		ДокументЗаявка.ДатаОтгрузки  < &ТекущаяДата
			|	ТОГДА
			|		ИСТИНА
			|// ПРОСРОЧЕНА ОТГРУЗКА /////////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке) И
			|		(ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) >= ДокументЗаявка.СуммаПредоплатыДоОтгрузки + ДокументЗаявка.СуммаАвансаДоОбеспечения ИЛИ
			|		ДокументЗаявка.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) И
			|		ЕСТЬNULL(ЗаказыКлиентовОстаткиНаДатуАктуальности.КОформлениюОстаток, 0) <> 0
			|	ТОГДА
			|		ИСТИНА
			|// ПРОСРОЧЕНА ОПЛАТА ///////////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) И
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке) И
			|		ДокументЗаявка.СуммаЗамены - ДокументЗаявка.СуммаАвансаДоОбеспечения - ДокументЗаявка.СуммаПредоплатыДоОтгрузки > 0 И
			|		ЕСТЬNULL(ЗаказыКлиентовОстаткиНаДатуАктуальности.КОформлениюОстаток, 0) = 0 И
			|		ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) > 0 И
			|		РасчетыСКлиентамиОстаткиНаДатуАктуальности.КОплатеОстаток > 0
			|	ТОГДА
			|		ИСТИНА
			|// ПРОСРОЧЕН ВОЗВРАТ ///////////////////////////////////////////////////////
			|	КОГДА
			|		ДокументЗаявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована)
			|		И ДокументЗаявка.ДатаПервогоПоступления <> ДАТАВРЕМЯ(1,1,1)
			|		И ДокументЗаявка.ДатаПервогоПоступления  < &ТекущаяДата
			|	ТОГДА
			|		ИСТИНА
			|	ИНАЧЕ
			|		ЛОЖЬ
			|КОНЕЦ КАК Просрочен,
			|ВЫБОР
			|	КОГДА ДокументЗаявка.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Высокий)
			|		ТОГДА 0
			|	КОГДА ДокументЗаявка.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Средний)
			|		ТОГДА 1
			|	КОГДА ДокументЗаявка.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Низкий)
			|		ТОГДА 2
			|	ИНАЧЕ
			|		1
			|КОНЕЦ КАК КартинкаПриоритета,
			|// СУММА ОПЛАТЫ /////////////////////////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		ДокументЗаявка.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) И
			|		ДокументЗаявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровОтКлиента) И
			|		ДокументЗаявка.Проведен И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована) И
			|		ДокументЗаявка.СуммаЗамены > 0
			|	ТОГДА
			|		ВЫРАЗИТЬ (ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) КАК ЧИСЛО(15, 2))
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК СуммаОплаты,
			|// ПРОЦЕНТ ОПЛАТЫ ///////////////////////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		ДокументЗаявка.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) И
			|		ДокументЗаявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровОтКлиента) И
			|		ДокументЗаявка.Проведен И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована) И
			|		ДокументЗаявка.СуммаЗамены > 0
			|	ТОГДА
			|		ВЫРАЗИТЬ ((ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0)) * 100 / ДокументЗаявка.СуммаЗамены КАК ЧИСЛО(15, 0))
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК ПроцентОплаты,
			|// СУММА ПРОСРОЧЕННОЙ ОПЛАТЫ ////////////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		ДокументЗаявка.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) И
			|		ДокументЗаявка.Проведен И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована) И
			|		ДокументЗаявка.СуммаЗамены > 0 И
			|		ЕСТЬNULL(РасчетыСКлиентамиОстаткиНаДатуАктуальности.КОплатеОстаток, 0) > 0
			|	ТОГДА
			|		ВЫРАЗИТЬ (ЕСТЬNULL(РасчетыСКлиентамиОстаткиНаДатуАктуальности.КОплатеОстаток, 0) КАК ЧИСЛО(15, 2))
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК СуммаПросроченнойОплаты,
			|// СУММА ОТГРУЗКИ ///////////////////////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		ДокументЗаявка.Проведен И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована) И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована) И
			|		ДокументЗаявка.СуммаЗамены > 0
			|	ТОГДА
			|		ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК СуммаОтгрузки,
			|// ПРОЦЕНТ ОТГРУЗКИ /////////////////////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		ДокументЗаявка.Проведен И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована) И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована) И
			|		ДокументЗаявка.СуммаЗамены > 0
			|	ТОГДА
			|		ВЫРАЗИТЬ ((ДокументЗаявка.СуммаЗамены - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)) * 100 / ДокументЗаявка.СуммаЗамены КАК ЧИСЛО(15, 0))
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК ПроцентОтгрузки,
			|// ДОЛГ (+ НАМ ДОЛЖНЫ, - МЫ ДОЛЖНЫ)//////////////////////////////////////////
			|ВЫБОР
			|	КОГДА
			|		ДокументЗаявка.Проведен И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована) И
			|		ДокументЗаявка.СуммаЗамены > 0
			|	ТОГДА
			|		ВЫРАЗИТЬ (ЕСТЬNULL(РасчетыСКлиентамиОстатки.СуммаОстаток, 0) КАК ЧИСЛО(15, 2))
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК СуммаДолга,
			|ВЫБОР
			|	КОГДА
			|		ДокументЗаявка.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) И
			|		ДокументЗаявка.Проведен И
			|		ДокументЗаявка.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована) И
			|		ДокументЗаявка.СуммаЗамены > 0
			|	ТОГДА
			|		ВЫБОР
			|			КОГДА
			|				ЕСТЬNULL(РасчетыСКлиентамиОстатки.СуммаОстаток, 0) > 0
			|			ТОГДА
			|				ВЫРАЗИТЬ ((ЕСТЬNULL(РасчетыСКлиентамиОстатки.СуммаОстаток, 0) * 100 / ДокументЗаявка.СуммаЗамены) КАК ЧИСЛО(15, 0))
			|			ИНАЧЕ
			|				ВЫРАЗИТЬ ((ЕСТЬNULL(-РасчетыСКлиентамиОстатки.СуммаОстаток, 0) * 100 / ДокументЗаявка.СуммаЗамены) КАК ЧИСЛО(15, 0))
			|		КОНЕЦ
			|	ИНАЧЕ
			|		0
			|КОНЕЦ КАК ПроцентДолга
			|ИЗ
			|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ДокументЗаявка
			|ЛЕВОЕ СОЕДИНЕНИЕ
			|	РегистрНакопления.РасчетыСКлиентами.Остатки(, ЗаказКлиента = &РасчетныйДокумент) КАК РасчетыСКлиентамиОстатки
			|ПО
			|	Истина
			|	
			|ЛЕВОЕ СОЕДИНЕНИЕ
			|	РегистрНакопления.РасчетыСКлиентами.Остатки(КОНЕЦПЕРИОДА(&ТекущаяДата, ДЕНЬ), ЗаказКлиента = &РасчетныйДокумент) КАК РасчетыСКлиентамиОстаткиНаДатуАктуальности
			|ПО
			|	Истина
			|	
			|ЛЕВОЕ СОЕДИНЕНИЕ
			|	РегистрНакопления.ЗаказыКлиентов.Остатки(, ЗаказКлиента = &ДокументЗаявка) КАК ЗаказыКлиентовОстатки
			|ПО
			|	Истина
			|	
			|ЛЕВОЕ СОЕДИНЕНИЕ
			|	РегистрНакопления.ЗаказыКлиентов.Остатки(КОНЕЦПЕРИОДА(&ТекущаяДата, ДЕНЬ), ЗаказКлиента = &ДокументЗаявка) КАК ЗаказыКлиентовОстаткиНаДатуАктуальности
			|ПО
			|	Истина
			|ГДЕ
			|	ДокументЗаявка.Ссылка = &ДокументЗаявка
			|
			|");
		
		ПорядокРасчетов = ОбщегоНазначения.ПолучитьЗначениеРеквизита(ЗаявкаНаВозвратТоваровОтКлиента, "ПорядокРасчетов");
		
		Запрос.УстановитьПараметр("ДокументЗаявка", ЗаявкаНаВозвратТоваровОтКлиента);
		Запрос.УстановитьПараметр("РасчетныйДокумент", ?(ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов,
			Договор,
			ЗаявкаНаВозвратТоваровОтКлиента)
		);
		Запрос.УстановитьПараметр("ТекущаяДата",  НачалоДня(ТекущаяДата()));
		Выборка = Запрос.Выполнить().Выбрать();
		Выборка.Следующий();
		
		Состояние               = Выборка.Состояние;
		СостояниеПросрочено     = Выборка.Просрочен;
		СуммаОплаты             = Выборка.СуммаОплаты;
		СуммаОтгрузки           = Выборка.СуммаОтгрузки;
		ПроцентОплаты           = Выборка.ПроцентОплаты;
		ПроцентОтгрузки         = Выборка.ПроцентОтгрузки;
		СуммаПросроченнойОплаты = Выборка.СуммаПросроченнойОплаты;
		СуммаДолга              = Выборка.СуммаДолга;
		ПроцентДолга            = Выборка.ПроцентДолга;
		
	КонецЕсли;
	
КонецПроцедуры // РассчитатьСостояние()

// Возвращает массив имен ролей с правом "Добавление" для данного документа
//
// Возвращаемое значение:
//	Массив - Массив с именами ролей
//
Функция ИменаРолейСПравомДобавления() Экспорт
	
	МассивРолей = Новый Массив;
	МассивРолей.Добавить("ПолныеПрава");
	МассивРолей.Добавить("ДобавлениеИзменениеЗаявокНаВозвратТоваровОтКлиента");
	Возврат МассивРолей;
	
КонецФункции

// Возвращает параметры указания серий для товаров, указанных в документе
//
// Параметры:
//	Объект - ДокументОбъект или ДанныеФормыСтруктура - документ, для которого нужно сфомировать параметры проверки
//
// Возвращаемое значение:
//	Структура
//		Поля
//		Возращаемые - структура параметров указания серий возвращаемых товаров, состав полей определяется требованиями фукнции 
//		ОбработкаТабличнойЧастиСервер.ЗаполнитьСтатусыУказанияСерий
//		Заменяющие - структура параметров серий заменяющих товаров, состав полей определяется требованиями фукнции 
//		ОбработкаТабличнойЧастиСервер.ЗаполнитьСтатусыУказанияСерий
//
Функция ПараметрыУказанияСерий(Объект) Экспорт
	
	ПараметрыУказанияСерий = Новый Структура;
	
	Возвращаемые = Новый Структура;
	
	ПоляСвязи = Новый Массив;
	ПоляСвязи.Добавить("НоменклатураОприходование");
	ПоляСвязи.Добавить("ХарактеристикаОприходование");
	ПоляСвязи.Добавить("ДокументРеализации");
	
	Возвращаемые.Вставить("ИмяТЧТовары", "ВозвращаемыеТовары");
	Возвращаемые.Вставить("ИмяТЧСерии", "ВозвращаемыеСерии");
	
	ИспользоватьСерииНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыСклад", Новый Структура("Склад", Объект.Склад))
									И Не ПолучитьФункциональнуюОпцию("ИспользоватьОрдернуюСхемуПриПоступлении",  Новый Структура("Склад", Объект.Склад)); 
	
	Возвращаемые.Вставить("ИспользоватьСерииНоменклатуры",ИспользоватьСерииНоменклатуры);
	Возвращаемые.Вставить("ПоляСвязи",ПоляСвязи);
	Возвращаемые.Вставить("ЭтоНакладная", Истина);
	
	СкладскиеОперации = Новый Массив;
	СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ПриемкаПоВозвратуОтКлиента);
	
	Возвращаемые.Вставить("СкладскиеОперации", СкладскиеОперации);
	
	ПараметрыУказанияСерий.Вставить("Возвращаемые",Возвращаемые);
	
	
	Заменяющие = Новый Структура;
	
	ПоляСвязи = Новый Массив;
	ПоляСвязи.Добавить("УказыватьСерии");
	
	Заменяющие.Вставить("ИмяТЧТовары", "ЗаменяющиеТовары");
	Заменяющие.Вставить("ИмяТЧСерии", "ЗаменяющиеСерии");
	Заменяющие.Вставить("ИспользоватьСерииНоменклатуры", 
									ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыСклад", Новый Структура("Склад", Объект.Склад)));
									
	Заменяющие.Вставить("ПоляСвязи",ПоляСвязи);
	Заменяющие.Вставить("ЭтоЗаказ", Истина);
	Заменяющие.Вставить("ПланированиеОтгрузки", Истина);
	
	СкладскиеОперации = Новый Массив;
	СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаКлиенту);
	
	Заменяющие.Вставить("СкладскиеОперации", СкладскиеОперации);

	ПараметрыУказанияСерий.Вставить("Заменяющие",Заменяющие);
	
	Возврат ПараметрыУказанияСерий;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Функция ТекстЗапросаТаблицаРасчетыСКлиентами()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ // Сумма к оплате по графику
	|	ГрафикОплаты.НомерСтроки                     КАК НомерСтроки,
	|	КонецПериода(ГрафикОплаты.ДатаПлатежа, День) КАК Период,
	|	КонецПериода(ГрафикОплаты.ДатаПлатежа, День) КАК ДатаПлатежа,
	|	&Период                                      КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)       КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам                   КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		&ЗаявкаНаВозвратТоваровОтКлиента
	|	КОНЕЦ КАК ЗаказКлиента,
	|
	|	&Валюта                                      КАК Валюта,
	|	ГрафикОплаты.Ссылка.ФормаОплаты              КАК ФормаОплаты,
	|	0                                            КАК Сумма,
	|	ГрафикОплаты.СуммаПлатежа                    КАК КОплате,
	|	0                                            КАК КОтгрузке,
	|
	|	ВЫБОР КОГДА &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению)
	|		И ГрафикОплаты.ВариантОплаты = ЗНАЧЕНИЕ(Перечисление.ВариантыОплатыКлиентом.АвансДоОбеспечения)
	|	ТОГДА
	|		ЛОЖЬ
	|	КОГДА &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|						ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|		И ГрафикОплаты.ВариантОплаты В (
	|			ЗНАЧЕНИЕ(Перечисление.ВариантыОплатыКлиентом.АвансДоОбеспечения),
	|			ЗНАЧЕНИЕ(Перечисление.ВариантыОплатыКлиентом.ПредоплатаДоОтгрузки)
	|	) ТОГДА
	|		ЛОЖЬ
	|	ИНАЧЕ
	|		ИСТИНА
	|	КОНЕЦ КАК ИсключатьПриКонтроле,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуКлиента) КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЭтапыГрафикаОплаты КАК ГрафикОплаты
	|ГДЕ
	|	ГрафикОплаты.Ссылка = &Ссылка
	|	И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована)
	|	И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Отклонена)
	|	И &ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // Сумма к отгрузке по графику
	|	МАКСИМУМ(ТаблицаТовары.НомерСтроки)            КАК НомерСтроки,
	|	КонецПериода(ТаблицаТовары.ДатаОтгрузки, День) КАК Период,
	|	Неопределено                                   КАК ДатаПлатежа,
	|	Неопределено                                   КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)         КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам                     КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		&ЗаявкаНаВозвратТоваровОтКлиента
	|	КОНЕЦ КАК ЗаказКлиента,
	|
	|	&Валюта                                        КАК Валюта,
	|	Неопределено                                   КАК ФормаОплаты,
	|	0                                              КАК Сумма,
	|	0                                              КАК КОплате,
	|	СУММА(ТаблицаТовары.СуммаСНДС)                 КАК КОтгрузке,
	|
	|	Истина КАК ИсключатьПриКонтроле,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуКлиента) КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И НЕ ТаблицаТовары.Отменено
	|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|СГРУППИРОВАТЬ ПО
	|	КонецПериода(ТаблицаТовары.ДатаОтгрузки, День)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	Период,
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ 
	|	&АналитикаУчетаПоПартнерам,
	|	МИНИМУМ(КонецПериода(ГрафикОплаты.ДатаПлатежа, День)) КАК Период
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЭтапыГрафикаОплаты КАК ГрафикОплаты
	|ГДЕ
	|	ГрафикОплаты.Ссылка = &Ссылка
	|	И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.НеСогласована)
	|	И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Отклонена)
	|	И &ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера)
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Инициализирует таблицы значений, содержащие данные табличных частей документа.
// Таблицы значений сохраняет в свойствах структуры "ДополнительныеСвойства".
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗаявкаНаВозвратТоваровОтКлиента.Дата                    КАК Период,
	|	ЗаявкаНаВозвратТоваровОтКлиента.Валюта                  КАК Валюта,
	|	ЗаявкаНаВозвратТоваровОтКлиента.Статус                  КАК Статус,
	|	ЗаявкаНаВозвратТоваровОтКлиента.Склад                   КАК Склад,
	|	ЗаявкаНаВозвратТоваровОтКлиента.Партнер                 КАК Партнер,
	|	ЗаявкаНаВозвратТоваровОтКлиента.Контрагент              КАК Контрагент,
	|	ЗаявкаНаВозвратТоваровОтКлиента.Организация             КАК Организация,
	|	ЗаявкаНаВозвратТоваровОтКлиента.ЦенаВключаетНДС         КАК ЦенаВключаетНДС,
	|	ЗаявкаНаВозвратТоваровОтКлиента.ХозяйственнаяОперация   КАК ХозяйственнаяОперация,
	|	ЗаявкаНаВозвратТоваровОтКлиента.Склад.ИспользоватьОрдернуюСхемуПриПоступлении КАК ИспользоватьОрдернуюСхему,
	|	ЗаявкаНаВозвратТоваровОтКлиента.Договор КАК Договор,
	|	ВЫБОР КОГДА ЗаявкаНаВозвратТоваровОтКлиента.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК РасчетыПоДоговорамКонтрагентов
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ЗаявкаНаВозвратТоваровОтКлиента
	|ГДЕ
	|	ЗаявкаНаВозвратТоваровОтКлиента.Ссылка = &Ссылка
	|";
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.УстановитьПараметр("Период",                          Реквизиты.Период);
	Запрос.УстановитьПараметр("Валюта",                          Реквизиты.Валюта);
	Запрос.УстановитьПараметр("Статус",                          Реквизиты.Статус);
	Запрос.УстановитьПараметр("Склад",                           Реквизиты.Склад);
	Запрос.УстановитьПараметр("ЗаявкаНаВозвратТоваровОтКлиента", ДокументСсылка);
	Запрос.УстановитьПараметр("Организация",                     Реквизиты.Организация);
	Запрос.УстановитьПараметр("ЦенаВключаетНДС",                 Реквизиты.ЦенаВключаетНДС);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",           Реквизиты.ХозяйственнаяОперация);
	Запрос.УстановитьПараметр("ИспользоватьОрдернуюСхему",       Реквизиты.ИспользоватьОрдернуюСхему);
	Запрос.УстановитьПараметр("ЦенаВключаетНДС",                 Реквизиты.ЦенаВключаетНДС);
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам",       РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Реквизиты));
	Запрос.УстановитьПараметр("Договор",                         Реквизиты.Договор);
	Запрос.УстановитьПараметр("РасчетыПоДоговорамКонтрагентов",  Реквизиты.РасчетыПоДоговорамКонтрагентов);
	
	Запрос.Текст =
	// 0 ТаблицаЗаявкиНаВозвратТоваровОтКлиентов
	"ВЫБРАТЬ
	|	1                                                  КАК Порядок,
	|	ТаблицаВозвращаемыеТовары.НомерСтроки              КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)             КАК ВидДвижения,
	|	&Период                                            КАК Период,
	|	ТаблицаВозвращаемыеТовары.Ссылка                   КАК ЗаявкаНаВозвратТоваровОтКлиента,
	|	ВЫБОР КОГДА 
	|			ТаблицаВозвращаемыеТовары.Порча 
	|				И ТаблицаВозвращаемыеТовары.Ссылка.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера) ТОГДА
	|			ТаблицаВозвращаемыеТовары.НоменклатураОприходование
	|		ИНАЧЕ ТаблицаВозвращаемыеТовары.Номенклатура
	|	КОНЕЦ                                              КАК Номенклатура,
	|	ВЫБОР КОГДА 
	|			ТаблицаВозвращаемыеТовары.Порча 
	|				И ТаблицаВозвращаемыеТовары.Ссылка.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера) ТОГДА
	|			ТаблицаВозвращаемыеТовары.ХарактеристикаОприходование
	|		ИНАЧЕ ТаблицаВозвращаемыеТовары.Характеристика
	|	КОНЕЦ                                              КАК Характеристика,
	|	ТаблицаВозвращаемыеТовары.КодСтроки                КАК КодСтроки,
	|	ВЫБОР КОГДА
	|			НЕ ТаблицаВозвращаемыеТовары.Отменено
	|			И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату),
	|						ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|						ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|						ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена)) ТОГДА
	|			ТаблицаВозвращаемыеТовары.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ                                              КАК КОформлению,
	|	ТаблицаВозвращаемыеТовары.Количество               КАК Заявлено
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ВозвращаемыеТовары КАК ТаблицаВозвращаемыеТовары
	|ГДЕ
	|	ТаблицаВозвращаемыеТовары.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2                                                  КАК Порядок,
	|	ТаблицаВозвращаемыеТовары.НомерСтроки              КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)             КАК ВидДвижения,
	|	&Период                                            КАК Период,
	|	ТаблицаВозвращаемыеТовары.Ссылка                   КАК ЗаказПоставщику,
	|	ТаблицаВозвращаемыеТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаВозвращаемыеТовары.Характеристика           КАК Характеристика,
	|	ТаблицаВозвращаемыеТовары.КодСтроки                КАК КодСтроки,
	|	0                                                  КАК КОформлению,
	|	-ТаблицаВозвращаемыеТовары.Количество              КАК Заявлено
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ВозвращаемыеТовары КАК ТаблицаВозвращаемыеТовары
	|ГДЕ
	|	ТаблицаВозвращаемыеТовары.Ссылка = &Ссылка
	|	И (&Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Отклонена)
	|	ИЛИ ТаблицаВозвращаемыеТовары.Отменено)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 1 ТаблицаДвижениеТоваров
	|ВЫБРАТЬ
	|	ТаблицаВозвращаемыеТовары.НомерСтроки         КАК НомерСтроки,
	|	ТаблицаВозвращаемыеТовары.ДатаПоступления     КАК Период,
	|	&ЗаявкаНаВозвратТоваровОтКлиента              КАК Распоряжение,
	|	&Склад                                        КАК Склад,
	|	ВЫБОР КОГДА 
	|			ТаблицаВозвращаемыеТовары.Порча 
	|				И ТаблицаВозвращаемыеТовары.Ссылка.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера) ТОГДА
	|			ТаблицаВозвращаемыеТовары.НоменклатураОприходование
	|       ИНАЧЕ ТаблицаВозвращаемыеТовары.Номенклатура
	|   КОНЕЦ                                         КАК Номенклатура,
	|	ВЫБОР КОГДА 
	|			ТаблицаВозвращаемыеТовары.Порча 
	|				И ТаблицаВозвращаемыеТовары.Ссылка.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера) ТОГДА
	|			ТаблицаВозвращаемыеТовары.ХарактеристикаОприходование
	|       ИНАЧЕ ТаблицаВозвращаемыеТовары.Характеристика
	|   КОНЕЦ                                         КАК Характеристика,
	|	0                                             КАК ПланируемаяОтгрузка,
	|	ТаблицаВозвращаемыеТовары.Количество          КАК ПланируемоеПоступление,
	|	0                                             КАК СрокПоставки
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ВозвращаемыеТовары КАК ТаблицаВозвращаемыеТовары
	|
	|ГДЕ
	|	ТаблицаВозвращаемыеТовары.Ссылка = &Ссылка
	|	И НЕ ТаблицаВозвращаемыеТовары.Отменено
	|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|	
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки        КАК НомерСтроки,
	|	ТаблицаТовары.ДатаОтгрузки       КАК Период,
	|	&ЗаявкаНаВозвратТоваровОтКлиента КАК Распоряжение,
	|	&Склад                           КАК Склад,
	|	ТаблицаТовары.Номенклатура       КАК Номенклатура,
	|   ТаблицаТовары.Характеристика     КАК Характеристика,
	|	ТаблицаТовары.Количество         КАК ПланируемаяОтгрузка,
	|	0                                КАК ПланируемоеПоступление,
	|	ТаблицаТовары.СрокПоставки       КАК СрокПоставки
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.СтатусУказанияСерий <> 10
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|	И НЕ ТаблицаТовары.Отменено
	|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 2 ТаблицаТоварыКПоступлению
	|ВЫБРАТЬ
	|	ТаблицаВозвращаемыеТовары.НомерСтроки              КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)             КАК ВидДвижения,
	|	ТаблицаВозвращаемыеТовары.ДатаПоступления          КАК Период,
	|	&Склад                                             КАК Склад,
	|	ВЫБОР КОГДА 
	|			ТаблицаВозвращаемыеТовары.Порча 
	|				И ТаблицаВозвращаемыеТовары.Ссылка.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера) ТОГДА
	|			ТаблицаВозвращаемыеТовары.НоменклатураОприходование
	|       ИНАЧЕ ТаблицаВозвращаемыеТовары.Номенклатура
	|   КОНЕЦ                                              КАК Номенклатура,
	|	ВЫБОР КОГДА 
	|			ТаблицаВозвращаемыеТовары.Порча 
	|				И ТаблицаВозвращаемыеТовары.Ссылка.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера) ТОГДА
	|			ТаблицаВозвращаемыеТовары.ХарактеристикаОприходование
	|       ИНАЧЕ ТаблицаВозвращаемыеТовары.Характеристика
	|   КОНЕЦ                                              КАК Характеристика,
	|	ТаблицаВозвращаемыеТовары.Ссылка                   КАК ДокументПоступления,
	|	ТаблицаВозвращаемыеТовары.Количество               КАК КПоступлению
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ВозвращаемыеТовары КАК ТаблицаВозвращаемыеТовары
	|ГДЕ
	|	ТаблицаВозвращаемыеТовары.Ссылка = &Ссылка
	|	И НЕ ТаблицаВозвращаемыеТовары.Отменено
	|	И &ИспользоватьОрдернуюСхему
	|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 3 ТаблицаЗаказыКлиентов
	|ВЫБРАТЬ
	|	МАКСИМУМ(ВложенныйЗапрос.Порядок)                КАК Порядок,
	|	МАКСИМУМ(ВложенныйЗапрос.НомерСтроки)            КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)           КАК ВидДвижения,
	|	ВложенныйЗапрос.Период                           КАК Период,
	|	&ЗаявкаНаВозвратТоваровОтКлиента                 КАК ЗаказКлиента,
	|	ВложенныйЗапрос.Номенклатура                     КАК Номенклатура,
	|	ВложенныйЗапрос.Характеристика                   КАК Характеристика,
	|	ВложенныйЗапрос.КодСтроки                        КАК КодСтроки,
	|	ВЫБОР КОГДА ВложенныйЗапрос.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар) ТОГДА
	|			&Склад
	|		ИНАЧЕ
	|			НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                            КАК Склад,
	|	СУММА(ВложенныйЗапрос.Заказано)                  КАК Заказано,
	|	СУММА(ВложенныйЗапрос.КОформлению)               КАК КОформлению,
	|	СУММА(ВложенныйЗапрос.Сумма)                     КАК Сумма,
	|	ВложенныйЗапрос.ПричинаОтмены                    КАК ПричинаОтмены
	|ИЗ
	|	(ВЫБРАТЬ
	|		1                                       КАК Порядок,
	|		ТаблицаТовары.НомерСтроки               КАК НомерСтроки,
	|		НачалоПериода(&Период, День)            КАК Период,
	|		ТаблицаТовары.Номенклатура              КАК Номенклатура,
	|		ТаблицаТовары.Характеристика            КАК Характеристика,
	|		ТаблицаТовары.КодСтроки                 КАК КодСтроки,
	|		ТаблицаТовары.Количество                КАК Заказано,
	|		0                                       КАК КОформлению,
	|		ТаблицаТовары.СуммаСНДС                 КАК Сумма,
	|		НЕОПРЕДЕЛЕНО                            КАК ПричинаОтмены
	|	ИЗ
	|		Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ТаблицаТовары
	|	ГДЕ
	|		ТаблицаТовары.Ссылка = &Ссылка
	|		И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована),
	|					ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату),
	|					ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|					ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|					ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		2                                       КАК Порядок,
	|		ТаблицаТовары.НомерСтроки               КАК НомерСтроки,
	|		ТаблицаТовары.ДатаОтгрузки              КАК Период,
	|		ТаблицаТовары.Номенклатура              КАК Номенклатура,
	|		ТаблицаТовары.Характеристика            КАК Характеристика,
	|		ТаблицаТовары.КодСтроки                 КАК КодСтроки,
	|		0                                       КАК Заказано,
	|		ТаблицаТовары.Количество                КАК КОформлению,
	|		0                                       КАК Сумма,
	|		НЕОПРЕДЕЛЕНО                            КАК ПричинаОтмены
	|	ИЗ
	|		Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ТаблицаТовары
	|	ГДЕ
	|		ТаблицаТовары.Ссылка = &Ссылка
	|		И (НЕ ТаблицаТовары.Отменено)
	|		И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|					ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|	) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.ПричинаОтмены,
	|	ВложенныйЗапрос.Характеристика,
	|	ВложенныйЗапрос.Номенклатура,
	|	ВложенныйЗапрос.Период,
	|	ВложенныйЗапрос.КодСтроки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2                                        КАК Порядок,
	|	ТаблицаТовары.НомерСтроки                КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)   КАК ВидДвижения,
	|	&Период                                  КАК Период,
	|	&ЗаявкаНаВозвратТоваровОтКлиента         КАК ЗаказКлиента,
	|	ТаблицаТовары.Номенклатура               КАК Номенклатура,
	|	ТаблицаТовары.Характеристика             КАК Характеристика,
	|	ТаблицаТовары.КодСтроки                  КАК КодСтроки,
	|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар) ТОГДА
	|			&Склад
	|		ИНАЧЕ
	|			НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                    КАК Склад,
	|	-ТаблицаТовары.Количество                КАК Заказано,
	|	0                                        КАК КОформлению,
	|	-ТаблицаТовары.СуммаСНДС                 КАК Сумма,
	|	ТаблицаТовары.ПричинаОтмены              КАК ПричинаОтмены
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Отменено
	|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Согласована),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки,
	|	Порядок
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 4 ТаблицаСвободныеОстатки
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Склад КАК Склад,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	0 КАК ВНаличии,
	|	ТаблицаТовары.Количество КАК ВРезерве,
	|	ТаблицаТовары.СрокПоставки КАК СрокПоставки,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК Серия
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|	И ТаблицаТовары.СтатусУказанияСерий <> 10
	|	И (НЕ ТаблицаТовары.Отменено)
	|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Период,
	|	&Склад,
	|	ТаблицаСерии.Номенклатура,
	|	ТаблицаСерии.Характеристика,
	|	МАКСИМУМ(ТаблицаСерии.Количество),
	|	0,
	|	МАКСИМУМ(ТаблицаТовары.СрокПоставки),
	|	ТаблицаСерии.Серия
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеСерии КАК ТаблицаСерии
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ТаблицаТовары
	|		ПО ТаблицаСерии.Ссылка = ТаблицаТовары.Ссылка
	|			И ТаблицаСерии.Номенклатура = ТаблицаТовары.Номенклатура
	|			И ТаблицаСерии.Характеристика = ТаблицаТовары.Характеристика
	|			И ТаблицаСерии.УказыватьСерии = ТаблицаТовары.УказыватьСерии
	|ГДЕ
	|	ТаблицаСерии.Ссылка = &Ссылка
	|	И ТаблицаСерии.Количество > 0
	|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаСерии.Номенклатура,
	|	ТаблицаСерии.Характеристика,
	|	ТаблицаСерии.Серия
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 5 ТаблицаРезервыСерийТоваров
	|ВЫБРАТЬ
	|	ТаблицаСерии.НомерСтроки КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Ссылка КАК ДокументРезерва,
	|	&Склад КАК Склад,
	|	ТаблицаСерии.Номенклатура КАК Номенклатура,
	|	ТаблицаСерии.Характеристика КАК Характеристика,
	|	ТаблицаСерии.Серия КАК Серия,
	|	ТаблицаСерии.Количество КАК Количество
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеСерии КАК ТаблицаСерии
	|ГДЕ
	|	ТаблицаСерии.Ссылка = &Ссылка
	|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&Период,
	|	&Ссылка,
	|	&Склад КАК Склад,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка),
	|	ТаблицаТовары.Количество
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.СтатусУказанияСерий = 11
	|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке),
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////";
	Запрос.Текст = Запрос.Текст
		+ ТекстЗапросаТаблицаРасчетыСКлиентами()
		+ ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
		;
	
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаЗаявкиНаВозвратТоваровОтКлиентов",       Результат[0].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаДвижениеТоваров",                        Результат[1].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаТоварыКПоступлению",                     Результат[2].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаЗаказыКлиентов",                         Результат[3].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаСвободныеОстатки",                       Результат[4].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРезервыСерийТоваров",                    Результат[5].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентами",                      Результат[6].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентамиПоследовательность",    Результат[7].Выгрузить());

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Печать

Функция СформироватьПечатнуюФормуЗаявкиНаВозврат(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ИспользоватьРучныеСкидки         = ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах");
	ИспользоватьАвтоматическиеСкидки = ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах");
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаявкаНаВозврат.Ссылка КАК Ссылка,
	|	ЗаявкаНаВозврат.Номер КАК Номер,
	|	ЗаявкаНаВозврат.Дата КАК Дата,
	|	ЗаявкаНаВозврат.Организация КАК Организация,
	|	ЗаявкаНаВозврат.Организация.ТекущийРуководитель.Наименование КАК Руководитель,
	|	ЗаявкаНаВозврат.Организация.ТекущийГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
	|	ВЫБОР
	|		КОГДА ЗаявкаНаВозврат.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС)
	|				ИЛИ ЗаявкаНаВозврат.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК УчитыватьНДС,
	|	ЗаявкаНаВозврат.Организация.Префикс КАК Префикс,
	|	ЗаявкаНаВозврат.Контрагент КАК Контрагент,
	|	ЗаявкаНаВозврат.БанковскийСчет КАК БанковскийСчет,
	|	ЗаявкаНаВозврат.БанковскийСчет.ТекстКорреспондента КАК БанковскийСчетТекстКорреспондента,
	|	ЗаявкаНаВозврат.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	ЗаявкаНаВозврат.Валюта КАК Валюта,
	|	ЗаявкаНаВозврат.Менеджер.ФизическоеЛицо.Наименование КАК Менеджер,
	|	ЗаявкаНаВозврат.ДополнительнаяИнформация КАК ДополнительнаяИнформация,
	|	ЗаявкаНаВозврат.СуммаДокумента КАК СуммаКВозврату,
	|	ЗаявкаНаВозврат.ЗаменяющиеТовары.(
	|		НомерСтроки КАК НомерСтроки,
	|		Номенклатура КАК Номенклатура,
	|		Номенклатура.Код КАК Код,
	|		Номенклатура.Артикул КАК Артикул,
	|		Номенклатура.НаименованиеПолное КАК НаименованиеПолное,
	|		ВЫБОР
	|			КОГДА ЗаявкаНаВозврат.ЗаменяющиеТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|				ТОГДА ПРЕДСТАВЛЕНИЕ(ЗаявкаНаВозврат.ЗаменяющиеТовары.Номенклатура.ЕдиницаИзмерения)
	|			ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ЗаявкаНаВозврат.ЗаменяющиеТовары.Упаковка.ЕдиницаИзмерения)
	|		КОНЕЦ КАК ЕдиницаИзмерения,
	|		КоличествоУпаковок КАК Количество,
	|		Цена КАК Цена,
	|		ЗаявкаНаВозврат.ЗаменяющиеТовары.СуммаРучнойСкидки + ЗаявкаНаВозврат.ЗаменяющиеТовары.СуммаАвтоматическойСкидки КАК СуммаСкидки,
	|		ЗаявкаНаВозврат.ЗаменяющиеТовары.Сумма + ЗаявкаНаВозврат.ЗаменяющиеТовары.СуммаРучнойСкидки + ЗаявкаНаВозврат.ЗаменяющиеТовары.СуммаАвтоматическойСкидки КАК СуммаБезСкидки,
	|		Сумма КАК Сумма,
	|		СтавкаНДС КАК СтавкаНДС,
	|		СуммаНДС КАК СуммаНДС,
	|		ДатаОтгрузки КАК ДатаОтгрузки,
	|		Характеристика.НаименованиеПолное КАК Характеристика,
	|		ВЫБОР
	|			КОГДА ЕСТЬNULL(ЗаявкаНаВозврат.ЗаменяющиеТовары.Упаковка.Коэффициент, 1) = 1
	|				ТОГДА НЕОПРЕДЕЛЕНО
	|			ИНАЧЕ ЗаявкаНаВозврат.ЗаменяющиеТовары.Упаковка.Наименование
	|		КОНЕЦ КАК Упаковка,
	|		Отменено КАК Отменено,
	|		Содержание КАК Содержание
	|	) КАК ЗаменяющиеТовары,
	|	ЗаявкаНаВозврат.ВозвращаемыеТовары.(
	|		НомерСтроки КАК НомерСтроки,
	|		ВЫБОР
	|			КОГДА ЗаявкаНаВозврат.ВозвращаемыеТовары.Порча
	|				ТОГДА ЗаявкаНаВозврат.ВозвращаемыеТовары.НоменклатураОприходование
	|			ИНАЧЕ ЗаявкаНаВозврат.ВозвращаемыеТовары.Номенклатура
	|		КОНЕЦ КАК Номенклатура,
	|		ВЫБОР
	|			КОГДА ЗаявкаНаВозврат.ВозвращаемыеТовары.Порча
	|				ТОГДА ЗаявкаНаВозврат.ВозвращаемыеТовары.ХарактеристикаОприходование.НаименованиеПолное
	|			ИНАЧЕ ЗаявкаНаВозврат.ВозвращаемыеТовары.Характеристика.НаименованиеПолное
	|		КОНЕЦ КАК Характеристика,
	|		ВЫБОР
	|			КОГДА ЕСТЬNULL(ЗаявкаНаВозврат.ВозвращаемыеТовары.Упаковка.Коэффициент, 1) = 1
	|				ТОГДА НЕОПРЕДЕЛЕНО
	|			ИНАЧЕ ЗаявкаНаВозврат.ВозвращаемыеТовары.Упаковка.Наименование
	|		КОНЕЦ КАК Упаковка,
	|		Номенклатура.Код КАК Код,
	|		Номенклатура.Артикул КАК Артикул,
	|		Номенклатура.НаименованиеПолное КАК НаименованиеПолное,
	|		ВЫБОР
	|			КОГДА ЗаявкаНаВозврат.ВозвращаемыеТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|				ТОГДА ПРЕДСТАВЛЕНИЕ(ЗаявкаНаВозврат.ВозвращаемыеТовары.Номенклатура.ЕдиницаИзмерения)
	|			ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ЗаявкаНаВозврат.ВозвращаемыеТовары.Упаковка.ЕдиницаИзмерения)
	|		КОНЕЦ КАК ЕдиницаИзмерения,
	|		КоличествоУпаковок КАК Количество,
	|		Цена КАК Цена,
	|		Сумма КАК Сумма,
	|		СтавкаНДС КАК СтавкаНДС,
	|		СуммаНДС КАК СуммаНДС
	|	) КАК ВозвращаемыеТовары,
	|	ВЫБОР
	|		КОГДА ЗаявкаНаВозврат.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ВозвратОтКомиссионера,
	|	ВЫБОР
	|		КОГДА ЗаявкаНаВозврат.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ВозвратОтРозничногоПокупателя
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ЗаявкаНаВозврат
	|ГДЕ
	|	ЗаявкаНаВозврат.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	ЗаявкаНаВозврат.ЗаменяющиеТовары.НомерСтроки,
	|	НомерСтроки";
	
	ЗаполнитьТабличныйДокументЗаявкиНаВозврат(ТабличныйДокумент, Запрос);
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаявкаНаВозврат") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ЗаявкаНаВозврат",
			НСтр("ru='Заявка на возврат'"),
			СформироватьПечатнуюФормуЗаявкиНаВозврат(МассивОбъектов, ОбъектыПечати)
		);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьТабличныйДокументЗаявкиНаВозврат(ТабличныйДокумент, Запрос)
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаявкаНаВозвратТоваровОтКлиента_ЗаявкаНаВозврат";
	
	ДанныеПечати = Запрос.Выполнить().Выбрать();
	
	ИспользоватьРучныеСкидки         = ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах");
	ИспользоватьАвтоматическиеСкидки = ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах");
	
	ПервыйДокумент = Истина;
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(КолонкаКодов);
	
	Макет = УправлениеПечатью.ПолучитьМакет("Документ.ЗаявкаНаВозвратТоваровОтКлиента.ПФ_MXL_ЗаявкаНаВозврат");
	
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьПоставщик = Макет.ПолучитьОбласть("Поставщик");
	ОбластьПокупатель = Макет.ПолучитьОбласть("Покупатель");
	ОбластьДополнительнаяИнформация = Макет.ПолучитьОбласть("ДополнительнаяИнформация");
	ОбластьПодвалЗаказа = Макет.ПолучитьОбласть("ПодвалЗаказа");
	
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		// В случае если не надо выводить колонку для отображения кодов
		// 		раздвинем колонку товаров на ширину колонки кодов
		ОбластьПервойКолонкиТовара = Макет.Область("ПерваяКолонкаТовара");
		ОбластьПервойКолонкиТовара.ШиринаКолонки = ОбластьПервойКолонкиТовара.ШиринаКолонки + 12;
	КонецЕсли;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		Иначе
			ПервыйДокумент = Ложь;
		КонецЕсли;
		
		ЗаменяющиеТовары   = ДанныеПечати.ЗаменяющиеТовары.Выгрузить();
		ВозвращаемыеТовары = ДанныеПечати.ВозвращаемыеТовары.Выгрузить();
		
		ЗаголовокСкидки = ФормированиеПечатныхФорм.НужноВыводитьСкидки(ЗаменяющиеТовары, ИспользоватьРучныеСкидки Или ИспользоватьАвтоматическиеСкидки);
		ЕстьСкидки = ЗаголовокСкидки.ЕстьСкидки;
		
		// Получение флага необходимости вывода строк заменяющих товаров
		ЕстьТоварыНаЗамену = ЗаменяющиеТовары.НайтиСтроки(Новый Структура("Отменено", Ложь)).Количество() > 0;
		
		// Вывод области заголовка печатной формы
		ВидДокумента = "";
		Если ЕстьТоварыНаЗамену Тогда
			ВидДокумента = НСтр("ru='Заявка на замену'");
		Иначе
			ВидДокумента = НСтр("ru='Заявка на возврат'");
		КонецЕсли;
		ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ДанныеПечати, ВидДокумента);
		
		ОбластьЗаголовок.Параметры.ТекстЗаголовка = ТекстЗаголовка;
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьЗаголовок, ДанныеПечати.Ссылка);
		ТабличныйДокумент.Вывести(ОбластьЗаголовок);
		
		// Вывод области поставщика
		ОбластьПоставщик.Параметры.ПредставлениеПоставщика = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.Дата), "ПолноеНаименование,ИНН,КПП,ЮридическийАдрес,Телефоны,");
		ТабличныйДокумент.Вывести(ОбластьПоставщик);
		
		// Вывод области покупателя
		ОбластьПокупатель.Параметры.ПредставлениеПокупателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата), "ПолноеНаименование,ИНН,КПП,ЮридическийАдрес,Телефоны,");
		ТабличныйДокумент.Вывести(ОбластьПокупатель);
		
		// Вывод области таблицы возвращаемых товаров
		ПараметрыВывода = Новый Структура("ВыводитьКоды, ТолькоКоличество, УчитыватьНДС, ЦенаВключаетНДС, ВыводитьПодвалНДС, ЕстьСкидки",
			ВыводитьКоды, ДанныеПечати.ВозвратОтКомиссионера, ДанныеПечати.УчитыватьНДС, ДанныеПечати.ЦенаВключаетНДС, Ложь, Ложь
		);
		ВывестиТаблицуТоваровВТабличныйДокументЗаявкиНаВозврат(
			ТабличныйДокумент,
			Макет,
			ВозвращаемыеТовары,
			КолонкаКодов,
			НСтр("ru='Возвращаемый товар'"),
			ДанныеПечати,
			ПараметрыВывода
		);
		
		// Вывод области таблицы заменяющих товаров
		Если Не ДанныеПечати.ВозвратОтРозничногоПокупателя И ЕстьТоварыНаЗамену Тогда
			
			ПараметрыВывода = Новый Структура("ВыводитьКоды, ТолькоКоличество, УчитыватьНДС, ЦенаВключаетНДС, ВыводитьПодвалНДС, ЕстьСкидки, ЗаголовокСкидки",
				ВыводитьКоды, Ложь, ДанныеПечати.УчитыватьНДС, ДанныеПечати.ЦенаВключаетНДС, Истина, НЕ ДанныеПечати.ВозвратОтКомиссионера И ЕстьСкидки, ЗаголовокСкидки
			);
			ВывестиТаблицуТоваровВТабличныйДокументЗаявкиНаВозврат(
				ТабличныйДокумент,
				Макет,
				ЗаменяющиеТовары,
				КолонкаКодов,
				НСтр("ru='Заменяющий товар'"),
				ДанныеПечати,
				ПараметрыВывода
			);
			
		КонецЕсли;
		
		// Вывод дополнительной информации
		Если ЗначениеЗаполнено(ДанныеПечати.ДополнительнаяИнформация) Тогда
			ОбластьДополнительнаяИнформация.Параметры.Заполнить(ДанныеПечати);
			ТабличныйДокумент.Вывести(ОбластьДополнительнаяИнформация);
		КонецЕсли;
		
		// Вывод подвала заказа
		ОбластьПодвалЗаказа.Параметры.Менеджер = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.Менеджер);
		ТабличныйДокумент.Вывести(ОбластьПодвалЗаказа);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
КонецПроцедуры

// Добавляет в табличный документ заявки на возврат таблицу товаров
//
// Параметры:
//	ТабличныйДокумент - ТабличныйДокумент
//	Макет - ТабличныйДокумент
//	Таблица - ТаблицаЗначений - Таблиза значений из запроса по документу ЗаявкаНаВозвратТоваровОтКлиента
//	ИмяКолонкиКодов - Строка - Наименование дополнительной колонки кодов, "Неопределено" в случае если колонку выводить не надо
//	ИмяКолонкиТоваров - Строка - Наименование колонки номенклатуры
//	ДанныеПечати - ВыборкаИзРезультатаЗапроса - Выборка по данным документа
//	ПараметрыВывода - Структура - Структура параметров вывода. Ключи: "ВыводитьКоды", "ТолькоКоличество", "УчитыватьНДС", "ЦенаВключаетНДС", "ВыводитьПодвалНДС", "ЕстьСкидки"
//
Процедура ВывестиТаблицуТоваровВТабличныйДокументЗаявкиНаВозврат(ТабличныйДокумент, 
	Макет, Таблица, ИмяКолонкиКодов, ИмяКолонкиТоваров, 
	ДанныеПечати, ПараметрыВывода)
	
	Валюта = ДанныеПечати.Валюта;
	
	// Получение суффикса имен областей
	Если ПараметрыВывода.ТолькоКоличество Тогда
		ИмяОбласти = "БезСумм";
	Иначе
		ИмяОбласти = ?(ПараметрыВывода.УчитыватьНДС, "СНДС", "") + ?(ПараметрыВывода.ЕстьСкидки, "СоСкидкой", "");
	КонецЕсли;
	
	// Получение флага необходимости учитывать отмененные товары
	УчитыватьОтмены = (Таблица.Колонки.Найти("Отменено") <> Неопределено);
	
	// Получение областей макета
	СтруктураОбластей = ПолучитьСтруктуруОбластейТаблицы(Макет, ИмяОбласти, ПараметрыВывода.ВыводитьКоды);
	
	// Вывод шапки таблицы
	ТабличныйДокумент.Вывести(СтруктураОбластей.ШапкаНомер);
	Если ПараметрыВывода.ВыводитьКоды Тогда
		СтруктураОбластей.ШапкаКод.Параметры.ИмяКолонкиКодов = ИмяКолонкиКодов;
		ТабличныйДокумент.Присоединить(СтруктураОбластей.ШапкаКод);
	КонецЕсли;
	СтруктураОбластей.ШапкаДанные.Параметры.ИмяКолонкиТоваров = ИмяКолонкиТоваров;
	Если ПараметрыВывода.ЕстьСкидки Тогда
		СтруктураОбластей.ШапкаДанные.Параметры.Скидка = ПараметрыВывода.ЗаголовокСкидки.Скидка;
		СтруктураОбластей.ШапкаДанные.Параметры.СуммаБезСкидки = ПараметрыВывода.ЗаголовокСкидки.СуммаСкидки;
	КонецЕсли;
	ТабличныйДокумент.Присоединить(СтруктураОбластей.ШапкаДанные);
	
	// Создание структуры итогов для таблицы значений
	СтруктураИтогов = Новый Структура;
	Если НЕ ПараметрыВывода.ТолькоКоличество Тогда
		СтруктураИтогов.Вставить("Всего", 0);
	КонецЕсли;
	Если ПараметрыВывода.УчитыватьНДС Тогда
		СтруктураИтогов.Вставить("ВсегоНДС", 0);
	КонецЕсли;
	Если ПараметрыВывода.ЕстьСкидки Тогда
		СтруктураИтогов.Вставить("ВсегоБезСкидки", 0);
		СтруктураИтогов.Вставить("ВсегоСкидка", 0);
	КонецЕсли;
	
	// Получние соответствия ставок НДС
	Если ПараметрыВывода.УчитыватьНДС Тогда
		СоответствиеСтавокНДС = ФормированиеПечатныхФорм.ПолучитьСоответствиеСтавокНДС();
	КонецЕсли;
	
	// Вывод строк таблицы товаров
	НомерСтроки = 0;
	Для Каждого Строка Из Таблица Цикл
		
		Если УчитыватьОтмены И Строка.Отменено Тогда
			Продолжить;
		КонецЕсли;
		
		// Инкремент счетчика строк
		НомерСтроки = НомерСтроки + 1;
		
		// Вывод номера строки
		СтруктураОбластей.СтрокаНомер.Параметры.НомерСтроки = НомерСтроки;
		ТабличныйДокумент.Вывести(СтруктураОбластей.СтрокаНомер);
		
		// Вывод колонки кода/артикула
		Если ПараметрыВывода.ВыводитьКоды Тогда
			СтруктураОбластей.СтрокаКод.Параметры.Артикул = Строка[ИмяКолонкиКодов];
			ТабличныйДокумент.Присоединить(СтруктураОбластей.СтрокаКод);
		КонецЕсли;
		
		// Вывод данных по товарам
		СтруктураОбластей.СтрокаДанные.Параметры.Заполнить(Строка);
		Если  ИмяКолонкиТоваров = НСтр("ru='Заменяющий товар'") Тогда
			СтруктураОбластей.СтрокаДанные.Параметры.Товар = ФормированиеПечатныхФорм.ПолучитьПредставлениеНоменклатурыДляПечати(
				Строка.НаименованиеПолное,
				Строка.Характеристика,
				,
				,
				Строка.Содержание
			);
			Если ПараметрыВывода.ЕстьСкидки Тогда
				СтруктураОбластей.СтрокаДанные.Параметры.СуммаСкидки = ?(ПараметрыВывода.ЗаголовокСкидки.ТолькоНаценка,- СтруктураОбластей.СтрокаДанные.Параметры.СуммаСкидки,СтруктураОбластей.СтрокаДанные.Параметры.СуммаСкидки);
			КонецЕсли; 
		Иначе
			СтруктураОбластей.СтрокаДанные.Параметры.Товар = ФормированиеПечатныхФорм.ПолучитьПредставлениеНоменклатурыДляПечати(
				Строка.НаименованиеПолное,
				Строка.Характеристика
			);
		КонецЕсли;	
		ТабличныйДокумент.Присоединить(СтруктураОбластей.СтрокаДанные);
		
		// Накопление итогов
		Если НЕ ПараметрыВывода.ТолькоКоличество Тогда
			СтруктураИтогов.Всего = СтруктураИтогов.Всего + Строка.Сумма;
			Если ПараметрыВывода.УчитыватьНДС Тогда
				СтруктураИтогов.ВсегоНДС = СтруктураИтогов.ВсегоНДС + Строка.СуммаНДС;
				
				СуммаПоТекущейСтавкеНДС = СоответствиеСтавокНДС[Строка.СтавкаНДС];
				Если СуммаПоТекущейСтавкеНДС <> Неопределено Тогда
					СоответствиеСтавокНДС[Строка.СтавкаНДС] = СуммаПоТекущейСтавкеНДС + Строка.СуммаНДС;
				КонецЕсли;
				
			КонецЕсли;
			Если ПараметрыВывода.ЕстьСкидки Тогда
				СтруктураИтогов.ВсегоБезСкидки = СтруктураИтогов.ВсегоБезСкидки + Строка.СуммаБезСкидки;
				СтруктураИтогов.ВсегоСкидка = СтруктураИтогов.ВсегоСкидка + Строка.СуммаСкидки;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	// Вывод подвала таблицы
	ТабличныйДокумент.Вывести(СтруктураОбластей.ПодвалНомер);
	Если ПараметрыВывода.ВыводитьКоды Тогда
		ТабличныйДокумент.Присоединить(СтруктураОбластей.ПодвалКод);
	КонецЕсли;
	СтруктураОбластей.ПодвалДанные.Параметры.Заполнить(СтруктураИтогов);
	Если ПараметрыВывода.ЕстьСкидки Тогда
		
		СтруктураОбластей.ПодвалДанные.Параметры.ВсегоСкидка =  ?(ПараметрыВывода.ЗаголовокСкидки.ТолькоНаценка,-СтруктураИтогов.ВсегоСкидка, СтруктураИтогов.ВсегоСкидка);
		СтруктураОбластей.ПодвалДанные.Параметры.ВсегоБезСкидки = СтруктураИтогов.ВсегоБезСкидки;
		
	КонецЕсли;
	ТабличныйДокумент.Присоединить(СтруктураОбластей.ПодвалДанные);
	
	// Вывод подвала НДС
	Если ПараметрыВывода.ВыводитьПодвалНДС И НЕ ПараметрыВывода.ТолькоКоличество Тогда
		Если ПараметрыВывода.УчитыватьНДС Тогда
			Для Каждого Ставка Из СоответствиеСтавокНДС Цикл
				
				Если Ставка.Значение = 0 Тогда 
					Продолжить;
				КонецЕсли;
				
				ТабличныйДокумент.Вывести(СтруктураОбластей.НДСНомер);
				Если ПараметрыВывода.ВыводитьКоды Тогда
					ТабличныйДокумент.Присоединить(СтруктураОбластей.НДСКод);
				КонецЕсли;
				СтруктураОбластей.НДСДанные.Параметры.НДС = ФормированиеПечатныхФорм.ТекстНДСПоСтавке(Ставка.Ключ, ПараметрыВывода.ЦенаВключаетНДС);
				СтруктураОбластей.НДСДанные.Параметры.ВсегоНДС = Ставка.Значение;
				
				ТабличныйДокумент.Присоединить(СтруктураОбластей.НДСДанные);
				
			КонецЦикла;
		Иначе
			ТабличныйДокумент.Вывести(СтруктураОбластей.НДСНомер);
			Если ПараметрыВывода.ВыводитьКоды Тогда
				ТабличныйДокумент.Присоединить(СтруктураОбластей.НДСКод);
			КонецЕсли;
			СтруктураОбластей.НДСДанные.Параметры.НДС = НСтр("ru='Без налога (НДС)'");
			СтруктураОбластей.НДСДанные.Параметры.ВсегоНДС = "-";
			
			ТабличныйДокумент.Присоединить(СтруктураОбластей.НДСДанные);
		КонецЕсли;
	КонецЕсли;
	
	// Вывод итоговой суммы
	Если ПараметрыВывода.ТолькоКоличество Тогда
		ИтоговаяСтрока = НСтр("ru='Всего наименований %Количество%'");
		ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%Количество%", НомерСтроки);
		СуммаПрописью = "";
	Иначе
		СуммаКПрописи = СтруктураИтогов.Всего + ?(ПараметрыВывода.УчитыватьНДС И НЕ ПараметрыВывода.ЦенаВключаетНДС, СтруктураИтогов.ВсегоНДС, 0);
		ИтоговаяСтрока = НСтр("ru='Всего наименований %Количество%, на сумму %Сумма%'");
		ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%Количество%", НомерСтроки);
		ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%Сумма%", ФормированиеПечатныхФорм.ФорматСумм(СуммаКПрописи, Валюта));
		СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(СуммаКПрописи, Валюта);
	КонецЕсли;
	СтруктураОбластей.СуммаПрописью.Параметры.ИтоговаяСтрока = ИтоговаяСтрока;
	СтруктураОбластей.СуммаПрописью.Параметры.СуммаПрописью = СуммаПрописью;
	ТабличныйДокумент.Вывести(СтруктураОбластей.СуммаПрописью);
	
КонецПроцедуры

Функция ПолучитьСтруктуруОбластейТаблицы(Макет, ИмяОбласти, ВыводитьКоды)
	
	СтруктураОбластей = Новый Структура;
	
	// Получение областей колонки "НомерСтроки"
	СтруктураОбластей.Вставить("ШапкаНомер", Макет.ПолучитьОбласть("ШапкаТаблицы"+ИмяОбласти+"|КолонкаНомерСтроки"));
	СтруктураОбластей.Вставить("СтрокаНомер", Макет.ПолучитьОбласть("СтрокаТаблицы"+ИмяОбласти+"|КолонкаНомерСтроки"));
	СтруктураОбластей.Вставить("ПодвалНомер", Макет.ПолучитьОбласть("ПодвалТаблицы"+ИмяОбласти+"|КолонкаНомерСтроки"));
	СтруктураОбластей.Вставить("НДСНомер", Макет.ПолучитьОбласть("ПодвалТаблицыНДС|КолонкаНомерСтроки"));
	
	// Получение областей колонки "Код"
	Если ВыводитьКоды Тогда
		СтруктураОбластей.Вставить("ШапкаКод", Макет.ПолучитьОбласть("ШапкаТаблицы"+ИмяОбласти+"|КолонкаКод"));
		СтруктураОбластей.Вставить("СтрокаКод", Макет.ПолучитьОбласть("СтрокаТаблицы"+ИмяОбласти+"|КолонкаКод"));
		СтруктураОбластей.Вставить("ПодвалКод", Макет.ПолучитьОбласть("ПодвалТаблицы"+ИмяОбласти+"|КолонкаКод"));
		СтруктураОбластей.Вставить("НДСКод", Макет.ПолучитьОбласть("ПодвалТаблицыНДС|КолонкаКод"));
	КонецЕсли;
	
	// Получение областей колонки "Данные"
	СтруктураОбластей.Вставить("ШапкаДанные", Макет.ПолучитьОбласть("ШапкаТаблицы"+ИмяОбласти+"|КолонкаДанные"));
	СтруктураОбластей.Вставить("СтрокаДанные", Макет.ПолучитьОбласть("СтрокаТаблицы"+ИмяОбласти+"|КолонкаДанные"));
	СтруктураОбластей.Вставить("ПодвалДанные", Макет.ПолучитьОбласть("ПодвалТаблицы"+ИмяОбласти+"|КолонкаДанные"));
	СтруктураОбластей.Вставить("НДСДанные", Макет.ПолучитьОбласть("ПодвалТаблицыНДС|КолонкаДанные"));
	
	// Получение области "СуммаПрописью"
	СтруктураОбластей.Вставить("СуммаПрописью", Макет.ПолучитьОбласть("СуммаПрописью"));
	
	Возврат СтруктураОбластей;
	
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыСчетаНаОплату(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	|	Документы.Номер КАК Номер,
	|	Документы.Дата КАК Дата,
	|	НЕОПРЕДЕЛЕНО КАК ДокументОснование,
	|	ЕСТЬNULL(Документы.БанковскийСчет.Владелец, Документы.Организация) КАК Организация,
	|	Документы.Организация КАК ОрганизацияПоставщик,
	|	ЕСТЬNULL(Документы.БанковскийСчет.Владелец.ТекущийРуководитель.Наименование, Документы.Организация.ТекущийРуководитель.Наименование) КАК Руководитель,
	|	ЕСТЬNULL(Документы.БанковскийСчет.Владелец.ТекущийГлавныйБухгалтер.Наименование, Документы.Организация.ТекущийГлавныйБухгалтер.Наименование) КАК ГлавныйБухгалтер,
	|	ВЫБОР
	|		КОГДА Документы.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС)
	|				ИЛИ Документы.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК УчитыватьНДС,
	|	Документы.Организация.Префикс КАК Префикс,
	|	Документы.Контрагент КАК Контрагент,
	|	Документы.БанковскийСчет КАК БанковскийСчет,
	|	Документы.БанковскийСчет.ТекстКорреспондента КАК БанковскийСчетТекстКорреспондента,
	|	Документы.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	Документы.Валюта КАК Валюта,
	|	Документы.Менеджер.ФизическоеЛицо.Наименование КАК Менеджер,
	|	Документы.ДополнительнаяИнформация КАК ДополнительнаяИнформация,
	|	Документы.СуммаДокумента КАК СуммаКВозврату,
	|	ЛОЖЬ КАК ЧастичнаяОплата,
	|	"""" КАК НазначениеПлатежа,
	|	100 КАК ПроцентОплаты,
	|	Документы.СуммаЗамены КАК СуммаДокумента,
	|	ИСТИНА КАК СчетКВозврату
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК Документы
	|ГДЕ
	|	Документы.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Документы.МоментВремени
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЭтапыГрафикаОплаты.Ссылка КАК Ссылка,
	|	ЭтапыГрафикаОплаты.НомерСтроки КАК НомерСтроки,
	|	ЭтапыГрафикаОплаты.ДатаПлатежа КАК ДатаПлатежа,
	|	ЭтапыГрафикаОплаты.ПроцентПлатежа КАК ПроцентПлатежа,
	|	ЭтапыГрафикаОплаты.СуммаПлатежа КАК СуммаПлатежа
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЭтапыГрафикаОплаты КАК ЭтапыГрафикаОплаты
	|ГДЕ
	|	ЭтапыГрафикаОплаты.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Номенклатура.Код КАК Код,
	|	Товары.Номенклатура.Артикул КАК Артикул,
	|	Товары.Номенклатура.НаименованиеПолное КАК НаименованиеПолное,
	|	ВЫБОР
	|		КОГДА Товары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Товары.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(Товары.Упаковка.ЕдиницаИзмерения)
	|	КОНЕЦ КАК ЕдиницаИзмерения,
	|	Товары.КоличествоУпаковок КАК Количество,
	|	Товары.Цена КАК Цена,
	|	Товары.Сумма КАК Сумма,
	|	Товары.СтавкаНДС КАК СтавкаНДС,
	|	Товары.СуммаНДС КАК СуммаНДС,
	|	Товары.ДатаОтгрузки КАК ДатаОтгрузки,
	|	Товары.Характеристика.НаименованиеПолное КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Товары.Упаковка.Коэффициент, 1) = 1
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Товары.Упаковка.Наименование
	|	КОНЕЦ КАК Упаковка,
	|	Товары.СуммаРучнойСкидки + Товары.СуммаАвтоматическойСкидки КАК СуммаСкидки,
	|	Товары.Сумма + Товары.СуммаРучнойСкидки + Товары.СуммаАвтоматическойСкидки КАК СуммаБезСкидки,
	|	Товары.Содержание КАК Содержание
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК Товары
	|ГДЕ
	|	Товары.Ссылка В(&МассивОбъектов)
	|	И Товары.Отменено = ЛОЖЬ
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки");
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке", ПакетРезультатовЗапроса[0]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоЭтапамОплаты", ПакетРезультатовЗапроса[1]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоТабличнойЧасти", ПакетРезультатовЗапроса[2]);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыЗаявлениеНаВозвратТоваровОтКлиента(МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"
	|////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ШАПКЕ
	|
	|ВЫБРАТЬ
	|	ЗаявкаНаВозврат.Ссылка                              КАК Ссылка,
	|	ЗаявкаНаВозврат.Дата                                КАК Дата,
	|	ЗаявкаНаВозврат.СуммаДокумента                      КАК Сумма,
	|	ЗаявкаНаВозврат.Валюта                              КАК Валюта,
	|	ЗаявкаНаВозврат.Организация.НаименованиеСокращенное КАК Организация,
	|	ЗаявкаНаВозврат.Организация.ТекущийРуководитель     КАК ТекущийРуководитель,
	|	ЗаявкаНаВозврат.ПричинаВозврата                     КАК ПричинаВозврата,
	|	ЗаявкаНаВозврат.Покупатель                          КАК Покупатель,
	|	ЗаявкаНаВозврат.ЧекККМ.Номер                        КАК ЧекККМНомер,
	|	ЗаявкаНаВозврат.ЧекККМ.Дата                         КАК ЧекККМДата,
	|	ЗаявкаНаВозврат.ДатаРожденияПокупателя              КАК ДатаРождения,
	|	ЗаявкаНаВозврат.ВидДокументаПокупателя              КАК ВидДокумента,
	|	ЗаявкаНаВозврат.СерияДокументаПокупателя            КАК Серия,
	|	ЗаявкаНаВозврат.НомерДокументаПокупателя            КАК Номер,
	|	ЗаявкаНаВозврат.ДатаВыдачиДокументаПокупателя       КАК ДатаВыдачи,
	|	ЗаявкаНаВозврат.СрокДействияДокументаПокупателя     КАК СрокДействия,
	|	ЗаявкаНаВозврат.КемВыданДокументПокупателя          КАК КемВыдан,
	|	ЗаявкаНаВозврат.КодПодразделенияДокументаПокупателя КАК КодПодразделения,
	|
	|	ЗаявкаНаВозврат.ВозвращаемыеТовары.(
	|		НомерСтроки                       КАК НомерСтроки,
	|		Номенклатура.НаименованиеПолное   КАК ПолноеНаименованиеНоменклатуры,
	|		Характеристика.НаименованиеПолное КАК ПолноеНаименованиеХарактеристики,
	|		ВЫБОР КОГДА ЕСТЬNULL(Упаковка.Коэффициент, 1) = 1
	|				ТОГДА НЕОПРЕДЕЛЕНО
	|			ИНАЧЕ Упаковка.Наименование
	|		КОНЕЦ                             КАК НаименованиеУпаковки,
	|		Номенклатура.Код                  КАК Код,
	|		Номенклатура.Артикул              КАК Артикул,
	|		ВЫБОР
	|			КОГДА Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|				ТОГДА ПРЕДСТАВЛЕНИЕ(Номенклатура.ЕдиницаИзмерения)
	|			ИНАЧЕ ПРЕДСТАВЛЕНИЕ(Упаковка.ЕдиницаИзмерения)
	|		КОНЕЦ                             КАК ЕдиницаИзмерения,
	|		КоличествоУпаковок                КАК Количество,
	|		СуммаСНДС                         КАК Сумма
	|	) КАК Товары
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ЗаявкаНаВозврат
	|ГДЕ
	|	ЗаявкаНаВозврат.Ссылка В (&МассивОбъектов)
	|";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов); 
	Результат = Запрос.Выполнить();
	СтруктураДанныхДляПечати    = Новый Структура("РезультатПоШапке", Результат);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
//Обновление информационной базы

// Заполняется реквизит "Порядок расчетов" значением, установленные в договоре документа.
//
Процедура ЗаполнитьПорядокРасчетов() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ЕСТЬNULL(ДоговорыКонтрагентов.ПорядокРасчетов, ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)) КАК ПорядокРасчетов
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|		ПО ДанныеДокумента.Договор = ДоговорыКонтрагентов.Ссылка
	|ГДЕ
	|	ДанныеДокумента.ПорядокРасчетов <> ЕСТЬNULL(ДоговорыКонтрагентов.ПорядокРасчетов, ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным))
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ДокументОбъект.ПорядокРасчетов = Выборка.ПорядокРасчетов;
		
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ИсправитьДвиженияОтклоненныхЗаявокПоЗаявкиНаВозвратТоваровОтКлиентов() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗаявкиНаВозвратТоваровОтКлиентовОстатки.ЗаявкаНаВозвратТоваровОтКлиента КАК Ссылка,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаявкиНаВозвратТоваровОтКлиентовОстатки.Номенклатура) КАК Номенклатура,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаявкиНаВозвратТоваровОтКлиентовОстатки.Характеристика) КАК Характеристика,
	|	СУММА(ЗаявкиНаВозвратТоваровОтКлиентовОстатки.КодСтроки) КАК КодСтроки
	|ПОМЕСТИТЬ ДокументыСОшибками
	|ИЗ
	|	РегистрНакопления.ЗаявкиНаВозвратТоваровОтКлиентов.Остатки(, ЗаявкаНаВозвратТоваровОтКлиента.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Отклонена)) КАК ЗаявкиНаВозвратТоваровОтКлиентовОстатки
	|ГДЕ
	|	ЗаявкиНаВозвратТоваровОтКлиентовОстатки.ЗаявленоОстаток <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаявкиНаВозвратТоваровОтКлиентовОстатки.ЗаявкаНаВозвратТоваровОтКлиента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ТаблицаВозвращаемыеТовары.Ссылка.Дата КАК Период,
	|	ТаблицаВозвращаемыеТовары.Ссылка КАК Регистратор,
	|	ТаблицаВозвращаемыеТовары.Ссылка КАК ЗаявкаНаВозвратТоваровОтКлиента,
	|	ВЫБОР
	|		КОГДА ТаблицаВозвращаемыеТовары.Порча
	|			ТОГДА ТаблицаВозвращаемыеТовары.НоменклатураОприходование
	|		ИНАЧЕ ТаблицаВозвращаемыеТовары.Номенклатура
	|	КОНЕЦ КАК Номенклатура,
	|	ВЫБОР
	|		КОГДА ТаблицаВозвращаемыеТовары.Порча
	|			ТОГДА ТаблицаВозвращаемыеТовары.ХарактеристикаОприходование
	|		ИНАЧЕ ТаблицаВозвращаемыеТовары.Характеристика
	|	КОНЕЦ КАК Характеристика,
	|	ТаблицаВозвращаемыеТовары.КодСтроки КАК КодСтроки,
	|	ВЫБОР
	|		КОГДА ТаблицаВозвращаемыеТовары.Ссылка.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КВозврату), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОбеспечению), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.КОтгрузке), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаВозвратТоваровОтКлиентов.Выполнена))
	|			ТОГДА ТаблицаВозвращаемыеТовары.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КОформлению,
	|	ТаблицаВозвращаемыеТовары.Количество КАК Заявлено
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ВозвращаемыеТовары КАК ТаблицаВозвращаемыеТовары
	|ГДЕ
	|	ТаблицаВозвращаемыеТовары.Ссылка В
	|			(ВЫБРАТЬ
	|				ДокументыСОшибками.Ссылка
	|			ИЗ
	|				ДокументыСОшибками)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	ТаблицаВозвращаемыеТовары.Ссылка.Дата,
	|	ТаблицаВозвращаемыеТовары.Ссылка,
	|	ТаблицаВозвращаемыеТовары.Ссылка,
	|	ВЫБОР
	|		КОГДА ТаблицаВозвращаемыеТовары.Порча
	|			ТОГДА ТаблицаВозвращаемыеТовары.НоменклатураОприходование
	|		ИНАЧЕ ТаблицаВозвращаемыеТовары.Номенклатура
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ТаблицаВозвращаемыеТовары.Порча
	|			ТОГДА ТаблицаВозвращаемыеТовары.ХарактеристикаОприходование
	|		ИНАЧЕ ТаблицаВозвращаемыеТовары.Характеристика
	|	КОНЕЦ,
	|	ТаблицаВозвращаемыеТовары.КодСтроки,
	|	0,
	|	-ТаблицаВозвращаемыеТовары.Количество
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ВозвращаемыеТовары КАК ТаблицаВозвращаемыеТовары
	|ГДЕ
	|	ТаблицаВозвращаемыеТовары.Ссылка В
	|			(ВЫБРАТЬ
	|				ДокументыСОшибками.Ссылка
	|			ИЗ
	|				ДокументыСОшибками)
	|ИТОГИ ПО
	|	Регистратор";
	
	ВыборкаПоРегистраторам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаПоРегистраторам.Следующий() Цикл
		
		Набор = РегистрыНакопления.ЗаявкиНаВозвратТоваровОтКлиентов.СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(ВыборкаПоРегистраторам.Регистратор);
		
		ВыборкаПоЗаписям = ВыборкаПоРегистраторам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаПоЗаписям.Следующий() Цикл
			НоваяСтрока = Набор.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаПоЗаписям);
		КонецЦикла;
		
		Набор.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьДокументыРеализации() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.ДокументРеализации КАК ДокументРеализации
		|ИЗ
		|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.ДокументРеализации <> ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
		|	И ДанныеДокумента.ДокументРеализации <> ЗНАЧЕНИЕ(Документ.ОтчетОРозничныхПродажах.ПустаяСсылка)
		|	И ДанныеДокумента.ДокументРеализации <> НЕОПРЕДЕЛЕНО";

	Результат = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = Результат.Выбрать();

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			ДокументОбъект = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
			
			Для Каждого СтрокаТЧ Из ДокументОбъект.ВозвращаемыеТовары Цикл
				СтрокаТЧ.ДокументРеализации = ВыборкаДетальныеЗаписи.ДокументРеализации;
			КонецЦикла;
			
			ДокументОбъект.ОбменДанными.Загрузка = Истина;
			ДокументОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры