﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор") Тогда
		
		Если Параметры.Отбор.Свойство("ПорядокОплаты")
		 И Не ЗначениеЗаполнено(Параметры.Отбор.ПорядокОплаты) Тогда
			Параметры.Отбор.Удалить("ПорядокОплаты");
		КонецЕсли;
		
		ПорядокОплаты = Неопределено;
		Если Параметры.Отбор.Свойство("Договор") И ЗначениеЗаполнено(Параметры.Отбор.Договор) Тогда
			ПорядокОплаты = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Параметры.Отбор.Договор, "ПорядокОплаты");
			
		ИначеЕсли Параметры.Отбор.Свойство("Соглашение") И ЗначениеЗаполнено(Параметры.Отбор.Соглашение) Тогда
			ПорядокОплаты = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Параметры.Отбор.Соглашение, "ПорядокОплаты");
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ПорядокОплаты) Тогда
			Параметры.Отбор.Вставить("ПорядокОплаты", ПорядокОплаты);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

