﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	настройкиЦены = ПолучитьНастройки();
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ВидыЦен.Ссылка
	|ИЗ
	|	Справочник.ВидыЦен КАК ВидыЦен";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл 
		
		СтрокаТаблицы = ТаблицаЦен.Добавить() ;
		СтрокаТаблицы.ВидЦены  = Выборка.Ссылка;
		Если настройкиЦены <> Неопределено Тогда 
			СтрокаНастройки = настройкиЦены.найти(Выборка.ссылка,"ВидЦены");
			Попытка
				СтрокаТаблицы.УстановитьВОтчете = СтрокаНастройки.УстановитьВОтчете;
			Исключение
			КонецПопытки;
			КонецЕсли;
	КонецЦикла;
		
КонецПроцедуры
&НаСервере
Процедура ЗаписатьНастройкиПрофитНаСервере()
	// Вставить содержимое обработчика.
	ТекПоль = ПользователиИнформационнойБазы.ТекущийПользователь();
	ХранилищеОбщихНастроек.Сохранить("ЦеныПрофит","СписокЦен",ТаблицаЦен.Выгрузить(),неопределено, Строка(ТекПоль.Имя));
	//ХранилищеОбщихНастроек.Сохранить("ЦеныПрофит","ПоказатьЦенуПарк",ЦенаПарк,неопределено, Строка(ТекПоль.Имя));
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьНастройки(Команда)
	//ТЗЦены = ТаблицаЦен.Выгрузить();
	
	ЗаписатьНастройкиПрофитНаСервере();

КонецПроцедуры
Функция ПолучитьНастройки()
	ТекПоль = ПользователиИнформационнойБазы.ТекущийПользователь();
	ЦенаПарк = ХранилищеОбщихНастроек.Загрузить("ЦеныПрофит","СписокЦен",неопределено, Строка(ТекПоль.Имя));
	Возврат ЦенаПарк;
КонецФункции