﻿#Если (НЕ ТонкийКлиент) И (НЕ ВебКлиент) Тогда		

Процедура ОбменРИБ() Экспорт
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Function ЭтоЦентральнаяБаза() Экспорт 
	//If ПланыОбмена.ГлавныйУзел() =Undefined Then
	//	Return True;
	//Else 
	//	Return False;
	//EndIf; 
EndFunction	

&НаКлиенте
Процедура ОбновлениеКонфигурацииСервер() Export
	//Если не ЭтоЦентральнаяБаза() тогда
	//	Если ValueIsFilled(SessionParameters.ТекущийПользователь) и сокрлп(Upper(SessionParameters.ТекущийПользователь.Наименование))="UPDATE" тогда
	//		WriteLogEvent("#ОбновленияКонфы#",EventLogLevel.Information,,,"OnStart() = ");
	//		OpenForm("Обработка.УстановитьБлокировку.Форма.Форма");		
	//		WriteLogEvent("#ОбновленияКонфы#",EventLogLevel.Information,,,"Завершение обновления");
	//	конецесли;
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗапускЗавершенияРаботы() Экспорт
	//ПодключитьОбработчикОжидания("КонтрольРежимаЗавершенияРаботыПользователей_",60);
КонецПроцедуры

&НаКлиенте
Procedure КонтрольРежимаЗавершенияРаботыПользователей_() Export
	//
	////WriteLogEvent("#ОбновленияКонфы#",EventLogLevel.Information,,,"Пришли сюда "+CurrentDate());	
	////Procedure КонтрольРежимаЗавершенияРаботыПользователей() Экспорт
	//
	//ТекущийРежим = ПолучитьБлокировкуУстановкиСоединений();
	//БлокировкаУстановлена = ТекущийРежим.Установлена;
	//ВремяНачалаБлокировки = ТекущийРежим.Начало;
	//ВремяОкончанияБлокировки = ТекущийРежим.Конец;
	////
	//ИнтервалПредупреждения    =  40;//; //5 минуты предупреждаем
	//ИнтервалЗакрытьСЗапросом  =  60;//;      //через 1 минуту спрашиваем
	//ИнтервалЗакрытьБезЗапроса =  120;// * 60;      //через еще 1 минуту 
	//ИнтервалПрекратить        =  100;//2 * 60;      //через 7 минут гарантированно вырубаем
	//ТекущийМомент =CurrentDate();
	//МаксимальноеВремяЗавершения=ТекущийМомент+120;
	//Если БлокировкаУстановлена Тогда
	//	//	
	//	ВремениПрошлоВСекундах=модуль(ВремяНачалаБлокировки - ТекущийМомент);
	//	
	//	Если ВремяОкончанияБлокировки <> '00010101' И ТекущийМомент > ВремяОкончанияБлокировки Тогда
	//		Возврат;
	//	КонецЕсли;
	//	
	//	Если НЕ ЗначениеЗаполнено(ВремяНачалаБлокировки) Тогда
	//		Terminate(Истина);
	//	КонецЕсли;
	//	
	//	
	//	
	//	Если ВремениПрошлоВСекундах > ИнтервалПрекратить или ВремениПрошлоВСекундах = ИнтервалПрекратить Тогда
	//		
	//		Terminate(Истина); //ПрекратитьРаботуСистемы
	//		
	//	ИначеЕсли ВремениПрошлоВСекундах > ИнтервалЗакрытьБезЗапроса или ВремениПрошлоВСекундах = ИнтервалЗакрытьБезЗапроса Тогда
	//		DoMessageBox("Работа системы завершается." + ?(ПустаяСтрока(ТекущийРежим.Сообщение), "", Символы.ПС + ТекущийРежим.Сообщение), 30);
	//		//	
	//		Exit(Ложь, Истина);
	//		//	
	//	ИначеЕсли ВремениПрошлоВСекундах >   ИнтервалЗакрытьСЗапросом или ВремениПрошлоВСекундах =   ИнтервалЗакрытьСЗапросом Тогда
	//		//	
	//		DoMessageBox("Работа системы завершается." + ?(ПустаяСтрока(ТекущийРежим.Сообщение), "", Символы.ПС + ТекущийРежим.Сообщение), 30);
	//		//	
	//		Exit(Истина, Истина);
	//		
	//	ИначеЕсли ВремениПрошлоВСекундах <  ИнтервалПредупреждения или ВремениПрошлоВСекундах =  ИнтервалПредупреждения Тогда
	//		//	
	//		DoMessageBox("Работа системы будет завершена в " + МаксимальноеВремяЗавершения + "." + ?(ПустаяСтрока(ТекущийРежим.Сообщение), "", Символы.ПС + ТекущийРежим.Сообщение), 30);
	//		//	
	//		
	//	КонецЕсли;
	//	
	//КонецЕсли;
	//
	//
	//
	//
EndProcedure

Function  модуль(Что)
	//
	//return - что;	
EndFunction

#КонецЕсли
