﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Описание дополнительных настроек отчета
// В данной процедуре можно задать описания варинатов отчетов, определить дополнительные варианты,
// определить дополнительные разделы варианта отчета
//
Процедура НастройкиОтчета(Настройки) Экспорт

	//Описание вариантов отчетов
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "Динамика изменения цен по номенклатуре (Диаграмма)", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "Динамика изменения цен по видам цен номенклатуры (Диаграмма)", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "Динамика изменения цен по номенклатуре (Таблица)", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "Динамика изменения цен по видам цен номенклатуры (Таблица)", "");

КонецПроцедуры

// Процедура удаляет варианты отчета из панели отчетов
Процедура УдалитьВариантыОтчетаИзПанельОтчетов() Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВариантыОтчетов.Ссылка
	|ИЗ
	|	Справочник.ВариантыОтчетов КАК ВариантыОтчетов
	|ГДЕ
	|	ВариантыОтчетов.КлючОбъекта = ""Отчет.ДинамикаИзмененияЦенНоменклатуры""";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Выборка = Запрос.Выполнить().Выбрать();
	
	НачатьТранзакцию();
	Пока Выборка.Следующий() Цикл
		
		ВариантОтчета = Выборка.Ссылка.ПолучитьОбъект();
		ВариантОтчета.Подсистемы.Очистить();
		ВариантОтчета.Записать();
		
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры