﻿
&НаКлиенте
Процедура ДизайнерПриИзменении(Элемент)
	Объект.Наименование = Объект.Дизайнер.Наименование;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Логин = Элементы.Логин.ТекстРедактирования;
	Пароль = Элементы.Пароль.ТекстРедактирования;
	Повторения = Справочники.msДизайнеры.НайтиПоРеквизиту("Логин",Логин);
	повторенияПароля = Справочники.msДизайнеры.НайтиПоРеквизиту("Пароль",Пароль);
	Если Повторения <> Справочники.msДизайнеры.ПустаяСсылка() или повторенияПароля <> Справочники.msДизайнеры.ПустаяСсылка() Тогда
		Если Повторения <> Объект.Ссылка и Повторения <> Справочники.msДизайнеры.ПустаяСсылка() Тогда 
		Предупреждение("Логин не уникален"); 
		Отказ   = Истина;
	ИначеЕсли повторенияПароля <> Объект.Ссылка и повторенияПароля <> Справочники.msДизайнеры.ПустаяСсылка() Тогда 
		 Предупреждение("Пароль не уникален"); 
		Отказ   = Истина;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
