﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Очищает всю информацию ABC-классификаци номенклатуры.
Процедура ОчиститьABCКлассификацию() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НаборЗаписей = РегистрыСведений.ABCXYZКлассификацияНоменклатуры.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ТипКлассификации.Установить(Перечисления.ТипыКлассификации.ABC);
	НаборЗаписей.Записать();
	
КонецПроцедуры

// Очищает всю информацию XYZ-классификаци номенклатуры.
Процедура ОчиститьXYZКлассификацию() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НаборЗаписей = РегистрыСведений.ABCXYZКлассификацияНоменклатуры.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ТипКлассификации.Установить(Перечисления.ТипыКлассификации.XYZ);
	НаборЗаписей.Записать();
	
КонецПроцедуры
