﻿
// Формирует дерево значений с колонками Наименование, Оператор, Сдвиг
//
// Возвращаемое значение:
// ДеревоЗначений
//
Функция ПолучитьПустоеДеревоОператоров() Экспорт
	
	Дерево = Новый ДеревоЗначений();
	Дерево.Колонки.Добавить("Наименование");
	Дерево.Колонки.Добавить("Оператор");
	Дерево.Колонки.Добавить("Сдвиг", Новый ОписаниеТипов("Число"));
	
	Возврат Дерево;
	
КонецФункции

// Добавляет в дерево операторов группу операторов с переданным наименованием
//
// Параметры:
// Дерево - ДеревоЗначений - дерево операторов с колонками Наименование, Оператор, Сдвиг
// Наименование - Строка - наименование группы дерева операторов
//
// Возвращаемое значение:
// СтрокаДереваЗначений
//
Функция ДобавитьГруппуОператоров(Дерево, Наименование) Экспорт
	
	НоваяГруппа = Дерево.Строки.Добавить();
	НоваяГруппа.Наименование = Наименование;
	
	Возврат НоваяГруппа;
	
КонецФункции

// Добавляет в дерево операторов группу операторов с переданным наименованием
//
// Параметры:
// Дерево        - ДеревоЗначений - дерево операторов с колонками Наименование, Оператор, Сдвиг
// Родитель      - СтрокаДереваЗначений - Группа операторов, в которую необходимо добавить оператор
// Наименование  - Строка - наименование группы дерева операторов
// Оператор      - Строка - Представление оператора на встроенном языке
// Сдвиг         - Число - необходим для определения позиции курсора
//
// Возвращаемое значение:
// СтрокаДереваЗначений
//
Функция ДобавитьОператор(Дерево, Родитель = Неопределено, Наименование, Оператор = Неопределено, Сдвиг = 0) Экспорт
	
	НоваяСтрока = ?(Родитель <> Неопределено, Родитель.Строки.Добавить(), Дерево.Строки.Добавить());
	НоваяСтрока.Наименование = Наименование;
	НоваяСтрока.Оператор = ?(ЗначениеЗаполнено(Оператор), Оператор, Наименование);
	НоваяСтрока.Сдвиг = Сдвиг;
	
	Возврат НоваяСтрока;
	
КонецФункции

// Формирует дерево со стандартными операторами "+", "-", "*", "/"
//
// Возвращаемое значение:
// ДеревоЗначений
//
Функция ПолучитьСтандартноеДеревоОператоров() Экспорт
	
	Дерево = ПолучитьПустоеДеревоОператоров();
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Операторы");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "+", " + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "-", " - ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "*", " * ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "/", " / ");
	
	Возврат Дерево;
	
КонецФункции

// Вычисляет переданную формулу
//
// Параметры:
// ТекстРасчета - Строка - текст формулы
//
// Возвращаемое значение:
// ДеревоЗначений
//
Функция ВычислитьФормулу(ТекстРасчета) Экспорт
	
	Возврат Вычислить(ТекстРасчета);
	
КонецФункции