﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор")
		И Параметры.Отбор.Свойство("ХозяйственнаяОперация") Тогда
		
		Если ЗначениеЗаполнено(Параметры.Отбор.ХозяйственнаяОперация) Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
				Список.Отбор,
				"ХозяйственнаяОперация",
				Параметры.Отбор.ХозяйственнаяОперация,
				,, Истина
			);
			
		Иначе
			
			Параметры.Отбор.Удалить("ХозяйственнаяОперация");
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
				Список.Отбор,
				"ХозяйственнаяОперация",
				Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию,
				ВидСравненияКомпоновкиДанных.НеРавно,, Истина
			);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("Организация") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Организация", Параметры.Отбор.Организация);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Валюта") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Валюта", Параметры.Отбор.Валюта);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Контрагент") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Контрагент", Параметры.Отбор.Контрагент);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Договор") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Договор", Параметры.Отбор.Договор);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("НалогообложениеНДС") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("НалогообложениеНДС", Параметры.Отбор.НалогообложениеНДС);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Партнер") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Партнер", Параметры.Отбор.Партнер);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("Соглашение") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("Соглашение", Параметры.Отбор.Соглашение);
	КонецЕсли;
	Если Параметры.Отбор.Свойство("ЦенаВключаетНДС") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("ЦенаВключаетНДС", Параметры.Отбор.ЦенаВключаетНДС);
	КонецЕсли;

	Список.Параметры.УстановитьЗначениеПараметра("Регистратор", Параметры.Регистратор);
	Список.Параметры.УстановитьЗначениеПараметра("Склад", Параметры.Склад) ;
	
КонецПроцедуры
