﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВзаиморасчетыСервер.ЗаменитьДокументыРасчетовСКлиентами(Параметры);
	
	Если Параметры.Отбор.Свойство("Договор") И ЗначениеЗаполнено(Параметры.Отбор.Договор) Тогда
		
		ДопустимаяСуммаЗадолженности = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Параметры.Отбор.Договор, "ДопустимаяСуммаЗадолженности");
		
		ПараметрДанныхДопустимаяСуммаЗадолженности = Отчет.КомпоновщикНастроек.ФиксированныеНастройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДопустимаяСуммаЗадолженности"));
		ПараметрДанныхДопустимаяСуммаЗадолженности.Значение = ДопустимаяСуммаЗадолженности;
		ПараметрДанныхДопустимаяСуммаЗадолженности.Использование = Истина;
	КонецЕсли;
	
КонецПроцедуры

