﻿
&НаСервере
Процедура ЗаписатьСписокНаСервере(СписокГрупп)
	Сжатие = Новый СжатиеДанных(9);
	Хранилище = Новый ХранилищеЗначения(СписокГрупп,Сжатие);  
    Константы.msОграничениеПубликацииКартинок.Установить(Хранилище);
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьСписок(Команда)
	ЗаписатьСписокНаСервере(СписокГрупп);
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Список = ПриСозданииНаСервере();
	Если Список <> Неопределено Тогда 
	СписокГрупп = Список;
	КонецЕсли;
КонецПроцедуры

Функция  ПриСозданииНаСервере()
		Хранилище = Константы.msОграничениеПубликацииКартинок.Получить();
	Массив = Хранилище.Получить();
	Возврат Массив;
	////СписокГрупп.ЗагрузитьЗначения(Массив);		
	//ЗначениеВРеквизитФормы(Массив,"СписокГрупп");
КонецФункции

