﻿&НаКлиенте
//	Процедура - обработчик команды.
//
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ПараметрКоманды = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФорму("Отчет.ДвиженияДокумента.Форма", 
		Новый Структура("Документ", ПараметрКоманды),
			ПараметрыВыполненияКоманды.Источник,
			ПараметрыВыполненияКоманды.Источник.УникальныйИдентификатор,
			ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры