﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Описание дополнительных настроек отчета
// В данной процедуре можно задать описания варинатов отчетов, опредлить дополнительные варианты,
// определить дополнительные разделы варианта отчета
//
Процедура НастройкиОтчета(Настройки) Экспорт

	//Описание вариантов отчетов
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПоЯчейке", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПоНоменклатуре", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПоОбластиХраненияСжато", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПоОбластиХраненияДетально", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПоСкладскойГруппеНоменклатурыСжато", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПоСкладскойГруппеНоменклатурыДетально", "");

	//Дополнительные подсистемы
	//ВариантыОтчетов.ДобавитьПодсистемуВариантаВДопНастройках(Настройки, "Ключварианта", "Подсистема\ПодчиненнаяПодсистема");
	//ВариантыОтчетов.УдалитьПодсистемуВариантаВДопНастройках(Настройки, "Ключварианта", "Подсистема\ПодчиненнаяПодсистема");

КонецПроцедуры
