﻿////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ТАБЛИЦЫ СПИСОК

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если Копирование И Типовое Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	
	ОткрытьФорму("Справочник.СоглашенияОбИспользованииЭД.ФормаОбъекта", Новый Структура("Типовое", Типовое), , УникальныйИдентификатор);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Типовое = Параметры.Типовое;
	Список.Параметры.УстановитьЗначениеПараметра("Типовое", Типовое);
	Если Типовое Тогда
		ЭтаФорма.Заголовок = НСтр("ru = 'Типовые соглашения об использовании электронных документов'");
	Иначе	
		ЭтаФорма.Заголовок = НСтр("ru = 'Соглашения об использовании электронных документов'");
	КонецЕсли;
	
КонецПроцедуры
