﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если СпособПредоставления <> Перечисления.СпособыПредоставленияСкидокНаценок.ВидЦены Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ВидЦены");
	КонецЕсли;
	
	Если СпособПредоставления <> Перечисления.СпособыПредоставленияСкидокНаценок.Сумма
		И СпособПредоставления <> Перечисления.СпособыПредоставленияСкидокНаценок.ОкруглениеСуммы
		И СпособПредоставления <> Перечисления.СпособыПредоставленияСкидокНаценок.СуммаДляКаждойСтроки Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ВалютаПредоставления");
	КонецЕсли;
	
	Если СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.ВидЦены
		ИЛИ СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Процент
		ИЛИ СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Сумма
		ИЛИ СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.СуммаДляКаждойСтроки Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ВидКартыЛояльности");
		МассивНепроверяемыхРеквизитов.Добавить("ТекстСообщения");
		
	ИначеЕсли СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.КартаЛояльности
		ИЛИ СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Сообщение Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ЗначениеСкидкиНаценки");
		
		Если СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.КартаЛояльности Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ТекстСообщения");
		КонецЕсли;
		Если СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Сообщение Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ВидКартыЛояльности");
		КонецЕсли;
		
	КонецЕсли;
	
	Если СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.ОкруглениеСуммы Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ТекстСообщения");
		МассивНепроверяемыхРеквизитов.Добавить("ВидКартыЛояльности");
		
		Если ЗначениеЗаполнено(ТочностьОкругления) И
			ПсихологическоеОкругление >= ТочностьОкругления Тогда
			
			ТекстОшибки = НСтр("ru='Психологическое округление должно быть меньше точности округления'");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				"ПсихологическоеОкругление",
				,
				Отказ
			);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Подарок
		ИЛИ СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Количество Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ТекстСообщения");
		МассивНепроверяемыхРеквизитов.Добавить("ВидКартыЛояльности");
	КонецЕсли;
	
	Если СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Количество Тогда
		Если ЗначениеСкидкиНаценки >= УсловиеДляСкидкиКоличеством Тогда
		
			ТекстОшибки = НСтр("ru='Количество бесплатного товара должно быть меньше общего количества данного товара""'");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				"ЗначениеСкидкиНаценки",
				,
				Отказ
			);
			
		КонецЕсли;
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("УсловиеДляСкидкиКоличеством");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОчиститьНеиспользуемыеРеквизиты();
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Прочее

Процедура ОчиститьНеиспользуемыеРеквизиты()

	Если СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.ВидЦены Тогда
		
		ВалютаПредоставления = Неопределено;
		ЗначениеСкидкиНаценки = Неопределено;
		
		ТекстСообщения = Неопределено;
		ВидКартыЛояльности = Неопределено;
		
		ЦеновыеГруппы.Очистить();
		
	ИначеЕсли СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Процент Тогда
		
		ВалютаПредоставления = Неопределено;
		ВидЦены              = Неопределено;
		
		ТекстСообщения = Неопределено;
		ВидКартыЛояльности = Неопределено;
		
	ИначеЕсли СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Сумма Тогда
		
		ВидЦены = Неопределено;
		
		ТекстСообщения = Неопределено;
		ВидКартыЛояльности = Неопределено;
		
	ИначеЕсли СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.Сообщение Тогда
		
		ЗначениеСкидкиНаценки = Неопределено;
		ВалютаПредоставления = Неопределено;
		ВидЦены              = Неопределено;
		
		ЦеновыеГруппы.Очистить();
		ВидКартыЛояльности = Неопределено;
		
	ИначеЕсли СпособПредоставления = Перечисления.СпособыПредоставленияСкидокНаценок.КартаЛояльности Тогда
		
		ЗначениеСкидкиНаценки = Неопределено;
		ВалютаПредоставления = Неопределено;
		ВидЦены              = Неопределено;
		
		ЦеновыеГруппы.Очистить();
		ТекстСообщения = Неопределено;
		
	КонецЕсли;

КонецПроцедуры
