﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Не ПараметрыПроверки.Свойство("ПроверкаДокумента") Тогда
		ПараметрыПроверкиКоличества = Новый Структура;	
		ПараметрыПроверкиКоличества.Вставить("ИмяТЧ","Серии");
		ОбработкаТабличнойЧастиСервер.ПроверитьЗаполнениеКоличества(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ, ПараметрыПроверкиКоличества);
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("Серии.Количество");
		МассивНепроверяемыхРеквизитов.Добавить("Серии.КоличествоУпаковок");
	КонецЕсли;
	
	КлючевыеРеквизиты = Новый Массив;
	
	Если Не ПараметрыПроверки.ИспользоватьСрокГодностиСерии Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Серии.ГоденДо");
	Иначе
		КлючевыеРеквизиты.Добавить("ГоденДо");
	КонецЕсли;
	
	Если Не ПараметрыПроверки.ИспользоватьНомерСерии Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Серии.Номер");
	Иначе
		КлючевыеРеквизиты.Добавить("Номер");
	КонецЕсли;
	
	Если Не ПараметрыПроверки.ИспользоватьКоличествоСерии Тогда
		ОбработкаТабличнойЧастиСервер.ПроверитьНаличиеДублейСтрокТЧ(ЭтотОбъект,"Серии",КлючевыеРеквизиты,Отказ)
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
КонецПроцедуры

