﻿&НаКлиенте
Процедура КомпоновщикНастроекПользовательскиеНастройкиПриИзменении(Элемент)
	ПолучитьБыЗначение =Элемент;
КонецПроцедуры

&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = ложь;
	Элемент.ТекущаяОбласть.Защита = ложь;
	
КонецПроцедуры
&НаКлиенте
Процедура СкрытьСегментПартнеров(Команда)
				Элементы.СписокСегментовПартнеров.Видимость = Ложь;
				Элементы.СкрытьСегментПартнеров.Видимость = Ложь;
КонецПроцедуры
&НаКлиенте
Процедура Сформировать1(Команда)
	ВыполнитьОтчет();    
КонецПроцедуры
&НаСервере
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка,Картинки) Экспорт
	
	//схема = Отчеты.ОптовыйПрайс.ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	//настр = Отчет.КомпоновщикНастроек.ПолучитьНастройки();//схема.НастройкиПоУмолчанию; 
	
	СписокНоменклатуры = Новый СписокЗначений; 
	
	СтандартнаяОбработка = Ложь;
	
	Схема = Отчеты.ОптовыйПрайс.ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	
	//ПараметрВидЦен = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ВидЦены");
	//		 
	//ПараметрВидЦен.Использование 	= Истина;
	//ПараметрВидЦен.Значение 		= Константы.mgВидЦенДляДилеров.Получить();
	////////////////
	пВарианты = Схема.ВариантыНастроек;
	СтруктураВариантов = Новый Структура;
    Для Каждого пЭл ИЗ пВарианты Цикл
        СтруктураВариантов.Вставить(пЭл.Имя,пЭл.Настройки);

   КонецЦикла;
пНастройки = ?(СКартинками,СтруктураВариантов.Основной,СтруктураВариантов.БезКартинок);
	//КомпоновщикНастроек.ЗагрузитьНастройки(пНастройки);
//	//////////////////
//Если СКартинками Тогда 
	Настройки = пНастройки;
	Настройки1 = Отчет.КомпоновщикНастроек.ПолучитьНастройки();
	///загружаем настройки отборов
	 Параметр = Настройки.ПараметрыДанных.Элементы.Добавить();
 Параметр.Использование = Истина;
 Параметр.Параметр =  Настройки1.ПараметрыДанных.Элементы[1].Параметр;
  Параметр.Значение = Настройки1.ПараметрыДанных.Элементы[1].Значение;
  Параметр.ИдентификаторПользовательскойНастройки= Настройки1.ПараметрыДанных.Элементы[1].ИдентификаторПользовательскойНастройки;
ЭлементОтбора = Настройки.Отбор.Элементы[0];
         ЭлементОтбора.ЛевоеЗначение = Настройки1.Отбор.Элементы.Получить(0).ЛевоеЗначение; 
         ЭлементОтбора.ВидСравнения = Настройки1.Отбор.Элементы.Получить(0).ВидСравнения; 
         ЭлементОтбора.ПравоеЗначение = Настройки1.Отбор.Элементы.Получить(0).ПравоеЗначение; 
         ЭлементОтбора.Использование = Настройки1.Отбор.Элементы[0].Использование;
	// Иначе
	//Настройки = Отчет.КомпоновщикНастроек.ПолучитьНастройки();
	//КонецЕсли;
	//
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных; 
	
	Макет = КомпоновщикМакета.Выполнить(Схема, Настройки, ДанныеРасшифровки);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(Макет, ,ДанныеРасшифровки);
	
	ДокументРезультат.Очистить();
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
Если картинки тогда	
	
	КоличествоКолонокТаблицы = ДокументРезультат.ШиринаТаблицы; // Количество колонок в отчете
	КоличествоСтрокТаблицы = ДокументРезультат.ВысотаТаблицы;    // Количество строк в отчете
	
	Удаление = Ложь;
	
	Для Кл = 1 По КоличествоСтрокТаблицы Цикл // Обходим все ячейки Табличного Документа        
		Для Ст = 1 По КоличествоКолонокТаблицы Цикл 
			
			ТекОбласть = ДокументРезультат.Область(Кл, Ст); 
			
			// Если имеется расшифровка ячейки, то проверям наличие полей расшифровки
			Если ТекОбласть.Расшифровка <> Неопределено Тогда
				ПоляРасшифровки = ДанныеРасшифровки.Элементы[ТекОбласть.Расшифровка].ПолучитьПоля();
				Если ПоляРасшифровки.Количество() > 0 Тогда
					// Если тип значения поля расшифровки соответствует справочнику прикрепленных файлов, то
					// выводим связанную картинку
					
					Если ТипЗнч(ПоляРасшифровки.Получить(0).Значение) = Тип("СправочникСсылка.Номенклатура") тогда
						ПоискНом = СписокНоменклатуры.НайтиПоЗначению(ПоляРасшифровки.Получить(0).Значение);
						Если ПоискНом = Неопределено тогда
							СписокНоменклатуры.Добавить(ПоляРасшифровки.Получить(0).Значение);
							Удаление = Ложь;
						Иначе
							Удаление = Истина;         
						КонецЕсли;    
					КонецЕсли;
					
					//Если (Удаление = Истина) И (ТипЗнч(ПоляРасшифровки.Получить(0).Значение) <> Тип("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения")) И (ТипЗнч(ПоляРасшифровки.Получить(0).Значение) <> Тип("СправочникСсылка.ЗначенияСвойствОбъектов")) тогда
					Если (ДокументРезультат.Область(4, Ст).Текст <> "Дополнительные реквизиты") И  (Удаление = Истина) тогда	
						ТекОбласть.Текст = ""; 
					КонецЕсли; 
					
					
					Если (ТипЗнч(ПоляРасшифровки.Получить(0).Значение) = Тип("СправочникСсылка.НоменклатураПрисоединенныеФайлы")) И (Удаление = Ложь) тогда
						Попытка
							Рисунок = ПолучитьИзображение(ПоляРасшифровки.Получить(0).Значение);
							Если Рисунок <> Неопределено Тогда
								Рис = ДокументРезультат.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
								Рис.РазмерКартинки = РазмерКартинки.Пропорционально;
								Рис.Картинка = Рисунок;
								Рис.Расположить(ТекОбласть); 
								ТекОбласть.ВысотаСтроки = 180;
								ТекОбласть.ШиринаКолонки = 50;
							КонецЕсли;
						Исключение
						КонецПопытки;
					КонецЕсли;
					
				КонецЕсли;
			КонецЕсли;              
		КонецЦикла;          
	КонецЦикла;
КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ДляОтправки(Команда)
			
	 
			ОтправкаКлиенту();
			Элементы.СписокСегментовПартнеров.Видимость = Истина;
			Элементы.СкрытьСегментПартнеров.Видимость = Истина;
			Элементы.Отправить.Видимость = Истина;
		КонецПроцедуры
		&НаСервере
Процедура ВыполнитьОтчет()
	ПриКомпоновкеРезультата(Результат1,Неопределено,Истина,СКартинками) ;
	
	КонецПроцедуры
&НаСервере
Функция ОтправкаКлиенту()
	
	схема = Отчеты.ОптовыйПрайс.ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	настр = Отчет.КомпоновщикНастроек.ПолучитьНастройки();//схема.НастройкиПоУмолчанию; 
		   
	
	  //Получаем схему из макета
СхемаКомпоновкиДанных = Отчеты.ОптовыйПрайс.ПолучитьМакет("Макет");
////////////////////////////////////////////////
	пВарианты = СхемаКомпоновкиДанных.ВариантыНастроек;
	СтруктураВариантов = Новый Структура;
    Для Каждого пЭл ИЗ пВарианты Цикл
        СтруктураВариантов.Вставить(пЭл.Имя,пЭл.Настройки);

   КонецЦикла;
пНастройки = ?(СКартинками,СтруктураВариантов.Основной,СтруктураВариантов.БезКартинок);
	//КомпоновщикНастроек.ЗагрузитьНастройки(пНастройки);
//	//////////////////
//Если СКартинками Тогда 
	Настройки = пНастройки;
//Из схемы возьмем настройки по умолчанию
//Настройки = СхемаКомпоновкиДанных.НастройкиПоУмолчанию;        
 Параметр = Настройки.ПараметрыДанных.Элементы.Добавить();
 Параметр.Использование = Истина;
 Параметр.Параметр =  настр.ПараметрыДанных.Элементы[1].Параметр;
  Параметр.Значение = настр.ПараметрыДанных.Элементы[1].Значение;
  Параметр.ИдентификаторПользовательскойНастройки=  настр.ПараметрыДанных.Элементы[1].ИдентификаторПользовательскойНастройки;
ЭлементОтбора = Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
         ЭлементОтбора.ЛевоеЗначение = настр.Отбор.Элементы.Получить(0).ЛевоеЗначение; 
         ЭлементОтбора.ВидСравнения = настр.Отбор.Элементы.Получить(0).ВидСравнения; 
         ЭлементОтбора.ПравоеЗначение = настр.Отбор.Элементы.Получить(0).ПравоеЗначение; 
         ЭлементОтбора.Использование = настр.Отбор.Элементы[0].Использование;

//Помещаем в переменную данные о расшифровке данных
ДанныеРасшифровкиМакета = Новый ДанныеРасшифровкиКомпоновкиДанных;

//Формируем макет, с помощью компоновщика макета
КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;

//Передаем в макет компоновки схему, настройки и данные расшифровки
МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных,
                                        Настройки, ДанныеРасшифровкиМакета);

//Выполним компоновку с помощью процессора компоновки
ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки,,ДанныеРасшифровкиМакета);

//Очищаем поле табличного документа
//Результат = Элементы.ФормаКлиенту;              
//Результат.Очистить();
ФормаКлиенту.Очистить();
//Выводим результат в табличный документ
ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
ПроцессорВывода.УстановитьДокумент(ФормаКлиенту);

ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
сравнитьданные();
СписокНоменклатуры = Новый СписокЗначений;
///////////////////Вывод картинок
Если СКартинками Тогда 
	КоличествоКолонокТаблицы = ФормаКлиенту.ШиринаТаблицы; // Количество колонок в отчете
	КоличествоСтрокТаблицы = ФормаКлиенту.ВысотаТаблицы;    // Количество строк в отчете
	
	Удаление = Ложь;
	
	Для Кл = 1 По КоличествоСтрокТаблицы Цикл // Обходим все ячейки Табличного Документа        
		Для Ст = 1 По КоличествоКолонокТаблицы Цикл 
			
			ТекОбласть = ФормаКлиенту.Область(Кл, Ст); 
			
			// Если имеется расшифровка ячейки, то проверям наличие полей расшифровки
			Если ТекОбласть.Расшифровка <> Неопределено Тогда
				ПоляРасшифровки = ДанныеРасшифровкиМакета.Элементы[ТекОбласть.Расшифровка].ПолучитьПоля();
				Если ПоляРасшифровки.Количество() > 0 Тогда
					// Если тип значения поля расшифровки соответствует справочнику прикрепленных файлов, то
					// выводим связанную картинку
					
					Если ТипЗнч(ПоляРасшифровки.Получить(0).Значение) = Тип("СправочникСсылка.Номенклатура") тогда
						ПоискНом = СписокНоменклатуры.НайтиПоЗначению(ПоляРасшифровки.Получить(0).Значение);
						Если ПоискНом = Неопределено тогда
							СписокНоменклатуры.Добавить(ПоляРасшифровки.Получить(0).Значение);
							Удаление = Ложь;
						Иначе
							Удаление = Истина;         
						КонецЕсли;    
					КонецЕсли;
					
					//Если (Удаление = Истина) И (ТипЗнч(ПоляРасшифровки.Получить(0).Значение) <> Тип("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения")) И (ТипЗнч(ПоляРасшифровки.Получить(0).Значение) <> Тип("СправочникСсылка.ЗначенияСвойствОбъектов")) тогда
					Если (ФормаКлиенту.Область(4, Ст).Текст <> "Дополнительные реквизиты") И  (Удаление = Истина) тогда	
						ТекОбласть.Текст = ""; 
					КонецЕсли; 
					
					
					Если (ТипЗнч(ПоляРасшифровки.Получить(0).Значение) = Тип("СправочникСсылка.НоменклатураПрисоединенныеФайлы")) И (Удаление = Ложь) тогда
						Попытка
							Рисунок = ПолучитьИзображение(ПоляРасшифровки.Получить(0).Значение);
							Если Рисунок <> Неопределено Тогда
								Рис = ФормаКлиенту.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
								Рис.РазмерКартинки = РазмерКартинки.Пропорционально;
								Рис.Картинка = Рисунок;
								Рис.Расположить(ТекОбласть); 
								ТекОбласть.ВысотаСтроки = 180;
								ТекОбласть.ШиринаКолонки = 50;
							КонецЕсли;
						Исключение
						КонецПопытки;
					КонецЕсли;
					
				КонецЕсли;
			КонецЕсли;              
		КонецЦикла;          
	КонецЦикла;
КонецЕсли;
//Сформировать();

КонецФункции
&НаСервере
Функция ПолучитьИзображение(ЗначениеЯчейки)
	
	КартинкаПоУмолчанию = Неопределено;
	
	Попытка
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|    ПрисоединенныеФайлы.ПрисоединенныйФайл КАК ИмяФайла,
		|    ПрисоединенныеФайлы.ХранимыйФайл КАК СодержимоеФайла
		|ИЗ
		|    РегистрСведений.ПрисоединенныеФайлы КАК ПрисоединенныеФайлы
		|ГДЕ
		|    ПрисоединенныеФайлы.ПрисоединенныйФайл = &ПрисоединенныйФайл";
		
		
		Запрос.УстановитьПараметр("ПрисоединенныйФайл", ЗначениеЯчейки);        
		Результат11 = Запрос.Выполнить();
		Если НЕ Результат11.Пустой() Тогда
			Выборка = Результат11.Выбрать();
			Выборка.Следующий(); 
			те = Выборка.СодержимоеФайла.Получить();
			Если те <> неопределено тогда
				Возврат Новый Картинка(те, Истина);
			КонецЕсли;
			
		КонецЕсли;
	Исключение
	КонецПопытки;
	
	Возврат КартинкаПоУмолчанию;
	
КонецФункции


&НаСервере
функция сравнитьданные()
	
	для СтрокиФормыЛеонида = 1 по Результат1.ВысотаТаблицы цикл
		СтрокаФормыЛеонида = Результат1.Область(СтрокиФормыЛеонида, 1).Текст;
		если СтрокаФормыЛеонида = Результат1.Область(СтрокиФормыЛеонида-1, 1).Текст тогда
			Продолжить;
		иначе
			
			попытка
				если ТипЗнч(Число(Результат1.Область(СтрокиФормыЛеонида, 1).Текст)) = Тип("Число") тогда
					//КодФормыЛеонида = СтрокаФормыЛеонида;
					для СтрокиФормыКлиента = 1 по ФормаКлиенту.ВысотаТаблицы цикл                   
						СтрокаФормыКлиента = ФормаКлиенту.Область(СтрокиФормыКлиента, 1).Текст;
						попытка
							если ТипЗнч(Число(ФормаКлиенту.Область(СтрокиФормыКлиента, 1).Текст)) = Тип("Число") тогда
								//
								искомаяобласть =  ФормаКлиенту.Область(1,1,ФормаКлиенту.ВысотаТаблицы,1);
								найденаяобласть  = ФормаКлиенту.НайтиТекст(СтрокаФормыЛеонида,,искомаяобласть).Текст;
								строканайденойобласти = ФормаКлиенту.НайтиТекст(СтрокаФормыЛеонида,,искомаяобласть).Верх;
								//
								//если СтрокаФормыКлиента = СтрокаФормыЛеонида тогда
								если найденаяобласть = СтрокаФормыЛеонида тогда
																	//+Цикл для переноса данных по колонке "Оптовая Цена"
									для КолонкиФормыЛеонида = 1 по 30 цикл
										КолонкаФормыЛеонида = Результат1.Область(7, КолонкиФормыЛеонида).Текст;
										если КолонкаФормыЛеонида = "ОптоваяЦена" тогда
											ОптоваяЦенаФормыЛеонида = Результат1.Область(СтрокиФормыЛеонида, КолонкиФормыЛеонида).Текст;
											для КолонкиФормыКлиента = 1 по 30 цикл
												КолонкаФормыКлиента = ФормаКлиенту.Область(5, КолонкиФормыКлиента).Текст;
												если КолонкаФормыКлиента = "ОптоваяЦена" тогда
													ОптоваяЦенаФормыКлиента = ФормаКлиенту.Область(строканайденойобласти, КолонкиФормыКлиента).Текст;//ФормаКлиенту.Область(СтрокиФормыКлиента, КолонкиФормыКлиента).Текст;
													ФормаКлиенту.Область(строканайденойобласти, КолонкиФормыКлиента).Защита = Ложь;//ФормаКлиенту.Область(СтрокиФормыКлиента, КолонкиФормыКлиента).Защита = Ложь;
													ФормаКлиенту.Область(строканайденойобласти, КолонкиФормыКлиента).Текст = ОптоваяЦенаФормыЛеонида;//ФормаКлиенту.Область(СтрокиФормыКлиента, КолонкиФормыКлиента).Текст = ОптоваяЦенаФормыЛеонида;
													Прервать;
												иначе
													Продолжить;	
												КонецЕсли;
												
											КонецЦикла;
											Прервать;
										иначе
											Продолжить;	
										КонецЕсли;
										
									КонецЦикла;
									//Цикл для переноса цены розничной
									для КолонкиФормыЛеонида = 1 по 30 цикл
										КолонкаФормыЛеонида = Результат1.Область(7, КолонкиФормыЛеонида).Текст;
										если КолонкаФормыЛеонида = "Цена розничная" тогда
											ОптоваяЦенаФормыЛеонида = Результат1.Область(СтрокиФормыЛеонида, КолонкиФормыЛеонида).Текст;
											для КолонкиФормыКлиента = 1 по 30 цикл
												КолонкаФормыКлиента = ФормаКлиенту.Область(5, КолонкиФормыКлиента).Текст;
												если КолонкаФормыКлиента = "Цена розничная" тогда
													ОптоваяЦенаФормыКлиента = ФормаКлиенту.Область(строканайденойобласти, КолонкиФормыКлиента).Текст;//ФормаКлиенту.Область(СтрокиФормыКлиента, КолонкиФормыКлиента).Текст;
													ФормаКлиенту.Область(строканайденойобласти, КолонкиФормыКлиента).Защита = Ложь;//ФормаКлиенту.Область(СтрокиФормыКлиента, КолонкиФормыКлиента).Защита = Ложь;
													ФормаКлиенту.Область(строканайденойобласти, КолонкиФормыКлиента).Текст = ОптоваяЦенаФормыЛеонида;//ФормаКлиенту.Область(СтрокиФормыКлиента, КолонкиФормыКлиента).Текст = ОптоваяЦенаФормыЛеонида;
													Прервать;
												иначе
													Продолжить;	
												КонецЕсли;
												
											КонецЦикла;
											Прервать;
										иначе
											Продолжить;	
										КонецЕсли;
										
									КонецЦикла;
									//Для процента скидки
									для КолонкиФормыЛеонида = 1 по 30 цикл
										КолонкаФормыЛеонида = Результат1.Область(7, КолонкиФормыЛеонида).Текст;
										если КолонкаФормыЛеонида = "Процент скидки" тогда
											ОптоваяЦенаФормыЛеонида = Результат1.Область(СтрокиФормыЛеонида, КолонкиФормыЛеонида).Текст;
											для КолонкиФормыКлиента = 1 по 30 цикл
												КолонкаФормыКлиента = ФормаКлиенту.Область(5, КолонкиФормыКлиента).Текст;
												если КолонкаФормыКлиента = "Процент скидки" тогда
													ОптоваяЦенаФормыКлиента = ФормаКлиенту.Область(строканайденойобласти, КолонкиФормыКлиента).Текст;//ФормаКлиенту.Область(СтрокиФормыКлиента, КолонкиФормыКлиента).Текст;
													ФормаКлиенту.Область(строканайденойобласти, КолонкиФормыКлиента).Защита = Ложь;//ФормаКлиенту.Область(СтрокиФормыКлиента, КолонкиФормыКлиента).Защита = Ложь;
													ФормаКлиенту.Область(строканайденойобласти, КолонкиФормыКлиента).Текст = ОптоваяЦенаФормыЛеонида;//ФормаКлиенту.Область(СтрокиФормыКлиента, КолонкиФормыКлиента).Текст = ОптоваяЦенаФормыЛеонида;
													Прервать;
												иначе
													Продолжить;	
												КонецЕсли;
												
											КонецЦикла;
											Прервать;
										иначе
											Продолжить;	
										КонецЕсли;
										
									КонецЦикла;

									
								иначе
									Продолжить;
								КонецЕсли;
								Прервать;
							иначе
								
							КонецЕсли;
						Исключение
							 Продолжить;
						КонецПопытки;
						
					КонецЦикла;
					
				иначе
					
				КонецЕсли;
			Исключение
				если ТипЗнч(Строка(Результат1.Область(СтрокиФормыЛеонида, 1).Текст)) = Тип("Строка") тогда
					СтрокаФормыЛеонида = СтрокаФормыЛеонида;
				КонецЕсли;
				
			КонецПопытки;
			
		КонецЕсли;
		
		
		
	КонецЦикла;
	
КонецФункции

&НаКлиенте
Функция сохранитьдокумент()
	НовыйКаталог = Истина;
		настр = Отчет.КомпоновщикНастроек.ПолучитьНастройки();//схема.НастройкиПоУмолчанию; 
         ИмяФайла = Строка(настр.Отбор.Элементы.Получить(0).ПравоеЗначение);
		 Если КаталогСохраненияПрайса<> "" Тогда 
			 Режим = РежимДиалогаВопрос.ДаНет;
Ответ = Вопрос("Прайс будет сохранен в каталог"+"  "+КаталогСохраненияПрайса, Режим, 0);
Если Ответ = КодВозвратаДиалога.Нет Тогда
    НовыйКаталог = Истина;
Иначе
	НовыйКаталог = Ложь;
КонецЕсли;
КонецЕсли; 
Если НовыйКаталог Тогда 
			Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
		Диалог.МножественныйВыбор = Ложь;
		Диалог.Заголовок = "Выберите каталог для сохранения прайса.";
		Если Не Диалог.Выбрать() Тогда
			Возврат "Не выбран каталог для сохранения файла.";
		КонецЕсли;
			КаталогСохраненияПрайса = Диалог.Каталог;
		КонецЕсли;
	//Записываем каталог для дальнейшей отправки
	//
	ФормаКлиенту.Записать(КаталогСохраненияПрайса+"\"+ИмяФайла+"_"+Лев(Строка(ТекущаяДата()),10)+".xls",ТипФайлаТабличногоДокумента.XLS);	
	
	
КонецФункции
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Элементы.Отправить.Видимость = Ложь;
КонецПроцедуры
&НаКлиенте
Процедура ПрикрепитьВложение()
	Если СписокПисем.Количество()> 0 Тогда
		П = Новый Структура("Ключ", СписокПисем[0].Значение);
		//Объект = СписокПисем[0].Значение.ПолучитьОбъект();
		ФормаДокумента = ПолучитьФорму("Документ.ЭлектронноеПисьмоИсходящее.Форма.ФормаДокумента",П);
		Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		Диалог.МножественныйВыбор = Истина;
		Если Не Диалог.Выбрать() Тогда
			Возврат;
		КонецЕсли;
		
		Для Каждого ВыбранныйФайл Из Диалог.ВыбранныеФайлы Цикл
			НоваяСтрока = ФормаДокумента.Вложения.Добавить();
			НоваяСтрока.Расположение = 2;
			НоваяСтрока.ИмяФайлаНаКомпьютере = ВыбранныйФайл;

			ИмяФайла   = "";
			Расширение = "";
			ВзаимодействияКлиентСервер.ПолучитьКаталогИИмяФайла(ВыбранныйФайл, "", ИмяФайла);
			НоваяСтрока.ИмяФайла = ИмяФайла;

			Расширение                 = ВзаимодействияКлиентСервер.ПолучитьРасширениеФайла(ИмяФайла);
			НоваяСтрока.ИндексКартинки      = ФайловыеФункцииКлиентСервер.ПолучитьИндексПиктограммыФайла(Расширение);
			Файл                       = Новый Файл(ВыбранныйФайл);
			НоваяСтрока.Размер              = Файл.Размер();
			НоваяСтрока.РазмерПредставление = ВзаимодействияКлиентСервер.ПолучитьСтроковоеПредставлениеРазмераФайла(НоваяСтрока.Размер);
		КонецЦикла;
		ФормаДокумента.Записать();
		КонецЕсли;
	КонецПроцедуры

&НаСервере
Функция Сформировать()
//Получаем список получателей из сегмента номенклатуры
Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
               |	ПартнерыСегмента.Партнер
               |ИЗ
               |	РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
               |ГДЕ
               |	ПартнерыСегмента.Сегмент В(&Сегмент)";
			   Запрос.УстановитьПараметр("Сегмент", СписокСегментовПартнеров);
			 РезультатЗапроса =  Запрос.Выполнить().Выгрузить();
			 Если РезультатЗапроса.Количество()=0 Тогда 
				 Возврат "Нет списка получателей";
				 КонецЕсли;
//                  
					письмо = Документы.ЭлектронноеПисьмоИсходящее.СоздатьДокумент();
					письмо.Автор = Пользователи.ТекущийПользователь();

					//УчетнаяЗапись = УправлениеЭлектроннойПочтой.ПолучитьУчетнуюЗаписьДляОтправкиПоУмолчанию();
					письмо.УчетнаяЗапись = УправлениеЭлектроннойПочтой.ПолучитьУчетнуюЗаписьДляОтправкиПоУмолчанию();
					письмо.Дата = ТекущаяДата();
					параметрыписьма = новый Структура;
					//параметрыписьма.Вставить("Кому", "Renasyrov@migservis.ru");
					параметрыписьма.Вставить("Тема", "Оптовый прайс");
					параметрыписьма.Вставить("Тело", "");
					//параметрыписьма.Вставить("Вложения", соотвтабдок); 
					письмо.Заполнить(параметрыписьма);
					письмо.Текст = параметрыписьма.Тело;
					письмо.Тема = параметрыписьма.Тема;
					
					Для Каждого СтрокаРезультата из РезультатЗапроса Цикл 
						МассивСтрок= СтрокаРезультата.Партнер.КонтактнаяИнформация.НайтиСтроки(Новый Структура("Тип", Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты));
						Если МассивСтрок.Количество() > 0 Тогда
     						 ИскомаяСтрокаАдреса = МассивСтрок[0];
							письмо.ПолучателиПисьма.Добавить().Адрес = ИскомаяСтрокаАдреса.АдресЭП;
						КонецЕсли;
					КонецЦикла;
					//письмо.СписокПолучателейПисьма = параметрыписьма.Кому;
					//письмо.СтатусПисьма = Перечисления.СтатусыИсходящегоЭлектронногоПисьма.Отправлено;
					письмо.ОтображатьТелоИсходногоПисьма = Истина;
					
					
					письмо.ЕстьВложения = Истина;
					
					//соответствие
					
					
					письмо.Записать(РежимЗаписиДокумента.Запись);
		//заполнение
		
		      СписокПисем1 =  Новый СписокЗначений;
			  СписокПисем1.Добавить(письмо.Ссылка);
			  СписокПисем  = СписокПисем1;
		
	
КонецФункции

&НаКлиенте
Процедура ФормаКлиентуОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	СтандартнаяОбработка = ложь;
	Элемент.ТекущаяОбласть.Защита = ложь;
КонецПроцедуры

&НаКлиенте
Процедура Отправить(Команда)
	сохранитьдокумент();
	Результат1 = Сформировать();
	ПрикрепитьВложение();
	Результат1 = ВыполнитьОтправку();
	Если Результат1 <> Неопределено Тогда 
		Сообщить(Результат1);
		КонецЕсли;
КонецПроцедуры
&НаСервере
Функция    ВыполнитьОтправку()
	Для Каждого СтрокаСписокПисем  из СписокПисем цикл
		ПисьмоОбъект = СтрокаСписокПисем.Значение.ПолучитьОбъект();
		Попытка
			ИдентификаторПисьма = Взаимодействия.ВыполнитьОтправкуПисьма(ПисьмоОбъект);
		Исключение
			Возврат КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецПопытки;
		ПисьмоОбъект.ИдентификаторСообщения = ИдентификаторПисьма;
		ПисьмоОбъект.СтатусПисьма    = Перечисления.СтатусыИсходящегоЭлектронногоПисьма.Отправлено;
		ПисьмоОбъект.ДатаОтправления = ТекущаяДатаСеанса();
		ПисьмоОбъект.Записать(РежимЗаписиДокумента.Запись);
		//ЗначениеВРеквизитФормы(ПисьмоОбъект, "Объект");
		
		ВзаимодействияВызовСервера.УстановитьПапкуЭлектронногоПисьма(
		ПисьмоОбъект.Ссылка, Взаимодействия.ОпределитьПапкуДляПисьма(ПисьмоОбъект.Ссылка));
		ТекущийСтатусПисьма = ПисьмоОбъект.СтатусПисьма;
	КонецЦикла;
КонецФункции;






	






