﻿
Процедура ОбработкаПроведения(Отказ, РежимПроведения) 	
	       
	Набор = РегистрыСведений.ДоступДилеровКФабрикам.СоздатьНаборЗаписей();
	Для каждого Тек Из Пользователи Цикл
		Строка = Набор.Добавить();
		Строка.Пользователь = Тек.Пользователь;
		Строка.Фабрика = Тек.Фабрика;  	
	КонецЦикла;
	Набор.Записать(Ложь);
	
	Пользователи.Очистить();
	
	Записать(РежимЗаписиДокумента.ОтменаПроведения);
	
КонецПроцедуры
