﻿Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();  	
	                                   	
	ВнешнийНабор = СформироватьНабор(КомпоновщикНастроек.ПользовательскиеНастройки);
	
	КомпановщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных; 	
	         
	МакетКомпановки = КомпановщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки); 
	
	ПроцессорКомпановки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпановки.Инициализировать(МакетКомпановки, ВнешнийНабор, ДанныеРасшифровки);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпановки, Истина);
	
КонецПроцедуры


Функция СформироватьНабор(Настройки)
ИтоговоеТЗ = Новый ТаблицаЗначений;
	ИтоговоеТЗ.Колонки.Добавить("ЗаказКлиента");
	ИтоговоеТЗ.Колонки.Добавить("ПроцентОплаты");
	ИтоговоеТЗ.Колонки.Добавить("СуммаОплаты");
	ИтоговоеТЗ.Колонки.Добавить("ПроцентОтгрузки");
	ИтоговоеТЗ.Колонки.Добавить("СуммаОтгрузки");

	//Запрос Заказов
ЗапросЗаказов = Новый Запрос("ВЫБРАТЬ
                             |	ЗаказКлиента.Ссылка КАК ЗаказКлиента
                             |ИЗ
                             |	Документ.ЗаказКлиента КАК ЗаказКлиента
                             |ГДЕ
                             |	ЗаказКлиента.Дата МЕЖДУ &НачалоПериода И &ОкончаниеПериода
                             |	И НЕ ЗаказКлиента.Статус = &Статус");
ЗапросЗаказов.УстановитьПараметр("НачалоПериода",Настройки.Элементы[0].Значение.ДатаНачала);
ЗапросЗаказов.УстановитьПараметр("ОкончаниеПериода",Настройки.Элементы[0].Значение.Датаокончания);
ЗапросЗаказов.УстановитьПараметр("Статус",Перечисления.СтатусыЗаказовКлиентов.Закрыт);
ВыборкаДетальныеДанные = ЗапросЗаказов.Выполнить().Выгрузить();
Для Каждого СтрокаВыборки из ВыборкаДетальныеДанные Цикл
		
	ЗапросДокументов = Новый Запрос("ВЫБРАТЬ
	                                |	ЗаказыКлиентовОстатки.ЗаказКлиента,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
	                                |				И ДокументЗаказКлиента.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	                                |				И ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ((ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0)) * 100 / ДокументЗаказКлиента.СуммаДокумента КАК ЧИСЛО(15, 0))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ КАК ПроцентОплаты,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
	                                |				И ДокументЗаказКлиента.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	                                |				И ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ(ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) КАК ЧИСЛО(15, 2))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ КАК СуммаОплаты,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Согласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ((ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)) * 100 / ДокументЗаказКлиента.СуммаДокумента КАК ЧИСЛО(15, 0))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ КАК ПроцентОтгрузки,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Согласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ КАК СуммаОтгрузки
	                                |ИЗ
	                                |	Документ.ЗаказКлиента КАК ДокументЗаказКлиента
	                                |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Остатки(, ЗаказКлиента = &РасчетныйДокумент) КАК РасчетыСКлиентамиОстатки
	                                |		ПО (ИСТИНА)
	                                |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов.Остатки(, ЗаказКлиента = &ЗаказКлиента) КАК ЗаказыКлиентовОстатки
	                                |		ПО (ИСТИНА)
	                                |ГДЕ
	                                |	ДокументЗаказКлиента.Ссылка = &ЗаказКлиента
	                                |	И ДокументЗаказКлиента.ПометкаУдаления = ЛОЖЬ
	                                |
	                                |СГРУППИРОВАТЬ ПО
	                                |	ЗаказыКлиентовОстатки.ЗаказКлиента,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
	                                |				И ДокументЗаказКлиента.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	                                |				И ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ((ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0)) * 100 / ДокументЗаказКлиента.СуммаДокумента КАК ЧИСЛО(15, 0))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
	                                |				И ДокументЗаказКлиента.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	                                |				И ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ(ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) КАК ЧИСЛО(15, 2))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Согласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ((ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)) * 100 / ДокументЗаказКлиента.СуммаДокумента КАК ЧИСЛО(15, 0))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Согласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ");
	ЗапросДокументов.УстановитьПараметр("ЗаказКлиента",СтрокаВыборки.ЗаказКлиента);
	ЗапросДокументов.УстановитьПараметр("РасчетныйДокумент",СтрокаВыборки.ЗаказКлиента);
	ЗапросДокументов.УстановитьПараметр("Период",СтрокаВыборки.ЗаказКлиента.Дата);
	СписокДокументов = ЗапросДокументов.Выполнить().Выгрузить();
	
	Для Каждого Документ из СписокДокументов Цикл
		
		Если Документ.Процентоплаты = 100 И Документ.ПроцентОтгрузки = 100 Тогда
		НовыйДок = ИтоговоеТЗ.Добавить();
		НовыйДок.ЗаказКлиента = СтрокаВыборки.ЗаказКлиента;
		НовыйДок.процентОплаты = Документ.Процентоплаты;
		НовыйДок.СуммаОплаты = документ.СуммаОплаты;
		НовыйДок.ПроцентОтгрузки = документ.ПроцентОтгрузки;
		НовыйДок.СуммаОтгрузки = Документ.СуммаОтгрузки;
		Иначе КонецЕсли;
		КонецЦикла;
КонецЦикла;
	
	
	
	
	
	
	//Добавляем набор данных для СКД
ВнешниеНаборыДанных = Новый Структура;
//Вставляем в структуру данных [названиеНабораДанных Объект] [ТаблизаЗначений]
ВнешниеНаборыДанных.Вставить("СписокДокументов",ИтоговоеТЗ);
Возврат ВнешниеНаборыДанных;

КонецФункции