﻿Функция ПолучитьостатокПартий(ном)
	Запрос = Новый Запрос;
	Запрос.Текст =  "ВЫБРАТЬ
	                |	mgУправленческиеПартииОстатки.Партия КАК Партия,
	                |	mgУправленческиеПартииОстатки.Номенклатура,
	                |	mgУправленческиеПартииОстатки.КоличествоОстаток,
	                |	mgУправленческиеПартииОстатки.ЗаказПокупателя
	                |ИЗ
	                |	РегистрНакопления.mgУправленческиеПартии.Остатки КАК mgУправленческиеПартииОстатки
	                |ГДЕ
	                |	mgУправленческиеПартииОстатки.Номенклатура = &Номенклатура
	                |
	                |УПОРЯДОЧИТЬ ПО
	                |	Партия
	                |АВТОУПОРЯДОЧИВАНИЕ" ;
					Запрос.УстановитьПараметр("Номенклатура", ном);
					Если Ном <> Справочники.Номенклатура.ПустаяСсылка()Тогда 
						РезультатЗапроса = Запрос.Выполнить().Выгрузить();
					КонецЕсли;
					Возврат РезультатЗапроса;
	КонецФункции


&НаСервере
Процедура СформироватьНаСервере(Ном,СписокЦен)
	//Элементы.СписокНоменклатуры.ВыделенныеСтроки
	ЗапросПартии = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                            |	mgУправленческиеПартии.Партия КАК Партия,
	                            |	mgУправленческиеПартии.ВалютаJUK0,
	                            |	mgУправленческиеПартии.ЖУК0 / mgУправленческиеПартии.Количество КАК ЦенаЖУк0,
	                            |	mgУправленческиеПартии.Стоимость / mgУправленческиеПартии.Количество КАК ЦенаСебестоимость,
	                            |	mgУправленческиеПартии.ВалютаСтоимости КАК ВалютаСебестоимости,
	                            |	ПоступлениеТоваровУслугТовары.Цена КАК ЦенаВДокументеПоступления,
	                            |	mgУправленческиеПартии.Партия.ВалютаВзаиморасчетов,
	                            |	mgУправленческиеПартии.НомерСтроки,
	                            |	mgУправленческиеПартии.Регистратор.Дата КАК ДатаРеалтзации,
	                            |	mgУправленческиеПартии.Партия.Валюта,
	                            |	mgУправленческиеПартии.ЗаказПокупателя,
	                            |	mgУправленческиеПартии.Номенклатура,
	                            |	ПоступлениеТоваровУслугТовары.СуммаСНДС / ПоступлениеТоваровУслугТовары.Количество КАК ЦенаВДокументеПоступленияСоСкидкой
	                            |ПОМЕСТИТЬ Данные
	                            |ИЗ
	                            |	РегистрНакопления.mgУправленческиеПартии КАК mgУправленческиеПартии
	                            |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслугТовары
	                            |		ПО mgУправленческиеПартии.Партия.Ссылка = ПоступлениеТоваровУслугТовары.Ссылка
	                            |			И mgУправленческиеПартии.Номенклатура = ПоступлениеТоваровУслугТовары.Номенклатура
	                            |ГДЕ
	                            |	mgУправленческиеПартии.Номенклатура = &Номенклатура
	                            |	И mgУправленческиеПартии.ВидДвижения = &ВидДвиженияПриход
	                            |;
	                            |
	                            |////////////////////////////////////////////////////////////////////////////////
	                            |ВЫБРАТЬ
	                            |	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	                            |	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	                            |	ЦеныНоменклатурыСрезПоследних.Валюта КАК Валюта
	                            |ПОМЕСТИТЬ Цены
	                            |ИЗ
	                            |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
	                            |ГДЕ
	                            |	ЦеныНоменклатурыСрезПоследних.ВидЦены = &ВидЦены
	                            |	И ЦеныНоменклатурыСрезПоследних.Номенклатура = &Номенклатура
	                            |;
	                            |
	                            |////////////////////////////////////////////////////////////////////////////////
	                            |ВЫБРАТЬ
	                            |	Данные.Партия,
	                            |	Данные.ВалютаJUK0,
	                            |	Данные.ЦенаЖУк0,
	                            |	Данные.ЦенаСебестоимость,
	                            |	Данные.ВалютаСебестоимости,
	                            |	Данные.ЦенаВДокументеПоступления,
	                            |	Данные.ПартияВалютаВзаиморасчетов,
	                            |	Данные.НомерСтроки,
	                            |	Данные.ДатаРеалтзации,
	                            |	Данные.ПартияВалюта,
	                            |	Данные.ЗаказПокупателя,
	                            |	Цены.Валюта,
	                            |	ЕСТЬNULL(Цены.Цена, 0) КАК Цена,
	                            |	Данные.ЦенаВДокументеПоступленияСоСкидкой
	                            |ИЗ
	                            |	Данные КАК Данные
	                            |		ЛЕВОЕ СОЕДИНЕНИЕ Цены КАК Цены
	                            |		ПО Данные.Номенклатура = Цены.Номенклатура");
	ЗапросПартии.УстановитьПараметр("Номенклатура",Ном);
	ЗапросПартии.УстановитьПараметр("ВидЦены",Константы.ОсновнойВидЦенПаркАвеню.Получить());
	ЗапросПартии.УстановитьПараметр("ВидДвиженияПриход",ВидДвиженияНакопления.Приход);
	РезультатЗапроса = ЗапросПартии.Выполнить().Выгрузить();
	ОстаткиПратий = ПолучитьостатокПартий(ном);
	  ЗапросЦен = Новый Запрос;
  ЗапросЦен.Текст =  "ВЫБРАТЬ РАЗРЕШЕННЫЕ
                     |	ЦеныНоменклатурыСрезПоследних.Цена,
                     |	ЦеныНоменклатурыСрезПоследних.Валюта
                     |ИЗ
                     |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
                     |ГДЕ
                     |	ЦеныНоменклатурыСрезПоследних.Номенклатура = &Номенклатура
                     |	И ЦеныНоменклатурыСрезПоследних.ВидЦены В(&СписокЦен)" ;
					 ЗапросЦен.УстановитьПараметр("Номенклатура",Ном);
					 ЗапросЦен.УстановитьПараметр("СписокЦен",СписокЦен);
				РезультатЦен =	 ЗапросЦен.Выполнить().Выгрузить();

	Для Каждого СтрокаЗапроса из РезультатЗапроса Цикл
		Попытка
		Если не Объект.Валюта = Справочники.Валюты.ПустаяСсылка() тогда
			Если СтрокаЗапроса.ВалютаJUK0 <> Объект.Валюта Тогда
				ЦенаЖука = msОбщий.ПересчитатьВалюту(СтрокаЗапроса.ЦенаЖУк0,СтрокаЗапроса.ВалютаJUK0,Объект.Валюта,ТекущаяДата());
			Иначе
				ЦенаЖука = СтрокаЗапроса.ЦенаЖУк0;
			КонецЕсли;
			Если СтрокаЗапроса.ВалютаСебестоимости <> Объект.Валюта Тогда
				Себестоимость = msОбщий.ПересчитатьВалюту(СтрокаЗапроса.ЦенаСебестоимость,СтрокаЗапроса.ВалютаСебестоимости,Объект.Валюта,ТекущаяДата());
			Иначе
				Себестоимость = СтрокаЗапроса.ЦенаСебестоимость;
			КонецЕсли;
			Если СтрокаЗапроса.ЦенаВДокументеПоступления <> Null Тогда
			Если СтрокаЗапроса.ПартияВалюта <> Объект.Валюта Тогда
				Закупочная = msОбщий.ПересчитатьВалюту(СтрокаЗапроса.ЦенаВДокументеПоступленияСоСкидкой,СтрокаЗапроса.ПартияВалюта,Объект.Валюта,ТекущаяДата());
			Иначе
				Закупочная = СтрокаЗапроса.ЦенаВДокументеПоступленияСоСкидкой;
				КонецЕсли;
			КонецЕсли;
			Розничная = 0;
			Для Каждого СтрокаЦены из РезультатЦен цикл
			Если СтрокаЦены.Цена <> 0 Тогда 
			Если СтрокаЦены.Валюта = Объект.Валюта Тогда
				Розничная = СтрокаЦены.Цена;
			Иначе
				Розничная = 0;
				КонецЕсли;
			КонецЕсли;
			КонецЦикла;
			Если Розничная = 0 Тогда 
				Розничная = msОбщий.ПересчитатьВалюту(СтрокаЗапроса.Цена,СтрокаЗапроса.Валюта,Объект.Валюта,ТекущаяДата());
            КонецЕсли;			КонецЕсли;
			СтруктураОтбора = Новый Структура;
			СтруктураОтбора.Вставить("Партия",СтрокаЗапроса.Партия);
			Если СтрокаЗапроса.ЗаказПокупателя <> Документы.ЗаказКлиента.ПустаяСсылка() Тогда 

			СтруктураОтбора.Вставить("ЗаказПокупателя", СтрокаЗапроса.ЗаказПокупателя);
			КонецЕсли;
			ОстатокПратии = ОстаткиПратий.НайтиСтроки(СтруктураОтбора);
		//РозничнаяЦенаПартииВалюта = СтрокаЗапроса.РозничнаяЦенаПартии;
		РозничнаяЦена = СтрокаЗапроса.Цена;
		НоваяСтрока = Объект.ПартииТоваров.Добавить();
		Если СтрокаЗапроса.ЦенаВДокументеПоступления <> Null Тогда
					новаяСтрока.ЗакупочнаяЦена =Закупочная ;

				КонецЕсли;
				Если  ОстатокПратии <> Неопределено и ОстатокПратии.Количество() >0 Тогда 
		НоваяСтрока.ОстатокПартии=  ОстатокПратии[0].КоличествоОстаток;
		КонецЕсли; 
		НоваяСтрока.Партия = СтрокаЗапроса.Партия;
		НоваяСтрока.РозницнаяЦенаПартии =ЦенаЖука ;
		НоваяСтрока.Себестоимость = Себестоимость;
		НоваяСтрока.ОптоваяЦенаПартии = Себестоимость*1.05;
		НоваяСтрока.ТекущаяРозничнаяЦена = Розничная;
		НоваяСтрока.ЦенаВПредложении = Розничная;
		РассчитатьПрофитыАвто(НоваяСтрока);
		
		//НоваяСтрока.ЦенаСУчетомСкидки = (НоваяСтрока.РозницнаяЦенаПартии / 100) * (100-объект.ПроцентСкидки);
		//Процент = (Объект.СуммаСоСкидкой / СтрокаЗапроса.РозничнаяЦенаПартии) * 100;
		//НоваяСтрока.ПроцентСкидки = объект.ПроцентСкидки;
		//НоваяСтрока.ПрофитЗакуп = Окр(((НоваяСтрока.ТекущаяРозничнаяЦена*100)/новаяСтрока.ЗакупочнаяЦена)-100,2);
		Попытка
			Если ПрофитПоОпту Тогда 
		НоваяСтрока.ПрофитПратии = Окр(((НоваяСтрока.ТекущаяРозничнаяЦена)-НоваяСтрока.ОптоваяЦенаПартии)/НоваяСтрока.ОптоваяЦенаПартии*100 ,2);
	Иначе
		НоваяСтрока.ПрофитПратии = Окр(((НоваяСтрока.ТекущаяРозничнаяЦена)-НоваяСтрока.РозницнаяЦенаПартии)/НоваяСтрока.РозницнаяЦенаПартии*100 ,2);
		КонецЕсли;
	Исключение
	КонецПопытки;
Исключение
	Сообщить("Не верные данные по партионному учету по документу партии    " + СтрокаЗапроса.Партия);
			КонецПопытки;

		КонецЦикла;
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РаспродажныеТоварыНаСайте.Номенклатура,
		|	РаспродажныеТоварыНаСайте.ПроцентСкидки
		|ИЗ
		|	РегистрСведений.РаспродажныеТоварыНаСайте КАК РаспродажныеТоварыНаСайте
		|ГДЕ
		|	РаспродажныеТоварыНаСайте.Номенклатура = &Номенклатура";
	
	Запрос.УстановитьПараметр("Номенклатура", Ном);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ВыборкаДетальныеЗаписи.Следующий(); 
 
	
	Процент = ВыборкаДетальныеЗаписи.ПроцентСкидки;
	Если значениеЗаполнено(Процент) тогда
	Объект.СкидкаНоменклатуры = ""+Процент + "%";
Иначе
	Объект.СкидкаНоменклатуры = "скидка не назначена";
	КонецЕсли;

КонецПроцедуры


&НаКлиенте
Процедура Сформировать(Команда)
	//Если Объект.ПартииТоваров.Количество()>0 Тогда 
		//Режим = РежимДиалогаВопрос.ДаНет;
		//Ответ = Вопрос("Очистить табличную часть",Режим,0);
		//Если Ответ = КодВозвратаДиалога.Да Тогда 
			Объект.ПартииТоваров.Очистить();
			//Объект.Реализации.Очистить();
		//КонецЕсли;
		//КонецЕсли;
	//СформироватьНаСервере();
	//СформироватьРеализации();
			СписокЦен = Новый СписокЗначений;
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню"));
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню USD")); 
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню EUR"));

			Ном = Элементы.СписокНоменклатуры.ТекущаяСтрока;
		Объект.ПартииТоваров.Очистить();
		СформироватьНаСервере(Ном,СписокЦен);

КонецПроцедуры
&НаСервере
Процедура СформироватьРеализации()
	Запросреализаций = Новый Запрос;
	Запросреализаций.Текст = "ВЫБРАТЬ
	                         |	mgУправленческиеПартии.Партия,
	                         |	mgУправленческиеПартии.ВалютаJUK0,
	                         |	mgУправленческиеПартии.ЖУК0 КАК ЖУК01,
	                         |	mgУправленческиеПартии.ВалютаСтоимости,
	                         |	mgУправленческиеПартии.Стоимость КАК Стоимость1,
	                         |	mgУправленческиеПартии.ВалютаВыручки,
	                         |	mgУправленческиеПартии.Выручка / mgУправленческиеПартии.Количество КАК РозничнаяЦенаПартии,
	                         |	mgУправленческиеПартии.Регистратор.Дата КАК ДатаРеалтзации,
	                         |	mgУправленческиеПартии.Регистратор,
	                         |	mgУправленческиеПартии.Количество,
	                         |	РеализацияТоваровУслугТовары.Ссылка.Валюта,
	                         |	РеализацияТоваровУслугТовары.СуммаСНДС / mgУправленческиеПартии.Количество КАК ЦенаВДокументе,
	                         |	mgУправленческиеПартии.ПричинаСкидки,
	                         |	mgУправленческиеПартии.ПроцентСкидки,
	                         |	mgУправленческиеПартии.ЖУК0 / mgУправленческиеПартии.Количество КАК ЖУК0,
	                         |	mgУправленческиеПартии.Стоимость / mgУправленческиеПартии.Количество КАК Стоимость
	                         |ИЗ
	                         |	РегистрНакопления.mgУправленческиеПартии КАК mgУправленческиеПартии
	                         |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	                         |		ПО mgУправленческиеПартии.Регистратор.Ссылка = РеализацияТоваровУслугТовары.Ссылка.Ссылка
	                         |			И mgУправленческиеПартии.НомерСтроки = РеализацияТоваровУслугТовары.НомерСтроки
	                         |ГДЕ
	                         |	mgУправленческиеПартии.Номенклатура = &Номенклатура
	                         |	И mgУправленческиеПартии.Выручка > 0" ;
	                         
	Запросреализаций.УстановитьПараметр("Номенклатура", Объект.Номенклатура );
	СписокРеализаций =  Запросреализаций.Выполнить().Выгрузить();
	ВалютаРуб = Справочники.Валюты.НайтиПоКоду(643);
	Для Каждого Строкареализации из СписокРеализаций Цикл
		Попытка
				Если не Объект.Валюта = Справочники.Валюты.ПустаяСсылка() тогда
			//Если Строкареализации.ВалютаJUK0 <> Объект.Валюта Тогда
				ЦенаЖука = msОбщий.ПересчитатьВалюту(Строкареализации.ЖУК0,Строкареализации.ВалютаJUK0,Объект.Валюта,Строкареализации.ДатаРеалтзации);
				ЦенаЖукаРуб = msОбщий.ПересчитатьВалюту(Строкареализации.ЖУК0,Строкареализации.ВалютаJUK0,ВалютаРуб,Строкареализации.ДатаРеалтзации);
			//Иначе
				//ЦенаЖука = Строкареализации.ЖУК0;
				ЦенаЖукаРуб = msОбщий.ПересчитатьВалюту(Строкареализации.ЖУК0,Строкареализации.ВалютаJUK0,ВалютаРуб,Строкареализации.ДатаРеалтзации);
			//КонецЕсли;
			//Если Строкареализации.ВалютаСтоимости <> Объект.Валюта Тогда
				Стоимость = msОбщий.ПересчитатьВалюту(Строкареализации.Стоимость,Строкареализации.ВалютаСтоимости,Объект.Валюта,Строкареализации.ДатаРеалтзации);
			//Иначе
			//	Стоимость = Строкареализации.Стоимость;
			//	КонецЕсли;
			//Если Строкареализации.ВалютаВыручки <> Объект.Валюта Тогда
				Розничная = msОбщий.ПересчитатьВалюту(Строкареализации.РозничнаяЦенаПартии,Строкареализации.ВалютаВыручки,Объект.Валюта,Строкареализации.ДатаРеалтзации);
				РозничнаяРуб = msОбщий.ПересчитатьВалюту(Строкареализации.РозничнаяЦенаПартии,Строкареализации.ВалютаВыручки,ВалютаРуб,Строкареализации.ДатаРеалтзации);
			//Иначе
			//	Розничная = Строкареализации.РозничнаяЦенаПартии;
				РозничнаяРуб = msОбщий.ПересчитатьВалюту(Строкареализации.РозничнаяЦенаПартии,Строкареализации.ВалютаВыручки,ВалютаРуб,Строкареализации.ДатаРеалтзации);
				//КонецЕсли;

			КонецЕсли;

		НоваяСтрока = Объект.Реализации.Добавить();
		НоваяСтрока.Регистратор  = Строкареализации.Регистратор;
		НоваяСтрока.Партия = Строкареализации.Партия;
		НоваяСтрока.Количество  = Строкареализации.Количество;
		НоваяСтрока.ЦенаЖУК0 = Стоимость ;
		НоваяСтрока.ПартионнаяЦена =  ЦенаЖука;
		НоваяСтрока.Выручка =Розничная;
		//НоваяСтрока.Скидка = Строкареализации.ПроцентСкидки;
		НоваяСтрока.ПричинаСкидки = Строкареализации.ПричинаСкидки;
		НоваяСтрока.СуммаПрибыли = РозничнаяРуб - ЦенаЖукаРуб;
		Попытка
		НоваяСтрока.ПрофитПартионный = Окр(((ЦенаЖука)-Стоимость)/Стоимость*100 ,2);	
		НоваяСтрока.Профит1 = Окр(((Розничная)-ЦенаЖука)/ЦенаЖука*100 ,2); 
		НоваяСтрока.Профит2 = Окр((Розничная-ЦенаЖука)/(Розничная)*100 ,2);
	Исключение
	КонецПопытки;
Исключение
	Сообщить("Не верные данные по партионному учету по документу реализации    " + Строкареализации.Регистратор);

			КонецПопытки;
		КонецЦикла;
КонецПроцедуры

//&НаКлиенте
//Процедура КодНоменклатурыПриИзменении(Элемент)
//	КодНоменклатурыПриИзмененииНаСервере()
//КонецПроцедуры

&НаСервере
Процедура КодНоменклатурыПриИзмененииНаСервере()
	Объект.Номенклатура = Справочники.Номенклатура.НайтиПоКоду(Объект.КодНоменклатуры);
КонецПроцедуры

&НаКлиенте
Процедура ПроцентСкидкиПриИзменении(Элемент)
	//Для Каждого СтрокаТоваров из Объект.ПартииТоваров цикл
	//	Попытка
	//	СтрокаТоваров.ЦенаСУчетомСкидки = (СтрокаТоваров.РозницнаяЦенаПартии / 100) * (100-объект.ПроцентСкидки);
	//	Если СтрокаТоваров.ЦенаСУчетомСкидки <> 0 Тогда 
	//	СтрокаТоваров.ПрофитСоСкидкой = Окр(((СтрокаТоваров.ЦенаСУчетомСкидки*100)/СтрокаТоваров.ТекущаяРозничнаяЦена )-100,2);
	//	КонецЕсли;

	//	СтрокаТоваров.ПроцентСкидки = Объект.ПроцентСкидки;
	//Исключение
	//	КонецПопытки;
	//	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СуммаСоСкидкойПриИзменении(Элемент)
	Объект.ПроцентСкидки = 0;
	для Каждого СтрокаТоваров из Объект.ПартииТоваров цикл
		Попытка
		СтрокаТоваров.ЦенаСУчетомСкидки = Объект.СуммаСоСкидкой;
		 //СтрокаТоваров.ПроцентСкидки =  Окр(((СтрокаТоваров.РозницнаяЦенаПартии-Объект.СуммаСоСкидкой)/Объект.СуммаСоСкидкой ),2);
		 РозничаняЦена = СтрокаТоваров.РозницнаяЦенаПартии; 
		 		Процент = (Объект.СуммаСоСкидкой / РозничаняЦена) * 100;
				СтрокаТоваров.ПроцентСкидки = 100 - процент;
				Если СтрокаТоваров.ЦенаСУчетомСкидки <> 0 Тогда 
		СтрокаТоваров.ПрофитСоСкидкой = Окр(((СтрокаТоваров.ЦенаСУчетомСкидки*100)/СтрокаТоваров.ТекущаяРозничнаяЦена )-100,2);
		КонецЕсли;
			Исключение
				КонецПопытки;
		КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПрофитПоОпту = Истина;
	Объект.Валюта = Справочники.Валюты.НайтиПоКоду(643);
	Элементы.СписокНоменклатуры.Отображение = ОтображениеТаблицы.Список;
	СписокЦен = Новый СписокЗначений;
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню"));
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню USD")); 
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню EUR"));
	СписокНоменклатуры.Параметры.УстановитьЗначениеПараметра("ВидДвижения" , ВидДвиженияНакопления.Расход);
	Установитьотборы();
КонецПроцедуры

&НаКлиенте
Процедура ПартииТоваровЦенаСУчетомСкидкиПриИзменении(Элемент)
	ТекСтрока = ЭтаФорма.ТекущийЭлемент.ТекущиеДанные.ПолучитьИдентификатор();
	РассчитатьПрофиты(ТекСтрока);
КонецПроцедуры
Процедура РассчитатьПрофитыАвто(СтрокаРассчета)
	//СтрокаРассчета = Объект.ПартииТоваров.НайтиПоИдентификатору(ИдентификаторСтроки);
	ЦенаСоСкидкой = (СтрокаРассчета.ЦенаВПредложении / 100) * (100-СтрокаРассчета.ПроцентСкидки);
	СтрокаРассчета.ИтоговаяЦена = ЦенаСоСкидкой;
	Если ПрофитПоОпту Тогда 
		СтрокаРассчета.Профит1 = Окр(((СтрокаРассчета.ИтоговаяЦена)-СтрокаРассчета.ОптоваяЦенаПартии)/СтрокаРассчета.ОптоваяЦенаПартии*100 ,2);
		СтрокаРассчета.Профит2 = Окр((СтрокаРассчета.ИтоговаяЦена-СтрокаРассчета.ОптоваяЦенаПартии)/(СтрокаРассчета.ИтоговаяЦена)*100,2);
	Иначе 
		СтрокаРассчета.Профит1 = Окр(((СтрокаРассчета.ИтоговаяЦена)-СтрокаРассчета.РозницнаяЦенаПартии)/СтрокаРассчета.РозницнаяЦенаПартии*100 ,2);
		СтрокаРассчета.Профит2 = Окр((СтрокаРассчета.ИтоговаяЦена-СтрокаРассчета.РозницнаяЦенаПартии)/(СтрокаРассчета.ИтоговаяЦена)*100,2);
	КонецЕсли;
	КонецПроцедуры
Процедура РассчитатьПрофиты(ИдентификаторСтроки)
	СтрокаРассчета = Объект.ПартииТоваров.НайтиПоИдентификатору(ИдентификаторСтроки);
	ЦенаСоСкидкой = (СтрокаРассчета.ЦенаВПредложении / 100) * (100-СтрокаРассчета.ПроцентСкидки);
	СтрокаРассчета.ИтоговаяЦена = ЦенаСоСкидкой;
	СтрокаРассчета.Профит1 = Окр(((СтрокаРассчета.ИтоговаяЦена)-СтрокаРассчета.РозницнаяЦенаПартии)/СтрокаРассчета.РозницнаяЦенаПартии*100 ,2);
	СтрокаРассчета.Профит2 = Окр((СтрокаРассчета.ИтоговаяЦена-СтрокаРассчета.РозницнаяЦенаПартии)/(СтрокаРассчета.ИтоговаяЦена)*100,2);
	КонецПроцедуры

&НаКлиенте
	Процедура ПартииТоваровПроцентСкидкиПриИзменении(Элемент)
	ТекСтрока = ЭтаФорма.ТекущийЭлемент.ТекущиеДанные.ПолучитьИдентификатор();
	РассчитатьПрофиты(ТекСтрока);
	КонецПроцедуры

&НаКлиенте
Процедура ПроизводительПриИзменении(Элемент)
		//СписокНоменклатуры.Отбор.Элементы.Очистить();

		Если Объект.Производитель <> Справочники.Производители.ПустаяСсылка() Тогда 
			ПрименитьОтбор("Производитель");
			КонецЕсли;
	КонецПроцедуры

&НаКлиенте
	Процедура СписокНоменклатурыПриИзменении(Элемент)
					Ном = Элементы.СписокНоменклатуры.ТекущаяСтрока;
	//	Объект.ПартииТоваров.Очистить();
	//				СписокЦен = Новый СписокЗначений;
	//СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню"));
	//СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню USD")); 
	//СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню EUR"));

	//	СформироватьНаСервере(Ном,СписокЦен);

	КонецПроцедуры

&НаКлиенте
	Процедура СписокНоменклатурыПриАктивизацииСтроки(Элемент)
							Ном = Элементы.СписокНоменклатуры.ТекущаяСтрока;
		Объект.ПартииТоваров.Очистить();
							СписокЦен = Новый СписокЗначений;
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню"));
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню USD")); 
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню EUR"));
Если Ном <> Справочники.Номенклатура.ПустаяСсылка() Тогда 
		СформироватьНаСервере(Ном,СписокЦен);
КонецЕсли;
	КонецПроцедуры
&НаКлиенте
	Процедура ПрофитПоОптуПриИзменении(Элемент)
		Если  ПрофитПоОпту тогда
		ПрофитПоРознице = Ложь;
	КонецЕсли;
	СписокНоменклатурыПриАктивизацииСтроки(Элемент);
	КонецПроцедуры
&НаКлиенте
	Процедура ПрофитПоРозницеПриИзменении(Элемент)
	Если ПрофитПоРознице Тогда 
		ПрофитПоОпту = Ложь;
	КонецЕсли;
	СписокНоменклатурыПриАктивизацииСтроки(Элемент);
	КонецПроцедуры

&НаСервере
Функция ВыгрузитьНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = СформироватьТекст();
	Запрос.УстановитьПараметр("ВидДвижения",ВидДвиженияНакопления.Расход);
	Запрос.УстановитьПараметр("Производитель",Объект.Производитель);
	
	Выборка = Запрос.Выполнить().Выбрать();
	СписокЦен = Новый СписокЗначений;
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню"));
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню USD")); 
	СписокЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию("Розничная Парк Авеню EUR"));
 ТабличныйДокументВывода = Новый ТабличныйДокумент;
 //ТабличныйДокументВывода.НачатьАвтогруппировкуСтрок();
 		Макет =Обработки.msПредоставлениеСкидокФабрики.ПолучитьМакет("Вывод"); 
		ЗаголовокНоменклатуры = Макет.ПолучитьОбласть("ЗаголовокНоменклатура");
		ОбластьНоменклатура = Макет.ПолучитьОбласть("СтрокаНоменклатура");
		ЗаголовокПартии = Макет.ПолучитьОбласть("Оглавление");
		СтрокаЗаголовок = Макет.ПолучитьОбласть("СтрокаЗаголовок");

 //ТабличныйДокументВывода.
 Пока Выборка.Следующий()цикл
	 ТабличныйДокументВывода.НачатьАвтогруппировкуСтрок();
	 ОбластьНоменклатура.Параметры.Наименование = Выборка.Ссылка;
	 ОбластьНоменклатура.Параметры.Код = Выборка.Ссылка.Код;
	 ТабличныйДокументВывода.Вывести(ОбластьНоменклатура,1);
	 Объект.ПартииТоваров.Очистить();
	СформироватьНаСервере(Выборка.Ссылка,СписокЦен);
	ТабличныйДокументВывода.Вывести(ЗаголовокПартии,2);
	Если Объект.ПартииТоваров.Количество()>0 Тогда
		Для Каждого СтрокаПартии из Объект.ПартииТоваров цикл
			СтрокаЗаголовок.Параметры.Заполнить(СтрокаПартии);
			ТабличныйДокументВывода.Вывести(СтрокаЗаголовок,2);

			КонецЦикла;
		КонецЕсли;
			 ТабличныйДокументВывода.ЗакончитьАвтогруппировкуСтрок();
		 
	//		ПострПечать = Новый ПостроительОтчета;
	//	ПострПечать.ИсточникДанных = Новый ОписаниеИсточникаДанных(ТаблицаЗначений);
	//	ТабДок = Новый ТабличныйДокумент;                  
	//	ПострПечать.Вывести(табДок);
		//Возврат ТабДок;

КонецЦикла;
Возврат ТабличныйДокументВывода;
КонецФункции
&НаСервере

функция ПолучитьТекствыйДокумент()
	
	Табдок = ВыгрузитьНаСервере();
	Адрес = ПоместитьВоВременноеХранилище(Табдок,ЭтаФорма.УникальныйИдентификатор);

	Возврат Адрес;
КонецФункции

&НаКлиенте
	Процедура Выгрузить(Команда)
	ТабДок =	ПолучитьТекствыйДокумент();
	Таблица = ПолучитьИзВременногоХранилища(ТабДок);
	Таблица.Показать();
	Таблица.Записать(ЭтаФорма.ПутьКФайлу+"\" +СОКРЛП(Формат(ТекущаяДата(),"ДФ=yyyy-MM-dd; ДЛФ=D"))+ "_СкидкиПоПартии"+СтрЗаменить(СтрЗаменить(СтрЗаменить(Строка(Объект.Производитель)," ",""),"/",""),"\","")+".xls",ТипФайлаТабличногоДокумента.xls);   

	КонецПроцедуры


&НаКлиенте
		Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
			СтандартнаяОбработка = ЛОЖЬ;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Заголовок = "Выберите каталог";
	Диалог.ПолноеИмяФайла = "";
	//Диалог.Фильтр = "Все файлы (*.*)|*.*|"; 
	Если НЕ Диалог.Выбрать() Тогда Возврат; КонецЕсли;
	ЭтаФорма.ПутьКФайлу = Диалог.Каталог;

КонецПроцедуры
/////////////////////////////////////////////////////////////////////////////////////////////

&НаКлиенте
	Процедура СОборотамиПриИзменении(Элемент)
		Если СОборотами Тогда
			//Если ТольковНаличии Тогда 
			ТольковНаличии = Ложь;
			ТолькоОбороты = Ложь;
			ПрименитьОтбор("Остаток");
			ПрименитьОтбор("Обороты");
		//КонецЕсли;
		ПрименитьОтбор("Оборот");
	Иначе 
		ПрименитьОтбор("Оборот");
			КонецЕсли;
	КонецПроцедуры

&НаКлиенте
		Процедура ТолькоОборотыПриИзменении(Элемент)
				Если ТолькоОбороты Тогда
			//Если ТольковНаличии Тогда 
			ТольковНаличии = Ложь;
			СОборотами = Ложь;
			ПрименитьОтбор("Остаток");
			ПрименитьОтбор("Оборот");
		//КонецЕсли;
		ПрименитьОтбор("Обороты");
	Иначе 
		ПрименитьОтбор("Обороты");
			КонецЕсли;

		КонецПроцедуры

&НаКлиенте
Процедура ТольковНаличииПриИзменении(Элемент)
	Если ТольковНаличии Тогда 
		//Если СОборотами тогда
			СОборотами = Ложь;
			ТолькоОбороты = Ложь;
			ПрименитьОтбор("Оборот");
			ПрименитьОтбор("Обороты");
		//КонецЕсли;
				ПрименитьОтбор("Остаток");
			Иначе
				ПрименитьОтбор("Остаток");
		КонецЕсли;
	КонецПроцедуры
//Заменить процедуру "Сформировать текст"
&НаСервере
	Функция СформироватьТекст()
	УсловиеНаОстаток = "";
	УсловиеНаОборот = "";
	Для Каждого ЭлементОтбора из СписокНоменклатуры.Отбор.Элементы цикл
		Если Строка( ЭлементОтбора.ЛевоеЗначение) = "Остаток" Тогда
			Если ЭлементОтбора.Использование Тогда
				УсловиеНаОстаток = "
				|	 Остатки.Остаток <> 0";
				ЧастицаИ = "И";
				КонецЕсли;
			КонецЕсли;
			Если Строка( ЭлементОтбора.ЛевоеЗначение) = "Оборот" Тогда
			Если ЭлементОтбора.Использование Тогда
				УсловиеНаОстаток = "
				|	 Продажи.Оборот <> 0";
				ЧастицаИ = "И";
				КонецЕсли;
			КонецЕсли;
						Если Строка( ЭлементОтбора.ЛевоеЗначение) = "Обороты" Тогда
			Если ЭлементОтбора.Использование Тогда
				УсловиеНаОстаток = "
				|	 Остатки.Обороты <> 0";
				ЧастицаИ = "И";
				КонецЕсли;
			КонецЕсли;

			КонецЦикла;
	ТекстЗапроса = "ВЫБРАТЬ
	               |	СправочникНоменклатура.Ссылка,
	               |	СправочникНоменклатура.ПометкаУдаления,
	               |	СправочникНоменклатура.ЭтоГруппа,
	               |	СправочникНоменклатура.Код,
	               |	СправочникНоменклатура.Наименование,
	               |	Остатки.Остаток,
	               |	Продажи.Оборот,
				   |    Остатки.Обороты,
	               |	СправочникНоменклатура.Производитель
	               |ИЗ
	               |	Справочник.Номенклатура КАК СправочникНоменклатура
	               |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	               |			ТоварыНаСкладахОстаткиИОбороты.Номенклатура КАК Номенклатура,
	               |			ВЫБОР
				|КОГДА ТоварыНаСкладахОстаткиИОбороты.ВНаличииКонечныйОстаток <> 0
				|	ТОГДА 1
				|ИНАЧЕ NULL
				|КОНЕЦ КАК Остаток,
				 |			ВЫБОР
				|				КОГДА ТоварыНаСкладахОстаткиИОбороты.ВНаличииПриход <> 0
				|					ТОГДА 1
				|				ИНАЧЕ ВЫБОР
				|						КОГДА ТоварыНаСкладахОстаткиИОбороты.ВНаличииРасход <> 0
				|							ТОГДА 1
				|						ИНАЧЕ NULL
				|					КОНЕЦ
				|			КОНЕЦ КАК Обороты
	               |		ИЗ
	               |			РегистрНакопления.ТоварыНаСкладах.ОстаткиИОбороты КАК ТоварыНаСкладахОстаткиИОбороты) КАК Остатки
	               |		ПО СправочникНоменклатура.Ссылка = Остатки.Номенклатура.Ссылка
	               |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |			ТоварыОрганизаций.Номенклатура КАК Номенклатура,
	               |			ВЫБОР
	               |				КОГДА ТоварыОрганизаций.Количество <> 0
	               |					ТОГДА 1
	               |				ИНАЧЕ NULL
	               |			КОНЕЦ КАК Оборот
	               |		ИЗ
	               |			РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	               |		ГДЕ
	               |			ТоварыОрганизаций.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
	               |			И ТоварыОрганизаций.ВидДвижения = &ВидДвижения) КАК Продажи
	               |		ПО СправочникНоменклатура.Ссылка = Продажи.Номенклатура.Ссылка
				   |ГДЕ " +УсловиеНаОстаток+" "+УсловиеНаОборот+"
				   |"+ЧастицаИ+"	СправочникНоменклатура.Производитель = &Производитель";
				Возврат  ТекстЗапроса;
		КонецФункции
&НаСервере
Процедура ПрименитьОтбор(ПараметрОтбора)
					ОтборСписка =	СписокНоменклатуры.Отбор.Элементы;
					Для Каждого СтрокаОтбора из ОтборСписка цикл
					Суть = Строка(СтрокаОтбора.ЛевоеЗначение);
					Если ПараметрОтбора = Суть Тогда 
						Если ПараметрОтбора = "Производитель" Тогда
							СтрокаОтбора.ПравоеЗначение = Объект.Производитель;
							СтрокаОтбора.Использование = Истина;
						ИначеЕсли ПараметрОтбора = "Остаток" Тогда
							Если ТольковНаличии = Истина тогда
								СтрокаОтбора.Использование = Истина;
							Иначе 
								СтрокаОтбора.Использование = Ложь;
							КонецЕсли;
						КонецЕсли;	
						Если ПараметрОтбора = "Оборот" Тогда 
							Если СОборотами Тогда 
								СтрокаОтбора.Использование = Истина;
							Иначе 
								СтрокаОтбора.Использование = Ложь;
							КонецЕсли;
						КонецЕсли;
												Если ПараметрОтбора = "Обороты" Тогда 
							Если ТолькоОбороты Тогда 
								СтрокаОтбора.Использование = Истина;
							Иначе 
								СтрокаОтбора.Использование = Ложь;
							КонецЕсли;
						КонецЕсли;

					КонецЕсли;
					КонецЦикла;	
		Если ТольковНаличии = Истина Тогда
						
	Иначе
	 КонецЕсли;

	КонецПроцедуры
&НаСервере
	Процедура  Установитьотборы ()
				ОтборСписка1 =	СписокНоменклатуры.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборСписка1.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
		ОтборСписка1.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Остаток");
		ОтборСписка1.ПравоеЗначение = 0;
		ОтборСписка1.Использование = Ложь;
		ОтборСписка1.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
			ОтборСписка =	СписокНоменклатуры.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборСписка.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборСписка.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Производитель");
		ОтборСписка.ПравоеЗначение = Объект.Производитель;
		ОтборСписка.Использование = Ложь;
		ОтборСписка.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
					ОтборСписка1 =	СписокНоменклатуры.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборСписка1.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
		ОтборСписка1.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Оборот");
		ОтборСписка1.ПравоеЗначение = 0;
		ОтборСписка1.Использование = Ложь;
		ОтборСписка1.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
							ОтборСписка1 =	СписокНоменклатуры.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборСписка1.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
		ОтборСписка1.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Обороты");
		ОтборСписка1.ПравоеЗначение = 0;
		ОтборСписка1.Использование = Ложь;
		ОтборСписка1.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;

		КонецПроцедуры



