﻿&НаСервере
Процедура ПриИзмененииПараметраСкладНаСервере()
	СписокДокументов.Параметры.УстановитьЗначениеПараметра("Склад", ПараметрСклад);
	Элементы.СписокДокументов.Обновить();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	ПараметрСклад = ОбработкаОбъект.ПолучитьСкладПользователяПоУмолчанию();
	//ПараметрСклад = ЗначениеНастроекПовтИсп.ПолучитьСкладПоУмолчанию(ПараметрСклад);
	ПриИзмененииПараметраСкладНаСервере();	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрСкладПриИзменении(Элемент)
	ПриИзмененииПараметраСкладНаСервере();   	
КонецПроцедуры

&НаКлиенте
Процедура СписокДокументовПередНачаломИзменения(Элемент, Отказ)
	ОткрытьЗначение(Элемент.ТекущиеДанные.Ссылка); 
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьДокумент(Команда)
	ОткрытьЗначение(Элементы.СписокДокументов.ТекущиеДанные.Ссылка); 
КонецПроцедуры
