﻿
&НаСервере
Функция ПолучитьСкладПользователяПоУмолчанию() Экспорт
	
	ТекущийПользователь = Пользователи.ТекущийПользователь();
	ТаблицаСвойств = УправлениеСвойствами.ПолучитьЗначенияСвойств(ТекущийПользователь, Ложь, Истина);

	Для Каждого ТекущееСвойство Из ТаблицаСвойств Цикл
		Если ТипЗнч(ТекущееСвойство.Значение) = Тип("СправочникСсылка.Склады") Тогда
			Возврат ТекущееСвойство.Значение;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции