﻿
Процедура ПередЗаписью(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	Если ЭтоНовый() Тогда

		ЗначенияРеквизитовВладельцаВИБ = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Владелец,
			Новый Структура("ИспользоватьСерийныеНомера", "ИспользоватьСерийныеНомера"));

		Если Не ЗначенияРеквизитовВладельцаВИБ.ИспользоватьСерийныеНомера Тогда

			ТекстСообщения = НСтр("ru = 'Для номенклатуры %Владелец% не установлен признак использования серийных номеров'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Владелец%", Строка(Владелец));

			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "Владелец",, Отказ);

		КонецЕсли;

	КонецЕсли;

КонецПроцедуры
