﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Отчет.УсловияСоглашенийСКлиентами.Форма",
		Новый Структура("Отбор,СформироватьПриОткрытии", Новый Структура("Документ", ПараметрКоманды), Истина),
		,
		"Соглашение=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно
	);
		
КонецПроцедуры
