﻿////////////////////////////////////////////////////////////////////////////////
// МОДУЛЬ СОДЕРЖИТ ПРОЦЕДУРЫ БИБЛИОТЕКИ УЧЕТА НДС
//


//Определяет применяется ли упрощенный учет НДС
//
Функция ПолучитьУПНДСНалоговыйПериод(Организация, Знач Дата, УчетнаяПолитика = Неопределено) Экспорт
	
	Возврат Перечисления.Периодичность.Квартал;

КонецФункции

// Возвращает признак учета НДС по организации
//
Функция ПоОрганизацииВедетсяУчетНДС(Организация, Период) Экспорт

	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	НастройкаУчетаНДССрезПоследних.Организация
	               |ИЗ
	               |	РегистрСведений.НастройкаУчетаНДС.СрезПоследних(&Период, Организация = &Организация) КАК НастройкаУчетаНДССрезПоследних";
	
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;

КонецФункции

// Возвращает настройки учета НДС по организации на указанную дату
//
Функция ПолучитьНастройкиУчетаНДС(Период, Организация) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	НастройкаУчетаНДССрезПоследних.Организация,
	               |	НастройкаУчетаНДССрезПоследних.НастройкиКнигиПокупок,
	               |	НастройкаУчетаНДССрезПоследних.НастройкиКнигиПродаж,
	               |	НастройкаУчетаНДССрезПоследних.НастройкиАвансы,
	               |	НастройкаУчетаНДССрезПоследних.НастройкиОтборовРаздельногоУчетаНДС,
	               |	НастройкаУчетаНДССрезПоследних.СтавкаНДСАвансы,
	               |	НастройкаУчетаНДССрезПоследних.ПорядокРегистрацииСчетовФактурНаАванс,
	               |	НастройкаУчетаНДССрезПоследних.ФормироватьДвиженияАвтоматически,
	               |	НастройкаУчетаНДССрезПоследних.Задержка,
	               |	НастройкаУчетаНДССрезПоследних.УстановленыОтборы,
	               |	НастройкаУчетаНДССрезПоследних.Комментарий,
	               |	НастройкаУчетаНДССрезПоследних.ИспользоватьРаспределениеНДС,
	               |	ЕСТЬNULL(СистемыНалогообложенияОрганизацийСрезПоследних.СистемаНалогообложения, НЕОПРЕДЕЛЕНО) КАК СистемаНалогообложения,
	               |	НастройкаУчетаНДССрезПервых.Период КАК ДатаНачалаВеденияУчетаНДС,
	               |	ЕСТЬNULL(СведенияОРегламентныхЗаданияхПоУчетуНДС.РегламентноеЗаданиеGUID, НЕОПРЕДЕЛЕНО) КАК РегламентноеЗаданиеGUID,
	               |	ЕСТЬNULL(СведенияОРегламентныхЗаданияхПоУчетуНДС.ДатаПоследнегоВыполнения, НЕОПРЕДЕЛЕНО) КАК ДатаПоследнегоВыполнения,
	               |	НастройкаУчетаНДССрезПоследних.Период КАК ПериодНастройки
	               |ИЗ
	               |	РегистрСведений.НастройкаУчетаНДС.СрезПоследних(&Период, Организация = &Организация) КАК НастройкаУчетаНДССрезПоследних
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СистемыНалогообложенияОрганизаций.СрезПоследних(&Период, Организация = &Организация) КАК СистемыНалогообложенияОрганизацийСрезПоследних
	               |		ПО НастройкаУчетаНДССрезПоследних.Организация = СистемыНалогообложенияОрганизацийСрезПоследних.Организация
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаУчетаНДС.СрезПервых КАК НастройкаУчетаНДССрезПервых
	               |		ПО НастройкаУчетаНДССрезПоследних.Организация = НастройкаУчетаНДССрезПервых.Организация
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОРегламентныхЗаданияхПоУчетуНДС КАК СведенияОРегламентныхЗаданияхПоУчетуНДС
	               |		ПО НастройкаУчетаНДССрезПоследних.Организация = СведенияОРегламентныхЗаданияхПоУчетуНДС.Организация";
	 
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	
	Выборка = Результат.Выгрузить();
	Результат = Новый Структура;
			
	Для Каждого Колонка Из Выборка.Колонки Цикл
		Результат.Вставить(Колонка.Имя, Выборка[0][Колонка.Имя]);
	КонецЦикла;
	
	Возврат Результат;

КонецФункции

// Возвращает ссылку на документ "Формирование записей книги покупок и книги продаж" указанной организации
//
Функция ПолучитьСсылкуНаДокументФормированияДвижений(Организация, ОтчетныйПериод) Экспорт

	Запрос = Новый Запрос;
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	ФормированиеЗаписейКнигиПокупокИКнигиПродаж.Ссылка КАК РегламентныйДокумент
	               |ИЗ
	               |	Документ.ФормированиеЗаписейКнигиПокупокИКнигиПродаж КАК ФормированиеЗаписейКнигиПокупокИКнигиПродаж
	               |ГДЕ
	               |	ФормированиеЗаписейКнигиПокупокИКнигиПродаж.Организация = &Организация
	               |	И ФормированиеЗаписейКнигиПокупокИКнигиПродаж.Дата <= КОНЕЦПЕРИОДА(&ОтчетныйПериод, КВАРТАЛ)
	               |	И ФормированиеЗаписейКнигиПокупокИКнигиПродаж.Дата >= НАЧАЛОПЕРИОДА(&ОтчетныйПериод, КВАРТАЛ)
	               |	И (НЕ ФормированиеЗаписейКнигиПокупокИКнигиПродаж.ПометкаУдаления)";
	 
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("ОтчетныйПериод", ОтчетныйПериод);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли; 
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка.РегламентныйДокумент;

КонецФункции

// Возвращает ссылку на документ "Распределение НДС" указанной организации
//
Функция ПолучитьСсылкуНаДокументРаспределениеНДС(Организация, ОтчетныйПериод) Экспорт

	Запрос = Новый Запрос;
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	РаспределениеНДС.Ссылка КАК РегламентныйДокумент
	               |ИЗ
	               |	Документ.РаспределениеНДС КАК РаспределениеНДС
	               |ГДЕ
	               |	РаспределениеНДС.Организация = &Организация
	               |	И РаспределениеНДС.Дата <= КОНЕЦПЕРИОДА(&ОтчетныйПериод, КВАРТАЛ)
	               |	И РаспределениеНДС.Дата >= НАЧАЛОПЕРИОДА(&ОтчетныйПериод, КВАРТАЛ)
	               |	И (НЕ РаспределениеНДС.ПометкаУдаления)";
	 
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("ОтчетныйПериод", ОтчетныйПериод);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли; 
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка.РегламентныйДокумент;

КонецФункции
 
//Удаляет повторяющиеся элементы массива
//
Функция УдалитьПовторяющиесяЭлементыМассива(Массив, НеИспользоватьНеопределено = Ложь) Экспорт
	
	ОписаниеТиповСправочники  = Справочники.ТипВсеСсылки(); 
	ОписаниеТиповДокументы    = Документы.ТипВсеСсылки(); 
	ОписаниеТиповПВХ          = ПланыВидовХарактеристик.ТипВсеСсылки(); 
	ОписаниеТиповПланыСчетов  = ПланыСчетов.ТипВсеСсылки(); 
	ОписаниеТиповПланыРасчета = ПланыВидовРасчета.ТипВсеСсылки(); 
	
	Если ТипЗнч(Массив) = Тип("Массив") Тогда 
		
		УжеВМассиве = Новый Соответствие; 
		БылоНеопределено = Ложь;
		
		КолвоЭлементовВМассиве = Массив.Количество(); 
		
		Для ОбратныйИндекс = 1 По КолвоЭлементовВМассиве Цикл 
			ЭлементМассива = Массив[КолвоЭлементовВМассиве - ОбратныйИндекс]; 
			ТипЭлемента = ТипЗнч(ЭлементМассива); 
			Если ЭлементМассива = Неопределено Тогда
				Если БылоНеопределено или НеИспользоватьНеопределено Тогда
					Массив.Удалить(КолвоЭлементовВМассиве - ОбратныйИндекс); 
				Иначе
					БылоНеопределено = Истина;
				КонецЕсли;
				Продолжить;
			ИначеЕсли ОписаниеТиповСправочники.СодержитТип(ТипЭлемента) 
				ИЛИ ОписаниеТиповДокументы.СодержитТип(ТипЭлемента) 
				ИЛИ ОписаниеТиповПВХ.СодержитТип(ТипЭлемента) 
				ИЛИ ОписаниеТиповПланыСчетов.СодержитТип(ТипЭлемента) 
				ИЛИ ОписаниеТиповПланыРасчета.СодержитТип(ТипЭлемента) Тогда 
				
				ИДЭлемента = Строка(ЭлементМассива.УникальныйИдентификатор()); 
				
			Иначе 
				
				ИДЭлемента = ЭлементМассива; 
				
			КонецЕсли; 
			
			Если УжеВМассиве[ИДЭлемента] = Истина Тогда 
				Массив.Удалить(КолвоЭлементовВМассиве - ОбратныйИндекс); 
			Иначе 
				УжеВМассиве[ИДЭлемента] = Истина; 
			КонецЕсли; 
		КонецЦикла;      
		
	КонецЕсли;
	
	Возврат Массив;
	
КонецФункции

// Вызывается при пересчете в валюту регл. учета
// из процедур ПересчитатьСуммуВВалютеПоКнигеПродаж, ПересчитатьСуммуВВалютеПоКнигеПокупок
//
Процедура ПересчитатьСуммуВВалюте(ДанныеКниги, ТекстЗапросаПоДокументам) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	ДанныеКниги.ДатаКурса КАК Дата,
		|	ДанныеКниги.СчетФактура КАК СчетФактура,
		|	ДанныеКниги.СуммаБезНДС КАК СуммаБезНДС,
		|	ДанныеКниги.НДС КАК НДС,
		|	ДанныеКниги.Валюта КАК Валюта
		|ПОМЕСТИТЬ ДанныеКниги
		|ИЗ
		|	&ДанныеКниги КАК ДанныеКниги
		|ГДЕ
		|	ДанныеКниги.Валюта <> &ВалютаРегламентированногоУчета
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	СчетФактура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДокумента.СчетФактура КАК СчетФактура,
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ДанныеДокумента.Валюта = КурсыВалют.Валюта
		|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
		|		КОНЕЦ) КАК КурсВалютыДокумента,
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ДанныеДокумента.Валюта = КурсыВалют.Валюта
		|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
		|		КОНЕЦ) КАК КратностьВалютыДокумента,
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
		|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
		|		КОНЕЦ) КАК КурсВалютыРегламентированногоУчета,
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
		|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
		|		КОНЕЦ) КАК КратностьВалютыРегламентированногоУчета
		|ИЗ
		|	(ВЫБРАТЬ
		|		ДанныеДокумента.СчетФактура КАК СчетФактура,
		|		ДанныеДокумента.Валюта КАК Валюта,
		|		МАКСИМУМ(ВЫБОР
		|				КОГДА ДанныеДокумента.Валюта = КурсыВалют.Валюта
		|					ТОГДА КурсыВалют.Период
		|			КОНЕЦ) КАК ПериодВалютаДокумента,
		|		МАКСИМУМ(ВЫБОР
		|				КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
		|					ТОГДА КурсыВалют.Период
		|			КОНЕЦ) КАК ПериодВалютаРегламентированногоУчета
		|	ИЗ
		|		ДанныеКниги КАК ДанныеДокумента
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		|			ПО ДанныеДокумента.Дата >= КурсыВалют.Период
		|				И (ДанныеДокумента.Валюта = КурсыВалют.Валюта
		|					ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта)
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ДанныеДокумента.СчетФактура,
		|		ДанныеДокумента.Валюта) КАК ДанныеДокумента
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		|		ПО (ДанныеДокумента.Валюта = КурсыВалют.Валюта
		|					И ДанныеДокумента.ПериодВалютаДокумента = КурсыВалют.Период
		|				ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
		|					И ДанныеДокумента.ПериодВалютаРегламентированногоУчета = КурсыВалют.Период)
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеДокумента.СчетФактура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|"
		+ ТекстЗапросаПоДокументам;
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();

	Запрос.УстановитьПараметр("ДанныеКниги", ДанныеКниги);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", ВалютаРегламентированногоУчета);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	КурсыВалют = МассивРезультатов[1].Выгрузить();
	
	ВыборкаПоДокументам = МассивРезультатов[2].Выбрать();

	Пока ВыборкаПоДокументам.Следующий() Цикл
		// Цикл по документам. В выборке итоговые суммы в валюте документа.
		
		СуммаДокумента = ВыборкаПоДокументам.СуммаБезНДС + ВыборкаПоДокументам.НДС;
		
		КурсыВалютПоДокументу = КурсыВалют.Найти(ВыборкаПоДокументам.СчетФактура);
		
		// Нужно получить сумму документа в валюте регл. учета
		Если ВыборкаПоДокументам.Предоплата = 0 Тогда
			// Нет зачета аванса, сумма вычисляется так:
			// Сумма документа (вал) * Курс
			СуммаДокументаРегл = СуммаДокумента
					* КурсыВалютПоДокументу.КурсВалютыДокумента * КурсыВалютПоДокументу.КратностьВалютыРегламентированногоУчета
					/ (КурсыВалютПоДокументу.КратностьВалютыДокумента * КурсыВалютПоДокументу.КурсВалютыРегламентированногоУчета);
		Иначе
			// Нужно учесть зачет аванса
			Если СуммаДокумента = ВыборкаПоДокументам.Предоплата Тогда
				СуммаДокументаРегл =  ВыборкаПоДокументам.ПредоплатаРегл;
				
			ИначеЕсли СуммаДокумента > ВыборкаПоДокументам.Предоплата Тогда
				// Сумма предоплаты (регл) + (Сумма документа (вал) - Сумма предоплаты (вал)) * Курс
				СуммаДокументаРегл = ВыборкаПоДокументам.ПредоплатаРегл
					+ (СуммаДокумента - ВыборкаПоДокументам.Предоплата)
						* КурсыВалютПоДокументу.КурсВалютыДокумента * КурсыВалютПоДокументу.КратностьВалютыРегламентированногоУчета
						/ (КурсыВалютПоДокументу.КратностьВалютыДокумента * КурсыВалютПоДокументу.КурсВалютыРегламентированногоУчета);
			Иначе			
				СуммаДокументаРегл = СуммаДокумента * ВыборкаПоДокументам.ПредоплатаРегл / ВыборкаПоДокументам.Предоплата;
			КонецЕсли;
		КонецЕсли; 
		
		// Получим записи книги по текущему документу
		ДанныеПоСчетФактуре = ДанныеКниги.НайтиСтроки(Новый Структура("СчетФактура", ВыборкаПоДокументам.СчетФактура));
		
		МассивСумм = Новый Массив;
		Для каждого Выборка Из ДанныеПоСчетФактуре Цикл
			Если Выборка.Валюта = ВалютаРегламентированногоУчета Тогда
				Продолжить;
			КонецЕсли;
			
			// Базой распределения будет сумма с учетом НДС
			МассивСумм.Добавить(Выборка.СуммаБезНДС + Выборка.НДС);
		КонецЦикла;
		
		// Распределим сумму документа в валюте регл. учета
		МассивНовыхСумм = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(СуммаДокументаРегл, МассивСумм);
		
		Индекс = 0;
		Для каждого Выборка Из ДанныеПоСчетФактуре Цикл
			Если Выборка.Валюта = ВалютаРегламентированногоУчета Тогда
				Продолжить;
			КонецЕсли;
			
			Если МассивНовыхСумм <> Неопределено Тогда
				СуммаСНДС = МассивНовыхСумм[Индекс];
			Иначе
				СуммаСНДС = (Выборка.СуммаБезНДС + Выборка.НДС)
						* КурсыВалютПоДокументу.КурсВалютыДокумента * КурсыВалютПоДокументу.КратностьВалютыРегламентированногоУчета
						/ (КурсыВалютПоДокументу.КратностьВалютыДокумента * КурсыВалютПоДокументу.КурсВалютыРегламентированногоУчета);
			КонецЕсли;
			
			Выборка.Валюта = ВалютаРегламентированногоУчета;
			
			Если ТипЗнч(ВыборкаПоДокументам.СчетФактура) = Тип("ДокументСсылка.ТаможеннаяДекларацияИмпорт") Тогда
				// Для таможенной декларации сумма без НДС = 0, поэтому сумма ндс = сумме с ндс
				Выборка.НДС = СуммаСНДС;
			Иначе
				// сумма НДС
				ТекПроцентНДС = ЦенообразованиеКлиентСервер.ПолучитьСтавкуНДСЧислом(Выборка.СтавкаНДС);
				Выборка.НДС   = ЦенообразованиеКлиентСервер.РассчитатьСуммуНДС(СуммаСНДС, ТекПроцентНДС);
				
				// сумма без НДС
				Выборка.СуммаБезНДС = СуммаСНДС - Выборка.НДС;
			КонецЕсли; 
			
			Индекс = Индекс + 1;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// АВТОМАТИЧЕСКОЕ ФОРМИРОВАНИЕ ДВИЖЕНИЙ ПО УЧЕТУ НДС

// Формирует основные движения по учету НДС
//
Функция СформироватьДокументФормированиеЗаписейКнигиПокупокИКнигиПродаж(Организация, ОтчетныйПериод, ЭтоРегламентноеЗадание = Ложь)

	// Получим регламентный документ за отчетный период
	Ссылка = ПолучитьСсылкуНаДокументФормированияДвижений(Организация, ОтчетныйПериод);
	Если Ссылка = Неопределено Тогда
		РегламентныйДокумент = Документы.ФормированиеЗаписейКнигиПокупокИКнигиПродаж.СоздатьДокумент();
		РегламентныйДокумент.Организация = Организация;
	Иначе
		РегламентныйДокумент = Ссылка.ПолучитьОбъект();
	КонецЕсли; 
	
	// Обновим дату документа и проведем его
	Если НачалоКвартала(ОтчетныйПериод) = НачалоКвартала(ТекущаяДата()) Тогда
		РегламентныйДокумент.Дата = ТекущаяДата();
	Иначе
		РегламентныйДокумент.Дата = КонецКвартала(ОтчетныйПериод);
	КонецЕсли; 
	
	Попытка
		РегламентныйДокумент.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		ТекстОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке);
		Если ЭтоРегламентноеЗадание Тогда
			// Укажем регл. заданию, что выполнили с ошибками
			ВызватьИсключение "Не удалось сформировать движения: " + ТекстОшибки;
		КонецЕсли; 
		
		Возврат Ложь;
	КонецПопытки; 
	
	Возврат Истина;

КонецФункции

// Формирует основные движения по учету НДС
//
Функция СформироватьДокументРаспределениеНДС(Организация, ОтчетныйПериод, ЭтоРегламентноеЗадание = Ложь)

	НастройкаРаспределения = УчетНДС.ПолучитьНастройкиУчетаНДС(ОтчетныйПериод, Организация);

	Если НастройкаРаспределения = Неопределено Тогда
		Если ЭтоРегламентноеЗадание Тогда
			ВызватьИсключение НСтр("ru = 'Не удалось заполнить документ ""Распределение НДС""'");
		КонецЕсли;	
		Возврат Ложь;
	КонецЕсли;	
	
	Если НастройкаРаспределения.ИспользоватьРаспределениеНДС Тогда
		// Получим регламентный документ за отчетный период
		Ссылка = ПолучитьСсылкуНаДокументРаспределениеНДС(Организация, ОтчетныйПериод);
		Если Ссылка = Неопределено Тогда
			РегламентныйДокумент = Документы.РаспределениеНДС.СоздатьДокумент();
			РегламентныйДокумент.Организация = Организация;
		Иначе
			РегламентныйДокумент = Ссылка.ПолучитьОбъект();
		КонецЕсли; 
		
		// Обновим дату документа и проведем его
		Если НачалоКвартала(ОтчетныйПериод) = НачалоКвартала(ТекущаяДата()) Тогда
			РегламентныйДокумент.Дата = ТекущаяДата();
		Иначе
			РегламентныйДокумент.Дата = КонецКвартала(ОтчетныйПериод);
		КонецЕсли; 
		
		Попытка
			РегламентныйДокумент.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ТекстОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			Если ЭтоРегламентноеЗадание Тогда
				// Укажем регл. заданию, что выполнили с ошибками
				ВызватьИсключение НСтр("ru = 'Не удалось заполнить документ ""Распределение НДС"": '") + ТекстОшибки;
			КонецЕсли;	
			Возврат Ложь;
		КонецПопытки; 
		
	КонецЕсли;	

	Возврат Истина;

КонецФункции

// Регистрирует с/ф по полученным авансам
//
Функция ЗарегистрироватьСчетаФактурыНаАванс(Организация, ОтчетныйПериод, ЭтоРегламентноеЗадание = Ложь)
	
	РегламентныеОперацииПоНДС = Обработки.РегламентныеОперацииПоНДС.Создать();
	РегламентныеОперацииПоНДС.Организация = Организация;
	РегламентныеОперацииПоНДС.Период = ОтчетныйПериод;
	
	РегламентныеОперацииПоНДС.ЗаполнитьСписокСчетовФактур();
	
	Если НЕ РегламентныеОперацииПоНДС.ЗарегистрироватьСчетаФактуры() Тогда
		Если ЭтоРегламентноеЗадание Тогда
			ВызватьИсключение НСтр("ru = 'Не удалось зарегистрировать счета-фактуры на аванс'");
		КонецЕсли;	
		Возврат Ложь;
	КонецЕсли; 
	
	Возврат Истина;

КонецФункции

// Фиксирует дату последнего выполнения регл. задания в регистре СведенияОРегламентныхЗаданияхПоУчетуНДС
//
Процедура ЗафиксироватьДатуПоследнегоВыполненияРеглЗадания(Организация, ДатаВыполнения)
	НаборЗаписей = РегистрыСведений.СведенияОРегламентныхЗаданияхПоУчетуНДС.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Организация.Установить(Организация);
	НаборЗаписей.Прочитать();
    Для Каждого ТекущаяЗапись Из НаборЗаписей Цикл
		ТекущаяЗапись.ДатаПоследнегоВыполнения = ДатаВыполнения;
	КонецЦикла;
	НаборЗаписей.Записать(Истина);
КонецПроцедуры //ЗафиксироватьДатуПоследнегоВыполненияРеглЗадания()	

// Выполняет автоматическое формирование движений
//
Функция СформироватьДвиженияЗаОтчетныйПериод(Организация, ОтчетныйПериод, ЭтоРегламентноеЗадание = Ложь) Экспорт

	// Необходимо соблюдать порядок выполнения:
	// 1. Зарегистрировать с/ф на авансы
	Если ЭтоРегламентноеЗадание Тогда
		Если НЕ ЗарегистрироватьСчетаФактурыНаАванс(Организация, ОтчетныйПериод) Тогда
			Возврат Ложь;
		КонецЕсли; 
	КонецЕсли; 
	
	// 2. Сформировать движения по поступлению и реализации МПЗ, и по зачету авансов
	Если НЕ СформироватьДокументФормированиеЗаписейКнигиПокупокИКнигиПродаж(Организация, ОтчетныйПериод, ЭтоРегламентноеЗадание) Тогда
		Возврат Ложь;
	КонецЕсли; 
	
	// 3. Распределим НДС для раздельного учета
	Если НЕ СформироватьДокументРаспределениеНДС(Организация, ОтчетныйПериод) Тогда
		Возврат Ложь;
	КонецЕсли; 
	
	Возврат Истина;
	
КонецФункции

// Обработчик регламентного задания "РегламентноеФормированиеДвиженийПоУчетуНДС"
//
Процедура РегламентноеФормированиеДвиженийПоУчетуНДС(Организация) Экспорт
	
	Если ПустаяСтрока(ИмяПользователя()) Тогда
		УстановитьПривилегированныйРежим(Истина);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	
	// Получим настройку учета НДС
	// После этого получим существующие регламентные документы
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	НастройкаУчетаНДССрезПоследних.Организация КАК Организация,
	               |	ВЫБОР
	               |		КОГДА НастройкаУчетаНДССрезПоследних.Задержка = 0
	               |			ТОГДА &ТекущаяДата
	               |		ИНАЧЕ КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, КВАРТАЛ, -НастройкаУчетаНДССрезПоследних.Задержка), КВАРТАЛ)
	               |	КОНЕЦ КАК ОтчетныйПериод
	               |ИЗ
	               |	РегистрСведений.НастройкаУчетаНДС.СрезПоследних(, Организация = &Организация) КАК НастройкаУчетаНДССрезПоследних
	               |ГДЕ
	               |	НастройкаУчетаНДССрезПоследних.ФормироватьДвиженияАвтоматически";
	 
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	Запрос.УстановитьПараметр("Организация", Организация);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		// По организации не формируются движения
		Возврат;
	КонецЕсли; 
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	СформироватьДвиженияЗаОтчетныйПериод(Организация, Выборка.ОтчетныйПериод, Истина);
	
	ЗафиксироватьДатуПоследнегоВыполненияРеглЗадания(Организация, ТекущаяДата());
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ФОРМИРОВАНИЯ ДВИЖЕНИЙ ПО УЧЕТУ НДС

// Заполняет одну коллекцию элементов на основании другой
//
Процедура ЗаполнитьЭлементы(ПриемникЗначения, ИсточникЗначения, ПервыйУровень = Неопределено) Экспорт
	
	Если ТипЗнч(ПриемникЗначения) = Тип("КоллекцияЗначенийПараметровКомпоновкиДанных") Тогда
		КоллекцияЗначений = ИсточникЗначения;
	Иначе
		КоллекцияЗначений = ИсточникЗначения.Элементы;
	КонецЕсли;
	
	Для каждого ЭлементИсточник Из КоллекцияЗначений Цикл
		Если ПервыйУровень = Неопределено Тогда
			ЭлементПриемник = ПриемникЗначения.НайтиЗначениеПараметра(ЭлементИсточник.Параметр);
		Иначе
			ЭлементПриемник = ПервыйУровень.НайтиЗначениеПараметра(ЭлементИсточник.Параметр);
		КонецЕсли;
		Если ЭлементПриемник = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		ЗаполнитьЗначенияСвойств(ЭлементПриемник, ЭлементИсточник);
		Если ТипЗнч(ЭлементИсточник) = Тип("ЗначениеПараметраКомпоновкиДанных") Тогда
			Если ЭлементИсточник.ЗначенияВложенныхПараметров.Количество() <> 0 Тогда
				ЗаполнитьЭлементы(ЭлементПриемник.ЗначенияВложенныхПараметров, ЭлементИсточник.ЗначенияВложенныхПараметров, ПриемникЗначения);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Копирует элементы из одной коллекции в другую
//
Процедура СкопироватьЭлементы(ПриемникЗначения, ИсточникЗначения, ПроверятьДоступность = Ложь, ОчищатьПриемник = Истина) Экспорт
	
	Если ТипЗнч(ИсточникЗначения) = Тип("УсловноеОформлениеКомпоновкиДанных")
		ИЛИ ТипЗнч(ИсточникЗначения) = Тип("ВариантыПользовательскогоПоляВыборКомпоновкиДанных")
		ИЛИ ТипЗнч(ИсточникЗначения) = Тип("ОформляемыеПоляКомпоновкиДанных") Тогда
		СоздаватьПоТипу = Ложь;
	Иначе
		СоздаватьПоТипу = Истина;
	КонецЕсли;
	ПриемникЭлементов = ПриемникЗначения.Элементы;
	ИсточникЭлементов = ИсточникЗначения.Элементы;
	Если ОчищатьПриемник Тогда
		ПриемникЭлементов.Очистить();
	КонецЕсли;
	
	Для каждого ЭлементИсточник Из ИсточникЭлементов Цикл
		
		Если ТипЗнч(ЭлементИсточник) = Тип("ЭлементПорядкаКомпоновкиДанных") Тогда
			// Элементы порядка добавляем в начало
			Индекс = ИсточникЭлементов.Индекс(ЭлементИсточник);
			ЭлементПриемник = ПриемникЭлементов.Вставить(Индекс, ТипЗнч(ЭлементИсточник));
		Иначе
			Если СоздаватьПоТипу Тогда
				ЭлементПриемник = ПриемникЭлементов.Добавить(ТипЗнч(ЭлементИсточник));
			Иначе
				ЭлементПриемник = ПриемникЭлементов.Добавить();
			КонецЕсли;
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(ЭлементПриемник, ЭлементИсточник);
		// В некоторых коллекциях необходимо заполнить другие коллекции
		Если ТипЗнч(ИсточникЭлементов) = Тип("КоллекцияЭлементовУсловногоОформленияКомпоновкиДанных") Тогда
			СкопироватьЭлементы(ЭлементПриемник.Поля, ЭлементИсточник.Поля);
			СкопироватьЭлементы(ЭлементПриемник.Отбор, ЭлементИсточник.Отбор);
			ЗаполнитьЭлементы(ЭлементПриемник.Оформление, ЭлементИсточник.Оформление); 
		ИначеЕсли ТипЗнч(ИсточникЭлементов)	= Тип("КоллекцияВариантовПользовательскогоПоляВыборКомпоновкиДанных") Тогда
			СкопироватьЭлементы(ЭлементПриемник.Отбор, ЭлементИсточник.Отбор);
		КонецЕсли;
		
		// В некоторых элементах коллекции необходимо заполнить другие коллекции
		Если ТипЗнч(ЭлементИсточник) = Тип("ГруппаЭлементовОтбораКомпоновкиДанных") Тогда
			СкопироватьЭлементы(ЭлементПриемник, ЭлементИсточник);
		ИначеЕсли ТипЗнч(ЭлементИсточник) = Тип("ГруппаВыбранныхПолейКомпоновкиДанных") Тогда
			СкопироватьЭлементы(ЭлементПриемник, ЭлементИсточник);
		ИначеЕсли ТипЗнч(ЭлементИсточник) = Тип("ПользовательскоеПолеВыборКомпоновкиДанных") Тогда
			СкопироватьЭлементы(ЭлементПриемник.Варианты, ЭлементИсточник.Варианты);
		ИначеЕсли ТипЗнч(ЭлементИсточник) = Тип("ПользовательскоеПолеВыражениеКомпоновкиДанных") Тогда
			Попытка 
				ЭлементПриемник.УстановитьВыражениеДетальныхЗаписей (ЭлементИсточник.ПолучитьВыражениеДетальныхЗаписей());
				ЭлементПриемник.УстановитьВыражениеИтоговыхЗаписей(ЭлементИсточник.ПолучитьВыражениеИтоговыхЗаписей());
				ЭлементПриемник.УстановитьПредставлениеВыраженияДетальныхЗаписей(ЭлементИсточник.ПолучитьПредставлениеВыраженияДетальныхЗаписей ());
				ЭлементПриемник.УстановитьПредставлениеВыраженияИтоговыхЗаписей(ЭлементИсточник.ПолучитьПредставлениеВыраженияИтоговыхЗаписей ());
			Исключение
			КонецПопытки
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

// Добавляет отбор в набор отборов компоновщика или группы отборов
//
Функция ДобавитьОтбор(ЭлементСтруктуры, Знач Поле, Значение, ВидСравнения = Неопределено, Использование = Истина) Экспорт
	
	Если ТипЗнч(Поле) = Тип("Строка") Тогда
		Поле = Новый ПолеКомпоновкиДанных(Поле);
	КонецЕсли;
	
	Если ТипЗнч(ЭлементСтруктуры) = Тип("КомпоновщикНастроекКомпоновкиДанных") Тогда
		Отбор = ЭлементСтруктуры.Настройки.Отбор;
	Иначе
		Отбор = ЭлементСтруктуры;
	КонецЕсли;
	
	Если ВидСравнения = Неопределено Тогда
		ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	КонецЕсли;
	
	НовыйЭлемент = Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	НовыйЭлемент.Использование  = Использование;
	НовыйЭлемент.ЛевоеЗначение  = Поле;
	НовыйЭлемент.ВидСравнения   = ВидСравнения;
	НовыйЭлемент.ПравоеЗначение = Значение;
	Возврат НовыйЭлемент;
	
КонецФункции

// Функция возвращает запрос схемы компоновки данных с учетом настроек
//
// Параметры:
//	СхемаКомпоновки						- Схема компоновки, которая содержит запрос к данным
//	ПользовательскиеНастройкиКомпоновки - НастройкиКомпоновкиДанных, настройки (отбор), которые установил пользователь
//	СтруктураПараметров					- Структура, которая содержит значения параметров
//	СтруктураОтбора						- Структура, которая содержит дополнительный отбор (по периоду, организации и т.д.)
//	СтруктураВидовСравненияОтбора		- Структура, которая содержит вид сравнения применяемый в отборе
//
// Возвращаемое значение
//	Запрос
//
Функция ПолучитьЗапросСУчетомНастроек(СхемаКомпоновки, ПользовательскиеНастройкиКомпоновки = Неопределено, СтруктураПараметров = Неопределено, СтруктураОтбора = Неопределено, СтруктураВидовСравненияОтбора = Неопределено) Экспорт
	
	// Получим настройки по умолчанию и добавим в них пользовательские настройки
	Компоновщик = Новый КомпоновщикНастроекКомпоновкиДанных;
	Компоновщик.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновки)); 
	Компоновщик.ЗагрузитьНастройки(СхемаКомпоновки.НастройкиПоУмолчанию);
	
	НастройкиКомпоновки = Компоновщик.ПолучитьНастройки();
	
	Если ПользовательскиеНастройкиКомпоновки <> Неопределено Тогда
		СкопироватьЭлементы(НастройкиКомпоновки.Отбор, ПользовательскиеНастройкиКомпоновки.Отбор);
	КонецЕсли; 
	
	// Добавим в настройки дополнительный отбор
	Если СтруктураОтбора <> Неопределено Тогда
		Для каждого ЭлементОтбора Из СтруктураОтбора Цикл
			Если НРег(ЭлементОтбора.Ключ) = "период" Тогда
				Если НастройкиКомпоновки.ДоступныеПоляОтбора.Элементы.Найти("Дата") <> Неопределено Тогда
					Если ЗначениеЗаполнено(ЭлементОтбора.Значение.ДатаНачала) Тогда
						ДобавитьОтбор(НастройкиКомпоновки.Отбор, "Дата", НачалоДня(ЭлементОтбора.Значение.ДатаНачала), ВидСравненияКомпоновкиДанных.БольшеИлиРавно);
					КонецЕсли; 
					Если ЗначениеЗаполнено(ЭлементОтбора.Значение.ДатаОкончания) Тогда
						ДобавитьОтбор(НастройкиКомпоновки.Отбор, "Дата", КонецДня(ЭлементОтбора.Значение.ДатаОкончания), ВидСравненияКомпоновкиДанных.МеньшеИлиРавно);
					КонецЕсли; 
				КонецЕсли; 
				
				ПараметрПериод = НастройкиКомпоновки.ПараметрыДанных.Элементы.Найти("Период");
				Если ПараметрПериод <> Неопределено Тогда
					ПараметрПериод.Значение = ЭлементОтбора.Значение;
				КонецЕсли; 
			Иначе
				
				ВидСравненияОтбора = Неопределено;
				
				Если СтруктураВидовСравненияОтбора <> Неопределено Тогда
					СтруктураВидовСравненияОтбора.Свойство(ЭлементОтбора.Ключ, ВидСравненияОтбора);
				КонецЕсли;
				
				ДобавитьОтбор(НастройкиКомпоновки.Отбор, ЭлементОтбора.Ключ, ЭлементОтбора.Значение, ВидСравненияОтбора);
			КонецЕсли; 
			
		КонецЦикла; 
	КонецЕсли; 
	
	// Установим в настройке параметры
	Если СтруктураПараметров <> Неопределено Тогда
		Для Каждого ТекущийПараметр Из СтруктураПараметров Цикл
			НастройкиКомпоновки.ПараметрыДанных.УстановитьЗначениеПараметра(ТекущийПараметр.Ключ,  ТекущийПараметр.Значение);
		КонецЦикла;
	КонецЕсли;	
	
	// Получим запрос из макета компоновки
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновки, НастройкиКомпоновки);
	Запрос = Новый Запрос(МакетКомпоновки.НаборыДанных[0].Запрос);
	
	// Установим параметры запроса
	ОписаниеПараметровЗапроса = Запрос.НайтиПараметры();
	Для каждого ОписаниеПараметраЗапроса ИЗ ОписаниеПараметровЗапроса Цикл
		Запрос.УстановитьПараметр(ОписаниеПараметраЗапроса.Имя, МакетКомпоновки.ЗначенияПараметров[ОписаниеПараметраЗапроса.Имя].Значение);
	КонецЦикла;
	
	Возврат Запрос;

КонецФункции

// Процедура заполняет движения документа данными по книге продаж
//
Процедура ОтразитьНДСЗаписиКнигиПродаж(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ДанныеКниги = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПродаж;
	
	Если Отказ ИЛИ ДанныеКниги.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.НДСЗаписиКнигиПродаж.Записывать = Истина;
	Движения.НДСЗаписиКнигиПродаж.Загрузить(ДанныеКниги);
	Движения.НДСЗаписиКнигиПродаж.УстановитьАктивность(Истина);
	
КонецПроцедуры

// Процедура заполняет движения документа данными по книге покупок
//
Процедура ОтразитьНДСЗаписиКнигиПокупок(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ДанныеКниги = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПокупок;
	
	Если Отказ ИЛИ ДанныеКниги.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Движения.НДСЗаписиКнигиПокупок.Записывать = Истина;
	Движения.НДСЗаписиКнигиПокупок.Загрузить(ДанныеКниги);
	Движения.НДСЗаписиКнигиПокупок.УстановитьАктивность(Истина);
	
КонецПроцедуры


///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ДЛЯ РАБОТЫ С РЕГЛАМЕНТНЫМИ ЗАДАНИЯМИ

// Выполняет запись регламентного задания
//
// Параметры:
//  Отказ                     - Булево - флаг отказа. Если в процессе выполнения процедуры были обнаружены ошибки,
//                                       то флаг отказа устанавливается в значение Истина
//  РегламентноеЗаданиеОбъект - объект регламентного задания, которое необходимо записать
// 
Процедура ЗаписатьРегламентноеЗадание(Отказ, РегламентноеЗаданиеОбъект) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Попытка
		
		// записываем задание
		РегламентноеЗаданиеОбъект.Записать();
		
	Исключение
		
		НСтрока = НСтр("ru = 'Произошла ошибка при сохранении расписания выполнения обменов. Возможно данные расписания были изменены.
		                     |Подробное описание ошибки: %1'");
		//
		СтрокаСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтрока, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаСообщения,,,, Отказ);
		
	КонецПопытки;
	
КонецПроцедуры

// Выполняет удаление регламентного задания
//
// Параметры:
//  Отказ                     - Булево - флаг отказа. Если в процессе выполнения процедуры были обнаружены ошибки,
//                                       то флаг отказа устанавливается в значение Истина
//  РегламентноеЗаданиеОбъект - объект регламентного задания, которое необходимо удалить
// 
Процедура УдалитьРегламентноеЗадание(Отказ, РегламентноеЗаданиеОбъект) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Попытка
		
		РегламентноеЗаданиеОбъект.Удалить();
		
	Исключение
		
		НСтрока = НСтр("ru = 'Ошибка при удалении регламентного задания: %1'");
		
		СтрокаСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтрока, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаСообщения,,,, Отказ);
		
	КонецПопытки;
	
КонецПроцедуры

// Находит регламентное задание по GUID
//
// Параметры:
//  УникальныйНомерЗадания - Строка - строка с GUID регламентного задания
// 
// Возвращаемое значение:
//  Неопределено               - если поиск регламентного задания по GUID не дал результатов
//  ТекущееРегламентноеЗадание - РегламентноеЗадание - найденное по GUID регламентное задание
//
Функция НайтиРегламентноеЗаданиеПоПараметру(УникальныйНомерЗадания) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Попытка
		
		Если НЕ ПустаяСтрока(УникальныйНомерЗадания) Тогда
			
			УникальныйИдентификаторЗадания = Новый УникальныйИдентификатор(УникальныйНомерЗадания);
			ТекущееРегламентноеЗадание = РегламентныеЗадания.НайтиПоУникальномуИдентификатору(УникальныйИдентификаторЗадания);
			
		Иначе
			
			ТекущееРегламентноеЗадание = Неопределено;
			
		КонецЕсли;
		
	Исключение
		
		ТекущееРегламентноеЗадание = Неопределено;
		
	КонецПопытки;
	
	Возврат ТекущееРегламентноеЗадание;
	
КонецФункции
