﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если НЕ ЗначениеЗаполнено(Отчет.Период) Тогда
		Отчет.Период = ТекущаяДата();
	КонецЕсли; 
	
	КварталСтрока = УчетНДСКлиент.ДатаКакКварталПредставление(Отчет.Период);
	
	УстановитьВидимостьДоступность();
	УстановитьДоступностьВыбораОбособленныхПодразделений(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИспользоватьОбособленныеПодразделения = ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс");
	
	// По умолчанию всегда открывается стандартная форма журнала
	Отчет.СформироватьОтчетПоСтандартнойФорме = Истина;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура КварталСтрокаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	РезультатВыбора = УчетНДСКлиент.НачалоВыбораИзСпискаПредставленияПериодаРегистрации(Элемент, СтандартнаяОбработка, Отчет.Период, ЭтаФорма);
	Если РезультатВыбора <> Неопределено Тогда
		КварталСтрока = РезультатВыбора;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КварталСтрокаРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Отчет.Период = ДобавитьМесяц(Отчет.Период, 3*Направление);
	КварталСтрока = УчетНДСКлиент.ДатаКакКварталПредставление(Отчет.Период);
	
КонецПроцедуры

&НаКлиенте
Процедура КварталСтрокаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Отчет.Период = ТекущаяДата();
	КварталСтрока = УчетНДСКлиент.ДатаКакКварталПредставление(Отчет.Период);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчетПоСтандартнойФормеПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтбиратьПоКонтрагентуПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	УстановитьДоступностьВыбораОбособленныхПодразделений(ЭтаФорма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура СформироватьОтчетВыполнить(Команда)
	
	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	СформироватьОтчетНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНовоеОкно(Команда)
	
	ОткрытьФорму("Отчет.ЖурналУчетаСчетовФактур.Форма.ФормаОтчета",,, Истина);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Формирование отчета

&НаСервере
Процедура СформироватьОтчетНаСервере()

	ОтчетОбъект = РеквизитФормыВЗначение("Отчет");
	ОтчетОбъект.ОбновитьОтчет(ТабличныйДокумент);

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаКлиенте
Процедура УстановитьВидимостьДоступность()
	
	Элементы.КонтрагентДляОтбора.ТолькоПросмотр = НЕ Отчет.ОтбиратьПоКонтрагенту;
	
	Если Отчет.СформироватьОтчетПоСтандартнойФорме Тогда
		ТекущаяСтраница = Элементы.СтраницаСтандартныеНастройки;
	Иначе
		ТекущаяСтраница = Элементы.СтраницаДополнительныеНастройки;
	КонецЕсли; 
	
	Если Элементы.ДополнительныеНастройки.ТекущаяСтраница <> ТекущаяСтраница Тогда
		Элементы.ДополнительныеНастройки.ТекущаяСтраница = ТекущаяСтраница;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьВыбораОбособленныхПодразделений(Форма)

	Если НЕ Форма.ИспользоватьОбособленныеПодразделения Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Форма.Отчет.Организация) Тогда
		Форма.Элементы.ВключаяОбособленныеПодразделения.ТолькоПросмотр = Истина;
		Возврат;
	КонецЕсли;
	
	ЭтоОбособленноеПодразделение = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Форма.Отчет.Организация, "ОбособленноеПодразделение");
	Если ЭтоОбособленноеПодразделение И Форма.Отчет.ВключаяОбособленныеПодразделения Тогда
		Форма.Отчет.ВключаяОбособленныеПодразделения = Ложь;
	КонецЕсли;
	Форма.Элементы.ВключаяОбособленныеПодразделения.ТолькоПросмотр = ЭтоОбособленноеПодразделение;

КонецПроцедуры

