﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Запись.НоменклатураБрак) Тогда
		Реквизиты = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Запись.НоменклатураБрак, Новый Структура("Качество"));
		Запись.ГрадацияКачества = Реквизиты.Качество;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураБракПриИзменении(Элемент)
	СтруктураРеквизитов = Новый Структура("Качество");
	Реквизиты = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Запись.НоменклатураБрак, СтруктураРеквизитов);
	Запись.ГрадацияКачества = Реквизиты.Качество;
КонецПроцедуры



