﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

Процедура ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(ХозяйственнаяОперация, ВсеРеквизиты, РеквизитыОперации) Экспорт
	ВсеРеквизиты = Новый Массив;
	РеквизитыОперации = Новый Массив;
	
	ВсеРеквизиты.Добавить("Доходы.СтатьяДоходов");
	ВсеРеквизиты.Добавить("Доходы.АналитикаДоходов");
	ВсеРеквизиты.Добавить("Грузоотправитель");
	ВсеРеквизиты.Добавить("БанковскийСчетГрузоотправителя");
	ВсеРеквизиты.Добавить("Грузополучатель");
	ВсеРеквизиты.Добавить("БанковскийСчетГрузополучателя");
	ВсеРеквизиты.Добавить("АдресДоставки");
	ВсеРеквизиты.Добавить("ДоверенностьНомер");
	ВсеРеквизиты.Добавить("ДоверенностьДата");
	ВсеРеквизиты.Добавить("ДоверенностьВыдана");
	ВсеРеквизиты.Добавить("ДоверенностьЛицо");
	ВсеРеквизиты.Добавить("Отпустил");
	ВсеРеквизиты.Добавить("ОтпустилДолжность");
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеализацияКлиенту Тогда
		РеквизитыОперации.Добавить("Доходы.СтатьяДоходов");
		РеквизитыОперации.Добавить("Доходы.АналитикаДоходов");
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеализацияПрочихАктивов Тогда
		РеквизитыОперации.Добавить("Грузоотправитель");
		РеквизитыОперации.Добавить("БанковскийСчетГрузоотправителя");
		РеквизитыОперации.Добавить("Грузополучатель");
		РеквизитыОперации.Добавить("БанковскийСчетГрузополучателя");
		РеквизитыОперации.Добавить("АдресДоставки");
		РеквизитыОперации.Добавить("ДоверенностьНомер");
		РеквизитыОперации.Добавить("ДоверенностьДата");
		РеквизитыОперации.Добавить("ДоверенностьВыдана");
		РеквизитыОперации.Добавить("ДоверенностьЛицо");
		РеквизитыОперации.Добавить("Отпустил");
		РеквизитыОперации.Добавить("ОтпустилДолжность");
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьРеквизитыДокумента(ДокументСсылка) Экспорт
	Реквизиты = Новый Структура(
		"Дата, ХозяйственнаяОперация, Организация,
		|Партнер, Контрагент,
		|Договор, РасчетыПоДоговору, ПоЗаказу, ВалютаВзаиморасчетов, СуммаДокумента, СуммаВзаиморасчетов",
		'00010101', Перечисления.ХозяйственныеОперации.РеализацияКлиенту, Справочники.Организации.ПустаяСсылка(),
		Справочники.Партнеры.ПустаяСсылка(), Справочники.Контрагенты.ПустаяСсылка(),
		Справочники.ДоговорыКонтрагентов.ПустаяСсылка(), Ложь, Ложь, Справочники.Валюты.ПустаяСсылка(), 0, 0
	);
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Данные.Дата КАК Дата,
		|	(ВЫБОР КОГДА Данные.ХозяйственнаяОперация=ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка)
		|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
		|		ИНАЧЕ Данные.ХозяйственнаяОперация КОНЕЦ) КАК ХозяйственнаяОперация,
		|	Данные.Организация КАК Организация,
		|	Данные.Партнер КАК Партнер,
		|	Данные.Контрагент КАК Контрагент,
		|	Данные.Договор КАК Договор,
		|	(ВЫБОР КОГДА Данные.Договор.ПорядокРасчетов=ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|		ТОГДА ИСТИНА ИНАЧЕ ЛОЖЬ КОНЕЦ) КАК РасчетыПоДоговору,
		|	ЛОЖЬ КАК ПоЗаказу,
		|	Данные.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
		|	Данные.СуммаДокумента КАК СуммаДокумента,
		|	(ВЫБОР КОГДА Данные.Проведен ТОГДА Данные.СуммаВзаиморасчетов ИНАЧЕ 0 КОНЕЦ) КАК СуммаВзаиморасчетов
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК Данные
		|ГДЕ
		|	Данные.Ссылка = &ДокументСсылка
		|");
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Реквизиты, Выборка);
	КонецЕсли;
	Возврат Реквизиты;
КонецФункции

Функция СтруктураСостоянияРасчетов() Экспорт
	Возврат
		Новый Структура(
			"ДолгПартнера, ПорядокРасчетов, СуммаДолга, ПроцентДолга, СуммаОплаты, ПроцентОплаты",
			Ложь, Перечисления.ПорядокРасчетов.ПоЗаказамНакладным, 0., 0., 0., 0.
		);
КонецФункции

// Расчитывает КОРТЕЖ (ДолгПартнера, ПорядокРасчетов, СуммаДолга, ПроцентДолга, СуммаОплаты, ПроцентОплаты)
//	Если ДоговорСсылка задан, тогда получаем данные относительно договора по сумме документа
//	ДолгПартнера: булево - показывает, что рассчитанная сумма является задолженностью клиента
//	СуммаДолга: неотрицательная сумма
//	СуммаОплаты: расчет по договору дает 0.0, расчет по накладным дает неотрицательную сумму оплаты по накладной
Процедура РассчитатьСостояние(Знач ДокументСсылка, Знач ДоговорСсылка, СостояниеРасчетов) Экспорт
	ЗаполнитьЗначенияСвойств(СостояниеРасчетов, СтруктураСостоянияРасчетов());
	Если ЗначениеЗаполнено(ДокументСсылка) И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.РасчетыСКлиентами) Тогда
		УстановитьПривилегированныйРежим(Истина);
		Запрос = Новый Запрос("
			|ВЫБРАТЬ
			|	(ВЫБОР КОГДА ДоговорНакладной.ПорядокРасчетов=ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
			|		ТОГДА ДоговорНакладной.Ссылка ИНАЧЕ Накладная.Ссылка КОНЕЦ) КАК Заказ,
			|	ЕСТЬNULL(ДоговорНакладной.ПорядокРасчетов, ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)) КАК ПорядокРасчетов
			|ИЗ
			|	Документ.РеализацияУслугПрочихАктивов КАК Накладная
			|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов как ДоговорНакладной
			|		ПО ДоговорНакладной.Ссылка = &Договор
			|ГДЕ
			|	Накладная.Ссылка = &Ссылка
			|");
		Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
		Запрос.УстановитьПараметр("Договор", ?(ЗначениеЗаполнено(ДоговорСсылка), ДоговорСсылка, Null));
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
    		Запрос.Текст = " // СуммаОстаток: (+) нам должны, (-) мы должны
    			|ВЫБРАТЬ 
				|	&ПорядокРасчетов КАК ПорядокРасчетов,
				|	Накладная.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
				|	ЕСТЬNULL(Расчеты.СуммаОстаток, 0) КАК СуммаОстаток,
				|	ЕСТЬNULL(Расчеты.КОплатеОстаток, 0) КАК КОплатеОстаток
				|ИЗ
				|	Документ.РеализацияУслугПрочихАктивов КАК Накладная
    			|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Остатки(, ЗаказКлиента=&Заказ) КАК Расчеты
				|		ПО ИСТИНА
				|ГДЕ
				|	Накладная.Ссылка = &Ссылка И Накладная.Проведен И Накладная.СуммаВзаиморасчетов > 0
    			|";
    		Запрос.УстановитьПараметр("Заказ", Выборка.Заказ);
    		Запрос.УстановитьПараметр("ПорядокРасчетов", Выборка.ПорядокРасчетов);
    		Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
				СостояниеРасчетов.ДолгПартнера = (Выборка.СуммаОстаток >= 0.);
				СостояниеРасчетов.СуммаДолга = ?(Выборка.СуммаОстаток < 0., -Выборка.СуммаОстаток, Выборка.СуммаОстаток);
				СостояниеРасчетов.ПорядокРасчетов = Выборка.ПорядокРасчетов;
				Если Перечисления.ПорядокРасчетов.ПоЗаказамНакладным = СостояниеРасчетов.ПорядокРасчетов Тогда
					СостояниеРасчетов.СуммаОплаты = ?(Выборка.СуммаОстаток >= 0., Выборка.СуммаВзаиморасчетов - Выборка.КОплатеОстаток, 0.);
					СостояниеРасчетов.ПроцентДолга = Окр(100 * СостояниеРасчетов.СуммаДолга / Выборка.СуммаВзаиморасчетов, 0);
					СостояниеРасчетов.ПроцентОплаты = Окр(100 * СостояниеРасчетов.СуммаОплаты / Выборка.СуммаВзаиморасчетов, 0);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ДанныеДокумента.Дата КАК Период,
		|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа,
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ДанныеДокумента.Партнер КАК Партнер,
		|	ДанныеДокумента.Контрагент КАК Контрагент,
		|	ДанныеДокумента.Валюта КАК Валюта,
		|	ДанныеДокумента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
		|	ДанныеДокумента.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ДанныеДокумента.Подразделение КАК Подразделение,
		|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	ДанныеДокумента.Договор КАК Договор,
		|	(ВЫБОР КОГДА ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|		ТОГДА ИСТИНА ИНАЧЕ ЛОЖЬ КОНЕЦ) КАК РасчетыПоДоговорамКонтрагентов,
		|	ДанныеДокумента.Договор.ДопустимаяСуммаЗадолженности КАК ДопустимаяСуммаЗадолженности
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();

	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(Реквизиты.Валюта, Реквизиты.ВалютаВзаиморасчетов, Реквизиты.Период);
	
	Запрос.УстановитьПараметр("Валюта",							Реквизиты.Валюта);
	Запрос.УстановитьПараметр("Период",							Реквизиты.Период);
	Запрос.УстановитьПараметр("ДатаПлатежа",					Реквизиты.ДатаПлатежа);
	Запрос.УстановитьПараметр("Организация",					Реквизиты.Организация);
	Запрос.УстановитьПараметр("ЦенаВключаетНДС",				?(Реквизиты.ЦенаВключаетНДС, 0, 1));
	Запрос.УстановитьПараметр("Подразделение",					Реквизиты.Подразделение);
	Запрос.УстановитьПараметр("ВалютаВзаиморасчетов",			Реквизиты.ВалютаВзаиморасчетов);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",			Реквизиты.ХозяйственнаяОперация);
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам",		РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Реквизиты));
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр",	Коэффициенты.КоэффициентПересчетаВВалютуУпр);
	Запрос.УстановитьПараметр("Договор",						Реквизиты.Договор);
	Запрос.УстановитьПараметр("РасчетыПоДоговорамКонтрагентов",	Реквизиты.РасчетыПоДоговорамКонтрагентов);
	Запрос.УстановитьПараметр("ДопустимаяСуммаЗадолженности",	Реквизиты.ДопустимаяСуммаЗадолженности);
	
	Запрос.Текст = ТекстЗапросаТаблицаПрочиеДоходы()
		+ ТекстЗапросаТаблицаРасчетыСКлиентами()
		+ ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность();
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаПрочиеДоходы", Результат[0].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентами", Результат[1].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентамиПоследовательность", Результат[2].Выгрузить());
КонецПроцедуры

Функция ТекстЗапросаТаблицаПрочиеДоходы()
	Возврат "
		|ВЫБРАТЬ
		|	ТаблицаДоходы.НомерСтроки КАК НомерСтроки,
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Организация КАК Организация,
		|	&Подразделение КАК Подразделение,
		|	ТаблицаДоходы.СтатьяДоходов КАК СтатьяДоходов,
		|	ТаблицаДоходы.АналитикаДоходов КАК АналитикаДоходов,
		|
		|	ВЫРАЗИТЬ((ТаблицаДоходы.Сумма + ТаблицаДоходы.СуммаНДС * &ЦенаВключаетНДС)
		|	 * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2)) КАК Сумма,
		|
		|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту) КАК ХозяйственнаяОперация,
		|	Неопределено КАК АналитикаУчетаНоменклатуры
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов.Доходы КАК ТаблицаДоходы
		|ГДЕ
		|	ТаблицаДоходы.Ссылка = &Ссылка
		|	И &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентами()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА &Договор ИНАЧЕ &Ссылка КОНЕЦ КАК ЗаказКлиента,
		|	&ВалютаВзаиморасчетов КАК Валюта,
		|
		|	ДанныеДокумента.СуммаВзаиморасчетов КАК Сумма,
		|	0 КАК КОплате,
		|	0 КАК КОтгрузке,
		|
		|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту) КАК ХозяйственнаяОперация,
		|	ДанныеДокумента.ФормаОплаты КАК ФормаОплаты,
		|	&Период КАК ДатаРегистратора,
		|	&ДатаПлатежа КАК ДатаПлатежа,
		|	&ДопустимаяСуммаЗадолженности КАК ДопустимаяСуммаЗадолженности
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК ДанныеДокумента
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка
		|	И ДанныеДокумента.СуммаВзаиморасчетов <> 0
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	КОНЕЦПЕРИОДА(ДанныеДокумента.ДатаПлатежа, День) КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА &Договор ИНАЧЕ &Ссылка КОНЕЦ КАК ЗаказКлиента,
		|	&ВалютаВзаиморасчетов КАК Валюта,
		|
		|	0 КАК Сумма,
		|	ДанныеДокумента.СуммаВзаиморасчетов КАК КОплате,
		|	0 КАК КОтгрузке,
		|
		|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту) КАК ХозяйственнаяОперация,
		|	ДанныеДокумента.ФормаОплаты КАК ФормаОплаты,
		|	&Период КАК ДатаРегистратора,
		|	&ДатаПлатежа КАК ДатаПлатежа,
		|	&ДопустимаяСуммаЗадолженности КАК ДопустимаяСуммаЗадолженности
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК ДанныеДокумента
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка
		|	И ДанныеДокумента.СуммаВзаиморасчетов <> 0
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	&Ссылка КАК Регистратор,
		|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Печать

Функция ПолучитьДанныеДляПечатнойФормыАктОбОказанииУслуг(ПараметрыПечати, МассивОбъектов) Экспорт
	Запрос = Новый Запрос("
		|// ЗАПРОС ПО ШАПКЕ
		|ВЫБРАТЬ // документы без посредника
		|	Реализация.Ссылка КАК Ссылка,
		|	Реализация.Номер КАК Номер,
		|	Реализация.Дата КАК Дата,
		|	Реализация.Партнер КАК Партнер,
		|	Реализация.Контрагент КАК Контрагент,
		|	Реализация.Организация КАК Организация,
		|	Реализация.Организация.Префикс КАК Префикс,
		|	Реализация.Валюта КАК Валюта,
		|	Реализация.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	(ВЫБОР КОГДА Реализация.НалогообложениеНДС В (&НалогообложениеБезНДС) ТОГДА ЛОЖЬ ИНАЧЕ ИСТИНА КОНЕЦ) КАК УчитыватьНДС,
		|	Реализация.Отпустил КАК ОтпускПроизвел
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК Реализация
		|ГДЕ
		|	Реализация.Ссылка В (&МассивДокументов) И Реализация.Проведен
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка;
		|
		|// ЗАПРОС ПО ТАБЛИЧНЫМ ЧАСТЯМ
		|ВЫБРАТЬ
		|	Реализация.Ссылка КАК Ссылка,
		|	Реализация.НомерСтроки КАК НомерСтроки,
		|	НЕОПРЕДЕЛЕНО КАК Номенклатура,
		|	Реализация.Содержание КАК УслугаНаименованиеПолное,
		|	"""" КАК Код,
		|	"""" КАК Артикул,
		|	"""" КАК ЕдиницаЦены,
		|	Реализация.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	НЕОПРЕДЕЛЕНО КАК Характеристика,
		|	"""" КАК ХарактеристикаНаименованиеПолное,
		|	"""" КАК УпаковкаНаименование,
		|	Реализация.СтавкаНДС КАК СтавкаНДС,
		|	Реализация.Цена КАК Цена,
		|	Реализация.Количество КАК Количество,
		|	Реализация.Сумма КАК Сумма,
		|	Реализация.СуммаНДС КАК СуммаНДС,
		|	0 КАК ПроцентСкидки,
		|	0 КАК СуммаСкидки,
		|	Реализация.Сумма КАК СуммаБезСкидки,
		|	Ложь КАК ЭтоВозвратнаяТара
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов.Доходы КАК Реализация
		|ГДЕ
		|	Реализация.Ссылка В (&МассивДокументов)
		|	И Реализация.Ссылка.ХозяйственнаяОперация=ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
		|УПОРЯДОЧИТЬ ПО
		|	Реализация.Ссылка, Реализация.НомерСтроки
		|ИТОГИ ПО
		|	Ссылка
		|");

	НалогообложениеБезНДС = Новый Массив();
	НалогообложениеБезНДС.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС);
	НалогообложениеБезНДС.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД);
	Запрос.УстановитьПараметр("НалогообложениеБезНДС", НалогообложениеБезНДС);
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	Возврат Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", РезультатыЗапроса[0], РезультатыЗапроса[1]);
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыСчетФактура(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос("
		|// Таблица корректировок
		|ВЫБРАТЬ
		|	Строки.ДокументСсылка КАК Ссылка, Строки.НомерСтроки КАК НомерСтроки,
		|	Строки.Сумма КАК Сумма, Строки.СуммаНДС КАК СуммаНДС
		|ПОМЕСТИТЬ Корректировки
		|ИЗ &ТаблицаВалютаРегл КАК Строки;
		|
		|// НомераИсправленийСчетовФактур
		|ВЫБРАТЬ
		|	СчетФактура.ДокументОснование		   КАК ДокументОснование,
		|	МАКСИМУМ(СчетФактура.НомерИсправления) КАК НомерИсправления
		|ПОМЕСТИТЬ НомераИсправленийСчетовФактур
		|ИЗ 
		|	Документ.СчетФактураВыданный КАК СчетФактура
		|ГДЕ
		|	СчетФактура.ДокументОснование В (&МассивДокументов)
		|	И НЕ СчетФактура.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	СчетФактура.ДокументОснование;
		|
		|// ВтСчетаФактуры
		|ВЫБРАТЬ
		|	СчетФактура.ДокументОснование КАК ДокументОснование,
		|	СчетФактура.Исправление КАК Исправление,
		|	СчетФактура.Номер КАК Номер,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		ЕСТЬNULL(ИсходныйСчетФактура.Дата, Неопределено)
		|	ИНАЧЕ
		|		СчетФактура.Дата
		|	КОНЕЦ КАК Дата,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		СчетФактура.НомерИсправления
		|	ИНАЧЕ
		|		Неопределено
		|	КОНЕЦ КАК НомерИсправления,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		СчетФактура.Дата
		|	ИНАЧЕ
		|		Неопределено
		|	КОНЕЦ КАК ДатаИсправления,
		|
		|	СчетФактура.Валюта КАК Валюта,
		|	СчетФактура.СтрокаПлатежноРасчетныеДокументы КАК СтрокаПлатежноРасчетныеДокументы
		|	
		|ПОМЕСТИТЬ ВтСчетаФактуры
		|ИЗ 
		|	НомераИсправленийСчетовФактур КАК НомераИсправленийСчетовФактур
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактура
		|	ПО НомераИсправленийСчетовФактур.ДокументОснование = СчетФактура.ДокументОснование
		|		И НомераИсправленийСчетовФактур.НомерИсправления = СчетФактура.НомерИсправления
		|		И НЕ СчетФактура.ПометкаУдаления
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК ИсходныйСчетФактура
		|	ПО СчетФактура.СчетФактураОснование = ИсходныйСчетФактура.Ссылка
		|		И НЕ ИсходныйСчетФактура.ПометкаУдаления;
		|
		|// ВтОбособленныеПодразделения
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	
		|	ВЫБОР
		|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
		|			ДанныеОрганизации.ГоловнаяОрганизация
		|		ИНАЧЕ
		|			ДанныеОрганизации.Ссылка
		|	КОНЕЦ КАК Организация,
		|	
		|	ВЫБОР
		|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
		|			ДанныеОрганизации.Ссылка
		|		КОГДА НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL ТОГДА
		|			ДанныеПодразделения.РегистрацияВИФНС
		|	КОНЕЦ КАК Грузоотправитель,
		|	
		|	ВЫБОР
		|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
		|			ДанныеОрганизации.ЦифровойИндексОбособленногоПодразделения
		|		КОГДА НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL ТОГДА
		|			ДанныеПодразделения.РегистрацияВИФНС.ЦифровойИндексОбособленногоПодразделения
		|	КОНЕЦ КАК ЦифровойИндекс
		|	
		|ПОМЕСТИТЬ ВтОбособленныеПодразделения
		|
		|ИЗ 
		|	Документ.РеализацияУслугПрочихАктивов КАК ДанныеДокумента
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Организации КАК ДанныеОрганизации
		|	ПО ДанныеДокумента.Организация = ДанныеОрганизации.Ссылка
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрацииПодразделенийВИФНС КАК ДанныеПодразделения
		|	ПО (НЕ ДанныеОрганизации.ОбособленноеПодразделение)
		|		И ДанныеПодразделения.Организация = ДанныеДокумента.Организация
		|		И ДанныеПодразделения.Подразделение = ДанныеДокумента.Подразделение
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеОрганизации.ОбособленноеПодразделение ИЛИ (НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL);
		|
		|// Шапка
		|ВЫБРАТЬ
		|	Шапка.Ссылка КАК Ссылка,
		|	Шапка.Дата КАК ДатаОснования,
		|	""счет-фактура"" КАК ПредставлениеДокумента,
		|	ЕСТЬNULL(ВтСчетаФактуры.Номер, Неопределено) КАК Номер,
		|	ЕСТЬNULL(ВтСчетаФактуры.Дата, Неопределено) КАК Дата,
		|	ЕСТЬNULL(ВтСчетаФактуры.НомерИсправления, Неопределено) КАК НомерИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.ДатаИсправления, Неопределено) КАК ДатаИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.Исправление, Ложь) КАК Исправление,
		|	Неопределено КАК НомерСчетаФактуры,
		|	Неопределено КАК ДатаСчетаФактуры,
		|	Неопределено КАК НомерИсправленияСчетаФактуры,
		|	Неопределено КАК ДатаИсправленияСчетаФактуры,
		|	Ложь КАК КорректировочныйСчетФактура,
		|	ЕСТЬNULL(ВтСчетаФактуры.СтрокаПлатежноРасчетныеДокументы, """") КАК СтрокаПоДокументу,
		|	ЕСТЬNULL(ВтСчетаФактуры.Валюта, Неопределено) КАК ВалютаСчетаФактуры,
		|	Шапка.Партнер КАК Партнер,
		|	Шапка.Контрагент КАК Контрагент,
		|	ЕСТЬNULL(ВтОбособленныеПодразделения.Организация, Шапка.Организация) КАК Организация,
		|	Шапка.Организация.Префикс КАК Префикс,
		|	ЕСТЬNULL(ВтОбособленныеПодразделения.ЦифровойИндекс, 0) КАК ИндексПодразделения,
		|	Шапка.Организация.ТекущийРуководитель.Наименование КАК Руководитель,
		|	Шапка.Организация.ТекущаяДолжностьРуководителя КАК ДолжностьРуководителя,
		|	Шапка.Организация.ТекущийГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
		|	Шапка.Отпустил.Наименование КАК Кладовщик,
		|	Шапка.ОтпустилДолжность КАК ДолжностьКладовщика,
		|	(ВЫБОР КОГДА Шапка.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА  Шапка.Контрагент ИНАЧЕ Шапка.Грузополучатель КОНЕЦ) КАК Грузополучатель,
		|	(ВЫБОР КОГДА Шапка.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ЕСТЬNULL(ВтОбособленныеПодразделения.Грузоотправитель, Шапка.Организация) ИНАЧЕ Шапка.Грузоотправитель КОНЕЦ) КАК Грузоотправитель,
		|	Шапка.АдресДоставки КАК АдресДоставки,
		|	// При взаиморасчетах в иностранной валюте в обработку передаем суммы в валюте регл. учета.
		|	(ВЫБОР КОГДА Шапка.Ссылка В (&ДокументыВалютаРегл) ТОГДА &ВалютаРегл ИНАЧЕ Шапка.Валюта КОНЕЦ) КАК Валюта,
		|	Шапка.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
		|	Шапка.Валюта.Код КАК ВалютаКод,
		|	ИСТИНА КАК ЦенаВключаетНДС,
		|	(ВЫБОР КОГДА Шапка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
		|		ТОГДА ИСТИНА ИНАЧЕ ЛОЖЬ КОНЕЦ) КАК ТолькоУслуги,
		|	ЛОЖЬ КАК ЭтоПередачаНаКомиссию
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК Шапка
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСчетаФактуры КАК ВтСчетаФактуры
		|		ПО Шапка.Ссылка = ВтСчетаФактуры.ДокументОснование
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтОбособленныеПодразделения КАК ВтОбособленныеПодразделения
		|		ПО Шапка.Ссылка = ВтОбособленныеПодразделения.Ссылка
		|ГДЕ
		|	Шапка.Ссылка В (&МассивДокументов)
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка;
		|
		|// Табличная часть
		|ВЫБРАТЬ
		|	Строки.Ссылка КАК Ссылка,
		|	МАКСИМУМ(Строки.НомерСтроки) КАК НомерСтроки,
		|	НЕОПРЕДЕЛЕНО КАК Номенклатура,
		|	Строки.Содержание КАК ТоварНаименование,
		|	Строки.ЕдиницаИзмерения.Представление КАК БазоваяЕдиницаНаименование,
		|	Строки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	Строки.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
		|	НЕОПРЕДЕЛЕНО КАК Характеристика,
		|	НЕОПРЕДЕЛЕНО КАК Упаковка,
		|	Строки.СтавкаНДС КАК СтавкаНДС,
		|	НЕОПРЕДЕЛЕНО КАК НомерГТД,
		|	НЕОПРЕДЕЛЕНО КАК СтранаПроисхождения,
		|	НЕОПРЕДЕЛЕНО КАК СтранаПроисхожденияКод,
		|	0 КАК Цена,
		|	СУММА(Строки.Количество) КАК Количество,
		|	0 КАК КоличествоМест,
		|	СУММА(
		|		ВЫБОР КОГДА Корректировки.Сумма ЕСТЬ NULL ТОГДА Строки.СуммаСНДС
		|		ИНАЧЕ
		|		(ВЫБОР КОГДА Строки.Ссылка.ЦенаВключаетНДС
		|			ТОГДА Корректировки.Сумма ИНАЧЕ Корректировки.Сумма + ЕСТЬNULL(Корректировки.СуммаНДС, 0) КОНЕЦ)
		|		КОНЕЦ
		|	) КАК Сумма,
		|	СУММА(ЕСТЬNULL(Корректировки.СуммаНДС, Строки.СуммаНДС)) КАК СуммаНДС,
		|	Ложь КАК ЭтоВозвратнаяТара
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов.Доходы КАК Строки
		|	ЛЕВОЕ СОЕДИНЕНИЕ Корректировки КАК Корректировки
		|		ПО Строки.Ссылка = Корректировки.Ссылка И Строки.НомерСтроки = Корректировки.НомерСтроки
		|ГДЕ
		|	Строки.Ссылка В (&МассивДокументов)
		|СГРУППИРОВАТЬ ПО
		|	Строки.Ссылка,
		|	Строки.Содержание,
		|	Строки.ЕдиницаИзмерения,
		|	Строки.СтавкаНДС
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка, НомерСтроки
		|ИТОГИ ПО
		|	Ссылка
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеДокумента.Дата КАК Дата,
		|	ДанныеДокумента.Валюта КАК Валюта
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Валюта <> &ВалютаРегл
		|;
		|");
	
	Если НЕ ПараметрыПечати.ПечатьВВалюте Тогда
		ТаблицаВВалютеРегл = ТаблицаСуммВВалютеРеглУчета(МассивОбъектов);
	Иначе
		ТаблицаВВалютеРегл = НоваяТаблицаКорректировок();
	КонецЕсли;
	
	ДокументыВалютаРегл = ТаблицаВВалютеРегл.ВыгрузитьКолонку("ДокументСсылка");
	ВалютаРегл = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	Запрос.УстановитьПараметр("ТаблицаВалютаРегл", ТаблицаВВалютеРегл);
	Запрос.УстановитьПараметр("ДокументыВалютаРегл", ДокументыВалютаРегл);
	Запрос.УстановитьПараметр("ВалютаРегл", ВалютаРегл);
	
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	КурсыВалют = ТаблицаКурсовВалют(РезультатыЗапроса[6].Выгрузить());
	
	Возврат Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти, ТаблицаКурсовВалют",
							РезультатыЗапроса[4], РезультатыЗапроса[5], КурсыВалют);
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыМ15(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос("
		|// Таблица корректировок
		|ВЫБРАТЬ
		|	Строки.ДокументСсылка КАК Ссылка, Строки.НомерСтроки КАК НомерСтроки,
		|	Строки.Сумма КАК Сумма, Строки.СуммаНДС КАК СуммаНДС
		|ПОМЕСТИТЬ Корректировки
		|ИЗ &ТаблицаВалютаРегл КАК Строки;
		|
		|// Шапка документа
		|ВЫБРАТЬ
		|	Шапка.Ссылка КАК Ссылка,
		|	Шапка.Номер КАК Номер,
		|	Шапка.Дата КАК Дата,
		|	Шапка.Дата КАК ДатаСоставления,
		|	Шапка.Контрагент КАК Контрагент,
		|	Шапка.Организация КАК Организация,
		|	Шапка.Организация.Префикс КАК Префикс,
		|	Шапка.Основание КАК Основание,
		|	"""" КАК СкладНаименование,
		|	Шапка.Подразделение КАК СтруктурноеПодразделение,
		|	Шапка.БанковскийСчетОрганизации КАК БанковскийСчетОрганизации,
		|	// При взаиморасчетах в иностранной валюте в обработку передаем суммы в валюте регл. учета.
		|	(ВЫБОР КОГДА Шапка.Ссылка В (&ДокументыВалютаРегл) ТОГДА &ВалютаРегл ИНАЧЕ Шапка.Валюта КОНЕЦ) КАК Валюта,
		|	Шапка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	Шапка.Организация.ТекущийРуководитель.Наименование КАК Руководитель,
		|	Шапка.Организация.ТекущаяДолжностьРуководителя КАК ДолжностьРуководителя,
		|	Шапка.Организация.ТекущийГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
		|	Шапка.Отпустил.Наименование КАК Кладовщик,
		|	Шапка.ОтпустилДолжность КАК ДолжностьКладовщика,
		|
		|	ЛОЖЬ КАК ЭтоПередачаНаКомиссию // ЛОЖЬ, т.к. основание передается отдельным полем в запросе
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК Шапка
		|ГДЕ
		|	Шапка.Ссылка В (&МассивДокументов)
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка;
		|
		|// Табличная часть
		|ВЫБРАТЬ
		|	Строки.Ссылка КАК Ссылка,
		|	Строки.НомерСтроки КАК НомерСтроки,
		|	НЕОПРЕДЕЛЕНО КАК Номенклатура,
		|	Строки.Содержание КАК ТоварНаименование,
		|	"""" КАК ТоварКод,
		|	Строки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	Строки.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияНаименование,
		|	Строки.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
		|	НЕОПРЕДЕЛЕНО КАК Характеристика,
		|	НЕОПРЕДЕЛЕНО Упаковка,
		|	(ВЫБОР КОГДА Корректировки.Сумма ЕСТЬ NULL ТОГДА Строки.Цена
		|		ИНАЧЕ ВЫРАЗИТЬ(Корректировки.Сумма/Строки.Количество КАК ЧИСЛО(15,2)) КОНЕЦ) КАК Цена,
		|	Строки.Количество КАК Количество,
		|	0 КАК КоличествоМест,
		|	ЕСТЬNULL(Корректировки.Сумма, Строки.Сумма) КАК Сумма,
		|	ЕСТЬNULL(Корректировки.СуммаНДС, Строки.СуммаНДС) КАК СуммаНДС,
		|	Ложь КАК ЭтоВозвратнаяТара
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов.Доходы КАК Строки
		|	ЛЕВОЕ СОЕДИНЕНИЕ Корректировки КАК Корректировки
		|		ПО Строки.Ссылка = Корректировки.Ссылка И Строки.НомерСтроки = Корректировки.НомерСтроки
		|ГДЕ
		|	Строки.Ссылка В (&МассивДокументов)
		|	И Строки.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияПрочихАктивов)
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка, НомерСтроки
		|ИТОГИ ПО
		|	Ссылка
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеДокумента.Дата КАК Дата,
		|	ДанныеДокумента.Валюта КАК Валюта
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК ДанныеДокумента
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Валюта <> &ВалютаРегл
		|;
		|");
	
	ТаблицаВВалютеРегл = ТаблицаСуммВВалютеРеглУчета(МассивОбъектов);
	ДокументыВалютаРегл = ТаблицаВВалютеРегл.ВыгрузитьКолонку("ДокументСсылка");
	ВалютаРегл = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	Запрос.УстановитьПараметр("ТаблицаВалютаРегл", ТаблицаВВалютеРегл);
	Запрос.УстановитьПараметр("ДокументыВалютаРегл", ДокументыВалютаРегл);
	Запрос.УстановитьПараметр("ВалютаРегл", ВалютаРегл);
	
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	КурсыВалют = ТаблицаКурсовВалют(РезультатыЗапроса[3].Выгрузить());
	
	Возврат Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти, ТаблицаКурсовВалют",
							РезультатыЗапроса[1], РезультатыЗапроса[2], КурсыВалют);
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос("
		|// Таблица корректировок
		|ВЫБРАТЬ
		|	Строки.ДокументСсылка КАК Ссылка, Строки.НомерСтроки КАК НомерСтроки,
		|	Строки.Сумма КАК Сумма, Строки.СуммаНДС КАК СуммаНДС
		|ПОМЕСТИТЬ Корректировки
		|ИЗ &ТаблицаВалютаРегл КАК Строки;
		|
		|// Шапка документа
		|ВЫБРАТЬ
		|	Шапка.Ссылка КАК Ссылка,
		|	Шапка.Номер КАК Номер,
		|	Шапка.Дата КАК Дата,
		|	Шапка.Партнер КАК Партнер,
		|	Шапка.Контрагент КАК Контрагент,
		|	Шапка.Организация КАК Организация,
		|	Шапка.Организация.Префикс КАК Префикс,
		|	Шапка.Организация.ТекущийРуководитель КАК Руководитель,
		|	Шапка.Организация.ТекущаяДолжностьРуководителя КАК ДолжностьРуководителя,
		|	Шапка.Организация.ТекущийГлавныйБухгалтер КАК ГлавныйБухгалтер,
		|	Шапка.Отпустил.Наименование КАК Кладовщик,
		|	Шапка.ОтпустилДолжность КАК ДолжностьКладовщика,
		|	Шапка.Основание КАК Основание,
		|
		|	(ВЫБОР КОГДА Шапка.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА  Шапка.Контрагент ИНАЧЕ Шапка.Грузополучатель КОНЕЦ) КАК Грузополучатель,
		|	(ВЫБОР КОГДА Шапка.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА Шапка.Организация ИНАЧЕ Шапка.Грузоотправитель КОНЕЦ) КАК Грузоотправитель,
		|	Шапка.БанковскийСчетОрганизации КАК БанковскийСчетОрганизации,
		|	Шапка.БанковскийСчетКонтрагента КАК БанковскийСчетКонтрагента,
		|	Шапка.БанковскийСчетГрузоотправителя КАК БанковскийСчетГрузоотправителя,
		|	Шапка.БанковскийСчетГрузополучателя КАК БанковскийСчетГрузополучателя,
		|	Шапка.АдресДоставки КАК АдресДоставки,
		|	НЕОПРЕДЕЛЕНО КАК Подразделение,
		|
		|	// При взаиморасчетах в иностранной валюте в обработку передаем суммы в валюте регл. учета.
		|	(ВЫБОР КОГДА Шапка.Ссылка В (&ДокументыВалютаРегл) ТОГДА &ВалютаРегл ИНАЧЕ Шапка.Валюта КОНЕЦ) КАК Валюта,
		|	Шапка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	Шапка.ДоверенностьНомер КАК ДоверенностьНомер,
		|	Шапка.ДоверенностьДата КАК ДоверенностьДата,
		|	Шапка.ДоверенностьВыдана КАК ДоверенностьВыдана,
		|	Шапка.ДоверенностьЛицо КАК ДоверенностьЛицо,
		|	ЛОЖЬ КАК ЭтоПередачаНаКомиссию
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК Шапка
		|ГДЕ
		|	Шапка.Ссылка В (&МассивДокументов)
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка;
		|
		|// Табличная часть
		|ВЫБРАТЬ
		|	Строки.Ссылка КАК Ссылка,
		|	НЕОПРЕДЕЛЕНО КАК Номенклатура,
		|	Строки.Содержание КАК ТоварНаименование,
		|	"""" КАК ТоварКод,
		|	Строки.ЕдиницаИзмерения.Представление КАК БазоваяЕдиницаНаименование,
		|	Строки.ЕдиницаИзмерения.Код КАК БазоваяЕдиницаКодПоОКЕИ,
		|	Строки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	Строки.ЕдиницаИзмерения.Представление КАК ВидУпаковки,
		|	1 КАК КоличествоВОдномМесте,
		|	НЕОПРЕДЕЛЕНО КАК Характеристика,
		|	НЕОПРЕДЕЛЕНО КАК Упаковка,
		|	Строки.СтавкаНДС КАК СтавкаНДС,
		|	(ВЫБОР КОГДА Корректировки.Сумма ЕСТЬ NULL ТОГДА Строки.Цена
		|		ИНАЧЕ ВЫРАЗИТЬ(Корректировки.Сумма/Строки.Количество КАК ЧИСЛО(15,2)) КОНЕЦ) КАК Цена,
		|	СУММА(Строки.Количество) КАК Количество,
		|	СУММА(Строки.Количество) КАК КоличествоМест,
		|	СУММА(ЕСТЬNULL(Корректировки.Сумма, Строки.Сумма)) КАК Сумма,
		|	СУММА(ЕСТЬNULL(Корректировки.СуммаНДС, Строки.СуммаНДС)) КАК СуммаНДС,
		|	0 КАК МассаБрутто,
		|	МАКСИМУМ(Строки.НомерСтроки) КАК НомерСтроки,
		|	Ложь КАК ЭтоВозвратнаяТара
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов.Доходы КАК Строки
		|	ЛЕВОЕ СОЕДИНЕНИЕ Корректировки КАК Корректировки
		|		ПО Строки.Ссылка = Корректировки.Ссылка И Строки.НомерСтроки = Корректировки.НомерСтроки
		|ГДЕ
		|	Строки.Ссылка В (&МассивДокументов)
		|	И Строки.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияПрочихАктивов)
		|СГРУППИРОВАТЬ ПО
		|	Строки.Ссылка,
		|	Строки.Содержание,
		|	Строки.ЕдиницаИзмерения,
		|	Строки.СтавкаНДС,
		|	(ВЫБОР КОГДА Корректировки.Сумма ЕСТЬ NULL ТОГДА Строки.Цена
		|		ИНАЧЕ ВЫРАЗИТЬ(Корректировки.Сумма/Строки.Количество КАК ЧИСЛО(15,2)) КОНЕЦ)
		|УПОРЯДОЧИТЬ ПО
		|	Строки.Ссылка, НомерСтроки
		|ИТОГИ ПО
		|	Ссылка
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеДокумента.Дата КАК Дата,
		|	ДанныеДокумента.Валюта КАК Валюта
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК ДанныеДокумента
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Валюта <> &ВалютаРегл
		|;
		|");

	ТаблицаВВалютеРегл = ТаблицаСуммВВалютеРеглУчета(МассивОбъектов);
	ДокументыВалютаРегл = ТаблицаВВалютеРегл.ВыгрузитьКолонку("ДокументСсылка");
	ВалютаРегл = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	Запрос.УстановитьПараметр("ТаблицаВалютаРегл", ТаблицаВВалютеРегл);
	Запрос.УстановитьПараметр("ДокументыВалютаРегл", ДокументыВалютаРегл);
	Запрос.УстановитьПараметр("ВалютаРегл", ВалютаРегл);
	
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	КурсыВалют = ТаблицаКурсовВалют(РезультатыЗапроса[3].Выгрузить());
	
	Возврат Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти, ТаблицаКурсовВалют",
							РезультатыЗапроса[1], РезультатыЗапроса[2], КурсыВалют);
КонецФункции

Функция НоваяТаблицаКорректировок()
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ДокументСсылка",	Новый ОписаниеТипов("ДокументСсылка.РеализацияУслугПрочихАктивов"));
	Таблица.Колонки.Добавить("НомерСтроки",		Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,0)));
	Таблица.Колонки.Добавить("Сумма",			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	Таблица.Колонки.Добавить("СуммаНДС",		Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	Таблица.Колонки.Добавить("ВидыЗапасов",		Новый ОписаниеТипов("Булево"));
	Возврат Таблица;
КонецФункции

Функция ТаблицаСуммВВалютеРеглУчета(МассивОбъектов, ПоВидамЗапасов = Ложь)
	
	ТаблицаКорректировок = НоваяТаблицаКорректировок();
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	КэшКурсовВалют = РаботаСКурсамивалютУТ.ИнициализироватьКэшКурсовВалют();
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
		|ГДЕ
		|	РасчетыСКлиентами.Регистратор В(&МассивДокументов)
		|	И РасчетыСКлиентами.Активность
		|");
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	ТаблицаАналитик = Запрос.Выполнить().Выгрузить();
	МассивАналитикУчетаПоПартнерам = ТаблицаАналитик.ВыгрузитьКолонку("АналитикаУчетаПоПартнерам");
	
	ВзаиморасчетыСервер.ВыполнитьПроведениеДокументовПоРасчетамСКлиентами(МассивАналитикУчетаПоПартнерам);
	
	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	Шапка.Ссылка КАК ДокументСсылка,
		|	Шапка.Дата КАК Дата,
		|	Шапка.Валюта КАК Валюта,
		|	Шапка.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
		|	Шапка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ЕСТЬNULL(Предоплаты.ПредоплатаПриход, 0) КАК Предоплата,
		|	ЕСТЬNULL(Предоплаты.ПредоплатаРеглПриход, 0) КАК ПредоплатаРегл
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК Шапка
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентамиПоДокументам.Обороты(, , Регистратор, АналитикаУчетаПоПартнерам В (&АналитикаУчетаПоПартнерам)) КАК Предоплаты
		|		ПО Шапка.Ссылка = Предоплаты.Регистратор
		|ГДЕ
		|	Шапка.Ссылка В (&МассивДокументов)
		|	И Шапка.Валюта <> &ВалютаРегламентированногоУчета
		|	И Шапка.ВалютаВзаиморасчетов <> &ВалютаРегламентированногоУчета
		|	И ЕСТЬNULL(Предоплаты.ПредоплатаРеглПриход, 0) <> 0
		|УПОРЯДОЧИТЬ ПО
		|	Шапка.Ссылка;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Строки.Ссылка КАК ДокументСсылка,
		|	Строки.НомерСтроки КАК НомерСтроки,
		|	Строки.СтавкаНДС КАК СтавкаНДС,
		|	Строки.Сумма КАК Сумма,
		|	Строки.СуммаНДС КАК СуммаНДС,
		|	ЛОЖЬ КАК ВидыЗапасов
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов.Доходы КАК Строки
		|ГДЕ
		|	Строки.Ссылка В(&МассивДокументов)
		|УПОРЯДОЧИТЬ ПО
		|	ДокументСсылка
		|ИТОГИ
		|	СУММА(Сумма), СУММА(СуммаНДС)
		|ПО
		|	ДокументСсылка";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("МассивДокументов",				МассивОбъектов);
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам",		МассивАналитикУчетаПоПартнерам);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", ВалютаРегламентированногоУчета);
	
	МассивРезультатов		  = Запрос.ВыполнитьПакет();
	ДанныеДокументов		  = МассивРезультатов[0];
	РезультатПоТабличнойЧасти = МассивРезультатов[1];
	
	ДанныеДокумента = ДанныеДокументов.Выбрать();
	ВыборкаПоДокументам = РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ДанныеДокумента.Следующий() Цикл
		
		КурсВалютыДокумента		 = РаботаСКурсамиВалютУт.ПолучитьКурсВалютыИзКэша(ДанныеДокумента.Валюта, ДанныеДокумента.Дата, КэшКурсовВалют);
		КурсВалютыВзаиморасчетов = РаботаСКурсамиВалютУт.ПолучитьКурсВалютыИзКэша(ДанныеДокумента.ВалютаВзаиморасчетов, ДанныеДокумента.Дата, КэшКурсовВалют);
		
		ОтборПоДокументу = Новый Структура("ДокументСсылка", ДанныеДокумента.ДокументСсылка);
		Пока ВыборкаПоДокументам.НайтиСледующий(ОтборПоДокументу) Цикл
			
			СуммаДокумента = ?(ДанныеДокумента.ЦенаВключаетНДС,
				ВыборкаПоДокументам.Сумма,
				ВыборкаПоДокументам.Сумма + ВыборкаПоДокументам.СуммаНДС);
				
			СуммаВзаиморасчетов = СуммаДокумента * КурсВалютыДокумента / КурсВалютыВзаиморасчетов;
			
			Если СуммаВзаиморасчетов > ДанныеДокумента.Предоплата Тогда
				СуммаДокументаРегл = ДанныеДокумента.ПредоплатаРегл
					+ (СуммаВзаиморасчетов - ДанныеДокумента.Предоплата) * КурсВалютыВзаиморасчетов;
			Иначе
				СуммаДокументаРегл = ДанныеДокумента.ПредоплатаРегл;
			КонецЕсли;
				
			МассивСумм = Новый Массив;
			
			Выборка = ВыборкаПоДокументам.Выбрать();		
			Пока Выборка.Следующий() Цикл
				МассивСумм.Добавить(?(ВыборкаПоДокументам.ДокументСсылка.ЦенаВключаетНДС,
					Выборка.Сумма,
					Выборка.Сумма + Выборка.СуммаНДС));
			КонецЦикла;
			
			МассивНовыхСумм = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(СуммаДокументаРегл, МассивСумм);
			
			Выборка.Сбросить();
			Индекс = 0;
			Пока Выборка.Следующий() Цикл
				
				Если НЕ МассивНовыхСумм = Неопределено Тогда
					СуммаСНДС = МассивНовыхСумм[Индекс]
				Иначе
					СуммаСНДС = ?(ВыборкаПоДокументам.ДокументСсылка.ЦенаВключаетНДС,
						Выборка.Сумма,
						Выборка.Сумма + Выборка.СуммаНДС) * КурсВалютыДокумента;
				КонецЕсли;
				
				СтрокаРезультата = ТаблицаКорректировок.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаРезультата, Выборка);
				
				СтавкаНДСЧислом = ЦенообразованиеКлиентСервер.ПолучитьСтавкуНДСЧислом(Выборка.СтавкаНДС);
				СтрокаРезультата.СуммаНДС = Окр(
					СуммаСНДС / (1 + СтавкаНДСЧислом) * СтавкаНДСЧислом
					,2);
				
				СтрокаРезультата.Сумма = ?(ВыборкаПоДокументам.ДокументСсылка.ЦенаВключаетНДС,
					СуммаСНДС,
					СуммаСНДС - СтрокаРезультата.СуммаНДС);
				
				Индекс = Индекс + 1;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла; 
	
	Возврат ТаблицаКорректировок;
	
КонецФункции

Функция ТаблицаКурсовВалют(ТаблицаВалют)
	
	ТаблицаКурсовВалют = Новый ТаблицаЗначений;
	ТаблицаКурсовВалют.Колонки.Добавить("Валюта",    Новый ОписаниеТипов("СправочникСсылка.Валюты"));
	ТаблицаКурсовВалют.Колонки.Добавить("Дата",      Новый ОписаниеТипов("Дата"));
	ТаблицаКурсовВалют.Колонки.Добавить("Курс",      Новый ОписаниеТипов("Число"));
	ТаблицаКурсовВалют.Колонки.Добавить("Кратность", Новый ОписаниеТипов("Число"));
	
	Для Каждого ДанныеВалюты Из ТаблицаВалют Цикл
		
		НоваяСтрока = ТаблицаКурсовВалют.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ДанныеВалюты, , "Дата");
		НоваяСтрока.Дата = НачалоДня(ДанныеВалюты.Дата);
		
		КурсыВалюты = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ДанныеВалюты.Валюта, НачалоДня(ДанныеВалюты.Дата));
		НоваяСтрока.Курс = КурсыВалюты.Курс;
		НоваяСтрока.Кратность = КурсыВалюты.Кратность;
		
	КонецЦикла;
	
	Возврат ТаблицаКурсовВалют;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Инициализация и заполнение

Процедура ЗаполнитьПоУмолчанию(Объект) Экспорт
	Объект.Менеджер = Пользователи.ТекущийПользователь();
	Объект.Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(Объект.Менеджер, Объект.Подразделение);
	
	Объект.Валюта = ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета(Объект.Валюта);
	Объект.ВалютаВзаиморасчетов = ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета(Объект.ВалютаВзаиморасчетов);
	
	Объект.Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Объект.Организация);
	Объект.БанковскийСчетОрганизации = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Объект.Организация, , Объект.БанковскийСчетОрганизации);
КонецПроцедуры

Процедура ЗаполнитьПоПартнеру(Объект, Партнер) Экспорт
	
	Если Не ЗначениеЗаполнено(Объект.Партнер) Или (Объект.Партнер <> Партнер) Тогда
		Объект.Партнер = Партнер;
	КонецЕсли;
	
	УсловияПродаж = ПродажиСервер.ПолучитьУсловияПродажПоУмолчанию(
		Объект.Партнер,
		Объект.Дата,
		Новый Структура("ХозяйственнаяОперация, ВыбранноеСоглашение", Перечисления.ХозяйственныеОперации.РеализацияКлиенту, Объект.Соглашение)
	);
	
	Если ЗначениеЗаполнено(УсловияПродаж) Тогда
		Объект.Соглашение = УсловияПродаж.Соглашение;
		ЗаполнитьПоУсловиямПродаж(Объект, УсловияПродаж);
	Иначе
		ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Объект.Партнер, Объект.Контрагент);
		Объект.БанковскийСчетКонтрагента = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетКонтрагентаПоУмолчанию(Объект.Контрагент, , Объект.БанковскийСчетКонтрагента);
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьПоУсловиямПродаж(Объект, УсловияПродаж) Экспорт
	ЗаполнитьЗначенияСвойств(Объект, УсловияПродаж, "Валюта, ЦенаВключаетНДС, НалогообложениеНДС, ФормаОплаты, ГруппаФинансовогоУчета");
	Объект.ВалютаВзаиморасчетов = УсловияПродаж.Валюта;
	Если Не ЗначениеЗаполнено(Объект.ХозяйственнаяОперация) Тогда
		Объект.ХозяйственнаяОперация = УсловияПродаж.ХозяйственнаяОперация;
	КонецЕсли;
	Если ЗначениеЗаполнено(УсловияПродаж.Организация) И УсловияПродаж.Организация<>Объект.Организация Тогда
		Объект.Организация = УсловияПродаж.Организация;
	КонецЕсли;
	Если (Не УсловияПродаж.Типовое) И ЗначениеЗаполнено(УсловияПродаж.Контрагент) И УсловияПродаж.Контрагент<>Объект.Контрагент Тогда
		Объект.Контрагент = УсловияПродаж.Контрагент;
	КонецЕсли;
	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Объект.Партнер, Объект.Контрагент);
	Объект.Договор = ПродажиСервер.ПолучитьДоговорПоУмолчанию(
		Объект.Договор, Объект.Партнер, Объект.Контрагент, Объект.Организация,
		Перечисления.ХозяйственныеОперации.РеализацияКлиенту, Объект.ВалютаВзаиморасчетов, Объект.Соглашение
	);
	ПродажиСервер.ЗаполнитьБанковскиеСчетаПоДоговору(Объект.Договор, Объект.БанковскийСчетОрганизации, Объект.БанковскийСчетКонтрагента);
	Если ЗначениеЗаполнено(УсловияПродаж.ГрафикОплаты) Или ЗначениеЗаполнено(УсловияПродаж.Соглашение) Тогда
		Объект.ДатаПлатежа = ПродажиСервер.ПолучитьПоследнююДатуПоГрафику(Объект.Дата, УсловияПродаж.ГрафикОплаты, УсловияПродаж.Соглашение);
	КонецЕсли;
	Объект.БанковскийСчетОрганизации = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Объект.Организация, , Объект.БанковскийСчетОрганизации);
	Объект.БанковскийСчетКонтрагента = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетКонтрагентаПоУмолчанию(Объект.Контрагент, , Объект.БанковскийСчетКонтрагента);
	Объект.АдресДоставки = ФормированиеПечатныхФорм.ПолучитьАдресИзКонтактнойИнформации(Объект.Партнер);
	
КонецПроцедуры

Функция СформироватьОснование(Объект, ИгнорироватьПорядокРасчетов=Ложь) Экспорт
	ОснованиеТекст = "";
	Если ЗначениеЗаполнено(Объект.Договор) Тогда
		Запрос = Новый Запрос(
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	Договоры.НаименованиеДляПечати
			|ИЗ
			|	Справочник.ДоговорыКонтрагентов КАК Договоры
			|ГДЕ
			|	Договоры.Ссылка = &Ссылка И (Договоры.ПорядокРасчетов = &ПорядокРасчетов ИЛИ &ИгнорироватьПорядокРасчетов)"
		);
		Запрос.УстановитьПараметр("Ссылка", Объект.Договор);
		Запрос.УстановитьПараметр("ПорядокРасчетов", Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов);
		Запрос.УстановитьПараметр("ИгнорироватьПорядокРасчетов", ИгнорироватьПорядокРасчетов);
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ОснованиеТекст = СокрЛП(Выборка.НаименованиеДляПечати);
		КонецЕсли;
	КонецЕсли;
	Возврат ОснованиеТекст;
КонецФункции

Функция ПолучитьСписокВыбораОснованияДляПечати(Объект) Экспорт
	
	Список = Новый СписокЗначений;
	ТекстОснования = СформироватьОснование(Объект, Истина);
	Если ЗначениеЗаполнено(ТекстОснования) Тогда
		Список.Добавить(ТекстОснования);
	КонецЕсли;
	
	Возврат Список;
	
КонецФункции
