﻿
Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если Параметры.Свойство("РеализацияПоЗаказам") И Параметры.РеализацияПоЗаказам
	 ИЛИ Параметры.Свойство("ХозяйственнаяОперация") И Параметры.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию Тогда
		
		СтандартнаяОбработка = Ложь;
		ДанныеВыбора = Новый СписокЗначений;
		ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.КОтгрузке);
		ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено);
		
	КонецЕсли;
	
КонецПроцедуры
