﻿///////////////////////////////////////////////////////////////////////////////////
// Процедуры для подготовки и записи движений документа.

// Процедура инициализирует общие структуры, используемые при проведении документов.
// Вызывается из модуля документов при проведении.
//
Процедура ИнициализироватьДополнительныеСвойстваДляПроведения(ДокументСсылка, ДополнительныеСвойства, РежимПроведения = Неопределено) Экспорт

	// В структуре "ДополнительныеСвойства" создаются свойства с ключами "ТаблицыДляДвижений", "ДляПроведения".

	// "ТаблицыДляДвижений" - структура, которая будет содержать таблицы значений с данными для выполнения движений.
	ДополнительныеСвойства.Вставить("ТаблицыДляДвижений", Новый Структура);

	// "ДляПроведения" - структура, содержащая свойства и реквизиты документа, необходимые для проведения.
	ДополнительныеСвойства.Вставить("ДляПроведения", Новый Структура);
	
	// Структура, содержащая ключ с именем "МенеджерВременныхТаблиц", в значении которого хранится менеджер временных таблиц.
	// Содержит для каждой временной таблицы ключ (имя временной таблицы) и значение (признак наличия записей во временной таблице).
	ДополнительныеСвойства.ДляПроведения.Вставить("СтруктураВременныеТаблицы", Новый Структура("МенеджерВременныхТаблиц", Новый МенеджерВременныхТаблиц));
	ДополнительныеСвойства.ДляПроведения.Вставить("РежимПроведения",           РежимПроведения);
	ДополнительныеСвойства.ДляПроведения.Вставить("МетаданныеДокумента",       ДокументСсылка.Метаданные());
	ДополнительныеСвойства.ДляПроведения.Вставить("Ссылка",                    ДокументСсылка);

КонецПроцедуры

Процедура ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства) Экспорт

	ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц.Закрыть();

КонецПроцедуры

// Функция формирует массив имен регистров, по которым документ имеет движения.
// Вызывается при подготовке записей к регистрации движений.
//
Функция ПолучитьМассивИспользуемыхРегистров(Регистратор, Движения, МассивИсключаемыхРегистров = Неопределено) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Регистратор);

	Результат = Новый Массив;
	МаксимумТаблицВЗапросе = 256;

	СчетчикТаблиц   = 0;
	СчетчикДвижений = 0;

	ВсегоДвижений = Движения.Количество();
	ТекстЗапроса  = "";
	Для Каждого Движение Из Движения Цикл

		СчетчикДвижений = СчетчикДвижений + 1;

		ПропуститьРегистр = МассивИсключаемыхРегистров <> Неопределено
							И МассивИсключаемыхРегистров.Найти(Движение.Имя) <> Неопределено;

		Если Не ПропуститьРегистр Тогда

			Если СчетчикТаблиц > 0 Тогда

				ТекстЗапроса = ТекстЗапроса + "
				|ОБЪЕДИНИТЬ ВСЕ
				|";

			КонецЕсли;

			СчетчикТаблиц = СчетчикТаблиц + 1;

			ТекстЗапроса = ТекстЗапроса + 
			"
			|ВЫБРАТЬ ПЕРВЫЕ 1
			|""" + Движение.Имя + """ КАК ИмяРегистра
			|
			|ИЗ " + Движение.ПолноеИмя() + "
			|
			|ГДЕ Регистратор = &Регистратор
			|";

		КонецЕсли;

		Если СчетчикТаблиц = МаксимумТаблицВЗапросе Или СчетчикДвижений = ВсегоДвижений Тогда

			Запрос.Текст  = ТекстЗапроса;
			ТекстЗапроса  = "";
			СчетчикТаблиц = 0;

			Если Результат.Количество() = 0 Тогда

				Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ИмяРегистра");

			Иначе

				Выборка = Запрос.Выполнить().Выбрать();
				Пока Выборка.Следующий() Цикл
					Результат.Добавить(Выборка.ИмяРегистра);
				КонецЦикла;

			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции

// Процедура выполняет пордготовку наборов записей документа к записи движений.
// 1. Очищает наборы записей от "старых записей" (ситуация возможна только в толстом клиенте)
// 2. Взводит флаг записи у наборов, по которым документ имеет движения
// Вызывается из модуля документов при проведении.
//
Процедура ПодготовитьНаборыЗаписейКРегистрацииДвижений(Объект) Экспорт

	Для Каждого НаборЗаписей Из Объект.Движения Цикл

		Если НаборЗаписей.Количество() > 0 Тогда
			НаборЗаписей.Очистить();
		КонецЕсли;

	КонецЦикла;

	Если Не Объект.ДополнительныеСвойства.ЭтоНовый Тогда

		// Регистры, движения по которым формируются не из модуля менеджера документа.
		ИсключаемыеРегистры = Новый Массив;
		ИсключаемыеРегистры.Добавить("ГрафикДвиженияТоваров");
		
		// Регистры, движения по которым формируются не из модуля менеджера документа,
		// но должны удаляться при отмене проведения документа.
		Если Не Объект.ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
			ИсключаемыеРегистры.Добавить("РасчетыСКлиентамиПоДокументам");
			ИсключаемыеРегистры.Добавить("РасчетыСПоставщикамиПоДокументам");
		КонецЕсли;

		МассивИменРегистров = ПолучитьМассивИспользуемыхРегистров(Объект.Ссылка,
				Объект.ДополнительныеСвойства.ДляПроведения.МетаданныеДокумента.Движения,
				ИсключаемыеРегистры);

		Для Каждого ИмяРегистра Из МассивИменРегистров Цикл
			Объект.Движения[ИмяРегистра].Записывать = Истина;
		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

// Процедура записывает движения документа. Дополнительно происходит копирование параметров
// в модули наборов записей для выполнения регистрации изменений в движениях.
// Процедура вызывается из модуля документов при проведении.
//
Процедура ЗаписатьНаборыЗаписей(Объект) Экспорт
	Перем РегистрыДляКонтроля;

	// Регистры, для которых будут рассчитаны таблицы изменений движений.
	Если Объект.ДополнительныеСвойства.ДляПроведения.Свойство("РегистрыДляКонтроля", РегистрыДляКонтроля) Тогда
		Для Каждого НаборЗаписей Из РегистрыДляКонтроля Цикл
			Если НаборЗаписей.Записывать Тогда

				// Установка флага регистрации изменений в наборе записей.
				НаборЗаписей.ДополнительныеСвойства.Вставить("РассчитыватьИзменения", Истина);
				НаборЗаписей.ДополнительныеСвойства.Вставить("ЭтоНовый", Объект.ДополнительныеСвойства.ЭтоНовый);

				// Структура для передачи данных в модули наборов записей.
				НаборЗаписей.ДополнительныеСвойства.Вставить("ДляПроведения", 
						Новый Структура("СтруктураВременныеТаблицы", Объект.ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы));

			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	//Для отработки случаев, когда документ перестает делать движения по регистру (при изменении вида операции). Очистим оффлайновые регистры.
	Если Объект.ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение И Не Объект.ДополнительныеСвойства.ЭтоНовый Тогда
		Если Объект.Движения.Найти("РасчетыСКлиентами") <> Неопределено Тогда

			Если Объект.Движения.РасчетыСКлиентами.Количество() = 0 И Объект.Движения.РасчетыСКлиентами.Записывать Тогда
				Объект.Движения.РасчетыСКлиентамиПоДокументам.Записывать = Истина;
			КонецЕсли;

		КонецЕсли;

		Если Объект.Движения.Найти("РасчетыСПоставщиками") <> Неопределено Тогда

			Если Объект.Движения.РасчетыСПоставщиками.Количество() = 0 И Объект.Движения.РасчетыСПоставщиками.Записывать Тогда
				Объект.Движения.РасчетыСПоставщикамиПоДокументам.Записывать = Истина;
			КонецЕсли;

		КонецЕсли;
	КонецЕсли;

	Объект.Движения.Записать();

КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////
// Процедуры контроля движений документов по регистрам.

// Функция проверяет наличие изменений в таблице регистра.
//
Функция ЕстьИзмененияВТаблице(СтруктураДанных, Ключ)
	Перем ЕстьИзменения;

	Возврат СтруктураДанных.Свойство(Ключ, ЕстьИзменения) И ЕстьИзменения;

КонецФункции

// Процедура выполняет контроль результатов проведения.
// Процедура вызывается из модуля документов при проведении.
//
Процедура ВыполнитьКонтрольРезультатовПроведения(Объект, Отказ) Экспорт

	Если Объект.ДополнительныеСвойства.ДляПроведения.РегистрыДляКонтроля.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ДанныеТаблиц    = Объект.ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	ПакетЗапросов   = Новый Запрос;
	МассивКонтролей = Новый Массив;
	ТекстЗапроса    = "";

	// Контроль отрицательных остатков потоварам
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияСвободныеОстаткиИзменение")
		Или ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияДвижениеТоваровИзменение") Тогда

		ТекстЗапроса = ТекстЗапроса + 
				СформироватьЗапросПоКонтролюДоступныхОстатков(ПакетЗапросов, МассивКонтролей, ДанныеТаблиц);

	КонецЕсли;

	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияСвободныеОстаткиИзменениеПоСериям") Тогда

		МассивКонтролей.Добавить(Врег("СвободныеОстаткиСерии"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ
		|	ТаблицаОстатков.Номенклатура                   КАК Номенклатура,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения  КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Характеристика                 КАК Характеристика,
		|	ТаблицаОстатков.Склад                          КАК Склад,
		|	ТаблицаОстатков.Серия                          КАК Серия,
		|	ТаблицаОстатков.ВНаличииОстаток                КАК Количество
		|ИЗ
		|	РегистрНакопления.СвободныеОстатки.Остатки(,
		|			(Номенклатура, Характеристика, Склад, Серия) В
		|				(ВЫБРАТЬ
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.Склад,
		|					Таблица.Серия
		|				ИЗ
		|					ДвиженияСвободныеОстаткиИзменениеПоСериям КАК Таблица)
		|	) КАК ТаблицаОстатков
		|
		|ГДЕ
		|	ТаблицаОстатков.ВНаличииОстаток < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;
	
	// Контроль отрицательных остатков ЗаказыНаСборку.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияЗаказыНаСборкуИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ЗаказыНаСборку"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ
		|	ТаблицаОстатков.ЗаказНаСборку      КАК ЗаказНаСборку,
		|	ТаблицаОстатков.Номенклатура       КАК Номенклатура,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Характеристика     КАК Характеристика,
		|	ТаблицаОстатков.КодСтроки          КАК КодСтроки,
		|	ТаблицаОстатков.ТипСборки          КАК ТипСборки,
		|	ТаблицаОстатков.КОформлениюОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ЗаказыНаСборку.Остатки(,
		|			(ЗаказНаСборку, Номенклатура, Характеристика, ТипСборки, КодСтроки) В
		|				(ВЫБРАТЬ
		|					Таблица.ЗаказНаСборку,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.ТипСборки,
		|					Таблица.КодСтроки
		|				ИЗ
		|					ДвиженияЗаказыНаСборкуИзменение КАК Таблица)
		|	) КАК ТаблицаОстатков
		|
		|ГДЕ
		|	ТаблицаОстатков.КОформлениюОстаток < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	// Контроль отрицательных остатков ЗаказыНаПеремещение.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияЗаказыНаПеремещениеИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ЗаказыНаПеремещение"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ
		|	ТаблицаОстатков.ЗаказНаПеремещение КАК Заказ,
		|	ТаблицаОстатков.Номенклатура       КАК Номенклатура,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Характеристика     КАК Характеристика,
		|	ТаблицаОстатков.КодСтроки          КАК КодСтроки,
		|	ТаблицаОстатков.КОформлениюОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ЗаказыНаПеремещение.Остатки(,
		|			(ЗаказНаПеремещение, Номенклатура, Характеристика, КодСтроки) В
		|				(ВЫБРАТЬ
		|					Таблица.ЗаказНаПеремещение,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.КодСтроки
		|				ИЗ
		|					ДвиженияЗаказыНаПеремещениеИзменение КАК Таблица)
		|	) КАК ТаблицаОстатков
		|
		|ГДЕ
		|	ТаблицаОстатков.КОформлениюОстаток < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	// Контроль отрицательных остатков ЗаказыНаВнутреннееПотребление.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияЗаказыНаВнутреннееПотреблениеИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ЗаказыНаВнутреннееПотребление"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ
		|	ТаблицаОстатков.ЗаказНаВнутреннееПотребление  КАК Заказ,
		|	ТаблицаОстатков.Номенклатура                  КАК Номенклатура,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Характеристика                КАК Характеристика,
		|	ТаблицаОстатков.КодСтроки                     КАК КодСтроки,
		|	ТаблицаОстатков.КОформлениюОстаток            КАК Количество
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(,
		|			(ЗаказНаВнутреннееПотребление, Номенклатура, Характеристика, КодСтроки) В
		|				(ВЫБРАТЬ
		|					Таблица.ЗаказНаВнутреннееПотребление,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.КодСтроки
		|				ИЗ
		|					ДвиженияЗаказыНаВнутреннееПотреблениеИзменение КАК Таблица)
		|	) КАК ТаблицаОстатков
		|
		|ГДЕ
		|	ТаблицаОстатков.КОформлениюОстаток < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	// Контроль отрицательных остатков ТоварыКОтгрузке.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияТоварыКОтгрузкеИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ТоварыКОтгрузке"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ
		|	ТаблицаОстатков.ДокументОтгрузки              КАК ДокументОтгрузки,
		|	ТаблицаОстатков.Номенклатура                  КАК Номенклатура,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Характеристика                КАК Характеристика,
		|	ТаблицаОстатков.Серия                         КАК Серия,
		|	ТаблицаОстатков.Склад                         КАК Склад,
		|	ТаблицаОстатков.КОтгрузкеОстаток
		|	 - ТаблицаОстатков.СобираетсяОстаток
		|    - ТаблицаОстатков.СобраноОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ТоварыКОтгрузке.Остатки(,
		|			(ДокументОтгрузки, Номенклатура, Характеристика, Серия, Склад) В
		|				(ВЫБРАТЬ
		|					Таблица.ДокументОтгрузки,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.Серия,
		|					Таблица.Склад
		|				ИЗ
		|					ДвиженияТоварыКОтгрузкеИзменение КАК Таблица)
		|	) КАК ТаблицаОстатков
		|
		|ГДЕ
		|	ТаблицаОстатков.КОтгрузкеОстаток - ТаблицаОстатков.СобираетсяОстаток - ТаблицаОстатков.СобраноОстаток < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	// Контроль отрицательных остатков ЗаказыКлиентов.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияЗаказыКлиентовИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ЗаказыКлиентов"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ
		|	ТаблицаОстатков.ЗаказКлиента                   КАК Заказ,
		|	ТаблицаОстатков.Номенклатура                   КАК Номенклатура,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения  КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Характеристика                 КАК Характеристика,
		|	ТаблицаОстатков.КодСтроки                      КАК КодСтроки,
		|	ТаблицаОстатков.Склад                          КАК Склад,
		|	ТаблицаОстатков.КОформлениюОстаток             КАК Количество
		|ИЗ
		|	РегистрНакопления.ЗаказыКлиентов.Остатки(,
		|			(ЗаказКлиента, Номенклатура, Характеристика, КодСтроки, Склад) В
		|				(ВЫБРАТЬ
		|					Таблица.ЗаказКлиента,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.КодСтроки,
		|					Таблица.Склад
		|				ИЗ
		|					ДвиженияЗаказыКлиентовИзменение КАК Таблица)
		|	) КАК ТаблицаОстатков
		|
		|ГДЕ
		|	ТаблицаОстатков.КОформлениюОстаток < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	// Контроль отрицательных остатков ЗаказыПоставщикам.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияЗаказыПоставщикамИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ЗаказыПоставщикам"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ
		|	ТаблицаОстатков.ЗаказПоставщику                КАК Заказ,
		|	ТаблицаОстатков.Номенклатура                   КАК Номенклатура,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения  КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Характеристика                 КАК Характеристика,
		|	ТаблицаОстатков.КодСтроки                      КАК КодСтроки,
		|	ТаблицаОстатков.Склад                          КАК Склад,
		|	ТаблицаОстатков.КОформлениюОстаток             КАК Количество
		|ИЗ
		|	РегистрНакопления.ЗаказыПоставщикам.Остатки(,
		|			(ЗаказПоставщику, Номенклатура, Характеристика, КодСтроки, Склад) В
		|				(ВЫБРАТЬ
		|					Таблица.ЗаказПоставщику,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.КодСтроки,
		|					Таблица.Склад
		|				ИЗ
		|					ДвиженияЗаказыПоставщикамИзменение КАК Таблица)
		|	) КАК ТаблицаОстатков
		|
		|ГДЕ
		|	ТаблицаОстатков.КОформлениюОстаток < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	// Контроль отрицательных остатков ЗаявкиНаВозвратТоваровОтКлиентов.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияЗаявкиНаВозвратТоваровОтКлиентовИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ЗаявкиНаВозвратТоваровОтКлиентов"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ
		|	ТаблицаОстатков.ЗаявкаНаВозвратТоваровОтКлиента КАК Заявка,
		|	ТаблицаОстатков.Номенклатура                    КАК Номенклатура,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения   КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Характеристика                  КАК Характеристика,
		|	ТаблицаОстатков.КодСтроки                       КАК КодСтроки,
		|	ТаблицаОстатков.КОформлениюОстаток              КАК Количество
		|ИЗ
		|	РегистрНакопления.ЗаявкиНаВозвратТоваровОтКлиентов.Остатки(,
		|			(ЗаявкаНаВозвратТоваровОтКлиента, Номенклатура, Характеристика, КодСтроки) В
		|				(ВЫБРАТЬ
		|					Таблица.ЗаявкаНаВозвратТоваровОтКлиента,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.КодСтроки
		|				ИЗ
		|					ДвиженияЗаявкиНаВозвратТоваровОтКлиентовИзменение КАК Таблица)
		|	) КАК ТаблицаОстатков
		|
		|ГДЕ
		|	ТаблицаОстатков.КОформлениюОстаток < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	// Контроль отрицательных остатков по ДенежныеСредстваКВыплате.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияДенежныеСредстваКВыплатеИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ДенежныеСредстваКВыплате"));
		ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	ТаблицаОстатков.ЗаявкаНаРасходованиеДенежныхСредств КАК ЗаявкаНаРасходованиеДенежныхСредств,
		|	ТаблицаОстатков.ЗаявкаНаРасходованиеДенежныхСредств.Валюта КАК Валюта,
		|	ТаблицаОстатков.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
		|	ТаблицаОстатков.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	ТаблицаОстатков.АналитикаУчетаПоПартнерам.Организация КАК Организация,
		|	ТаблицаОстатков.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
		|	ТаблицаОстатков.АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
		|	ТаблицаОстатков.ПодотчетноеЛицо КАК ПодотчетноеЛицо,
		|	ТаблицаОстатков.СтатьяРасходов КАК СтатьяРасходов,
		|	ТаблицаОстатков.АналитикаРасходов КАК АналитикаРасходов,
		|	ТаблицаОстатков.СуммаОстаток КАК Сумма,
		|
		|	Заявка.Организация КАК ОрганизацияЗаявки,
		|	Заявка.Контрагент КАК КонтрагентЗаявки,
		|	Заявка.ПодотчетноеЛицо КАК ПодотчетноеЛицоЗаявки,
		|	Заявка.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредствЗаявки,
		|
		|	ВЫБОР КОГДА ТаблицаПартнеров.Партнер ЕСТЬ NULL
		|		И ТаблицаОстатков.ЗаявкаНаРасходованиеДенежныхСредств ССЫЛКА Документ.ЗаявкаНаРасходованиеДенежныхСредств
		|	ТОГДА
		|		Истина
		|	ИНАЧЕ
		|		Ложь
		|	КОНЕЦ КАК РасхождениеПартнера,
		|
		|	ВЫБОР КОГДА ТаблицаАналитикиРасходов.АналитикаРасходов ЕСТЬ NULL
		|		И ТаблицаОстатков.ЗаявкаНаРасходованиеДенежныхСредств ССЫЛКА Документ.ЗаявкаНаРасходованиеДенежныхСредств
		|	ТОГДА
		|		Истина
		|	ИНАЧЕ
		|		Ложь
		|	КОНЕЦ КАК РасхождениеАналитикиРасходов
		|ИЗ
		|	РегистрНакопления.ДенежныеСредстваКВыплате.Остатки(,
		|			(ЗаявкаНаРасходованиеДенежныхСредств,
		|				СтатьяДвиженияДенежныхСредств,
		|				АналитикаУчетаПоПартнерам,
		|				ПодотчетноеЛицо,
		|				СтатьяРасходов,
		|				АналитикаРасходов) В
		|			(ВЫБРАТЬ
		|				Таблица.ЗаявкаНаРасходованиеДенежныхСредств,
		|				Таблица.СтатьяДвиженияДенежныхСредств,
		|				Таблица.АналитикаУчетаПоПартнерам,
		|				Таблица.ПодотчетноеЛицо,
		|				Таблица.СтатьяРасходов,
		|				Таблица.АналитикаРасходов
		|			ИЗ
		|				ДвиженияДенежныеСредстваКВыплатеИзменение КАК Таблица)
		|	) КАК ТаблицаОстатков
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		Документ.ЗаявкаНаРасходованиеДенежныхСредств КАК Заявка
		|	ПО
		|		ТаблицаОстатков.ЗаявкаНаРасходованиеДенежныхСредств = Заявка.Ссылка
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ (
		|		ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			РасшифровкаПлатежа.Партнер КАК Партнер
		|		ИЗ
		|			Документ.ЗаявкаНаРасходованиеДенежныхСредств.РасшифровкаПлатежа КАК РасшифровкаПлатежа
		|
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|			ДвиженияДенежныеСредстваКВыплатеИзменение КАК Таблица
		|		ПО
		|			РасшифровкаПлатежа.Ссылка = Таблица.ЗаявкаНаРасходованиеДенежныхСредств
		|		) КАК ТаблицаПартнеров
		|	ПО
		|		ТаблицаОстатков.АналитикаУчетаПоПартнерам.Партнер = ТаблицаПартнеров.Партнер
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ (
		|		ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			РасшифровкаПлатежа.СтатьяРасходов КАК СтатьяРасходов,
		|			РасшифровкаПлатежа.АналитикаРасходов КАК АналитикаРасходов
		|		ИЗ
		|			Документ.ЗаявкаНаРасходованиеДенежныхСредств.РасшифровкаПлатежа КАК РасшифровкаПлатежа
		|
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|				ДвиженияДенежныеСредстваКВыплатеИзменение КАК Таблица
		|			ПО
		|				РасшифровкаПлатежа.Ссылка = Таблица.ЗаявкаНаРасходованиеДенежныхСредств
		|		) КАК ТаблицаАналитикиРасходов
		|	ПО
		|		ТаблицаОстатков.СтатьяРасходов = ТаблицаАналитикиРасходов.СтатьяРасходов
		|		И ТаблицаОстатков.АналитикаРасходов = ТаблицаАналитикиРасходов.АналитикаРасходов
		|
		|ГДЕ
		|	ТаблицаОстатков.СуммаОстаток > 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	// Контроль предоплаты по РасчетыСКлиентами.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияРасчетыСКлиентамиИзменение") Тогда

		МассивКонтролей.Добавить(Врег("РасчетыСКлиентами"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ
		|	ТаблицаЗаказы.ЗаказКлиента КАК ЗаказКлиента,
		|	ТаблицаЗаказы.Валюта       КАК Валюта,
		|	СУММА(ВЫБОР
		|			КОГДА ТаблицаЗаказы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				И НЕ ТаблицаЗаказы.ИсключатьПриКонтроле ТОГДА
		|				ТаблицаЗаказы.КОплате
		|			ИНАЧЕ 0
		|		КОНЕЦ)                 КАК СуммаЗаказа,
		|	СУММА(ВЫБОР
		|			КОГДА ТаблицаЗаказы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|				ТОГДА ТаблицаЗаказы.КОплате
		|			ИНАЧЕ 0
		|		КОНЕЦ)                 КАК СуммаОплаты
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами КАК ТаблицаЗаказы
		|ГДЕ
		|	(ТаблицаЗаказы.ЗаказКлиента, ТаблицаЗаказы.Валюта, ТаблицаЗаказы.Активность) В
		|			(ВЫБРАТЬ
		|				Таблица.ЗаказКлиента,
		|				Таблица.Валюта,
		|				ИСТИНА
		|			ИЗ
		|				ДвиженияРасчетыСКлиентамиИзменение КАК Таблица)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаЗаказы.Валюта,
		|	ТаблицаЗаказы.ЗаказКлиента
		|
		|ИМЕЮЩИЕ
		|	СУММА(ВЫБОР
		|			КОГДА ТаблицаЗаказы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				И НЕ ТаблицаЗаказы.ИсключатьПриКонтроле ТОГДА
		|				ТаблицаЗаказы.КОплате
		|			ИНАЧЕ 0
		|		КОНЕЦ) > 0
		|	И
		|	СУММА(ВЫБОР
		|			КОГДА ТаблицаЗаказы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				И НЕ ТаблицаЗаказы.ИсключатьПриКонтроле ТОГДА
		|				ТаблицаЗаказы.КОплате
		|			ИНАЧЕ 0
		|		КОНЕЦ) > СУММА(ВЫБОР
		|			КОГДА ТаблицаЗаказы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|				ТОГДА ТаблицаЗаказы.КОплате
		|			ИНАЧЕ 0
		|		КОНЕЦ);
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	// Контроль ограничения задолженности по РасчетыСКлиентами.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияРасчетыСКлиентамиИзменениеСуммыДолга") Тогда

		МассивКонтролей.Добавить(Врег("ВременнаяТаблицаДанныеДоговоров"));
		МассивКонтролей.Добавить(Врег("ВременнаяТаблицаОбъектыРасчетов"));
		МассивКонтролей.Добавить(Врег("ОграничениеСуммыЗадолженности"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаДвижений.ЗаказКлиента.Договор        КАК Договор,
		|	ДанныеДоговора.ВалютаВзаиморасчетов         КАК Валюта,
		|	ДанныеДоговора.ДопустимаяСуммаЗадолженности КАК ДопустимаяСуммаЗадолженности
		|
		|ПОМЕСТИТЬ ДанныеДоговоров
		|ИЗ
		|	ДвиженияРасчетыСКлиентамиИзменениеСуммыДолга КАК ТаблицаДвижений
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		Справочник.ДоговорыКонтрагентов КАК ДанныеДоговора
		|	ПО
		|		ТаблицаДвижений.ЗаказКлиента.Договор = ДанныеДоговора.Ссылка
		|
		|ГДЕ
		|	ДанныеДоговора.ОграничиватьСуммуЗадолженности
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаДвижений.ЗаказКлиента                КАК Договор,
		|	ДанныеДоговора.ВалютаВзаиморасчетов         КАК Валюта,
		|	ДанныеДоговора.ДопустимаяСуммаЗадолженности КАК ДопустимаяСуммаЗадолженности
		|
		|ИЗ
		|	ДвиженияРасчетыСКлиентамиИзменениеСуммыДолга КАК ТаблицаДвижений
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		Справочник.ДоговорыКонтрагентов КАК ДанныеДоговора
		|	ПО
		|		ТаблицаДвижений.ЗаказКлиента = ДанныеДоговора.Ссылка
		|
		|ГДЕ
		|	ДанныеДоговора.ОграничиватьСуммуЗадолженности
		|;
		|
		|///////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеДоговора.Ссылка  КАК ЗаказКлиента,
		|	ДанныеДоговора.Ссылка  КАК Договор,
		|	ДанныеДоговоров.Валюта КАК Валюта
		|
		|ПОМЕСТИТЬ ОбъектыРасчетов
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДанныеДоговора
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		(ВЫБРАТЬ Договор, Валюта ИЗ ДанныеДоговоров) КАК ДанныеДоговоров
		|	ПО
		|		ДанныеДоговора.Ссылка = ДанныеДоговоров.Договор
		|
		|ГДЕ
		|	ДанныеДоговора.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка  КАК ЗаказКлиента,
		|	ДанныеДокумента.Договор КАК Договор,
		|	ДанныеДоговоров.Валюта  КАК Валюта
		|
		|ИЗ
		|	Документ.АктВыполненныхРабот КАК ДанныеДокумента
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		(ВЫБРАТЬ Договор, Валюта ИЗ ДанныеДоговоров) КАК ДанныеДоговоров
		|	ПО
		|		ДанныеДокумента.Договор = ДанныеДоговоров.Договор
		|
		|ГДЕ
		|	ДанныеДокумента.Проведен
		|	И ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка  КАК ЗаказКлиента,
		|	ДанныеДокумента.Договор КАК Договор,
		|	ДанныеДоговоров.Валюта  КАК Валюта
		|
		|ИЗ
		|	Документ.ЗаказКлиента КАК ДанныеДокумента
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		(ВЫБРАТЬ Договор, Валюта ИЗ ДанныеДоговоров) КАК ДанныеДоговоров
		|	ПО
		|		ДанныеДокумента.Договор = ДанныеДоговоров.Договор
		|
		|ГДЕ
		|	ДанныеДокумента.Проведен
		|	И ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка  КАК ЗаказКлиента,
		|	ДанныеДокумента.Договор КАК Договор,
		|	ДанныеДоговоров.Валюта  КАК Валюта
		|
		|ИЗ
		|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ДанныеДокумента
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		(ВЫБРАТЬ Договор, Валюта ИЗ ДанныеДоговоров) КАК ДанныеДоговоров
		|	ПО
		|		ДанныеДокумента.Договор = ДанныеДоговоров.Договор
		|
		|ГДЕ
		|	ДанныеДокумента.Проведен
		|	И ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка  КАК ЗаказКлиента,
		|	ДанныеДокумента.Договор КАК Договор,
		|	ДанныеДоговоров.Валюта  КАК Валюта
		|
		|ИЗ
		|	Документ.ОтчетКомиссионера КАК ДанныеДокумента
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		(ВЫБРАТЬ Договор, Валюта ИЗ ДанныеДоговоров) КАК ДанныеДоговоров
		|	ПО
		|		ДанныеДокумента.Договор = ДанныеДоговоров.Договор
		|
		|ГДЕ
		|	ДанныеДокумента.Проведен
		|	И ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка  КАК ЗаказКлиента,
		|	ДанныеДокумента.Договор КАК Договор,
		|	ДанныеДоговоров.Валюта  КАК Валюта
		|
		|ИЗ
		|	Документ.ОтчетКомиссионераОСписании КАК ДанныеДокумента
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		(ВЫБРАТЬ Договор, Валюта ИЗ ДанныеДоговоров) КАК ДанныеДоговоров
		|	ПО
		|		ДанныеДокумента.Договор = ДанныеДоговоров.Договор
		|
		|ГДЕ
		|	ДанныеДокумента.Проведен
		|	И ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка  КАК ЗаказКлиента,
		|	ДанныеДокумента.Договор КАК Договор,
		|	ДанныеДоговоров.Валюта  КАК Валюта
		|
		|ИЗ
		|	Документ.ОтчетКомитенту КАК ДанныеДокумента
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		(ВЫБРАТЬ Договор, Валюта ИЗ ДанныеДоговоров) КАК ДанныеДоговоров
		|	ПО
		|		ДанныеДокумента.Договор = ДанныеДоговоров.Договор
		|
		|ГДЕ
		|	ДанныеДокумента.Проведен
		|	И ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка  КАК ЗаказКлиента,
		|	ДанныеДокумента.Договор КАК Договор,
		|	ДанныеДоговоров.Валюта  КАК Валюта
		|
		|ИЗ
		|	Документ.РеализацияТоваровУслуг КАК ДанныеДокумента
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		(ВЫБРАТЬ Договор, Валюта ИЗ ДанныеДоговоров) КАК ДанныеДоговоров
		|	ПО
		|		ДанныеДокумента.Договор = ДанныеДоговоров.Договор
		|
		|ГДЕ
		|	ДанныеДокумента.Проведен
		|	И ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка  КАК ЗаказКлиента,
		|	ДанныеДокумента.Договор КАК Договор,
		|	ДанныеДоговоров.Валюта  КАК Валюта
 		|
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов КАК ДанныеДокумента
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		(ВЫБРАТЬ Договор, Валюта ИЗ ДанныеДоговоров) КАК ДанныеДоговоров
		|	ПО
		|		ДанныеДокумента.Договор = ДанныеДоговоров.Договор
		|
		|ГДЕ
		|	ДанныеДокумента.Проведен
		|	И ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)
		|;
		|
		|///////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОбъектыРасчетов.Договор                                   КАК Договор,
		|	РасчетыСКлиентамиОстатки.Валюта                           КАК Валюта,
		|	МИНИМУМ(ДанныеДоговоров.ДопустимаяСуммаЗадолженности)     КАК ДопустимаяСуммаЗадолженности,
		|	СУММА(РасчетыСКлиентамиОстатки.СуммаОстаток)              КАК СуммаОстаток,
		|
		|	СУММА(РасчетыСКлиентамиОстатки.СуммаОстаток) -
		|		МИНИМУМ(ДанныеДоговоров.ДопустимаяСуммаЗадолженности) КАК СуммаПревышения
		|
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами.Остатки(
		|		,
		|		(ЗаказКлиента, Валюта) В (ВЫБРАТЬ ЗаказКлиента, Валюта ИЗ ОбъектыРасчетов)
		|	) КАК РасчетыСКлиентамиОстатки
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		ОбъектыРасчетов КАК ОбъектыРасчетов
		|	
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|			ДанныеДоговоров КАК ДанныеДоговоров
		|		ПО
		|			ОбъектыРасчетов.Договор = ДанныеДоговоров.Договор
		|			И ОбъектыРасчетов.Валюта = ДанныеДоговоров.Валюта
		|	
		|	ПО
		|		РасчетыСКлиентамиОстатки.ЗаказКлиента = ОбъектыРасчетов.ЗаказКлиента
		|		И РасчетыСКлиентамиОстатки.Валюта = ОбъектыРасчетов.Валюта
		|
		|СГРУППИРОВАТЬ ПО
		|	ОбъектыРасчетов.Договор,
		|	РасчетыСКлиентамиОстатки.Валюта
		|
		|ИМЕЮЩИЕ
		|	СУММА(РасчетыСКлиентамиОстатки.СуммаОстаток) > МИНИМУМ(ДанныеДоговоров.ДопустимаяСуммаЗадолженности)
		|;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	// Контроль остатков в ячейках по ТоварыВЯчейках.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияТоварыВЯчейкахИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ТоварыВЯчейках"));
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ТоварыВЯчейкахОстатки.Номенклатура КАК Номенклатура,
		|	ТоварыВЯчейкахОстатки.Характеристика КАК Характеристика,
		|	ТоварыВЯчейкахОстатки.Упаковка КАК Упаковка,
		|	ВЫБОР
		|		КОГДА ТаблицаИзменений.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ТаблицаИзменений.Серия
		|	КОНЕЦ КАК Серия,
		|	ТоварыВЯчейкахОстатки.Ячейка КАК Ячейка,
		|	СУММА(ТоварыВЯчейкахОстатки.ВНаличииОстаток - ТоварыВЯчейкахОстатки.КОтборуОстаток) КАК Количество
		|ИЗ
		|	ДвиженияТоварыВЯчейкахИзменение КАК ТаблицаИзменений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВЯчейках.Остатки(
		|				,
		|				(Номенклатура, Характеристика, Упаковка, Ячейка) В
		|					(ВЫБРАТЬ
		|						Таблица.Номенклатура,
		|						Таблица.Характеристика,
		|						Таблица.Упаковка,
		|						Таблица.Ячейка
		|					ИЗ
		|						ДвиженияТоварыВЯчейкахИзменение КАК Таблица)) КАК ТоварыВЯчейкахОстатки
		|		ПО ТаблицаИзменений.Номенклатура = ТоварыВЯчейкахОстатки.Номенклатура
		|			И ТаблицаИзменений.Характеристика = ТоварыВЯчейкахОстатки.Характеристика
		|			И ТаблицаИзменений.Упаковка = ТоварыВЯчейкахОстатки.Упаковка
		|			И ТаблицаИзменений.Ячейка = ТоварыВЯчейкахОстатки.Ячейка
		|			И (ВЫБОР
		|				КОГДА ТаблицаИзменений.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка)
		|					ТОГДА ИСТИНА
		|				ИНАЧЕ ТаблицаИзменений.Серия = ТоварыВЯчейкахОстатки.Серия
		|			КОНЕЦ)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварыВЯчейкахОстатки.Номенклатура,
		|	ТоварыВЯчейкахОстатки.Характеристика,
		|	ТоварыВЯчейкахОстатки.Упаковка,
		|	ВЫБОР
		|		КОГДА ТаблицаИзменений.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ТаблицаИзменений.Серия
		|	КОНЕЦ,
		|	ТоварыВЯчейкахОстатки.Ячейка,
		|	ТоварыВЯчейкахОстатки.Упаковка.ЕдиницаИзмерения
		|
		|ИМЕЮЩИЕ
		|	СУММА(ТоварыВЯчейкахОстатки.ВНаличииОстаток - ТоварыВЯчейкахОстатки.КОтборуОстаток) < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;
	
	// Контроль остатков по ТоварыНаСкладах 
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияТоварыНаСкладахИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ТоварыНаСкладах"));
		ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
		|	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
		|	ТоварыНаСкладахОстатки.Склад КАК Склад,
		|	ТоварыНаСкладахОстатки.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТоварыНаСкладахОстатки.Помещение КАК Помещение,
		|	ВЫБОР
		|		КОГДА ТаблицаИзменений.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка)
		|			ТОГДА ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка)
		|		ИНАЧЕ ТаблицаИзменений.Серия
		|	КОНЕЦ КАК Серия,
		|	СУММА(ТоварыНаСкладахОстатки.ВНаличииОстаток - ТоварыНаСкладахОстатки.ВРезервеОстаток) КАК Количество
		|ИЗ
		|	ДвиженияТоварыНаСкладахИзменение КАК ТаблицаИзменений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(
		|				,
		|				(Номенклатура, Характеристика, Склад, Помещение) В
		|					(ВЫБРАТЬ
		|						Таблица.Номенклатура,
		|						Таблица.Характеристика,
		|						Таблица.Склад,
		|						Таблица.Помещение
		|					ИЗ
		|						ДвиженияТоварыНаСкладахИзменение КАК Таблица)) КАК ТоварыНаСкладахОстатки
		|		ПО ТаблицаИзменений.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
		|			И ТаблицаИзменений.Характеристика = ТоварыНаСкладахОстатки.Характеристика
		|			И ТаблицаИзменений.Склад = ТоварыНаСкладахОстатки.Склад
		|			И ТаблицаИзменений.Помещение = ТоварыНаСкладахОстатки.Помещение
		|			И (ВЫБОР
		|				КОГДА ТаблицаИзменений.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка)
		|					ТОГДА ИСТИНА
		|				ИНАЧЕ ТаблицаИзменений.Серия = ТоварыНаСкладахОстатки.Серия
		|			КОНЕЦ)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварыНаСкладахОстатки.Номенклатура,
		|	ТоварыНаСкладахОстатки.Характеристика,
		|	ТоварыНаСкладахОстатки.Склад,
		|	ТоварыНаСкладахОстатки.Номенклатура.ЕдиницаИзмерения,
		|	ТоварыНаСкладахОстатки.Помещение,
		|	ВЫБОР
		|		КОГДА ТаблицаИзменений.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка)
		|			ТОГДА ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка)
		|		ИНАЧЕ ТаблицаИзменений.Серия
		|	КОНЕЦ
		|
		|ИМЕЮЩИЕ
		|	СУММА(ТоварыНаСкладахОстатки.ВНаличииОстаток - ТоварыНаСкладахОстатки.ВРезервеОстаток) < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;
	
	// Контроль остатков по ТоварыКОтбору.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияТоварыКОтборуИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ТоварыКОтбору"));
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ТоварыКОтборуОстатки.Номенклатура                  КАК Номенклатура,
		|	ТоварыКОтборуОстатки.Характеристика                КАК Характеристика,
		|	ТоварыКОтборуОстатки.Серия                			КАК Серия,
		|	ТоварыКОтборуОстатки.Распоряжение               КАК Распоряжение,
		|	ТоварыКОтборуОстатки.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТоварыКОтборуОстатки.КОтборуОстаток - ТоварыКОтборуОстатки.ОтобраноОстаток - ТоварыКОтборуОстатки.ОтбираетсяОстаток КАК Количество,
		|	ТоварыКОтборуОстатки.ОтобраноОстаток КАК КоличествоОтобрано
		|ИЗ
		|	РегистрНакопления.ТоварыКОтбору.Остатки(
		|			,
		|			(Распоряжение, Номенклатура, Характеристика, Серия) В
		|				(ВЫБРАТЬ
		|					Таблица.Распоряжение,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.Серия
		|				ИЗ
		|					ДвиженияТоварыКОтборуИзменение КАК Таблица)
		|			) КАК ТоварыКОтборуОстатки
		|ГДЕ
		|	ТоварыКОтборуОстатки.КОтборуОстаток - ТоварыКОтборуОстатки.ОтобраноОстаток - ТоварыКОтборуОстатки.ОтбираетсяОстаток < 0
		|	ИЛИ ТоварыКОтборуОстатки.ОтобраноОстаток < 0;";
	КонецЕсли;
	
	// Контроль остатков по РезервыСерийТоваров.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияРезервыСерийТоваровИзменение") Тогда

		МассивКонтролей.Добавить(Врег("РезервыСерийТоваров"));
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	РезервыСерийТоваровОстатки.Номенклатура КАК Номенклатура,
		|	РезервыСерийТоваровОстатки.Характеристика КАК Характеристика,
		|	РезервыСерийТоваровОстатки.Серия КАК Серия,
		|	РезервыСерийТоваровОстатки.ДокументРезерва КАК ДокументРезерва,
		|	РезервыСерийТоваровОстатки.Склад КАК Склад,
		|	РезервыСерийТоваровОстатки.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	РезервыСерийТоваровОстатки.КоличествоОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.РезервыСерийТоваров.Остатки(
		|			,
		|			(ДокументРезерва, Склад, Номенклатура, Характеристика, Серия) В
		|				(ВЫБРАТЬ
		|					Таблица.ДокументРезерва,
		|					Таблица.Склад,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.Серия
		|				ИЗ
		|					ДвиженияРезервыСерийТоваровИзменение КАК Таблица)) КАК РезервыСерийТоваровОстатки
		|ГДЕ
		|	РезервыСерийТоваровОстатки.КоличествоОстаток < 0;";
	КонецЕсли;
	
	// Контроль отрицательных остатков ТоварыОрганизацийКОформлению.
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияТоварыОрганизацийКОформлениюИзменение") Тогда

		МассивКонтролей.Добавить(Врег("ТоварыОрганизацийКОформлению"));
		ТекстЗапроса = ТекстЗапроса + 
		"
		|ВЫБРАТЬ
		|	ТаблицаОстатков.Организация        КАК Организация,
		|	ТаблицаОстатков.Поставщик          КАК Поставщик,
		|	ТаблицаОстатков.Номенклатура       КАК Номенклатура,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Характеристика     КАК Характеристика,
		|	ТаблицаОстатков.Склад              КАК Склад,
		|	ТаблицаОстатков.ВидЗапасов         КАК ВидЗапасов,
		|	ТаблицаОстатков.КоличествоОстаток КАК Количество
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизацийКОформлению.Остатки(,
		|			(Организация, Поставщик, Номенклатура, Характеристика, Склад, ВидЗапасов) В
		|				(ВЫБРАТЬ
		|					Таблица.Организация,
		|					Таблица.Поставщик,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.Склад,
		|					Таблица.ВидЗапасов
		|				ИЗ
		|					ДвиженияТоварыОрганизацийКОформлениюИзменение КАК Таблица)
		|	) КАК ТаблицаОстатков
		|
		|ГДЕ
		|	ТаблицаОстатков.КоличествоОстаток < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;
	
	Если МассивКонтролей.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПакетЗапросов.Текст = ТекстЗапроса;
	ПакетЗапросов.МенеджерВременныхТаблиц = ДанныеТаблиц.МенеджерВременныхТаблиц;
	МассивРезультатов = ПакетЗапросов.ВыполнитьПакет();

	Итератор = -1;
	Для Каждого Результат Из МассивРезультатов Цикл

		Итератор = Итератор + 1;
		Если Результат.Пустой() Тогда
			Продолжить;
		КонецЕсли;

		ИмяКонтроля = МассивКонтролей[Итератор];

		Если ИмяКонтроля = Врег("ТоварыКОтгрузке") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструТоварыКОтгрузке(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("СвободныеОстатки") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструСвободныеОстатки(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ГрафикДвиженияТоваров") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструГрафикДвиженияТоваров(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ДенежныеСредстваКВыплате") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструДенежныеСредстваКВыплате(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("РасчетыСКлиентами") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструРасчетыСКлиентами(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ВременнаяТаблицаДанныеДоговоров") Тогда

			// Временная таблица

		ИначеЕсли ИмяКонтроля = Врег("ВременнаяТаблицаОбъектыРасчетов") Тогда

			// Временная таблица

		ИначеЕсли ИмяКонтроля = Врег("ОграничениеСуммыЗадолженности") Тогда

			СообщитьОбОшибкахПроведенияПриОграниченииСуммыЗадолженности(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ЗаказыНаВнутреннееПотребление")
			  Или ИмяКонтроля = Врег("ЗаказыНаПеремещение") Тогда

			СообщитьОбОшибкахПроведенияПриОформленииДокументов(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ЗаказыКлиентов")
			  Или ИмяКонтроля = Врег("ЗаказыПоставщикам") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструЗаказыКлиентовПоставщикам(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ЗаявкиНаВозвратТоваровОтКлиентов") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструЗаявкиНаВозвратТоваровОтКлиентов(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ЗаказыНаСборку") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструЗаказыНаСборку(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ТоварыВЯчейках") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструТоварыВЯчейках(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ТоварыНаСкладах") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструТоварыНаСкладах(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ТоварыКОтбору") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструТоварыКОтбору(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("РезервыСерийТоваров") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструРезервыСерийТоваров(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("СвободныеОстаткиСерии") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструСвободныеОстаткиСерии(Объект, Отказ, Результат);

		ИначеЕсли ИмяКонтроля = Врег("ТоварыОрганизацийКОформлению") Тогда

			СообщитьОбОшибкахПроведенияПоРегиструТоварыОрганизацийКОформлению(Объект, Отказ, Результат);

		Иначе

			ВызватьИсключение НСтр("ru = 'Ошибка контроля проведения!'");

		КонецЕсли;
	КонецЦикла;

	Если Отказ Тогда

		Если Объект.ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
			ТекстСообщения = НСтр("ru = 'Проведение не выполнено '");
		Иначе
			ТекстСообщения = НСтр("ru = 'Отмена проведения не выполнена '");
		КонецЕсли;

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения + Строка(Объект), Объект);

	КонецЕсли;

КонецПроцедуры

// Процедуры выдачи сообщений об ошибках проведения.

Процедура СообщитьОбОшибкахПроведенияПоРегиструСвободныеОстаткиСерии(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика% 
							|Превышен остаток товара на складе %Склад% на %Количество% %Единица%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
						ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика, Выборка.Серия));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Склад%",      Строка(Выборка.Склад));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(Выборка.ЕдиницаИзмерения));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструДенежныеСредстваКВыплате(Объект, Отказ, РезультатЗапроса)
	
	ЕстьРасхожденияРеквизитов = Ложь;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = "";
		
		ЭтоЗаявкаНаРасходованиеДС = (ТипЗнч(Выборка.ЗаявкаНаРасходованиеДенежныхСредств) = Тип("ДокументСсылка.ЗаявкаНаРасходованиеДенежныхСредств"));
		
		Если ЭтоЗаявкаНаРасходованиеДС И Выборка.Организация <> Выборка.ОрганизацияЗаявки Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Организация %1 в документе оплаты не соответствует организации %2 в заявке'"),
				Выборка.Организация,
				Выборка.ОрганизацияЗаявки
			);
			ЕстьРасхожденияРеквизитов = Истина;
		КонецЕсли;
		
		Если ЭтоЗаявкаНаРасходованиеДС И Выборка.Контрагент <> Выборка.КонтрагентЗаявки Тогда
			ТекстСообщения = ТекстСообщения
				+ ?(Не ПустаяСтрока(ТекстСообщения), Символы.ПС, "")
				+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Контрагент %1 в документе оплаты не соответствует контрагенту %2 в заявке'"),
					Выборка.Контрагент,
					Выборка.КонтрагентЗаявки
				);
			ЕстьРасхожденияРеквизитов = Истина;
		КонецЕсли;
		
		Если ЭтоЗаявкаНаРасходованиеДС И Выборка.ПодотчетноеЛицо <> Выборка.ПодотчетноеЛицоЗаявки Тогда
			ТекстСообщения = ТекстСообщения
				+ ?(Не ПустаяСтрока(ТекстСообщения), Символы.ПС, "")
				+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Подотчетное лицо %1 в документе оплаты не соответствует подотчетному лицу %2 в заявке'"),
					Выборка.ПодотчетноеЛицо,
					Выборка.ПодотчетноеЛицоЗаявки
				);
			ЕстьРасхожденияРеквизитов = Истина;
		КонецЕсли;
		
		Если ЭтоЗаявкаНаРасходованиеДС И Выборка.СтатьяДвиженияДенежныхСредств <> Выборка.СтатьяДвиженияДенежныхСредствЗаявки Тогда
			ТекстСообщения = ТекстСообщения
				+ ?(Не ПустаяСтрока(ТекстСообщения), Символы.ПС, "")
				+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Статья движения денежных средств %1 в документе оплаты не соответствует статье %2 в заявке'"),
					Выборка.СтатьяДвиженияДенежныхСредств,
					Выборка.СтатьяДвиженияДенежныхСредствЗаявки
				);
			ЕстьРасхожденияРеквизитов = Истина;
		КонецЕсли;
		
		Если Не ЕстьРасхожденияРеквизитов Тогда
			Если ЭтоЗаявкаНаРасходованиеДС И Выборка.РасхождениеПартнера Тогда
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Партнер %1 в документе оплаты не соответствует партнеру в заявке'"),
					Выборка.Партнер
				);
			ИначеЕсли ЭтоЗаявкаНаРасходованиеДС И Выборка.РасхождениеАналитикиРасходов Тогда
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Статья расходов %1 и аналитика %2 в документе оплаты не соответствует статье и аналитике в заявке'"),
					Выборка.СтатьяРасходов,
					Выборка.АналитикаРасходов
				);	
			Иначе
				Если ЭтоЗаявкаНаРасходованиеДС Тогда
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'По заявке %1 
						|Оплачено больше, чем утверждено в заявке, на %2 %3'"),
						Строка(Выборка.ЗаявкаНаРасходованиеДенежныхСредств),
						Строка(Выборка.Сумма),
						Строка(Выборка.Валюта)
					);
				Иначе
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'По документу %1 
						|Оплачено больше, чем утверждено в распоряжении, на %2 %3'"),
						Строка(Выборка.ЗаявкаНаРасходованиеДенежныхСредств),
						Строка(Выборка.Сумма),
						Строка(Выборка.Валюта)
					);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);
		
		Если ЕстьРасхожденияРеквизитов Тогда
			Прервать;
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструТоварыКОтгрузке(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика% 
		|Отгружено со склада %Склад% больше, чем указано в распоряжении на отгрузку, на %Количество% %Единица%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
									ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика, Выборка.Серия));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Склад%",      Строка(Выборка.Склад));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(Выборка.ЕдиницаИзмерения));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструЗаказыКлиентовПоставщикам(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика%%Склад%
		|Оформлено больше чем указано в строке %КодСтроки% распоряжения %Заказ% на %Количество% %Единица%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
						ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%КодСтроки%",  Строка(Выборка.КодСтроки));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(Выборка.ЕдиницаИзмерения));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Заказ%",      Строка(Выборка.Заказ));

		Если ЗначениеЗаполнено(Выборка.Склад) Тогда
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Склад%", НСтр("ru = ' склад '") + Строка(Выборка.Склад));
		Иначе
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Склад%", "");
		КонецЕсли;

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструЗаявкиНаВозвратТоваровОтКлиентов(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика%
		|По строке %КодСтроки% оформлено больше, чем указано в заявке на возврат, на %Количество% %Единица%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
						ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%КодСтроки%",  Строка(Выборка.КодСтроки));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(Выборка.ЕдиницаИзмерения));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструСвободныеОстатки(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика% 
							|Превышен свободный остаток товара на складе %Склад% на %Количество% %Единица%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
						ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Склад%",      Строка(Выборка.Склад));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(Выборка.ЕдиницаИзмерения));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструГрафикДвиженияТоваров(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика%
		|Запланированные отгрузки превышают планируемый остаток товара на складе %Склад% на %Количество% %Единица% на %Период%'");

	СтруктураСтроки = Новый Структура("Номенклатура, Характеристика, Склад,
										 |Период, ЕдиницаИзмерения, Количество");
	Выборка    = РезультатЗапроса.Выбрать();
	ЕстьЗаписи = Выборка.Следующий();
	Пока ЕстьЗаписи Цикл

		ТекСклад          = Выборка.Склад;
		ТекНоменклатура   = Выборка.Номенклатура;
		ТекХарактеристика = Выборка.Характеристика;

		НарастающийИтог    = 0;
		ИзмениласьЗапись   = Ложь;
		ЕстьМинусыВПериоде = Ложь;

		// Цикл по одному сочетанию номенклатура\характеристика\склад.
		Пока Не ИзмениласьЗапись Цикл

			НарастающийИтог = НарастающийИтог + Выборка.НачОстаток + Выборка.ОборотЗаДень;
			Если НарастающийИтог < 0 Тогда

				СтруктураСтроки.Количество = НарастающийИтог;
				ЗаполнитьЗначенияСвойств(СтруктураСтроки, Выборка, "Номенклатура, Характеристика, Склад,
																	|Период, ЕдиницаИзмерения");

				ЕстьМинусыВПериоде = Истина;

			КонецЕсли;

			// Переход к следующей записи.
			ЕстьЗаписи       = Выборка.Следующий();
			ИзмениласьЗапись = Не ЕстьЗаписи Или (Выборка.Номенклатура <> ТекНоменклатура
							Или Выборка.Склад <> ТекСклад
							Или Выборка.Характеристика <> ТекХарактеристика);
		КонецЦикла;

		Если ЕстьМинусыВПериоде Тогда

			ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
				ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(СтруктураСтроки.Номенклатура, СтруктураСтроки.Характеристика));

			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-СтруктураСтроки.Количество));
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Склад%",      Строка(СтруктураСтроки.Склад));
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Период%",     Формат(СтруктураСтроки.Период, "ДЛФ=D"));
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(СтруктураСтроки.ЕдиницаИзмерения));

			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструРасчетыСКлиентами(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Нарушены условия оплаты, необходимые для обеспечения/отгрузки по заказу %Заказ%,
		|Требуется %СуммаЗаказа% %Валюта% оплачено %СуммаОплаты% %Валюта%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%Заказ%",      Строка(Выборка.ЗаказКлиента));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Валюта%",      Строка(Выборка.Валюта));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СуммаЗаказа%", Строка(Выборка.СуммаЗаказа));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СуммаОплаты%", Строка(Выборка.СуммаОплаты));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПриОграниченииСуммыЗадолженности(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru='По договору %Договор% превышена допустимая сумма долга клиента на %СуммаПревышения% %Валюта%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%Договор%",         Строка(Выборка.Договор));
		ТекстСообщения = СтрЗаменить(ТекстСообщения,  "%СуммаПревышения%", Строка(Выборка.СуммаПревышения));
		ТекстСообщения = СтрЗаменить(ТекстСообщения,  "%Валюта%",          Строка(Выборка.Валюта));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПриОформленииДокументов(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика% 
		|По строке %КодСтроки% оформлено больше, чем указано в распоряжении на оформление, на %Количество% %Единица%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
						ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(Выборка.ЕдиницаИзмерения));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%КодСтроки%",  Строка(Выборка.КодСтроки));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструЗаказыНаСборку(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика% 
		|По строке %КодСтроки% оформлено больше, чем указано в распоряжении на оформление, на %Количество% %Единица%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
						ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(Выборка.ЕдиницаИзмерения));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%КодСтроки%",  Строка(Выборка.КодСтроки));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструТоварыВЯчейках(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика% 
		|Превышен свободный остаток в ячейке %Ячейка% на %Количество% %Упаковка%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
									ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика, Выборка.Серия));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ячейка%",     Строка(Выборка.Ячейка));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Упаковка%",   Строка(Выборка.Упаковка));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект,,, Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструТоварыНаСкладах(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика% 
		|Превышен оперативный складской остаток на складе ""%Склад%"" на %Количество% %Единица%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
									ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика, Выборка.Серия));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Склад%",
									СкладыСервер.ПолучитьПредставлениеСклада(Выборка.Склад, Выборка.Помещение));		
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(Выборка.ЕдиницаИзмерения));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,Объект,,,Отказ);

	КонецЦикла;

КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструТоварыКОтбору(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщенияОтбор = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика% 
		|Отобрано из ячеек больше, чем указано в распоряжении на отбор, на %Количество% %Единица%'");

	ШаблонСообщенияОтгрузка = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика% 
		|Отгружается больше, чем отобрано из ячеек по распоряжению на отбор, на %Количество% %Единица%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		Если Выборка.КоличествоОтобрано > 0 Тогда
			ТекстСообщения = СтрЗаменить(ШаблонСообщенияОтбор, "%Количество%", Строка(-Выборка.Количество));
		Иначе
			ТекстСообщения = СтрЗаменить(ШаблонСообщенияОтгрузка, "%Количество%", Строка(-Выборка.КоличествоОтобрано));
		КонецЕсли;

		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НоменклатураХарактеристика%",
									ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика, Выборка.Серия));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%", Строка(Выборка.ЕдиницаИзмерения));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,Объект,,,Отказ);

	КонецЦикла;
	
КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструРезервыСерийТоваров(Объект, Отказ, РезультатЗапроса)

		
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		Если Не ЗначениеЗаполнено(Выборка.Серия) Тогда 
 			ШаблонСообщения = НСтр("ru = 'По товару %Товар% в количестве %Количество% %Единица% 
				|уже есть Распоряжение на отгрузку - серии в заказе указывать не нужно.'");
		Иначе
			ШаблонСообщения = НСтр("ru = 'Товар %Товар% 
				|В Распоряжении на отгрузку серий указано больше, чем в документе резерва серий, на %Количество% %Единица%'");
		КонецЕсли;

		ПредставлениеТовара = ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика,Выборка.Серия);
		
		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Товар%", ПредставлениеТовара );
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%", Строка(Выборка.ЕдиницаИзмерения));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,Объект,,,Отказ);

	КонецЦикла;
	
КонецПроцедуры

Процедура СообщитьОбОшибкахПроведенияПоРегиструТоварыОрганизацийКОформлению(Объект, Отказ, РезультатЗапроса)

	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика% 
		|Превышен остаток товара к оформлению на складе %Склад% на %Количество% %Единица%'");

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%НоменклатураХарактеристика%",
						ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(Выборка.ЕдиницаИзмерения));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Склад%",  Строка(Выборка.Склад));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, ,, Отказ);

	КонецЦикла;

КонецПроцедуры

/////////////////////////////////////

// Процедура для формирования запроса по контролю доступных остатков склада.
//
Функция СформироватьЗапросПоКонтролюДоступныхОстатков(ПакетЗапросов, МассивКонтролей, ДанныеТаблиц)

	Результат       = "";
	СтруктураКонтроляОстатков = ДанныеТаблиц.СтруктураКонтроляОстатков;

	Если ЕстьИзмененияВТаблице(ДанныеТаблиц, "ДвиженияСвободныеОстаткиИзменение") Тогда

		МассивКонтролей.Добавить(Врег("СвободныеОстатки"));
		Результат = Результат + 
		"
		|ВЫБРАТЬ
		|	ТаблицаОстатков.Номенклатура                   КАК Номенклатура,
		|	ТаблицаОстатков.Номенклатура.ЕдиницаИзмерения  КАК ЕдиницаИзмерения,
		|	ТаблицаОстатков.Характеристика                 КАК Характеристика,
		|	ТаблицаОстатков.Склад                          КАК Склад,
		|	ВЫБОР
		|		КОГДА ДвиженияСвободныеОстаткиИзменение.ВариантКонтроля = Значение(Перечисление.ВариантыКонтроля.Остатки) ТОГДА
		|			ТаблицаОстатков.ВНаличииОстаток
		|		КОГДА ДвиженияСвободныеОстаткиИзменение.ВариантКонтроля = Значение(Перечисление.ВариантыКонтроля.ОстаткиСУчетомРезерва) ТОГДА
		|			ТаблицаОстатков.ВНаличииОстаток - ТаблицаОстатков.ВРезервеОстаток
		|		КОГДА ДвиженияСвободныеОстаткиИзменение.ВариантКонтроля = Значение(Перечисление.ВариантыКонтроля.ОстаткиСУчетомГрафика) ТОГДА
		|			ТаблицаОстатков.ВНаличииОстаток
		|		ИНАЧЕ 0
		|	КОНЕЦ                                          КАК Количество
		|ИЗ
		|	РегистрНакопления.СвободныеОстатки.Остатки(,
		|			(Номенклатура, Характеристика, Склад) В
		|				(ВЫБРАТЬ
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.Склад
		|				ИЗ
		|					ДвиженияСвободныеОстаткиИзменение КАК Таблица)
		|	) КАК ТаблицаОстатков
		|	ЛЕВОЕ СОЕДИНЕНИЕ ДвиженияСвободныеОстаткиИзменение КАК ДвиженияСвободныеОстаткиИзменение
		|	ПО ТаблицаОстатков.Склад             = ДвиженияСвободныеОстаткиИзменение.Склад
		|		И ТаблицаОстатков.Номенклатура   = ДвиженияСвободныеОстаткиИзменение.Номенклатура
		|		И ТаблицаОстатков.Характеристика = ДвиженияСвободныеОстаткиИзменение.Характеристика
		|
		|ГДЕ
		|	ВЫБОР
		|		КОГДА ДвиженияСвободныеОстаткиИзменение.ВариантКонтроля = Значение(Перечисление.ВариантыКонтроля.Остатки) ТОГДА
		|			ТаблицаОстатков.ВНаличииОстаток
		|		КОГДА ДвиженияСвободныеОстаткиИзменение.ВариантКонтроля = Значение(Перечисление.ВариантыКонтроля.ОстаткиСУчетомРезерва) ТОГДА
		|			ТаблицаОстатков.ВНаличииОстаток - ТаблицаОстатков.ВРезервеОстаток
		|		КОГДА ДвиженияСвободныеОстаткиИзменение.ВариантКонтроля = Значение(Перечисление.ВариантыКонтроля.ОстаткиСУчетомГрафика) ТОГДА
		|			ТаблицаОстатков.ВНаличииОстаток
		|		ИНАЧЕ 0
		|	КОНЕЦ < 0;
		|///////////////////////////////////////////////////////////////////
		|";
	КонецЕсли;

	Если Не СтруктураКонтроляОстатков.НеобходимКонтрольГрафика Тогда
		Возврат Результат;
	КонецЕсли;

	ТекстЗапроса = "";
	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияСвободныеОстаткиИзменение") Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	Таблица.Номенклатура    КАК Номенклатура,
		|	Таблица.Характеристика  КАК Характеристика,
		|	Таблица.Склад           КАК Склад,
		|	Таблица.ГраницаКонтроля КАК ГраницаКонтроля
		|ИЗ
		|	ДвиженияСвободныеОстаткиИзменение КАК Таблица
		|ГДЕ
		|	Таблица.ВариантКонтроля = ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.ОстаткиСУчетомГрафика)
		// Т.к. в таблице изменений могут быть строки с различными вариантами контроля
		|";
	КонецЕсли;

	Если ЕстьИзмененияВТаблице(ДанныеТаблиц,"ДвиженияДвижениеТоваровИзменение") Тогда
		ТекстЗапроса = ТекстЗапроса + ?(ПустаяСтрока(ТекстЗапроса),""," ОБЪЕДИНИТЬ ВСЕ ") + "
		|ВЫБРАТЬ
		|	Таблица.Номенклатура    КАК Номенклатура,
		|	Таблица.Характеристика  КАК Характеристика,
		|	Таблица.Склад           КАК Склад,
		|	Таблица.ГраницаКонтроля КАК ГраницаКонтроля
		|ИЗ
		|	ДвиженияДвижениеТоваровИзменение КАК Таблица
		|
		|ГДЕ
		|	Таблица.Период <= Таблица.ГраницаКонтроля
		|";
	КонецЕсли;

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Таблица.Номенклатура              КАК Номенклатура,
	|	Таблица.Характеристика            КАК Характеристика,
	|	Таблица.Склад                     КАК Склад,
	|	МАКСИМУМ(Таблица.ГраницаКонтроля) КАК ГраницаКонтроля
	|
	|ПОМЕСТИТЬ ВтТаблицаГраницыКонтроля
	|	ИЗ ( " + ТекстЗапроса + " ) КАК Таблица
	|
	|СГРУППИРОВАТЬ ПО
	|	Таблица.Номенклатура,
	|	Таблица.Характеристика,
	|	Таблица.Склад
	|;";
	
	ТекущаяДата = НачалоДня(ТекущаяДата());
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата);
	Запрос.МенеджерВременныхТаблиц = ДанныеТаблиц.МенеджерВременныхТаблиц;
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();

	Если Выборка.Количество > 0 Тогда

		ПакетЗапросов.УстановитьПараметр("ТекущаяДата", ТекущаяДата);
		МассивКонтролей.Добавить(Врег("ГрафикДвиженияТоваров"));
		Результат = Результат +
		"ВЫБРАТЬ
        |	Таблица.Период КАК Период,
        |	Таблица.Номенклатура КАК Номенклатура,
        |	Таблица.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
        |	Таблица.Характеристика КАК Характеристика,
        |	Таблица.Склад КАК Склад,
        |	СУММА(Таблица.НачОстаток) КАК НачОстаток,
        |	СУММА(Таблица.ОборотЗаДень) КАК ОборотЗаДень
        |ИЗ
        |	(ВЫБРАТЬ
        |		График.Номенклатура КАК Номенклатура,
        |		График.Характеристика КАК Характеристика,
        |		График.Склад КАК Склад,
        |		ВЫБОР
        |			КОГДА График.ДатаСобытия <= &ТекущаяДата
        |				ТОГДА &ТекущаяДата
        |			ИНАЧЕ График.ДатаСобытия
        |		КОНЕЦ КАК Период,
        |		ВЫБОР
        |			КОГДА График.ДатаСобытия <= &ТекущаяДата
        |				ТОГДА График.КоличествоОстаток
        |			ИНАЧЕ 0
        |		КОНЕЦ КАК НачОстаток,
        |		ВЫБОР
        |			КОГДА График.ДатаСобытия <= &ТекущаяДата
        |				ТОГДА 0
        |			ИНАЧЕ График.КоличествоОстаток
        |		КОНЕЦ КАК ОборотЗаДень
        |	ИЗ
        |		РегистрНакопления.ГрафикДвиженияТоваров.Остатки(
        |				,
        |				(Номенклатура, Характеристика, Склад) В
        |					(ВЫБРАТЬ
        |						ТаблицаФильтр.Номенклатура,
        |						ТаблицаФильтр.Характеристика,
        |						ТаблицаФильтр.Склад
        |					ИЗ
        |						ВтТаблицаГраницыКонтроля КАК ТаблицаФильтр)) КАК График
        |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтТаблицаГраницыКонтроля КАК ГраницыКонтроля
        |			ПО График.Номенклатура = ГраницыКонтроля.Номенклатура
        |				И График.Характеристика = ГраницыКонтроля.Характеристика
        |				И График.Склад = ГраницыКонтроля.Склад
        |				И График.ДатаСобытия <= ГраницыКонтроля.ГраницаКонтроля
        |	
        |	ОБЪЕДИНИТЬ ВСЕ
        |	
        |	ВЫБРАТЬ
        |		Остатки.Номенклатура,
        |		Остатки.Характеристика,
        |		Остатки.Склад,
        |		&ТекущаяДата,
        |		Остатки.ВНаличииОстаток,
        |		0
        |	ИЗ
        |		РегистрНакопления.СвободныеОстатки.Остатки(
        |				,
        |				(Номенклатура, Характеристика, Склад) В
        |					(ВЫБРАТЬ
        |						ТаблицаФильтр.Номенклатура,
        |						ТаблицаФильтр.Характеристика,
        |						ТаблицаФильтр.Склад
        |					ИЗ
        |						ВтТаблицаГраницыКонтроля КАК ТаблицаФильтр)) КАК Остатки) КАК Таблица
        |
        |СГРУППИРОВАТЬ ПО
        |	Таблица.Период,
        |	Таблица.Склад,
        |	Таблица.Номенклатура,
        |	Таблица.Характеристика,
        |	Таблица.Номенклатура.ЕдиницаИзмерения
        |
        |УПОРЯДОЧИТЬ ПО
        |	Номенклатура,
        |	Характеристика,
        |	Склад,
        |	Период
		|;";
		
	КонецЕсли;
	
	Возврат Результат;

КонецФункции

// Процедура получение данных для блокировки регистров при контрле остатков.
//
Функция ПолучитьДанныеДляБлокировки(НаборЗаписей) Экспорт 

	НеобходимКонтрольОстатков = Ложь; // показывает, нужен ли вообще контроль.
	НеобходимКонтрольГрафика  = Ложь; // показывает, есть ли в наборе записи с контролем графика.
	ЕстьБезКонтроля           = Ложь; // показывает, есть ли в наборе записи без контроля.

	// Массивы строк для блокировки наборов.
	МассивСтрокБлокировкиГрафика  = Новый Массив;
	МассивСтрокБлокировкиОстатков = Новый Массив;

	ЭтоДвижениеТоваров = ТипЗнч(НаборЗаписей) = Тип("РегистрНакопленияНаборЗаписей.ДвижениеТоваров");
	
	Если ЭтоДвижениеТоваров Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	НаборЗаписей.НомерСтроки - 1 КАК Индекс,
		|	НаборЗаписей.Номенклатура КАК Номенклатура,
		|	НаборЗаписей.Характеристика КАК Характеристика,
		|	ВЫРАЗИТЬ(НаборЗаписей.Склад КАК Справочник.Склады) КАК Склад,
		|	ВЫБОР
		|		КОГДА НаборЗаписей.ПланируемаяОтгрузка > 0
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ПланируемаяОтгрузка
		|ПОМЕСТИТЬ НаборЗаписей
		|ИЗ
		|	&НаборЗаписей КАК НаборЗаписей
		|ГДЕ
		|	НаборЗаписей.ПланируемаяОтгрузка <> 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НаборЗаписей.Индекс КАК Индекс,
		|	НаборЗаписей.Номенклатура КАК Номенклатура,
		|	НаборЗаписей.Характеристика КАК Характеристика,
		|	НаборЗаписей.Склад КАК Склад,
		|	ВЫБОР
		|		КОГДА НаборЗаписей.ПланируемаяОтгрузка
		|					И ЕСТЬNULL(НастройкаХарактеристика.ВариантКонтроля, ЕСТЬNULL(НастройкаНоменклатура.ВариантКонтроля, НастройкаСклад.ВариантКонтроля)) В (ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.ОстаткиСУчетомРезерва), ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.ОстаткиСУчетомГрафика))
		|				ИЛИ (НЕ НаборЗаписей.ПланируемаяОтгрузка)
		|					И ЕСТЬNULL(НастройкаХарактеристика.ВариантКонтроля, ЕСТЬNULL(НастройкаНоменклатура.ВариантКонтроля, НастройкаСклад.ВариантКонтроля)) <> ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.НеКонтролировать)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК КонтрольОстатков,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(НастройкаХарактеристика.ВариантКонтроля, ЕСТЬNULL(НастройкаНоменклатура.ВариантКонтроля, НастройкаСклад.ВариантКонтроля)) = ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.ОстаткиСУчетомГрафика)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК КонтрольГрафика,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(НастройкаХарактеристика.ВариантКонтроля, ЕСТЬNULL(НастройкаНоменклатура.ВариантКонтроля, НастройкаСклад.ВариантКонтроля)) = ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.НеКонтролировать)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК БезКонтроля
		|ИЗ
		|	НаборЗаписей КАК НаборЗаписей
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаКонтроляОстатков КАК НастройкаХарактеристика
		|		ПО НаборЗаписей.Склад = НастройкаХарактеристика.Склад
		|			И НаборЗаписей.Номенклатура = НастройкаХарактеристика.Номенклатура
		|			И НаборЗаписей.Характеристика = НастройкаХарактеристика.Характеристика
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаКонтроляОстатков КАК НастройкаНоменклатура
		|		ПО НаборЗаписей.Склад = НастройкаНоменклатура.Склад
		|			И НаборЗаписей.Номенклатура = НастройкаНоменклатура.Номенклатура
		|			И (НастройкаНоменклатура.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|			И (НастройкаХарактеристика.Склад ЕСТЬ NULL)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаКонтроляОстатков КАК НастройкаСклад
		|		ПО (НаборЗаписей.Склад = НастройкаСклад.Склад)
		|			И (НастройкаСклад.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		|			И (НастройкаСклад.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|			И (НастройкаХарактеристика.Склад ЕСТЬ NULL)
		|			И (НастройкаНоменклатура.Склад ЕСТЬ NULL)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Индекс");
		
		Запрос.УстановитьПараметр("НаборЗаписей", НаборЗаписей.Выгрузить( , "НомерСтроки, Номенклатура, Характеристика, Склад, ПланируемаяОтгрузка"));
		
	Иначе
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	НаборЗаписей.НомерСтроки - 1 КАК Индекс,
		|	НаборЗаписей.Номенклатура КАК Номенклатура,
		|	НаборЗаписей.Характеристика КАК Характеристика,
		|	ВЫРАЗИТЬ(НаборЗаписей.Склад КАК Справочник.Склады) КАК Склад,
		|	ВЫБОР
		|		КОГДА НаборЗаписей.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				И НаборЗаписей.ВРезерве > 0
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ПланируемаяОтгрузка
		|ПОМЕСТИТЬ НаборЗаписей
		|ИЗ
		|	&НаборЗаписей КАК НаборЗаписей
		|ГДЕ
		|	(НаборЗаписей.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|				И НаборЗаписей.ВНаличии > 0
		|			ИЛИ НаборЗаписей.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				И НаборЗаписей.ВРезерве > 0)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НаборЗаписей.Индекс КАК Индекс,
		|	НаборЗаписей.Номенклатура КАК Номенклатура,
		|	НаборЗаписей.Характеристика КАК Характеристика,
		|	НаборЗаписей.Склад КАК Склад,
		|	ВЫБОР
		|		КОГДА НаборЗаписей.ПланируемаяОтгрузка
		|					И ЕСТЬNULL(НастройкаХарактеристика.ВариантКонтроля, ЕСТЬNULL(НастройкаНоменклатура.ВариантКонтроля, НастройкаСклад.ВариантКонтроля)) В (ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.ОстаткиСУчетомРезерва), ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.ОстаткиСУчетомГрафика))
		|				ИЛИ (НЕ НаборЗаписей.ПланируемаяОтгрузка)
		|					И ЕСТЬNULL(НастройкаХарактеристика.ВариантКонтроля, ЕСТЬNULL(НастройкаНоменклатура.ВариантКонтроля, НастройкаСклад.ВариантКонтроля)) <> ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.НеКонтролировать)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК КонтрольОстатков,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(НастройкаХарактеристика.ВариантКонтроля, ЕСТЬNULL(НастройкаНоменклатура.ВариантКонтроля, НастройкаСклад.ВариантКонтроля)) = ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.ОстаткиСУчетомГрафика)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК КонтрольГрафика,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(НастройкаХарактеристика.ВариантКонтроля, ЕСТЬNULL(НастройкаНоменклатура.ВариантКонтроля, НастройкаСклад.ВариантКонтроля)) = ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроля.НеКонтролировать)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК БезКонтроля
		|ИЗ
		|	НаборЗаписей КАК НаборЗаписей
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаКонтроляОстатков КАК НастройкаХарактеристика
		|		ПО НаборЗаписей.Склад = НастройкаХарактеристика.Склад
		|			И НаборЗаписей.Номенклатура = НастройкаХарактеристика.Номенклатура
		|			И НаборЗаписей.Характеристика = НастройкаХарактеристика.Характеристика
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаКонтроляОстатков КАК НастройкаНоменклатура
		|		ПО НаборЗаписей.Склад = НастройкаНоменклатура.Склад
		|			И НаборЗаписей.Номенклатура = НастройкаНоменклатура.Номенклатура
		|			И (НастройкаНоменклатура.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|			И (НастройкаХарактеристика.Склад ЕСТЬ NULL)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаКонтроляОстатков КАК НастройкаСклад
		|		ПО (НаборЗаписей.Склад = НастройкаСклад.Склад)
		|			И (НастройкаСклад.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		|			И (НастройкаСклад.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|			И (НастройкаХарактеристика.Склад ЕСТЬ NULL)
		|			И (НастройкаНоменклатура.Склад ЕСТЬ NULL)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Индекс");
		
		Запрос.УстановитьПараметр("НаборЗаписей", НаборЗаписей.Выгрузить( , "НомерСтроки, ВидДвижения, Номенклатура, Характеристика, Склад, ВНаличии, ВРезерве"));
		
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			// Если хотя бы одна запись нуждается в контроле - флаг взводится.
			НеобходимКонтрольОстатков = НеобходимКонтрольОстатков ИЛИ Выборка.КонтрольОстатков;
			
			// Массив для блокировки строк набора свободных остатков.
			Если Выборка.КонтрольОстатков Тогда
				
				МассивСтрокБлокировкиОстатков.Добавить(НаборЗаписей.Получить(Выборка.Индекс));
				
			КонецЕсли;

			// Если хотя бы одна запись нуждается в контроле графика - флаг взводится.
			НеобходимКонтрольГрафика = НеобходимКонтрольГрафика ИЛИ Выборка.КонтрольГрафика;
			
			// Массив для блокировки строк набора графика движения товаров.
			Если Выборка.КонтрольГрафика Тогда
				
				МассивСтрокБлокировкиГрафика.Добавить(НаборЗаписей.Получить(Выборка.Индекс));
				
			КонецЕсли;

			// Если есть хотя бы одна запись без контроля - флаг взводится.
			ЕстьБезКонтроля = ЕстьБезКонтроля ИЛИ Выборка.БезКонтроля;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат Новый Структура("СтруктураКонтроляОстатков, МассивСтрокБлокировкиГрафика, МассивСтрокБлокировкиОстатков",
						Новый Структура("НеобходимКонтрольОстатков, НеобходимКонтрольГрафика, ЕстьБезКонтроля",
										НеобходимКонтрольОстатков, НеобходимКонтрольГрафика, ЕстьБезКонтроля),
						МассивСтрокБлокировкиГрафика,
						МассивСтрокБлокировкиОстатков);
КонецФункции
					
///////////////////////////////////////////////////////////////////////////////////
// Прочие процедуры

// Функция вызывается из модулей наборов записей для проверки необходимости
// контроля изменений движений в регистре.
//
Функция РассчитыватьИзменения(ДополнительныеСвойстваНабораЗаписей) Экспорт
	Перем РассчитыватьИзменения;

	Возврат ДополнительныеСвойстваНабораЗаписей.Свойство("РассчитыватьИзменения", РассчитыватьИзменения)
		И РассчитыватьИзменения;

КонецФункции

// Процедура формирует запрос по временной таблице.
//
// Параметры:
//  СтруктураШапкиДокумента – Структура - Реквизиты документа "Расчет себестоимости выпуска"
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц
//	ИмяВременнойТаблицы - Строка - Имя временной таблицы
//
Процедура ПоказатьВременнуюТаблицу(МенеджерВременныхТаблиц,ИмяВременнойТаблицы, Комментарий = "") Экспорт

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	*
	|ИЗ
	|	ИмяВременнойТаблицы
	|";
	
	Запрос = Новый Запрос;
	Запрос.Текст = СтрЗаменить(ТекстЗапроса, "ИмяВременнойТаблицы", ИмяВременнойТаблицы);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить().ВыбратьСтроку(ИмяВременнойТаблицы + ":" + Комментарий);
	
КонецПроцедуры // ПоказатьВременнуюТаблицу()

Процедура УстановитьРежимПроведения(ДокументОбъект, РежимЗаписи, РежимПроведения) Экспорт

	Если ДокументОбъект.Проведен И РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		РежимПроведения = РежимПроведенияДокумента.Неоперативный;
	КонецЕсли;

КонецПроцедуры