﻿
Процедура ПередЗаписью(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	мсОграниченияПользователя.Наименование,
		|	мсОграниченияПользователя.Ссылка
		|ИЗ
		|	Справочник.мсОграниченияПользователя КАК мсОграниченияПользователя
		|ГДЕ
		|	мсОграниченияПользователя.Наименование = &Наименование
		|	И мсОграниченияПользователя.Ссылка <> &Ссылка";
	
	Запрос.УстановитьПараметр("Наименование", Наименование);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() = Ложь Тогда
		Отказ = Истина;
		Сообщить("Такой элемент уже существует");
	КонецЕсли;
	
	Для каждого Тек Из мсОграничитьПоПодразделениям Цикл
		
		Для каждого Тек2 Из мсОграничитьПоПодразделениямОбратно Цикл
			Если Тек.Подразделение = Тек2.Подразделение Тогда
				Отказ = Истина;
				Сообщить("Одно и тоже подразделение не должно находится в обеих таблицах одновременно.");
			КонецЕсли; 			
		КонецЦикла;    
		
	КонецЦикла;
	
	Если мсОграничитьПоПодразделениям.Количество() <> 0 ИЛИ мсОграничитьПоПодразделениямОбратно.Количество() <> 0 Тогда
		ВидимостьПоТаблицам = Истина;	
	КонецЕсли;
	
КонецПроцедуры
