﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор")
	   И Параметры.Отбор.Свойство("Документ") Тогда
	   
		Если ТипЗнч(Параметры.Отбор.Документ) = Тип("ДокументСсылка.ПередачаТоваровМеждуОрганизациями") Тогда
			Реквизиты = Документы.ПередачаТоваровМеждуОрганизациями.ПолучитьРеквизитыДокумента(Параметры.Отбор.Документ);
			
		ИначеЕсли ТипЗнч(Параметры.Отбор.Документ) = Тип("ДокументСсылка.ОтчетПоКомиссииМеждуОрганизациями") Тогда
			Реквизиты = Документы.ОтчетПоКомиссииМеждуОрганизациями.ПолучитьРеквизитыДокумента(Параметры.Отбор.Документ);
			
		Иначе
			Реквизиты = Неопределено;
			
		КонецЕсли;
		
		Если Реквизиты <> Неопределено Тогда
			Массив = Новый Массив;
			Массив.Добавить(Реквизиты.ОрганизацияОтправитель);
			Массив.Добавить(Реквизиты.ОрганизацияПолучатель);
			Параметры.Отбор.Вставить("Организация", Массив);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

