﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Куратор = Пользователи.ТекущийПользователь();
	Исполнитель = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если Закрыта Тогда
		
		//проверить заполнение полей
		Если Куратор <> Пользователи.ТекущийПользователь() Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru='Задача не закрыта, так как Вы не являетесь ее куратором.'"),
			ЭтотОбъект,
			"Куратор",
			,
			Отказ);
		КонецЕсли;	
		
		Если ОписаниеРезультата = "" Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru='Задача не закрыта, так как нет описания результата.'"),
			ЭтотОбъект,
			"ОписаниеРезультата",, Отказ);
		КонецЕсли;	
		
		Если ДатаНачала = '00010101' Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru='Задача не закрыта, так не определена дата ее начала.'"),
			ЭтотОбъект,
			"ДатаНачала",, Отказ);
		КонецЕсли;
		
		Если ДатаОкончания = '00010101' Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru='Задача не закрыта, так не определена дата ее окончания.'"),
			ЭтотОбъект,
			"ДатаОкончания",, Отказ);
		КонецЕсли;
		
		Если Стадия <> Перечисления.СтадииЗадач.Проверена Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru='Задача не закрыта, так как не проверена.'"),
			ЭтотОбъект,
			"Стадия",, Отказ);
		КонецЕсли;
		
		//установить дату окончания
		Если НЕ Отказ И (ДатаОкончания < ДатаНачала) Тогда
			ДатаОкончания = ТекущаяДата();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры



