﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	АвтоЗаголовок = Ложь;
	Заголовок = НСтр("ru = 'Анализ движений'");
	
	ОтборНоменклатура = Параметры.Ключ;
	
	// Если по товару не ведется учет по сериям, то скрыть закладку "Движения серий"
	// и не формировать отчет по сериям.
	ВидНоменклатуры = ОбщегоНазначения.ПолучитьЗначениеРеквизита(ОтборНоменклатура, "ВидНоменклатуры");
	ИспользоватьСерии = ОбщегоНазначения.ПолучитьЗначениеРеквизита(ВидНоменклатуры, "ИспользоватьСерии");
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СтраницаДвиженияСерийТоваров", "Видимость", ИспользоватьСерии);
	
	СформироватьОтчет("ВедомостьПоТоварамНаСкладах", "ОстаткиИОборотыСГруппировкойПоСкладам");
	
	//Кем
	СформироватьОтчет("ВедомостьПоТоварамОбщая", "ОстаткиИОборотыОбщие");
	
	Если ИспользоватьСерии Тогда
		
		СформироватьОтчет("ДвиженияСерийТоваров", "ДвиженияСерийНоменклатурыКонтекст");
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура СформироватьОтчетВедомостьПоТоварамНаСкладах(Команда)
	
	ОбновитьОтчет("ВедомостьПоТоварамНаСкладах");
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаКлиенте
Процедура СформироватьОтчетДвижениеСерийТоваров(Команда)
	
	ОбновитьОтчет("ДвиженияСерийТоваров");
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОтчет(ИмяОтчета)
	
	ТаблицаРезультатаОтчета = ТаблицаРезультатаОтчета(ИмяОтчета);
	ТаблицаРезультатаОтчета.Очистить();
	
	ОтчетОбъект = РеквизитФормыВЗначение(ИмяОтчета);
	ОтчетОбъект.СкомпоноватьРезультат(ТаблицаРезультатаОтчета);
	
КонецПроцедуры

&НаСервере
Функция ТаблицаРезультатаОтчета(ИмяОтчета)
	
	Возврат ЭтаФорма["ТаблицаОтчета" + ИмяОтчета];
	
КонецФункции

&НаСервере
Процедура СформироватьОтчет(ИмяОтчета, ИмяВариантаНастроек = "ПоНоменклатуреКонтекст")
	
	Если Не ПравоДоступа("Использование", Метаданные.Отчеты[ИмяОтчета]) Тогда
		Возврат;
	КонецЕсли;
	
	// Загрузить настройки отчета из схемы компоновки.
	ОтчетОбъект = РеквизитФормыВЗначение(ИмяОтчета);
	АдресСхемы  = ПоместитьВоВременноеХранилище(ОтчетОбъект.СхемаКомпоновкиДанных, УникальныйИдентификатор);
	
	ОтчетОбъект.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы));
	ОтчетОбъект.КомпоновщикНастроек.ЗагрузитьНастройки(ОтчетОбъект.СхемаКомпоновкиДанных.ВариантыНастроек[ИмяВариантаНастроек].Настройки);
	
	// Добавить отбор по номенклатуре.
	ЭлементОтбора = ОтчетОбъект.КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	
	ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Номенклатура");
	ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = ОтборНоменклатура;
	ЭлементОтбора.Использование  = Истина;
	
	// Вывести отчет.
	ОтчетОбъект.СкомпоноватьРезультат(ТаблицаРезультатаОтчета(ИмяОтчета));
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьВедомостьПоТоварамОбщая(Команда)
	ОбновитьОтчет("ВедомостьПоТоварамОбщая");
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаОтчетаВедомостьПоТоварамНаСкладахВыбор(Элемент, Область, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
КонецПроцедуры
