﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Отчет.МатериалыВЭксплуатации.Форма.ФормаОтчета",
		Новый Структура("КлючНазначенияИспользования, Отбор, СформироватьПриОткрытии",
			ПараметрКоманды,
			Новый Структура("ДокументСсылка", ПараметрКоманды),
			Истина
		),
		,
		"Документ=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры
