﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ОткрытьПанельОтчетов("Склад", "Отчеты по складу", ПараметрыВыполненияКоманды)
	
КонецПроцедуры
