﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Номенклатура = Неопределено;
	ВладелецХарактеристики = Неопределено;
	
	Если Параметры.Свойство("ПараметрВладелец", ВладелецХарактеристики)
		И ЗначениеЗаполнено(ВладелецХарактеристики) Тогда
		УстановитьОтборПоУмолчанию(ВладелецХарактеристики);
	ИначеЕсли Параметры.Свойство("Номенклатура", Номенклатура) 
		И ЗначениеЗаполнено(Номенклатура) Тогда
		ВладелецХарактеристики = Неопределено;
		Если Справочники.Номенклатура.ПроверитьИспользованиеХарактеристикИПолучитьВладельцаДляВыбора(Номенклатура, ВладелецХарактеристики) Тогда
			Если ВладелецХарактеристики = Неопределено Тогда
				ТекстИсключения = НСтр("ru = 'Для данной номенклатуры характеристики не заданы.'");
				ВызватьИсключение ТекстИсключения;
			Иначе
				УстановитьОтборПоУмолчанию(ВладелецХарактеристики);
			КонецЕсли;
		Иначе
			ТекстИсключения = НСтр("ru = 'Для данной номенклатуры отключено использование характеристик.'");
			ВызватьИсключение ТекстИсключения;
		КонецЕсли;
	КонецЕсли;
	
	Если ТипЗнч(ВладелецХарактеристики) = Тип("СправочникСсылка.ВидыНоменклатуры") Тогда
		ВидНоменклатуры = ВладелецХарактеристики;
	ИначеЕсли ТипЗнч(ВладелецХарактеристики) = Тип("СправочникСсылка.Номенклатура") Тогда
		ВидНоменклатуры = ОбщегоНазначения.ПолучитьЗначениеРеквизита(ВладелецХарактеристики, "ВидНоменклатуры");
	КонецЕсли;
	
	ЗаполнитьДеревоОтборов();
	ЕстьДоступныеОтборы                      = ДеревоОтборов.ПолучитьЭлементы().Количество() > 0;
	Элементы.ГруппаДеревоОтборов.Видимость   = ЕстьДоступныеОтборы;
	ИспользоватьФильтры                      = ЕстьДоступныеОтборы;
КонецПроцедуры // ПриСозданииНаСервере()

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "Запись_ХарактеристикиНоменклатуры" 
		И ЗначениеЗаполнено(Источник) Тогда
		Элементы.Список.ТекущаяСтрока = Источник;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ИспользоватьФильтрыПриИзменении(Элемент)
	Если Не ИспользоватьФильтры Тогда
		УдалитьЭлементыОтборовНаСервере();
	Иначе
		УстановитьОтборыСпискаХарактеристик();
	КонецЕсли;
	Элементы.ДеревоОтборов.Доступность = ИспользоватьФильтры;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ СПИСОК

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Если Не Копирование
		И Не Группа Тогда
		Отказ = Истина;
		СтруктураПараметров = Новый Структура("Владелец, ВидНоменклатуры, АдресТаблицы");
		
		Если ИспользоватьФильтры
			И ЗначениеЗаполнено(ВидНоменклатуры)
			И ДеревоОтборов.ПолучитьЭлементы().Количество() > 0 Тогда
			СтруктураПараметров.АдресТаблицы    = АдресТаблицы();
			СтруктураПараметров.ВидНоменклатуры = ВидНоменклатуры;
		КонецЕсли;
		СтруктураПараметров.Владелец = ВладелецХарактеристики;
		
		ОткрытьФорму("Справочник.ХарактеристикиНоменклатуры.Форма.ПомощникНового",  СтруктураПараметров, ЭтаФорма);
	ИначеЕсли Копирование
		И Не Группа Тогда
		Отказ = Истина;
		ТекущиеДанные = Элементы.Список.ТекущиеДанные;
		СтруктураПараметров = Новый Структура("ЗначениеКопирования", ТекущиеДанные.Ссылка);
		ОткрытьФорму("Справочник.ХарактеристикиНоменклатуры.Форма.ПомощникНового",  СтруктураПараметров, ЭтаФорма);
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ ДЕРЕВО ОТБОРОВ

&НаКлиенте
Процедура ДеревоОтборовОтборПриИзменении(Элемент)
	ТекущиеДанные = Элементы.ДеревоОтборов.ТекущиеДанные;
	Если Не ТекущиеДанные.ФиксированноеЗначение Тогда
		ЭлементРодитель = ТекущиеДанные.ПолучитьРодителя();
		Если ЭлементРодитель = Неопределено Тогда
			ПодчиненныеЭлементыДерева = ТекущиеДанные.ПолучитьЭлементы();
			Для Каждого ЭлементДерева Из ПодчиненныеЭлементыДерева Цикл
				ЭлементДерева.Отбор = ТекущиеДанные.Отбор;
			КонецЦикла;
		Иначе
			ПодчиненныеЭлементыДерева = ЭлементРодитель.ПолучитьЭлементы();
			Отбор = Ложь;
			Для Каждого ЭлементДерева Из ПодчиненныеЭлементыДерева Цикл
				Если ЭлементДерева.Отбор Тогда
					Отбор = Истина;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			ЭлементРодитель.Отбор = Отбор;
		КонецЕсли;
		УстановитьОтборыСпискаХарактеристик();
		КоллекцияЭлементов = ДеревоОтборов.ПолучитьЭлементы();
		
		Для Каждого ЭлементДерева Из КоллекцияЭлементов Цикл
			ЭлементДерева.ОтборУстановлен = ЭлементДерева.Отбор;
			МассивПодчиненных = ЭлементДерева.ПолучитьЭлементы();
			Для Каждого ПодчиненныйЭлемент Из МассивПодчиненных Цикл
				Если ПодчиненныйЭлемент.Отбор Тогда
					ЭлементДерева.ОтборУстановлен = Истина;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	Иначе
		Если ТекущиеДанные.Отбор Тогда
			Если (ТипЗнч(ТекущиеДанные.ЗначениеОтбора) = Тип("Строка")
					И ЗначениеЗаполнено(ТекущиеДанные.ЗначениеОтбора)) 
				Или ТипЗнч(ТекущиеДанные.ЗначениеОтбора) <> Тип("Строка")
					И (ЗначениеЗаполнено(ТекущиеДанные.ИнтервалОт) 
						Или ЗначениеЗаполнено(ТекущиеДанные.ИнтервалДо)) Тогда
				УстановитьОтборыСпискаХарактеристик();
			Иначе
				УстановитьФиксированныйОтбор();
			КонецЕсли;
		Иначе
			УстановитьОтборыСпискаХарактеристик();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтборовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элементы.ДеревоОтборов.ТекущиеДанные;
	Если Поле = Элементы.ДеревоОтборовПредставлениеОтбора Тогда
		УстановитьФиксированныйОтбор();
	ИначеЕсли Поле = Элементы.ДеревоОтборовПредставление Тогда
		ТекущиеДанные = Элементы.ДеревоОтборов.ТекущиеДанные;
		Если ТекущиеДанные = Неопределено Тогда
			Возврат;
		КонецЕсли;
		Если ТекущиеДанные.ФиксированноеЗначение Тогда
			УстановитьФиксированныйОтбор();
		ИначеЕсли Не ТекущиеДанные.ОтборДоступен Тогда
			Если Элемент.Развернут(ВыбраннаяСтрока) Тогда
				Элемент.Свернуть(ВыбраннаяСтрока);
			Иначе
				Элемент.Развернуть(ВыбраннаяСтрока);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// При изменении реквизитов

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Процедура ЗаполнитьДеревоОтборов()
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РеквизитыБыстрогоОтбораХарактеристик.НомерСтроки            КАК НомерСтроки,
	|	РеквизитыБыстрогоОтбораХарактеристик.Свойство               КАК Свойство,
	|	РеквизитыБыстрогоОтбораХарактеристик.ИмяРеквизита           КАК ИмяРеквизита,
	|	РеквизитыБыстрогоОтбораХарактеристик.ПредставлениеРеквизита КАК ПредставлениеРеквизита
	|ПОМЕСТИТЬ СписокСвойств
	|ИЗ
	|	Справочник.ВидыНоменклатуры.РеквизитыБыстрогоОтбораХарактеристик КАК РеквизитыБыстрогоОтбораХарактеристик
	|ГДЕ
	|	РеквизитыБыстрогоОтбораХарактеристик.Ссылка = &ВидНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ХарактеристикиДополнительныеРеквизиты.Свойство               КАК Свойство,
	|	ХарактеристикиДополнительныеРеквизиты.Значение               КАК ЗначениеОтбора,
	|	ХарактеристикиДополнительныеРеквизиты.Свойство.Представление КАК ИмяРеквизита,
	|	ЛОЖЬ                                                         КАК Отбор
	|ПОМЕСТИТЬ СписокЗначенийОтбора
	|ИЗ
	|	Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиДополнительныеРеквизиты
	|ГДЕ
	|	ВЫБОР
	|		КОГДА ТИПЗНАЧЕНИЯ(ХарактеристикиДополнительныеРеквизиты.Ссылка.Владелец) = ТИП(Справочник.ВидыНоменклатуры)
	|			ТОГДА ХарактеристикиДополнительныеРеквизиты.Ссылка.Владелец = &ВидНоменклатуры
	|		ИНАЧЕ ХарактеристикиДополнительныеРеквизиты.Ссылка.Владелец.ВидНоменклатуры = &ВидНоменклатуры
	|	КОНЕЦ
	|	И ХарактеристикиДополнительныеРеквизиты.Свойство В
	|			(ВЫБРАТЬ
	|				СписокСвойств.Свойство
	|			ИЗ
	|				СписокСвойств)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СписокСвойств.НомерСтроки                            КАК НомерСтроки,
	|	ХарактеристикиДополнительныеРеквизиты.Свойство       КАК Свойство,
	|	ХарактеристикиДополнительныеРеквизиты.ЗначениеОтбора КАК ЗначениеОтбора,
	|	ХарактеристикиДополнительныеРеквизиты.ИмяРеквизита   КАК ИмяРеквизита,
	|	ХарактеристикиДополнительныеРеквизиты.Отбор          КАК Отбор
	|ИЗ
	|	СписокЗначенийОтбора КАК ХарактеристикиДополнительныеРеквизиты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписокСвойств КАК СписокСвойств
	|		ПО ХарактеристикиДополнительныеРеквизиты.Свойство = СписокСвойств.Свойство
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|ИТОГИ ПО
	|	Свойство";
	
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	ДеревоЗначенийОтборов = РеквизитФормыВЗначение("ДеревоОтборов");
	ДеревоЗначенийОтборов.Строки.Очистить();
	ВыборкаПоРеквизитам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаПоРеквизитам.Следующий() Цикл
		СтрокаРеквизита = ДеревоЗначенийОтборов.Строки.Добавить();
		СтрокаРеквизита.ИмяРеквизита = ВыборкаПоРеквизитам.Свойство;
		ЗаполнитьЗначенияСвойств(СтрокаРеквизита, ВыборкаПоРеквизитам);
		СтрокаРеквизита.Представление = ?(ТипЗнч(ВыборкаПоРеквизитам.Свойство) = Тип("Строка"), ВыборкаПоРеквизитам.Свойство, ВыборкаПоРеквизитам.Свойство.Наименование);
		ВыборкаЗначения = ВыборкаПоРеквизитам.Выбрать();
		Пока ВыборкаЗначения.Следующий() Цикл
			Если ТипЗнч(ВыборкаЗначения.ЗначениеОтбора)    = Тип("Число")
				Или ТипЗнч(ВыборкаЗначения.ЗначениеОтбора) = Тип("Дата") Тогда
				СтрокаРеквизита.ИнтервалОт                 = ?(ТипЗнч(ВыборкаЗначения.ЗначениеОтбора) = Тип("Число"), 0, Дата('00010101'));
				СтрокаРеквизита.ИнтервалДо                 = ?(ТипЗнч(ВыборкаЗначения.ЗначениеОтбора) = Тип("Число"), 0, Дата('00010101'));
				СтрокаРеквизита.ИмяРеквизита               = ВыборкаЗначения.ИмяРеквизита;
				СтрокаРеквизита.ФиксированноеЗначение      = Истина;
				СтрокаРеквизита.ОтборДоступен              = Истина;
				СтрокаРеквизита.ЗначениеОтбора             = ВыборкаЗначения.ЗначениеОтбора;
				СтрокаРеквизита.ПредставлениеОтбора        = НСтр("ru = '<не задано>'");
				Прервать;
			ИначеЕсли ТипЗнч(ВыборкаЗначения.ЗначениеОтбора) = Тип("Булево") Тогда
				СтрокаРеквизита.ИмяРеквизита               = ВыборкаЗначения.ИмяРеквизита;
				СтрокаРеквизита.ОтборДоступен  = Истина;
				СтрокаРеквизита.ЗначениеОтбора = Истина;
				Прервать;
			ИначеЕсли ТипЗнч(ВыборкаЗначения.ЗначениеОтбора) = Тип("Строка") Тогда
				СтрокаРеквизита.ИмяРеквизита               = ВыборкаЗначения.ИмяРеквизита;
				СтрокаРеквизита.ОтборДоступен         = Истина;
				СтрокаРеквизита.ЗначениеОтбора        = "";
				СтрокаРеквизита.ФиксированноеЗначение = Истина;
				СтрокаРеквизита.ПредставлениеОтбора   = НСтр("ru = '<не задано>'");
				Прервать;;
			КонецЕсли;
			СтрокаЗначения = СтрокаРеквизита.Строки.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаЗначения, ВыборкаЗначения);
			СтрокаЗначения.Представление = ВыборкаЗначения.ЗначениеОтбора;
			СтрокаЗначения.ОтборДоступен = Истина;
		КонецЦикла;
		
		Если СтрокаРеквизита.Строки.Количество() = 0
			И Не СтрокаРеквизита.ОтборДоступен Тогда
			ДеревоЗначенийОтборов.Строки.Удалить(СтрокаРеквизита);
		КонецЕсли;
		
	КонецЦикла;
	ЗначениеВРеквизитФормы(ДеревоЗначенийОтборов, "ДеревоОтборов");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоУмолчанию(Владелец)
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Список.Отбор,
		"Владелец",
		Владелец,
		ВидСравненияКомпоновкиДанных.Равно, "ОтборПоУмолчанию" ,Истина
	);
КонецПроцедуры

&НаСервере
Процедура УдалитьЭлементыОтборовНаСервере(УдалятьОтборПоВиду = Ложь)
	СписокОтбор = Список.Отбор;
	МассивЭлементовОтбора = Список.Отбор.Элементы;
	МассиУдаляемыхЭлементов = Новый Массив;
	Для Каждого ЭлементОтбора Из МассивЭлементовОтбора Цикл
		Если ЭлементОтбора.Представление <> "ПоискПоПодстроке" Тогда
			Если Не УдалятьОтборПоВиду
				И ЭлементОтбора.Представление = "ОтборПоУмолчанию" Тогда
				Продолжить;
			Иначе 
				МассиУдаляемыхЭлементов.Добавить(ЭлементОтбора);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого УдаляемыйЭлемент Из МассиУдаляемыхЭлементов Цикл
		МассивЭлементовОтбора.Удалить(УдаляемыйЭлемент);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура СоздатьСписокОтборов(ИмяЭлементаОтбора, Отбор, МассивСтрокОтбор, ГруппаДопРеквизитов)
	МассивОтбора = Новый Массив;
	Для Каждого Строка Из МассивСтрокОтбор Цикл
			МассивОтбора.Добавить(Строка.ЗначениеОтбора);
	КонецЦикла;
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Отбор, ИмяЭлементаОтбора, МассивОтбора, ВидСравненияКомпоновкиДанных.ВСписке,,Истина);
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборыСпискаХарактеристик()
	УдалитьЭлементыОтборовНаСервере();
	
	СписокОтбор = Список.Отбор;
	
	ДеревоЗначенийОтборов = РеквизитФормыВЗначение("ДеревоОтборов");
	
	Для Каждого Строка Из ДеревоЗначенийОтборов.Строки Цикл
		Если Не Строка.ОтборДоступен Тогда
			СтруктураПоиска = Новый Структура("Отбор", Истина);
			МассивСтрокОтбора = Строка.Строки.НайтиСтроки(СтруктураПоиска, Истина);
			
			Если МассивСтрокОтбора.Количество() > 0 Тогда
				Для Каждого СтрокаОтбора Из МассивСтрокОтбора Цикл
					ИмяЭлементаОтбора = "Ссылка.[" + СтрокаОтбора.ИмяРеквизита + "]";
					СоздатьСписокОтборов(ИмяЭлементаОтбора, СписокОтбор, МассивСтрокОтбора, Истина);
					Прервать;
				КонецЦикла;
			КонецЕсли;
		Иначе
			Если Строка.Отбор Тогда
				Если ТипЗнч(Строка.ЗначениеОтбора) = Тип("Булево") Тогда
					ИмяЭлементаОтбора = "Ссылка.[" + Строка.ИмяРеквизита + "]";
					ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокОтбор, ИмяЭлементаОтбора, Истина, ВидСравненияКомпоновкиДанных.Равно,,Истина);
				ИначеЕсли ТипЗнч(Строка.ЗначениеОтбора) = Тип("Дата") 
					Или ТипЗнч(Строка.ЗначениеОтбора) = Тип("Число") Тогда
					ИмяЭлементаОтбора = "Ссылка.[" + Строка.ИмяРеквизита + "]";
					Если ЗначениеЗаполнено(Строка.ИнтервалОт) Тогда
						ДобавитьЭлементОтбора(СписокОтбор, ИмяЭлементаОтбора, Строка.ИнтервалОт, ВидСравненияКомпоновкиДанных.БольшеИлиРавно);
					КонецЕсли;
					Если ЗначениеЗаполнено(Строка.ИнтервалДо) Тогда
						ДобавитьЭлементОтбора(СписокОтбор, ИмяЭлементаОтбора, Строка.ИнтервалДо, ВидСравненияКомпоновкиДанных.МеньшеИлиРавно);
					КонецЕсли;
				ИначеЕсли ТипЗнч(Строка.ЗначениеОтбора) = Тип("Строка") Тогда
					ИмяЭлементаОтбора = "Ссылка.[" + Строка.ИмяРеквизита + "]";
					ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокОтбор, ИмяЭлементаОтбора, Строка.ЗначениеОтбора, ВидСравненияКомпоновкиДанных.Равно,,Истина);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьЭлементОтбора(ОбластьОтбора, ЛевоеЗначение, ПравоеЗначение, ВидОтбора)
	ЭлементОтбора                   = ОбластьОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение     = Новый ПолеКомпоновкиДанных(ЛевоеЗначение);
	ЭлементОтбора.ПравоеЗначение    = ПравоеЗначение;
	ЭлементОтбора.РежимОтображения  = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	ЭлементОтбора.ВидСравнения      = ВидОтбора;
КонецПроцедуры

&НаСервере
Функция ЗначенияСтроковогоРеквизита(ВидНоменклатуры, ИмяРеквизита)
	СписокСтроковыхЗначений = Новый СписокЗначений;
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ХарактеристикиДополнительныеРеквизиты.Значение КАК СтроковоеЗначение
		|ИЗ
		|	Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиДополнительныеРеквизиты
		|ГДЕ
		|	ХарактеристикиДополнительныеРеквизиты.Свойство.Наименование = &Свойство
		|	И ВЫБОР
		|			КОГДА ТИПЗНАЧЕНИЯ(ХарактеристикиДополнительныеРеквизиты.Ссылка.Владелец) = ТИП(Справочник.ВидыНоменклатуры)
		|				ТОГДА ХарактеристикиДополнительныеРеквизиты.Ссылка.Владелец = &ВидНоменклатуры
		|			ИНАЧЕ ХарактеристикиДополнительныеРеквизиты.Ссылка.Владелец.ВидНоменклатуры = &ВидНоменклатуры
		|		КОНЕЦ";
	Запрос.УстановитьПараметр("Свойство", ИмяРеквизита);
	ВыборкаЗначений = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаЗначений.Следующий() Цикл
		СписокСтроковыхЗначений.Добавить(ВыборкаЗначений.СтроковоеЗначение);
	КонецЦикла;
	
	Возврат СписокСтроковыхЗначений;
	
КонецФункции

&НаКлиенте
Процедура УстановитьФиксированныйОтбор()
	ТекущиеДанные = Элементы.ДеревоОтборов.ТекущиеДанные;
	Если ТекущиеДанные.ФиксированноеЗначение Тогда
		ТекущиеДанные = Элементы.ДеревоОтборов.ТекущиеДанные;
		Если ТипЗнч(ТекущиеДанные.ЗначениеОтбора) = Тип("Строка") Тогда
			ЗначениеОтбора  = СокрЛП(ТекущиеДанные.ЗначениеОтбора);
			СписокСтроковыхЗначений = ЗначенияСтроковогоРеквизита(ВидНоменклатуры, ТекущиеДанные.ИмяРеквизита);
			СтруктураПараметров = Новый Структура("ИмяРеквизита, СписокСтрокОтбора, ЗначениеОтбора, ТипЗначения",
			ТекущиеДанные.Представление, СписокСтроковыхЗначений, ТекущиеДанные.ЗначениеОтбора, ТипЗнч(ТекущиеДанные.ЗначениеОтбора));
			ЗначениеВыбора = ОткрытьФормуМодально("Справочник.Номенклатура.Форма.ФормаУстановкиИнтервала", СтруктураПараметров, ЭтаФорма);
			Если ЗначениеВыбора <> Неопределено Тогда
				ЗначениеОтбора = ЗначениеВыбора.ЗначениеОтбора;
				ТекущиеДанные.Отбор               = ?(ЗначениеЗаполнено(ЗначениеОтбора), Истина, Ложь);
				ТекущиеДанные.ОтборУстановлен     = ТекущиеДанные.Отбор;
				ТекущиеДанные.ЗначениеОтбора      = ЗначениеОтбора;
				ТекущиеДанные.ПредставлениеОтбора = ?(ЗначениеЗаполнено(ЗначениеОтбора), ЗначениеОтбора, НСтр("ru = '<не задано>'"));
				УстановитьОтборыСпискаХарактеристик();
			Иначе
				ТекущиеДанные.Отбор = ЗначениеЗаполнено(ТекущиеДанные.ЗначениеОтбора);
			КонецЕсли;
		Иначе 
			СтруктураПараметров = Новый Структура("ИмяРеквизита, ЗначениеОт, ЗначениеДо, ТипЗначения",
			ТекущиеДанные.Представление, ТекущиеДанные.ИнтервалОт, ТекущиеДанные.ИнтервалДо, ТипЗнч(ТекущиеДанные.ЗначениеОтбора));
			ЗначениеИнтервала = ОткрытьФормуМодально("Справочник.Номенклатура.Форма.ФормаУстановкиИнтервала", СтруктураПараметров, ЭтаФорма);
			Если ЗначениеИнтервала <> Неопределено Тогда
				Если ЗначениеИнтервала.ИнтервалОт <> ТекущиеДанные.ИнтервалОт
					Или ЗначениеИнтервала.ИнтервалДо <> ТекущиеДанные.ИнтервалДо Тогда
					ТекущиеДанные.ОтборУстановлен = ТекущиеДанные.Отбор;
					ТекущиеДанные.ИнтервалОт = ЗначениеИнтервала.ИнтервалОт;
					ТекущиеДанные.ИнтервалДо = ЗначениеИнтервала.ИнтервалДо;
					ПредставлениеОтбора = ?(ЗначениеЗаполнено(ТекущиеДанные.ИнтервалОт), НСтр("ru = 'от '") + ТекущиеДанные.ИнтервалОт, "")
					+ ?(ЗначениеЗаполнено(ТекущиеДанные.ИнтервалДо), НСтр("ru = ' до '") + ТекущиеДанные.ИнтервалДо, "");
					ТекущиеДанные.ПредставлениеОтбора = ?(ЗначениеЗаполнено(ПредставлениеОтбора), ПредставлениеОтбора, НСтр("ru = '<не задано>'"));
					УстановитьОтборыСпискаХарактеристик();
				КонецЕсли;
				ТекущиеДанные.Отбор      = ЗначениеЗаполнено(ЗначениеИнтервала.ИнтервалОт)
											Или ЗначениеЗаполнено(ЗначениеИнтервала.ИнтервалДо);
			Иначе 
				ТекущиеДанные.Отбор = ЗначениеЗаполнено(ТекущиеДанные.ИнтервалОт)
									Или ЗначениеЗаполнено(ТекущиеДанные.ИнтервалДо);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция АдресТаблицы()
	АдресТаблицы        = Неопределено;
	ТаблицаПараметров   = Новый ТаблицаЗначений;
	ТаблицаПараметров.Колонки.Добавить("ИмяРеквизита");
	ТаблицаПараметров.Колонки.Добавить("ЗначениеОтбора");
	СтруктураПоиска = Новый Структура("Отбор", Истина);
	ДеревоЗначенийОтборов = РеквизитФормыВЗначение("ДеревоОтборов");
	СтрокиДерева          = ДеревоЗначенийОтборов.Строки;
	МассивСтрокОтбор      = СтрокиДерева.НайтиСтроки(СтруктураПоиска);
	Для Каждого СтрокаОтбора Из МассивСтрокОтбор Цикл
		Если ТипЗнч(СтрокаОтбора.ЗначениеОтбора) = Тип("Строка")
			Или ТипЗнч(СтрокаОтбора.ЗначениеОтбора) = Тип("Булево") Тогда
			СтрокаТаблицы = ТаблицаПараметров.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТаблицы, СтрокаОтбора);
		ИначеЕсли Не СтрокаОтбора.ОтборДоступен Тогда
			МассивПодчиненныхОтбор = СтрокаОтбора.Строки.НайтиСтроки(СтруктураПоиска);
			Если МассивПодчиненныхОтбор.Количество() = 1 Тогда
				СтрокаЗначенияОтбора = МассивПодчиненныхОтбор[0];
				СтрокаТаблицы = ТаблицаПараметров.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаТаблицы, СтрокаЗначенияОтбора);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Если ТаблицаПараметров.Количество() > 0 Тогда
		АдресТаблицы = ПоместитьВоВременноеХранилище(ТаблицаПараметров);
	КонецЕсли;
	
	Возврат АдресТаблицы;
КонецФункции

