﻿
&НаСервере
////////////////////////////////////////////////////////////////////////////////
//
// Функция ПолучитьОстатокВЗаказах
//
// Описание:
//
//
// Параметры (название, тип, дифференцированное значение)
//
// Возвращаемое значение: 
//
Функция ПолучитьОстатокВЗаказах(мНоменклатура,мЗаказКлиента,мДата)
	
	Результат = Новый Структура("Количество,Сумма",0,0);
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	|	мсЗаказыКИсполнениюОстатки.ЗаказКлиента,
	|	мсЗаказыКИсполнениюОстатки.Номенклатура,
	|	мсЗаказыКИсполнениюОстатки.КоличествоОстаток,
	|	мсЗаказыКИсполнениюОстатки.СуммаОстаток
	|ИЗ
	|	РегистрНакопления.мсЗаказыКИсполнению.Остатки(
	|			&ДатаСреза,
	|			ЗаказКлиента = &ЗаказКлиента
	|				И Номенклатура = &Номенклатура) КАК мсЗаказыКИсполнениюОстатки";
	Запрос.УстановитьПараметр("ЗаказКлиента",мЗаказКлиента);
	Запрос.УстановитьПараметр("Номенклатура",мНоменклатура);
	Запрос.УстановитьПараметр("ДатаСреза", мДата);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Результат.Количество = Выборка.КоличествоОстаток;
		Результат.Сумма = Выборка.СуммаОстаток;
	КонецЕсли; 
	
	Возврат Результат;
	
КонецФункции //ПолучитьОстатокВЗаказах

&НаСервере
Функция ЭтоЗаказЛогистики(мПодразделение)
	
	Результат = Ложь;
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	мсЗначенияПоУмолчаниюСодержание.Значение
	               |ИЗ
	               |	Справочник.мсЗначенияПоУмолчанию.Содержание КАК мсЗначенияПоУмолчаниюСодержание
	               |ГДЕ
	               |	мсЗначенияПоУмолчаниюСодержание.Значение = &мПодразделение
	               |	И мсЗначенияПоУмолчаниюСодержание.Ссылка = &Ссылка
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	мсЗначенияПоУмолчанию.Значение
	               |ИЗ
	               |	Справочник.мсЗначенияПоУмолчанию КАК мсЗначенияПоУмолчанию
	               |ГДЕ
	               |	мсЗначенияПоУмолчанию.Ссылка = &Ссылка";;
	Запрос.УстановитьПараметр("мПодразделение",мПодразделение);
	Запрос.УстановитьПараметр("Ссылка",Справочники.мсЗначенияПоУмолчанию.ПодразделениеДляЛогистики);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Результат = Истина;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
//Процедура-обработчик  подписки на событие "При проведении Заказа покупателя"
//
Процедура мсПриПроведенииЗаказаКлиентаОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли; 
	УстановитьПривилегированныйРежим(Истина);
	Попытка
		Если Не ЭтоЗаказЛогистики(Источник.Подразделение)  Тогда
			возврат;
		КонецЕсли;
		ТЗИсточника = Источник.Товары.Выгрузить();
		ТЗИсточника.Свернуть("Номенклатура, ПодЗаказ","Количество, СуммаСНДС");
		
		Для каждого СтрокаСостава Из ТЗИсточника Цикл
		//Для каждого СтрокаСостава Из Источник.Товары Цикл
			Если Не СтрокаСостава.ПодЗаказ Тогда
				продолжить;
			КонецЕсли; 
			Движение = Источник.Движения.мсЗаказыКИсполнению.ДобавитьПриход();
			Движение.Период = Источник.Дата;
			Движение.Активность = Истина;
			Движение.ЗаказКлиента = Источник.Ссылка;
			Движение.Номенклатура = СтрокаСостава.Номенклатура;
			Движение.Количество = СтрокаСостава.Количество;
			Движение.Сумма = СтрокаСостава.СуммаСНДС;
		КонецЦикла; 
		
		ТЗИсточникаДат = Источник.Товары.Выгрузить();
		ТЗИсточникаДат.Свернуть("Номенклатура, ДатаОтгрузки");
		ТЗИсточникаНом = Источник.Товары.Выгрузить();
		ТЗИсточникаНом.Свернуть("Номенклатура, ПодЗаказ");
		Для каждого СтрокаСоставаНом Из ТЗИсточникаНом Цикл
			Если Не СтрокаСоставаНом.ПодЗаказ Тогда
				продолжить;
			КонецЕсли;
			МассивПоискаНом = ТЗИсточникаДат.найтистроки(новый Структура("Номенклатура",СтрокаСоставаНом.Номенклатура));
			//Для каждого СтрокаСоставаДат Из ТЗИсточникаДат Цикл
			    СтрокаСоставаДат = МассивПоискаНом[0];
				Если ЗначениеЗаполнено(СтрокаСоставаДат.ДатаОтгрузки) Тогда
					Движение = Источник.Движения.мсДатыПоставки.Добавить();
					Движение.ЗаказКлиента = Источник.Ссылка;
					Движение.Номенклатура = СтрокаСоставаДат.Номенклатура;
					Движение.ДатаПоставки = СтрокаСоставаДат.ДатаОтгрузки;
				КонецЕсли;
			//КонецЦикла; 
		КонецЦикла; 
		
		Источник.Движения.мсЗаказыКИсполнению.Записать();
		Источник.Движения.мсДатыПоставки.Записать();
		
		УстановитьПривилегированныйРежим(Ложь);
		
	Исключение
		УстановитьПривилегированныйРежим(Ложь);
	КонецПопытки;
	
КонецПроцедуры //мсПриПроведенииЗаказаКлиентаОбработкаПроведения

&НаСервере
Процедура мсПриПроведенииЗаказаПоставщикуОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли; 
	
	УстановитьПривилегированныйРежим(Истина);
	Попытка
		Для каждого СтрокаСостава Из Источник.Товары Цикл		
			
			Если ЗначениеЗаполнено(СтрокаСостава.ЗаказКлиента) Тогда
				//По одному заказу
				СтруктураВЗаказах = ПолучитьОстатокВзаказах(СтрокаСостава.Номенклатура,СтрокаСостава.ЗаказКлиента,Источник.Дата);
				СуммаЧастичногоПогашения =Неопределено;
				КоличествоКПогашению = СтрокаСостава.Количество;
				Если КоличествоКПогашению < СтруктураВЗаказах.Количество Тогда
					КоличествоГасим = КоличествоКПогашению;
					Если СтруктураВЗаказах.Количество = 0  Тогда
						СуммаГасим = СтруктураВЗаказах.Сумма;
					Иначе
						СуммаГасим = СтруктураВЗаказах.Сумма/СтруктураВзаказах.Количество*КоличествоКПогашению;
						
					КонецЕсли;
				ИначеЕсли КоличествоКПогашению = СтруктураВЗаказах.Количество  Тогда
					КоличествоГасим = СтруктураВЗаказах.Количество;
					СуммаГасим = СтруктураВЗаказах.Сумма;
				Иначе
					Сообщить("Для "+ СтрокаСостава.Номенклатура.Наименование+" по заказу "+ Строка(СтрокаСостава.ЗаказКлиента)+" нет столько количества заказанных позиций");
					КоличествоГасим = СтруктураВЗаказах.Количество;
					СуммаЧастичногоПогашения  = СтруктураВЗаказах.Количество* СтрокаСостава.СуммаСНДС/СтрокаСостава.Количество;
					//Отказ = Истина;
				КонецЕсли; 
				
				Если Не Отказ Тогда
					
					Движение = Источник.Движения.мсРазмещениеВЗаказахПоставщикам.Добавить();
					Движение.Период = Источник.Дата;
					Движение.Активность =  Истина;
					Движение.ЗаказПоставщику = Источник.Ссылка;
					Движение.ЗаказКлиента = СтрокаСостава.ЗаказКлиента;
					Движение.Номенклатура = СтрокаСостава.Номенклатура;
					Движение.Количество = КоличествоГасим;
					Если СуммаЧастичногоПогашения = Неопределено Тогда
						Движение.Сумма = СтрокаСостава.СуммаСНДС;
					Иначе
						Движение.Сумма = СуммаЧастичногоПогашения;
					КонецЕсли;
				КонецЕсли; 
			Иначе
				//По списку заказов
				Для каждого СтрокиПоЗаказам Из Источник.НоменклатураПоЗаказамКлиента.НайтиСтроки(новый Структура("Номенклатура",СтрокаСостава.Номенклатура)) Цикл		
					Движение = Источник.Движения.мсРазмещениеВЗаказахПоставщикам.Добавить();
					Движение.Период = Источник.Дата;
					Движение.Активность =  Истина;
					Движение.ЗаказПоставщику = Источник.Ссылка;
					Движение.ЗаказКлиента = СтрокиПоЗаказам.ЗаказКлиента;
					Движение.Номенклатура = СтрокиПоЗаказам.Номенклатура;
					Движение.Количество = СтрокиПоЗаказам.Количество;
					Движение.Сумма = СтрокиПоЗаказам.Количество * СтрокаСостава.СуммаСНДС/СтрокаСостава.Количество;
				КонецЦикла;
			КонецЕсли; 
			
			Движение = Источник.Движения.мсДатыПередачиТоваров.Добавить();
			Движение.ЗаказПоставщику = Источник.Ссылка;
			Движение.Номенклатура = СтрокаСостава.Номенклатура;
			Движение.ДатаПередачиВТК = СтрокаСостава.ДатаОтгрузки;
			Движение.ДатаПоступления = СтрокаСостава.ДатаПоступления; 
			
		КонецЦикла; 
		
		Источник.Движения.мсДатыПередачиТоваров.Записать();
		
		Если Не Отказ Тогда
			Источник.Движения.мсРазмещениеВЗаказахПоставщикам.Записать();
		КонецЕсли;
		
		УстановитьПривилегированныйРежим(Ложь);
	Исключение
		УстановитьПривилегированныйРежим(Ложь);
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаСервере
Процедура мсПриПроведенииРеализацииТоваровУслугОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли; 
	
	//УстановитьПривилегированныйРежим(Истина);
	//Попытка
	//	Если ЗначениеЗаполнено(Источник.ЗаказКлиента) Тогда
	//		Для Каждого СтрокаСостава Из Источник.Товары Цикл
	//			СтруктураВЗаказах = ПолучитьОстатокВзаказах(СтрокаСостава.Номенклатура,Источник.ЗаказКлиента,Источник.Дата);
	//			
	//			КоличествоКПогашению = СтрокаСостава.Количество;
	//			Если КоличествоКПогашению < СтруктураВЗаказах.Количество Тогда
	//				КоличествоГасим = КоличествоКПогашению;
	//				Если СтруктураВЗаказах.Количество = 0  Тогда
	//					СуммаГасим = СтруктураВЗаказах.Сумма;
	//				Иначе
	//					СуммаГасим = СтруктураВЗаказах.Сумма/СтруктураВзаказах.Количество*КоличествоКПогашению;
	//					
	//				КонецЕсли;
	//			ИначеЕсли КоличествоКПогашению = СтруктураВЗаказах.Количество  Тогда
	//				КоличествоГасим = СтруктураВЗаказах.Количество;
	//				СуммаГасим = СтруктураВЗаказах.Сумма;
	//			Иначе
	//				Сообщить("Для "+ СтрокаСостава.Номенклатура.Наименование+" по заказу "+ Строка(СтрокаСостава.ЗаказКлиента)+" нет столько количества заказанных позиций");
	//				Отказ = Истина;
	//			КонецЕсли; 
	//			
	//			Если Не Отказ Тогда
	//				Движение = Источник.Движения.мсЗаказыКИсполнению.ДобавитьРасход();
	//				Движение.Период = Источник.Дата;
	//				Движение.Активность = Истина;
	//				Движение.ЗаказКлиента = СтрокаСостава.ЗаказКлиента;
	//				Движение.Номенклатура = СтрокаСостава.Номенклатура;
	//				Движение.Количество = КоличествоГасим;
	//				Движение.Сумма = СуммаГасим;
	//				
	//			КонецЕсли; 
	//			
	//		КонецЦикла;
	//		
	//		Источник.Движения.мсЗаказыКИсполнению.Записать();
	//		
	//	КонецЕсли;
	//	УстановитьПривилегированныйРежим(Ложь);
	//Исключение
	//	УстановитьПривилегированныйРежим(Ложь);
	//КонецПопытки;
	
КонецПроцедуры
