﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ЭлектронныеДокументыКлиент.ОткрытьАктуальныйЭД(ПараметрКоманды, ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры
