﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ОткрытьПанельОтчетов("Администрирование", "Отчеты по администрированию", ПараметрыВыполненияКоманды)
	
КонецПроцедуры
