﻿
&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение И ПарольДляПроведения <> "29022602" Тогда
		Отказ = Истина;	
		Сообщить("Не верный пароль");
	КонецЕсли;
	
КонецПроцедуры
