﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Владелец = ОбщегоНазначения.ПолучитьЗначениеРеквизита(ПараметрКоманды, "Владелец");
	
	Отбор = Новый Структура;
	Отбор.Вставить("Владелец", Владелец);
	Отбор.Вставить("Помещение", ПараметрКоманды);
	
	ОткрытьФорму("Справочник.СкладскиеЯчейки.Форма.ФормаСпискаИзСправочника",Новый Структура("Отбор",Отбор),,ПараметрКоманды,ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры
