﻿&Насервере
Процедура СохранитьНастройкиС()
	КлючОбработки = РеквизитФормыВЗначение("Объект").Метаданные().ПолноеИмя();
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "организация", Объект.организация, , "CommonUser");
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "склады", Объект.склады, , "CommonUser");
	//ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "HTTPPREF", HTTPPREF, , "CommonUser");
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "фтп", Объект.фтп, , "CommonUser");
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "фтплогин", Объект.фтплогин, , "CommonUser");
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "фтппасс", Объект.фтппасс, , "CommonUser");
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "Группа",Объект.Группа, , "CommonUser");
//	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "ПроцентСкидки", Объект.ПроцентСкидки, , "CommonUser");
	Сегменты = Новый ТаблицаЗначений;
	Сегменты.Колонки.Добавить("Сегмент");
	Сегменты.Колонки.Добавить("Валюта");
	//Сегменты.Колонки.Добавить("ПроцентНаценки");
	Сегменты.Колонки.Добавить("Цена");
	Для Каждого Элемент из Объект.СегментыНоменклатуры Цикл
		НовСтр = Сегменты.Добавить();
		НовСтр.Сегмент = Элемент.Сегмент;
		НовСтр.ПроцентСкидки = Элемент.ПроцентСкидки;
		НовСтр.ПроцентНаценки = Элемент.ПроцентНаценки;
		НовСтр.Цена = Элемент.Цена;
	КонецЦикла;
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "Сегменты", Сегменты, , "CommonUser");
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройки(Команда)
	СохранитьНастройкиС();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	КлючОбработки = РеквизитФормыВЗначение("Объект").Метаданные().ПолноеИмя();
	Объект.организация = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "организация", , "CommonUser");
	Объект.склады = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "склады", , "CommonUser");
	//Объект.HTTPPREF = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "HTTPPREF", , "CommonUser");
	Объект.фтп = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "фтп", , "CommonUser");
	Объект.фтплогин = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "фтплогин", , "CommonUser");
	Объект.фтппасс = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "фтппасс", , "CommonUser");
	Объект.Группа = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "Группа", , "CommonUser");
	Объект.ПроцентСкидки = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "ПроцентСкидки", , "CommonUser");
	мСегментыНоменклатуры = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "Сегменты", , "CommonUser");
	Попытка 
		Для Каждого Строка из мСегментыНоменклатуры Цикл
			НоваяСтрока = Объект.СегментыНоменклатуры.Добавить();
			НоваяСтрока.Сегмент = Строка.Сегмент;
			НоваяСтрока.ПроцентСкидки = Строка.ПроцентСкидки;
			НоваяСтрока.ПроцентНаценки = Строка.ПроцентНаценки;
			НоваяСтрока.Цена = Строка.Цена;
		КонецЦикла;
	Исключение
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура Выгрузить(Команда)
//	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
//Диалог.Заголовок = "Выберите файл с Для записи";
//Диалог.ПолноеИмяФайла = "yml";
//Диалог.Фильтр  = "Файл XML (*.xml)|*.xml";

//Если НЕ Диалог.Выбрать() Тогда
//    Возврат;
//КонецЕсли;

//ЮМЛ=Выгрузитьс();

//	   ЮМЛ.записать(диалог.ПолноеИмяФайла)
КонецПроцедуры

//&НаСервере
//Процедура ВыгрузитьНаФТП() Экспорт
// Адрес = "195.216.243.7";
// Порт = 21;
// Логин = "ediscovery-chel";
// Пароль = "discovery";
// FTPСоединение = Новый FTPСоединение(Адрес,Порт,Логин,Пароль);
// ВременныйФайл = ПолучитьИмяВременногоФайла("xml");
// ЮМЛ=Выгрузитьс();
// ЮМЛ.записать(ВременныйФайл);
//КонецПроцедуры

&НаСервере
функция нехмл(зн0)
	зн=строка(зн0);
//	зн=стрзаменить(зн,"""","&quot;");	
//зн=стрзаменить(зн,"&","&amp;")	     ;
//зн=стрзаменить(зн,">","&gt;")	      ;
//зн=стрзаменить(зн,"<","&lt;")	       ;
//зн=стрзаменить(зн,"'","&apos;")	        ;
возврат зн;
конецфункции

&НаСервере
Процедура Тег(МойXML,имя,зн=неопределено,атрс=неопределено,закрытьТег=истина)
		МойXML.ЗаписатьБезОбработки("
		|");
	МойXML.ЗаписатьНачалоЭлемента(имя);
	если атрс <>  неопределено тогда
		для каждого атр из атрс цикл
			МойXML.ЗаписатьАтрибут(атр.имя, атр.значение);
		конеццикла;
	конецесли;
	если зн <>  неопределено тогда
		МойXML.ЗаписатьТекст(нехмл(зн));
	конецесли;
	если закрытьТег тогда            
		МойXML.ЗаписатьКонецЭлемента();
	конецесли;
конецпроцедуры

&НаСервере
функция получитьтзатр()
	тз=новый таблицазначений;
	тз.Колонки.Добавить("имя");
	тз.Колонки.Добавить("значение");
	возврат тз;
конецфункции

&НаСервере
процедура добавитьатр(тз,и1,з1,и2=неопределено,з2=неопределено,и3=неопределено,з3=неопределено,и4=неопределено,з4=неопределено,и5=неопределено,з5=неопределено)
	Стр=тз.Добавить();
	Стр.имя=и1;
	Стр.значение=з1;
	если и2<>неопределено тогда
		Стр=тз.Добавить();
		Стр.имя=и2;
		Стр.значение=з2;
	конецесли;
	если и3<>неопределено тогда
		Стр=тз.Добавить();
		Стр.имя=и3;
		Стр.значение=з3;
	конецесли;
	если и4<>неопределено тогда
		Стр=тз.Добавить();
		Стр.имя=и4;
		Стр.значение=з4;
	конецесли;
	если и5<>неопределено тогда
		Стр=тз.Добавить();
		Стр.имя=и5;
		Стр.значение=з5;
	конецесли;
конецпроцедуры

//&НаСервере
//функция Выгрузитьс() Экспорт
//	ВалютаТест = Объект.Цена.ВалютаЦены.Наименование;
//	ИмяТемпФайла = ПолучитьИмяВременногоФайла();
//	МойXML = Новый ЗаписьXML;
//	ПараметрыЗаписиXML = Новый ПараметрыЗаписиXML("UTF-8", "1.0", Ложь);
//	МойXML.ОткрытьФайл(ИмяТемпФайла, ПараметрыЗаписиXML);
//	МойXML.ЗаписатьОбъявлениеXML();
//	МойXML.ЗаписатьБезОбработки("<!DOCTYPE yml_catalog SYSTEM ""shops.dtd"">");
//	МойXML.ЗаписатьНачалоЭлемента("yml_catalog");
//	МойXML.ЗаписатьАтрибут("date", формат(ТекущаяДата(),"ДФ=""гггг-ММ-дд ЧЧ:мм"""));
//	
//	МойXML.ЗаписатьНачалоЭлемента("shop");
//	тег(МойXML,"name",Объект.организация.Наименование);
//	тег(МойXML,"company",Объект.организация.Наименование);
//	тег(МойXML,"url",Объект.организация.Наименование);
//	
//	МойXML.ЗаписатьНачалоЭлемента("currencies");
//	тз=получитьтзатр();
//	добавитьатр(тз,"id",ВалютаТест,"rate","1","plus","0");
//	тег(МойXML,"currency",,тз);
//	МойXML.ЗаписатьКонецЭлемента();
//Для сч=0 по Объект.СегментыНоменклатуры.Количество() - 1 Цикл
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//	"ВЫБРАТЬ
//	|	СвободныеОстаткиОстатки.Номенклатура,
//	|	СвободныеОстаткиОстатки.Характеристика,
//	|	СУММА(СвободныеОстаткиОстатки.ВНаличииОстаток) КАК ВНаличииОстаток,
//	|	СУММА(СвободныеОстаткиОстатки.ВРезервеОстаток) КАК ВРезервеОстаток,
//	|	ЦеныНоменклатурыСрезПоследних.Цена,
//	|	ЦеныНоменклатурыСрезПоследних.Цена - ЦеныНоменклатурыСрезПоследних.Цена / 100 * &ПроцентСкидки КАК ДилерскаяЦена
//	|ИЗ
//	|	РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
//	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(, ) КАК СвободныеОстаткиОстатки
//	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
//	|			ПО СвободныеОстаткиОстатки.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
//	|				И СвободныеОстаткиОстатки.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика
//	|		ПО НоменклатураСегмента.Номенклатура = СвободныеОстаткиОстатки.Номенклатура
//	|ГДЕ
//	|	СвободныеОстаткиОстатки.ВНаличииОстаток > 0
//	|	И СвободныеОстаткиОстатки.Склад В(&скл)
//	|	И ЦеныНоменклатурыСрезПоследних.ВидЦены = &цен
//	|	И НоменклатураСегмента.Сегмент = &Сегмент
//	|
//	|СГРУППИРОВАТЬ ПО
//	|	СвободныеОстаткиОстатки.Номенклатура,
//	|	СвободныеОстаткиОстатки.Характеристика,
//	|	ЦеныНоменклатурыСрезПоследних.Цена,
//	|	ЦеныНоменклатурыСрезПоследних.Цена - ЦеныНоменклатурыСрезПоследних.Цена / 100 * &ПроцентСкидки";
//	
//	Запрос.УстановитьПараметр("скл", Объект.склады);
//	Запрос.УстановитьПараметр("Сегмент",Объект.СегментыНоменклатуры[сч].Сегмент);
//	Запрос.УстановитьПараметр("цен", Объект.СегментыНоменклатуры[сч].цена);
//	Запрос.УстановитьПараметр("ПроцентСкидки",Объект.СегментыНоменклатуры[сч].ПроцентСкидки);
//	Результат = Запрос.Выполнить().Выгрузить();

//	//для каждого тов из Результат Цикл
//	//	добавитькат(тов.Номенклатура);
//	//	//сообщить(тов.Номенклатура);
//	//КонецЦикла;
//	
//	//МойXML.ЗаписатьНачалоЭлемента("categories");
//	//для каждого к из кат цикл
//	//	тз=получитьтзатр();
//	//	добавитьатр(тз,"id",к.Значение.код);
//	//	если к.Значение.родитель<>Справочники.Номенклатура.ПустаяСсылка() тогда   
//	//		добавитьатр(тз,"parentId",к.Значение.родитель.код);
//	//	конецесли;
//	//	тег(МойXML,"category",к.Значение.наименование,тз);
//	//конеццикла;
//	//МойXML.ЗаписатьКонецЭлемента();
//	
//	МойXML.ЗаписатьНачалоЭлемента("offers");
//	для каждого к из Результат цикл
//		тз=получитьтзатр();
//		добавитьатр(тз,"id",СтрЗаменить(СокрЛП(к.Номенклатура.код)," ",""),"available","true");
//		тег(МойXML,"offer",,тз,false);
//		
//		//тег(МойXML,"url","");
//		тег(МойXML,"price",формат(к.Цена,"ЧГ=0"));
//		тег(МойXML,"currencyId",ВалютаТест);
//		тег(МойXML,"categoryId",к.Номенклатура.родитель.код);
//		Для Каждого Строка из к.Номенклатура.КартинкиНаСайт Цикл	
//		тег(МойXML,"picture",Строка.ПутьКФайлу);
//		КонецЦикла;
//		тег(МойXML,"name",к.Номенклатура.НаименованиеДляСайта);
//		тег(МойXML,"description",к.Номенклатура.описание);
//		тег(МойXML,"vendor",к.Номенклатура.Производитель.наименование);
//		тег(МойXML,"vendorCode",к.Номенклатура.Артикул);

//			//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
//	// Данный фрагмент построен конструктором.
//	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
//	
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	НоменклатураДополнительныеРеквизиты.Свойство,
//		|	НоменклатураДополнительныеРеквизиты.Значение
//		|ИЗ
//		|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
//		|ГДЕ
//		|	НоменклатураДополнительныеРеквизиты.Ссылка = &Ссылка";
//	Запрос.УстановитьПараметр("Ссылка", к.Номенклатура);
//	РезультатЗапроса = Запрос.Выполнить();
//	Выборка= РезультатЗапроса.Выбрать();
//	Пока Выборка.Следующий() Цикл
//		Если Строка(Выборка.Свойство) 		= "Страна" Тогда
//			
//			тег(МойXML,"country_of_origin",Выборка.Значение);
//			
//		Иначеесли Строка(Выборка.Свойство) 	= "Материал" Тогда
//			
//			тег(МойXML,"material",Выборка.Значение);
//			
//		ИначеЕсли Строка(Выборка.Свойство) 	= "Цвет" Тогда
//			
//			тег(МойXML,"color",Выборка.Значение);
//			
//		ИначеЕсли Строка(Выборка.Свойство) 	= "Высота, см" Тогда
//			
//			Высота = Выборка.Значение;
//			
//		ИначеЕсли Строка(Выборка.Свойство) 	= "Ширина, см" Тогда
//			
//			Ширина = Выборка.Значение;
//			
//		ИначеЕсли Строка(Выборка.Свойство) 	= "Глубина, см" Тогда
//			
//			Глубина = Выборка.Значение;
//		Иначе
//			Попытка
//		//Если Высота>0 или Ширина>0 или Глубина>0 Тогда
//		//	тег(МойXML,"dimensions",Строка(Высота)+"/"+Строка(Ширина)+"/"+Строка(Глубина));
//		//КонецЕсли;
//	Исключение
//	КонецПопытки;
//	КонецЕсли;
//	
//КонецЦикла;
////длина/ширина/высота/глубина/диаметр    //-/-/30/-/15
//	тег(МойXML,"dimensions","-/"+Строка(Ширина)+"/"+Строка(Высота)+"/"+Строка(Глубина)+"/-");
//	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
//	тег(МойXML,"wholesalePrice",Формат(к.ДилерскаяЦена,"ЧГ=0"));
//	тег(МойXML,"stock",Формат(к.ВНаличииОстаток,"ЧГ=0"));
//	тег(МойXML,"cargo_places",Формат(к.Номенклатура.КоличествоМест,"ЧГ=0"));	
//		
//				

//		МойXML.ЗаписатьКонецЭлемента();  //offer
//	конеццикла;
//	
//	МойXML.ЗаписатьКонецЭлемента();
//	
//	
//	МойXML.ЗаписатьКонецЭлемента();       //shop
//	МойXML.ЗаписатьКонецЭлемента();
//КонецЦикла;//
//	МойXML.Закрыть();
//	
//	Текст = Новый ТекстовыйДокумент;
//    Текст.Прочитать(ИмяТемпФайла);
//    возврат текст;

//	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
//Конецфункции
функция тоенг(с)
стр=стрзаменить(нрег(с),"т","t");
стр=стрзаменить(стр,"с","c");
стр=стрзаменить(стр,"б","b");
стр=стрзаменить(стр,"п","p");
стр=стрзаменить(стр,"а","a");
возврат стр;
конецфункции

Процедура добавитькат(тов)
	если тов.родитель=Справочники.Номенклатура.ПустаяСсылка() тогда   
		возврат;
	конецесли;
	если кат.НайтиПоЗначению(тов.родитель)=неопределено тогда
		кат.Добавить(тов.родитель);
		добавитькат(тов.родитель);
	конецесли;
КонецПроцедуры

&НаСервере
Процедура ОбновитьКартинкиФтпНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка,
	|	Номенклатура.Представление,
	|	Номенклатура.Родитель,
	|	ПРЕДСТАВЛЕНИЕ(Номенклатура.Родитель),
	|	Номенклатура.ЭтоГруппа,
	|	Номенклатура.ФайлКартинки,
	|	ПРЕДСТАВЛЕНИЕ(Номенклатура.ФайлКартинки),
	|	Номенклатура.Код
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура";
	
	Результат = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	ф=новый FTPСоединение(фтп, 21, фтплогин, фтппас, ,Истина);
	нас=ф.НайтиФайлы("*");
	спс=новый массив;
	для каждого к из нас цикл
		спс.Добавить( к.имя);
	конеццикла;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.файлкартинки) тогда
			файл=тоенг(ВыборкаДетальныеЗаписи.код)+"."+ВыборкаДетальныеЗаписи.файлкартинки.Расширение;
			//если не ( ф.НайтиФайлы(файл).Количество()>0 )тогда
			если  спс.Найти(файл)= неопределено тогда
				СтуктураРег = РегистрыСведений.ПрисоединенныеФайлы.Получить(Новый Структура("ПрисоединенныйФайл", ВыборкаДетальныеЗаписи.файлкартинки));
				ДанныеКартинки = СтуктураРег.ХранимыйФайл.Получить();
				фа=получитьимявременногофайла();
				попытка
					ДанныеКартинки.записать(фа);
					ф.Записать(фа,файл);	
					сообщить("Записали "+ВыборкаДетальныеЗаписи.код);	
				исключение
					сообщить("!!!!	несмогли записать"+ВыборкаДетальныеЗаписи.код);	
					
				конецпопытки;
			конецесли;	
		иначе
			//сообщить("пропустили "+ВыборкаДетальныеЗаписи.код);	
		конецесли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьКартинкиФтп(Команда)
ОбновитьКартинкиФтпНаСервере();
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьНаFTPНаСервере()
	ОбъектОбъект = РеквизитФормыВЗначение("Объект"); 
   	ОбъектОбъект.ВыгрузитьНаФТП();
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьНаFTP(Команда)
	ВыгрузитьНаFTPНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоОтбору(Команда)
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("УникальныйИдентификатор",                               Новый УникальныйИдентификатор);
	//ОписаниеОповещения = Новый ОписаниеОповещения("ВыполнитьПослеЗакрытияВопроса");
	АдресВоВременномХранилище = ОткрытьФормуМодально("Обработка.ПодборТоваровПоОтбору.Форма",ПараметрыФормы , ЭтаФорма, УникальныйИдентификатор);
	Если ЗначениеЗаполнено(АдресВоВременномХранилище) Тогда
		ДобавитьНоменклатуруПоОтборуНаСервере(АдресВоВременномХранилище);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДобавитьНоменклатуруПоОтборуНаСервере(АдресВоВременномХранилище)
	ТаблицаНоменклатура = ПолучитьИзВременногоХранилища(АдресВоВременномХранилище);
	
	Для каждого СтрокаТаблицы Из ТаблицаНоменклатура Цикл
		НоваяСтрока = Объект.СегментыНоменклатуры.Добавить();
		НоваяСтрока.Сегмент = СтрокаТаблицы.Номенклатура;
	КонецЦикла;
КонецПроцедуры
//SELECT SC_products.product_code, SC_products.name_ru, SC_product_pictures.filename FROM SC_product_pictures left join SC_products on SC_products.productID=SC_product_pictures.productID where SC_products.categoryID>1 and SC_products.composite='part'

&НаСервере
Процедура ВыполнитьПослеЗакрытияВопроса()
КонецПроцедуры
&НаСервере
Функция Документ()
	Док = Документы.ЗаказКлиента.НайтиПоНомеру("ЧСПА-000198");
	Возврат Док;
КонецФункции

&НаКлиенте
Процедура УстановитьВалюту(Команда)
	ВыбраннаяВалюта = ОткрытьФормуМодально("Справочник.Валюты.ФормаВыбора");
	Для Каждого Строка из Элементы.СегментыНоменклатуры.ВыделенныеСтроки Цикл
		  Объект.СегментыНоменклатуры[строка].Валюта = ВыбраннаяВалюта;
	КонецЦикла;
КонецПроцедуры


