﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

//Возвращает приказ на инвентаризацию по складу, если есть только один действующий приказ
// 
//	Параметры:
//		Склад - СправочникСсылка.Склады - склад, по которому нужно вернуть приказ
//		Приказ - если значение заполнено, то проверяется, действует или этот приказ, если
//				приказ действует, то возвращается он, если нет - делается попытка найти
//				действующий приказ, если находится один действующий приказ, то он возвращается,
//				если нет - возвращается пустая ссылка
//	Возвращаемое значение:
//		ДокументСсылка.ПриказНаПроведениеИнвентаризации - действующий приказ на инвентаризацию
//
Функция ПриказПоУмолчанию(Склад, Приказ = Неопределено) Экспорт 
	
	ТекущаяДата = ТекущаяДата();
	
	Если ЗначениеЗаполнено(Приказ) Тогда
		
		РеквизитыПриказа = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Приказ, "Склад,Статус,ДатаНачала,ДатаОкончания,Проведен");
		
		Если РеквизитыПриказа.Статус = Перечисления.СтатусыПриказовНаПроведениеИнвентаризацийТоваров.ВРаботе
			И РеквизитыПриказа.Склад = Склад
			И РеквизитыПриказа.Проведен
			И РеквизитыПриказа.ДатаНачала <= ТекущаяДата
			И РеквизитыПриказа.ДатаОкончания >= НачалоДня(ТекущаяДата) Тогда
			
			Возврат Приказ;
		КонецЕсли;
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 2
	|	ПриказНаПроведениеИнвентаризацииТоваров.Ссылка КАК Приказ
	|ИЗ
	|	Документ.ПриказНаПроведениеИнвентаризацииТоваров КАК ПриказНаПроведениеИнвентаризацииТоваров
	|ГДЕ
	|	ПриказНаПроведениеИнвентаризацииТоваров.Проведен
	|	И ПриказНаПроведениеИнвентаризацииТоваров.ДатаНачала <= &ТекущаяДата
	|	И КОНЕЦПЕРИОДА(ПриказНаПроведениеИнвентаризацииТоваров.ДатаОкончания, ДЕНЬ) >= &ТекущаяДата
	|	И ПриказНаПроведениеИнвентаризацииТоваров.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыПриказовНаПроведениеИнвентаризацийТоваров.Закрыт)
	|	И ПриказНаПроведениеИнвентаризацииТоваров.Склад = &Склад";
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата);

	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
		Возврат Выборка.Приказ;
	Иначе
		Возврат Документы.ПриказНаПроведениеИнвентаризацииТоваров.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

//Возвращает список организаций, по которым есть проведенные складские акты
//	Параметры:
//		МассивДокументов - Массив - массви сслылок на складские акты
//
//	Возвращаемые значения:
//		СписокЗначений - список организаций
//
Функция СписокОрганизацийИзАктов(МассивДокументов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаОрганизаций.Организация
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ТоварыОрганизаций.Организация КАК Организация
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	|	ГДЕ
	|		ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.СписаниеНедостачТоваров).ДокументОснование В (&МассивДокументов)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ТоварыОрганизаций.Организация
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	|	ГДЕ
	|		ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ОприходованиеИзлишковТоваров).ДокументОснование В (&МассивДокументов)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ТоварыОрганизаций.Организация
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	|	ГДЕ
	|		ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПересортицаТоваров).ДокументОснование В (&МассивДокументов)) КАК ТаблицаОрганизаций
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОрганизаций.Организация.Наименование";
	
	Запрос.УстановитьПараметр("МассивДокументов",МассивДокументов);
	
	СписокОрганизаций = Новый СписокЗначений;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		СписокОрганизаций.Добавить(Выборка.Организация);
	КонецЦикла;
	
	Возврат СписокОрганизаций;
	
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Печать

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ИНВ3") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ИНВ3",
			"Инветаризационная опись",
			СформироватьПечатнуюФормуИНВ3(МассивОбъектов[0], ОбъектыПечати,ПараметрыПечати)
		);
		
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ИНВ19") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ИНВ19",
			"Сличительная ведомость",
			СформироватьПечатнуюФормуИНВ19(МассивОбъектов[0], ОбъектыПечати,ПараметрыПечати)
		);
		
	КонецЕсли;
КонецПроцедуры // Печать()

Функция СформироватьПечатнуюФормуИНВ3(ДокументОснование, ОбъектыПечати, ПараметрыПечати)
	
	ТабДок = Новый ТабличныйДокумент;
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;
	
	ТабДок.ПолеСверху = 10;
	ТабДок.ПолеСлева = 10;
	ТабДок.ПолеСнизу = 10;
	ТабДок.ПолеСправа = 10;
	ТабДок.РазмерКолонтитулаСверху = 0;
	ТабДок.РазмерКолонтитулаСнизу = 0;
	ТабДок.АвтоМасштаб = Истина;
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПересчетТоваровТовары.Номенклатура,
	|	ПересчетТоваровТовары.Характеристика,
	|	&Организация,
	|	ВЫРАЗИТЬ(&ДокументОснование КАК Документ.ПриказНаПроведениеИнвентаризацииТоваров).Склад КАК Склад
	|ПОМЕСТИТЬ ТаблицаНоменклатуры
	|ИЗ
	|	Документ.ПересчетТоваров.Товары КАК ПересчетТоваровТовары
	|ГДЕ
	|	ПересчетТоваровТовары.Ссылка.ДокументОснование = &ДокументОснование
	|	И ПересчетТоваровТовары.Ссылка.Проведен
	|	И ПересчетТоваровТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПересчетовТоваров.Выполнено)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыИнвентаризации.Номенклатура,
	|	ТоварыИнвентаризации.Характеристика,
	|	СУММА(ТоварыИнвентаризации.КоличествоПоУчету) КАК КоличествоПоУчету,
	|	СУММА(ТоварыИнвентаризации.КоличествоПоУчету + ТоварыИнвентаризации.КоличествоОтклонение) КАК КоличествоФактическое
	|ПОМЕСТИТЬ ТаблицаИнвентаризации
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыОрганизаций.Номенклатура КАК Номенклатура,
	|		ТоварыОрганизаций.Характеристика КАК Характеристика,
	|		ВЫБОР
	|			КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА ТоварыОрганизаций.Количество
	|			ИНАЧЕ -ТоварыОрганизаций.Количество
	|		КОНЕЦ КАК КоличествоОтклонение,
	|		0 КАК КоличествоПоУчету
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	|	ГДЕ
	|		ТоварыОрганизаций.Регистратор ССЫЛКА Документ.СписаниеНедостачТоваров
	|		И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.СписаниеНедостачТоваров).ДокументОснование = &ДокументОснование
	|		И ТоварыОрганизаций.Организация = &Организация
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТоварыОрганизаций.Номенклатура,
	|		ТоварыОрганизаций.Характеристика,
	|		ВЫБОР
	|			КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА ТоварыОрганизаций.Количество
	|			ИНАЧЕ -ТоварыОрганизаций.Количество
	|		КОНЕЦ,
	|		0
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	|	ГДЕ
	|		ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ОприходованиеИзлишковТоваров
	|		И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ОприходованиеИзлишковТоваров).ДокументОснование = &ДокументОснование
	|		И ТоварыОрганизаций.Организация = &Организация
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТоварыОрганизаций.Номенклатура,
	|		ТоварыОрганизаций.Характеристика,
	|		ВЫБОР
	|			КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА ТоварыОрганизаций.Количество
	|			ИНАЧЕ -ТоварыОрганизаций.Количество
	|		КОНЕЦ,
	|		0
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	|	ГДЕ
	|		ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПересортицаТоваров
	|		И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПересортицаТоваров).ДокументОснование = &ДокументОснование
	|		И ТоварыОрганизаций.Организация = &Организация
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТоварыОрганизацийОстатки.Номенклатура,
	|		ТоварыОрганизацийОстатки.Характеристика,
	|		0,
	|		ТоварыОрганизацийОстатки.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыОрганизаций.Остатки(
	|				&ДатаОстатков,
	|				(Номенклатура, Характеристика, Организация, Склад) В
	|					(ВЫБРАТЬ
	|						Таблица.Номенклатура,
	|						Таблица.Характеристика,
	|						Таблица.Организация,
	|						Таблица.Склад
	|					ИЗ
	|						ТаблицаНоменклатуры КАК Таблица)) КАК ТоварыОрганизацийОстатки) КАК ТоварыИнвентаризации
	|
	|СГРУППИРОВАТЬ ПО
	|	ТоварыИнвентаризации.Номенклатура,
	|	ТоварыИнвентаризации.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).ТекущийРуководитель КАК Руководитель,
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).ТекущийГлавныйБухгалтер КАК ГлавныйБухгалтер,
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).ТекущаяДолжностьРуководителя КАК ДолжностьРуководителя,
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).НаименованиеСокращенное КАК ОрганизацияПредставление,
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).КодПоОКПО КАК ОрганизацияПоОКПО,
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).Префикс КАК Префикс,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Склад.ТекущийОтветственный КАК Кладовщик,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Склад.Наименование КАК ПодразделениеПредставление,
	|	ПриказНаПроведениеИнвентаризацииТоваров.ДатаНачала КАК ДатаНачала,
	|	ПриказНаПроведениеИнвентаризацииТоваров.ДатаОкончания КАК ДатаОкончания,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Дата КАК ОснованиеДата,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Номер КАК ОснованиеНомер,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Номер КАК НомерДокумента,
	|	ПриказНаПроведениеИнвентаризацииТоваров.ДатаОкончания КАК ДатаДокумента,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Ссылка КАК Ссылка,
	|	&ДатаОстатков КАК ДатаСнятияОстатков
	|ИЗ
	|	Документ.ПриказНаПроведениеИнвентаризацииТоваров КАК ПриказНаПроведениеИнвентаризацииТоваров
	|ГДЕ
	|	ПриказНаПроведениеИнвентаризацииТоваров.Ссылка = &ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаИнвентаризации.Номенклатура,
	|	ТаблицаИнвентаризации.Характеристика.НаименованиеПолное КАК Характеристика,
	|	ТаблицаИнвентаризации.КоличествоПоУчету,
	|	ТаблицаИнвентаризации.КоличествоФактическое,
	|	ВЫБОР
	|		КОГДА (НЕ ЦеныНоменклатуры.Упаковка.Коэффициент ЕСТЬ NULL )
	|				И ЦеныНоменклатуры.Упаковка.Коэффициент <> 0
	|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЦеныНоменклатуры.Упаковка.Коэффициент
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ КАК Цена,
	|	ТаблицаИнвентаризации.КоличествоПоУчету * ВЫБОР
	|		КОГДА (НЕ ЦеныНоменклатуры.Упаковка.Коэффициент ЕСТЬ NULL )
	|				И ЦеныНоменклатуры.Упаковка.Коэффициент <> 0
	|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЦеныНоменклатуры.Упаковка.Коэффициент
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ КАК СуммаПоУчету,
	|	ТаблицаИнвентаризации.КоличествоФактическое * ВЫБОР
	|		КОГДА (НЕ ЦеныНоменклатуры.Упаковка.Коэффициент ЕСТЬ NULL )
	|				И ЦеныНоменклатуры.Упаковка.Коэффициент <> 0
	|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЦеныНоменклатуры.Упаковка.Коэффициент
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ КАК СуммаФактическая,
	|	ТаблицаИнвентаризации.Номенклатура." + КолонкаКодов + " КАК ТоварКод,
	|	ТаблицаИнвентаризации.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	|	ТаблицаИнвентаризации.Номенклатура.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмеренияНаименование,
	|	ТаблицаИнвентаризации.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
	|	ЛОЖЬ КАК ЭтоВозвратнаяТара
	|ИЗ
	|	ТаблицаИнвентаризации КАК ТаблицаИнвентаризации
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
	|				КОНЕЦПЕРИОДА(&ДатаОстатков, ДЕНЬ),
	|				(ВидЦены, Номенклатура, Характеристика) В
	|					(ВЫБРАТЬ
	|						&ВидЦены,
	|						Таблица.Номенклатура,
	|						Таблица.Характеристика
	|					ИЗ
	|						ТаблицаИнвентаризации КАК Таблица)) КАК ЦеныНоменклатуры
	|		ПО ТаблицаИнвентаризации.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ТаблицаИнвентаризации.Характеристика = ЦеныНоменклатуры.Характеристика
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТоварНаименование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность КАК КоэффициентПересчета
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&ДатаОстатков, Валюта = &ВидЦены) КАК КурсыВалютСрезПоследних";
	
	СтруктураРеквизитов = Новый Структура("ДатаОкончания, ВидЦены, Склад");
	
	СтруктураРеквизитов = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(ДокументОснование,СтруктураРеквизитов);
	
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("ДатаОстатков", КонецДня(СтруктураРеквизитов.ДатаОкончания));
	Запрос.УстановитьПараметр("Организация", ПараметрыПечати.Организация);
	Запрос.УстановитьПараметр("ВидЦены", СтруктураРеквизитов.ВидЦены);
	
	Результаты = Запрос.ВыполнитьПакет();
	 
	Шапка = Результаты[2].Выбрать();
	
	ТабличнаяЧасть = Результаты[3].Выбрать();
	Если ТабличнаяЧасть.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Невозможно напечатать форму ИНВ-3. По приказу на инвентаризацию не оформлены складские акты,
		|и на %ДатаОстатков% по организации ""%Организация%"" на складе %Склад% нет остатков товаров, по которым оформлены пересчеты товаров.'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%ДатаОстатков%", Формат(КонецДня(СтруктураРеквизитов.ДатаОкончания),"ДЛФ=D"));
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Организация%", ПараметрыПечати.Организация);
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СтруктураРеквизитов.Склад);
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат ТабДок;
		
	КонецЕсли;
		
	КурсВалюты = Результаты[4].Выбрать();
	
	Если КурсВалюты.Следующий() Тогда
		КоэффициентПересчета = КурсВалюты.КоэффициентПересчета;
	Иначе
		КоэффициентПересчета = 1;
	КонецЕсли;
	
	ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Если ТабличнаяЧасть.Количество() = 0 Тогда
		Возврат ТабДок;
	КонецЕсли;
	
	НомерСтрокиНачало = ТабДок.ВысотаТаблицы + 1;
	
	Макет = УправлениеПечатью.ПолучитьМакет("Документ.ПриказНаПроведениеИнвентаризацииТоваров.ПФ_MXL_ИНВ3");
	
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьШапки = Макет.ПолучитьОбласть("ШапкаТаблицы");     
	ОбластьСтроки = Макет.ПолучитьОбласть("Строка");
	ОбластьПодвалСтраницы = Макет.ПолучитьОбласть("ПодвалСтраницы");
	ОбластьПодвалОписи = Макет.ПолучитьОбласть("ПодвалОписи");
	
	Шапка.Следующий();
	
	ОбластьЗаголовок.Параметры.Заполнить(Шапка);
	ОбластьЗаголовок.Параметры.ФормаСобственностиЦенностей = НСтр("ru='в собственности организации'");
	ОбластьЗаголовок.Параметры.ДолжностьМОЛ1  = Шапка.ДолжностьКладовщика;
	ОбластьЗаголовок.Параметры.ФИОМОЛ1        = ФизическиеЛица.ФамилияИнициалыФизЛица(Шапка.Кладовщик);
	ОбластьЗаголовок.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.НомерДокумента, Ложь, Истина);
	ОбластьЗаголовок.Параметры.ОснованиеНомер = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.ОснованиеНомер, Ложь, Истина);
	
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабДок, Макет, ОбластьЗаголовок, Шапка.Ссылка);
	ТабДок.Вывести(ОбластьЗаголовок);
	ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
	
	ИтоговыеСуммы = Новый Структура;
	
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеФактКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеФактСумма",0);
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеБухКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеБухСумма",0);
	
	ИтоговыеСуммы.Вставить("ИтогоФактКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоФактСумма",0);
	ИтоговыеСуммы.Вставить("ИтогоБухКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоБухСумма",0);
	
	
	НомерСтроки = 0;
	НомерСтраницы = 2;
	ПервыйНомерСтроки = 1;
	// Создаем массив для проверки вывода
	МассивВыводимыхОбластей = Новый Массив;
	
	КоличествоСтрок = ТабличнаяЧасть.Количество();
	
	Пока ТабличнаяЧасть.Следующий() Цикл
		
		НомерСтроки = НомерСтроки + 1;
		
		ОбластьСтроки.Параметры.Заполнить(ТабличнаяЧасть);
		
		ОбластьСтроки.Параметры.ТоварНаименование = ФормированиеПечатныхФорм.ПолучитьПредставлениеНоменклатурыДляПечати(
			ТабличнаяЧасть.ТоварНаименование,
			ТабличнаяЧасть.Характеристика
		) + ?(ТабличнаяЧасть.ЭтоВозвратнаяТара, НСтр("ru=' (возвратная тара)'"), "");
		
		ОбластьСтроки.Параметры.НомерСтроки = НомерСтроки;
		ОбластьСтроки.Параметры.Цена = ТабличнаяЧасть.Цена * КоэффициентПересчета;
		ОбластьСтроки.Параметры.СуммаПоУчету = ТабличнаяЧасть.СуммаПоУчету * КоэффициентПересчета; 
		ОбластьСтроки.Параметры.СуммаФактическая = ТабличнаяЧасть.СуммаФактическая * КоэффициентПересчета; 
		
		Если НомерСтроки = 1 Тогда // первая строка
			
			ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
			ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",2);
			ОбластьШапки.Параметры.НомерСтраницы = ТекстСтраница;
			
			ТабДок.Вывести(ОбластьШапки);
			
		Иначе
			
			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьСтроки);
			МассивВыводимыхОбластей.Добавить(ОбластьПодвалСтраницы);
			
			Если НомерСтроки <> 1 И Не ТабДок.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				
				ОбластьПодвалСтраницы.Параметры.Заполнить(ИтоговыеСуммы);
				ОбластьПодвалСтраницы.Параметры.КоличествоПорядковыхНомеровНаСтраницеПрописью = ЧислоПрописью(НомерСтроки - ПервыйНомерСтроки, ,",,,,,,,,0");
				ОбластьПодвалСтраницы.Параметры.ОбщееКоличествоЕдиницФактическиНаСтраницеПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество, ,",,,,,,,,0");
				ОбластьПодвалСтраницы.Параметры.СуммаФактическиНаСтраницеПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
					ИтоговыеСуммы.ИтогоПоСтраницеФактСумма,
					ВалютаРеглУчета,
					Ложь
				);
				
				ПервыйНомерСтроки = НомерСтроки;
				
				ТабДок.Вывести(ОбластьПодвалСтраницы);
				
				// Очистим итоги по странице.
				ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеФактСумма = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеБухКоличество = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеБухСумма = 0;
				
				НомерСтраницы = НомерСтраницы + 1;
				ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
				
				ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
				ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",НомерСтраницы);
				ОбластьШапки.Параметры.НомерСтраницы = ТекстСтраница;
				ТабДок.Вывести(ОбластьШапки);
				
			КонецЕсли;
			
		КонецЕсли;
		
		ТабДок.Вывести(ОбластьСтроки);
		
		ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество = ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество + ТабличнаяЧасть.КоличествоФактическое;
		ИтоговыеСуммы.ИтогоПоСтраницеФактСумма = ИтоговыеСуммы.ИтогоПоСтраницеФактСумма + ТабличнаяЧасть.СуммаФактическая * КоэффициентПересчета;
		ИтоговыеСуммы.ИтогоПоСтраницеБухКоличество = ИтоговыеСуммы.ИтогоПоСтраницеБухКоличество + ТабличнаяЧасть.КоличествоПоУчету;
		ИтоговыеСуммы.ИтогоПоСтраницеБухСумма = ИтоговыеСуммы.ИтогоПоСтраницеБухСумма + ТабличнаяЧасть.СуммаПоУчету * КоэффициентПересчета;
		
		ИтоговыеСуммы.ИтогоФактКоличество = ИтоговыеСуммы.ИтогоФактКоличество + ТабличнаяЧасть.КоличествоФактическое;
		ИтоговыеСуммы.ИтогоФактСумма = ИтоговыеСуммы.ИтогоФактСумма + ТабличнаяЧасть.СуммаФактическая * КоэффициентПересчета;
		ИтоговыеСуммы.ИтогоБухКоличество = ИтоговыеСуммы.ИтогоБухКоличество + ТабличнаяЧасть.КоличествоПоУчету;
		ИтоговыеСуммы.ИтогоБухСумма = ИтоговыеСуммы.ИтогоБухСумма + ТабличнаяЧасть.СуммаПоУчету * КоэффициентПересчета;
		
	КонецЦикла;
	
	Если ПервыйНомерСтроки <> НомерСтроки ИЛИ ПервыйНомерСтроки = ТабличнаяЧасть.Количество() Тогда
		ОбластьПодвалСтраницы.Параметры.Заполнить(ИтоговыеСуммы);
		ОбластьПодвалСтраницы.Параметры.КоличествоПорядковыхНомеровНаСтраницеПрописью = ЧислоПрописью(НомерСтроки - ПервыйНомерСтроки + 1, ,",,,,,,,,0");
		ОбластьПодвалСтраницы.Параметры.ОбщееКоличествоЕдиницФактическиНаСтраницеПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество, ,",,,,,,,,0");
		ОбластьПодвалСтраницы.Параметры.СуммаФактическиНаСтраницеПрописью =  РаботаСКурсамиВалют.СформироватьСуммуПрописью(
			ИтоговыеСуммы.ИтогоПоСтраницеФактСумма,
			ВалютаРеглУчета,
			Ложь
		);
		
		ТабДок.Вывести(ОбластьПодвалСтраницы);
	КонецЕсли;
	
	ОбластьПодвалОписи.Параметры.КоличествоПорядковыхНомеровПрописью     = ЧислоПрописью(НомерСтроки, ,",,,,,,,,0");
	ОбластьПодвалОписи.Параметры.ОбщееКоличествоЕдиницФактическиПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоФактКоличество, ,",,,,,,,,0");
	ОбластьПодвалОписи.Параметры.СуммаФактическиПрописью     			 = РаботаСКурсамиВалют.СформироватьСуммуПрописью(ИтоговыеСуммы.ИтогоФактСумма,
		                                                                                                           			  ВалютаРеглУчета,
		                                                                                                                      Ложь);
    ОбластьПодвалОписи.Параметры.НачальныйНомерПоПорядку = 1;
    ОбластьПодвалОписи.Параметры.КонечныйНомерПоПорядку	 = НомерСтроки;
	
	ОбластьПодвалОписи.Параметры.ДолжностьПредседателя	 = Шапка.ДолжностьРуководителя;
    ОбластьПодвалОписи.Параметры.ФИОпредседателя     	 = ФизическиеЛица.ФамилияИнициалыФизЛица(Шапка.Руководитель);
	
	ОбластьПодвалОписи.Параметры.ДолжностьЧленаКомиссии2 = НСтр("ru='Главный бухгалтер'");
	ОбластьПодвалОписи.Параметры.ФИОЧленаКомиссии2       = ФизическиеЛица.ФамилияИнициалыФизЛица(Шапка.ГлавныйБухгалтер);
	
	ОбластьПодвалОписи.Параметры.ДолжностьМОЛ1           = Шапка.ДолжностьКладовщика;
	ОбластьПодвалОписи.Параметры.ФИОМОЛ1                 = ФизическиеЛица.ФамилияИнициалыФизЛица(Шапка.Кладовщик);
	
	ОбластьПодвалОписи.Параметры.ДолжностьРасчетчика	 = НСтр("ru='Главный бухгалтер'");
	ОбластьПодвалОписи.Параметры.ФИОРасчетчика		     = ФизическиеЛица.ФамилияИнициалыФизЛица(Шапка.ГлавныйБухгалтер);
	
	ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
	ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",НомерСтраницы + 1);
	ОбластьПодвалОписи.Параметры.НомерСтраницы = ТекстСтраница;
	
	ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
	ТабДок.Вывести(ОбластьПодвалОписи);
	
	УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДок, НомерСтрокиНачало, ОбъектыПечати, ДокументОснование);
	
	Возврат ТабДок;
	
КонецФункции

Функция СформироватьПечатнуюФормуИНВ19(ДокументОснование, ОбъектыПечати,ПараметрыПечати)
	
	ТабДок = Новый ТабличныйДокумент;
	
	Если ПараметрыПечати.НетАктов Тогда
		ТекстСообщения = НСтр("ru='По приказу не оформлены складские акты. Нет данных для формирования печатной формы ""ИНВ-19""'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат ТабДок;
	КонецЕсли;
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;
	
	ТабДок.ПолеСверху = 10;
	ТабДок.ПолеСлева = 10;
	ТабДок.ПолеСнизу = 10;
	ТабДок.ПолеСправа = 10;
	ТабДок.РазмерКолонтитулаСверху = 0;
	ТабДок.РазмерКолонтитулаСнизу = 0;
	ТабДок.АвтоМасштаб = Ложь;
	ТабДок.МасштабПечати = 89;
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВложенныйЗапрос.Номенклатура,
	|	ВложенныйЗапрос.Характеристика,
	|	СУММА(ВложенныйЗапрос.КоличествоНедостачи) КАК КоличествоНедостачи,
	|	СУММА(ВложенныйЗапрос.КоличествоИзлишков) КАК КоличествоИзлишков,
	|	ВложенныйЗапрос.Операция,
	|	ВложенныйЗапрос.СвязаннаяНоменклатура,
	|	ВложенныйЗапрос.СвязаннаяХарактеристика,
	|	ВЫРАЗИТЬ(&ДокументОснование КАК Документ.ПриказНаПроведениеИнвентаризацииТоваров).ВидЦены КАК ВидЦен
	|ПОМЕСТИТЬ ТаблицаТовары
	|ИЗ
	|	(ВЫБРАТЬ
	|		СписаниеНедостачТоваровТовары.Номенклатура КАК Номенклатура,
	|		СписаниеНедостачТоваровТовары.Характеристика КАК Характеристика,
	|		СписаниеНедостачТоваровТовары.Количество КАК КоличествоНедостачи,
	|		0 КАК КоличествоИзлишков,
	|		""1_Списание"" КАК Операция,
	|		NULL КАК СвязаннаяНоменклатура,
	|		NULL КАК СвязаннаяХарактеристика
	|	ИЗ
	|		Документ.СписаниеНедостачТоваров.Товары КАК СписаниеНедостачТоваровТовары
	|	ГДЕ
	|		СписаниеНедостачТоваровТовары.Ссылка.ДокументОснование = &ДокументОснование
	|		И СписаниеНедостачТоваровТовары.Ссылка.Организация = &Организация
	|		И СписаниеНедостачТоваровТовары.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ОприходованиеИзлишковТоваровТовары.Номенклатура,
	|		ОприходованиеИзлишковТоваровТовары.Характеристика,
	|		0,
	|		ОприходованиеИзлишковТоваровТовары.Количество,
	|		""2_Оприходование"",
	|		NULL,
	|		NULL
	|	ИЗ
	|		Документ.ОприходованиеИзлишковТоваров.Товары КАК ОприходованиеИзлишковТоваровТовары
	|	ГДЕ
	|		ОприходованиеИзлишковТоваровТовары.Ссылка.ДокументОснование = &ДокументОснование
	|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Организация = &Организация
	|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ПересортицаТоваровТовары.Номенклатура,
	|		ПересортицаТоваровТовары.Характеристика,
	|		ПересортицаТоваровТовары.Количество,
	|		0,
	|		""3_ПересортицаСписание"",
	|		ПересортицаТоваровТовары.НоменклатураОприходование,
	|		ПересортицаТоваровТовары.ХарактеристикаОприходование
	|	ИЗ
	|		Документ.ПересортицаТоваров.Товары КАК ПересортицаТоваровТовары
	|	ГДЕ
	|		ПересортицаТоваровТовары.Ссылка.ДокументОснование = &ДокументОснование
	|		И ПересортицаТоваровТовары.Ссылка.Организация = &Организация
	|		И ПересортицаТоваровТовары.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ПересортицаТоваровТовары.НоменклатураОприходование,
	|		ПересортицаТоваровТовары.ХарактеристикаОприходование,
	|		0,
	|		ПересортицаТоваровТовары.Количество,
	|		""4_ПересортицаОприходование"",
	|		ПересортицаТоваровТовары.Номенклатура,
	|		ПересортицаТоваровТовары.Характеристика
	|	ИЗ
	|		Документ.ПересортицаТоваров.Товары КАК ПересортицаТоваровТовары
	|	ГДЕ
	|		ПересортицаТоваровТовары.Ссылка.ДокументОснование = &ДокументОснование
	|		И ПересортицаТоваровТовары.Ссылка.Организация = &Организация
	|		И ПересортицаТоваровТовары.Ссылка.Проведен) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Операция,
	|	ВложенныйЗапрос.СвязаннаяНоменклатура,
	|	ВложенныйЗапрос.СвязаннаяХарактеристика,
	|	ВложенныйЗапрос.Номенклатура,
	|	ВложенныйЗапрос.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаПредставление,
	|	ТаблицаТовары.КоличествоНедостачи,
	|	ТаблицаТовары.КоличествоИзлишков,
	|	ТаблицаТовары.КоличествоНедостачи * ВЫБОР
	|		КОГДА (НЕ ЦеныНоменклатуры.Упаковка.Коэффициент ЕСТЬ NULL )
	|				И ЦеныНоменклатуры.Упаковка.Коэффициент <> 0
	|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЦеныНоменклатуры.Упаковка.Коэффициент
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ КАК СуммаНедостачи,
	|	ТаблицаТовары.КоличествоИзлишков * ВЫБОР
	|		КОГДА (НЕ ЦеныНоменклатуры.Упаковка.Коэффициент ЕСТЬ NULL )
	|				И ЦеныНоменклатуры.Упаковка.Коэффициент <> 0
	|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЦеныНоменклатуры.Упаковка.Коэффициент
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ КАК СуммаИзлишков,
	|	ТаблицаТовары.Операция,
	|	ТаблицаТовары.СвязаннаяНоменклатура,
	|	ТаблицаТовары.СвязаннаяХарактеристика,
	|	ТаблицаТовары.Номенклатура.НаименованиеПолное   КАК ТоварНаименование,
	|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	|	ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмеренияНаименование,
	|	ТаблицаТовары.Номенклатура." + КолонкаКодов + " КАК ТоварКод,
	|	ЛОЖЬ КАК ЭтоВозвратнаяТара
	|ИЗ
	|	ТаблицаТовары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
	|				КОНЕЦПЕРИОДА(&ДатаОстатков, ДЕНЬ),
	|				(ВидЦены, Номенклатура, Характеристика) В
	|					(ВЫБРАТЬ
	|						Таблица.ВидЦен,
	|						Таблица.Номенклатура,
	|						Таблица.Характеристика
	|					ИЗ
	|						ТаблицаТовары КАК Таблица)) КАК ЦеныНоменклатуры
	|		ПО ТаблицаТовары.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ТаблицаТовары.Характеристика = ЦеныНоменклатуры.Характеристика
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТоварНаименование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).ТекущийГлавныйБухгалтер КАК ГлавныйБухгалтер,
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).НаименованиеСокращенное КАК ОрганизацияПредставление,
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).КодПоОКПО КАК ОрганизацияПоОКПО,
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).Префикс КАК Префикс,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Склад.ТекущийОтветственный КАК Кладовщик,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Склад.Наименование КАК ПодразделениеПредставление,
	|	ПриказНаПроведениеИнвентаризацииТоваров.ДатаНачала КАК ДатаНачала,
	|	ПриказНаПроведениеИнвентаризацииТоваров.ДатаОкончания КАК ДатаОкончания,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Дата КАК ОснованиеДата,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Номер КАК ОснованиеНомер,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Номер КАК НомерДокумента,
	|	ПриказНаПроведениеИнвентаризацииТоваров.ДатаОкончания КАК ДатаДокумента,
	|	ПриказНаПроведениеИнвентаризацииТоваров.Ссылка КАК Ссылка,
	|	&ДатаОстатков КАК ДатаСнятияОстатков
	|ИЗ
	|	Документ.ПриказНаПроведениеИнвентаризацииТоваров КАК ПриказНаПроведениеИнвентаризацииТоваров
	|ГДЕ
	|	ПриказНаПроведениеИнвентаризацииТоваров.Ссылка = &ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность КАК КоэффициентПересчета
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(
	|			&ДатаОстатков,
	|			Валюта В
	|				(ВЫБРАТЬ ПЕРВЫЕ 1
	|					Таблица.ВидЦен.ВалютаЦены
	|				ИЗ
	|					ТаблицаТовары КАК Таблица)) КАК КурсыВалютСрезПоследних";
	
	
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("ДатаОстатков", КонецДня(ДокументОснование.ДатаОкончания));
	Запрос.УстановитьПараметр("Организация", ПараметрыПечати.Организация);
	
	Результаты = Запрос.ВыполнитьПакет();
	
	Шапка = Результаты[2].Выбрать();
	ТаблицаТоваров = Результаты[1].Выгрузить();
	
	КурсВалюты = Результаты[3].Выбрать();
	
	Если КурсВалюты.Следующий() Тогда
		КоэффициентПересчета = КурсВалюты.КоэффициентПересчета;
	Иначе
		КоэффициентПересчета = 1;
	КонецЕсли;
	
	ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Если ТаблицаТоваров.Количество() = 0 Тогда
		Возврат ТабДок;
	КонецЕсли;
	
	НомерСтрокиНачало = ТабДок.ВысотаТаблицы + 1;
	
	Макет = УправлениеПечатью.ПолучитьМакет("Документ.ПриказНаПроведениеИнвентаризацииТоваров.ПФ_MXL_ИНВ19");
	
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьШапки = Макет.ПолучитьОбласть("ШапкаТаблицы");     
	ОбластьСтроки = Макет.ПолучитьОбласть("Строка");
	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
	ОбластьШапки_Лист2 = Макет.ПолучитьОбласть("ШапкаТаблицы_Лист2");     
	ОбластьМассиваСтрок_Лист2 = Макет.ПолучитьОбласть("Строка_Лист2");
	ОбластьПодвал_Лист2 = Макет.ПолучитьОбласть("Подвал_Лист2");
	
	
	Шапка.Следующий();
	
	ОбластьЗаголовок.Параметры.Заполнить(Шапка);
	ОбластьЗаголовок.Параметры.ДолжностьМОЛ1  = Шапка.ДолжностьКладовщика;
	ОбластьЗаголовок.Параметры.ФИОМОЛ1        = ФизическиеЛица.ФамилияИнициалыФизЛица(Шапка.Кладовщик);
	ОбластьЗаголовок.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.НомерДокумента, Ложь, Истина);
	ОбластьЗаголовок.Параметры.ОснованиеНомер = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.ОснованиеНомер, Ложь, Истина);
	
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабДок, Макет, ОбластьЗаголовок, Шапка.Ссылка);
	ТабДок.Вывести(ОбластьЗаголовок);
	ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
	
	ИтоговыеСуммы = Новый Структура;
	
	ИтоговыеСуммы.Вставить("ИтогоРезультатИзлишекКолво",0);
	ИтоговыеСуммы.Вставить("ИтогоРезультатИзлишекСумма",0);
	ИтоговыеСуммы.Вставить("ИтогоРезультатНедостачаКолво",0);
	ИтоговыеСуммы.Вставить("ИтогоРезультатНедостачаСумма",0);
	
	ИтоговыеСуммы.Вставить("ИтогоПересортИзлишкиКолво",0);
	ИтоговыеСуммы.Вставить("ИтогоПересортИзлишкиСумма",0);
	ИтоговыеСуммы.Вставить("ИтогоПересортНедостачиКолво",0);
	ИтоговыеСуммы.Вставить("ИтогоПересортНедостачиСумма",0);
	
	ИтоговыеСуммы.Вставить("ИтогоПриходИзлишковКолво",0);
	ИтоговыеСуммы.Вставить("ИтогоПриходИзлишковСумма",0);
	ИтоговыеСуммы.Вставить("ИтогоСписаниеНедостачКолонкаКолво",0);
	ИтоговыеСуммы.Вставить("ИтогоСписаниеНедостачКолонкаСумма",0);
	
	МассивСтрок = Новый Массив;
	НомерСтроки = 0;
	НомерСтраницы = 1;
	ПервыйНомерСтроки = 1;
	
	КоличествоСтрок = ТаблицаТоваров.Количество();
	
	Для каждого СтрокаТоваров из ТаблицаТоваров Цикл
		
		ОбластьСтроки_Лист2 = Макет.ПолучитьОбласть("Строка_Лист2");
		НомерСтроки = НомерСтроки + 1;
		
		
		Если НомерСтроки = 1 Тогда // первая строка
			
			ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
			ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",2);
			ОбластьШапки.Параметры.НомерСтраницы = ТекстСтраница;
			
			ТабДок.Вывести(ОбластьШапки);
			
		Иначе
			
			Если НомерСтроки <> 1 И Не ТабДок.ПроверитьВывод(ОбластьСтроки) Тогда
				
				
				НомерСтраницы = НомерСтраницы + 1;
				ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
				
				ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
				ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",НомерСтраницы);
				ОбластьШапки.Параметры.НомерСтраницы = ТекстСтраница;
				ТабДок.Вывести(ОбластьШапки);
				
			КонецЕсли;
			
		КонецЕсли;
		
		ОбластьСтроки.Параметры.Заполнить(СтрокаТоваров);
		
		ОбластьСтроки.Параметры.ТоварНаименование = ФормированиеПечатныхФорм.ПолучитьПредставлениеНоменклатурыДляПечати(
			СтрокаТоваров.ТоварНаименование,
			СтрокаТоваров.ХарактеристикаПредставление
		) + ?(СтрокаТоваров.ЭтоВозвратнаяТара, НСтр("ru=' (возвратная тара)'"), "");
		
		ОбластьСтроки.Параметры.НомерСтроки = ТаблицаТоваров.Индекс(СтрокаТоваров)+1;
		
		Если СтрокаТоваров.Операция = "1_Списание" Тогда
			
			ОбластьСтроки.Параметры.КоличествоИзлишков = 0;	
			ОбластьСтроки.Параметры.СуммаИзлишков = 0;	
			
			ОбластьСтроки.Параметры.КоличествоНедостачи = СтрокаТоваров.КоличествоНедостачи;	
			ОбластьСтроки.Параметры.СуммаНедостачи = СтрокаТоваров.СуммаНедостачи * КоэффициентПересчета;	
			
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиСумма = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиНомер = 0;	
			
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиСумма = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиНомер = 0;	
			
			ОбластьСтроки_Лист2.Параметры.ПриходИзлишковКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.ПриходИзлишковСумма = 0;	
			
			ОбластьСтроки_Лист2.Параметры.СписаниеНедостачКолонкаКолво = СтрокаТоваров.КоличествоНедостачи;	
			ОбластьСтроки_Лист2.Параметры.СписаниеНедостачКолонкаСумма = СтрокаТоваров.СуммаНедостачи * КоэффициентПересчета;	
			
			ИтоговыеСуммы.ИтогоРезультатНедостачаКолво      = ИтоговыеСуммы.ИтогоРезультатНедостачаКолво + СтрокаТоваров.КоличествоНедостачи;
			ИтоговыеСуммы.ИтогоРезультатНедостачаСумма      = ИтоговыеСуммы.ИтогоРезультатНедостачаСумма + СтрокаТоваров.СуммаНедостачи * КоэффициентПересчета;
			ИтоговыеСуммы.ИтогоСписаниеНедостачКолонкаКолво = ИтоговыеСуммы.ИтогоСписаниеНедостачКолонкаКолво + СтрокаТоваров.КоличествоНедостачи;
			ИтоговыеСуммы.ИтогоСписаниеНедостачКолонкаСумма = ИтоговыеСуммы.ИтогоСписаниеНедостачКолонкаСумма + СтрокаТоваров.СуммаНедостачи * КоэффициентПересчета;
			
		ИначеЕсли СтрокаТоваров.Операция = "2_Оприходование" Тогда
			ОбластьСтроки.Параметры.КоличествоИзлишков = СтрокаТоваров.КоличествоИзлишков;	
			ОбластьСтроки.Параметры.СуммаИзлишков = СтрокаТоваров.СуммаИзлишков * КоэффициентПересчета;	
			
			ОбластьСтроки.Параметры.КоличествоНедостачи = 0;	
			ОбластьСтроки.Параметры.СуммаНедостачи = 0;	
			
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиСумма = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиНомер = 0;	
			
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиСумма = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиНомер = 0;	
			
			ОбластьСтроки_Лист2.Параметры.ПриходИзлишковКолво = СтрокаТоваров.КоличествоИзлишков;	
			ОбластьСтроки_Лист2.Параметры.ПриходИзлишковСумма = СтрокаТоваров.СуммаИзлишков * КоэффициентПересчета;	
			
			ОбластьСтроки_Лист2.Параметры.СписаниеНедостачКолонкаКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.СписаниеНедостачКолонкаСумма = 0;
			
			ИтоговыеСуммы.ИтогоРезультатИзлишекКолво        = ИтоговыеСуммы.ИтогоРезультатИзлишекКолво + СтрокаТоваров.КоличествоИзлишков;
			ИтоговыеСуммы.ИтогоРезультатИзлишекСумма        = ИтоговыеСуммы.ИтогоРезультатИзлишекСумма + СтрокаТоваров.СуммаИзлишков * КоэффициентПересчета;
			ИтоговыеСуммы.ИтогоПриходИзлишковКолво          = ИтоговыеСуммы.ИтогоПриходИзлишковКолво + СтрокаТоваров.КоличествоИзлишков;
			ИтоговыеСуммы.ИтогоПриходИзлишковСумма          = ИтоговыеСуммы.ИтогоПриходИзлишковСумма + СтрокаТоваров.СуммаИзлишков * КоэффициентПересчета;
			
		ИначеЕсли СтрокаТоваров.Операция = "3_ПересортицаСписание" Тогда
			
			ОбластьСтроки.Параметры.КоличествоИзлишков = 0;	
			ОбластьСтроки.Параметры.СуммаИзлишков = 0;	
			
			ОбластьСтроки.Параметры.КоличествоНедостачи = СтрокаТоваров.КоличествоНедостачи;	
			ОбластьСтроки.Параметры.СуммаНедостачи = СтрокаТоваров.СуммаНедостачи * КоэффициентПересчета;	
			
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиКолво = СтрокаТоваров.КоличествоНедостачи;	
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиСумма = СтрокаТоваров.СуммаНедостачи * КоэффициентПересчета;	
			
			СтруктураПоиска = Новый Структура;
			СтруктураПоиска.Вставить("Номенклатура",СтрокаТоваров.СвязаннаяНоменклатура);
			СтруктураПоиска.Вставить("Характеристика",СтрокаТоваров.СвязаннаяХарактеристика);
			СтруктураПоиска.Вставить("Операция","4_ПересортицаОприходование");
			
			СтрокаПересортицы = ТаблицаТоваров.НайтиСтроки(СтруктураПоиска)[0];
			
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиНомер = ТаблицаТоваров.Индекс(СтрокаПересортицы)+1;	
			
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиСумма = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиНомер = 0;	
			
			ОбластьСтроки_Лист2.Параметры.ПриходИзлишковКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.ПриходИзлишковСумма = 0;	
			
			ОбластьСтроки_Лист2.Параметры.СписаниеНедостачКолонкаКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.СписаниеНедостачКолонкаСумма = 0;
			
			ИтоговыеСуммы.ИтогоРезультатНедостачаКолво      = ИтоговыеСуммы.ИтогоРезультатНедостачаКолво + СтрокаТоваров.КоличествоНедостачи;
			ИтоговыеСуммы.ИтогоРезультатНедостачаСумма      = ИтоговыеСуммы.ИтогоРезультатНедостачаСумма + СтрокаТоваров.СуммаНедостачи * КоэффициентПересчета;
			ИтоговыеСуммы.ИтогоПересортИзлишкиКолво         = ИтоговыеСуммы.ИтогоПересортИзлишкиКолво + СтрокаТоваров.КоличествоНедостачи;
			ИтоговыеСуммы.ИтогоПересортИзлишкиСумма         = ИтоговыеСуммы.ИтогоПересортИзлишкиСумма + СтрокаТоваров.СуммаНедостачи * КоэффициентПересчета;
			
		ИначеЕсли СтрокаТоваров.Операция = "4_ПересортицаОприходование" Тогда
			ОбластьСтроки.Параметры.КоличествоИзлишков = СтрокаТоваров.КоличествоИзлишков;	
			ОбластьСтроки.Параметры.СуммаИзлишков = СтрокаТоваров.СуммаИзлишков * КоэффициентПересчета;	
			
			ОбластьСтроки.Параметры.КоличествоНедостачи = 0;	
			ОбластьСтроки.Параметры.СуммаНедостачи = 0;	
			
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиСумма = 0;	
			ОбластьСтроки_Лист2.Параметры.ПересортНедостачиНомер = 0;	
			
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиКолво = СтрокаТоваров.КоличествоИзлишков;	
			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиСумма = СтрокаТоваров.СуммаИзлишков * КоэффициентПересчета;	
			
			СтруктураПоиска = Новый Структура;
			СтруктураПоиска.Вставить("Номенклатура",СтрокаТоваров.СвязаннаяНоменклатура);
			СтруктураПоиска.Вставить("Характеристика",СтрокаТоваров.СвязаннаяХарактеристика);
			СтруктураПоиска.Вставить("Операция","3_ПересортицаСписание");
			
			СтрокаПересортицы = ТаблицаТоваров.НайтиСтроки(СтруктураПоиска)[0];

			ОбластьСтроки_Лист2.Параметры.ПересортИзлишкиНомер = ТаблицаТоваров.Индекс(СтрокаПересортицы)+1;	
			
			ОбластьСтроки_Лист2.Параметры.ПриходИзлишковКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.ПриходИзлишковСумма = 0;	
			
			ОбластьСтроки_Лист2.Параметры.СписаниеНедостачКолонкаКолво = 0;	
			ОбластьСтроки_Лист2.Параметры.СписаниеНедостачКолонкаСумма = 0;
			
			ИтоговыеСуммы.ИтогоРезультатИзлишекКолво        = ИтоговыеСуммы.ИтогоРезультатИзлишекКолво + СтрокаТоваров.КоличествоИзлишков;
			ИтоговыеСуммы.ИтогоРезультатИзлишекСумма        = ИтоговыеСуммы.ИтогоРезультатИзлишекСумма + СтрокаТоваров.СуммаИзлишков * КоэффициентПересчета;
			ИтоговыеСуммы.ИтогоПересортНедостачиКолво       = ИтоговыеСуммы.ИтогоПересортНедостачиКолво + СтрокаТоваров.КоличествоИзлишков;
			ИтоговыеСуммы.ИтогоПересортНедостачиСумма       = ИтоговыеСуммы.ИтогоПересортНедостачиСумма + СтрокаТоваров.СуммаИзлишков * КоэффициентПересчета;
			
		КонецЕсли;
				
		ТабДок.Вывести(ОбластьСтроки);
		
		ОбластьСтроки_Лист2.Области.Строка_Лист2.ВысотаСтроки = ОбластьСтроки.Области.Строка.ВысотаСтроки;
		Если НомерСтроки = 1 Тогда
			ОбластьМассиваСтрок_Лист2 = ОбластьСтроки_Лист2;
		Иначе
			ОбластьМассиваСтрок_Лист2.Присоединить(ОбластьСтроки_Лист2);
		КонецЕсли;
	КонецЦикла;
	
	ОбластьПодвал.Параметры.Заполнить(ИтоговыеСуммы);
	ОбластьПодвал_Лист2.Параметры.Заполнить(ИтоговыеСуммы);
	
	ОбластьПодвал_Лист2.Параметры.ДолжностьМОЛ1           = Шапка.ДолжностьКладовщика;
	ОбластьПодвал_Лист2.Параметры.ФИОМОЛ1                 = ФизическиеЛица.ФамилияИнициалыФизЛица(Шапка.Кладовщик);
	
	ОбластьПодвал.Параметры.ФИОБухгалтера		     = ФизическиеЛица.ФамилияИнициалыФизЛица(Шапка.ГлавныйБухгалтер);
	
	ТабДок.Вывести(ОбластьПодвал);
	
	ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
	
	ТабДок.Вывести(ОбластьШапки_Лист2);
	
	ТабДок.Вывести(ОбластьМассиваСтрок_Лист2);
	
	ТабДок.Вывести(ОбластьПодвал_Лист2);
	
	УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДок, НомерСтрокиНачало, ОбъектыПечати, ДокументОснование);
	
	Возврат ТабДок;
	
КонецФункции
