﻿Процедура ОбработкаПроведения(Отказ,РежимПРоведения)
	Если ЭтотОбъект.Статус = Перечисления.СтатусыПередачиВПереработку.ВЗаказ ИЛИ 
		ЭтотОбъект.Статус = Перечисления.СтатусыПередачиВПереработку.Возврат ИЛИ
		ЭтотОбъект.Статус = Перечисления.СтатусыПередачиВПереработку.ЧастичноВозвращен 
	Тогда
		Движения.msРезервы.Записывать = Ложь;
		Движения.СвободныеОстатки.Записывать = Ложь;
	Иначе	
		Движения.msРезервы.Записывать = Истина;
		Движения.СвободныеОстатки.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Если ТекСтрокаТовары.Склад = Справочники.Склады.НайтиПоНаименованию("ДоРоГа") Тогда
			Отказ = Истина;
			Сообщить("Со склада "+ТекСтрокаТовары.Склад+" передача в примерку запрещена");
		КонецЕсли;
		Движение = Движения.msРезервы.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Заказ = Ссылка;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Склад = ТекСтрокаТовары.Склад;
		Движение.ВРезерве = ТекСтрокаТовары.Количество;
		
		Движение = Движения.Свободныеостатки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		//Движение.Заказ = Ссылка;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Склад = ТекСтрокаТовары.Склад;
		Движение.ВРезерве = ТекСтрокаТовары.Количество;
	КонецЦикла;
	КонецЕсли;
	Если ЭтотОбъект.Статус = Перечисления.СтатусыПередачиВПереработку.Возврат ИЛИ
		ЭтотОбъект.Статус = Перечисления.СтатусыПередачиВПереработку.ЧастичноВозвращен ИЛИ
		ЭтотОбъект.Статус = Перечисления.СтатусыПередачиВПереработку.ВЗаказ Тогда
		//Сообщить("Был произведен возврат!");
		Движения.ПричиныВозврата.Записывать = Истина;
		Для Каждого ТекСтрокаТовары Из Товары Цикл
			Если ТекСтрокаТовары.Склад = Справочники.Склады.НайтиПоНаименованию("ДоРоГа") Тогда
				Отказ = Истина;
				Сообщить("Со склада"+ТекСтрокаТовары.Склад+"передача в примерку запрещена");
			КонецЕсли;
			Если ТекСтрокаТовары.Врезерв = Ложь Тогда   
			Движение = Движения.ПричиныВозврата.Добавить();
			Движение.Регистратор = Ссылка;
			Движение.Менеджер = Ссылка.Менеджер;
			Движение.ПричинаВозврата =  ТекСтрокаТовары.ПричинаВозврата;
			Движение.Клиент = Ссылка.Клиент;
			Движение.Номенклатура = ТекСтрокаТовары.Номенклатура ;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры
