﻿
///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

Процедура ЗаполнитьЗаказКлиентаВДвиженияхРегистра() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор КАК Регистратор
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК ДанныеРегистра
	|ГДЕ
	|	ДанныеРегистра.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
	|	И (
	|		ДанныеРегистра.ЗаказКлиента = Неопределено
	|		ИЛИ ДанныеРегистра.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
	|			И ДанныеРегистра.ЗаказКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	|	)
	|");
	
	НаборЗаписей = РегистрыНакопления.ВыручкаИСебестоимостьПродаж.СоздатьНаборЗаписей();
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
		НаборЗаписей.Прочитать();
		
		ЗаписыватьНабор = Ложь;
		
		Для Каждого Запись Из НаборЗаписей Цикл
			
			Если Не ЗначениеЗаполнено(Запись.ЗаказКлиента) Тогда
				Запись.ЗаказКлиента = Выборка.Регистратор;
				ЗаписыватьНабор = Истина;
			КонецЕсли;
			
		КонецЦикла;
		
		Если ЗаписыватьНабор Тогда
			НаборЗаписей.Записать(Истина);
		КонецЕсли;
		
	КонецЦикла;
		
КонецПроцедуры
