﻿
//Миг майер
Процедура ПередЗаписью(Отказ, Замещение)
	Для каждого СтрРег из ЭтотОбъект цикл
		Если СтрРег.Подразделение.НашМагазин тогда
			//устанавливаем оптовую центу для магазина.
			//СтрРег.СуммаОптовая = 
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
