﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

//Функция определяет, используются или нет группы доступа физических лиц
//
//	Возвращаемое значение:
//		Булево - если ИСТИНА, значит группы доступа используются
//
Функция ИспользуютсяГруппыДоступа() Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ОграничиватьДоступНаУровнеЗаписей") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ГруппыДоступаФизическихЛиц.Ссылка
	|ИЗ
	|	Справочник.ГруппыДоступаФизическихЛиц КАК ГруппыДоступаФизическихЛиц";
	
	Возврат Не Запрос.Выполнить().Пустой();
	
КонецФункции

//Функция возвращает массив групп доступа физических лиц, по которым
//текущий пользователь может добавлять и изменять физических лиц
//
//	Возвращаемое значение:
//		Массив - массив ссылок на группы доступа
//
Функция ДоступныеТекущемуПользователюГруппы() Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ОграничиватьДоступНаУровнеЗаписей") Тогда
		Возврат Новый Массив;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос;
	
	Если Пользователи.ЭтоПолноправныйПользователь() Тогда
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ГруппыДоступаФизическихЛиц.Ссылка КАК ГруппаДоступаФизическихЛиц
		|ИЗ
		|	Справочник.ГруппыДоступаФизическихЛиц КАК ГруппыДоступаФизическихЛиц";
	Иначе	
		Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЕСТЬNULL(ЗначенияГруппДоступа.ТолькоВидДоступа, ЛОЖЬ) КАК ТолькоВидДоступа,
		|	ЗначенияГруппДоступа.ЗначениеДоступа,
		|	ТаблицыГруппДоступа.ГруппаДоступа
		|ПОМЕСТИТЬ ВидыДоступа
		|ИЗ
		|	РегистрСведений.ТаблицыГруппДоступа КАК ТаблицыГруппДоступа
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГруппыЗначенийДоступа КАК ГруппыЗначенийДоступа
		|		ПО ТаблицыГруппДоступа.Пользователь = ГруппыЗначенийДоступа.ГруппаДоступа
		|			И (ГруппыЗначенийДоступа.ЗначениеДоступа = &Пользователь)
		|			И (ГруппыЗначенийДоступа.ВидДоступа = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыДоступа.ПустаяСсылка))
		|			И (ТаблицыГруппДоступа.Таблица = ""Справочник.ФизическиеЛица"")
		|			И (ТаблицыГруппДоступа.Добавление)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияГруппДоступа КАК ЗначенияГруппДоступа
		|		ПО ТаблицыГруппДоступа.ГруппаДоступа = ЗначенияГруппДоступа.ГруппаДоступа
		|			И (ЗначенияГруппДоступа.ВидДоступа = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыДоступа.ГруппыФизическихЛиц))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВидыДоступа.ТолькоВидДоступа) КАК ЭтоСписокРазрешенных,
		|	ВидыДоступа.ГруппаДоступа,
		|	МИНИМУМ(ВЫБОР
		|			КОГДА ВидыДоступа.ЗначениеДоступа ЕСТЬ NULL 
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ) КАК РазрешеныВсе
		|ПОМЕСТИТЬ НастройкиГруппыДоступа
		|ИЗ
		|	ВидыДоступа КАК ВидыДоступа
		|
		|СГРУППИРОВАТЬ ПО
		|	ВидыДоступа.ГруппаДоступа
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВидыДоступа.ГруппаДоступа,
		|	ВидыДоступа.ЗначениеДоступа,
		|	НастройкиГруппыДоступа.РазрешеныВсе,
		|	НастройкиГруппыДоступа.ЭтоСписокРазрешенных
		|ПОМЕСТИТЬ ВидыДоступаСНастройками
		|ИЗ
		|	ВидыДоступа КАК ВидыДоступа
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НастройкиГруппыДоступа КАК НастройкиГруппыДоступа
		|		ПО ВидыДоступа.ГруппаДоступа = НастройкиГруппыДоступа.ГруппаДоступа
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ГруппыДоступаФизическихЛиц.Ссылка КАК ГруппаДоступаФизическихЛиц,
		|	НастройкиГруппыДоступа.ГруппаДоступа КАК ГруппаДоступа
		|ПОМЕСТИТЬ ГруппыДоступаБезСпискаРазрешенных
		|ИЗ
		|	Справочник.ГруппыДоступаФизическихЛиц КАК ГруппыДоступаФизическихЛиц
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НастройкиГруппыДоступа КАК НастройкиГруппыДоступа
		|		ПО ((НЕ НастройкиГруппыДоступа.ЭтоСписокРазрешенных))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ГруппыДоступаФизическихЛицПоГруппамДоступа.ГруппаДоступаФизическихЛиц
		|ИЗ
		|	(ВЫБРАТЬ
		|		ВидыДоступаСНастройками.ЗначениеДоступа КАК ГруппаДоступаФизическихЛиц
		|	ИЗ
		|		ВидыДоступаСНастройками КАК ВидыДоступаСНастройками
		|	ГДЕ
		|		ВидыДоступаСНастройками.ЭтоСписокРазрешенных
		|		И ВидыДоступаСНастройками.ЗначениеДоступа ССЫЛКА Справочник.ГруппыДоступаФизическихЛиц
		|		И ВидыДоступаСНастройками.ЗначениеДоступа <> ЗНАЧЕНИЕ(Справочник.ГруппыДоступаФизическихЛиц.ПустаяСсылка)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ГруппыДоступаБезСпискаРазрешенных.ГруппаДоступаФизическихЛиц
		|	ИЗ
		|		ГруппыДоступаБезСпискаРазрешенных КАК ГруппыДоступаБезСпискаРазрешенных
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВидыДоступаСНастройками КАК ВидыДоступаСНастройками
		|			ПО ГруппыДоступаБезСпискаРазрешенных.ГруппаДоступаФизическихЛиц = ВидыДоступаСНастройками.ЗначениеДоступа
		|				И ГруппыДоступаБезСпискаРазрешенных.ГруппаДоступа = ВидыДоступаСНастройками.ГруппаДоступа
		|	ГДЕ
		|		ВидыДоступаСНастройками.ЗначениеДоступа ЕСТЬ NULL ) КАК ГруппыДоступаФизическихЛицПоГруппамДоступа";
		Запрос.УстановитьПараметр("Пользователь", Пользователи.ТекущийПользователь());
	КонецЕсли;
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ГруппаДоступаФизическихЛиц");
	
КонецФункции


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ОБНОВЛЕНИЯ ИНФОРМАЦИОННОЙ БАЗЫ

Процедура ЗаполнитьГруппуДоступа() Экспорт

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Таблица.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ГруппыДоступаФизическихЛиц КАК Таблица
	|ГДЕ
	|	Таблица.ГруппаДоступа = ЗНАЧЕНИЕ(Справочник.ГруппыДоступаФизическихЛиц.ПустаяСсылка)");
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл

		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.Записать();

	КонецЦикла;

КонецПроцедуры