﻿////////////////////////////////////////////////////////////////////////////////
// Модуль "ЦенообразованиеКлиентСервер", содержит процедуры и функции для
// обработки действий пользователя в процессе работы с ценами
//

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ РАБОТЫ С НДС

// Рассчитывает сумму НДС от суммы в зависимости от включения НДС в цену
//
// ЦенаВключаетНДС - Булево - Признак включения НДС в цену
// ПроцентНДС      - Число - Ставка НДС числом
// Сумма           - Число - Сумма, от которой необходимо рассчитать сумму НДС
//
Функция РассчитатьСуммуНДС(Сумма, ПроцентНДС, ЦенаВключаетНДС = Истина) Экспорт
	
	Если ЦенаВключаетНДС Тогда
		СуммаНДС = Сумма * ПроцентНДС / (ПроцентНДС + 1);
	Иначе
		СуммаНДС = Сумма * ПроцентНДС;
	КонецЕсли;
	
	Возврат СуммаНДС;
	
КонецФункции // РассчитатьСуммуНДС()

// Возвращает числовое значение ставки НДС по значению перечисления
//
// Параметры:
// 		СтавкаНДС - ПеречислениеСсылка.СтавкиНДС - значение перечисления СтавкиНДС
//
// Возвращаемое значение:
// 		Число - Значение ставки НДС числом
//
Функция ПолучитьСтавкуНДСЧислом(Знач СтавкаНДС) Экспорт
	
	Если СтавкаНДС = ПредопределенноеЗначение("Перечисление.СтавкиНДС.НДС10")
		ИЛИ СтавкаНДС = ПредопределенноеЗначение("Перечисление.СтавкиНДС.НДС10_110") Тогда
		
		Возврат 0.1;
		
	ИначеЕсли СтавкаНДС = ПредопределенноеЗначение("Перечисление.СтавкиНДС.НДС18")
		ИЛИ СтавкаНДС = ПредопределенноеЗначение("Перечисление.СтавкиНДС.НДС18_118") Тогда
		
		Возврат 0.18;
		
	Иначе
		
		Возврат 0;
		
	КонецЕсли;
	
КонецФункции // ПолучитьСтавкуНДСЧислом()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ РАБОТЫ С ИТОГАМИ ДОКУМЕНТОВ

// Возвращает сумму документа с учетом НДС
//
// Параметры:
// Товары          - тч документа для подсчета суммы документа
// ЦенаВключаетНДС - Признак включения НДС в цену документа
//
// Возвращаемое значение:
// Число
// Сумма документа с учетом НДС
//
Функция ПолучитьСуммуДокумента(Товары, Знач ЦенаВключаетНДС) Экспорт

	СуммаДокумента = Товары.Итог("Сумма");

	Если Не ЦенаВключаетНДС Тогда
		СуммаДокумента = СуммаДокумента + Товары.Итог("СуммаНДС");
	КонецЕсли;

	Возврат СуммаДокумента;

КонецФункции // ПолучитьСуммуДокумента()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ВЫПОЛНЕНИЯ ОКРУГЛЕНИЯ

// Возвращает разрядность "психологического округления", т.е. к какому разряду числа применяется
// округление.
//
// Параметры:
// ПсихологическоеОкругление - Число, значение "психологического округления"
//
// Возвращаемое значение:
// Число
// Разрядность "психологического округления"
//
Функция РазрядностьПсихологическогоОкругления(ПсихологическоеОкругление) Экспорт
	
	Разрядность = 0;
	
	Пока ПсихологическоеОкругление * Pow(10, Разрядность) > 1 Цикл
		Разрядность = Разрядность - 1;
	КонецЦикла;
	
	Пока ПсихологическоеОкругление * Pow(10, Разрядность + 1) < 1 Цикл
		Разрядность = Разрядность + 1;
	КонецЦикла;
	
	Возврат -1 * Разрядность;
	
КонецФункции // РазрядностьПсихологическогоОкругления()

// Применяет "психологическое округление" к числу
//
// Параметры:
// Число                     - Число, к которому применяется округление
// ПсихологическоеОкругление - Число, значение "психологического округления"
//
// Возвращаемое значение:
// Число
// Результат применения "психологического округления" к числу
//
Функция ПрименитьПсихологическоеОкругление(Число, ПсихологическоеОкругление) Экспорт
	
	Если ПсихологическоеОкругление = 0 Тогда
		Возврат Число;
	Иначе
	
		Разрядность         = РазрядностьПсихологическогоОкругления(ПсихологическоеОкругление);
		РезультатОкругления = Окр(Число, -1 * Разрядность) - (Pow(10, Разрядность) - ПсихологическоеОкругление);
		Возврат ?(РезультатОкругления < Число, РезультатОкругления, Число);
		
	КонецЕсли;
		
КонецФункции // ПрименитьПсихологическоеОкругление()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ЗАПОЛНЕНИЯ ЭТАПОВ ОПЛАТЫ

// Распределяет сумму по этапам оплаты
//
// Параметры:
// ЭтапыГрафикаОплаты  - таблица этапов оплаты, в которой необходимо распределить сумму
// СуммаКРаспределению - сумма, которую необходимо распределить по этапам
//
Процедура РаспределитьСуммуПоЭтапамГрафикаОплаты(ЭтапыГрафикаОплаты, Знач СуммаКРаспределению) Экспорт
	
	РаспределеннаяСумма = 0;
	ТекущийЭтап         = 0;
	ПроцентПлатежа      = 0;
	ОдинДень            = 86400;
	ЕстьЛишниеЭтапы     = Ложь;
	КоличествоЭтапов    = ЭтапыГрафикаОплаты.Количество();
	
	Для Каждого ЭтапГрафикаОплаты Из ЭтапыГрафикаОплаты Цикл
		
		ТекущийЭтап = ТекущийЭтап + 1;
		
		// Если сумма платежей по всем этапам менее ста процентов или 
		// процент платежа текущего этапа равен 0 -
		// добавим недостающие проценты к последнему этапу
		
		Если (ТекущийЭтап = КоличествоЭтапов И 
			ЭтапыГрафикаОплаты.Итог("ПроцентПлатежа") < 100) Или
			(ЭтапГрафикаОплаты.ПроцентПлатежа = 0) Тогда
			
			ЭтапГрафикаОплаты.ПроцентПлатежа = 100 - ПроцентПлатежа;
			
		КонецЕсли;
		
		// Если к текущему этапу общий процент платежа более 100% - 
		// уменьшим процент текущего платежа и удалим "лишние" этапы
		
		ПроцентПлатежаСТекущимЭтапом = ПроцентПлатежа + ЭтапГрафикаОплаты.ПроцентПлатежа;
		
		Если ПроцентПлатежаСТекущимЭтапом > 100 Тогда
			ЭтапГрафикаОплаты.ПроцентПлатежа = 100 - ПроцентПлатежа;
		КонецЕсли;
		
		СуммаЭтапа                     = Окр(СуммаКРаспределению * ЭтапГрафикаОплаты.ПроцентПлатежа / 100, 2, РежимОкругления.Окр15как20);
		ЭтапГрафикаОплаты.СуммаПлатежа = ?(ТекущийЭтап = КоличествоЭтапов, СуммаКРаспределению - РаспределеннаяСумма, СуммаЭтапа);
		РаспределеннаяСумма            = РаспределеннаяСумма + ЭтапГрафикаОплаты.СуммаПлатежа;
		ПроцентПлатежа                 = ПроцентПлатежа + ЭтапГрафикаОплаты.ПроцентПлатежа;
		
		// Если на текущем этапе превышен процент платежа и этап не последний - 
		// необходимо удалять лишние этапы
		
		Если ПроцентПлатежаСТекущимЭтапом >= 100 И ТекущийЭтап <> КоличествоЭтапов Тогда
			ЕстьЛишниеЭтапы = Истина;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	// Удалим лишние этапы графика оплаты
	Если ЕстьЛишниеЭтапы Тогда
		
		Для Счетчик = ТекущийЭтап По КоличествоЭтапов-1 Цикл
			ЭтапыГрафикаОплаты.Удалить(ТекущийЭтап);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры // РаспределитьСуммуПоЭтапамГрафикаОплаты()

Функция НадписьЭтапыОплаты(КоличествоЭтаповОплаты) Экспорт
	
	Если КоличествоЭтаповОплаты = 0 Тогда
		НадписьЭтапыОплаты = НСтр("ru='Этапы оплаты'");
	Иначе
		НадписьЭтапыОплаты = НСтр("ru='Этапы оплаты (%КоличествоЭтаповОплаты%)'");
		НадписьЭтапыОплаты = СтрЗаменить(НадписьЭтапыОплаты, "%КоличествоЭтаповОплаты%", КоличествоЭтаповОплаты);
	КонецЕсли;
	
	Возврат НадписьЭтапыОплаты;
	
КонецФункции