﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("ТекущийРаздел", "ОбменЭлектроннымиДокументами");
	
	#Если ВебКлиент Тогда
	ОкноОткрытияПанели = ПараметрыВыполненияКоманды.Окно;
	#Иначе
	ОкноОткрытияПанели = ПараметрыВыполненияКоманды.Источник;
	#КонецЕсли 

	ОткрытьФорму("ОбщаяФорма.ПанельАдминистрирования", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ОкноОткрытияПанели);
	
	// Оповестим для режима закладок
	Оповестить("ПереключениеРазделаАдминистрирования", ПараметрыФормы);
	
КонецПроцедуры
