﻿///////////////////////////////////////////////////////////////////////////////////
// ОчередьЗаданийПереопределяемый: Работа с неразделенными регламентными заданиями.
//
///////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Заполняет список имен неразделенных регламентных заданий, которые
// должны выполняться в разделенном режиме.
//
// Параметры:
// СписокРазделенныхРегламентныхЗаданий - Массив - Массив с именами неразделенных 
//                                        регламентных заданий, которые будут 
//                                        выполняться механизмом подсистемы "Регламентные задания"
//                                        в областях данных.
//
Процедура ЗаполнитьСписокРазделенныхРегламентныхЗаданий(СписокРазделенныхРегламентныхЗаданий) Экспорт

	СписокРазделенныхРегламентныхЗаданий.Добавить("ABCКлассификацияНоменклатуры");
	СписокРазделенныхРегламентныхЗаданий.Добавить("ABCКлассификацияПартнеров");
	СписокРазделенныхРегламентныхЗаданий.Добавить("XYZКлассификацияНоменклатуры");
	СписокРазделенныхРегламентныхЗаданий.Добавить("XYZКлассификацияПартнеров");
	СписокРазделенныхРегламентныхЗаданий.Добавить("АрхивированиеЧековККМ");
	СписокРазделенныхРегламентныхЗаданий.Добавить("ОбменССайтом");
	СписокРазделенныхРегламентныхЗаданий.Добавить("ОбновлениеДанныхОДоступностиТоваровДляВнешнихПользователей");
	СписокРазделенныхРегламентныхЗаданий.Добавить("ОбновлениеКодовТоваровПодключаемогоОборудования");
	СписокРазделенныхРегламентныхЗаданий.Добавить("ОбновлениеНоменклатурыПродаваемойСовместно");
	СписокРазделенныхРегламентныхЗаданий.Добавить("ОчисткаСегментов");
	СписокРазделенныхРегламентныхЗаданий.Добавить("ПроведениеПоРасчетамСПартнерами");
	СписокРазделенныхРегламентныхЗаданий.Добавить("РасчетИсточниковДанныхВариантовАнализа");
	СписокРазделенныхРегламентныхЗаданий.Добавить("РасчетПоказателейПрогнозаРасходаУпаковок");
	СписокРазделенныхРегламентныхЗаданий.Добавить("РасчетСебестоимости");
	СписокРазделенныхРегламентныхЗаданий.Добавить("РасчетТоварныхОграничений");
	СписокРазделенныхРегламентныхЗаданий.Добавить("УдалениеОтложенныхЧековККМ");
	СписокРазделенныхРегламентныхЗаданий.Добавить("ФормированиеДвиженийПоУчетуНДС");
	СписокРазделенныхРегламентныхЗаданий.Добавить("ФормированиеСегментов");
	
	СписокРазделенныхРегламентныхЗаданий.Добавить("ОтправкаОформленныхЭД");
	СписокРазделенныхРегламентныхЗаданий.Добавить("ПолучениеНовыхЭД");

	
КонецПроцедуры

// Процедура формирует таблицу регламентных заданий
// с признаком использования
//
// Параметры:
// ТаблицаИспользования - ТаблицаЗначений - таблица, которую необходимо 
// заполнить регламентными заданиями и признаком использования
//
Процедура ЗаполнитьТаблицуИспользованияРегламентныхЗаданий(ТаблицаИспользования) Экспорт
	
	// СтандартныеПодсистемы.РегламентныеЗадания
	НоваяСтрока = ТаблицаИспользования.Добавить();
	НоваяСтрока.РегламентноеЗадание = "ПланированиеОбработкиЗаданий";
	НоваяСтрока.Использование       = Истина;
	// Конец СтандартныеПодсистемы.РегламентныеЗадания
	
КонецПроцедуры

// Формирует список методов разрешенных к вызову через механизм очереди заданий
//
// Параметры:
//  РазрешенныеМетоды - Массив - имена методов, разрешенных к вызову через
//    механизм очереди заданий
//
Процедура ПолучитьРазрешенныеМетодыОчередиЗаданий(Знач РазрешенныеМетоды) Экспорт
	
	
	
КонецПроцедуры
