﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// Обработчик механизма "Контактная информация"
	УправлениеКонтактнойИнформацией.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаКонтактнаяИнформация");
	
	// Обработчик механизма "Свойства"
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаДополнительныеРеквизиты");
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	//определить канал и источник первичного интереса
	Если ПолучитьФункциональнуюОпцию("ФиксироватьПервичныйИнтерес") Тогда
		Интерес = ПервичныйИнтерес(Объект.Ссылка,Истина);
		КаналПервичногоИнтереса		= Интерес.КаналПервичногоИнтереса;
		ИсточникПервичногоИнтереса	= Интерес.ИсточникПервичногоИнтереса;
		Элементы.ИсточникПервичногоИнтереса.ТолькоПросмотр = Не ЗначениеЗаполнено(КаналПервичногоИнтереса);
	Иначе
		Элементы.ГруппаПервичныйИнтерес.Видимость = Ложь;
	КонецЕсли;
	
	//установить признаки создаваемого партнера по параметрам
	Если Параметры.Ключ = Справочники.Партнеры.ПустаяСсылка() Тогда
		Если Параметры.Свойство("НовыйКлиент") Тогда
			Объект.Клиент = Истина;
		КонецЕсли;
		Если Параметры.Свойство("НовыйПоставщик") Тогда
			Объект.Поставщик = Истина;
		КонецЕсли;
		Если Параметры.Свойство("НовыйКонкурент") Тогда
			Объект.Конкурент = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ЗначениеНастроекПовтИсп.ИспользуютсяГруппыДоступаПартнеров() Тогда
		Элементы.ГруппаДоступа.Видимость = Ложь;
	Иначе
		
		МассивДоступныхГрупп = ЗначениеНастроекПовтИсп.ПолучитьМассивГруппДоступаПартнеров();
		
		Если МассивДоступныхГрупп.Количество() > 0 Тогда
			НовыйПараметр = Новый ПараметрВыбора("Отбор.Ссылка", Новый ФиксированныйМассив(МассивДоступныхГрупп));
		Иначе
			НовыйПараметр = Новый ПараметрВыбора("Отбор.Ссылка", Справочники.ГруппыДоступаПартнеров.ПустаяСсылка());
		КонецЕсли;
		
		НовыйМассив   = Новый Массив;
		НовыйМассив.Добавить(НовыйПараметр);
		Элементы.ГруппаДоступа.ПараметрыВыбора = Новый ФиксированныйМассив(НовыйМассив);
		
		Если ЗначениеЗаполнено(Объект.ГруппаДоступа) И МассивДоступныхГрупп.Найти(Объект.ГруппаДоступа) = Неопределено Тогда
			 Элементы.ГруппаДоступа.Доступность = Ложь;
		ИначеЕсли МассивДоступныхГрупп.Количество() = 1 И НЕ ЗначениеЗаполнено(Объект.ГруппаДоступа) Тогда
			Объект.ГруппаДоступа = МассивДоступныхГрупп[0];
		КонецЕсли;
	
	КонецЕсли;
	
	//учесть возможность создания из взаимодействия
	Взаимодействия.ПодготовитьОповещения(ЭтаФорма,Параметры,Ложь);
	
	Если Объект.Ссылка.Пустая() Тогда
		ПриСозданииЧтенииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииЧтенииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Обработчик механизма "Свойства"
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект)
	
	// Обработчик механизма "Свойства"
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
	
	// Обработчик механизма "Контактная информация"
	УправлениеКонтактнойИнформацией.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	ЗафиксироватьПервичныйИнтерес();

КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ВзаимодействияКлиент.КонтактПослеЗаписи(ЭтаФорма,Объект,ПараметрыЗаписи,"Партнеры");
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура КаналПервичногоИнтересаПриИзменении(Элемент)
	
	ИсточникПервичногоИнтереса = Неопределено;
	Элементы.ИсточникПервичногоИнтереса.ТолькоПросмотр = Не ЗначениеЗаполнено(КаналПервичногоИнтереса);
	
КонецПроцедуры 

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	Если ПустаяСтрока(Объект.НаименованиеПолное) Тогда
		Объект.НаименованиеПолное = Объект.Наименование;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ФлагПризнакПартнераПриИзменении(Элемент)
	
	ОбновитьЭлементыДополнительныхРеквизитов();
	
	Элементы.ОбслуживаетсяТорговымиПредставителями.Доступность = Объект.Клиент;
	Если НЕ Объект.Клиент Тогда
		Объект.ОбслуживаетсяТорговымиПредставителями = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияКомментария(Элемент.ТекстРедактирования, Объект.Комментарий, Модифицированность);
	
КонецПроцедуры

&НаКлиенте
Процедура БизнесРегионПриИзменении(Элемент)
	
	Если Объект.БизнесРегион <> ТекущийБизнесРегион Тогда
		
		Если ЗначениеЗаполнено(Объект.БизнесРегион) Тогда
			ОсновнойМенеджерБизнесРегиона = ПартнерыИКонтрагенты.ОсновнойМенеджерБизнесРегиона(Объект.БизнесРегион);
			Если ЗначениеЗаполнено(ОсновнойМенеджерБизнесРегиона) И ОсновнойМенеджерБизнесРегиона <> Объект.ОсновнойМенеджер Тогда
				
				ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Для выбранного бизнес-региона основным менеджером является %1. Установить его основным менеджером партнера?'"),ОсновнойМенеджерБизнесРегиона);
				Результат = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет);
				
				Если Результат = КодВозвратаДиалога.Да Тогда
					
					Объект.ОсновнойМенеджер = ОсновнойМенеджерБизнесРегиона;
					
				КонецЕсли;
				
			КонецЕсли;
		КонецЕсли;
		
		ТекущийБизнесРегион = Объект.БизнесРегион;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ КОНТАКТНАЯ ИНФОРМАЦИЯ

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияПриИзменении(Элемент)
	
	УправлениеКонтактнойИнформациейКлиент.ПредставлениеПриИзменении(ЭтаФорма, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	УправлениеКонтактнойИнформациейКлиент.ПредставлениеНачалоВыбора(ЭтаФорма, Элемент, Модифицированность, СтандартнаяОбработка);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств(Команда)
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтаФорма, Объект.Ссылка);
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()

	УправлениеДоступностью();
	ТекущийБизнесРегион = Объект.БизнесРегион;

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПервичныйИнтерес(Партнер, ТолькоПартнер = Ложь)

	Интерес = Новый Структура("ИсточникПервичногоИнтереса, Сделка");
	Интерес.Вставить(
		"КаналПервичногоИнтереса",
		ПланыВидовХарактеристик.КаналыРекламныхВоздействий.ПустаяСсылка()
	);

	Запрос = Новый Запрос;
	
	ТекстЗапроса = "ВЫБРАТЬ ПЕРВЫЕ 1
		|	ИсточникиПервичногоИнтереса.КаналПервичногоИнтереса,
		|	ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса,
		|	ИсточникиПервичногоИнтереса.Сделка
		|ИЗ
		|	РегистрСведений.ИсточникиПервичногоИнтереса КАК ИсточникиПервичногоИнтереса
		|ГДЕ
		|	ИсточникиПервичногоИнтереса.Партнер = &Партнер";
		
	Если ТолькоПартнер Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|	И ИсточникиПервичногоИнтереса.Сделка = ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка)";
	КонецЕсли;	

	ТекстЗапроса = ТекстЗапроса + "
		|
		|УПОРЯДОЧИТЬ ПО
		|	ИсточникиПервичногоИнтереса.Сделка.ДатаНачала";
		
	Запрос.Текст = ТекстЗапроса;

	Запрос.УстановитьПараметр("Партнер", Партнер.Ссылка);

	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();

	Если Выборка.Следующий() Тогда
		Интерес.КаналПервичногоИнтереса		= Выборка.КаналПервичногоИнтереса;
		Интерес.ИсточникПервичногоИнтереса	= Выборка.ИсточникПервичногоИнтереса;
		Интерес.Сделка						= Выборка.Сделка;
	КонецЕсли;

	Возврат Интерес;

КонецФункции

&НаСервере
Процедура УправлениеДоступностью()
	
	Если Объект.Предопределенный Тогда
		Элементы.Клиент.ТолькоПросмотр = Истина;
		Элементы.Поставщик.ТолькоПросмотр = Истина;
		Элементы.Конкурент.ТолькоПросмотр = Истина;
		Элементы.ПрочиеОтношения.ТолькоПросмотр = Истина;
		Элементы.ОбслуживаетсяТорговымиПредставителями.ТолькоПросмотр = Истина;
	КонецЕсли;
	
	Элементы.ОбслуживаетсяТорговымиПредставителями.Доступность = Объект.Клиент;
	Если НЕ Объект.Клиент Тогда
		Объект.ОбслуживаетсяТорговымиПредставителями = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗафиксироватьПервичныйИнтерес()

	Интерес = ПервичныйИнтерес(Объект.Ссылка, Истина);
	Если КаналПервичногоИнтереса <> Интерес.КаналПервичногоИнтереса
	 Или ИсточникПервичногоИнтереса <> Интерес.ИсточникПервичногоИнтереса Тогда

		УстановитьПривилегированныйРежим(Истина);
		Запись = РегистрыСведений.ИсточникиПервичногоИнтереса.СоздатьМенеджерЗаписи();
		Запись.Партнер = Объект.Ссылка;

		Если Не ЗначениеЗаполнено(КаналПервичногоИнтереса)
		   И Не ЗначениеЗаполнено(ИсточникПервичногоИнтереса) Тогда
			Запись.Удалить();
		Иначе
			Запись.КаналПервичногоИнтереса    = КаналПервичногоИнтереса;
			Запись.ИсточникПервичногоИнтереса = ИсточникПервичногоИнтереса;
			Запись.Записать();
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма, РеквизитФормыВЗначение("Объект"));
КонецПроцедуры


