﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Функция находит счета-фактуры заданного документа.
//
// Параметры:
//	Основание - ДокументСсылка - Документ, для которого необходимо найти счет-фактуру;
//	Организация - СправочникСсылка.Организации - Организация, для которой формируется счет-фактура;
//	РеквизитыСчетФактуры - Структура - Возвращаемый. Данные счета-фактуры (Ссылка, Номер, Дата, ВИностраннойВалюте).
//
// Возвращаемое значение:
//	Массив - Массив найденных счетов-фактур.
//
Функция СчетаФактурыПоОснованию(Основание, Организация = Неопределено, РеквизитыСчетаФактуры = Неопределено) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаОснований.Ссылка КАК Ссылка,
	|	ТаблицаОснований.Ссылка.Номер КАК Номер,
	|	ТаблицаОснований.Ссылка.Дата КАК Дата,
	|	ТаблицаОснований.Ссылка.НомерИсправления КАК НомерИсправления,
	|	ТаблицаОснований.Ссылка.ДатаИсправления КАК ДатаИсправления,
	|	ТаблицаОснований.Ссылка.НомерИсходногоДокумента КАК НомерИсходногоДокумента,
	|	ТаблицаОснований.Ссылка.ДатаИсходногоДокумента КАК ДатаИсходногоДокумента,
	|	ТаблицаОснований.Ссылка.НомерИсправленияИсходногоДокумента КАК НомерИсправленияИсходногоДокумента,
	|	ТаблицаОснований.Ссылка.ДатаИсправленияИсходногоДокумента КАК ДатаИсправленияИсходногоДокумента,
	|	ТаблицаОснований.Ссылка.Валюта КАК Валюта,
	|	ТаблицаОснований.Ссылка.Корректировочный КАК Корректировочный
	|ИЗ
	|	Документ.СчетФактураПолученный.ДокументыОснования КАК ТаблицаОснований
	|ГДЕ
	|	ТаблицаОснований.Ссылка.Проведен
	|	И ТаблицаОснований.ДокументОснование = &Основание
	|	И (ТаблицаОснований.Ссылка.Организация = &Организация
	|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОснований.Ссылка.НомерИсправления УБЫВ
	|");
	Запрос.УстановитьПараметр("Основание",   Основание);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	РеквизитыСчетаФактуры = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		РеквизитыСчетаФактуры.Вставить(Колонка.Имя);
	КонецЦикла;
	
	ТаблицаСчетовФактур = Новый ТаблицаЗначений;
	Если НЕ РезультатЗапроса.Пустой() Тогда
		ТаблицаСчетовФактур = РезультатЗапроса.Выгрузить();
		ЗаполнитьЗначенияСвойств(РеквизитыСчетаФактуры, ТаблицаСчетовФактур[0]);
	КонецЕсли;
	
	Возврат ТаблицаСчетовФактур;
	
КонецФункции

// Помечает на удаление счет-фактуру, если:
// - организация счета-фактуры не соответствует указанной 
// - или если документ-основание помечен на удаление
//
// Параметры:
//	Основание		- Документ - документ-основание счета-фактуры
//	ПометкаУдаления - Булево - пометка удаления документа-основания
//	Организация		- СправочникСсылка.Организации - Организация, для которой формируется счет-фактура
//
Процедура ПроверитьРеквизитыСчетФактуры(Основание, ПометкаУдаления, Организация = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаОснований.Ссылка
	|ПОМЕСТИТЬ СчетаФактуры
	|ИЗ
	|	Документ.СчетФактураПолученный.ДокументыОснования КАК ТаблицаОснований
	|ГДЕ
	|	ТаблицаОснований.ДокументОснование = &Основание
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СчетаФактуры.Ссылка КАК Ссылка,
	|	СчетаФактуры.Ссылка.Организация КАК Организация,
	|	КОЛИЧЕСТВО(ТаблицаОснований.ДокументОснование) КАК КоличествоОснований
	|ИЗ
	|	СчетаФактуры КАК СчетаФактуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК ТаблицаОснований
	|		ПО СчетаФактуры.Ссылка = ТаблицаОснований.Ссылка
	|ГДЕ
	|	НЕ ТаблицаОснований.Ссылка.ПометкаУдаления
	|
	|СГРУППИРОВАТЬ ПО
	|	СчетаФактуры.Ссылка
	|");
	Запрос.УстановитьПараметр("Основание", Основание);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если (Организация <> Неопределено И Выборка.Организация <> Организация)
		 ИЛИ ПометкаУдаления Тогда
			Если Выборка.КоличествоОснований = 1 Тогда			 
				ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
				ДокументОбъект.УстановитьПометкуУдаления(Истина);
			Иначе
				ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
				СтрокаКУдалению = ДокументОбъект.ДокументыОснования.Найти(Основание);
				ДокументОбъект.ДокументыОснования.Удалить(СтрокаКУдалению);
				ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Возвращает список кодов видов операций,
//	предусмотренных законодательством.
//
// Возвращаемое значение:
//	СписокЗначений - Список кодов видов операций.
//
Функция СписокКодовВидовОпераций() Экспорт
	
	СписокКодов = Новый СписокЗначений;
	
	СписокКодов.Добавить("01", НСтр("ru='01 Полученные товары, работы, услуги'"));
	СписокКодов.Добавить("02", НСтр("ru='02 Авансы выданные'"));
	СписокКодов.Добавить("03", НСтр("ru='03 Возврат от клиента'"));
	СписокКодов.Добавить("04", НСтр("ru='04 Полученные товары, работы, услуги от комитента'"));
	СписокКодов.Добавить("05", НСтр("ru='05 Авансы выданные по договорам комиссии'"));
	СписокКодов.Добавить("10", НСтр("ru='10 Полученные безвозмездно товары, работы, услуги'"));
	СписокКодов.Добавить("11", НСтр("ru='11 Полученные товары, права, п.3,4,5.1 статьи 154, пп.1-4 статьи 155 НК'"));
	СписокКодов.Добавить("12", НСтр("ru='12 Авансы выданные за товары, права, п.3,4,5.1 статьи 154, пп.1-4 статьи 155 НК'"));
	СписокКодов.Добавить("13", НСтр("ru='13 Капитальное строительство, модернизация (реконструкция) объектов недвижимости'"));
	
	Возврат СписокКодов;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

// Создает документы "Счет-фактура полученный" для первичных документов,
//	в которых зарегистрированы номера и даты полученных счетов-фактур.
//
Процедура СоздатьСчетаФактурыПолученные() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.ОрганизацияПолучатель КАК Организация,
	|	ДанныеДокумента.НомерСчетаФактуры КАК НомерСчетаФактуры,
	|	ДанныеДокумента.ДатаСчетаФактуры КАК ДатаСчетаФактуры
	|ПОМЕСТИТЬ ОснованияСчетовФактур
	|ИЗ
	|	Документ.ВозвратТоваровМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.НомерСчетаФактуры,
	|	ДанныеДокумента.ДатаСчетаФактуры
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.НомерСчетаФактуры,
	|	ДанныеДокумента.ДатаСчетаФактуры
	|ИЗ
	|	Документ.ОтчетКомиссионера КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.НомерСчетаФактуры,
	|	ДанныеДокумента.ДатаСчетаФактуры
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.ОрганизацияПолучатель,
	|	ДанныеДокумента.НомерСчетаФактуры,
	|	ДанныеДокумента.ДатаСчетаФактуры
	|ИЗ
	|	Документ.ПередачаТоваровМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.НомерСчетаФактуры,
	|	ДанныеДокумента.ДатаСчетаФактуры
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.НомерСчетаФактуры,
	|	ДанныеДокумента.ДатаСчетаФактуры
	|ИЗ
	|	Документ.ПоступлениеУслугПрочихАктивов КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОснованияСчетовФактур.Ссылка КАК ДокументОснование,
	|	ОснованияСчетовФактур.Организация КАК Организация,
	|	ОснованияСчетовФактур.НомерСчетаФактуры КАК Номер,
	|	ОснованияСчетовФактур.ДатаСчетаФактуры КАК Дата,
	|	ОснованияСчетовФактур.ДатаСчетаФактуры КАК ДатаПолучения
	|ИЗ
	|	ОснованияСчетовФактур КАК ОснованияСчетовФактур
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК СчетФактураПолученный
	|		ПО ОснованияСчетовФактур.Ссылка = СчетФактураПолученный.ДокументОснование
	|ГДЕ
	|	СчетФактураПолученный.Ссылка ЕСТЬ NULL
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СчетФактура = Документы.СчетФактураПолученный.СоздатьДокумент();
		ЗаполнитьЗначенияСвойств(СчетФактура, Выборка);
		СчетФактура.ДокументыОснования.Добавить().ДокументОснование = Выборка.ДокументОснование;
		СчетФактура.Записать(РежимЗаписиДокумента.Проведение);
		
		Основание = Выборка.ДокументОснование.ПолучитьОбъект();
		Основание.ПредъявленСчетФактура = Ложь;
		Основание.НомерСчетаФактуры = "";
		Основание.ДатаСчетаФактуры = Неопределено;
		Основание.ВалютаСчетаФактуры = Справочники.Валюты.ПустаяСсылка();
		
		Основание.ОбменДанными.Загрузка = Истина;
		Основание.Записать(РежимЗаписиДокумента.Запись);
		
	КонецЦикла;
	
КонецПроцедуры

// Заполняет обязательные реквизиты существующих счетов-фактур.
//
Процедура ЗаполнитьВалютуКодВидаОперацииДатуПолученияСчетаФактуры() Экспорт
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	СчетФактураПолученный.Ссылка
	|ИЗ
	|	Документ.СчетФактураПолученный КАК СчетФактураПолученный
	|ГДЕ
	|	(СчетФактураПолученный.ДатаПолучения = ДАТАВРЕМЯ(1, 1, 1)
	|	ИЛИ СчетФактураПолученный.Валюта = ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|	ИЛИ СчетФактураПолученный.КодВидаОперации = """")
	|	И СчетФактураПолученный.Проведен
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Если НЕ ЗначениеЗаполнено(ДокументОбъект.Валюта) Тогда
			ДокументОбъект.Валюта = ВалютаРегламентированногоУчета;
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(ДокументОбъект.ДатаПолучения) Тогда
			ДокументОбъект.ДатаПолучения = ДокументОбъект.Дата;
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(ДокументОбъект.КодВидаОперации) Тогда
			ДокументОбъект.КодВидаОперации = ДокументОбъект.КодВидаОперации();
		КонецЕсли;
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры

// В документах, для которых введены счета-фактуры, очищает значения
//	вспомогательных реквизитов:
//		ПредъявленСчетФактура,
//		НомерСчетаФактуры,
//		ДатаСчетаФактуры,
//		ВалютаСчетаФактуры.
//
Процедура ОчиститьВспомогательныеРеквизитыДокументовОснований() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ОснованияСчетовФактур
	|ИЗ
	|	Документ.ВозвратТоваровМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка
	|ИЗ
	|	Документ.ОтчетКомиссионера КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка
	|ИЗ
	|	Документ.ПередачаТоваровМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка
	|ИЗ
	|	Документ.ПоступлениеУслугПрочихАктивов КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ПредъявленСчетФактура
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОснованияСчетовФактур.Ссылка КАК ДокументОснование
	|ИЗ
	|	ОснованияСчетовФактур КАК ОснованияСчетовФактур
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК ТаблицаОснований
	|			ПО ОснованияСчетовФактур.Ссылка = ТаблицаОснований.ДокументОснование
	|ГДЕ
	|	ТаблицаОснований.Ссылка.Проведен
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.ДокументОснование.ПолучитьОбъект();
		
		ДокументОбъект.ПредъявленСчетФактура = Ложь;
		ДокументОбъект.НомерСчетаФактуры = "";
		ДокументОбъект.ДатаСчетаФактуры = Неопределено;
		ДокументОбъект.ВалютаСчетаФактуры = Справочники.Валюты.ПустаяСсылка();
		
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьТипСчетаФактуры() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаОснований.Ссылка КАК Ссылка,
	|	ТаблицаОснований.ДокументОснование.Контрагент КАК Контрагент,
	|
	|	ВЫБОР КОГДА ТаблицаОснований.ДокументОснование ССЫЛКА Документ.ОтчетКомитенту ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыПолученныхСчетовФактур.ВыставленныйКомитентом)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ТипыПолученныхСчетовФактур.НаПоступление)
	|	КОНЕЦ КАК ТипСчетаФактуры
	|
	|ИЗ
	|	Документ.СчетФактураПолученный.ДокументыОснования КАК ТаблицаОснований
	|
	|ГДЕ
	|	ТаблицаОснований.Ссылка.ТипСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ТипыПолученныхСчетовФактур.ПустаяСсылка)
	|	ИЛИ ТаблицаОснований.Ссылка.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|
	|ИТОГИ ПО
	|	Ссылка
	|");
	
	ВыборкаПоСсылкам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоСсылкам.Следующий() Цикл
		
		Выборка = ВыборкаПоСсылкам.Выбрать();
		Если Выборка.Следующий() И Выборка.Количество() = 1 Тогда
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			Если НЕ ЗначениеЗаполнено(ДокументОбъект.ТипСчетаФактуры) Тогда
				ДокументОбъект.ТипСчетаФактуры = Выборка.ТипСчетаФактуры;
			КонецЕсли;
			Если НЕ ЗначениеЗаполнено(ДокументОбъект.Контрагент) Тогда
				ДокументОбъект.Контрагент = Выборка.Контрагент;
			КонецЕсли;
			
			ДокументОбъект.ОбменДанными.Загрузка = Истина;
			
			ДокументОбъект.Записать();
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры