﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если НЕ ПодключитьРасширениеРаботыСКриптографией() Тогда
		ТекстСообщения = НСтр("ru = 'Расширение для работы с криптографией не подключено, операция прервана.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Попытка
		МенеджерКриптографии = ЭлектроннаяЦифроваяПодписьКлиент.ПолучитьМенеджерКриптографии();
	Исключение
		ЭлектронныеДокументыКлиентСлужебный.ОбработатьИсключениеПоЭДНаКлиенте(
			НСтр("ru = 'загрузка сертификата подписи из хранилища сертификатов'"),
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;
	
	МассивСтруктурЛичныхСертификатов = ЭлектроннаяЦифроваяПодписьКлиент.ПолучитьМассивСтруктурСертификатов(Истина); // только личные
	
	ПараметрыФормы = Новый Структура("МассивСтруктурСертификатов", МассивСтруктурЛичныхСертификатов);
	ПараметрыФормы.Вставить("ЗагрузкаСертификата", Истина);
	СтруктураВозврата = ОткрытьФормуМодально("ОбщаяФорма.ВыборСертификата", ПараметрыФормы);
	
	Если ТипЗнч(СтруктураВозврата) = Тип("Структура") Тогда
		
		Отпечаток = СтруктураВозврата.Отпечаток;
		
		СтруктураСертификата = ЭлектроннаяЦифроваяПодписьКлиент.ЗаполнитьСтруктуруСертификатаПоОтпечатку(Отпечаток);
		
		Сертификат = ЭлектроннаяЦифроваяПодписьКлиент.ПолучитьСертификатПоОтпечатку(Отпечаток, Истина); // только личные
		
		ДвоичныеДанныеСертификата = Сертификат.Выгрузить();
		СтруктураСертификата.Вставить("ДвоичныеДанныеСертификата", ДвоичныеДанныеСертификата);
		
		ЕстьОрганизации = Ложь;
		Организация = Неопределено;
		
		ЭлектронныеДокументыСлужебный.ПроверитьНаличиеОрганизаций(ЕстьОрганизации, Организация);
		
		Если НЕ ЗначениеЗаполнено(Организация) И ЕстьОрганизации Тогда
			Организация = ОткрытьФормуМодально("Справочник.СертификатыЭЦП.Форма.ВыборОрганизации");
		КонецЕсли;
		
		Если ТипЗнч(Организация) = Тип("СправочникСсылка.Организации") И ЗначениеЗаполнено(Организация) Тогда
			СтруктураСертификата.Вставить("Организация", Организация);
		Иначе
			Возврат;
		КонецЕсли;
		
		ОписаниеОшибки = "";
		СсылкаНаОбъект = ЭлектронныеДокументыСлужебный.ЗагрузитьСертификат(СтруктураСертификата, ОписаниеОшибки);
		Если НЕ ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
			Предупреждение(ОписаниеОшибки);
			Возврат;
		КонецЕсли;
		
		ПараметрыФормы = Новый Структура("Ключ", СсылкаНаОбъект);
		ОткрытьФорму("Справочник.СертификатыЭЦП.Форма.ФормаЭлемента", ПараметрыФормы);
		ОповеститьОбИзменении(СсылкаНаОбъект);
		Оповестить("ОбновитьСписокСертификатов");
		
	КонецЕсли;
	
КонецПроцедуры
