﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

//Процедура добавляет в регистр настройку подпитки по умолчанию, если
//еще нет настроек для склада (помещения) с адресным хранением
//	Параметры:
//		Склад - СправочникСсылка.Склады
//		Помещение - СправочникСсылка.СкладскиеПомещения
//
Процедура УстановитьНастройкиПоУмолчанию(Склад, Помещение) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	НастройкиПодпиткиЗонБыстрогоОтбора.Склад,
	|	НастройкиПодпиткиЗонБыстрогоОтбора.Помещение
	|ИЗ
	|	РегистрСведений.НастройкиПодпиткиЗонБыстрогоОтбора КАК НастройкиПодпиткиЗонБыстрогоОтбора
	|ГДЕ
	|	НастройкиПодпиткиЗонБыстрогоОтбора.Склад = &Склад
	|	И НастройкиПодпиткиЗонБыстрогоОтбора.Помещение = &Помещение";
	
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Помещение", Помещение);
	
	ЕстьНастройки = Не Запрос.Выполнить().Пустой();
	
	Если Не СкладыСервер.ИспользоватьАдресноеХранение(Склад, Помещение) Тогда
		Если ЕстьНастройки Тогда
			
			Набор = РегистрыСведений.НастройкиПодпиткиЗонБыстрогоОтбора.СоздатьНаборЗаписей();
			Набор.Отбор.Склад.Установить(Склад);
			Набор.Отбор.Помещение.Установить(Помещение);
			
			Набор.Записать();
		КонецЕсли;
		
		Возврат;
		
	КонецЕсли;
		
	Если (Не ЗначениеЗаполнено(Помещение)
		И СкладыСервер.ИспользоватьСкладскиеПомещения(Склад))
		Или ЕстьНастройки Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Набор = РегистрыСведений.НастройкиПодпиткиЗонБыстрогоОтбора.СоздатьНаборЗаписей();
	Набор.Отбор.Склад.Установить(Склад);
	Набор.Отбор.Помещение.Установить(Помещение);
	
	НоваяСтрока = Набор.Добавить();
	НоваяСтрока.Склад     = Склад;
	НоваяСтрока.Помещение = Помещение;
	
	Набор.Заполнить(Неопределено);
	
	Набор.Записать();
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
//Обновление информационной базы

Процедура ЗаполнитьРегистрНастройкиПодпитки() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Склады.Ссылка КАК Склад,
	|	ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка) КАК Помещение
	|ПОМЕСТИТЬ СкладыПомещения
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	Склады.НастройкаАдресногоХранения = ЗНАЧЕНИЕ(Перечисление.НастройкиАдресногоХранения.ЯчейкиОстатки)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СкладскиеПомещения.Владелец,
	|	СкладскиеПомещения.Ссылка
	|ИЗ
	|	Справочник.СкладскиеПомещения КАК СкладскиеПомещения
	|ГДЕ
	|	СкладскиеПомещения.НастройкаАдресногоХранения = ЗНАЧЕНИЕ(Перечисление.НастройкиАдресногоХранения.ЯчейкиОстатки)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СкладыПомещения.Склад,
	|	СкладыПомещения.Помещение
	|ИЗ
	|	СкладыПомещения КАК СкладыПомещения
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПодпиткиЗонБыстрогоОтбора КАК НастройкиПодпиткиЗонБыстрогоОтбора
	|		ПО СкладыПомещения.Склад = НастройкиПодпиткиЗонБыстрогоОтбора.Склад
	|			И СкладыПомещения.Помещение = НастройкиПодпиткиЗонБыстрогоОтбора.Помещение
	|ГДЕ
	|	НастройкиПодпиткиЗонБыстрогоОтбора.Склад ЕСТЬ NULL ";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Набор = РегистрыСведений.НастройкиПодпиткиЗонБыстрогоОтбора.СоздатьНаборЗаписей();
		Набор.Отбор.Склад.Установить(Выборка.Склад);
		Набор.Отбор.Помещение.Установить(Выборка.Помещение);
		
		НоваяСтрока = Набор.Добавить();
		НоваяСтрока.Склад     = Выборка.Склад;
		НоваяСтрока.Помещение = Выборка.Помещение;
		
		Набор.Заполнить(Неопределено);
		
		Набор.Записать();
	КонецЦикла;
КонецПроцедуры