﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	МетаданныеОбъекта = Метаданные();
	
	Для Каждого СтрМас Из ЭтотОбъект Цикл
		СтрМас.ГлубинаАнализа                     = МетаданныеОбъекта.Ресурсы.ГлубинаАнализа.ЗначениеЗаполнения;
		СтрМас.МинимальнаяВероятностьОтгрузки     = МетаданныеОбъекта.Ресурсы.МинимальнаяВероятностьОтгрузки.ЗначениеЗаполнения;
		СтрМас.УровеньОбслуживанияУпаковокКлассаX = МетаданныеОбъекта.Ресурсы.УровеньОбслуживанияУпаковокКлассаX.ЗначениеЗаполнения;
		СтрМас.УровеньОбслуживанияУпаковокКлассаZ = МетаданныеОбъекта.Ресурсы.УровеньОбслуживанияУпаковокКлассаZ.ЗначениеЗаполнения;
		СтрМас.ИспользоватьПодпитку               = МетаданныеОбъекта.Ресурсы.ИспользоватьПодпитку.ЗначениеЗаполнения;
	КонецЦикла;
	
КонецПроцедуры
