﻿////////////////////////////////////////////////////////////////////////////////
// ПЕРЕОПРЕДЕЛЯЕМЫЕ ФУНКЦИИ УПРАВЛЕНИЯ ДОСТУПОМ

// Функция ОписанияНачальногоЗаполненияПрофилейГруппДоступа возвращает
// массив структур, которые будут использованы для начального заполнения и
// восстановления начального заполнения профилей.
//
//  Пустая структура может быть получена при помощи функции
// УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа().
//
//  Для автоматической подготовки содержимого процедуры следует
// воспользоваться инструментами разработчика для подсистемы
// Управление доступом.
//
// Возвращаемое значение:
//  Массив.
//
Функция ОписанияНачальногоЗаполненияПрофилейГруппДоступа() Экспорт

	ОписанияПрофилей = Новый Массив;

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "СупервайзерТорговыхПредставителей".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.СупервайзерТорговыхПредставителей.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.СупервайзерТорговыхПредставителей.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДоговоровКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКартЛояльности");
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенПартнеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыручкиОтПродаж");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДоступныхТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКОтгрузке");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКПоступлению");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовКлиентовЗаявокНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствУПодотчетныхЛиц");
	//Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовВыполненныхРабот");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийТоваровУслуг");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВводаОстатков");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКассовыхОрдеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомитенту");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВнутреннихЗаказов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомиссионеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовДвиженияТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовКорректировкиЗадолженности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовСписанияПоступленияБезналичныхДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовПередачиТоваровМеждуОрганизациями");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийТоваровУслугВозвратовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТаможенныхДекларацийИмпорта");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПриказовНаПроведениеИнвентаризацииТоваров");
	//Добавление.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАвансовыхОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовВыполненныхРабот");
	ОписаниеПрофиля.Роли.Добавить("СозданиеАктовВыполненныхРаботБезЗаказа");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаданийТорговымПредставителям");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказовКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКоммерческихПредложенийКлиентам");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНастроекОбменаДаннымиСКПК");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИндивидуальныхСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовКомиссионеров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРеализацийТоваровУслуг");
	ОписаниеПрофиля.Роли.Добавить("СозданиеРеализацииТоваровУслугБезЗаказа");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаявокНаВозвратТоваровОтКлиента");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСчетовНаОплатуКлиентам");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПретензийКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКорректировокРеализаций");
	//Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить("ИзменениеСкладскойИнформацииПоНоменклатуре");                 
	//Согласование продажи.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСогласованиеПродажи");
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиУчастниковСогласованияУсловийПродаж");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ХозяйственныеОперации","Предустановленный");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиУправлениеТорговымиПредставителями");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиВедениеЗаказовКлиентов");
	ОписаниеПрофиля.Роли.Добавить("РазделФинансыДенежныеСредства");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	//Отчеты, обработки.
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиСупервайзераТорговыхПредставлителей");
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиТорговогоПредставителя");
	// Х.О. для кассовых ордеров, безналичных дс. и договоров контрагентов
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ОплатаПоставщику");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.РеализацияКлиенту");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем осуществляется обмен данными с КПК, формируются
	                                      |задания торговым представителям, регистрируются условия
	                                      |обслуживания клиентов, анализируется работа торговых представителей.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ТорговыйПредставитель".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.ТорговыйПредставитель.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.ТорговыйПредставитель.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПретензийКлиентов");
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДоступныхТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНастроекОбменаДаннымиСКПК");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен","ВначалеВсеРазрешены");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиУправлениеТорговымиПредставителями");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиВедениеЗаказовКлиентов");
	//Отчеты, обработки.
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиТорговогоПредставителя");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем осуществляется работа с мобильным приложением
	                                      |торгового представителя, осуществляется обмен данными с КПК.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);


	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Маркетолог".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.Маркетолог.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.Маркетолог.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСделок");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПретензийКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПодключаемогоОборудованияOffline");
	// Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПравилОплаты");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗадачПроектов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСегментовНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСегментовПартнеров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПравилЦенообразования");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеМаркетинговыхМероприятий");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАссортиментаИЦенПартнеров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНастроекПродажДляПользователей");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСогласованиеПродажи");
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыручкиОтПродаж");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСебестоимостиТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДоступныхТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	// Регистры, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеABCXYZКлассификацияКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеABCXYZКлассификацияНоменклатуры");
	// Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("УстановкаЦенНоменклатурыБезСогласования");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеУстановкиСкидокПоМаркетинговымМероприятиям");	
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВводаОстатков");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийТоваровУслугВозвратовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовПоставщикам");
	//Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить("ОтчетыМаркетолога");
	//Согласование цен.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСогласованияЦенНоменклатуры");
	// Планы продаж и внутреннего потребления
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПланаПродажИВнутреннегоПотребления");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПлановПродажИВнутреннегоПотребления");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен", "ВначалеВсеРазрешены");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделМаркетингСегментация");
	ОписаниеПрофиля.Роли.Добавить("РазделМаркетингКонкурентнаяРазведка");
	ОписаниеПрофиля.Роли.Добавить("РазделМаркетингПравилаПродаж");
	ОписаниеПрофиля.Роли.Добавить("РазделМаркетингЦенообразование");
	ОписаниеПрофиля.Роли.Добавить("РазделМаркетингМаркетинговыеМероприятия");
	ОписаниеПрофиля.Роли.Добавить("РазделЗапасыИЗакупки");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под этим профилем осуществляется регистрация цен конкурентов,
	                                      |проводится анализ и классификация клиентов и номенклатуры,
	                                      |настраиваются правила продаж и происходит управление
	                                      |маркетинговыми мероприятиями.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "РуководительОтделаПродаж".
	// ДЕЛАЕТ ВСЕ СОГЛАШЕНИЯ.
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.РуководительОтделаПродаж.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.РуководительОтделаПродаж.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПодключаемогоОборудованияOffline");
	//Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЧековККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВводаОстатков");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКассовыхОрдеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрдеровНаТовары");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАвансовыхОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомитенту");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВнутреннихЗаказов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомиссионеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовДвиженияТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОперацийПоПлатежнойКарте");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовОРозничныхПродажах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВнесенияВыемкиДСПоКассеККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаданийТорговымПредставителям");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСкладскихАктов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовКорректировкиЗадолженности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовСписанияПоступленияБезналичныхДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовПередачиТоваровМеждуОрганизациями");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКорректировокОбособленногоУчетаЗапасов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийУслугПрочихАктивов"); 
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПриказовНаПроведениеИнвентаризацииТоваров");
	//Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеТранспортныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПравилОплаты");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПравилВеденияСделок");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСделок");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗадачПроектов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПретензийКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПравилОтработкиПретензийКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДоговоровКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНастроекПродажДляПользователей");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеСкладскойИнформацииПоНоменклатуре");

	//Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРеализацийТоваровУслуг");
	ОписаниеПрофиля.Роли.Добавить("СозданиеРеализацииТоваровУслугБезЗаказа");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКоммерческихПредложенийКлиентам");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказовКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаявокНаВозвратТоваровОтКлиента");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаданийТорговымПредставителям");
	ОписаниеПрофиля.Роли.Добавить("ЗачетОплаты");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСверокВзаиморасчетов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовВыполненныхРабот");
	ОписаниеПрофиля.Роли.Добавить("СозданиеАктовВыполненныхРаботБезЗаказа");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКорректировокРеализаций");
	//Согласование продажи.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСогласованиеПродажи");
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиУчастниковСогласованияУсловийПродаж");
	//Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенПартнеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыручкиОтПродаж");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДоступныхТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКОтгрузке");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКПоступлению");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКРасходу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовКлиентовЗаявокНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТоваровОрганизаций");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделФинансы");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиПроведениеСделок");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиУправлениеТорговымиПредставителями");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиВедениеЗаказовКлиентов");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиПродажиИВозвраты");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиКонтрольРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиРозничныеПродажи");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	ОписаниеПрофиля.Роли.Добавить("РазделМаркетингПравилаПродаж");
	ОписаниеПрофиля.Роли.Добавить("РазделМаркетингЦенообразование");
	ОписаниеПрофиля.Роли.Добавить("РазделМаркетингМаркетинговыеМероприятия");
	ОписаниеПрофиля.Роли.Добавить("РазделЗапасыИЗакупки");
	ОписаниеПрофиля.Роли.Добавить("РазделСклад");
	// Отчеты
	ОписаниеПрофиля.Роли.Добавить("ОтчетыРуководителяОтделаПродаж");
	// Планы продаж и внутреннего потребления
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПланаПродажИВнутреннегоПотребления");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПлановПродажИВнутреннегоПотребления");
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Кассы", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ХозяйственныеОперации", "Предустановленный");
	// Х.О. для кассовых ордеров, заявок, безналичных дс. и договоров контрагентов
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.РеализацияКлиенту");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем настраиваются правила ведения сделок на
	                                      |предприятии, анализируется эффективность сделок.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Менеджер по продажам".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.МенеджерПоПродажам.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.МенеджерПоПродажам.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПодключаемогоОборудованияOffline");
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЧековККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВводаОстатков");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКассовыхОрдеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомитенту");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомиссионеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовДвиженияТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОперацийПоПлатежнойКарте");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовОРозничныхПродажах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаданийТорговымПредставителям");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовКорректировкиЗадолженности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовСписанияПоступленияБезналичныхДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовПередачиТоваровМеждуОрганизациями");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКорректировокОбособленногоУчетаЗапасов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийУслугПрочихАктивов"); 
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПриказовНаПроведениеИнвентаризацииТоваров");
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенПартнеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыручкиОтПродаж");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТоваровОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДоступныхТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКОтгрузке");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКПоступлению");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКРасходу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовКлиентовЗаявокНаВозврат");
	// Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСделок");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗадачПроектов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеТранспортныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПретензийКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДоговоровКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеСкладскойИнформацииПоНоменклатуре");                 
	// Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказовКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовКомиссионеров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРеализацийТоваровУслуг");
	ОписаниеПрофиля.Роли.Добавить("СозданиеРеализацииТоваровУслугБезЗаказа");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСчетовНаОплатуКлиентам");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКоммерческихПредложенийКлиентам");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаявокНаВозвратТоваровОтКлиента");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИндивидуальныхСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЗачетОплаты");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСверокВзаиморасчетов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовВыполненныхРабот");
	ОписаниеПрофиля.Роли.Добавить("СозданиеАктовВыполненныхРаботБезЗаказа");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКорректировокРеализаций");
	//Согласование продажи.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСогласованиеПродажи");
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиУчастниковСогласованияУсловийПродаж");
	// Отчеты
	ОписаниеПрофиля.Роли.Добавить("ОтчетыМенеджераПоПродажам");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеПомощникаПродаж");
	// Дополнительные права.
	ОписаниеПрофиля.Роли.Добавить("ОтклонениеОтУсловийПродаж");
	ОписаниеПрофиля.Роли.Добавить("СохранениеНастроекПечатиОбъектов");
	ОписаниеПрофиля.Роли.Добавить("СохранениеНастроекПечатиОбъектовПоПартнерам");
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ХозяйственныеОперации", "Предустановленный");
	// Х.О. для кассовых ордеров и договоров с контрагентами
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.РеализацияКлиенту");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ОплатаПоставщику");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделПродажи");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	ОписаниеПрофиля.Роли.Добавить("РазделЗапасы");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем осуществляется управление сделками, реализация
	                                      |товаров и услуг, возвраты товара, контролируются комиссионеры.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Продавец-кассир ККМ".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.ПродавецКассирККМ.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.ПродавецКассирККМ.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКассовыхОрдеров");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиРозничныеПродажи");
	// Документы, создание.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековККМ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовОРозничныхПродажах");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВнесенияВыемкиДСПоКассеККМ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКассовойСмены");
	//Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить("ИзменениеСкладскойИнформацииПоНоменклатуре");
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКПоступлениюНаличных");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковРасчетовПоЭквайрингу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДоступныхТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныСредствВКассеККМ");
	// Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить("ОтчетыКассираККМ");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Кассы", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("КассыККМ", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ХозяйственныеОперации", "Предустановленный");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВКассуККМ");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит работа с ККМ в течение дня и закрытие
	                                      |кассовой смены.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Менеджер по розничной торговле".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.МенеджерПоРозничнойТорговле.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.МенеджерПоРозничнойТорговле.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПодключаемогоОборудованияOffline");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	// Справочники, добавление.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПодключаемогоОборудованияOffline");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеСкладскойИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("РегистрацияШтрихкодовНоменклатуры");
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЧековККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКассовыхОрдеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийТоваровУслуг");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПретензийКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовВыполненныхРабот");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВнесенияВыемкиДСПоКассеККМ");

	// Документы, добавление.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаявокНаВозвратТоваровОтКлиента");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиРозничныеПродажи");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажиПродажиИВозвраты");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	// Документы, создание.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовОРозничныхПродажах");
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыручкиОтПродаж");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТоваровОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДоступныхТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКОтгрузке");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКПоступлению");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныСредствВКассеККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовКлиентовЗаявокНаВозврат");
	// Отчеты и обработки.
	ОписаниеПрофиля.Роли.Добавить("ОтчетыКассираККМ");
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиМенеджераПоРозничнойТорговле");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Кассы", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("КассыККМ", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ХозяйственныеОперации", "Предустановленный");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВКассуККМ");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем осуществляется регистрация продаж через ККМ,
	                                      |печатаются ценники и этикетки, формируется отчетность розничной торговли.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "КАССИР".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.Кассир.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.Кассир.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСделок");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДоговоровКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКассПолучателей");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПретензийКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКартЛояльности");
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВводаОстатков");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомитенту");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаявокНаРасходДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАвансовыхОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомиссионеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСчетовНаОплатуКлиентам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийТоваровУслуг");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВнесенияВыемкиДСПоКассеККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПланируемыхПоступленийДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРаспоряженийНаПеремещениеДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовСписанияПоступленияБезналичныхДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийТоваровУслугВозвратовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТаможенныхДекларацийИмпорта");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовПередачиТоваровМеждуОрганизациями");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовКлиентовЗаявокНаВозвратТоваровОтКлиента"); 
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийУслугПрочихАктивов"); 
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовВыполненныхРабот");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийУслугПрочихАктивов"); 
	// Документы, создание.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОперацийПоПлатежнымКартам");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДокументовПоКассе");
	// Регистры чтение
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковРасчетовПоЭквайрингу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКРасходу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковНаличныхДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствУПодотчетныхЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКПоступлениюНаличных");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделФинансыЭквайринг");
	ОписаниеПрофиля.Роли.Добавить("РазделФинансыДенежныеСредства");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	ОписаниеПрофиля.Роли.Добавить("РазделФинансыПланированиеИКонтрольДенежныхСредств");
	// Отчеты
	ОписаниеПрофиля.Роли.Добавить("ОтчетыКассира");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Кассы", "ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит оформление кассовых операций.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Бухгалтер".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.Бухгалтер.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.Бухгалтер.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСделок");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДоговоровКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПретензийКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКартЛояльности");
	// Чтение регистров.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенПартнеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРегистровНДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыручкиОтПродаж");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТоваровОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСебестоимостиТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПрочихДоходовРасходов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФинансовыхРезультатов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКОтгрузке");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковВнутреннихЗаказов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКПоступлению");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковРасчетовПоЭквайрингу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКРасходу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковНаличныхДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныСредствВКассеККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТоваровКОформлениюИзлишковНедостач");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковБезналичныхДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПлановПродажИВнутреннегоПотребления");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствУПодотчетныхЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовКлиентовЗаявокНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКПоступлениюНаличных");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДоступныхТоваров");
	// Документы
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЧековККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВводаОстатков");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрдеровНаТовары");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКассовыхОрдеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАвансовыхОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаявокНаРасходДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомитенту");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВнутреннихЗаказов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомиссионеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСчетовНаОплатуКлиентам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыпискиПоРасчетномуСчету");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОперацийПоПлатежнойКарте");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовОРозничныхПродажах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВнесенияВыемкиДСПоКассеККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовБанкаПоОперациямЭквайринга");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовКорректировкиЗадолженности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПланируемыхПоступленийДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРаспоряженийНаПеремещениеДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийТоваровУслуг");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовВыполненныхРабот");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовСписанияПоступленияБезналичныхДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийТоваровУслугВозвратовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТаможенныхДекларацийИмпорта");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовКлиентовЗаявокНаВозвратТоваровОтКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПересчетовТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрдеровНаОтражениеИзлишковНедостачПорчи");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДоверенностейНаПолучениеТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПриказовНаПроведениеИнвентаризацииТоваров");
	// Отчеты и обработки.
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиБухгалтера");
	// Документы, добавление.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовПриемкиТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовОРасхожденияхПриПоступленииТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСкладскихАктов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЛистовКассовойКниги");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДокументовДвиженияТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРегламентныхОпераций");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПриказовНаПроведениеИнвентаризацииТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДокументовРегламентированногоУчета");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДокументовПередачиТоваровМеждуОрганизациями");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДоверенностейНаПолучениеТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКорректировокОбособленногоУчетаЗапасов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПоступленийУслугПрочихАктивов");
	ОписаниеПрофиля.Роли.Добавить("ЗачетОплаты");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРеализацийУслугПрочихАктивов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКорректировокПоступлений");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКорректировокРеализаций");
	// Справочники, добавление.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеГруппФинансовогоУчета");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеФинансовойГруппыНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеФинансовойГруппыНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКлассификаторовНастроекДоходовРасходов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзмененияНастроекУчетаНДС");
	// Обмен данными
	ОписаниеПрофиля.Роли.Добавить("ВыполнениеОбменовДанными");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОбменовДанными");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеУзловПлановОбмена");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрЖурналаРегистрации");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделЗапасы");
	ОписаниеПрофиля.Роли.Добавить("РазделСклад");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажи");
	ОписаниеПрофиля.Роли.Добавить("РазделФинансы");
	ОписаниеПрофиля.Роли.Добавить("РазделРегламентированныйУчет");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит формирование отчетности розничной
	                                      |торговли, отражается инвентаризация товаров, рассчитывается
	                                      |себестоимость, распределяется прибыль по направлениям
	                                      |деятельности, оформляются внутрифирменные продажи.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Казначей
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.Казначей.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.Казначей.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Нормативно-справочная информация
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСделок");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДоговоровКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПретензийКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКартЛояльности");
	// Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиКазначея");
	// Документы чтение
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВводаОстатков");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКассовыхОрдеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАвансовыхОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомитенту");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВнутреннихЗаказов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомиссионеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСчетовНаОплатуКлиентам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыпискиПоРасчетномуСчету");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОперацийПоПлатежнойКарте");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовОРозничныхПродажах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВнесенияВыемкиДСПоКассеККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовБанкаПоОперациямЭквайринга");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовКорректировкиЗадолженности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПланируемыхПоступленийДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРаспоряженийНаПеремещениеДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийТоваровУслуг");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовСписанияПоступленияБезналичныхДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовПередачиТоваровМеждуОрганизациями");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийТоваровУслугВозвратовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТаможенныхДекларацийИмпорта");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовКлиентовЗаявокНаВозвратТоваровОтКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПересчетовТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрдеровНаОтражениеИзлишковНедостачПорчи");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийУслугПрочихАктивов"); 
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовВыполненныхРабот");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийУслугПрочихАктивов"); 
	// Добавление справочники.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеБанков");
	// Добавление документы.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДокументовПоБанку");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПланируемыхПоступленийДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАвансовыхОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДокументовКорректировкиЗадолженности");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаявокНаРасходДС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРаспоряженийНаПеремещениеДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("СогласованиеЗаявокНаРасходованиеДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("СогласованиеРаспоряженийНаПеремещениеДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("УтверждениеЗаявокНаРасходованиеДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("УтверждениеРаспоряженийНаПеремещениеДенежныхСредств");
	// Регистры
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковРасчетовПоЭквайрингу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковНаличныхДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКРасходу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныСредствВКассеККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковБезналичныхДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствУПодотчетныхЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКПоступлениюНаличных");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделФинансыЭквайринг");
	ОписаниеПрофиля.Роли.Добавить("РазделФинансыДенежныеСредства");
	ОписаниеПрофиля.Роли.Добавить("РазделФинансыНастройкаАналитики");
	ОписаниеПрофиля.Роли.Добавить("РазделФинансыПланированиеИКонтрольДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("РазделФинансыКорректировкаЗадолженности");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	ОписаниеПрофиля.Роли.Добавить("РазделЗапасыИЗакупки");
	ОписаниеПрофиля.Роли.Добавить("РазделПродажи");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит управление платежным календарем,
	                                      |ведутся операций по банку, осуществляются расчеты с подотчетными лицами.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Менеджер по управлению запасами
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.МенеджерПоУправлениюЗапасами.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.МенеджерПоУправлениюЗапасами.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Нормативно-справочная информация
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДоговоровКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеТоварноТранспортныхОграничений");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеСкладскойИнформацииПоНоменклатуре");                 
	ОписаниеПрофиля.Роли.Добавить("РегистрацияШтрихкодовНоменклатуры");                 
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПодключаемогоОборудованияOffline");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСделок");
	// Соглашения
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСКлиентами");
	// Цены
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенПартнеров");
	// Расчеты с клиентами и поставщиками
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаявокНаРасходДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСПоставщиками");
	// Заказы поставщикам
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказовПоставщикам");
	// Заказы клиентов
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказовКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеТранспортныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаявокНаВозвратТоваровОтКлиента");
	// Внутренние заказы
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказовНаПеремещениеСборку");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДокументовДвиженияТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказовНаВнутреннееПотребление");
	// Планы продаж и внутреннего потребления
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПланаПродажИВнутреннегоПотребления");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПлановПродажИВнутреннегоПотребления");
	// Корректировки обособленного учета товаров
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКорректировокОбособленногоУчетаЗапасов");
	// Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить("ОтчетыМенеджераПоУправлениюЗапасами");
	// Регистры
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковВнутреннихЗаказов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДоступныхТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыручкиОтПродаж");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовКлиентовЗаявокНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовПоставщикам");
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделЗапасыИЗакупки");
	ОписаниеПрофиля.Роли.Добавить("РазделСклад");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит определение правил управления и
	                                      |пополнения запасов, обрабатываются внутренние заказы.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Финансовый аналитик.
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.ФинансовыйАналитик.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.ФинансовыйАналитик.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Прикладные роли
	ОписаниеПрофиля.Роли.Добавить("ОтчетыФинансовогоАналитика");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДоговоровКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКартЛояльности");
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСделок");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПретензийКлиентов");
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыручкиОтПродаж");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСебестоимостиТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФинансовыхРезультатов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПрочихДоходовРасходов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковРасчетовПоЭквайрингу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныСредствВКассеККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКРасходу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковНаличныхДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковБезналичныхДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовКлиентовЗаявокНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствУПодотчетныхЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКПоступлениюНаличных");
	// Документы, чтение
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВводаОстатков");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКассовыхОрдеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАвансовыхОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаявокНаРасходДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомитенту");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомиссионеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРегламентныхОпераций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийТоваровУслуг");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСчетовНаОплатуКлиентам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыпискиПоРасчетномуСчету");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОперацийПоПлатежнойКарте");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовОРозничныхПродажах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовБанкаПоОперациямЭквайринга");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовКорректировкиЗадолженности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПланируемыхПоступленийДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРаспоряженийНаПеремещениеДенежныхСредств");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовСписанияПоступленияБезналичныхДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовПередачиТоваровМеждуОрганизациями");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийТоваровУслугВозвратовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТаможенныхДекларацийИмпорта");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовКлиентовЗаявокНаВозвратТоваровОтКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийУслугПрочихАктивов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовВыполненныхРабот");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийУслугПрочихАктивов"); 
	
	// Видимые подсистемы КИ
	ОписаниеПрофиля.Роли.Добавить("РазделФинансы");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем формируется финансовая отчетность и выполняется финансовый анализ.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Кладовщик".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.Кладовщик.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.Кладовщик.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНоменклатурыПартнеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");                
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКартЛояльности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПодключаемогоОборудованияOffline");
	// Документы, чтение
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЧековККМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВводаОстатков");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВнутреннихЗаказов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПриказовНаПроведениеИнвентаризацииТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовДвиженияТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовОРозничныхПродажах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСкладскихАктов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРеализацийТоваровУслуг");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийТоваровУслугВозвратовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТаможенныхДекларацийИмпорта");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовКлиентовЗаявокНаВозвратТоваровОтКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовВыполненныхРабот");
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеБлокировокСкладскихЯчеек");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКОтгрузке");            
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКПоступлению");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТоваровКОформлениюИзлишковНедостач");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	// Настройка.
	ОписаниеПрофиля.Роли.Добавить("НастройкаТопологииСкладов");                 
	ОписаниеПрофиля.Роли.Добавить("ИзменениеСкладскойИнформацииПоНоменклатуре");                 
	ОписаниеПрофиля.Роли.Добавить("РегистрацияШтрихкодовНоменклатуры");                 
	// Документы, добавление.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеУстановкиБлокировокЯчеек");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеРасходныхОрдеровНаТовары");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтборовРазмещенийТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПриходныхОрдеровНаТовары");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОрдеровНаПремещениеТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПересчетовТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОрдеровНаОтражениеИзлишковНедостачПорчи");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтраженийРезультатовПроверкиОрдераНаТовары");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады", "ВначалеВсеРазрешены");
	// Отчеты и обработки.
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиКладовщика");
	//КИ
	ОписаниеПрофиля.Роли.Добавить("РазделСклад");
	ОписаниеПрофиля.Роли.Добавить("РазделОрганайзер");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит настройка топологии склада, выполнение
	                                      |распоряжений о приеме, выдаче и сборке товаров. Осуществляется
	                                      |регистрация информации о выполнении распоряжений, отражаются
	                                      |излишки и недостачи товара. Так же профиль позволяет редактировать
										  |складскую информацию по номенклатуре.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Менеджер по закупкам".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.МенеджерПоЗакупкам.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.МенеджерПоЗакупкам.Наименование;
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПретензийКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПодключаемогоОборудованияOffline");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСделок");
	// Справочники, добавление.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНомеровГТД");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАссортиментаИЦенПартнеров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДоговоровКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеСкладскойИнформацииПоНоменклатуре");                 
	ОписаниеПрофиля.Роли.Добавить("РегистрацияШтрихкодовНоменклатуры");                 
	//Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВводаОстатков");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКассовыхОрдеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАвансовыхОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаявокНаРасходДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовКомиссионеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовТоваровОтКлиентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовКорректировкиЗадолженности");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовСписанияПоступленияБезналичныхДС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовПередачиТоваровМеждуОрганизациями");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДоверенностейНаПолучениеТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКорректировокОбособленногоУчетаЗапасов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПоступленийУслугПрочихАктивов"); 
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПриказовНаПроведениеИнвентаризацииТоваров");
	// Документы, добавление.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовПриемкиТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовОРасхожденияхПриПоступленииТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовКомитенту");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСчетовНаОплатуКлиентам");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПоступленийТоваровУслугВозвратовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЗачетОплаты");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСверокВзаиморасчетов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДоверенностейНаПолучениеТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКорректировокПоступлений");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеТаможенныхДекларацийИмпорта");
	// Регистры чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТоваровОрганизаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРасчетовСПоставщиками");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКОтгрузке");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДоступныхТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковЗаказовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКПоступлению");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКРасходу");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТоваровОрганизацийКОформлению");
	//Согласование закупки
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСогласованиеЗакупки");
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиУчастниковСогласованияУсловийЗакупки");
	// Отчеты и обработки.
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиМенеджераПоЗакупкам");
	// Дополнительные права.
	ОписаниеПрофиля.Роли.Добавить("ОтклонениеОтУсловийЗакупок");
	//КИ
	ОписаниеПрофиля.Роли.Добавить("РазделФинансы");
	ОписаниеПрофиля.Роли.Добавить("РазделЗапасы");
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ХозяйственныеОперации","Предустановленный");
	// Х.О. для кассовых ордеров, безналичных дс.
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ОплатаПоставщику");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПеречислениеТаможне");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщика");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПриемНаКомиссию");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту");
	ОписаниеПрофиля.ЗначенияДоступа.Добавить("ХозяйственныеОперации", "Перечисление.ХозяйственныеОперации.ЗакупкаПоИмпорту");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит заключение соглашений с поставщиками,
	                                      |управление заказами, регистрируются закупки и возвраты,
	                                      |контролируются расчеты с поставщиками.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
	// Описание для заполнения профиля "Согласования условий закупок".
	// Профиль предназначен для обеспечения доступа к объектам согласания и отчетам.
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.УчастникСогласованияУсловийЗакупок.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.УчастникСогласованияУсловийЗакупок.Наименование;
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСогласованиеЗакупки");
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиУчастниковСогласованияУсловийЗакупки");
	// Прикладные права.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовПоставщикам");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСПоставщиками");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады","ВначалеВсеРазрешены"); // Для заказов.
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации","ВначалеВсеРазрешены"); // Для заказов.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров","ВначалеВсеРазрешены"); // Для заказов.
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит согласование заказов поставщикам.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ВнешнийПользовательПартер".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.Клиент.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.Клиент.Наименование;
	ОписаниеПрофиля.Роли.Добавить("ЗапускТонкогоКлиента");
	ОписаниеПрофиля.Роли.Добавить("СохранениеДанныхПользователя");
	ОписаниеПрофиля.Роли.Добавить("ВыводНаПринтерФайлБуферОбмена");
	ОписаниеПрофиля.Роли.Добавить("ЗапускВебКлиента");
	ОписаниеПрофиля.Роли.Добавить("ПечатьДокументовОтгрузки");
	ОписаниеПрофиля.Роли.Добавить("ПартнерСамообслуживание");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеТекущегоВнешнегоПользователя");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВнешниеПользователи", "Предустановленный");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады",              "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен",             "ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Профиль для доступа клиентов-покупателей к системе через веб-
	                                      |интерфейс. Под профилем происходит самостоятельное оформление 
	                                      |заказов клиентами, которые зарегистрированы в качестве внешних пользователей.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Согласования условий продаж".
	// Профиль предназначен для обеспечения доступа к объектам согласания и отчетам.
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.УчастникСогласованияУсловийПродаж.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.УчастникСогласованияУсловийПродаж.Наименование;
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСогласованиеПродажи");
	ОписаниеПрофиля.Роли.Добавить("ОтчетыИОбработкиУчастниковСогласованияУсловийПродаж");
	// Прикладные права.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказовКлиентовЗаявокНаВозвратТоваровОтКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоглашенийСКлиентами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКоммерческихПредложений");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады","ВначалеВсеРазрешены"); // Для заказов.
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации","ВначалеВсеРазрешены"); // Для заказов.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров","ВначалеВсеРазрешены"); // Для заказов.
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит заключение соглашений с клиентами,
	                                      |формирование коммерческих предложений, регистрация и отработка
	                                      |заказов клиентов и заявок на возврат.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Участник согласования цен номенклатуры".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.УчастникСогласованияЦенНоменклатуры.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.УчастникСогласованияЦенНоменклатуры.Наименование;
	// Чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЦенНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСогласованияЦенНоменклатуры");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен","ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит согласование цен номенклатуры
	                                      |в момент их установки.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ОтветственныйЗаВедениеПартнеров".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.ОтветственныйЗаВедениеПартнеров.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.ОтветственныйЗаВедениеПартнеров.Наименование;
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	// Прикладные права.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКлассификаторовИНастроекПартнеров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИнформацииПоПартнерам");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеФайлов");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров","ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Дополнительный профиль, назначается пользователям, ведущим
	                                      |список партнеров, контрагентов, контактных лиц.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ОтветственныйЗаВедениеФизлиц".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.ОтветственныйЗаВедениеФизлиц.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.ОтветственныйЗаВедениеФизлиц.Наименование;
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	// Прикладные права.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеФизлиц");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеФайлов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКлассификаторовИНастроекФизическихЛиц");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц","ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Дополнительный профиль, назначается пользователям, ведущим список физлиц.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ОтветственныйЗаВедениеНоменклатуры".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.ОтветственныйЗаВедениеНоменклатуры.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.ОтветственныйЗаВедениеНоменклатуры.Наименование;
	// Прикладные права.
	ОписаниеПрофиля.Роли.Добавить("РазделНормативноСправочнаяИнформация");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("РегистрацияШтрихкодовНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКлассификаторовИНастроекНоменклатуры");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеФайлов");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыНоменклатуры","ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Дополнительный профиль, назначается пользователям, ведущим
	                                      |справочник ""Номенклатура"".'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ОтветственныйЗаВедениеВзаимодействий".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.ОтветственныйЗаВедениеВзаимодействий.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.ОтветственныйЗаВедениеВзаимодействий.Наименование;
	ОписаниеПрофиля.Роли.Добавить("РазделОрганайзер");
	// Прикладные права.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВзаимодействий");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеФайлов");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеУчетныхЗаписейЭлектроннойПочты");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Пользователи","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("УчетныеЗаписиЭлектроннойПочты","ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем осуществляется загрузка входящих и формирование
	                                      |исходящих писем электронной почты, регистрация входящих и
	                                      |исходящих звонков, планирование и обработка взаимодействий, 
	                                      |планирование и регистрация встреч.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ОтветственныйЗаОсуществлениеРасходов".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.ОтветственныйЗаОсуществлениеРасходов.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.ОтветственныйЗаОсуществлениеРасходов.Наименование;
	// Документы, добавление.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаявокНаРасходДС");
	// Регистры чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковДенежныхСредствКРасходу");
	//КИ
	ОписаниеПрофиля.Роли.Добавить("РазделФинансыПланированиеИКонтрольДенежныхСредств");
	// Виды доступа.
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыПартнеров","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыФизическихЛиц","ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Предназначен для ввода заявок на расходование денежных средств.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "УчастникРасчетовМеждуОрганизациями".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.УчастникРасчетовМеждуОрганизациями.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.УчастникРасчетовМеждуОрганизациями.Наименование;
	// Прикладные права.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизацийИБанковскихСчетовОрганизаций");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации","ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Позволяет отдельно настраивать доступ к организациям
	                                      |и банковским счетам организаций по виду доступа ""Организации"".'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Участник контроля и анализа показателей".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.УчастникУправленияПоЦелям.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.УчастникУправленияПоЦелям.Наименование;
	// Чтение.
	ОписаниеПрофиля.Роли.Добавить("РазделМониторингЦелевыхПоказателей");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит контроль целевых показателей
	                                      |с точки зрения выявления отклонений от целевых значений или диапазонов,
	                                      |а также анализ причин выявленных отклонений.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "РаботникСклада".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = Строка(Справочники.ПрофилиГруппДоступа.РаботникСклада.УникальныйИдентификатор());
	ОписаниеПрофиля.Наименование  = Справочники.ПрофилиГруппДоступа.РаботникСклада.Наименование;
	
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеБлокировокСкладскихЯчеек");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНоменклатурыПартнеров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрдеровНаТовары");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКОтгрузке");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровКПоступлению");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковТоваровНаСкладах");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПриказовНаПроведениеИнвентаризацииТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеТоваровКОформлениюИзлишковНедостач");
	
	//Добавление.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтборовРазмещенийТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПересчетовТоваров");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеУстановкиБлокировокЯчеек");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеРабочегоМестаРаботникаСклада");
	
	ОписаниеПрофиля.Роли.Добавить("БазовыеПрава");
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваУТ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеБазовойНСИ");
	ОписаниеПрофиля.Роли.Добавить("ЗапускТонкогоКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЗапускТолстогоКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЗапускВебКлиента");
	ОписаниеПрофиля.Роли.Добавить("СохранениеДанныхПользователя");
	
	ОписаниеПрофиля.ВидыДоступа.Добавить("Пользователи","ВначалеВсеРазрешены");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеПодключаемогоОборудования");
	
	// Печать
	ОписаниеПрофиля.Роли.Добавить("ВыводНаПринтерФайлБуферОбмена");
	//Файлы и папки файлов
	
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем осуществляется работа мобильного рабочего 
	                                      |места работника склада'");
	
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
	Возврат(ОписанияПрофилей);
	
КонецФункции // ОписанияНачальногоЗаполненияПрофилейГруппДоступа()

// Служебная фунция
//
Процедура ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля)

	ОписаниеПрофиля.Роли.Добавить("БазовыеПрава");
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваУТ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеБазовойНСИ");
	ОписаниеПрофиля.Роли.Добавить("ЗапускТонкогоКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЗапускТолстогоКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЗапускВебКлиента");
	ОписаниеПрофиля.Роли.Добавить("СохранениеДанныхПользователя");
	// Задачи и задания.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаданий");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеВыполнениеЗадач");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Пользователи","ВначалеВсеРазрешены");
	
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеПодключаемогоОборудования");
	
	// Заметки и напоминания.
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеЗаметок");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеНапоминаний");
	
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеИнтеграцииСДокументооборот");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеЭЦП");
	
	// Печать
	ОписаниеПрофиля.Роли.Добавить("ВыводНаПринтерФайлБуферОбмена");
	//Файлы и папки файлов
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеФайлов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПапокФайлов");
	ОписаниеПрофиля.Роли.Добавить("РаботаСПапкамиФайлов");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ПапкиФайлов", "Предустановленный");
	//Подсистема органайзер вцелом.
	ОписаниеПрофиля.Роли.Добавить("РазделОрганайзер");
	// Дополнительные сведения.
	ОписаниеПрофиля.Роли.Добавить("ИзменениеДополнительныхСведений");
	// Редактирование реквизитов объектов.
	ОписаниеПрофиля.Роли.Добавить("РедактированиеРеквизитовОбъектов");
	// Использование дополнительных отчетов и обработок.
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеДополнительныхОтчетовИОбработок");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеДополнительныхОтчетовИОбработокУТ");

КонецПроцедуры
