﻿Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
Если msОбщийСервер.ЭтоРуководительОтдела() Тогда	//
		
		Менеджеры = msОбщийСервер.СписокМенеджеровВГруппеСервер(Ложь);
		
		ПодразделениеОтобрано = Ложь;
		Найдено = Ложь;
		         
		Для Каждого Стр ИЗ КомпоновщикНастроек.Настройки.Отбор.Элементы Цикл
			Если ТипЗНЧ(Стр) <> Тип("ГруппаЭлементовОтбораКомпоновкиДанных") И Строка(Стр.ЛевоеЗначение) = "Менеджер" Тогда
				
				Найдено = Истина;
				
				Стр.РежимОтображения    = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
				Стр.ПравоеЗначение        = Менеджеры;
				Стр.Использование        = Истина;
				Стр.ВидСравнения        = ВидСравненияКомпоновкиДанных.ВСписке;
				ИД    = Стр.ИдентификаторПользовательскойНастройки;
				Для Каждого ПН ИЗ КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
					Если ПН.ИдентификаторПользовательскойНастройки = ИД Тогда
						ПН.РежимОтображения 	= РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
						ПН.ПравоеЗначение     	= Менеджеры;
						ПН.Использование    	= Истина;
						ПН.ВидСравнения        	= ВидСравненияКомпоновкиДанных.ВСписке;
					КонецЕсли;    
				КонецЦикла;    
			КонецЕсли;
			
		КонецЦикла;
		
		
		
		
		Если НЕ Найдено Тогда
			
			НовыйЭлементОтбора = КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ПолеОтбора = Новый ПолеКомпоновкиДанных("Менеджер");
			
			НовыйЭлементОтбора.ЛевоеЗначение  = ПолеОтбора;
			НовыйЭлементОтбора.Использование  = Истина;
			НовыйЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.ВСписке;
			НовыйЭлементОтбора.ПравоеЗначение = Менеджеры;
			
			
		КонецЕсли;
	Иначе
		
		Менеджер = ПараметрыСеанса.ТекущийПользователь;
		
		ПодразделениеОтобрано = Ложь;
		Найдено = Ложь;
		         
		Для Каждого Стр ИЗ КомпоновщикНастроек.Настройки.Отбор.Элементы Цикл
			Если ТипЗНЧ(Стр) <> Тип("ГруппаЭлементовОтбораКомпоновкиДанных") И Строка(Стр.ЛевоеЗначение) = "Менеджер" Тогда
				
				Найдено = Истина;
				
				Стр.РежимОтображения    = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
				Стр.ПравоеЗначение        = Менеджер;
				Стр.Использование        = Истина;
				Стр.ВидСравнения        = ВидСравненияКомпоновкиДанных.Равно;
				ИД    = Стр.ИдентификаторПользовательскойНастройки;
				Для Каждого ПН ИЗ КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
					Если ПН.ИдентификаторПользовательскойНастройки = ИД Тогда
						ПН.РежимОтображения 	= РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
						ПН.ПравоеЗначение     	= Менеджер;
						ПН.Использование    	= Истина;
						ПН.ВидСравнения        	= ВидСравненияКомпоновкиДанных.Равно;
					КонецЕсли;    
				КонецЦикла;    
			КонецЕсли;
			
		КонецЦикла;
		
		
		
		
		Если НЕ Найдено Тогда
			
			НовыйЭлементОтбора = КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ПолеОтбора = Новый ПолеКомпоновкиДанных("Менеджер");
			
			НовыйЭлементОтбора.ЛевоеЗначение  = ПолеОтбора;
			НовыйЭлементОтбора.Использование  = Истина;
			НовыйЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
			НовыйЭлементОтбора.ПравоеЗначение = Менеджер;
			
			
		КонецЕсли;

	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	СхемаКомпоновкиДанных = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();//СхемаКомпоновкиДанных.НастройкиПоУмолчанию;
	
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки);
	
	ДокументРезультат.Очистить();
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	КонецПроцедуры