﻿
///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Описание дополнительных настроек отчета
// В данной процедуре можно задать описания варинатов отчетов, опредлить дополнительные варианты,
// определить дополнительные разделы варианта отчета
//
// Параметры:
//	Настройки - Структура параметров настройки
//
Процедура НастройкиОтчета(Настройки) Экспорт

	//Описание вариантов отчетов

	//Описание вариантов отчетов
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПродажиСписок", 
	"Сравнительный анализ результатов продаж в разрезе клиентов.
	|Показатели: Количество, Выручка, Доп. расходы, Себестоимость, Валовая прибыль, Рентабельность.");
	
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ДинамикаПродаж", 
	"Анализ результатов продаж в динамике.
	|Показатели: Количество, Выручка, Себестоимость, Валовая прибыль.");
	
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПродажиПоЗаказам", 
	"Детальный анализ результатов продаж в разрезе заказов клиентов.
	|Показатели: Выручка, Себестоимость, Валовая прибыль, Рентабельность.");
	
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПродажиПоСделкам", 
	"Анализ результатов продаж в разрезе сделок.
	|Показатели: Выручка, Себестоимость, Валовая прибыль, Рентабельность.");
	
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "АнализПродажПоПоставщикам", 
	"Анализ результатов продаж в разрезе поставщиков товаров.
	|Показатели: Выручка, Себестоимость, Валовая прибыль, Рентабельность.");
	
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПродажиПоМенеджерам", 
	"Анализ результатов продаж в разрезе менеджеров и проданных ими товаров.
	|Показатели: Выручка, Себестоимость, Валовая прибыль, Рентабельность.");
	
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ПродажиПоПодразделениям", 
	"Анализ результатов продаж в разрезе подразделений и проданных ими товаров.
	|Показатели: Выручка, Себестоимость, Валовая прибыль, Рентабельность.");
	
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "АнализПродажПоБизнесРегионамДиаграмма", 
	"Сравнительный анализ результатов продаж по бизнес-регионам и партнерам.
	|Показатели: Выручка, Доля в регионе(%), Доля среди всех регионов(%).");


	//Дополнительные подсистемы
	//ВариантыОтчетов.ДобавитьПодсистемуВариантаВДопНастройках(Настройки, "Ключварианта", "Подсистема\ПодчиненнаяПодсистема");
	//ВариантыОтчетов.УдалитьПодсистемуВариантаВДопНастройках(Настройки, "Ключварианта", "Подсистема\ПодчиненнаяПодсистема");

КонецПроцедуры

