﻿Перем НастройкиУчета;

Процедура ПодготовитьВременныеТаблицы(МенеджерВременныхТаблиц, СтруктураПараметров)
	
	СтруктураПараметровЗапроса = Новый Структура;
	СтруктураПараметровЗапроса.Вставить("Период", 	   			СтруктураПараметров.Период);
	СтруктураПараметровЗапроса.Вставить("Организация", 			СтруктураПараметров.Организация);
	СтруктураПараметровЗапроса.Вставить("ОтбиратьПоНаличиюСФ", 	Ложь); // в выборку должны попасть все документы поступления, независимо от наличия у них с/ф
	
	// Получим данные о поступивших в этом месяце счетах фактурах
	ЗначениеОтбора = Новый СписокЗначений;
	ЗначениеОтбора.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаНЕОблагаетсяНДС);
	ЗначениеОтбора.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД);
	СтруктураОтбора = Новый Структура("НалогообложениеНДС", ЗначениеОтбора);
	СтруктураВидовСравненияОтбора = Новый Структура("НалогообложениеНДС", ВидСравненияКомпоновкиДанных.НеВСписке);
	
	СхемаКнигиПокупок = ПолучитьОбщийМакет("СхемаКнигиПокупок");
	ПользовательскиеНастройкиКомпоновки = НастройкиУчета.НастройкиКнигиПокупок.Получить();
		
	Запрос = УчетНДС.ПолучитьЗапросСУчетомНастроек(
		СхемаКнигиПокупок,
		ПользовательскиеНастройкиКомпоновки,
		СтруктураПараметровЗапроса,
		СтруктураОтбора,
		СтруктураВидовСравненияОтбора);
	
	ТаблицаСРезультатом = Запрос.Выполнить().Выгрузить();
	ТаблицаСРезультатом.Свернуть("СчетФактура,ИсправленныйСчетФактура,Поставщик,ЕстьСчетФактура", "СуммаБезНДС,НДС");
	
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	КнигаПокупок.СчетФактура КАК СчетФактура,
	|	ЕСТЬNULL(КнигаПокупок.ИсправленныйСчетФактура, НЕОПРЕДЕЛЕНО) КАК ИсправленныйСчетФактура,
	|	КнигаПокупок.Поставщик КАК Поставщик,
	|	КнигаПокупок.СуммаБезНДС КАК СуммаБезНДС,
	|	КнигаПокупок.НДС КАК НДС,
	|	КнигаПокупок.ЕстьСчетФактура КАК ЕстьСчетФактура
	|ПОМЕСТИТЬ КнигаПокупок
	|ИЗ
	|	&ТаблицаСРезультатом КАК КнигаПокупок
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	СчетФактура,
	|	Поставщик";
	Запрос.УстановитьПараметр("ТаблицаСРезультатом", ТаблицаСРезультатом);			   
	
	Попытка
		Запрос.Выполнить();	
	Исключение
		ИнформацияОбОшибке = ИнформацияОбОшибке();
	КонецПопытки; 
	
	// Получим данные о выданных в этом месяце счетах фактурах
	СхемаКнигиПродаж = ПолучитьОбщийМакет("СхемаКнигиПродаж");
	ПользовательскиеНастройкиКомпоновки = НастройкиУчета.НастройкиКнигиПродаж.Получить();
	
	СтруктураПараметровЗапроса.Удалить("ОтбиратьПоНаличиюСФ"); // в СКД книги продаж нет такого параметра
	
	Запрос = УчетНДС.ПолучитьЗапросСУчетомНастроек(СхемаКнигиПродаж, ПользовательскиеНастройкиКомпоновки, СтруктураПараметровЗапроса);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	ТаблицаСРезультатом = Запрос.Выполнить().Выгрузить();
	ТаблицаСРезультатом.Свернуть("СчетФактура,ИсправленныйСчетФактура,Покупатель", "СуммаБезНДС,НДС");
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	КнигаПродаж.СчетФактура КАК СчетФактура,
	|	ЕСТЬNULL(КнигаПродаж.ИсправленныйСчетФактура, НЕОПРЕДЕЛЕНО) КАК ИсправленныйСчетФактура,
	|	КнигаПродаж.Покупатель КАК Покупатель,
	|	КнигаПродаж.СуммаБезНДС КАК СуммаБезНДС,
	|	КнигаПродаж.НДС КАК НДС
	|ПОМЕСТИТЬ КнигаПродаж
	|ИЗ
	|	&ТаблицаСРезультатом КАК КнигаПродаж
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	СчетФактура,
	|	Покупатель";
	Запрос.УстановитьПараметр("ТаблицаСРезультатом", ТаблицаСРезультатом);				   
				   
	Запрос.Выполнить();	
	
КонецПроцедуры

Процедура ПроверитьДокументыНеПопавшиеВКниги(МенеджерВременныхТаблиц, СтруктураПараметров, ТаблицаСообщений, ТаблицаОшибокПоДокументам)
	
	Сообщение = Новый Структура("ТипСообщения,ТекстСообщения","Информация", "Есть документы не попавшие в книги");
	ЕстьДокументыНеПопавшиеВКниги = Ложь;
	
	//Книга покупок
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВЫБОР
	               |		КОГДА КнигаПокупок.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаПоступления.ПустаяСсылка)
	               |				И КнигаПокупок.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаРеализации.ПустаяСсылка)
	               |				И КнигаПокупок.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.СчетФактураПолученный.ПустаяСсылка)
	               |				И КнигаПокупок.ИсправленныйСчетФактура <> НЕОПРЕДЕЛЕНО
	               |			ТОГДА КнигаПокупок.ИсправленныйСчетФактура
	               |		ИНАЧЕ КнигаПокупок.СчетФактура
	               |	КОНЕЦ КАК СчетФактура,
	               |	КнигаПокупок.СуммаБезНДС,
	               |	КнигаПокупок.НДС,
	               |	&ТипСообщения,
	               |	&ТекстСообщения
	               |ИЗ
	               |	КнигаПокупок КАК КнигаПокупок
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДСЗаписиКнигиПокупок.Обороты(
	               |				&ДатаНачала,
	               |				&ДатаОкончания,
	               |				Запись,
	               |				Организация = &Организация
	               |					И ЗаписьДополнительногоЛиста = ЛОЖЬ) КАК НДСЗаписиКнигиПокупокОбороты
	               |		ПО КнигаПокупок.СчетФактура = НДСЗаписиКнигиПокупокОбороты.СчетФактура
	               |			И КнигаПокупок.ИсправленныйСчетФактура = НДСЗаписиКнигиПокупокОбороты.ИсправленныйСчетФактура
	               |ГДЕ
	               |	НДСЗаписиКнигиПокупокОбороты.СчетФактура ЕСТЬ NULL 
				   |	И КнигаПокупок.ЕстьСчетФактура
	               |	И КнигаПокупок.СуммаБезНДС + КнигаПокупок.НДС <> 0";
	
	Запрос.УстановитьПараметр("ДатаНачала",		СтруктураПараметров.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания",	СтруктураПараметров.ДатаОкончания);
	Запрос.УстановитьПараметр("Организация",	СтруктураПараметров.Организация);
	Запрос.УстановитьПараметр("ТипСообщения",	Сообщение.ТипСообщения);
	Запрос.УстановитьПараметр("ТекстСообщения",	Сообщение.ТекстСообщения);
	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда
		ЕстьДокументыНеПопавшиеВКниги = Истина;
		НоваяСтрока = ТаблицаСообщений.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Сообщение);
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			НоваяСтрока = ТаблицаОшибокПоДокументам.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		КонецЦикла;
	КонецЕсли;	
		
	//Книга продаж
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВЫБОР
	               |		КОГДА КнигаПродаж.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаПоступления.ПустаяСсылка)
	               |				И КнигаПродаж.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаРеализации.ПустаяСсылка)
	               |				И КнигаПродаж.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.СчетФактураВыданный.ПустаяСсылка)
	               |				И КнигаПродаж.ИсправленныйСчетФактура <> НЕОПРЕДЕЛЕНО
	               |			ТОГДА КнигаПродаж.ИсправленныйСчетФактура
	               |		ИНАЧЕ КнигаПродаж.СчетФактура
	               |	КОНЕЦ КАК СчетФактура,
	               |	КнигаПродаж.СуммаБезНДС,
	               |	КнигаПродаж.НДС,
	               |	НДСЗаписиКнигиПродажОбороты.Исправление,
	               |	&ТипСообщения,
	               |	&ТекстСообщения
	               |ИЗ
	               |	КнигаПродаж КАК КнигаПродаж
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	               |				&ДатаНачала,
	               |				&ДатаОкончания,
	               |				Запись,
	               |				Организация = &Организация
	               |					И ЗаписьДополнительногоЛиста = ЛОЖЬ) КАК НДСЗаписиКнигиПродажОбороты
	               |		ПО КнигаПродаж.СчетФактура = НДСЗаписиКнигиПродажОбороты.СчетФактура
	               |			И КнигаПродаж.ИсправленныйСчетФактура = НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура
	               |ГДЕ
	               |	НДСЗаписиКнигиПродажОбороты.СчетФактура ЕСТЬ NULL 
	               |	И КнигаПродаж.СуммаБезНДС + КнигаПродаж.НДС <> 0";
	
	Запрос.УстановитьПараметр("ДатаНачала",		СтруктураПараметров.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания",	СтруктураПараметров.ДатаОкончания);
	Запрос.УстановитьПараметр("Организация",	СтруктураПараметров.Организация);
	Запрос.УстановитьПараметр("ТипСообщения",	Сообщение.ТипСообщения);
	Запрос.УстановитьПараметр("ТекстСообщения",	Сообщение.ТекстСообщения);
	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда
		//Не будем добавлять два раза одинаковое сообщение
		Если НЕ ЕстьДокументыНеПопавшиеВКниги Тогда
			НоваяСтрока = ТаблицаСообщений.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Сообщение);
		КонецЕсли;	
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			НоваяСтрока = ТаблицаОшибокПоДокументам.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		КонецЦикла;
	КонецЕсли;	

Конецпроцедуры	

Процедура ПроверитьНаличиеСчетовФактур(МенеджерВременныхТаблиц, СтруктураПараметров, ТаблицаСообщений, ТаблицаОшибокПоДокументам)
	
	//Введены не все счета-фактуры полученные
	Сообщение = Новый Структура("ТипСообщения,ТекстСообщения","Ошибка", НСтр("ru = 'Введены не все счета-фактуры полученные'"));
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СчетаФактурыДокументы.СчетФактура,
	|	СчетаФактурыДокументы.Контрагент КАК Контрагент
	|ПОМЕСТИТЬ ТаблицаСчетаФактурыКнигиПокупок
	|ИЗ
	|	(" + УчетНДСПереопределяемый.ПолучитьЗапросПоСчетамФактурамКнигиПокупок() + ") КАК СчетаФактурыДокументы
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	СчетФактура,
	|	Контрагент				   
	|;
	|	ВЫБРАТЬ
	|	КнигаПокупок.СчетФактура,
	|	КнигаПокупок.СуммаБезНДС,
	|	КнигаПокупок.НДС,
	|	&ТипСообщения КАК ТипСообщения,
	|	&ТекстСообщения КАК ТекстСообщения
	|ИЗ
	|	КнигаПокупок КАК КнигаПокупок
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСчетаФактурыКнигиПокупок КАК СчетаФактурыДокументы
	|		ПО КнигаПокупок.СчетФактура = СчетаФактурыДокументы.СчетФактура
	|			И (КнигаПокупок.Поставщик = СчетаФактурыДокументы.Контрагент
	|				ИЛИ СчетаФактурыДокументы.Контрагент = НЕОПРЕДЕЛЕНО)
	|ГДЕ
	|	КнигаПокупок.СчетФактура.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	|	И СчетаФактурыДокументы.СчетФактура ЕСТЬ NULL";
	
	Запрос.УстановитьПараметр("ТипСообщения",      Сообщение.ТипСообщения);
	Запрос.УстановитьПараметр("ТекстСообщения",    Сообщение.ТекстСообщения);
	Запрос.УстановитьПараметр("СписокОрганизаций", Организация);
	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда
		НоваяСтрока = ТаблицаСообщений.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Сообщение);
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			НоваяСтрока = ТаблицаОшибокПоДокументам.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		КонецЦикла;
	КонецЕсли;	
	
	//Введены не все счета-фактуры выданные
	Сообщение = Новый Структура("ТипСообщения,ТекстСообщения","Ошибка", НСтр("ru = 'Введены не все счета-фактуры выданные или введенные счета-фактуры - некорректны'"));
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СчетаФактурыДокументы.СчетФактура,
	|	СчетаФактурыДокументы.СчетФактураДокумент,
   	|	СчетаФактурыДокументы.Контрагент КАК Контрагент
   	|ПОМЕСТИТЬ ТаблицаСчетаФактурыКнигиПродаж
   	|
   	|ИЗ
   	|	(" + УчетНДСПереопределяемый.ПолучитьЗапросПоСчетамФактурамКнигиПродаж() + ") КАК СчетаФактурыДокументы
   	|
   	|ИНДЕКСИРОВАТЬ ПО
   	|	СчетФактура,
   	|	СчетФактураДокумент,
   	|	Контрагент				   
   	|
   	|;
   	|ВЫБРАТЬ
   	|	КнигаПродаж.СчетФактура,
   	|	КнигаПродаж.СуммаБезНДС,
   	|	КнигаПродаж.НДС,
   	|	&ТипСообщения КАК ТипСообщения,
   	|	&ТекстСообщения КАК ТекстСообщения
   	|ИЗ
   	|	КнигаПродаж КАК КнигаПродаж
   	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСчетаФактурыКнигиПродаж КАК СчетаФактурыДокументы
   	|		ПО (КнигаПродаж.СчетФактура = СчетаФактурыДокументы.СчетФактура
   	|				ИЛИ КнигаПродаж.СчетФактура = СчетаФактурыДокументы.СчетФактураДокумент)
   	|			И (КнигаПродаж.Покупатель = СчетаФактурыДокументы.Контрагент
   	|				ИЛИ КнигаПродаж.Покупатель = НЕОПРЕДЕЛЕНО
   	|				ИЛИ СчетаФактурыДокументы.Контрагент = НЕОПРЕДЕЛЕНО)
   	|ГДЕ
   	|	КнигаПродаж.СчетФактура.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
   	|	И СчетаФактурыДокументы.СчетФактура ЕСТЬ NULL";
				   
	Запрос.УстановитьПараметр("ТипСообщения",      Сообщение.ТипСообщения);
	Запрос.УстановитьПараметр("ТекстСообщения",    Сообщение.ТекстСообщения);
	Запрос.УстановитьПараметр("СписокОрганизаций", Организация);
	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда
		НоваяСтрока = ТаблицаСообщений.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Сообщение);
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			НоваяСтрока = ТаблицаОшибокПоДокументам.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		КонецЦикла;
	КонецЕсли;	
	
КонецПроцедуры	

Процедура ПроверитьГраницуПоследовательностиРасчетов(СтруктураПараметров, ТаблицаСообщений, ДатаОкончанияОтчета)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПроведениеПоРасчетамСКлиентами.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	МИНИМУМ(ПроведениеПоРасчетамСКлиентами.Период) КАК Период
	|ПОМЕСТИТЬ НачальныеДвиженияПоРасчетамСКлиентами
	|ИЗ
	|	Последовательность.ПроведениеПоРасчетамСКлиентами КАК ПроведениеПоРасчетамСКлиентами
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючАналитикаУчетаПоПартнерам
	|		ПО ПроведениеПоРасчетамСКлиентами.АналитикаУчетаПоПартнерам = КлючАналитикаУчетаПоПартнерам.КлючАналитики
	|ГДЕ
	|	КлючАналитикаУчетаПоПартнерам.Организация = &Организация
	|	И ПроведениеПоРасчетамСКлиентами.Период <= &ДатаОтчета
	|
	|СГРУППИРОВАТЬ ПО
	|	ПроведениеПоРасчетамСКлиентами.АналитикаУчетаПоПартнерам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПроведениеПоРасчетамСПоставщиками.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	МИНИМУМ(ПроведениеПоРасчетамСПоставщиками.Период) КАК Период
	|ПОМЕСТИТЬ НачальныеДвиженияПоРасчетамСПоставщиками
	|ИЗ
	|	Последовательность.ПроведениеПоРасчетамСПоставщиками КАК ПроведениеПоРасчетамСПоставщиками
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючАналитикаУчетаПоПартнерам
	|		ПО ПроведениеПоРасчетамСПоставщиками.АналитикаУчетаПоПартнерам = КлючАналитикаУчетаПоПартнерам.КлючАналитики
	|ГДЕ
	|	КлючАналитикаУчетаПоПартнерам.Организация = &Организация
	|	И ПроведениеПоРасчетамСПоставщиками.Период <= &ДатаОтчета
	|
	|СГРУППИРОВАТЬ ПО
	|	ПроведениеПоРасчетамСПоставщиками.АналитикаУчетаПоПартнерам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	1 КАК ГруппаРасчетов,
	|	МАКСИМУМ(ДОБАВИТЬКДАТЕ(Границы.АктуальныйПериод, ДЕНЬ, -1)) КАК АктуальныйПериод
	|ИЗ
	|	(ВЫБРАТЬ
	|		НачальныеДвижения.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|		ЕСТЬNULL(ПроведениеПоРасчетамСКлиентамиГраницы.Период, НачальныеДвижения.Период) КАК АктуальныйПериод
	|	ИЗ
	|		НачальныеДвиженияПоРасчетамСКлиентами КАК НачальныеДвижения
	|			ЛЕВОЕ СОЕДИНЕНИЕ Последовательность.ПроведениеПоРасчетамСКлиентами.Границы КАК ПроведениеПоРасчетамСКлиентамиГраницы
	|			ПО НачальныеДвижения.АналитикаУчетаПоПартнерам = ПроведениеПоРасчетамСКлиентамиГраницы.АналитикаУчетаПоПартнерам) КАК Границы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
	|		ПО Границы.АналитикаУчетаПоПартнерам = РасчетыСКлиентами.АналитикаУчетаПоПартнерам
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам
	|
	|ИМЕЮЩИЕ
	|	МАКСИМУМ(Границы.АктуальныйПериод) <= МАКСИМУМ(РасчетыСКлиентами.Период)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2 КАК ГруппаРасчетов,
	|	МАКСИМУМ(ДОБАВИТЬКДАТЕ(Границы.АктуальныйПериод, ДЕНЬ, -1))
	|ИЗ
	|	(ВЫБРАТЬ
	|		НачальныеДвижения.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|		ЕСТЬNULL(ПроведениеПоРасчетамСПоставщикамиГраницы.Период, НачальныеДвижения.Период) КАК АктуальныйПериод
	|	ИЗ
	|		НачальныеДвиженияПоРасчетамСПоставщиками КАК НачальныеДвижения
	|			ЛЕВОЕ СОЕДИНЕНИЕ Последовательность.ПроведениеПоРасчетамСПоставщиками.Границы КАК ПроведениеПоРасчетамСПоставщикамиГраницы
	|			ПО НачальныеДвижения.АналитикаУчетаПоПартнерам = ПроведениеПоРасчетамСПоставщикамиГраницы.АналитикаУчетаПоПартнерам) КАК Границы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщиками КАК РасчетыСПоставщиками
	|		ПО Границы.АналитикаУчетаПоПартнерам = РасчетыСПоставщиками.АналитикаУчетаПоПартнерам
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам
	|
	|ИМЕЮЩИЕ
	|	МАКСИМУМ(Границы.АктуальныйПериод) <= МАКСИМУМ(РасчетыСПоставщиками.Период)";
	
	Запрос.УстановитьПараметр("Организация", СтруктураПараметров.Организация);					  
	Запрос.УстановитьПараметр("ДатаОтчета",  ДатаОкончанияОтчета);					  
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	// С клиентами
	ДанныеПоРасчетам = Результат.Найти(1, "ГруппаРасчетов");
	Если ДанныеПоРасчетам = Неопределено Тогда
		ТекстСообщения = НСтр("ru = 'Данные актуальны'");
	ИначеЕсли НЕ ЗначениеЗаполнено(ДанныеПоРасчетам.АктуальныйПериод) Тогда
		ТекстСообщения = НСтр("ru = 'Данные актуальны'");
	Иначе	
		ТекстСообщения = НСтр("ru = 'Данные не актуальны'");
	КонецЕсли; 
	НоваяСтрока = ТаблицаСообщений.Добавить();
	НоваяСтрока.ТипСообщения = "Информация";
	НоваяСтрока.ТекстСообщения = НСтр("ru = 'Граница актуальности расчетов с клиентами: '") + ТекстСообщения;
	
	// С поставщиками
	ДанныеПоРасчетам = Результат.Найти(2, "ГруппаРасчетов");
	Если ДанныеПоРасчетам = Неопределено Тогда
		ТекстСообщения = НСтр("ru = 'Данные актуальны'");
	ИначеЕсли НЕ ЗначениеЗаполнено(ДанныеПоРасчетам.АктуальныйПериод) Тогда
		ТекстСообщения = НСтр("ru = 'Данные актуальны'");
	Иначе	
		ТекстСообщения = НСтр("ru = 'Данные не актуальны'");
	КонецЕсли; 
	НоваяСтрока = ТаблицаСообщений.Добавить();
	НоваяСтрока.ТипСообщения = "Информация";
	НоваяСтрока.ТекстСообщения = НСтр("ru = 'Граница актуальности расчетов с поставщиками: '") + ТекстСообщения;
	
КонецПроцедуры	

Процедура ПроверитьНаличиеСФНаАванс(СтруктураПараметров, ТаблицаСообщений)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СчетФактураВыданныйАванс.Ссылка
	|ИЗ
	|	Документ.СчетФактураВыданныйАванс КАК СчетФактураВыданныйАванс
	|ГДЕ
	|	СчетФактураВыданныйАванс.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И СчетФактураВыданныйАванс.Организация = &Организация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	СчетФактураПолученныйАванс.Ссылка
	|ИЗ
	|	Документ.СчетФактураПолученныйАванс КАК СчетФактураПолученныйАванс
	|ГДЕ
	|	СчетФактураПолученныйАванс.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И СчетФактураПолученныйАванс.Организация = &Организация";
						  
	Запрос.УстановитьПараметр("Организация", 	СтруктураПараметров.Организация);					  
	Запрос.УстановитьПараметр("ДатаНачала", 	СтруктураПараметров.ДатаНачала);					  
	Запрос.УстановитьПараметр("ДатаОкончания", 	СтруктураПараметров.ДатаОкончания);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		НоваяСтрока = ТаблицаСообщений.Добавить();
		НоваяСтрока.ТипСообщения   = "Информация";
		НоваяСтрока.ТекстСообщения = "Не сформированы счета-фактуры на аванс";
	КонецЕсли;
	
КонецПроцедуры	

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Период.ДатаНачала = НачалоКвартала(Период.ДатаНачала);
	Период.ДатаОкончания = КонецКвартала(Период.ДатаНачала);
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц();
	НастройкиСКД = КомпоновщикНастроек.ПолучитьНастройки();
	
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("Организация", Организация);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("Период", 		Период);
	
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("Организация",   Организация);
	СтруктураПараметров.Вставить("Период", 		  Период);
	СтруктураПараметров.Вставить("ДатаНачала", 	  СтруктураПараметров.Период.ДатаНачала);
	СтруктураПараметров.Вставить("ДатаОкончания", СтруктураПараметров.Период.ДатаОкончания);
	
	
	ТаблицаСообщений = Новый ТаблицаЗначений();
	ТаблицаСообщений.Колонки.Добавить("ТипСообщения");
	ТаблицаСообщений.Колонки.Добавить("ТекстСообщения");
	
	ТаблицаОшибокПоДокументам = Новый ТаблицаЗначений();
	ТаблицаОшибокПоДокументам.Колонки.Добавить("ТипСообщения");
	ТаблицаОшибокПоДокументам.Колонки.Добавить("ТекстСообщения");
	ТаблицаОшибокПоДокументам.Колонки.Добавить("СчетФактура");
	ТаблицаОшибокПоДокументам.Колонки.Добавить("СуммаБезНДС");
	ТаблицаОшибокПоДокументам.Колонки.Добавить("НДС");
	
	//Подготовим данные для проверок
	ПодготовитьВременныеТаблицы(МенеджерВременныхТаблиц, СтруктураПараметров);
	
	//Выполним проверки
	ПроверитьДокументыНеПопавшиеВКниги(МенеджерВременныхТаблиц, СтруктураПараметров, ТаблицаСообщений, ТаблицаОшибокПоДокументам);
	ПроверитьГраницуПоследовательностиРасчетов(СтруктураПараметров, ТаблицаСообщений, СтруктураПараметров.ДатаОкончания);
	ПроверитьНаличиеСФНаАванс(СтруктураПараметров, ТаблицаСообщений);
	ПроверитьНаличиеСчетовФактур(МенеджерВременныхТаблиц, СтруктураПараметров, ТаблицаСообщений, ТаблицаОшибокПоДокументам);
	
	МенеджерВременныхТаблиц = Неопределено;
	
	ВнешниеНаборыДанных = Новый Структура;
	ВнешниеНаборыДанных.Вставить("ТаблицаОшибокПоДокументам", ТаблицаОшибокПоДокументам);
	ВнешниеНаборыДанных.Вставить("Сообщения", 				  ТаблицаСообщений);
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиСКД, ДанныеРасшифровки);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных, ДанныеРасшифровки);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НастройкиУчета = УчетНДС.ПолучитьНастройкиУчетаНДС(Период.ДатаНачала, Организация);
	Если НастройкиУчета = Неопределено Тогда
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									НСтр("ru = 'По организации %1 не ведется учет НДС в выбранном периоде'"),
									Организация);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);
	КонецЕсли; 
	
КонецПроцедуры
