﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	АвтоЗаголовок = Ложь;
	Заголовок = НСтр("ru = 'Размещение в ячейках'");
	
	НормативноеКоличествоЗапаса = "Все";
	
	ОтборНоменклатура = Параметры.Ключ;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ПрогнозыРасходаУпаковок.Отбор, 
		"Номенклатура", 
		ОтборНоменклатура, 
		ВидСравненияКомпоновкиДанных.Равно, 
		"Номенклатура", 
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		РазмещениеНоменклатурыПоСкладскимЯчейкам.Отбор, 
		"Номенклатура", 
		ОтборНоменклатура, 
		ВидСравненияКомпоновкиДанных.Равно, 
		"Номенклатура", 
		Истина
	);
	
	СформироватьОтчет("ТоварыВЯчейках");
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	УстановитьОтборы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПомещениеПриИзменении(Элемент)
	
	УстановитьОтборы();
	
КонецПроцедуры

&НаКлиенте
Процедура НормативноеКоличествоЗапасаПриИзменении(Элемент)
	
	УстановитьОтборы();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОтчет(ИмяОтчета)
	
	ТаблицаРезультатаОтчета = ТаблицаРезультатаОтчета(ИмяОтчета);
	ТаблицаРезультатаОтчета.Очистить();
	
	ОтчетОбъект = РеквизитФормыВЗначение(ИмяОтчета);
	ОтчетОбъект.СкомпоноватьРезультат(ТаблицаРезультатаОтчета);
	
КонецПроцедуры

&НаСервере
Процедура СформироватьОтчет(ИмяОтчета, ИмяВариантаНастроек = "ПоНоменклатуреКонтекст")
	
	Если Не ПравоДоступа("Использование", Метаданные.Отчеты[ИмяОтчета]) Тогда
		Возврат;
	КонецЕсли;
	
	// Загрузить настройки отчета из схемы компоновки.
	ОтчетОбъект = РеквизитФормыВЗначение(ИмяОтчета);
	АдресСхемы  = ПоместитьВоВременноеХранилище(ОтчетОбъект.СхемаКомпоновкиДанных, УникальныйИдентификатор);
	
	ОтчетОбъект.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы));
	ОтчетОбъект.КомпоновщикНастроек.ЗагрузитьНастройки(ОтчетОбъект.СхемаКомпоновкиДанных.ВариантыНастроек[ИмяВариантаНастроек].Настройки);
	
	// Добавить отбор по номенклатуре.
	ЭлементОтбора = ОтчетОбъект.КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	
	ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Номенклатура");
	ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = ОтборНоменклатура;
	ЭлементОтбора.Использование  = Истина;
	
	// Вывести отчет.
	ОтчетОбъект.СкомпоноватьРезультат(ТаблицаРезультатаОтчета(ИмяОтчета));
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура СформироватьОтчетТоварыВЯчейках(Команда)
	
	ОбновитьОтчет("ТоварыВЯчейках");
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьРекомендуемоеНормативноеКоличествоЗапаса(Команда)
	
	МассивЗаписей = Элементы.ПрогнозыРасходаУпаковок.ВыделенныеСтроки;
	
	Если МассивЗаписей.Количество() = 0 Тогда
		
		ТекстСообщения = НСтр("ru = 'Выделите строки, в которых нужно установить использование рекомендуемого нормативного запаса.'");
		Предупреждение(ТекстСообщения);
		Возврат;
		
	Иначе
		
		ТекстВопроса = НСтр("ru = 'При выполнении операции в выделенных строках будет очищено нормативное количество запаса, назначенное вручную. Продолжить?'");
		Ответ = Вопрос(ТекстВопроса,РежимДиалогаВопрос.ДаНет);
		
		Если Ответ <> КодВозвратаДиалога.Да Тогда
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	ИспользоватьРекомендуемоеНормативноеКоличествоЗапасаСервер(МассивЗаписей);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура УстановитьОтборы()
	
	ТолькоЗначенияНазначенныеВручную = (НормативноеКоличествоЗапаса = "НазначенныеВручную");
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ПрогнозыРасходаУпаковок.Отбор, "Помещение", Помещение, ВидСравненияКомпоновкиДанных.Равно,, Истина, РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ПрогнозыРасходаУпаковок.Отбор, "Склад", Склад, ВидСравненияКомпоновкиДанных.Равно,, Истина, РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ПрогнозыРасходаУпаковок.Отбор, "НазначеноПользователем", ТолькоЗначенияНазначенныеВручную, ВидСравненияКомпоновкиДанных.Равно,, ТолькоЗначенияНазначенныеВручную, РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный);
	
	Если СкладыСервер.ИспользоватьПодпиткуЗонБыстрогоОтбора(Склад, Помещение) Тогда
		
		Элементы.ДекорацияИспользованиеПодпитки.Заголовок = "";
		Элементы.ПрогнозыРасходаУпаковок.ИзменятьСоставСтрок = Истина;
		
	ИначеЕсли ЗначениеЗаполнено(Склад)
		И Не СкладыСервер.ИспользоватьСкладскиеПомещения(Склад)
		Или ЗначениеЗаполнено(Помещение) Тогда
		
		ТекстЗаголовка = НСтр("ru = 'На складе ""%Склад%"" не используется подпитка зон быстрого отбора, поэтому прогнозирование расхода упаковок не ведется.'");
		ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%Склад%", СкладыСервер.ПолучитьПредставлениеСклада(Склад, Помещение));
		
		Элементы.ДекорацияИспользованиеПодпитки.Заголовок = ТекстЗаголовка;
		Элементы.ПрогнозыРасходаУпаковок.ИзменятьСоставСтрок = Ложь;
		
	Иначе
		
		Элементы.ДекорацияИспользованиеПодпитки.Заголовок = "";
		Элементы.ПрогнозыРасходаУпаковок.ИзменятьСоставСтрок = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаРезультатаОтчета(ИмяОтчета)
	
	Возврат ЭтаФорма["ТаблицаОтчета" + ИмяОтчета];
	
КонецФункции

&НаСервере
Процедура ИспользоватьРекомендуемоеНормативноеКоличествоЗапасаСервер(МассивЗаписей)
	
	Для Каждого СтрМас Из МассивЗаписей Цикл
		
		Если ТипЗнч(СтрМас) <> Тип("РегистрСведенийКлючЗаписи.ПрогнозыРасходаУпаковок")
			Тогда
			Продолжить;
		КонецЕсли;
		
		Набор = РегистрыСведений.ПрогнозыРасходаУпаковок.СоздатьНаборЗаписей();
		
		Набор.Отбор.Склад.Установить(СтрМас.Склад);
		Набор.Отбор.Помещение.Установить(СтрМас.Помещение);
		Набор.Отбор.Номенклатура.Установить(СтрМас.Номенклатура);
		Набор.Отбор.Характеристика.Установить(СтрМас.Характеристика);
		Набор.Отбор.Серия.Установить(СтрМас.Серия);
		Набор.Отбор.Упаковка.Установить(СтрМас.Упаковка);
		
		Набор.Прочитать();
		
		Если Набор.Количество() > 0 Тогда
			Если Не Набор[0].НазначеноПользователем Тогда
				Продолжить;
			КонецЕсли;
		Иначе
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = Набор[0];
		НоваяСтрока.НазначеноПользователем      = Ложь;
		НоваяСтрока.НормативноеКоличествоЗапаса = 0;
		
		Набор.Записать();
		
	КонецЦикла;
	
	Элементы.ПрогнозыРасходаУпаковок.Обновить();
	
КонецПроцедуры