﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьГрафик();
	
	Если Параметры.Свойство("БизнесРегион") Тогда
		БизнесРегион = Параметры.БизнесРегион;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(БизнесРегион) Тогда
		Элементы.ПартнерыПартнер.СвязиПараметровВыбора = Новый ФиксированныйМассив(Новый Массив);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Для Каждого СтрокаТаблицы из Партнеры Цикл
		
		Если НЕ ЗначениеЗаполнено(СтрокаТаблицы.Партнер) Тогда
			ТекстСообщения = НСтр("ru='Не заполнено поле Партнер'");
			
			Поле = "Партнеры[%Индекс%].Партнер";
			Поле = СтрЗаменить(Поле, "%Индекс%", партнеры.Индекс(СтрокаТаблицы));
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, Поле);
			Отказ = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ ПАРТНЕРЫ

&НаКлиенте
Процедура ПартнерыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Для Каждого Значение из ВыбранноеЗначение Цикл
		
		СтруктураОтбора = Новый Структура("Партнер", Значение);
		
		Если Партнеры.НайтиСтроки(СтруктураОтбора).Количество()=0 Тогда
			НоваяСтрока = Партнеры.Добавить();
			НоваяСтрока.Партнер = Значение;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ГРАФИК ПОСЕЩЕНИЯ

&НаКлиенте
Процедура ГрафикПосещенияВремяНачалаНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;

	ТекущиеДанные = Элементы.ГрафикПосещения.ТекущиеДанные;
	ВыбранноеВремя = РаботаСДиалогами.ВыбратьВремя(ЭтаФорма, Элемент, ТекущиеДанные.ВремяНачала);
	
	Если ВыбранноеВремя = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ТекущиеДанные.ВремяНачала = ВыбранноеВремя;
	
КонецПроцедуры

&НаКлиенте
Процедура ГрафикПосещенияВремяОкончанияНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
    ТекущиеДанные = Элементы.ГрафикПосещения.ТекущиеДанные;
	ВыбранноеВремя = РаботаСДиалогами.ВыбратьВремя(ЭтаФорма, Элемент, ТекущиеДанные.ВремяОкончания);
	
	Если ВыбранноеВремя = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ТекущиеДанные.ВремяОкончания = ВыбранноеВремя;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ОК(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	МассивПартнеров = Новый Массив;
	
	Для Каждого СтрокаТаблицы из Партнеры Цикл
		Если МассивПартнеров.Найти(СтрокаТаблицы.Партнер) = Неопределено Тогда
			МассивПартнеров.Добавить(СтрокаТаблицы.Партнер);
		КонецЕсли;
	КонецЦикла;
	
	СтруктураПараметровОбслуживания = Новый Структура;
	СтруктураПараметровОбслуживания.Вставить("Наименование", Наименование);
	СтруктураПараметровОбслуживания.Вставить("Куратор", Куратор);
	СтруктураПараметровОбслуживания.Вставить("Соглашение", Соглашение);
	СтруктураПараметровОбслуживания.Вставить("ТорговыйПредставитель", ТорговыйПредставитель);
	СтруктураПараметровОбслуживания.Вставить("Комментарий", Комментарий);
	
	МассивСтрокГрафика = Новый Массив;
	
	Для Каждого СтрокаГрафика из ГрафикПосещения Цикл
		
		Если СтрокаГрафика.Посещение Тогда
			Структура = Новый Структура;
			
			Структура.Вставить("ДеньНедели", СтрокаГрафика.ДеньНедели);
			Структура.Вставить("ВремяНачала", СтрокаГрафика.ВремяНачала);
			Структура.Вставить("ВремяОкончания", СтрокаГрафика.ВремяОкончания);
			
			МассивСтрокГрафика.Добавить(Структура);
		КонецЕсли;
		
	КонецЦикла;
	
	СтруктураПараметровОбслуживания.Вставить("ГрафикПосещения", МассивСтрокГрафика);
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("Партнеры", МассивПартнеров);
	СтруктураДанных.Вставить("УсловияОбслуживания", СтруктураПараметровОбслуживания);
	
	Закрыть(СтруктураДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборПартнеров(Команда)
	
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("РежимВыбора", Истина);
	ПараметрыФормы.Вставить("МножественныйВыбор", Истина);
	ПараметрыФормы.Вставить("ЗакрыватьПриВыборе", Ложь);
	
	СтруктураОтбора = Новый Структура();
	СтруктураОтбора.Вставить("ПометкаУдаления", Ложь);
	СтруктураОтбора.Вставить("Клиент", Истина);
	СтруктураОтбора.Вставить("Предопределенный", Ложь);
	
	Если ЗначениеЗаполнено(БизнесРегион) Тогда
		СтруктураОтбора.Вставить("БизнесРегион", БизнесРегион);
	КонецЕсли;
	
	ПараметрыФормы.Вставить("Отбор", СтруктураОтбора);
	
	ОткрытьФормуМодально("Справочник.Партнеры.ФормаВыбора", ПараметрыФормы, Элементы.Партнеры);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВремяВсехДнейНедели(Команда)
	
	Если Элементы.ГрафикПосещения.ВыделенныеСтроки.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru='Не выбраны дни недели для указания времени'");
		Предупреждение(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ФормаУказанияВремени = ПолучитьФорму("Справочник.УсловияОбслуживанияПартнеровТорговымиПредставителями.Форма.УказаниеВремени");
	
	КодВозврата = ОткрытьФормуМодально(ФормаУказанияВремени);
	
	Если КодВозврата = КодВозвратаДиалога.ОК Тогда
		Для Каждого ИдентификаторСтроки из Элементы.ГрафикПосещения.ВыделенныеСтроки Цикл
			Элементы.ГрафикПосещения.ДанныеСтроки(ИдентификаторСтроки).ВремяНачала = ФормаУказанияВремени.ВремяНачала;
			Элементы.ГрафикПосещения.ДанныеСтроки(ИдентификаторСтроки).ВремяОкончания = ФормаУказанияВремени.ВремяОкончания;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтметкиВсехДнейНедели(Команда)
	
	Для Каждого ТекущаяСтрока Из ГрафикПосещения Цикл
		
		Если Не ТекущаяСтрока.Посещение Тогда
			ТекущаяСтрока.Посещение = Истина;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьОтметкиВсехДнейНедели(Команда)
	
	Для Каждого ТекущаяСтрока Из ГрафикПосещения Цикл
		
		Если ТекущаяСтрока.Посещение Тогда
			ТекущаяСтрока.Посещение = Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура ЗаполнитьГрафик()
	
	Для Каждого ДеньНедели Из Перечисления.ДниНедели Цикл
		НоваяСтрока            = ГрафикПосещения.Добавить();
		НоваяСтрока.ДеньНедели = ДеньНедели;
	КонецЦикла;
	
КонецПроцедуры