﻿////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Если Объект.Направление = Перечисления.НаправленияЭД.Исходящий Тогда
		Элементы.Вложения.ТолькоПросмотр  = Ложь;
		Элементы.Сообщение.ТолькоПросмотр = Ложь;
		Элементы.Вложения.КоманднаяПанель.ПодчиненныеЭлементы.Добавить.Видимость = Истина;
		Элементы.Вложения.КоманднаяПанель.ПодчиненныеЭлементы.Удалить.Видимость  = Истина;
		ЭтаФорма.КоманднаяПанель.ПодчиненныеЭлементы.ПодписатьИОтправитьЭД.Заголовок = НСтр(
			"ru = 'Отправить документ'");
	Иначе
		Элементы.Вложения.ТолькоПросмотр  = Истина;
		Элементы.Сообщение.ТолькоПросмотр = Истина;
		Элементы.Вложения.КоманднаяПанель.ПодчиненныеЭлементы.Добавить.Видимость = Ложь;
		Элементы.Вложения.КоманднаяПанель.ПодчиненныеЭлементы.Удалить.Видимость  = Ложь;
		ЭтаФорма.КоманднаяПанель.ПодчиненныеЭлементы.ПодписатьИОтправитьЭД.Заголовок = НСтр(
			"ru = 'Отправить подтверждение'");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьЗаголовокФормы()
	
	Если Объект.Направление = Перечисления.НаправленияЭД.Исходящий Тогда
		ТекстЗаголовка = НСтр("ru = 'Исходящий документ %1 от %2'");
		ЭтаФорма.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстЗаголовка, Объект.Номер, Объект.Дата);
	Иначе
		ТекстЗаголовка = НСтр("ru = 'Входящий документ %1 от %2'");
		ЭтаФорма.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстЗаголовка, Объект.Номер, Объект.Дата);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Функция ДокументЗаписан()
	
	Если Параметры.Ключ.Пустая() Тогда
		
		ТекстВопроса = НСтр("ru = 'Документ еще не записан! 
		|Вложения можно добавлять только в записанный документ.
		|Документ будет записан.'");
		Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);
		Если Ответ = КодВозвратаДиалога.Нет Тогда
			Возврат Ложь;
		КонецЕсли;
		ЗаписатьНовыйДокумент();
		
		Оповестить("ОбновитьСостояниеЭД");
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Процедура ЗаписатьНовыйДокумент()
	
	ОбъектДокумент = РеквизитФормыВЗначение("Объект");
	Если ЕстьСоглашение(ОбъектДокумент) Тогда
		ОбъектДокумент.Дата = ТекущаяДатаСеанса();
		ОбъектДокумент.Записать();
		ЗначениеВРеквизитФормы(ОбъектДокумент, "Объект");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьПрисоединенныеФайлыКСообщению(МассивСтруктур)
	
	МассивВозврата = Новый Массив;
	Если ЗначениеЗаполнено(СоглашениеЭД) Тогда
		ИдентификаторОрганизации = СоглашениеЭД.ИдентификаторОрганизации;
		ИдентификаторКонтрагента = СоглашениеЭД.ИдентификаторКонтрагента;
	ИначеЕсли Не СоглашениеОпределялось Тогда
		ПараметрыСоглашения = ЭлектронныеДокументыСлужебный.ОпределитьНастройкиОбменаЭДПоИсточнику(Объект.Ссылка);
		Если ЗначениеЗаполнено(ПараметрыСоглашения) Тогда
			ИдентификаторОрганизации = ПараметрыСоглашения.ИдентификаторОрганизации;
			ИдентификаторКонтрагента = ПараметрыСоглашения.ИдентификаторКонтрагента;
			СоглашениеЭД             = ПараметрыСоглашения.СоглашениеЭД;
		КонецЕсли;	
	КонецЕсли;	
	Если НЕ ЗначениеЗаполнено(ПараметрыСоглашения) И Не ЗначениеЗаполнено(СоглашениеЭД) Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого СтруктураФайла Из МассивСтруктур Цикл
		ФайлБезРасширения = Неопределено;
		ФайлРасширение = Неопределено;
		АдресВоВременномХранилище = Неопределено;
		Если НЕ СтруктураФайла.Свойство("ФайлБезРасширения", ФайлБезРасширения)
			ИЛИ НЕ СтруктураФайла.Свойство("ФайлРасширение", ФайлРасширение)
			ИЛИ НЕ СтруктураФайла.Свойство("АдресВоВременномХранилище", АдресВоВременномХранилище) Тогда
			Продолжить;
		КонецЕсли;
		ДобавленныйФайл = ПрисоединенныеФайлы.ДобавитьФайл(
			Объект.Ссылка,
			ФайлБезРасширения,
			ФайловыеФункцииКлиентСервер.РасширениеБезТочки(ФайлРасширение),
			ТекущаяДатаСеанса(),
			ТекущаяДатаСеанса(),
			АдресВоВременномХранилище,
			,
			"ЭДПрисоединенныеФайлы");
			
		МассивВозврата.Добавить(ДобавленныйФайл);
		
		НомерДокумента = ЭлектронныеДокументыФорматОбмена.ВернутьИдЭД(
			ДобавленныйФайл, ИдентификаторОрганизации, Неопределено);
		
		СтруктураДокумента =  Новый Структура("Автор, ВладелецЭД, Организация, Контрагент, ВидЭД, НаправлениеЭД, НомерЭД,
			|Отправитель, Получатель, НомерДокументаОтправителя, ДатаДокументаОтправителя, НомерВерсииЭД, СоглашениеЭД, ТипЭлементаВерсииЭД",
			Пользователи.ТекущийПользователь(), Объект.Ссылка, Объект.Организация, Объект.Контрагент,
			Перечисления.ВидыЭД.ПроизвольныйЭД, Перечисления.НаправленияЭД.Исходящий, НомерДокумента, ИдентификаторОрганизации,
			ИдентификаторКонтрагента, Объект.Номер, Объект.Дата, 0, СоглашениеЭД, Перечисления.ТипыЭлементовВерсииЭД.ПервичныйЭД);
			
		ЭлектронныеДокументы.ИзменитьПоСсылкеПрисоединенныйФайл(ДобавленныйФайл, СтруктураДокумента);
	КонецЦикла;
	
	ЭтаФорма.Прочитать();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуВложений()
	
	ЗапросВложений = Новый Запрос;
	ЗапросВложений.УстановитьПараметр("ВладелецФайла", Объект.Ссылка);
	ЗапросВложений.Текст =
		"ВЫБРАТЬ
		|	ЭДПрисоединенныеФайлы.Ссылка КАК Ссылка,
		|	ЭДПрисоединенныеФайлы.Наименование КАК ИмяФайла,
		|	ЭДПрисоединенныеФайлы.Расширение КАК Расширение
		|ИЗ
		|	Справочник.ЭДПрисоединенныеФайлы КАК ЭДПрисоединенныеФайлы
		|ГДЕ
		|	ЭДПрисоединенныеФайлы.ВладелецФайла = &ВладелецФайла
		|	И ЭДПрисоединенныеФайлы.ВидЭД = ЗНАЧЕНИЕ(Перечисление.ВидыЭД.ПроизвольныйЭД)";
	Результат = ЗапросВложений.Выполнить().Выгрузить();
	
	Результат.Колонки.Добавить("ИндексКартинки");
	Результат.Колонки.Добавить("НаименованиеФайла");
	
	Для Каждого ЭлементРезультат Из Результат Цикл
		
		ЭлементРезультат.ИндексКартинки    = ФайловыеФункцииКлиентСервер.ПолучитьИндексПиктограммыФайла(
			ЭлементРезультат.Расширение);
		ЭлементРезультат.НаименованиеФайла = ЭлементРезультат.ИмяФайла +"." + ЭлементРезультат.Расширение;
		
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(Результат, "Вложения");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСтатусПодготовленКОтправке(ПараметрыДокумента)
	
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	
	Если ПараметрыДокумента.Свойство("ЭтоИсходящийДокумент") И НЕ ПараметрыДокумента.ЭтоИсходящийДокумент Тогда
		ДокументОбъект.СтатусДокумента = Перечисления.СтатусыЭД.ПодготовленоПодтверждение;
	Иначе
		ДокументОбъект.СтатусДокумента = Перечисления.СтатусыЭД.ПодготовленКОтправке;
	КонецЕсли;
	
	Если ЕстьСоглашение(ДокументОбъект) Тогда
		ДокументОбъект.Записать();
		ЗначениеВРеквизитФормы(ДокументОбъект, "Объект");
		ЭтаФорма.Прочитать();
		ОбновитьЗаголовокФормы();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивЭДДляОтправки()
	
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	Если ЭтаФорма.Модифицированность И ЕстьСоглашение(ДокументОбъект) Тогда
		ДокументОбъект.Записать();
		ЗначениеВРеквизитФормы(ДокументОбъект, "Объект");
	КонецЕсли;
	
	ТаблицаВложений = РеквизитФормыВЗначение("Вложения");

	МассивВложений = ТаблицаВложений.ВыгрузитьКолонку("Ссылка");
	ЭтоИсходящийДокумент = Объект.Направление = Перечисления.НаправленияЭД.Исходящий;
	Возврат (Новый Структура("МассивНаОтправку, ЭтоИсходящийДокумент", МассивВложений, ЭтоИсходящийДокумент));
	
КонецФункции

&НаКлиенте
Процедура ОбработатьВыбранныеДокументы(ПараметрыПодписи)
	
	КолПодготовленных = ЭлектронныеДокументыКлиентСлужебный.ПодготовитьКОтправкеЭД(ПараметрыПодписи.МассивНаОтправку, Ложь);
	
	ЭтаФорма.Прочитать();
	
	ТекстСостояния = НСтр("ru = 'Подготовлено к отправке: (%1)'");
	ТекстСостояния = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСостояния, КолПодготовленных);
	ТекстЗаголовка = НСтр("ru = 'Обмен электронными документами'");
	ПоказатьОповещениеПользователя(ТекстЗаголовка, ,ТекстСостояния);

КонецПроцедуры

&НаСервере
Процедура УдалитьЛишниеПрисоединенныеФайлы()
	
	ПараметрыВыборки = Новый Структура("ВладелецФайла", Объект.Ссылка);
	ВыборкаПрисоединенныхФайлов = ЭлектронныеДокументыСлужебный.ПолучитьВыборкуЭДПоОтбору(ПараметрыВыборки);
	
	Пока ЗначениеЗаполнено(ВыборкаПрисоединенныхФайлов) И ВыборкаПрисоединенныхФайлов.Следующий() Цикл
		МассивФайлов = Вложения.Выгрузить().ВыгрузитьКолонку("Ссылка");
		Если МассивФайлов.Найти(ВыборкаПрисоединенныхФайлов.Ссылка) = Неопределено Тогда
			ВыборкаПрисоединенныхФайлов.Ссылка.ПолучитьОбъект().Удалить();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЕстьСоглашение(ОбъектДокумент)
	
	НастройкиЭД = ЭлектронныеДокументыСлужебный.ОпределитьНастройкиОбменаЭДПоИсточнику(ОбъектДокумент);
	СоглашениеОпределялось = Истина;
	Если ЗначениеЗаполнено(НастройкиЭД) Тогда
		ОбъектДокумент.ДополнительныеСвойства.Вставить("ЕстьСоглашение", Истина);
		СоглашениеЭД = НастройкиЭД.СоглашениеЭД;
		Возврат Истина;
	Иначе
		СоглашениеЭД = Справочники.СоглашенияОбИспользованииЭД.ПустаяСсылка();
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Процедура УстановитьДоступностьЭлементов()
	
	Если Объект.СтатусДокумента = ПредопределенноеЗначение("Перечисление.СтатусыЭД.НеОтправлен")
		ИЛИ Объект.СтатусДокумента = ПредопределенноеЗначение("Перечисление.СтатусыЭД.Получен") Тогда
		Элементы.ПодписатьИОтправитьЭД.Доступность = Истина;
	Иначе
		Элементы.ПодписатьИОтправитьЭД.Доступность = Ложь;
		Элементы.Добавить.Доступность              = Ложь;
		Элементы.Удалить.Доступность               = Ложь;
		Элементы.Подписать.Доступность             = Ложь;
		Элементы.Сообщение.Доступность             = Ложь;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ПодписатьИОтправить(Команда)
	
	ОчиститьСообщения();
	Если ЭтаФорма.ПроверитьЗаполнение() Тогда
		
		ПараметрыДокумента = ПолучитьМассивЭДДляОтправки();
		ОбработатьВыбранныеДокументы(ПараметрыДокумента);
		УстановитьСтатусПодготовленКОтправке(ПараметрыДокумента);
		Оповестить("ОбновитьСостояниеЭД");
		
	КонецЕсли;
	
	УстановитьДоступностьЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьДокумент(Команда)
	
	Если Элементы.Вложения.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ПодключитьРасширениеРаботыСКриптографией() Тогда
		ТекстСообщения = НСтр("ru = 'Расширение для работы с криптографией не подключено, операция прервана.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ТекДокумент = Элементы.Вложения.ТекущиеДанные.Ссылка;
	
	Попытка
		МенеджерКриптографии = ЭлектроннаяЦифроваяПодписьКлиент.ПолучитьМенеджерКриптографии();
	Исключение
		ЭлектронныеДокументыКлиентСлужебный.ОбработатьИсключениеПоЭДНаКлиенте(
			НСтр("ru = 'установка подписи в произвольном ЭД'"), ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;
	
	МенеджерКриптографии.ВключениеСертификатовВПодпись = РежимВключенияСертификатовКриптографии.ВключатьСертификатСубъекта;
	МассивСтруктурСертификатов = ЭлектроннаяЦифроваяПодписьКлиент.ПолучитьМассивСтруктурСертификатов(Истина);
	ПараметрыФормы = Новый Структура("МассивСтруктурСертификатов, ОбъектСсылка", МассивСтруктурСертификатов, ТекДокумент);
	
	СтруктураПараметровПодписи = ОткрытьФормуМодально("ОбщаяФорма.УстановкаПодписиЭЦП", ПараметрыФормы);
	
	Если ТипЗнч(СтруктураПараметровПодписи) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеПодписи = ЭлектроннаяЦифроваяПодписьКлиент.СформироватьДанныеПодписи(МенеджерКриптографии, ТекДокумент,
		ПрисоединенныеФайлы.ПолучитьДвоичныеДанныеФайла(ТекДокумент), СтруктураПараметровПодписи);

	ЭлектронныеДокументыСлужебный.ДобавитьПодпись(ТекДокумент, ДанныеПодписи);
	ТекстСостояния = НСтр("ru = 'Подписано: (%1)'");
	ТекстСостояния = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСостояния, 1);
	ТекстЗаголовка = НСтр("ru = 'Обмен электронными документами'");
	ПоказатьОповещениеПользователя(ТекстЗаголовка, ,ТекстСостояния);
	ЭтаФорма.Прочитать();
	
	УстановитьДоступностьЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКарточкуФайла(Команда)
	
	ДанныеТЧ = Элементы.Вложения.ТекущиеДанные;
	Если ДанныеТЧ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекДокумент = Элементы.Вложения.ТекущиеДанные.Ссылка;
	ПараметрыОткрытия = Новый Структура("ПрисоединенныйФайл", ТекДокумент);
	ОткрытьФорму("ОбщаяФорма.ПрисоединенныйФайл", ПараметрыОткрытия);
	ЭтаФорма.Прочитать();
	
	УстановитьДоступностьЭлементов();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ФОРМЫ

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	ОбновитьЗаголовокФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ВложенияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если НЕ ДокументЗаписан() Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	АдресВХранилище = Неопределено;
	ВыбранныеФайл   = "";
	СтруктураФайла = Новый Структура;
	МассивСтруктур = Новый Массив;
	Если ПоместитьФайл(АдресВХранилище, , ВыбранныеФайл, Истина, УникальныйИдентификатор) Тогда
		ФайлДанных = Новый Файл(ВыбранныеФайл);
		СтруктураФайла.Вставить("ФайлБезРасширения",         ФайлДанных.ИмяБезРасширения);
		СтруктураФайла.Вставить("ФайлРасширение",            ФайлДанных.Расширение);
		СтруктураФайла.Вставить("АдресВоВременномХранилище", АдресВХранилище);
		МассивСтруктур.Добавить(СтруктураФайла);
		
		ДобавитьПрисоединенныеФайлыКСообщению(МассивСтруктур);
	КонецЕсли;
	ОбновитьТаблицуВложений();
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ВложенияПослеУдаления(Элемент)
	
	УдалитьЛишниеПрисоединенныеФайлы();
	
КонецПроцедуры

&НаКлиенте
Процедура ВложенияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЭД = Элементы.Вложения.ТекущиеДанные.Ссылка;
	// Откроем вложение по стандартному механизму
	ДанныеФайла = ПрисоединенныеФайлы.ПолучитьДанныеФайла(ЭД, УникальныйИдентификатор);
	ПрисоединенныеФайлыКлиент.ОткрытьФайл(ДанныеФайла, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура НомерПриИзменении(Элемент)
	
	ОбновитьЗаголовокФормы();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Объект") Тогда
		ЗначениеВРеквизитФормы(Параметры.Объект.ПолучитьОбъект(), "Объект");
	КонецЕсли;
		
	Если Объект.Ссылка.Пустая() Тогда
		Объект.СтатусДокумента = Перечисления.СтатусыЭД.НеОтправлен;
		Объект.Направление     = Перечисления.НаправленияЭД.Исходящий;
	КонецЕсли;
	
	Если НЕ Объект.Прочитан И НЕ Объект.Ссылка.Пустая()
		И Объект.Направление = Перечисления.НаправленияЭД.Входящий Тогда
		Документ = РеквизитФормыВЗначение("Объект");
		Документ.Прочитан = Истина;
		Документ.Записать();
		ЗначениеВРеквизитФормы(Документ, "Объект");
		ИзмененСтатус = Истина;
	КонецЕсли;
	
	ОбновитьТаблицуВложений();
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьЗаголовокФормы();
	Если ИзмененСтатус Тогда
		Оповестить("ОбновитьСостояниеЭД");
	КонецЕсли;
	УстановитьДоступностьЭлементов();
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ОбновитьЗаголовокФормы();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Отказ = НЕ ЕстьСоглашение(ТекущийОбъект);
	
КонецПроцедуры
