﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ТекущийБанковскийСчет = Объект.БанковскийСчет;
		УправлениеЭлементамиФормы();
		ЗаполнитьОрганизациюПолучателя();
		Если Параметры.Свойство("Основание") Тогда
			Основание = Параметры.Основание;
		КонецЕсли;
	КонецЕсли;
	
	УстановитьОтметкуНезаполненного(ДенежныеСредстваСервер.ПолучитьРеквизитыБанковскогоСчета(Объект.БанковскийСчет).РазрешитьПлатежиБезУказанияЗаявок);
	
	ДенежныеСредстваСервер.УстановитьВидимостьОперацийПередачиМеждуОрганизациями(ЭтаФорма, Элементы.ХозяйственнаяОперация);
	ДенежныеСредстваСервер.УстановитьВидимостьОперацийВнутреннейПередачи(ЭтаФорма, Элементы.ХозяйственнаяОперация);
	ДенежныеСредстваСервер.УстановитьВидимостьОперацииПеречислениеТаможне(ЭтаФорма, Элементы.ХозяйственнаяОперация);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ФинансыКлиент.ПроверитьЗаполнениеДокументаНаОсновании(
			Объект,
			Основание
		);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(РезультатВыбора, ИсточникВыбора)

	Если ИсточникВыбора.ИмяФормы = "ОбщаяФорма.ПодборПоРасчетамСПартнерами" Тогда
		
		ПолучитьРасшифровкуПлатежаИзХранилища(РезультатВыбора.АдресПлатежейВХранилище);
		
	КонецЕсли;
	
	Если Окно <> Неопределено Тогда
		Окно.Активизировать();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	ТекущийБанковскийСчет = Объект.БанковскийСчет;
	УправлениеЭлементамиФормы();
	ЗаполнитьОрганизациюПолучателя();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ФинансыКлиент.ПересчетСуммыДокументаПоРасшифровкеПлатежа(Объект);

КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_СписаниеБезналичныхДенежныхСредств", ПараметрыЗаписи, Объект.Ссылка);
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	ФинансыКлиент.ОчиститьСуммуВзаиморасчетовРасшифровкиПлатежа(Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура ХозяйственнаяОперацияПриИзменении(Элемент)
	
	ХозяйственнаяОперацияПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура БанковскийСчетПриИзменении(Элемент)
	
	СтруктураРеквизитов = ДенежныеСредстваСервер.ПолучитьРеквизитыБанковскогоСчета(Объект.БанковскийСчет);
	
	ТекущаяВалюта = СтруктураРеквизитов.Валюта;
	Если ТекущаяВалюта <> Объект.Валюта Тогда
		
		// Пересчитаем суммы документа в новую валюту.
		ФинансыКлиент.ПересчетСуммДокументаВВалюту(
			Объект,
			Объект.Валюта, // ТекущаяВалюта
			ТекущаяВалюта, // НоваяВалюта
			Объект.БанковскийСчет, // РеквизитОбъектаДляОтмены
			ТекущийБанковскийСчет  // ТекущееЗначениеРеквизита
		);
		
		Если ТекущаяВалюта <> Объект.Валюта
		 И ЗначениеЗаполнено(ТекущаяВалюта) Тогда
			
			Объект.Валюта = ТекущаяВалюта;
			Элементы.РасшифровкаПлатежаСумма.Заголовок = "Сумма (" + Строка(Объект.Валюта) + ")";
			
			
			Объект.АвансовыйОтчет					   = ПредопределенноеЗначение("Документ.АвансовыйОтчет.ПустаяСсылка");
			Объект.ЗаявкаНаРасходованиеДенежныхСредств = ПредопределенноеЗначение("Документ.ЗаявкаНаРасходованиеДенежныхСредств.ПустаяСсылка");
			Объект.БанковскийСчетКонтрагента		   = ПредопределенноеЗначение("Справочник.БанковскиеСчетаКонтрагентов.ПустаяСсылка");
			Объект.БанковскийСчетПолучатель			   = ПредопределенноеЗначение("Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка");
			
			// Очистим сумму в валюте взаиморасчетов.
			ФинансыКлиент.ОчиститьСуммуИВалютуВзаиморасчетовРасшифровкиПлатежа(Объект);
			
		КонецЕсли;

	КонецЕсли;
	
	Если ТекущийБанковскийСчет <> Объект.БанковскийСчет Тогда
		
		БанковскийСчетПриИзмененииСервер(СтруктураРеквизитов);		
		ТекущийБанковскийСчет = Объект.БанковскийСчет;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура БанковскийСчетКонтрагентаПриИзменении(Элемент)
	
	Если НЕ ЗначениеЗаполнено(Объект.НазначениеПлатежа) Тогда
		ВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагентаСервер();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаДокументаПриИзменении(Элемент)
	
	ФинансыКлиент.ПересчетСуммыВСтрокеРасшифровкиПлатежа(Объект, Объект.СуммаДокумента);
	
	Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.КонвертацияВалюты") Тогда
		КурсКонвертацииПриИзмененииСервер();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	
	КонтрагентПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодотчетноеЛицоПриИзменении(Элемент)
	
	Если Не ЗначениеЗаполнено(Объект.БанковскийСчетКонтрагента) Тогда
		Объект.БанковскийСчетКонтрагента = ДенежныеСредстваСервер.ПолучитьБанковскийСчетКонтрагента(
			Объект.ПодотчетноеЛицо,
			Объект.Валюта
		);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкаНаРасходованиеДенежныхСредствПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.ЗаявкаНаРасходованиеДенежныхСредств) Тогда
		ЗаявкаНаРасходованиеДенежныхСредствПриИзмененииСервер();
	КонецЕсли;
	
	Элементы.РасшифровкаПлатежаПодборПоОстаткам.Доступность = Не ЗначениеЗаполнено(Объект.ЗаявкаНаРасходованиеДенежныхСредств);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспоряжениеНаПеремещениеДенежныхСредствПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.РаспоряжениеНаПеремещениеДенежныхСредств) Тогда
		РаспоряжениеНаПеремещениеДенежныхСредствПриИзмененииСервер();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияКомментария(Элемент.ТекстРедактирования, Объект.Комментарий, Модифицированность);
	
КонецПроцедуры

&НаКлиенте
Процедура БанковскийСчетПолучательПриИзменении(Элемент)
	
	БанковскийСчетПолучательПриИзмененииСервер();

КонецПроцедуры

&НаКлиенте
Процедура ВалютаКонвертацииПриИзменении(Элемент)
	
	ВалютаКонвертацииПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура КурсКонвертацииПриИзменении(Элемент)
	
	КурсКонвертацииПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ТипПлатежногоДокументаПриИзменении(Элемент)
	
	Если Объект.ТипПлатежногоДокумента = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ИнкассовоеПоручение")
	 ИЛИ Объект.ТипПлатежногоДокумента = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежныйОрдер")
	 ИЛИ Объект.ТипПлатежногоДокумента = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.БанковскийОрдер") Тогда
		Объект.НеКонтролироватьЗаполнениеЗаявки = Истина;
	Иначе
		Объект.НеКонтролироватьЗаполнениеЗаявки = Ложь;
	КонецЕсли;
	
	Если Объект.ТипПлатежногоДокумента = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежноеПоручение") Тогда
		Объект.ДатаВходящегоДокумента = Неопределено;
		Объект.НомерВходящегоДокумента = Неопределено;
		Элементы.ДатаВходящегоДокумента.Доступность = Ложь;
		Элементы.НомерВходящегоДокумента.Доступность = Ложь;
	Иначе
		Элементы.ДатаВходящегоДокумента.Доступность = Истина;
		Элементы.НомерВходящегоДокумента.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПеречислениеВБюджетПриИзменении(Элемент)
	
	ПеречислениеВБюджетПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидПеречисленияВБюджетПриИзменении(Элемент)
	
	ВидПеречисленияВБюджетПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура СтатусСоставителяПриИзменении(Элемент)
	
	Если ПустаяСтрока(Объект.СтатусСоставителя) Тогда
		Объект.СтатусСоставителя = "01";
	КонецЕсли;
	
	Если Объект.СтатусСоставителя = "08" Тогда
		Объект.ВидПеречисленияВБюджет = ПредопределенноеЗначение("Перечисление.ВидыПеречисленийВБюджет.ИнойПлатеж");
		ВидПеречисленияВБюджетПриИзмененииСервер();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СтатусСоставителяНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Список = Новый СписокЗначений;
	Список.Добавить("01", "01 - налогоплательщик (плательщик сборов) - юридическое лицо");
	Список.Добавить("02", "02 - налоговый агент");
	Список.Добавить("03", "03 - организация федеральной почтовой связи");
	Список.Добавить("04", "04 - налоговый орган");
	Список.Добавить("05", "05 - территориальные органы Федеральной службы судебных приставов");
	Список.Добавить("06", "06 - участник внешнеэкономической деятельности - юридическое лицо");
	Список.Добавить("07", "07 - таможенный орган");
	Список.Добавить("08", "08 - плательщик иных обязательных платежей"); 
	Список.Добавить("09", "09 - налогоплательщик (плательщик сборов) - ИП");
	Список.Добавить("10", "10 - налогоплательщик (плательщик сборов) - нотариус, занимающегося частной практикой"); 
	Список.Добавить("11", "11 - налогоплательщик (плательщик сборов) - адвокат"); 
	Список.Добавить("12", "12 - налогоплательщик (плательщик сборов) - глава КФХ"); 
	Список.Добавить("13", "13 - налогоплательщик (плательщик сборов) - иное физическое лицо"); 
	Список.Добавить("14", "14 - налогоплательщик, производящий выплаты физическим лицам"); 
	Список.Добавить("15", "15 - кредитная организация - документ на общую сумму без открытия банковского счета физическому лицу"); 		
	Список.Добавить("16", "16 - участник внешнеэкономической деятельности - физическое лицо"); 
	Список.Добавить("17", "17 - участник внешнеэкономической деятельности - ИП"); 
	Список.Добавить("18", "18 - плательщик таможенных платежей, не являющийся декларантом"); 
	Список.Добавить("19", "19 - организации, оформившие перечисление средств, удержанных из заработка физического лица в счет погашения задолженности по таможенным платежам"); 
	Список.Добавить("20", "20 - кредитная организация - документ по каждому платежу физического лица без открытия банковского счета"); 
	
	ЭлементСписка = ВыбратьИзМеню(Список, Элемент);
	Если ЭлементСписка <> Неопределено Тогда
		Объект.СтатусСоставителя = ЭлементСписка.Значение;
		СтатусСоставителяПриИзменении(Элемент);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказательОснованияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОснованиеПлатежа = Новый СписокЗначений;
	
	// Налоговый платеж.
	Если Объект.ВидПеречисленияВБюджет = ПредопределенноеЗначение("Перечисление.ВидыПеречисленийВБюджет.НалоговыйПлатеж")
	 ИЛИ Объект.ВидПеречисленияВБюджет = ПредопределенноеЗначение("Перечисление.ВидыПеречисленийВБюджет.ИнойПлатеж") Тогда
		ОснованиеПлатежа.Добавить("ТП", "ТП - платежи текущего года");
		ОснованиеПлатежа.Добавить("ЗД", "ЗД - добровольное погашение задолженности по истекшим налоговым периодам");
		ОснованиеПлатежа.Добавить("БФ","БФ - текущие платежи физических лиц – клиентов банка (владельцев счета), уплачиваемые со своего банковского счета");
		ОснованиеПлатежа.Добавить("ТР", "ТР - погашение задолженности по требованию об уплате налогов (сборов) от налогового органа");
		ОснованиеПлатежа.Добавить("РС", "РС - погашение рассроченной задолженности");
		ОснованиеПлатежа.Добавить("ОТ", "ОТ - погашение отсроченной задолженности");
		ОснованиеПлатежа.Добавить("РТ", "РТ - погашение реструктурируемой задолженности");
		ОснованиеПлатежа.Добавить("ВУ", "ВУ - погашение отсроченной задолженности в связи с введением внешнего управления");
		ОснованиеПлатежа.Добавить("ПР", "ПР - погашение задолженности, приостановленной к взысканию");
		ОснованиеПлатежа.Добавить("АП", "АП - погашение задолженности по акту проверки");
		ОснованиеПлатежа.Добавить("АР", "АР - погашение задолженности по исполнительному документу");
	КонецЕсли;
	
	// Таможенный платеж.	
	Если Объект.ВидПеречисленияВБюджет = ПредопределенноеЗначение("Перечисление.ВидыПеречисленийВБюджет.ТаможенныйПлатеж") Тогда
		ОснованиеПлатежа.Добавить("ДЕ", "ДЕ - таможенная декларация");
		ОснованиеПлатежа.Добавить("ПО", "ПО - таможенный приходный ордер");
		ОснованиеПлатежа.Добавить("КВ", "КВ - постановление-квитанция (при уплате штрафа)");
		ОснованиеПлатежа.Добавить("КТ", "КТ - форма корректировки таможенной стоимости и таможенных платежей");
		ОснованиеПлатежа.Добавить("ИД", "ИД - исполнительный документ");
		ОснованиеПлатежа.Добавить("ИП", "ИП - инкассовое поручение");
		ОснованиеПлатежа.Добавить("ТУ", "ТУ - требование об уплате таможенных платежей");
		ОснованиеПлатежа.Добавить("БД", "БД - документы бухгалтерских служб таможенных органов");
		ОснованиеПлатежа.Добавить("ИН", "ИН - документ инкассации");
		ОснованиеПлатежа.Добавить("КП", "КП - соглашение о взаимодействии при уплате крупными плательщиками суммарных платежей в централизованном порядке");
	КонецЕсли;
	
	ОснованиеПлатежа.Добавить("0", "0 - невозможно указать конкретное значение показателя");
	
	ЭлементСписка = ВыбратьИзМеню(ОснованиеПлатежа, Элемент);
	Если ЭлементСписка <> Неопределено Тогда
		Объект.ПоказательОснования = ЭлементСписка.Значение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказательПериодаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтруктураПараметры = Новый Структура("ПоказательПериода, ПоказательОснования",
		Объект.ПоказательПериода,
		Объект.ПоказательОснования
	);
	Значение = ОткрытьФормуМодально("Документ.СписаниеБезналичныхДенежныхСредств.Форма.ФормаВводаПериода", СтруктураПараметры, Элемент);
	Если Значение <> Неопределено Тогда
		Объект.ПоказательПериода = Значение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказательТипаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Список = Новый СписокЗначений;
	
	// Налоговый платеж.
	Если Объект.ВидПеречисленияВБюджет = ПредопределенноеЗначение("Перечисление.ВидыПеречисленийВБюджет.НалоговыйПлатеж")
	 ИЛИ Объект.ВидПеречисленияВБюджет = ПредопределенноеЗначение("Перечисление.ВидыПеречисленийВБюджет.ИнойПлатеж") Тогда
		Список.Добавить("НС", "НС - уплата налога или сбора");
		Список.Добавить("ПЛ", "ПЛ - уплата платежа");
		Список.Добавить("ГП", "ГП - уплата пошлины");
		Список.Добавить("ВЗ", "ВЗ - уплата взноса");
		Список.Добавить("АВ", "АВ - уплата аванса или предоплата (в том числе декадные платежи)");
		Список.Добавить("ПЕ", "ПЕ - уплата пени");
		Список.Добавить("ПЦ", "ПЦ - уплата процентов");
		Список.Добавить("СА", "СА - налоговые санкции, установленные Налоговым кодексом РФ");
		Список.Добавить("АШ", "АШ - административные штрафы");
		Список.Добавить("ИШ", "ИШ - иные штрафы, установленные соответствующими нормативными актами");
	КонецЕсли;
	
	// Таможенный платеж.
	Если Объект.ВидПеречисленияВБюджет = ПредопределенноеЗначение("Перечисление.ВидыПеречисленийВБюджет.ТаможенныйПлатеж") Тогда
		Список.Добавить("ТП", "ТП - текущий платеж");
		Список.Добавить("ШТ", "ШТ - уплата штрафа");
		Список.Добавить("ЗД", "ЗД - уплата в счет погашения задолженности");
		Список.Добавить("ПЕ", "ПЕ - уплата пени");
	КонецЕсли;
	
	Список.Добавить("0", "0 - невозможно указать конкретное значение показателя");
	
	ЭлементСписка = ВыбратьИзМеню(Список, Элемент);
	Если ЭлементСписка <> Неопределено Тогда
		Объект.ПоказательТипа = ЭлементСписка.Значение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидПлатежаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДанныеВыбора = Новый СписокЗначений;
	ДанныеВыбора.Добавить("Почтой");
	ДанныеВыбора.Добавить("Телеграфом");
	ДанныеВыбора.Добавить("Электронно");
	ДанныеВыбора.Добавить("Срочно");
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ РАСШИФРОВКА ПЛАТЕЖА

&НаКлиенте
Процедура РасшифровкаПлатежаПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	ФинансыКлиент.РасшифровкаПлатежаПриНачалеРедактирования(
		Объект,
		Партнер,
		ДоговорКонтрагента,
		СтрокаТаблицы,
		НоваяСтрока,
		Копирование
	);
	
	Если НоваяСтрока И Не Копирование Тогда
		
		Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПрочиеРасходы") Тогда
			Если Не ЗначениеЗаполнено(Подразделение) Тогда
				ПолучитьПодразделениеПоУмолчанию();
			КонецЕсли;
			СтрокаТаблицы.Подразделение = Подразделение;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РасшифровкаПлатежаСуммаПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	СтрокаТаблицы.СуммаВзаиморасчетов = 0;
	
КонецПроцедуры

&НаКлиенте
Процедура РасшифровкаПлатежаЗаказНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОплатаМеждуОрганизациями = Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию");
	ВозвратМеждуОрганизациями = Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствВДругуюОрганизацию");
	Если ОплатаМеждуОрганизациями Или ВозвратМеждуОрганизациями	Тогда
		Партнер = ПредопределенноеЗначение("Справочник.Партнеры.НашеПредприятие");
		Контрагент = ОрганизацияПолучатель;
	Иначе
		Партнер = Неопределено;
		Контрагент = Объект.Контрагент;
	КонецЕсли;
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	ФинансыКлиент.ДокументРасчетовНачалоВыбора(
		Объект.Организация,
		Партнер,
		Контрагент,
		Неопределено, // Соглашение
		ФинансыКлиент.ЭтоРасчетыСКлиентами(Объект.ХозяйственнаяОперация) Или ВозвратМеждуОрганизациями,
		Ложь, // ВыборОснованияПлатежа
		Элемент,
		СтандартнаяОбработка
	);
	
КонецПроцедуры

&НаКлиенте
Процедура РасшифровкаПлатежаЗаказОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(СтрокаТаблицы, ВыбранноеЗначение);
		Модифицированность = Истина;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура РасшифровкаПлатежаВалютаВзаиморасчетовПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	СтрокаТаблицы.СуммаВзаиморасчетов = 0;
	
КонецПроцедуры

&НаКлиенте
Процедура РасшифровкаПлатежаСтатьяРасходовПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	Если ЗначениеЗаполнено(СтрокаТаблицы.СтатьяРасходов) Тогда
		РасшифровкаПлатежаСтатьяРасходовПриИзмененииСервер(
			СтрокаТаблицы.СтатьяРасходов,
			СтрокаТаблицы.АналитикаРасходов
		);
	Иначе
		СтрокаТаблицы.АналитикаРасходов = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РасшифровкаПлатежаПериодВозникновенияРасходаНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	СтрокаТаблицы = Элементы.РасшифровкаПлатежа.ТекущиеДанные;
	СтрокаТаблицы.ПериодВозникновенияРасхода = ФинансыКлиент.ПериодВозникновенияРасхода(
		ЭтаФорма,
		Объект.Дата,
		Элемент,
		СтандартнаяОбработка
	);
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ВставитьНазначениеПлатежа(Команда)
	
	СписокДействий = Новый СписокЗначений;
	Для Каждого ЭлементыКонтекстногоМеню Из Элементы.НазначениеПлатежаКонтекстноеМенюГруппаВставить.ПодчиненныеЭлементы Цикл
		Если ЭлементыКонтекстногоМеню.Видимость Тогда
			СписокДействий.Добавить(ЭлементыКонтекстногоМеню.ИмяКоманды, ЭлементыКонтекстногоМеню.Заголовок);
		КонецЕсли; 
	КонецЦикла; 
	
	ВыбранноеДействие = ВыбратьИзМеню(СписокДействий, Элементы.ВставитьНазначениеПлатежа);
	Если ВыбранноеДействие <> Неопределено Тогда
		
		Выполнить ВыбранноеДействие.Значение + "Сервер(Элементы.НазначениеПлатежа.ВыделенныйТекст);";
		
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура ВставитьНазначениеПлатежаСписокДокументов(Команда)
	
	ВставитьНазначениеПлатежаСписокДокументовСервер(Элементы.НазначениеПлатежа.ВыделенныйТекст);
	
КонецПроцедуры

&НаКлиенте
Процедура ВставитьНазначениеПлатежаНДС18(Команда)
	
	ВставитьНазначениеПлатежаНДС18Сервер(Элементы.НазначениеПлатежа.ВыделенныйТекст);
	
КонецПроцедуры

&НаКлиенте
Процедура ВставитьНазначениеПлатежаНДС10(Команда)
	
	ВставитьНазначениеПлатежаНДС10Сервер(Элементы.НазначениеПлатежа.ВыделенныйТекст);
	
КонецПроцедуры

&НаКлиенте
Процедура ВставитьНазначениеПлатежаБезНДС(Команда)
	
	ВставитьНазначениеПлатежаБезНДССервер(Элементы.НазначениеПлатежа.ВыделенныйТекст);
	
КонецПроцедуры

&НаКлиенте
Процедура ВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагента(Команда)
	
	ВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагентаСервер(Элементы.НазначениеПлатежа.ВыделенныйТекст);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборПоОстаткам(Команда)
	
	ЭтоПеречислениеВДругуюОрганизацию =
		(Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствВДругуюОрганизацию"));
	
	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("БанковскийСчет", "Счет");
	Если ЭтоПеречислениеВДругуюОрганизацию Тогда
		СтруктураРеквизитов.Вставить("БанковскийСчетПолучатель", "Получатель");
	Иначе
		СтруктураРеквизитов.Вставить("Контрагент");
	КонецЕсли;
	
	Если ФинансыКлиент.ПроверитьВозможностьЗаполненияТабличнойЧасти(ЭтаФорма, Неопределено, СтруктураРеквизитов) Тогда

		АдресПлатежейВХранилище = ПоместитьРасшифровкуПлатежаВХранилище();
		ПараметрыПодбора = Новый Структура("
			|АдресПлатежейВХранилище, 
			|Организация, 
			|Контрагент,
			|Валюта,
			|СуммаДокумента,
			|ДатаДокумента,
			|ХозяйственнаяОперация",
			АдресПлатежейВХранилище,
			Объект.Организация, 
			?(ЭтоПеречислениеВДругуюОрганизацию, ОрганизацияПолучатель, Объект.Контрагент),
			Объект.Валюта,
			Объект.СуммаДокумента,
			Объект.Дата,
			Объект.ХозяйственнаяОперация
		);
		ОткрытьФорму(
			"ОбщаяФорма.ПодборПоРасчетамСПартнерами",
			ПараметрыПодбора, 
			ЭтаФорма
		);
		
	КонецЕсли;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// При изменении реквизитов

&НаСервере
Процедура ХозяйственнаяОперацияПриИзмененииСервер()
	
	УстановитьВидимость();
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораБанковскогоСчета(Объект, Элементы.БанковскийСчет);
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораБанковскогоСчетаКонтрагента(Объект, Элементы.БанковскийСчетКонтрагента);
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораБанковскогоСчетаПолучателя(Объект, Элементы.БанковскийСчетПолучатель);
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораЗаявки(Объект, Элементы.ЗаявкаНаРасходованиеДенежныхСредств);
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораПартнера(Объект, Элементы.РасшифровкаПлатежаПартнер);
	
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику Тогда
		СчетСоответствуетВладельцу = Справочники.БанковскиеСчетаКонтрагентов.ПроверитьВладельцаБанковскогоСчета(
			Объект.БанковскийСчетКонтрагента,
			Объект.ПодотчетноеЛицо
		);
	Иначе
		СчетСоответствуетВладельцу = Справочники.БанковскиеСчетаКонтрагентов.ПроверитьВладельцаБанковскогоСчета(
			Объект.БанковскийСчетКонтрагента,
			Объект.Контрагент
		);
	КонецЕсли;
	
	Если Не СчетСоответствуетВладельцу Тогда
		Объект.БанковскийСчетКонтрагента = Неопределено;
	КонецЕсли;
	
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеречислениеВБюджет Тогда
		Объект.ПеречислениеВБюджет = Истина;
		ПеречислениеВБюджетПриИзмененииСервер();
	КонецЕсли;
	
	Объект.СтатьяДвиженияДенежныхСредств = Справочники.СтатьиДвиженияДенежныхСредств.СтатьяДвиженияДенежныхСредствПоХозяйственнойОперации(Объект.ХозяйственнаяОперация);
	
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВнутренняяПередачаДенежныхСредств
		И Не Справочники.Организации.ОрганизацияВзаимосвязанаСДругимиОрганизациями(Объект.Организация) Тогда
			
		Объект.БанковскийСчетПолучатель = Неопределено;
		Если ТекущийБанковскийСчет <> Объект.БанковскийСчет Тогда
			
			СтруктураРеквизитов = ДенежныеСредстваСервер.ПолучитьРеквизитыБанковскогоСчета(Объект.БанковскийСчет);
			БанковскийСчетПриИзмененииСервер(СтруктураРеквизитов);
			ТекущийБанковскийСчет = Объект.БанковскийСчет;
			
		КонецЕсли;
			
	КонецЕсли;
	
	ПолучитьДоговорПоУмолчаниюСервер();
	
КонецПроцедуры

&НаСервере
Процедура БанковскийСчетПриИзмененииСервер(СтруктураРеквизитов)
	
	Если ЗначениеЗаполнено(СтруктураРеквизитов.Организация)
	 И Объект.Организация <> СтруктураРеквизитов.Организация Тогда
	 	Объект.Организация = СтруктураРеквизитов.Организация;
		Если Объект.ПеречислениеВБюджет ИЛИ Не ПустаяСтрока(Объект.КодОКАТО) Тогда
			Объект.КодОКАТО = Справочники.Организации.ПолучитьРеквизитыОрганизации(Объект.Организация).КодПоОКАТО;
		КонецЕсли;
		Объект.АвансовыйОтчет					   = ПредопределенноеЗначение("Документ.АвансовыйОтчет.ПустаяСсылка");
		Объект.ЗаявкаНаРасходованиеДенежныхСредств = ПредопределенноеЗначение("Документ.ЗаявкаНаРасходованиеДенежныхСредств.ПустаяСсылка");
		
		ПолучитьДоговорПоУмолчаниюСервер();
	КонецЕсли;
	
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.КонвертацияВалюты Тогда
		ВалютаКонвертацииПриИзмененииСервер();
	КонецЕсли;
	
	УстановитьОтметкуНезаполненного(СтруктураРеквизитов.РазрешитьПлатежиБезУказанияЗаявок)
	
КонецПроцедуры

&НаСервере
Процедура БанковскийСчетПолучательПриИзмененииСервер()
	
	ЗаполнитьОрганизациюПолучателя();
	
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.КонвертацияВалюты Тогда
		
		СтруктураРеквизитов = ДенежныеСредстваСервер.ПолучитьРеквизитыБанковскогоСчета(Объект.БанковскийСчетПолучатель);
		Если ЗначениеЗаполнено(СтруктураРеквизитов.Валюта) Тогда
			Объект.ВалютаКонвертации = СтруктураРеквизитов.Валюта;
			ВалютаКонвертацииПриИзмененииСервер();
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура КонтрагентПриИзмененииСервер()
	
	Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
		Партнер = ДенежныеСредстваСервер.ПолучитьПартнераПоКонтрагенту(Объект.Контрагент);
		ПолучитьДоговорПоУмолчаниюСервер();
		Если НЕ ЗначениеЗаполнено(Объект.БанковскийСчетКонтрагента) Тогда
			Объект.БанковскийСчетКонтрагента = ДенежныеСредстваСервер.ПолучитьБанковскийСчетКонтрагента(
				Объект.Контрагент,
				Объект.Валюта
			);
		КонецЕсли;
		ВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагентаСервер();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаявкаНаРасходованиеДенежныхСредствПриИзмененииСервер()
	
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	ДокументОбъект.Заполнить(Объект.ЗаявкаНаРасходованиеДенежныхСредств);
	ЗначениеВРеквизитФормы(ДокументОбъект, "Объект");
	
КонецПроцедуры

&НаСервере
Процедура РаспоряжениеНаПеремещениеДенежныхСредствПриИзмененииСервер()
	
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	ДокументОбъект.Заполнить(Объект.РаспоряжениеНаПеремещениеДенежныхСредств);
	ЗначениеВРеквизитФормы(ДокументОбъект, "Объект");
	
КонецПроцедуры

&НаСервере
Процедура ПеречислениеВБюджетПриИзмененииСервер()
	
	Если Объект.ПеречислениеВБюджет Тогда
		Если Не ЗначениеЗаполнено(Объект.ВидПеречисленияВБюджет) Тогда
			Объект.ВидПеречисленияВБюджет = Перечисления.ВидыПеречисленийВБюджет.НалоговыйПлатеж;
		КонецЕсли;
		Если ПустаяСтрока(Объект.КодОКАТО) Тогда
			Объект.КодОКАТО = Справочники.Организации.ПолучитьРеквизитыОрганизации(Объект.Организация).КодПоОКАТО;
		КонецЕсли;
	КонецЕсли;
	
	УправлениеПоказателямиПлатежаВБюджет();

КонецПроцедуры

&НаСервере
Процедура ВидПеречисленияВБюджетПриИзмененииСервер()
	
	Если Объект.ВидПеречисленияВБюджет = Перечисления.ВидыПеречисленийВБюджет.НалоговыйПлатеж Тогда
		Объект.СтатусСоставителя = "01";
		Объект.ПоказательОснования = "";
		Объект.ПоказательПериода = "";
		Объект.ПоказательТипа = "";
		
	ИначеЕсли Объект.ВидПеречисленияВБюджет = Перечисления.ВидыПеречисленийВБюджет.ТаможенныйПлатеж Тогда
		Объект.СтатусСоставителя = "06";
		Объект.ПоказательОснования = "";
		Объект.ПоказательПериода = "";
		Объект.ПоказательТипа = "";
	
	ИначеЕсли Объект.ВидПеречисленияВБюджет = Перечисления.ВидыПеречисленийВБюджет.ИнойПлатеж Тогда
		Объект.СтатусСоставителя = "08";
		Объект.ПоказательОснования = "0";
		Объект.ПоказательПериода = "0";
		Объект.ПоказательНомера = "0";
		Объект.ПоказательДаты = "0";
		Объект.ПоказательТипа = "0";
		
	КонецЕсли;
	
	УправлениеПоказателямиПлатежаВБюджет();
	
КонецПроцедуры

&НаСервере
Процедура ВалютаКонвертацииПриИзмененииСервер()
	
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораБанковскогоСчетаПолучателя(Объект, Элементы.БанковскийСчетПолучатель);
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	КурсКонвертации = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(
		Объект.Валюта,
		Объект.ВалютаКонвертации,
		Объект.Дата
	);
	Если КурсКонвертации <> 0 Тогда
		Если Объект.ВалютаКонвертации = ВалютаРегламентированногоУчета Тогда
			Объект.КурсКонвертации = КурсКонвертации;
			Объект.СуммаПослеКонвертации = Объект.СуммаДокумента * Объект.КурсКонвертации;
		Иначе
			Объект.КурсКонвертации = 1 / КурсКонвертации;
			Объект.СуммаПослеКонвертации = Объект.СуммаДокумента / Объект.КурсКонвертации;
		КонецЕсли;
	Иначе
		Объект.КурсКонвертации = 0;
		Объект.СуммаПослеКонвертации = 0;
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура КурсКонвертацииПриИзмененииСервер()
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	Если Объект.КурсКонвертации <> 0 Тогда
		Если Объект.ВалютаКонвертации = ВалютаРегламентированногоУчета Тогда
			Объект.СуммаПослеКонвертации = Объект.СуммаДокумента * Объект.КурсКонвертации;
		Иначе
			Объект.СуммаПослеКонвертации = Объект.СуммаДокумента / Объект.КурсКонвертации;
		КонецЕсли;
	Иначе
		Объект.СуммаПослеКонвертации = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура РасшифровкаПлатежаСтатьяРасходовПриИзмененииСервер(СтатьяРасходов, АналитикаРасходов);
	
	Если Не ЗначениеЗаполнено(АналитикаРасходов) Тогда
		АналитикаРасходов = ДоходыИРасходыСервер.ПолучитьАналитикуРасходовПоУмолчанию(
			СтатьяРасходов,
			Объект
		);
	Иначе
		ДоходыИРасходыСервер.ОчиститьАналитикуПрочихРасходов(СтатьяРасходов, АналитикаРасходов);	
	КонецЕсли;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Управление элементами формы

&НаСервере
Процедура УстановитьВидимость()
	
	Перем МассивВсехРеквизитов;
	Перем МассивРеквизитовОперации;
	
	Документы.СписаниеБезналичныхДенежныхСредств.ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(
		Объект.ХозяйственнаяОперация,
		Неопределено, // ПеречислениеВБюджет
		МассивВсехРеквизитов, 
		МассивРеквизитовОперации
	);
    ДенежныеСредстваСервер.УстановитьВидимостьЭлементовПоМассиву(
		Элементы,
		МассивВсехРеквизитов,
		МассивРеквизитовОперации
	);
	ДенежныеСредстваСервер.УстановитьВидимостьПодбораПоОстаткамРасчетов(
		Объект.ХозяйственнаяОперация,
		Элементы.РасшифровкаПлатежаПодборПоОстаткам
	);
	Элементы.НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаСписокДокументов.Видимость = Элементы.РасшифровкаПлатежаЗаказ.Видимость;
    Элементы.НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагента.Видимость = Элементы.БанковскийСчетКонтрагента.Видимость;
	
	УправлениеПоказателямиПлатежаВБюджет();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтметкуНезаполненного(РазрешеныПлатежиБезУказанияЗаявок)
	
	Если РазрешеныПлатежиБезУказанияЗаявок ИЛИ Объект.НеКонтролироватьЗаполнениеЗаявки Тогда
		Элементы.ЗаявкаНаРасходованиеДенежныхСредств.АвтоОтметкаНезаполненного = Ложь;
		Элементы.ЗаявкаНаРасходованиеДенежныхСредств.ОтметкаНезаполненного = Ложь;
	Иначе
		Элементы.ЗаявкаНаРасходованиеДенежныхСредств.АвтоОтметкаНезаполненного = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	УстановитьВидимость();
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораБанковскогоСчетаКонтрагента(Объект, Элементы.БанковскийСчетКонтрагента);
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораБанковскогоСчетаПолучателя(Объект, Элементы.БанковскийСчетПолучатель);
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораЗаявки(Объект, Элементы.ЗаявкаНаРасходованиеДенежныхСредств);
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораБанковскогоСчета(Объект, Элементы.БанковскийСчет);
	ДенежныеСредстваСервер.УстановитьПараметрыВыбораПартнера(Объект, Элементы.РасшифровкаПлатежаПартнер);
	ДенежныеСредстваСервер.УстановитьДоступностьПодбораПоОстаткам(Объект, Элементы.РасшифровкаПлатежаПодборПоОстаткам);
	
	ДенежныеСредстваСервер.УстановитьЗаголовокСуммыПлатежа(
		Объект.Валюта,
		Элементы
	);
	
	ЭтоПлатежноеПоручение = (Объект.ТипПлатежногоДокумента = Перечисления.ТипыПлатежныхДокументов.ПлатежноеПоручение);
	Элементы.ДатаВходящегоДокумента.Доступность = Не ЭтоПлатежноеПоручение;
	Элементы.НомерВходящегоДокумента.Доступность = Не ЭтоПлатежноеПоручение;
	
КонецПроцедуры

&НаСервере
Процедура УправлениеПоказателямиПлатежаВБюджет()
	
	МассивОпераций = Документы.СписаниеБезналичныхДенежныхСредств.МассивОперацийПеречисленияВБюджет();
	
	Если Объект.ПеречислениеВБюджет
	 И МассивОпераций.Найти(Объект.ХозяйственнаяОперация) <> Неопределено Тогда
	 
		Элементы.ВидПеречисленияВБюджет.Доступность = Истина;
		Элементы.КодБК.Доступность = Истина;
		Элементы.КодОКАТО.Доступность = Истина;
	
		Если Объект.ВидПеречисленияВБюджет = Перечисления.ВидыПеречисленийВБюджет.НалоговыйПлатеж Тогда
			Элементы.ПоказательПериода.Видимость = Истина;
			Элементы.КодТаможенногоОргана.Видимость = Ложь;
			
			Элементы.СтатусСоставителя.Доступность = Истина;
			Элементы.ПоказательОснования.Доступность = Истина;
			Элементы.ПоказательПериода.Доступность = Истина;
			Элементы.ПоказательНомера.Доступность = Истина;
			Элементы.ПоказательДаты.Доступность = Истина;
			Элементы.ПоказательТипа.Доступность = Истина;
			
		ИначеЕсли Объект.ВидПеречисленияВБюджет = Перечисления.ВидыПеречисленийВБюджет.ТаможенныйПлатеж Тогда
			Элементы.ПоказательПериода.Видимость = Ложь;
			Элементы.КодТаможенногоОргана.Видимость = Истина;
			
			Элементы.СтатусСоставителя.Доступность = Истина;
			Элементы.ПоказательОснования.Доступность = Истина;
			Элементы.ПоказательНомера.Доступность = Истина;
			Элементы.ПоказательДаты.Доступность = Истина;
			Элементы.ПоказательТипа.Доступность = Истина;
			
		ИначеЕсли Объект.ВидПеречисленияВБюджет = Перечисления.ВидыПеречисленийВБюджет.ИнойПлатеж Тогда
			Элементы.ПоказательПериода.Видимость = Истина;
			Элементы.КодТаможенногоОргана.Видимость = Ложь;
			
			Элементы.СтатусСоставителя.Доступность = Ложь;
			Элементы.ПоказательОснования.Доступность = Истина;
			Элементы.ПоказательПериода.Доступность = Ложь;
			Элементы.ПоказательНомера.Доступность = Ложь;
			Элементы.ПоказательДаты.Доступность = Ложь;
			Элементы.ПоказательТипа.Доступность = Истина;
			
		Иначе
			Элементы.ПоказательПериода.Видимость = Истина;
			Элементы.КодТаможенногоОргана.Видимость = Ложь;
			
			Элементы.СтатусСоставителя.Доступность = Ложь;
			Элементы.ПоказательОснования.Доступность = Ложь;
			Элементы.ПоказательПериода.Доступность = Ложь;
			Элементы.ПоказательНомера.Доступность = Ложь;
			Элементы.ПоказательДаты.Доступность = Ложь;
			Элементы.ПоказательТипа.Доступность = Ложь;
			
		КонецЕсли;
		
	Иначе
		
		Элементы.КодТаможенногоОргана.Видимость = Ложь;
		
		Элементы.ВидПеречисленияВБюджет.Доступность = Ложь;
		Элементы.КодБК.Доступность = Ложь;
		Элементы.КодОКАТО.Доступность = Ложь;
		Элементы.СтатусСоставителя.Доступность = Ложь;
		Элементы.ПоказательОснования.Доступность = Ложь;
		Элементы.ПоказательПериода.Доступность = Ложь;
		Элементы.ПоказательНомера.Доступность = Ложь;
		Элементы.ПоказательДаты.Доступность = Ложь;
		Элементы.ПоказательТипа.Доступность = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Функция ПоместитьРасшифровкуПлатежаВХранилище()
	
	АдресПлатежейВХранилище = ДенежныеСредстваСервер.ПоместитьРасшифровкуПлатежаВХранилище(
		Объект.РасшифровкаПлатежа,
		УникальныйИдентификатор
	);	
	Возврат АдресПлатежейВХранилище;
	
КонецФункции

&НаСервере
Процедура ПолучитьРасшифровкуПлатежаИзХранилища(АдресПлатежейВХранилище)

	Объект.РасшифровкаПлатежа.Загрузить(ПолучитьИзВременногоХранилища(АдресПлатежейВХранилище));
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОрганизациюПолучателя()
	
	Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствВДругуюОрганизацию")
	Тогда
		
		СтруктураРеквизитов = ДенежныеСредстваСервер.ПолучитьРеквизитыБанковскогоСчета(Объект.БанковскийСчетПолучатель);
		Если ЗначениеЗаполнено(СтруктураРеквизитов.Организация) Тогда
			ОрганизацияПолучатель = СтруктураРеквизитов.Организация;
		КонецЕсли;
	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьПодразделениеПоУмолчанию()
	
	Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(Пользователи.ТекущийПользователь());
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьДоговорПоУмолчаниюСервер()
	
	ХозяйственнаяОперацияДоговора = Новый Массив;
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОплатаПоставщику Тогда
		ХозяйственнаяОперацияДоговора.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаУПоставщика);
		ХозяйственнаяОперацияДоговора.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаПоИмпорту);
		ХозяйственнаяОперацияДоговора.Добавить(Перечисления.ХозяйственныеОперации.ПриемНаКомиссию);
	ИначеЕсли Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратОплатыКлиенту Тогда
		ХозяйственнаяОперацияДоговора.Добавить(Перечисления.ХозяйственныеОперации.РеализацияКлиенту);
		ХозяйственнаяОперацияДоговора.Добавить(Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию);
	КонецЕсли;
	ДоговорКонтрагента = ЗакупкиСервер.ПолучитьДоговорПоУмолчанию(
		ДоговорКонтрагента,
		Партнер,
		Объект.Контрагент,
		Объект.Организация,
		ХозяйственнаяОперацияДоговора,
		, // ВалютаВзаиморасчетов
		, // Соглашение
		Истина // ПорядокРасчетовПоДоговорам			
	);
	
	ЗакупкиСервер.ЗаполнитьБанковскиеСчетаПоДоговору(ДоговорКонтрагента, , Объект.БанковскийСчетКонтрагента);
	
КонецПроцедуры

&НаСервере
Процедура ВставитьНазначениеПлатежаСписокДокументовСервер(ВыделенныйТекст)

	ТекстНазначенияПлатежа = ДенежныеСредстваСервер.ПолучитьТекстНазначенияПлатежа(Объект, "СписокДокументов");
	
	ВыделенныйТекст = " " + ТекстНазначенияПлатежа;

КонецПроцедуры

&НаСервере
Процедура ВставитьНазначениеПлатежаНДС18Сервер(ВыделенныйТекст)

	ТекстНазначенияПлатежа = ДенежныеСредстваСервер.ПолучитьТекстНазначенияПлатежа(Объект, "НДС18");
	
	ВыделенныйТекст = " " + ТекстНазначенияПлатежа;

КонецПроцедуры

&НаСервере
Процедура ВставитьНазначениеПлатежаНДС10Сервер(ВыделенныйТекст)

	ТекстНазначенияПлатежа = ДенежныеСредстваСервер.ПолучитьТекстНазначенияПлатежа(Объект, "НДС10");
	
	ВыделенныйТекст = " " + ТекстНазначенияПлатежа;

КонецПроцедуры

&НаСервере
Процедура ВставитьНазначениеПлатежаБезНДССервер(ВыделенныйТекст)

	ТекстНазначенияПлатежа = ДенежныеСредстваСервер.ПолучитьТекстНазначенияПлатежа(Объект, "БезНДС");

	ВыделенныйТекст = " " + ТекстНазначенияПлатежа;

КонецПроцедуры

&НаСервере
Процедура ВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагентаСервер(ВыделенныйТекст = Неопределено)

	ТекстНазначенияПлатежа = Справочники.БанковскиеСчетаКонтрагентов.ПолучитьРеквизитыБанковскогоСчета(Объект.БанковскийСчетКонтрагента).ТекстНазначения;

	Если ВыделенныйТекст <> Неопределено Тогда
		ВыделенныйТекст = " " + ТекстНазначенияПлатежа;
	ИначеЕсли ЗначениеЗаполнено(Объект.НазначениеПлатежа) Тогда
		Объект.НазначениеПлатежа = Объект.НазначениеПлатежа + "
								   |" + ТекстНазначенияПлатежа;
	Иначе
		Объект.НазначениеПлатежа = ТекстНазначенияПлатежа;
	КонецЕсли; 
	
КонецПроцедуры
