﻿
&НаКлиенте
Процедура ОК(Команда)
	Закрыть(Элементы.Пароль.ТекстРедактирования);
КонецПроцедуры

&НаКлиенте
Процедура ПарольОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	Закрыть(Элементы.Пароль.ТекстРедактирования);
КонецПроцедуры
