﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

//Возвращает структуру с параметрами учетной политики по сериям
// Параметры:
//		ПолитикаУчетаСерий - вид номенклатуры для которого нужно получить параметры учетной политики по сериям
Функция ПараметрыСерийНоменклатуры(ВидНоменклатуры) Экспорт
	
	СтруктураВозврата = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(ВидНоменклатуры, "ИспользоватьНомерСерии,
	                                                                        |ИспользоватьСрокГодностиСерии,ИспользоватьКоличествоСерии,
	                                                                        |ТочностьУказанияСрокаГодностиСерии");
	
	СтруктураВозврата.Вставить("ВидНоменклатуры",ВидНоменклатуры);
	СтруктураВозврата.Вставить("ФорматнаяСтрокаСрокаГодности");
	
	СтруктураВозврата.ФорматнаяСтрокаСрокаГодности =  ФорматнаяСтрокаСрокаГодности(СтруктураВозврата.ТочностьУказанияСрокаГодностиСерии);
	
	Возврат СтруктураВозврата;
	
КонецФункции

// Получает вид номенклатуры, если вид номенклатуры один в справочнике.
//
// Возвращаемое значение:
// СправочникСсылка.ВидНоменклатуры - Найденный вид номенклатуры
// Неопределено - если видов номенаклатуры нет или видов номенклатуры больше одного
//
Функция ВидНоменклатурыПоУмолчанию() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 2
	|	ВидыНоменклатуры.Ссылка КАК ВидНоменклатуры
	|ИЗ
	|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|ГДЕ
	|	Не ВидыНоменклатуры.ПометкаУдаления
	|");
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
		ВидНоменклатуры = Выборка.ВидНоменклатуры;
	Иначе
		ВидНоменклатуры = Неопределено;
	КонецЕсли;
	
	Возврат ВидНоменклатуры;

КонецФункции // ВидНоменклатуры()

//Возвращает имена блокруемых реквизитов для механизма блокирования реквизитов БСП
//	Возвращаемое значание:
//		Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	
	Результат = Новый Массив;
	Результат.Добавить("ТипНоменклатуры");
	
	Результат.Добавить("ИспользованиеХарактеристик");   
	Результат.Добавить("ИспользоватьХарактеристики");   
	
	Результат.Добавить("ИспользоватьСерии");
	Результат.Добавить("ПолитикиУчетаСерий");
	Результат.Добавить("НастройкаИспользованияСерий");
	Результат.Добавить("ТочностьУказанияСрокаГодностиСерии");
	
	Результат.Добавить("ВариантОформленияПродажи");
	
	Возврат Результат;
	
КонецФункции

// Формирует наименование элемента справочника по заданному для вида номенклатуры шаблону.
//
// Возвращаемое значение:
// Строка - Наименование полученное по алгоритму расчета
// Пустая строка - если не удалось сформировать наименование или не заполнены операнды алгоритма
//
Функция НаименованиеПоШаблону (Знач ФормулаНаименования, ОбъектСправочник) Экспорт
	
	АлгоритмРасчета = ФормулаНаименования;
	МетаданныеОбъекта = ОбъектСправочник.Метаданные();
	МассивСтандартныхРеквизитов = Новый Массив;
	
	Для Каждого СтандартныйРеквизит Из МетаданныеОбъекта.СтандартныеРеквизиты Цикл
		МассивСтандартныхРеквизитов.Добавить(СтандартныйРеквизит.Имя);
	КонецЦикла;
	
	РеквизитыСправочника = МетаданныеОбъекта.Реквизиты;
	
	МассивЗначенийРеквизитов = Новый Массив;
	СчетчикРеквизитов = 0;
	
	Пока Истина Цикл
		
		ПервыйСимвол    = Найти(АлгоритмРасчета, "[");
		ПоследнийСимвол = Найти(АлгоритмРасчета, "]");
		
		Если ПервыйСимвол = 0 ИЛИ ПоследнийСимвол = 0 Тогда
			
			Прервать;
			
		Иначе
			
			ИмяОперанда = Сред(АлгоритмРасчета, ПервыйСимвол + 1, ПоследнийСимвол - ПервыйСимвол - 1);
			ЗначениеОперанда = "";
			
			КонецИмениРеквизита = Найти(ИмяОперанда, ".");
			
			Если КонецИмениРеквизита > 0 Тогда
				
				ИмяРеквизита = Лев(ИмяОперанда, КонецИмениРеквизита - 1);
				ПутьКДаннымОперанда = Прав(ИмяОперанда, СтрДлина(ИмяОперанда) - СтрДлина(ИмяРеквизита)-1);
				
			Иначе
				
				ИмяРеквизита = ИмяОперанда;
				
			КонецЕсли;
			
			ЭтоРеквизит = (РеквизитыСправочника.Найти(ИмяРеквизита) <> Неопределено) 
			          ИЛИ (МассивСтандартныхРеквизитов.Найти(ИмяРеквизита) <> Неопределено);
			
			Если ЭтоРеквизит Тогда
				
				Если ИмяРеквизита = ИмяОперанда Тогда
					
					ЗначениеОперанда = ОбъектСправочник[ИмяОперанда];
					
				Иначе
					
					ЗначенияРеквизитов = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(ОбъектСправочник[ИмяРеквизита], Новый Структура("ИмяОперанда", ПутьКДаннымОперанда));
					ЗначениеОперанда = ЗначенияРеквизитов.ИмяОперанда;
					
				КонецЕсли;
				
			Иначе
				
				ДопРеквизит        = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию(ИмяРеквизита, Истина);
				ПолеДопРеквизита   = "";
				СложныйДопРеквизит = Ложь;
				
				Если Не ЗначениеЗаполнено(ДопРеквизит) Тогда
					
					СложныйДопРеквизит = Истина;
					
					//Проверяем наличие символа "." в имени доп. реквизита
					Пока Истина Цикл
						
						ИмяДопРеквизитаПраво        = Прав(ИмяОперанда, СтрДлина(ИмяОперанда) - КонецИмениРеквизита);
						КонецИмениДопРеквизитаПраво = Найти(ИмяДопРеквизитаПраво, ".");
						ИмяДопРеквизита             = ?(КонецИмениДопРеквизитаПраво > 0, Лев(ИмяОперанда, КонецИмениРеквизита + КонецИмениДопРеквизитаПраво - 1), ИмяОперанда);
						ДопРеквизит                 = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию(ИмяДопРеквизита, Истина);
						
						Если НЕ ЗначениеЗаполнено(ДопРеквизит) Тогда
							
							Если ИмяДопРеквизита = ИмяОперанда Тогда
								Прервать;
							Иначе
								КонецИмениРеквизита = КонецИмениРеквизита + КонецИмениДопРеквизитаПраво;
							КонецЕсли;
							
						Иначе
							
							ПолеДопРеквизита = Прав(ИмяОперанда, СтрДлина(ИмяОперанда) - СтрДлина(ДопРеквизит) - 1);
							Прервать;
							
						КонецЕсли;
						
					КонецЦикла;
					
				КонецЕсли;
					
				СтрокаДопРеквизита = ОбъектСправочник.ДополнительныеРеквизиты.Найти(ДопРеквизит, "Свойство");
				
				Если СтрокаДопРеквизита <> Неопределено Тогда
					
					Попытка
						
						Если ИмяРеквизита = ИмяОперанда Тогда
							
							ЗначениеОперанда = СтрокаДопРеквизита.Значение;
							
						ИначеЕсли СложныйДопРеквизит Тогда
							
							// Если в доп. реквизите который имеет символ "." в наименовании есть более одного
							// обращения через точку, то нужно получать данные запросом.
							ОбращениеКРеквизитам = Найти(ПолеДопРеквизита, ".");
							
							Если ОбращениеКРеквизитам > 0 Тогда
								
								ОбъектПоиска = СтрокаДопРеквизита.Значение[Лев(ПолеДопРеквизита, ОбращениеКРеквизитам - 1)];
								// Пытаемся получить значения реквизитов в попытке на случай неверного указания имени реквизита
								ЗначениеОперанда = ЗначениеРеквизита(ОбъектПоиска, Прав(ПолеДопРеквизита, СтрДлина(ПолеДопРеквизита) - ОбращениеКРеквизитам));
								
							Иначе
								
								ЗначенияРеквизитов = ?(ЗначениеЗаполнено(ПолеДопРеквизита), СтрокаДопРеквизита.Значение[ПолеДопРеквизита], СтрокаДопРеквизита.Значение);
								ЗначениеОперанда   = ЗначенияРеквизитов;
								
							КонецЕсли;
							
						Иначе
							
							ЗначениеОперанда = ЗначениеРеквизита(СтрокаДопРеквизита.Значение, ПутьКДаннымОперанда);
							
						КонецЕсли;
						
					Исключение
						
						ШаблонСообщенияОбОшибке = НСтр("ru = 'Невозможно рассчитать наименование по шаблону. Ошибка в имени операнда ""%ИмяОперанда%"".'");
						ТекстСообщенияОбОшибке  = СтрЗаменить(ШаблонСообщенияОбОшибке, "%ИмяОперанда%", ИмяОперанда);
						
						ВызватьИсключение ТекстСообщенияОбОшибке;
						
					КонецПопытки;
					
				Иначе
					
					ЗначениеОперанда = "";
					
				КонецЕсли;
				
			КонецЕсли;
			
			МассивЗначенийРеквизитов.Добавить(ЗначениеОперанда);
			ФормулаНаименования = СтрЗаменить(ФормулаНаименования, "[" + ИмяОперанда + "]",  ("" + "МассивЗначенийРеквизитов[" + СчетчикРеквизитов + "]"));
			АлгоритмРасчета     = СтрЗаменить(АлгоритмРасчета, "[" + ИмяОперанда + "]", "");
			
		КонецЕсли;
		
		СчетчикРеквизитов = СчетчикРеквизитов + 1;
		
	КонецЦикла;
	
	Наименование = "";
	Если ЗначениеЗаполнено(ФормулаНаименования) Тогда
		
		Попытка
			
			Выполнить("Наименование = """" + " + ФормулаНаименования);
			
		Исключение
			
			ШаблонСообщенияОбОшибке = НСтр("ru = 'Невозможно рассчитать наименование по заданному для вида номенклатуры ""%ВидНоменклатуры%"" шаблону. Проверьте правильность шаблона.'");
			
			Если ТипЗнч(ОбъектСправочник) = Тип("СправочникОбъект.Номенклатура") Тогда
				
				ВидНоменклатуры = ОбъектСправочник.ВидНоменклатуры
				
			Иначе
				
				Если ТипЗнч(ОбъектСправочник.Владелец) = Тип("СправочникСсылка.Номенклатура") Тогда
					
					СтруктураРеквизита = Новый Структура("ВидНоменклатуры", "ВидНоменклатуры");
					ЗначениеРеквизита  = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(ОбъектСправочник.Владелец, СтруктураРеквизита);
					ВидНоменклатуры    = ЗначениеРеквизита.ВидНоменклатуры;
					
				ИначеЕсли ТипЗнч(ОбъектСправочник.Владелец) = Тип("СправочникСсылка.ВидыНоменклатуры") Тогда
					
					ВидНоменклатуры = ОбъектСправочник.Владелец;
					
				КонецЕсли;
				
			КонецЕсли;
			
			СообщениеОбОшибке = СтрЗаменить(ШаблонСообщенияОбОшибке, "%ВидНоменклатуры%", ВидНоменклатуры);
			ВызватьИсключение СообщениеОбОшибке;
			
		КонецПопытки;
		
	КонецЕсли;
	
	Возврат Наименование;
	
КонецФункции

//Процедура возвращает форматную строку представления срока годности
// Параметры
//		СТочностьюДоЧасов - нужно ли в сроке годности указывать часы
//
Функция ФорматнаяСтрокаСрокаГодности(ТочностьУказанияСрокаГодности)Экспорт
	
	Если ТочностьУказанияСрокаГодности = Перечисления.ТочностиУказанияСрокаГодности.СТочностьюДоЧасов Тогда
		
		ФорматнаяСтрока = "ДФ='dd.MM.yy-HH'";
		
	Иначе
		
		ФорматнаяСтрока = "ДФ=dd.MM.yy";
		
	КонецЕсли;
	
	Возврат ФорматнаяСтрока;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

Процедура ЗаполнитьРеквизитыДляКонтроляПоУмолчанию() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВидыНоменклатуры.Ссылка
	|ИЗ
	|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры.Ссылка КАК ВидНоменклатуры
	|		ИЗ
	|			Справочник.ВидыНоменклатуры.РеквизитыДляКонтроляНоменклатуры КАК ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры
	|		ГДЕ
	|			ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры.Ссылка.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|			И ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры.ИмяРеквизита = ""ЕдиницаИзмерения""
	|			И ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры.ПроверятьЗаполнение
	|			И ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры.ОбязателенДляЗаполнения
	|		
	|		ОБЪЕДИНИТЬ ВСЕ
	|		
	|		ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры.Ссылка
	|		ИЗ
	|			Справочник.ВидыНоменклатуры.РеквизитыДляКонтроляНоменклатуры КАК ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры
	|		ГДЕ
	|			ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры.Ссылка.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|			И ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры.ИмяРеквизита = ""СтавкаНДС""
	|			И ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры.ПроверятьЗаполнение
	|			И ВидыНоменклатурыРеквизитыДляКонтроляНоменклатуры.ОбязателенДляЗаполнения) КАК ПравильныеВидыНоменклатуры
	|		ПО ВидыНоменклатуры.Ссылка = ПравильныеВидыНоменклатуры.ВидНоменклатуры
	|ГДЕ
	|	ПравильныеВидыНоменклатуры.ВидНоменклатуры ЕСТЬ NULL 
	|	И НЕ ВидыНоменклатуры.ЭтоГруппа";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ОбязательныеРеквизитыТоваров = Новый Массив;
	ОбязательныеРеквизитыТоваров.Добавить("ЕдиницаИзмерения");
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьКачествоТоваров") Тогда
		ОбязательныеРеквизитыТоваров.Добавить("Качество");
	КонецЕсли;
	
	ОбязательныеРеквизитыТоваров.Добавить("СтавкаНДС");
	
	ОбязательныеРеквизитыУслуг = Новый Массив;
	ОбязательныеРеквизитыУслуг.Добавить("СтавкаНДС");
	
	Пока Выборка.Следующий() Цикл
		
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		Если СправочникОбъект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар Тогда
			МассивРеквизитов = ОбязательныеРеквизитыТоваров;
		Иначе
			МассивРеквизитов = ОбязательныеРеквизитыУслуг;
		КонецЕсли;
		
		Для Каждого СтрМас из МассивРеквизитов Цикл
			
			НайденныеСтроки = СправочникОбъект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(Новый Структура("ИмяРеквизита",СтрМас));
			
			Если НайденныеСтроки.Количество() > 0 Тогда
				Строка = НайденныеСтроки[0];
			Иначе
				Строка = СправочникОбъект.РеквизитыДляКонтроляНоменклатуры.Добавить();
			КонецЕсли;
			
			Строка.ИмяРеквизита            = СтрМас;
			Строка.ОбязателенДляЗаполнения = Истина;
			Строка.ПроверятьЗаполнение     = Истина;
			Строка.ОтображатьПриСоздании   = Истина;
			
		КонецЦикла;
		
		СправочникОбъект.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

Функция ЗначениеРеквизита(ОбъектПоиска, ЗначениеДляПоиска)
	
	ЗначенияРеквизитов = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(ОбъектПоиска, Новый Структура("ИмяОперанда", ЗначениеДляПоиска));
	Возврат Строка(ЗначенияРеквизитов.ИмяОперанда);
	
КонецФункции