﻿Функция СведенияОВнешнейОбработке() Экспорт
	
	//ДополнительнаяОбработка
	//ДополнительныйОтчет
	//ЗаполнениеОбъекта
	//Отчет
	//ПечатанаяФорма
	//СозданиеСвязанныхОбъектов
	ПараметрыРегистрации = Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", "ДополнительнаяОбработка");
	ПараметрыРегистрации.Вставить("Назначение", ""); //ПолучитьНазначениеОбработки());
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Выгрузка в YML'"));
	ПараметрыРегистрации.Вставить("Версия", "0.1");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Выгрузка в YML'"));
	
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	
	ДобавитьКоманду(ТаблицаКоманд,
	НСтр("ru = 'Выгрузка в YML'"),
	"Форма",
	"ОткрытиеФормы",
	Истина,
	"");
	ДобавитьКоманду(ТаблицаКоманд,
	НСтр("ru = 'Выгрузка в YML'"),
	"ВыгрузкаYML",
	"ВызовСерверногоМетода",
	Истина,
	""); 	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции
Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	Возврат Команды;
	
КонецФункции
Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление;
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;
	
КонецПроцедуры
Процедура ВыполнитьКоманду(ИдентификаторКоманды)  Экспорт
		если ИдентификаторКоманды="ВыгрузкаYML"  тогда
		конецесли;
КонецПроцедуры
Процедура ВыполнитьВыгрузку() Экспорт
	КонецПроцедуры


&Насервере
Процедура СохранитьНастройкиС() экспорт
	КлючОбработки = ЭтотОбъект.Метаданные().ПолноеИмя();
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "организация", ЭтотОбъект.организация, , "CommonUser");
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "склады", ЭтотОбъект.склады, , "CommonUser");
	//ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "HTTPPREF", HTTPPREF, , "CommonUser");
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "фтп", ЭтотОбъект.фтп, , "CommonUser");
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "фтплогин", ЭтотОбъект.фтплогин, , "CommonUser");
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "фтппасс", ЭтотОбъект.фтппасс, , "CommonUser");
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "Группа", ЭтотОбъект.Группа, , "CommonUser");
	//ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "ПроцентСкидки", ЭтотОбъект.ПроцентСкидки, , "CommonUser");
	Сегменты = Новый ТаблицаЗначений;
	Сегменты.Колонки.Добавить("Сегмент");
	//Сегменты.Колонки.Добавить("ПроцентСкидки");
	Сегменты.Колонки.Добавить("Валюта");
	Сегменты.Колонки.Добавить("Цена");
	Для Каждого Элемент из ЭтотОбъект.СегментыНоменклатуры Цикл
		НовСтр = Сегменты.Добавить();
		НовСтр.Сегмент = Элемент.Сегмент;
		НовСтр.ПроцентСкидки = Элемент.ПроцентСкидки;
		НовСтр.ПроцентНаценки = Элемент.ПроцентНаценки;
		НовСтр.Цена = Элемент.Цена;
	КонецЦикла;
	ХранилищеОбщихНастроек.Сохранить(КлючОбработки, "Сегменты", Сегменты, , "CommonUser");
КонецПроцедуры

Процедура ВосстановитьНастройки() Экспорт 
	КлючОбработки =ЭтотОбъект.Метаданные().ПолноеИмя();
	организация = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "организация", , "CommonUser");
	склады = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "склады", , "CommonUser");
	HTTPPREF = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "HTTPPREF", , "CommonUser");
	фтп = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "фтп", , "CommonUser");
	фтплогин = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "фтплогин", , "CommonUser");
	фтппас = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "фтппасс", , "CommonUser");
	Группа = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "Группа", , "CommonUser");
	//ПроцентСкидки = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "ПроцентСкидки", , "CommonUser");
	мСегментыНоменклатуры = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "Сегменты", , "CommonUser");
	Попытка 
		Для Каждого Строка из мСегментыНоменклатуры Цикл
			НоваяСтрока = СегментыНоменклатуры.Добавить();
			НоваяСтрока.Сегмент = Строка.Сегмент;
			НоваяСтрока.Валюта = Строка.Валюта;
			//НоваяСтрока.ПроцентНаценки = Строка.ПроцентНаценки;
			НоваяСтрока.Цена = Строка.Цена;
		КонецЦикла;
	Исключение
	КонецПопытки;
КонецПроцедуры
//&НаСервере
//Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
//	КлючОбработки = РеквизитФормыВЗначение("Объект").Метаданные().ПолноеИмя();
//	организация = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "организация", , "CommonUser");
//	цена = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "цена", , "CommonUser");
//	склады = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "склады", , "CommonUser");
//	//HTTPPREF = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "HTTPPREF", , "CommonUser");
//	фтп = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "фтп", , "CommonUser");
//	фтплогин = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "фтплогин", , "CommonUser");
//	фтппас = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "фтппас", , "CommonUser");
//	Группа = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "Группа", , "CommonUser");
//	ПроцентСкидки = ХранилищеОбщихНастроек.Загрузить(КлючОбработки, "ПроцентСкидки", , "CommonUser");
//КонецПроцедуры
&НаСервере
Процедура ВыгрузитьНаФТП() Экспорт
 Адрес = фтп;
 Порт = 21;
 Логин = фтплогин;
 Пароль = фтппасс;
 FTPСоединение = Новый FTPСоединение(Адрес,Порт,Логин,Пароль);
 ВременныйФайл = ПолучитьИмяВременногоФайла("xml");
 ЮМЛ=Выгрузитьс();
 ЮМЛ.записать(ВременныйФайл);
 FTPСоединение.Записать(ВременныйФайл,"Diskav2.xml");
КонецПроцедуры

&НаСервере
функция нехмл(зн0)
	зн=строка(зн0);
//	зн=стрзаменить(зн,"""","&quot;");	
//зн=стрзаменить(зн,"&","&amp;")	     ;
//зн=стрзаменить(зн,">","&gt;")	      ;
//зн=стрзаменить(зн,"<","&lt;")	       ;
//зн=стрзаменить(зн,"'","&apos;")	        ;
возврат зн;
конецфункции

&НаСервере
Процедура Тег(МойXML,имя,зн=неопределено,атрс=неопределено,закрытьТег=истина)
		МойXML.ЗаписатьБезОбработки("
		|");
	МойXML.ЗаписатьНачалоЭлемента(имя);
	если атрс <>  неопределено тогда
		для каждого атр из атрс цикл
			МойXML.ЗаписатьАтрибут(атр.имя, атр.значение);
		конеццикла;
	конецесли;
	если зн <>  неопределено тогда
		МойXML.ЗаписатьТекст(нехмл(зн));
	конецесли;
	если закрытьТег тогда            
		МойXML.ЗаписатьКонецЭлемента();
	конецесли;
конецпроцедуры

&НаСервере
функция получитьтзатр()
	тз=новый таблицазначений;
	тз.Колонки.Добавить("имя");
	тз.Колонки.Добавить("значение");
	возврат тз;
конецфункции

&НаСервере
процедура добавитьатр(тз,и1,з1,и2=неопределено,з2=неопределено,и3=неопределено,з3=неопределено,и4=неопределено,з4=неопределено,и5=неопределено,з5=неопределено)
	Стр=тз.Добавить();
	Стр.имя=и1;
	Стр.значение=з1;
	если и2<>неопределено тогда
		Стр=тз.Добавить();
		Стр.имя=и2;
		Стр.значение=з2;
	конецесли;
	если и3<>неопределено тогда
		Стр=тз.Добавить();
		Стр.имя=и3;
		Стр.значение=з3;
	конецесли;
	если и4<>неопределено тогда
		Стр=тз.Добавить();
		Стр.имя=и4;
		Стр.значение=з4;
	конецесли;
	если и5<>неопределено тогда
		Стр=тз.Добавить();
		Стр.имя=и5;
		Стр.значение=з5;
	конецесли;
конецпроцедуры

&НаСервере
функция Выгрузитьс() Экспорт
	ВалютаТекст = "USD";//ЭтотОбъект.Цена.ВалютаЦены.Наименование;
	ИмяТемпФайла = ПолучитьИмяВременногоФайла();
	МойXML = Новый ЗаписьXML;
	ПараметрыЗаписиXML = Новый ПараметрыЗаписиXML("UTF-8", "1.0", Ложь);
	МойXML.ОткрытьФайл(ИмяТемпФайла, ПараметрыЗаписиXML);
	МойXML.ЗаписатьОбъявлениеXML();
	МойXML.ЗаписатьБезОбработки("<!DOCTYPE yml_catalog SYSTEM ""shops.dtd"">");
	МойXML.ЗаписатьНачалоЭлемента("yml_catalog");
	МойXML.ЗаписатьАтрибут("date", формат(ТекущаяДата(),"ДФ=""гггг-ММ-дд ЧЧ:мм"""));
	
	МойXML.ЗаписатьНачалоЭлемента("shop");
	тег(МойXML,"name",ЭтотОбъект.организация.Наименование);
	тег(МойXML,"company",ЭтотОбъект.организация.Наименование);
	тег(МойXML,"url",ЭтотОбъект.организация.Наименование);
	
	МойXML.ЗаписатьНачалоЭлемента("currencies");
	тз=получитьтзатр();
	добавитьатр(тз,"id",ВалютаТекст,"rate","1","plus","0");
	тег(МойXML,"currency",,тз);
	МойXML.ЗаписатьКонецЭлемента();
	
	МойXML.ЗаписатьНачалоЭлемента("offers");
	Для Каждого Строка из ЭтотОбъект.СегментыНоменклатуры Цикл
		
		
		//ТзНомен = ЭтотОбъект.СегментыНоменклатуры.ВыгрузитьКолонку("Номенклатура");
		 
		 
		////Запрос = Новый Запрос;
		////Запрос.Текст = 
		////"ВЫБРАТЬ
		////|	СвободныеОстаткиОстатки.Номенклатура,
		////|	СвободныеОстаткиОстатки.Характеристика,
		////|	СУММА(СвободныеОстаткиОстатки.ВНаличииОстаток) КАК ВНаличииОстаток,
		////|	СУММА(СвободныеОстаткиОстатки.ВРезервеОстаток) КАК ВРезервеОстаток
		////|ИЗ
		////|	РегистрНакопления.СвободныеОстатки.Остатки(, ) КАК СвободныеОстаткиОстатки
		////|ГДЕ
		////|	СвободныеОстаткиОстатки.ВНаличииОстаток > 0
		////|	И СвободныеОстаткиОстатки.Склад В(&скл)
		////|	И СвободныеОстаткиОстатки.Номенклатура = &ном
		////|
		////|СГРУППИРОВАТЬ ПО
		////|	СвободныеОстаткиОстатки.Номенклатура,
		////|	СвободныеОстаткиОстатки.Характеристика";
		////
		////Запрос.УстановитьПараметр("скл", ЭтотОбъект.склады);
		////Запрос.УстановитьПараметр("ном",Строка.Сегмент);
		////
		////Результат = Запрос.Выполнить().Выгрузить();
		
		//для каждого тов из Результат Цикл
		//	добавитькат(тов.Номенклатура);
		//	//сообщить(тов.Номенклатура);
		//КонецЦикла;
		
		//МойXML.ЗаписатьНачалоЭлемента("categories");
		//для каждого к из кат цикл
		//	тз=получитьтзатр();
		//	добавитьатр(тз,"id",к.Значение.код);
		//	если к.Значение.родитель<>Справочники.Номенклатура.ПустаяСсылка() тогда   
		//		добавитьатр(тз,"parentId",к.Значение.родитель.код);
		//	конецесли;
		//	тег(МойXML,"category",к.Значение.наименование,тз);
		//конеццикла;
		//МойXML.ЗаписатьКонецЭлемента();
		
		//МойXML.ЗаписатьНачалоЭлемента("offers");
		//для каждого к из Результат цикл
			тз=получитьтзатр();
			добавитьатр(тз,"id",СтрЗаменить(СокрЛП(Строка.Сегмент.код)," ",""),"available","true");
			тег(МойXML,"offer",,тз,false); //offer начало
			
			ВалютаТекст = Строка.Валюта.Наименование;
			//тег(МойXML,"url","");
			тег(МойXML,"price",формат(Строка.Цена,"ЧГ=0"));
			тег(МойXML,"currencyId",ВалютаТекст);
			тег(МойXML,"categoryId",Строка.Сегмент.родитель.код);
			Для Каждого мСтрока из Строка.Сегмент.КартинкиНаСайт Цикл	
				тег(МойXML,"picture",мСтрока.ПутьКФайлу);
			КонецЦикла;
			тег(МойXML,"name",Строка.Сегмент.НаименованиеДляСайта);
			тег(МойXML,"description",Строка.Сегмент.описание);
			тег(МойXML,"vendor",Строка.Сегмент.Производитель.наименование);
			тег(МойXML,"vendorCode",Строка.Сегмент.Артикул);
			
			//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
			// Данный фрагмент построен конструктором.
			// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
			
			Длина = 0;
			Ширина = 0;
			Высота = 0;
			Глубина = 0;
			Диаметр = 0;
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	НоменклатураДополнительныеРеквизиты.Свойство,
			|	НоменклатураДополнительныеРеквизиты.Значение
			|ИЗ
			|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
			|ГДЕ
			|	НоменклатураДополнительныеРеквизиты.Ссылка = &Ссылка";
			Запрос.УстановитьПараметр("Ссылка", Строка.Сегмент);
			РезультатЗапроса = Запрос.Выполнить();
			Выборка= РезультатЗапроса.Выбрать();
			Пока Выборка.Следующий() Цикл
				Если Строка(Выборка.Свойство) 		= "Страна" Тогда
					
					тег(МойXML,"country_of_origin",Выборка.Значение);
					
				Иначеесли Строка(Выборка.Свойство) 	= "Материал" Тогда
					
					тег(МойXML,"material",Выборка.Значение);
					
				ИначеЕсли Строка(Выборка.Свойство) 	= "Цвет" Тогда
					
					тег(МойXML,"color",Выборка.Значение);
					
				ИначеЕсли Строка(Выборка.Свойство) 	= "Высота, см" Тогда
					
					Высота = Выборка.Значение;
					
				ИначеЕсли Строка(Выборка.Свойство) 	= "Ширина, см" Тогда
					
					Ширина = Выборка.Значение;
					
				ИначеЕсли Строка(Выборка.Свойство) 	= "Глубина, см" Тогда
					
					Глубина = Выборка.Значение;
				ИначеЕсли Строка(Выборка.Свойство) 	= "Длина, см" Тогда
					
					Длина = Выборка.Значение;
				ИначеЕсли Строка(Выборка.Свойство) 	= "Диаметр, см" Тогда
					
					Диаметр = Выборка.Значение;
				Иначе
					Попытка
						//Если Высота>0 или Ширина>0 или Глубина>0 Тогда
						//	тег(МойXML,"dimensions",Строка(Высота)+"/"+Строка(Ширина)+"/"+Строка(Глубина));
						//КонецЕсли;
					Исключение
					КонецПопытки;
				КонецЕсли;
				
			КонецЦикла;
			//длина/ширина/высота/глубина/диаметр    //-/-/30/-/15
			//Убрать от 19.08
			//тег(МойXML,"dimensions","-/"+Строка(Ширина)+"/"+Строка(Высота)+"/"+Строка(Глубина)+"/-");
			тег(МойXML,"length",Число(Длина));
			тег(МойXML,"width",Число(Ширина));
			тег(МойXML,"height",Число(Высота));
			тег(МойXML,"depth",Число(Глубина));
			тег(МойXML,"diameter",Число(Диаметр));
			//добавили вес и объекм
			тег(МойXML,"weight",Число(Строка.Сегмент.Вес));
			тег(МойXML,"volume",Число(Строка.Сегмент.Объем));
			
			//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
			тег(МойXML,"wholesalePrice",Формат(Строка.Цена,"ЧГ=0"));
			тег(МойXML,"stock",Формат(ПолучитьОстаток(Строка.Сегмент,ЭтотОбъект.Склады),"ЧГ=0"));
			тег(МойXML,"cargo_places",Формат(Строка.Сегмент.КоличествоМест,"ЧГ=0"));	
			
			
			
			МойXML.ЗаписатьКонецЭлемента();  //offer
		//конеццикла;
		
		//МойXML.ЗаписатьКонецЭлемента(); //offers
		
		
	КонецЦикла;//
	МойXML.ЗаписатьКонецЭлемента(); //offers
	МойXML.ЗаписатьКонецЭлемента();       //shop
	МойXML.ЗаписатьКонецЭлемента();

	МойXML.Закрыть();
	
	Текст = Новый ТекстовыйДокумент;
	Текст.Прочитать(ИмяТемпФайла);
	возврат текст;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
Конецфункции

&НаСервере
Функция ПолучитьОстаток(Сегмент,Склады)
	ЗапросОстатков = Новый Запрос("ВЫБРАТЬ
	                              |	СУММА(ЕСТЬNULL(СвободныеОстаткиОстатки.ВНаличииОстаток, 0)) КАК Остаток
	                              |ИЗ
	                              |	РегистрНакопления.СвободныеОстатки.Остатки(
	                              |			,
	                              |			Номенклатура = &Номенклатура
	                              |				И Склад В (&Склады)) КАК СвободныеОстаткиОстатки");
	ЗапросОстатков.УстановитьПараметр("Номенклатура",Сегмент);
	ЗапросОстатков.УстановитьПараметр("Склады",Склады);
	Выборка = ЗапросОстатков.Выполнить().Выбрать();
	Выборка.Следующий();
	Возврат Выборка.Остаток;
КонецФункции

функция тоенг(с)
стр=стрзаменить(нрег(с),"т","t");
стр=стрзаменить(стр,"с","c");
стр=стрзаменить(стр,"б","b");
стр=стрзаменить(стр,"п","p");
стр=стрзаменить(стр,"а","a");
возврат стр;
конецфункции

//Процедура добавитькат(тов)
//	если тов.родитель=Справочники.Номенклатура.ПустаяСсылка() тогда   
//		возврат;
//	конецесли;
//	если кат.НайтиПоЗначению(тов.родитель)=неопределено тогда
//		кат.Добавить(тов.родитель);
//		добавитькат(тов.родитель);
//	конецесли;
//КонецПроцедуры

&НаСервере
Процедура ОбновитьКартинкиФтпНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка,
	|	Номенклатура.Представление,
	|	Номенклатура.Родитель,
	|	ПРЕДСТАВЛЕНИЕ(Номенклатура.Родитель),
	|	Номенклатура.ЭтоГруппа,
	|	Номенклатура.ФайлКартинки,
	|	ПРЕДСТАВЛЕНИЕ(Номенклатура.ФайлКартинки),
	|	Номенклатура.Код
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура";
	
	Результат = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	ф=новый FTPСоединение(ЭтотОбъект.фтп, 21, ЭтотОбъект.фтплогин, ЭтотОбъект.фтппас, ,Истина);
	нас=ф.НайтиФайлы("*");
	спс=новый массив;
	для каждого к из нас цикл
		спс.Добавить( к.имя);
	конеццикла;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.файлкартинки) тогда
			файл=тоенг(ВыборкаДетальныеЗаписи.код)+"."+ВыборкаДетальныеЗаписи.файлкартинки.Расширение;
			//если не ( ф.НайтиФайлы(файл).Количество()>0 )тогда
			если  спс.Найти(файл)= неопределено тогда
				СтуктураРег = РегистрыСведений.ПрисоединенныеФайлы.Получить(Новый Структура("ПрисоединенныйФайл", ВыборкаДетальныеЗаписи.файлкартинки));
				ДанныеКартинки = СтуктураРег.ХранимыйФайл.Получить();
				фа=получитьимявременногофайла();
				попытка
					ДанныеКартинки.записать(фа);
					ф.Записать(фа,файл);	
					сообщить("Записали "+ВыборкаДетальныеЗаписи.код);	
				исключение
					сообщить("!!!!	несмогли записать"+ВыборкаДетальныеЗаписи.код);	
					
				конецпопытки;
			конецесли;	
		иначе
			//сообщить("пропустили "+ВыборкаДетальныеЗаписи.код);	
		конецесли;
	КонецЦикла;
	
КонецПроцедуры




