﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)

	ЗначениеПараметра = ОбщегоНазначенияУТКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "СегментПартнеров");
	СписокПартнеров = Новый СписокЗначений;
	СписокПартнеров.ЗагрузитьЗначения(СегментыСервер.МассивЭлементов(ЗначениеПараметра.Значение));
	ЭлементОтбора = ОбщегоНазначенияУТКлиентСервер.ДобавитьОтбор(КомпоновщикНастроек, "Партнер", СписокПартнеров, ВидСравненияКомпоновкиДанных.ВСписке);
    ЭлементОтбора.Использование = ЗначениеПараметра.Использование; 
	
КонецПроцедуры
