﻿///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	// Обработчик механизма "Контактная информация"
	УправлениеКонтактнойИнформацией.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаКонтактнаяИнформация");
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Обработчик механизма "Контактная информация"
	УправлениеКонтактнойИнформацией.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	УстановитьОтборДинамическихСписков();
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ВладелецПриИзменении(Элемент)
	
	УстановитьДоступностьКПП();
	
КонецПроцедуры

&НаКлиенте
Процедура СоставПодразделенийПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	ПроверкаОбъектаПередИзменениемСоставаПодразделений(Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура СоставПодразделенийПередНачаломИзменения(Элемент, Отказ)
	
	ПроверкаОбъектаПередИзменениемСоставаПодразделений(Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияПриИзменении(Элемент)
	
	УправлениеКонтактнойИнформациейКлиент.ПредставлениеПриИзменении(ЭтаФорма, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	УправлениеКонтактнойИнформациейКлиент.ПредставлениеНачалоВыбора(ЭтаФорма, Элемент, Модифицированность, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СформироватьАвтоНаименование();
	ВыбранныйЭлемент = ВыбратьИзСписка(Элементы.Наименование.СписокВыбора, Элемент);
	Если ВыбранныйЭлемент <> Неопределено Тогда
		Объект.Наименование = ВыбранныйЭлемент.Значение;
	КонецЕсли;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// При изменении реквизитов

&НаСервере
Процедура УстановитьДоступностьКПП()
	
	ДоступностьКПП = Ложь;
	
	Если ЗначениеЗаполнено(Объект.Владелец) Тогда
		РеквизитыОрганизации = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Объект.Владелец, "ЮрФизЛицо,ИНН");
		Если ЗначениеЗаполнено(РеквизитыОрганизации.ИНН)
			И (РеквизитыОрганизации.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо
			ИЛИ РеквизитыОрганизации.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицоНеРезидент) Тогда
			ДоступностьКПП = Истина;
		КонецЕсли;
	КонецЕсли;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КПП", "Доступность", ДоступностьКПП);
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Прочее

&НаКлиенте
Функция СформироватьАвтоНаименование()
	
	Элементы.Наименование.СписокВыбора.Очистить();
	
	СтрокаНаименования = СокрЛП(Лев(Объект.НаименованиеОбособленногоПодразделения, 50));
	Элементы.Наименование.СписокВыбора.Добавить(СтрокаНаименования);
	
	Возврат СтрокаНаименования;

КонецФункции

&НаКлиенте
Процедура ПроверкаОбъектаПередИзменениемСоставаПодразделений(Отказ)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка)
		Или Модифицированность Тогда
		
		Ответ = Вопрос(
				НСтр("ru='Перед изменением состава подразделений необходимо записать объект. Записать?'"),
				РежимДиалогаВопрос.ДаНет
			);
		
		Если Ответ = КодВозвратаДиалога.Нет Тогда
			Отказ = Истина;
		Иначе
			Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	УстановитьДоступностьКПП();
	УстановитьОтборДинамическихСписков();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборДинамическихСписков()
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		СоставПодразделений.Отбор,
		"РегистрацияВИФНС",
		Объект.Ссылка,
		ВидСравненияКомпоновкиДанных.Равно,, Истина
	);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		СоставПодразделений.Отбор,
		"Организация",
		Объект.Владелец,
		ВидСравненияКомпоновкиДанных.Равно,, Истина
	);
	
КонецПроцедуры // УстановитьОтборДинамическихСписков()
