﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	//сформировать наименование связи
	Объект.Наименование = Объект.РольФизЛица1 + " - " + Объект.РольФизЛица2;
	Объект.ОбратноеНаименование = Объект.РольФизЛица2 + " - " + Объект.РольФизЛица1;
	
КонецПроцедуры
