﻿////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаСервере
Процедура ИзменитьСтатусОтклонить()
	
	Если Элементы.КомандаОтклонить.Пометка Тогда
		ТекСтатусЭД = Перечисления.СтатусыЭД.Отклонен;
	ИначеЕсли Объект.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий Тогда
		ТекСтатусЭД = Перечисления.СтатусыЭД.Получен;
	Иначе
		ТекСтатусЭД = Перечисления.СтатусыЭД.Сформирован;
	КонецЕсли;
	
	Если НЕ Объект.СтатусЭД = ТекСтатусЭД Тогда
		Объект.СтатусЭД = ТекСтатусЭД;
		ОбъектДокумент = РеквизитФормыВЗначение("Объект");
		ОбъектДокумент.Записать();
		ЭлектронныеДокументыСлужебный.ОбновитьВерсиюЭД(Объект.Ссылка);
		ЗначениеВРеквизитФормы(ОбъектДокумент, "Объект");
		ТребуетсяПодпись = НеобходимоПодписать();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьВидимостьДоступностьПриСозданииНаСервере()
	
	Элементы.ГруппаСодержимоеДокумента.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	Элементы.ГруппаВправо.ПодчиненныеЭлементы.СтраницыКоманд.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		
	Если Объект.Ссылка.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий Тогда
		
		Элементы.ГруппаВправо.ПодчиненныеЭлементы.СтраницыКоманд.ТекущаяСтраница = Элементы.ГруппаКомандВх;
		
		Элементы.КомандаОтправитьЭД.Видимость = Ложь;
		Элементы.КомандаПодписать.Видимость   = Ложь;
		
		Если Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.ИзвещениеОПолучении
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.Подтверждение
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.УведомлениеОбУточнении Тогда
			
			Элементы.ПерезаполнитьДокумент.Видимость = Ложь;
		ИначеЕсли Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.КаталогТоваров Тогда
			Элементы.ПерезаполнитьДокумент.Заголовок = НСтр("ru = 'Сопоставить номенклатуру'");
		ИначеЕсли Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.СчетФактура
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.ТОРГ12Продавец
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.АктИсполнитель Тогда
			Элементы.КомандаОтправитьПодтверждениеЭД.Видимость = Ложь;
			Элементы.КомандаУтвердитьЭД.Видимость = Истина;
		ИначеЕсли Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.ТОРГ12Покупатель
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.АктЗаказчик Тогда
			
			Элементы.КомандаОтправитьПодтверждениеЭД.Видимость = Ложь;
			Элементы.КомандаУтвердитьЭД.Видимость = Ложь;
			Элементы.ПерезаполнитьДокумент.Видимость = Ложь;
		КонецЕсли;
		
	ИначеЕсли Объект.Ссылка.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий Тогда
		
		Элементы.ГруппаВправо.ПодчиненныеЭлементы.СтраницыКоманд.ТекущаяСтраница = Элементы.ГруппаКомандИсх;
		
		Элементы.КомандаОтправитьПодтверждениеЭД.Видимость = Ложь;
		Элементы.КомандаВыбратьДокумент.Видимость          = Ложь;
		Элементы.КомандаПодписать.Видимость                = Ложь;
		
	ИначеЕсли Объект.Ссылка.НаправлениеЭД = Перечисления.НаправленияЭД.Интеркампани Тогда
		
		Элементы.ГруппаВправо.ПодчиненныеЭлементы.СтраницыКоманд.ТекущаяСтраница = Элементы.ГруппаКомандИсх;
		
		Элементы.КомандаОтправитьПодтверждениеЭД.Видимость = Ложь;
		Элементы.КомандаВыбратьДокумент.Видимость          = Ложь;
		Элементы.КомандаОтправитьЭД.Видимость              = Ложь;
		Элементы.ОбработкаЭлектронныеДокументыПереотправитьЭД.Видимость = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьВидимостьДоступностьПриОткрытииНаКлиенте(МассивСтруктурСертификатов)
	
	ЕстьВозможностьПодписания = ДоступныДляПодписиСертификаты(МассивСтруктурСертификатов);
	
	Если Объект.Ссылка.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий Тогда
		
		Элементы.КомандаОтправитьПодтверждениеЭД.Видимость = ЕстьВозможностьПодписания
			И Объект.Ссылка.ВидЭД <> Перечисления.ВидыЭД.СчетФактура
			И Объект.Ссылка.ВидЭД <> Перечисления.ВидыЭД.ТОРГ12Продавец
			И Объект.Ссылка.ВидЭД <> Перечисления.ВидыЭД.ТОРГ12Покупатель
			И Объект.Ссылка.ВидЭД <> Перечисления.ВидыЭД.АктИсполнитель
			И Объект.Ссылка.ВидЭД <> Перечисления.ВидыЭД.АктЗаказчик;
			
		Элементы.КомандаУтвердитьЭД.Видимость = Объект.Ссылка.ВидЭД <> Перечисления.ВидыЭД.ТОРГ12Покупатель
			И Объект.Ссылка.ВидЭД <> Перечисления.ВидыЭД.АктЗаказчик
			И (НЕ ЕстьВозможностьПодписания
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.СчетФактура
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.ТОРГ12Продавец
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.АктИсполнитель);
			
		Элементы.ПерезаполнитьДокумент.Доступность  = НЕ Элементы.КомандаОтклонить.Пометка;
		Элементы.ЗаголовокОтраженВУчете.Доступность = НЕ Элементы.КомандаОтклонить.Пометка;
		
		Элементы.КомандаОтправитьПодтверждениеЭД.Доступность = ЕстьВозможностьПодписания
			И НЕ Элементы.КомандаОтклонить.Пометка И ОтраженВУчете
			И (Объект.СтатусЭД = Перечисления.СтатусыЭД.Получен
			ИЛИ Объект.СтатусЭД = Перечисления.СтатусыЭД.Утвержден);
		
		Элементы.КомандаУтвердитьЭД.Доступность = (Объект.СтатусЭД = Перечисления.СтатусыЭД.Получен
			И НЕ(Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.ИзвещениеОПолучении
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.Подтверждение
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.УведомлениеОбУточнении));
		
	ИначеЕсли Объект.Ссылка.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий Тогда
		
		Элементы.КомандаОтправитьЭД.Видимость   = (ЕстьВозможностьПодписания И ТребуетсяПодпись);
		Элементы.КомандаОтправитьЭД.Доступность = (НЕ Элементы.КомандаОтклонить.Пометка
			И (ОтраженВУчете ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.ТОРГ12Покупатель
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.АктЗаказчик
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.ИзвещениеОПолучении)
			И (Объект.СтатусЭД = Перечисления.СтатусыЭД.Сформирован ИЛИ Объект.СтатусЭД = Перечисления.СтатусыЭД.Утвержден));
		
		Элементы.КомандаУтвердитьЭД.Видимость   = (НЕ (ЕстьВозможностьПодписания И ТребуетсяПодпись));
		Элементы.КомандаУтвердитьЭД.Доступность = (Объект.СтатусЭД = Перечисления.СтатусыЭД.Сформирован);
		Элементы.ОбработкаЭлектронныеДокументыПереотправитьЭД.Доступность = (НЕ Элементы.КомандаОтклонить.Пометка
			И ОтраженВУчете
			ИЛИ (Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.ИзвещениеОПолучении
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.Подтверждение
			ИЛИ Объект.Ссылка.ВидЭД = Перечисления.ВидыЭД.УведомлениеОбУточнении));
		
	ИначеЕсли Объект.Ссылка.НаправлениеЭД = Перечисления.НаправленияЭД.Интеркампани Тогда
		
		Элементы.КомандаПодписать.Видимость     = ЕстьВозможностьПодписания;
		Элементы.КомандаПодписать.Доступность   = (ЕстьВозможностьПодписания
			И НЕ Элементы.КомандаОтклонить.Пометка И Объект.СтатусЭД <> Перечисления.СтатусыЭД.ПолностьюПодписан);
		Элементы.КомандаУтвердитьЭД.Видимость   = НЕ ЕстьВозможностьПодписания;
		Элементы.КомандаУтвердитьЭД.Доступность = (Объект.СтатусЭД = Перечисления.СтатусыЭД.Сформирован);
		
	КонецЕсли;
	
	Элементы.КомандаОтклонить.Доступность = НЕ Элементы.КомандаОтклонить.Пометка;
	
	Если Элементы.КомандаОтклонить.Пометка Тогда
		
		ПричиныОтклонения.Очистить();
		НовСтрока = ПричиныОтклонения.Добавить();
		НовСтрока.ПричинаОтклонения = Объект.ПричинаОтклонения;
		Элементы.ГруппаСтраницыПодвала.ТекущаяСтраница = Элементы.ГруппаСтраницыПодвала.ПодчиненныеЭлементы.ГруппаСтраницаОтклонение;
			
	КонецЕсли;
		
	ОчиститьОповещениеОНеактуальности();
	УстановитьЗаголовокФормы();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовокФормы()
	
	Если НЕ ОтраженВУчете И НЕ (Объект.ВидЭД = Перечисления.ВидыЭД.ИзвещениеОПолучении
		ИЛИ Объект.ВидЭД = Перечисления.ВидыЭД.Подтверждение
		ИЛИ Объект.ВидЭД = Перечисления.ВидыЭД.УведомлениеОбУточнении) Тогда
		
		Если НомерОтраженнойВУчетеВерсии=0 ИЛИ Объект.НомерВерсииЭД <= НомерОтраженнойВУчетеВерсии Тогда
			ЭтаФорма.Заголовок = ЭтаФорма.Заголовок + НСтр("ru = ' - неактуальный'");
		ИначеЕсли Объект.НомерВерсииЭД > НомерОтраженнойВУчетеВерсии Тогда
			ЭтаФорма.Заголовок = ЭтаФорма.Заголовок + НСтр("ru = ' - новый'");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьОповещениеОНеактуальности()
	
	ЭтаФорма.Заголовок = СтрЗаменить(ЭтаФорма.Заголовок, НСтр("ru = ' - неактуальный'"), "");
	ЭтаФорма.Заголовок = СтрЗаменить(ЭтаФорма.Заголовок, НСтр("ru = ' - новый'"), "");
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСтатусЭД(СтатусЭД = Неопределено, ДатаИзмененияСтатусаЭД = Неопределено)
	
	Если НЕ ЗначениеЗаполнено(СтатусЭД) Тогда
		СтатусЭД = Объект.Ссылка.СтатусЭД;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ДатаИзмененияСтатусаЭД) Тогда
		ДатаИзмененияСтатусаЭД = Объект.Ссылка.ДатаИзмененияСтатусаЭД;
	КонецЕсли;
	
	ТекстСтатусЭД = " " +  СтатусЭД + ", " + Формат(ДатаИзмененияСтатусаЭД, "ДЛФ=");
	ТекстСостояния = ЭлектронныеДокументы.ПолучитьТекстСостоянияЭД(Объект.ВладелецФайла);
	ТекстДокументИБ = Строка(Объект.ВладелецФайла) + ?(ЗначениеЗаполнено(ТекстСостояния), ", состояние: " + ТекстСостояния, "");
	
	ЗапросПоОтражению = Новый Запрос;
	ЗапросПоОтражению.УстановитьПараметр("СсылкаНаОбъект", Объект.ВладелецФайла);
	
	ЗапросПоОтражению.Текст =
	"ВЫБРАТЬ
	|	СостоянияЭД.СсылкаНаОбъект,
	|	СостоянияЭД.ЭлектронныйДокумент
	|ИЗ
	|	РегистрСведений.СостоянияЭД КАК СостоянияЭД
	|ГДЕ
	|	СостоянияЭД.СсылкаНаОбъект = &СсылкаНаОбъект";
	
	Выборка = ЗапросПоОтражению.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		НомерОтраженнойВУчетеВерсии   = Выборка.ЭлектронныйДокумент.НомерВерсииЭД;
		ОтраженВУчете = Объект.Ссылка = Выборка.ЭлектронныйДокумент;
	КонецЕсли;
	
	ТаблицаСтатусов = ПолучитьТаблицуСтатусовЭД(Объект);
	Если ЗначениеЗаполнено(ТаблицаСтатусов) Тогда
		ЗначениеВРеквизитФормы(ТаблицаСтатусов, "СтатусыЭД");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуЭЦП()
	
	Если НЕ ЗначениеЗаполнено(Объект.СоглашениеЭД)
		ИЛИ НЕ Объект.СоглашениеЭД.ПроверятьСертификатыПодписей Тогда
		
		ТаблицаЭЦП = РеквизитФормыВЗначение("ЭЦП");
		ТаблицаЭЦП.Очистить();
		
		Для Каждого ТекСтрока Из Объект.ЭлектронныеЦифровыеПодписи Цикл
			НоваяСтрока = ТаблицаЭЦП.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекСтрока);
			ЗаполнитьСтатусПодписи(НоваяСтрока, ТекСтрока);
		КонецЦикла;
		
		ЗначениеВРеквизитФормы(ТаблицаЭЦП, "ЭЦП");
		Возврат;
	КонецЕсли;
	
	МассивОтпечатковОжидаемыхСертификатов = ЭлектронныеДокументыСлужебный.ПолучитьОтпечаткиОжидаемыхСертификатов(
		Объект.СоглашениеЭД);
	
	ТаблицаЭЦП = РеквизитФормыВЗначение("ЭЦП");
	ТаблицаЭЦП.Очистить();
	
	Для Каждого ТекСтрока Из Объект.ЭлектронныеЦифровыеПодписи Цикл
		НоваяСтрока = ТаблицаЭЦП.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекСтрока);
		Если МассивОтпечатковОжидаемыхСертификатов.Найти(ТекСтрока.Отпечаток) = Неопределено Тогда
			НоваяСтрока.ОтсутствуетВСписке = Истина;
			НоваяСтрока.ВыводКартинки = 1;
		Иначе
			НоваяСтрока.ВыводКартинки = 0;
		КонецЕсли;
		ЗаполнитьСтатусПодписи(НоваяСтрока, ТекСтрока);
	КонецЦикла;
	ЗначениеВРеквизитФормы(ТаблицаЭЦП, "ЭЦП");
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтатусПодписи(НоваяСтрока, ТекСтрока)
	
	Если ЗначениеЗаполнено(ТекСтрока.ДатаПроверкиПодписи) Тогда
		НоваяСтрока.ПодписьВерна = ?(ТекСтрока.ПодписьВерна, НСтр("ru = 'Верна'"), НСтр("ru = 'Неверна'"))
			+" (" + ТекСтрока.ДатаПроверкиПодписи + ")";
	Иначе
		НоваяСтрока.ПодписьВерна = НСтр("ru = 'Не проверена'");
	КонецЕсли
	
КонецПроцедуры

&НаСервере
Функция НеобходимоПодписать()
	
	ФлагПодписи = Ложь;
	// Ответ на заказ никогда не подписывает покупатель или документ отклонен.
	Если НЕ( Объект.ВидЭД = Перечисления.ВидыЭД.ОтветНаЗаказ И Объект.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий
		ИЛИ Элементы.КомандаОтклонить.Пометка) Тогда
		
		Если Объект.СоглашениеЭД.СпособОбменаЭД = Перечисления.СпособыОбменаЭД.ЧерезОператораЭДОТакском Тогда
			ФлагПодписи = Истина;
		Иначе
			ФлагПодписи = ЭлектронныеДокументыСлужебный.НеобходимоПодписать(Объект.Ссылка);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ФлагПодписи;
	
КонецФункции

&НаСервере
Функция ДоступныДляПодписиСертификаты(МассивСтруктурСертификатов)
	
	МассивОтпечатков = Новый Массив;
	Для Каждого ЭлементСтруктуры Из МассивСтруктурСертификатов Цикл
		МассивОтпечатков.Добавить(ЭлементСтруктуры.Отпечаток);
	КонецЦикла;
	
	ЗапросПоСертификатам = Новый Запрос;
	ЗапросПоСертификатам.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	СертификатыЭЦПВидыДокументов.Ссылка
	|ИЗ
	|	Справочник.СертификатыЭЦП.ВидыДокументов КАК СертификатыЭЦПВидыДокументов
	|ГДЕ
	|	НЕ СертификатыЭЦПВидыДокументов.Ссылка.Отозван
	|	И (СертификатыЭЦПВидыДокументов.Ссылка.Пользователь = &ТекущийПользователь
	|			ИЛИ СертификатыЭЦПВидыДокументов.Ссылка.Пользователь = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))
	|	И НЕ СертификатыЭЦПВидыДокументов.Ссылка.ПометкаУдаления
	|	И СертификатыЭЦПВидыДокументов.Ссылка.Отпечаток В(&МассивОтпечатков)
	|	И СертификатыЭЦПВидыДокументов.ВидДокумента = &ВидДокумента
	|	И СертификатыЭЦПВидыДокументов.ИспользоватьДляПодписи
	|	И СертификатыЭЦПВидыДокументов.Ссылка.Организация = &Организация";
	
	ЗапросПоСертификатам.УстановитьПараметр("ТекущийПользователь", Пользователи.ТекущийПользователь());
	ЗапросПоСертификатам.УстановитьПараметр("МассивОтпечатков",    МассивОтпечатков);
	ЗапросПоСертификатам.УстановитьПараметр("ВидДокумента",        Объект.ВидЭД);
	ЗапросПоСертификатам.УстановитьПараметр("Организация",         Объект.Организация);
	
	ВозвращаемыйПараметр = ПолучитьФункциональнуюОпцию("ИспользоватьЭлектронныеЦифровыеПодписи")
		И НЕ (ЗапросПоСертификатам.Выполнить().Пустой())
		И ТребуетсяПодпись;
		
	Возврат ВозвращаемыйПараметр;
	
КонецФункции

&НаКлиенте
Процедура УстановитьВидимостьДоступностьНаКлиенте()
	
	Попытка
		МассивСтруктурСертификатов = ЭлектроннаяЦифроваяПодписьКлиент.ПолучитьМассивСтруктурСертификатов(Истина);
	Исключение
		МассивСтруктурСертификатов = Новый Массив;
	КонецПопытки;
	
	ИзменитьВидимостьДоступностьПриОткрытииНаКлиенте(МассивСтруктурСертификатов);
	
КонецПроцедуры

&НаСервере
Функция ФайлДанныхЭД(СсылкаНаЭД = Неопределено, Знач ИмяФайлаПодчиненногоЭД = Неопределено)
	
	Если СсылкаНаЭД = Неопределено Тогда
		СсылкаНаЭД = Объект.Ссылка;
	КонецЕсли;
	
	ДопИнформацияПоЭД = ПрисоединенныеФайлы.ПолучитьДанныеФайла(СсылкаНаЭД, СсылкаНаЭД.УникальныйИдентификатор(), Истина);
	
	Если ДопИнформацияПоЭД.Свойство("СсылкаНаДвоичныеДанныеФайла")
		И ЗначениеЗаполнено(ДопИнформацияПоЭД.СсылкаНаДвоичныеДанныеФайла) Тогда
		
		ДанныеЭД = ПолучитьИзВременногоХранилища(ДопИнформацияПоЭД.СсылкаНаДвоичныеДанныеФайла);
		
		Если ЗначениеЗаполнено(ДопИнформацияПоЭД.Расширение) Тогда
			ИмяФайла = ЭлектронныеДокументыСлужебный.ТекущееИмяВременногоФайла(ДопИнформацияПоЭД.Расширение);
		Иначе
			ИмяФайла = ЭлектронныеДокументыСлужебный.ТекущееИмяВременногоФайла("xml");
		КонецЕсли;
		
		Если ИмяФайла = Неопределено Тогда
			ТекстОшибки = НСтр("ru = 'Не удалось просмотреть электронный документ. Проверьте настройку рабочего каталога'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
			Возврат Неопределено;
		КонецЕсли;
		
		ДанныеЭД.Записать(ИмяФайла);
		
		Если СсылкаНаЭД.ВидЭД = Перечисления.ВидыЭД.ТОРГ12Покупатель
			ИЛИ СсылкаНаЭД.ВидЭД = Перечисления.ВидыЭД.АктЗаказчик Тогда
			
			ТабличныйДокумент = ФайлДанныхЭД(СсылкаНаЭД.ЭлектронныйДокументВладелец, ИмяФайла);
			Возврат ТабличныйДокумент;
		ИначеЕсли Найти(ДопИнформацияПоЭД.Расширение, "zip") > 0 Тогда
			
			ЗИПЧтение = Новый ЧтениеZipФайла(ИмяФайла);
			ПапкаДляРаспаковки = ЭлектронныеДокументыСлужебный.РабочийКаталог(,СсылкаНаЭД.УникальныйИдентификатор());
			
			Если ПапкаДляРаспаковки = Неопределено Тогда
				ТекстОшибки = НСтр("ru = 'Не удалось просмотреть электронный документ. Проверьте настройку рабочего каталога'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
				Возврат Неопределено;
			КонецЕсли;
			ЗипЧтение.ИзвлечьВсе(ПапкаДляРаспаковки);
			
			ФлагПросмотра = Ложь;
			ФайлыАрхиваXML = НайтиФайлы(ПапкаДляРаспаковки, "*.xml");
			
			Для Каждого РаспакованныйФайл Из ФайлыАрхиваXML Цикл
				
				ИмяФайлаДанных = РаспакованныйФайл.ПолноеИмя;
				Если Найти(РаспакованныйФайл.Имя,"packageDescription") Тогда
					Возврат ИмяФайла;
				КонецЕсли;
				
				ТабличныйДокумент = ЭлектронныеДокументыФорматОбмена.СформироватьПечатнуюФормуЭД(РаспакованныйФайл.ПолноеИмя,
					СсылкаНаЭД.НаправлениеЭД, СсылкаНаЭД.УникальныйИдентификатор(),, СсылкаНаЭД.Наименование);
					
				Если ТипЗнч(ТабличныйДокумент) = Тип("ТабличныйДокумент") Тогда
					Возврат ТабличныйДокумент;
				КонецЕсли;
				
			КонецЦикла;
			
			ФайлыАрхиваMXL = НайтиФайлы(ПапкаДляРаспаковки, "*.mxl");
			Для Каждого РаспакованныйФайл Из ФайлыАрхиваMXL Цикл
				ИмяФайлаДанных = РаспакованныйФайл.ПолноеИмя;
				ТабличныйДокумент = Новый ТабличныйДокумент;
				ТабличныйДокумент.Прочитать(ИмяФайлаДанных);
				УдалитьФайлы(ПапкаДляРаспаковки);
				Возврат ТабличныйДокумент;
			КонецЦикла;
			
			ФайлыАрхиваHTML = НайтиФайлы(ПапкаДляРаспаковки, "*.html");
			Для Каждого РаспакованныйФайл Из ФайлыАрхиваHTML Цикл
				Возврат РаспакованныйФайл.ПолноеИмя;
			КонецЦикла;
			
			ФайлыАрхиваDOCX = НайтиФайлы(ПапкаДляРаспаковки, "*.docx");
			Для Каждого РаспакованныйФайл Из ФайлыАрхиваDOCX Цикл
				Возврат РаспакованныйФайл.ПолноеИмя;
			КонецЦикла;
			
			ФайлыАрхиваXLS = НайтиФайлы(ПапкаДляРаспаковки, "*.xls");
			Для Каждого РаспакованныйФайл Из ФайлыАрхиваXLS Цикл
				Возврат РаспакованныйФайл.ПолноеИмя;
			КонецЦикла;
			
			ФайлыАрхиваXML = НайтиФайлы(ПапкаДляРаспаковки, "*.xml");
			Для Каждого РаспакованныйФайл Из ФайлыАрхиваXML Цикл
				Возврат РаспакованныйФайл.ПолноеИмя;
			КонецЦикла;
			
		ИначеЕсли Найти(ДопИнформацияПоЭД.Расширение, "xml") > 0
			И (СсылкаНаЭД.ВидЭД = Перечисления.ВидыЭД.Подтверждение
			ИЛИ СсылкаНаЭД.ВидЭД = Перечисления.ВидыЭД.ИзвещениеОПолучении
			ИЛИ СсылкаНаЭД.ВидЭД = Перечисления.ВидыЭД.УведомлениеОбУточнении
			ИЛИ СсылкаНаЭД.ВидЭД = Перечисления.ВидыЭД.ТОРГ12Продавец
			ИЛИ СсылкаНаЭД.ВидЭД = Перечисления.ВидыЭД.АктИсполнитель
			ИЛИ СсылкаНаЭД.ВидЭД = Перечисления.ВидыЭД.СчетФактура) Тогда
			
			ИмяФайлаДанных = ИмяФайла;
			ТабличныйДокумент = ЭлектронныеДокументыФорматОбмена.СформироватьПечатнуюФормуЭД(ИмяФайла, СсылкаНаЭД.НаправлениеЭД,
				СсылкаНаЭД.УникальныйИдентификатор(), ИмяФайлаПодчиненногоЭД, СсылкаНаЭД.Наименование);
			
			Если ТипЗнч(ТабличныйДокумент)=Тип("ТабличныйДокумент") Тогда
				Возврат ТабличныйДокумент;
			КонецЕсли;
			
		Иначе
			
			Возврат ИмяФайла;
		КонецЕсли;
		
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ВыполнитьПросмотрЭДИзБД(Отказ = Ложь)
	
	ВыполнитьПросмотрЭДИзБДСервер(Отказ = Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьПросмотрЭДИзБДСервер(Отказ = Ложь)
	
	ДанныеЭД = ФайлДанныхЭД();
	Если ДанныеЭД = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Если ТипЗнч(ДанныеЭД) = Тип("ТабличныйДокумент") Тогда
		ТабличныйДокументФормы = ДанныеЭД;
		Элементы.ГруппаСодержимоеДокумента.ТекущаяСтраница = Элементы.СтраницаТабличныйДокумент;
	ИначеЕсли ВРег(Сред(ДанныеЭД,СтрДлина(ДанныеЭД)-4)) = ".HTML" Тогда
		ПутьКФайлуПросмотра = ДанныеЭД;
		Элементы.ГруппаСодержимоеДокумента.ТекущаяСтраница = Элементы.СтраницаДругойФормат;
	Иначе
		ЗапуститьПриложение(ДанныеЭД);
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура ВыполнитьОбработкуОповещенияНаСервере()
	
	ЭтаФорма.Прочитать();
	ЗаполнитьТаблицуЭЦП();
	ОбновитьСтатусЭД();
	
КонецПроцедуры

&НаСервере
Процедура ПерезаполнитьДокументПоЭД(ОбъектПерезаполнен)
	
	Попытка
		ПерезаполнитьДокументИБПоЭД(Объект.ВладелецФайла, Объект.Ссылка, ОбъектПерезаполнен);
	Исключение
	КонецПопытки;
	
	Если ОбъектПерезаполнен Тогда
		УстановитьСостояниеЭДПоСтатусу();
	КонецЕсли;
	
	ЭтаФорма.Заголовок = ЭлектронныеДокументыСлужебный.ПолучитьПредставлениеЭД(Объект.Ссылка);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСостояниеЭДПоСтатусу()
	
	Если НЕ ЭлектронныеДокументыСлужебный.ЭтоСлужебныйДокумент(Объект.Ссылка) Тогда
		
		НаборЗаписей = РегистрыСведений.СостоянияЭД.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.СсылкаНаОбъект.Установить(Объект.ВладелецФайла);
		НаборЗаписей.Прочитать();
		
		Если НаборЗаписей.Количество() > 0 Тогда
			
			НоваяЗаписьНабора = НаборЗаписей.Получить(0);
			НоваяЗаписьНабора.СостояниеВерсииЭД   = ЭлектронныеДокументыСлужебный.ОпределитьСостояниеВерсииПоСтатусуЭД(Объект.Ссылка);
			НоваяЗаписьНабора.ЭлектронныйДокумент = Объект.Ссылка;
			НаборЗаписей.Записать();
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПерезаполнитьДокументИБПоЭД(СсылкаНаВладельца, СсылкаНаЭД, ОбъектПерезаполнен=Ложь)
	
	Если НЕ ЗначениеЗаполнено(СсылкаНаВладельца) ИЛИ НЕ ЗначениеЗаполнено(СсылкаНаЭД) Тогда
		Возврат;
	КонецЕсли;
	
	// Имя файла данных заполняться должно при чтении данных.
	ДанныеНаДиске = Новый Файл(ИмяФайлаДанных);
	Если НЕ ДанныеНаДиске.Существует() Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Файл данных не обнаружен: %1'"), ИмяФайлаДанных);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ВладелецЭД",     СсылкаНаВладельца);
	СтруктураПараметров.Вставить("ПолноеИмяФайла", ИмяФайлаДанных);
	
	СтруктураЭД = ЭлектронныеДокументыФорматОбмена.РазобратьФайлДанных(СтруктураПараметров);
	ОбъектПерезаполнен =  СтруктураЭД.Загружен;
	
КонецПроцедуры

&НаСервере
Процедура ПерепривязатьЭлектронныйДокумент(ВыбранноеЗначение)
	
	ЭлектронныйДокумент = РеквизитФормыВЗначение("Объект");
	СтарыйВладелец = ЭлектронныйДокумент.ВладелецФайла;
	ЭлектронныйДокумент.ВладелецФайла = ВыбранноеЗначение;
	Если Не ЗначениеЗаполнено(ЭлектронныйДокумент.Автор) Тогда
		ЭлектронныйДокумент.Автор = Пользователи.ТекущийПользователь();
	КонецЕсли;
	ЭлектронныйДокумент.Записать();
	
	ОбновитьСостояниеЭДВладельцев(ЭлектронныйДокумент.Ссылка, СтарыйВладелец, ВыбранноеЗначение);
	ЗначениеВРеквизитФормы(ЭлектронныйДокумент, "Объект");
	
	ТекстДокументИБ = Строка(Объект.ВладелецФайла.Ссылка)
		+ ?(ЗначениеЗаполнено(ТекстСостояния), ", состояние: " + ТекстСостояния,"");
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСостояниеЭДВладельцев(ЭД, СтарыйВладелец, НовыйВладелец)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос();
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СостоянияЭД.СсылкаНаОбъект
	|ИЗ
	|	РегистрСведений.СостоянияЭД КАК СостоянияЭД
	|ГДЕ
	|	СостоянияЭД.ЭлектронныйДокумент = &ЭлектронныйДокумент
	|	И СостоянияЭД.СсылкаНаОбъект = &СсылкаНаСтарыйДокумент
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	СостоянияЭД.СсылкаНаОбъект
	|ИЗ
	|	РегистрСведений.СостоянияЭД КАК СостоянияЭД
	|ГДЕ
	|	(НЕ СостоянияЭД.ЭлектронныйДокумент = ЗНАЧЕНИЕ(Справочник.ЭДПрисоединенныеФайлы.ПустаяСсылка))
	|	И СостоянияЭД.СсылкаНаОбъект = &СсылкаНаНовыйДокумент";
	
	Запрос.УстановитьПараметр("ЭлектронныйДокумент", ЭД);
	Запрос.УстановитьПараметр("СсылкаНаСтарыйДокумент", СтарыйВладелец);
	Запрос.УстановитьПараметр("СсылкаНаНовыйДокумент", НовыйВладелец);
	
	Выборка = Запрос.ВыполнитьПакет();
	
	Результат1 = Выборка[0].Выбрать();
	Если Результат1.Следующий() Тогда
		ЗапросПоПослВерсии = Новый Запрос;
		ЗапросПоПослВерсии.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭДПрисоединенныеФайлы.Ссылка
		|ИЗ
		|	Справочник.ЭДПрисоединенныеФайлы КАК ЭДПрисоединенныеФайлы
		|ГДЕ
		|	ЭДПрисоединенныеФайлы.ВладелецФайла = &ВладелецФайла
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЭДПрисоединенныеФайлы.НомерВерсииЭД УБЫВ";
		
		ЗапросПоПослВерсии.УстановитьПараметр("ВладелецФайла", СтарыйВладелец);
		
		РезультатЗапросаПоПослВерсии = ЗапросПоПослВерсии.Выполнить().Выбрать();
		Если РезультатЗапросаПоПослВерсии.Следующий() Тогда
			НовыйАктуальныйЭД  = РезультатЗапросаПоПослВерсии.Ссылка;
		Иначе	
			НовыйАктуальныйЭД = Неопределено;
		КонецЕсли;
		ЭлектронныеДокументыСлужебный.УстановитьНовуюВерсиюЭД(СтарыйВладелец, НовыйАктуальныйЭД)
	КонецЕсли;
	
	Результат2 = Выборка[1].Выбрать();
	Если НЕ Результат2.Следующий() Тогда
		ЭлектронныеДокументыСлужебный.УстановитьНовуюВерсиюЭД(НовыйВладелец, ЭД);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьСтатус(КартаСтатусовЭД, Статус, Значение = Ложь)
	
	НовСтрока = КартаСтатусовЭД.Добавить();
	НовСтрока.Статус = Статус;
	НовСтрока.Пройден = Значение;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКартуСтатусовЭД(КартаСтатусовЭД, ЭД, ВидЭД, НаправлениеЭД, ТребуетсяПодпись)
	
	Если ВидЭД = Перечисления.ВидыЭД.ИзвещениеОПолучении
		ИЛИ ВидЭД = Перечисления.ВидыЭД.Подтверждение
		ИЛИ ((ВидЭД = Перечисления.ВидыЭД.ТОРГ12Покупатель
		ИЛИ ВидЭД = Перечисления.ВидыЭД.ТОРГ12Продавец
		ИЛИ ВидЭД = Перечисления.ВидыЭД.АктИсполнитель
		ИЛИ ВидЭД = Перечисления.ВидыЭД.АктЗаказчик)
		И НаправлениеЭД = Перечисления.НаправленияЭД.Входящий)
		ИЛИ ВидЭД = Перечисления.ВидыЭД.УведомлениеОбУточнении Тогда
		
		Результат = Новый ТаблицаЗначений;
		Результат.Колонки.Добавить("СпособОбмена");
		Результат.Колонки.Добавить("Направление");
		Результат.Колонки.Добавить("ВидЭД");
		Результат.Колонки.Добавить("ИспользоватьПодпись");
		Результат.Колонки.Добавить("ИспользоватьКвитанции");
		
		НоваяСтрока = Результат.Добавить();
		НоваяСтрока.СпособОбмена          = ЭД.СоглашениеЭД.СпособОбменаЭД;
		НоваяСтрока.Направление           = НаправлениеЭД;
		НоваяСтрока.ВидЭД                 = ВидЭД;
		НоваяСтрока.ИспользоватьПодпись   = Истина;
		НоваяСтрока.ИспользоватьКвитанции = Ложь;
		
	Иначе
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("ВидЭД",         ВидЭД);
		Запрос.УстановитьПараметр("НаправлениеЭД", НаправлениеЭД);
		Запрос.УстановитьПараметр("Контрагент",    ЭД.Контрагент);
		Запрос.УстановитьПараметр("Организация",   ЭД.Организация);
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Соглашение.ИспользоватьПодпись,
		|	Соглашение.ИспользоватьКвитанции,
		|	Соглашение.ВидЭД,
		|	Соглашение.Направление,
		|	Соглашение.СпособОбмена
		|ИЗ
		|	(ВЫБРАТЬ
		|		СоглашенияОбИспользованииЭДВходящиеДокументы.ИспользоватьЭЦП КАК ИспользоватьПодпись,
		|		СоглашенияОбИспользованииЭДВходящиеДокументы.ОжидатьКвитанциюОДоставке КАК ИспользоватьКвитанции,
		|		ЗНАЧЕНИЕ(Перечисление.НаправленияЭД.Входящий) КАК Направление,
		|		СоглашенияОбИспользованииЭДВходящиеДокументы.ВходящийДокумент КАК ВидЭД,
		|		СоглашенияОбИспользованииЭДВходящиеДокументы.Ссылка.СпособОбменаЭД КАК СпособОбмена,
		|		0 КАК Приоритет
		|	ИЗ
		|		Справочник.СоглашенияОбИспользованииЭД.ВходящиеДокументы КАК СоглашенияОбИспользованииЭДВходящиеДокументы
		|	ГДЕ
		|		СоглашенияОбИспользованииЭДВходящиеДокументы.ВходящийДокумент = &ВидЭД
		|		И СоглашенияОбИспользованииЭДВходящиеДокументы.Ссылка.Организация = &Организация
		|		И СоглашенияОбИспользованииЭДВходящиеДокументы.Ссылка.Контрагент = &Контрагент
		|		И &НаправлениеЭД = ЗНАЧЕНИЕ(Перечисление.НаправленияЭД.Входящий)
		|		И СоглашенияОбИспользованииЭДВходящиеДокументы.Ссылка.СтатусСоглашения = ЗНАЧЕНИЕ(Перечисление.статусыСоглашенийЭД.Действует)
		|		И СоглашенияОбИспользованииЭДВходящиеДокументы.Формировать
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		СоглашенияОбИспользованииЭДИсходящиеДокументы.ИспользоватьЭЦП,
		|		СоглашенияОбИспользованииЭДИсходящиеДокументы.ОжидатьКвитанциюОДоставке,
		|		ВЫБОР
		|			КОГДА &НаправлениеЭД = ЗНАЧЕНИЕ(Перечисление.НаправленияЭД.Интеркампани)
		|				ТОГДА ЗНАЧЕНИЕ(Перечисление.НаправленияЭД.Интеркампани)
		|			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НаправленияЭД.Исходящий)
		|		КОНЕЦ,
		|		СоглашенияОбИспользованииЭДИсходящиеДокументы.ИсходящийДокумент,
		|		СоглашенияОбИспользованииЭДИсходящиеДокументы.Ссылка.СпособОбменаЭД,
		|		0
		|	ИЗ
		|		Справочник.СоглашенияОбИспользованииЭД.ИсходящиеДокументы КАК СоглашенияОбИспользованииЭДИсходящиеДокументы
		|	ГДЕ
		|		СоглашенияОбИспользованииЭДИсходящиеДокументы.Ссылка.Организация = &Организация
		|		И СоглашенияОбИспользованииЭДИсходящиеДокументы.Ссылка.Контрагент = &Контрагент
		|		И СоглашенияОбИспользованииЭДИсходящиеДокументы.ИсходящийДокумент = &ВидЭД
		|		И СоглашенияОбИспользованииЭДИсходящиеДокументы.Ссылка.СтатусСоглашения = ЗНАЧЕНИЕ(Перечисление.статусыСоглашенийЭД.Действует)
		|		И СоглашенияОбИспользованииЭДИсходящиеДокументы.Формировать
		|		И (&НаправлениеЭД = ЗНАЧЕНИЕ(перечисление.НаправленияЭД.Исходящий)
		|				ИЛИ &НаправлениеЭД = ЗНАЧЕНИЕ(перечисление.НаправленияЭД.Интеркампани))
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ИСТИНА,
		|		NULL,
		|		&НаправлениеЭД,
		|		&ВидЭД,
		|		СоглашениеЧерезОЭДО.Ссылка.СпособОбменаЭД,
		|		1
		|	ИЗ
		|		РегистрСведений.УчастникиОбменовЭДЧерезОператоровЭДО КАК УчастникиОбменовЭДЧерезОператоровЭДО
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияОбИспользованииЭД КАК СоглашениеЧерезОЭДО
		|			ПО УчастникиОбменовЭДЧерезОператоровЭДО.СоглашениеОбИспользованииЭД = СоглашениеЧерезОЭДО.Ссылка
		|	ГДЕ
		|		НЕ СоглашениеЧерезОЭДО.Ссылка.ПометкаУдаления
		|		И СоглашениеЧерезОЭДО.Ссылка.СтатусСоглашения = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийЭД.Действует)
		|		И СоглашениеЧерезОЭДО.Ссылка.СпособОбменаЭД = ЗНАЧЕНИЕ(Перечисление.СпособыОбменаЭД.ЧерезОператораЭДОТакском)
		|		И СоглашениеЧерезОЭДО.Ссылка.Организация = &Организация
		|		И УчастникиОбменовЭДЧерезОператоровЭДО.Участник = &Контрагент
		|		И УчастникиОбменовЭДЧерезОператоровЭДО.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыУчастниковОбменаЭД.Присоединен)
		|		И НЕ &НаправлениеЭД = ЗНАЧЕНИЕ(перечисление.НаправленияЭД.Интеркампани)) КАК Соглашение
		|
		|УПОРЯДОЧИТЬ ПО
		|	Соглашение.Приоритет";
		Результат = Запрос.Выполнить().Выгрузить();
		
	КонецЕсли;
	
	Если Результат.Количество() > 0 Тогда
		УстановитьСтатусы(КартаСтатусовЭД, Результат[0]);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСтатусы(КартаСтатусовЭД, НастройкиСтатусов)
	
	МассивСтатусов = ЭлектронныеДокументыСлужебный.ВернутьМассивСтатусовЭД(НастройкиСтатусов);
	Для Каждого Элемент Из МассивСтатусов Цикл
		ДобавитьСтатус(КартаСтатусовЭД, Элемент);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьТаблицуСтатусовЭД(ЭД)
	
	КартаСтатусовЭД = Новый ТаблицаЗначений;
	КартаСтатусовЭД.Колонки.Добавить("Статус");
	КартаСтатусовЭД.Колонки.Добавить("Пройден");
	
	Если ЭД.СтатусЭД = Перечисления.СтатусыЭД.Отклонен ИЛИ ЭД.СтатусЭД = Перечисления.СтатусыЭД.ОтклоненПолучателем Тогда
		
		Если ЭД.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий Тогда
		
			Стр = КартаСтатусовЭД.Добавить();
			Стр.Статус = Перечисления.СтатусыЭД.Получен;
			
			Стр = КартаСтатусовЭД.Добавить();
			Стр.Статус = Перечисления.СтатусыЭД.Отклонен;
		Иначе
			
			Стр = КартаСтатусовЭД.Добавить();
			Стр.Статус = Перечисления.СтатусыЭД.Сформирован;
			
			Стр = КартаСтатусовЭД.Добавить();
			Стр.Статус = ЭД.СтатусЭД;
		КонецЕсли;
		
		КартаСтатусовЭД.ЗаполнитьЗначения(Истина, "Пройден");
		
	Иначе
		
		ЗаполнитьКартуСтатусовЭД( КартаСтатусовЭД, ЭД, ЭД.ВидЭД, ЭД.НаправлениеЭД, ТребуетсяПодпись);
		ПризнакПройден = Истина;
		Для Каждого ТекСтрока Из КартаСтатусовЭД Цикл 
			ТекСтрока.Пройден = ПризнакПройден;
			Если ТекСтрока.Статус = Перечисления.СтатусыЭД.Утвержден
				И (ЭД.СтатусЭД = Перечисления.СтатусыЭД.Отклонен ИЛИ ЭД.СтатусЭД = Перечисления.СтатусыЭД.ОтклоненПолучателем) Тогда
				ТекСтрока.Статус = Перечисления.СтатусыЭД.Отклонен;
				Прервать;
			КонецЕсли;
			Если ЭД.СтатусЭД = ТекСтрока.Статус Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат КартаСтатусовЭД;
	
КонецФункции

&НаСервере
Функция ПечатнаяФормаСЭЦП()
	
	Если Объект.ЭлектронныеЦифровыеПодписи.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТабДок = Новый ТабличныйДокумент;
	Макет = Справочники.ЭДПрисоединенныеФайлы.ПолучитьМакет("МакетЭЦП");
	
	Область = Макет.ПолучитьОбласть("Шапка");
	Область.Параметры.Документ = ИмяДокумента();
	Область.Параметры.Дата     = Формат(Объект.ДатаДокументаОтправителя, "ДЛФ=Д");
	Область.Параметры.Номер    = Объект.НомерДокументаОтправителя;
	ТабДок.Вывести(Область);
	
	Для Каждого ЭлектроннаяПодпись Из Объект.ЭлектронныеЦифровыеПодписи Цикл
		Область = Макет.ПолучитьОбласть("СтрокаСертификата");
		Область.Параметры.Заполнить(ЭлектроннаяПодпись);
		Область.Параметры.СтатусПодписи = ?(ЭлектроннаяПодпись.ПодписьВерна, "Верна", "Неверна")
			+" (" + ЭлектроннаяПодпись.ДатаПроверкиПодписи + ")";
		ТабДок.Вывести(Область);
	КонецЦикла;
	Область = Макет.ПолучитьОбласть("Подвал");
	Область.Параметры.ИдентификаторДокумента = Объект.Ссылка;
	ТабДок.Вывести(Область);
	ТабДок.ТолькоПросмотр  = Истина;
	ТабДок.ОтображатьСетку = Ложь;
	
	Возврат ТабДок;
	
КонецФункции

&НаСервере
Функция ИмяДокумента()
	
	Если Объект.ВидЭД = Перечисления.ВидыЭД.ЗаказТовара Тогда
		Возврат "Заказ поставщику";
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.КаталогТоваров Тогда
		Возврат "Каталог товаров";
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.ТОРГ12 Тогда
		Возврат "Товарная накладная";
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.ОтветНаЗаказ Тогда
		Возврат "Заказ клиента";
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.ПрайсЛист Тогда
		Возврат "Прайс-лист"
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.СчетНаОплату Тогда
		Возврат "Счет";
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.СчетФактура Тогда
		Возврат "Счет-фактура";
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.АктВыполненныхРабот Тогда
		Возврат "Акт выполненных работ";
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.ОтчетОПродажахКомиссионногоТовара Тогда
		Возврат "Отчет о продажах комиссионного товара";
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.ОтчетОСписанииКомиссионногоТовара Тогда
		Возврат "Отчет о списании комиссионного товара";
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.ПередачаТоваровМеждуОрганизациями Тогда
		Возврат "Передача товаров между организациями";
	ИначеЕсли Объект.ВидЭД = Перечисления.ВидыЭД.ВозвратТоваровМеждуОрганизациями Тогда
		Возврат "Возврат товаров между организациями";
	КонецЕсли;
	Возврат "Произвольный документ";
	
КонецФункции

&НаКлиенте
Процедура ПоказатьСертификат(НомерСтроки, Отпечаток)
	
	АдресДанныхСертификата = АдресДанныхСертификата(НомерСтроки);
	ДвоичныеДанныеСертификата = ПолучитьИзВременногоХранилища(АдресДанныхСертификата);
	
	ВыбранныйСертификат = Новый СертификатКриптографии(ДвоичныеДанныеСертификата);
	Если ВыбранныйСертификат=Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Сертификат не найден");
		Возврат;
	КонецЕсли;
	
	СтруктураСертификата = ЭлектроннаяЦифроваяПодписьКлиентСервер.ЗаполнитьСтруктуруСертификата(ВыбранныйСертификат);
	Если СтруктураСертификата <> Неопределено Тогда
		ПараметрыФормы = Новый Структура("СтруктураСертификата, Отпечаток", СтруктураСертификата, Отпечаток);
		СтруктураВозврата = ОткрытьФормуМодально("Общаяформа.СертификатЭЦП", ПараметрыФормы);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция АдресДанныхСертификата(НомерСтроки)
	
	ДвоичныеДанныеСертификата = Объект.Ссылка.ЭлектронныеЦифровыеПодписи[НомерСтроки-1].Сертификат.Получить();
	СсылкаНаХранилищеДанныхСертификата = ПоместитьВоВременноеХранилище(ДвоичныеДанныеСертификата);
	
	Возврат СсылкаНаХранилищеДанныхСертификата;
	
КонецФункции

&НаСервере
Процедура ДобавитьСертификатПодписиВСоглашение(Отпечаток, СертификатДобавлен)
	
	Если НЕ ЗначениеЗаполнено(Объект.СоглашениеЭД) Тогда
		Возврат ;
	КонецЕсли;
	
	ОбъектЭД = РеквизитФормыВЗначение("Объект");
	НайденнаяСтрока = ОбъектЭД.ЭлектронныеЦифровыеПодписи.Найти(Отпечаток, "Отпечаток");
	Если НЕ НайденнаяСтрока = Неопределено Тогда
		СоглашениеОбъект = Объект.СоглашениеЭД.ПолучитьОбъект();
		
		НоваяСтрока = СоглашениеОбъект.СертификатыПодписейКонтрагента.Добавить();
		НоваяСтрока.Сертификат = НайденнаяСтрока.Сертификат;
		НоваяСтрока.Отпечаток  = Отпечаток;
		СоглашениеОбъект.Записать();
		
		СертификатДобавлен = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьСертификатВДоверенные(ДанныеПодписи)
	
	Если ДанныеПодписи <> Неопределено И ДанныеПодписи.ОтсутствуетВСписке Тогда 
		Текст = НСтр("ru = 'Добавить сертификат %1 в список ожидаемых сертификатов контрагента?'");
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Текст, ДанныеПодписи.КомуВыданСертификат);
		Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		Если Ответ = КодВозвратаДиалога.Нет Тогда
			ПоказатьСертификат(Элементы.ЭЦП.ТекущиеДанные.НомерСтроки,Элементы.ЭЦП.ТекущиеДанные.Отпечаток);
			Возврат;
		КонецЕсли;
		
		// Добавим сертификат в Соглашение.
		СертификатДобавлен = Ложь;
		ДобавитьСертификатПодписиВСоглашение(ДанныеПодписи.Отпечаток, СертификатДобавлен);
		Если НЕ СертификатДобавлен Тогда 
			ТекстСообщения = НСтр("ru = 'Ошибка добавления сертификата подписи в список ожидаемых сертификатов!'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Иначе
			ЗаполнитьТаблицуЭЦП();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПоместитьТекстУточненияВОбъект(ТекстУточнения)
	
	ЭлектронныйДокумент = РеквизитФормыВЗначение("Объект");
	ЭлектронныйДокумент.ПричинаОтклонения = ТекстУточнения;
	ЭлектронныйДокумент.Записать();
	ЗначениеВРеквизитФормы(ЭлектронныйДокумент, "Объект");
	
КонецПроцедуры

&НаКлиенте
Функция ОбработатьОтклонениеЭД()
	
	ВозвращаемоеЗначение = Ложь;
	Если НЕ Элементы.КомандаОтклонить.Пометка И НЕ ЭлектронныеДокументыСлужебный.ЭтоСлужебныйДокумент(Объект.Ссылка) Тогда
		// Нельзя снять отклонение документа.
		ТекстВопроса = НСтр("ru = 'Для отклонения документа необходимо указать причину отклонения.
		|Отменить отклонение документа в дальнейшем будет невозможно.
		|Выполнить отклонение?'");
		Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена, 60,
			КодВозвратаДиалога.Отмена, НСтр("Отклонение электронного документа..."));
		Если Ответ = КодВозвратаДиалога.Да Тогда
			ТекстУточнения = "";
			УточнениеВведено = ВвестиСтроку(ТекстУточнения, НСтр("ru = 'Укажите причины отклонения документа'"), , Истина);
			
			Если УточнениеВведено И ЗначениеЗаполнено(ТекстУточнения) Тогда
				Текст = НСтр("ru = '%1, %2:
				|%3'");
				ТекстУточнения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Текст, Объект.Организация,
					Пользователи.ТекущийПользователь(), ТекстУточнения);
				Если Объект.НаправлениеЭД = ПредопределенноеЗначение("Перечисление.НаправленияЭД.Исходящий")
					ИЛИ Объект.НаправлениеЭД = ПредопределенноеЗначение("Перечисление.НаправленияЭД.Интеркампани")
					// Для входящего документа, необходимо сформировать ЭД Уведомление об уточнении.
					ИЛИ ОбщегоНазначения.ПолучитьЗначениеРеквизита(Объект.СоглашениеЭД, "СпособОбменаЭД")
						<> ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезОператораЭДОТакском") // ограничение на прямой обмен
					ИЛИ ЭлектронныеДокументыКлиентСлужебный.СформироватьПодписатьЭДУведомлениеОбУточнении(Объект.Ссылка, ТекстУточнения) Тогда
					
					ВозвращаемоеЗначение = Истина;
					ПоместитьТекстУточненияВОбъект(ТекстУточнения);
					УстановитьВидимостьДоступностьНаКлиенте();
				КонецЕсли;
			Иначе
				ТекстСообщения = НСтр("ru = 'Для отклонения документа необходимо указать причину отклонения!'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

&НаСервере
Процедура УдалитьФайлыНаСервере()
	
	Если ЗначениеЗаполнено(Объект.НомерЭД) Тогда
		УдалитьФайлы(КаталогВременныхФайлов() + Объект.НомерЭД);
	КонецЕсли;
	УдалитьФайлы(ИмяФайла);
	
КонецПроцедуры

// После утверждения ЭД Торг-12 титул продавца (входящий), необходимо открыть
// форму просмотра ЭД Торг-12 титул покупателя (сформированный в процессе утверждения титула продавца),
// при условии наличия прав подписи у пользователя, выполнившего утверждение ЭД.
//
&НаСервере
Функция ПослеУтвержденияНаСервере()
	
	ВозвращаемоеЗначение = Неопределено;
	
	Если Объект.ВидЭД = Перечисления.ВидыЭД.ТОРГ12Продавец ИЛИ Объект.ВидЭД = Перечисления.ВидыЭД.АктИсполнитель
		И Объект.СтатусЭД = Перечисления.СтатусыЭД.Утвержден И Объект.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭДПрисоединенныеФайлы.Ссылка
		|ИЗ
		|	Справочник.ЭДПрисоединенныеФайлы КАК ЭДПрисоединенныеФайлы
		|ГДЕ
		|	ЭДПрисоединенныеФайлы.ЭлектронныйДокументВладелец = &ЭДВладелец
		|	И (ЭДПрисоединенныеФайлы.ВидЭД = ЗНАЧЕНИЕ(Перечисление.ВидыЭД.ТОРГ12Покупатель)
		|	ИЛИ ЭДПрисоединенныеФайлы.ВидЭД = ЗНАЧЕНИЕ(Перечисление.ВидыЭД.АктЗаказчик))";
		
		Запрос.УстановитьПараметр("ЭДВладелец", Объект.Ссылка);
		
		Результат = Запрос.Выполнить();
		
		Если НЕ Результат.Пустой() Тогда
			
			Выборка = Результат.Выбрать();
			Выборка.Следующий();
			ВозвращаемоеЗначение = Выборка.Ссылка;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ПерезаполнитьДокумент(Команда)
	
	ОбъектПерезаполнен = Ложь;
	
	СопоставлятьНоменклатуруПередЗаполнениемДокумента = ЭлектронныеДокументыПереопределяемый.СопоставлятьНоменклатуруПередЗаполнениемДокумента();
	
	Если СопоставлятьНоменклатуруПередЗаполнениемДокумента Тогда
		СтруктураПараметров = ЭлектронныеДокументыПереопределяемый.ПолучитьПараметрыФормыСопоставленияНоменклатуры(
			Объект.Ссылка);
		Если ЗначениеЗаполнено(СтруктураПараметров) Тогда
			ОткрытьФормуМодально(СтруктураПараметров.ИмяФормы, СтруктураПараметров.ПараметрыОткрытияФормы, ЭтаФорма);
		КонецЕсли;
	КонецЕсли;
	
	ПерезаполнитьДокументПоЭД(ОбъектПерезаполнен);
	
	Если ОбъектПерезаполнен Тогда
		Оповестить("ОбновитьСостояниеЭД");
		Оповестить("ОбновитьДокументИБПослеЗаполнения");
		
		Если Не СопоставлятьНоменклатуруПередЗаполнениемДокумента Тогда
			СтруктураПараметров = ЭлектронныеДокументыПереопределяемый.ПолучитьПараметрыФормыСопоставленияНоменклатуры(
				Объект.Ссылка);
			Если ЗначениеЗаполнено(СтруктураПараметров) Тогда
				ЗначениеВозврата = ОткрытьФормуМодально(СтруктураПараметров.ИмяФормы,
					СтруктураПараметров.ПараметрыОткрытияФормы, ЭтаФорма);
				Если НЕ ЭтаФорма.ВладелецФормы = Неопределено И ЗначениеЗаполнено(ЗначениеВозврата) Тогда
					ЭлектронныеДокументыКлиентПереопределяемый.ЗаполнитьИсточник(ЭтаФорма.ВладелецФормы, ЗначениеВозврата);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		ТекстСостоянияВывод = НСтр("ru = 'Заполнено: (1)'");
		ТекстЗаголовка = НСтр("ru = 'Обмен электронными документами'");
		ПоказатьОповещениеПользователя(ТекстЗаголовка, ,ТекстСостоянияВывод);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Отклонить(Команда)
	
	Если ОбработатьОтклонениеЭД() Тогда
		Элементы.КомандаОтклонить.Пометка     = Истина;
		ИзменитьСтатусОтклонить();
		Оповестить("ОбновитьСостояниеЭД");
	КонецЕсли;
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьДокумент(Команда)
	
	ЭтаФорма.Модифицированность = Ложь;
	ТекстПредупреждения = НСтр("ru = 'Внимание! Не рекомендуется выбирать документ отражения в учете вручную. Продолжить?'");
	Ответ = Вопрос(ТекстПредупреждения, РежимДиалогаВопрос.ДаНет, ,КодВозвратаДиалога.Нет);
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ВыбЗнач = Объект.ВладелецФайла;
	ОписаниеТипов = Новый ОписаниеТипов();
	
	Если ВвестиЗначение(ВыбЗнач, "Укажите документ отражения в учете") Тогда
		ПерепривязатьЭлектронныйДокумент(ВыбЗнач);
		Оповестить("ОбновитьСостояниеЭД");
	КонецЕсли;
	
	ЭтаФорма.Прочитать();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьЭДНаДиск(Команда)
	
	ДанныеФайла = ПрисоединенныеФайлы.ПолучитьДанныеФайла(ЭтаФорма.Объект.Ссылка, УникальныйИдентификатор);
	
	ПрисоединенныеФайлыКлиент.СохранитьВместеСЭЦП(ЭтаФорма.Объект.Ссылка, ДанныеФайла, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьСЭлектроннымиПодписями(Команда)
	
	ТабДок = ТабличныйДокументФормы;
	ТабДок.Напечатать();
	Если ТабДок.ВысотаТаблицы > 0 Тогда
		ТабДокЭЦП = ПечатнаяФормаСЭЦП();
		Если НЕ ТабДокЭЦП = Неопределено Тогда
			ТабДокЭЦП.Напечатать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДоверятьЭтомуСертификату(Команда)
	
	ДобавитьСертификатВДоверенные(Элементы.ЭЦП.ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКЖурналуРегистрации(Команда)
	
	Если ЭлектронныеДокументыПереопределяемый.ЕстьПравоОткрытияЖурналаРегистрации() Тогда
		СобытиеЖурналаРегистрации = ЭлектронныеДокументыСлужебный.ТекстовоеПредставлениеСобытияДляЖурналаРегистрации(
			Объект.ВладелецФайла);
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("СобытиеЖурналаРегистрации", СобытиеЖурналаРегистрации);
		ОткрытьФормуМодально("Обработка.ЖурналРегистрации.Форма", ПараметрыФормы);
	Иначе
		ТекстСообщения = Нстр("ru = 'Недостаточно прав для просмотра журнала регистрации.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСертификат(Команда)
	
	Если Элементы.ЭЦП.ТекущиеДанные <> Неопределено Тогда
		ПоказатьСертификат(Элементы.ЭЦП.ТекущиеДанные.НомерСтроки, Элементы.ЭЦП.ТекущиеДанные.Отпечаток);
	Иначе
		ОчиститьСообщения();
		ТекстОшибки = НСтр("ru = 'Выберите сертификат в списке установленных подписей.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьПодписи(Команда)
	
	ОчиститьСообщения();
	ЭлектронныеДокументыСлужебный.ОпределитьСтатусыПодписей(Объект.Ссылка, Истина);
	ЭтаФорма.Прочитать();
	ЗаполнитьТаблицуЭЦП();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьПодтверждениеЭД(Команда)
	
	ЭлектронныеДокументыКлиентСлужебный.ОтправитьПодтверждениеЭД(Объект.ВладелецФайла, Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура УтвердитьЭД(Команда)
	
	ЭлектронныеДокументыКлиентСлужебный.УтвердитьЭД(Объект.ВладелецФайла, Объект.Ссылка);
	
	СсылкаНаЭД = ПослеУтвержденияНаСервере();
	Если СсылкаНаЭД <> Неопределено Тогда
		
		ОткрытьФорму("Справочник.ЭДПрисоединенныеФайлы.Форма.ФормаПросмотраЭД", Новый Структура("Ключ", СсылкаНаЭД));
		Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьЭД(Команда)
	
	ЭлектронныеДокументыКлиент.СформироватьПодписатьОтправитьЭД(Объект.ВладелецФайла, Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьПовторно(Команда)
	
	ЭлектронныеДокументыКлиент.ОтправитьПовторноЭД(Объект.ВладелецФайла, Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьЭД(Команда)
	
	ЭлектронныеДокументыКлиент.СформироватьПодписатьОтправитьЭД(Объект.ВладелецФайла, Объект.Ссылка);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ФОРМЫ

&НаКлиенте
Процедура ТекстДокументИБНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьЗначение(Объект.ВладелецФайла);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ПОЛЕЙ ТАБЛИЦЫ ЭЛЕКТРОННЫЕ ЦИФРОВЫЕ ПОДПИСИ

&НаКлиенте
Процедура ЭЦППриАктивизацииСтроки(Элемент)
	
	Если Элементы.ЭЦП.ТекущиеДанные <> Неопределено Тогда
		Элементы.ДоверятьСертификату.Доступность = Элементы.ЭЦП.ТекущиеДанные.ОтсутствуетВСписке;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЭЦПВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Найти(Поле.Имя, "ЭЦПКомуВыданСертификат")>0 Тогда
		ДобавитьСертификатВДоверенные(Элемент.ТекущиеДанные);
		Если Элемент.ТекущиеДанные <> Неопределено И НЕ Элемент.ТекущиеДанные.ОтсутствуетВСписке Тогда
			ПоказатьСертификат(Элемент.ТекущиеДанные.НомерСтроки, Элемент.ТекущиеДанные.Отпечаток);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("СсылкаНаОбъект") Тогда
		ОбъектСправочника = Параметры.СсылкаНаОбъект.ПолучитьОбъект();
		ЗначениеВРеквизитФормы(ОбъектСправочника, "Объект");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.Ссылка)  Тогда
		Если Объект.Ссылка.СтатусЭД = Перечисления.СтатусыЭД.Отклонен
			ИЛИ Объект.Ссылка.СтатусЭД = Перечисления.СтатусыЭД.ОтклоненПолучателем Тогда
			Элементы.КомандаОтклонить.Пометка = Истина;
		КонецЕсли;
		
		ТребуетсяПодпись = НеобходимоПодписать();
		ОбновитьСтатусЭД();
		ЭтаФорма.Заголовок = ЭлектронныеДокументыСлужебный.ПолучитьПредставлениеЭД(Объект.Ссылка);
		ИзменитьВидимостьДоступностьПриСозданииНаСервере();
		ЗаполнитьТаблицуЭЦП();
		
	КонецЕсли;
	
		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если НЕ Отказ И ЗначениеЗаполнено(Объект.Ссылка) Тогда
		УстановитьВидимостьДоступностьНаКлиенте();
		ВыполнитьПросмотрЭДИзБД(Отказ);
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	УдалитьФайлыНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ОбновитьСостояниеЭД" Тогда
		ВыполнитьОбработкуОповещенияНаСервере();
		УстановитьВидимостьДоступностьНаКлиенте();
	КонецЕсли;
	
КонецПроцедуры

