﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗначениеОкругления             = 0.01;
	МаксимальноеЗначениеОкругления = 1000;
	
	Если Параметры.Свойство("ТочностьОкругления") Тогда
		ТочностьОкругления = Параметры.ТочностьОкругления;
	КонецЕсли;
	
	Если Параметры.Свойство("ОкруглятьВБольшуюСторону") Тогда
		ОкруглятьВБольшуюСторону = Параметры.ОкруглятьВБольшуюСторону;
	КонецЕсли;
	
	Если Параметры.Свойство("ГраницаДиапазонаЦен") Тогда
		ГраницаДиапазонаЦен = Параметры.ГраницаДиапазонаЦен;
	Иначе 
		ГраницаДиапазонаЦен = -1;
	КонецЕсли;
	
	Пока ЗначениеОкругления <= МаксимальноеЗначениеОкругления
		И (ЗначениеОкругления <= ГраницаДиапазонаЦен / 10 Или ГраницаДиапазонаЦен < 0) Цикл
		
		Элементы.Разряд.СписокВыбора.Добавить(ЗначениеОкругления);
		ЗначениеОкругления = ЗначениеОкругления * 10;
		
	КонецЦикла;
	
	Если Параметры.Свойство("ПсихологическоеОкругление") Тогда
		ПсихологическоеОкругление = Параметры.ПсихологическоеОкругление;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ПсихологическоеОкругление) Тогда
		ПсихологическоеОкругление = 0.09;
	КонецЕсли;
	
	Если Параметры.Свойство("ПримерЧисло") Тогда
		ПримерЧисло = Параметры.ПримерЧисло;
	КонецЕсли;
	
	Разрядность = ЦенообразованиеКлиентСервер.РазрядностьПсихологическогоОкругления(ПсихологическоеОкругление);
	Разряд = Pow(10, Разрядность - 1);
	ПоследняяЦифра = ПсихологическоеОкругление / Разряд;
	
	ПримерРезультат = РассчитатьПримерРезультат(ПримерЧисло, ТочностьОкругления, ОкруглятьВБольшуюСторону, ПсихологическоеОкругление);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Модифицированность И Не Сохранить Тогда
		
		СписокКнопок = Новый СписокЗначений();
		СписокКнопок.Добавить("Закрыть", НСтр("ru = 'Закрыть'"));
		СписокКнопок.Добавить("НеЗакрывать", НСтр("ru = 'Не закрывать'"));
		
		ОтветНаВопрос = Вопрос(НСтр("ru = 'Все измененные данные будут потеряны. Закрыть форму?'"), СписокКнопок);
		
		Если ОтветНаВопрос = "НеЗакрывать" Тогда
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ОК(Команда)
	
	Сохранить = Истина;
	Закрыть(ПсихологическоеОкругление);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьПример(Команда)
	
	ПримерРезультат = РассчитатьПримерРезультат(ПримерЧисло, ТочностьОкругления, ОкруглятьВБольшуюСторону, ПсихологическоеОкругление);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ПримерЧислоПриИзменении(Элемент)
	
	ПримерРезультат = РассчитатьПримерРезультат(ПримерЧисло, ТочностьОкругления, ОкруглятьВБольшуюСторону, ПсихологическоеОкругление);
	
КонецПроцедуры

&НаКлиенте
Процедура РазрядПриИзменении(Элемент)
	
	ОбновитьОкругление();
	
КонецПроцедуры

&НаКлиенте
Процедура ЦифраПриИзменении(Элемент)
	
	ОбновитьОкругление();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Формирует пример округления
//
//
// Параметры:
//	ПримерЧисло               - Число - число, используемое в качестве примера
//	ТочностьОкругления        - Число - точность окгруления числа
//	ОкруглятьВБольшуюСторону  - Булево - признак, указывающий на необходимость окгруления в большую сторону
//	ПсихологическоеОкругление - Число  - число, определяющее применение антиокругления
//
// Возвращаемое значение:
//	СправочникСсылка.ВидыЦен - Найденный вид цен
//
&НаКлиентеНаСервереБезКонтекста
Функция РассчитатьПримерРезультат(Знач ПримерЧисло,
	                              Знач ТочностьОкругления,
	                              Знач ОкруглятьВБольшуюСторону,
	                              Знач ПсихологическоеОкругление)
	
	Если ЗначениеЗаполнено(ТочностьОкругления) Тогда
		ПримерЧисло = Ценообразование.ОкруглитьЦену(ПримерЧисло, ТочностьОкругления, ОкруглятьВБольшуюСторону);
	КонецЕсли;
	
	Возврат ЦенообразованиеКлиентСервер.ПрименитьПсихологическоеОкругление(ПримерЧисло, ПсихологическоеОкругление);
	
КонецФункции

// Обновляет значение психологического округления и вычисляет пример
//
&НаКлиенте
Процедура ОбновитьОкругление()
	
	ПсихологическоеОкругление = ПоследняяЦифра * Разряд;
	ПримерРезультат = РассчитатьПримерРезультат(ПримерЧисло, ТочностьОкругления, ОкруглятьВБольшуюСторону, ПсихологическоеОкругление);
	
КонецПроцедуры
