﻿
// Процедура создает элемент справочника Валюты.
//
// Параметры:
//  Код - Число - Код валюты
//  ПараметрыПрописиНаРусском - строка - параметры прописи
//	КлассификаторТаблица - Классификатор валют
//
Процедура СоздатьВалюту(Код, ПараметрыПрописиНаРусском, КлассификаторТаблица)

	СтрокаТаблицы = КлассификаторТаблица.Найти(Код, "Code");
	Если СтрокаТаблицы <> Неопределено Тогда
		
		СправочникСсылка = Справочники.Валюты.НайтиПоКоду(Код);
		Если ЗначениеЗаполнено(СправочникСсылка) Тогда
			СправочникОбъект = СправочникСсылка.ПолучитьОбъект();
		Иначе
			СправочникОбъект = Справочники.Валюты.СоздатьЭлемент();
		КонецЕсли;
		
		СправочникОбъект.Код = Код;
		СправочникОбъект.Наименование = СтрокаТаблицы.CodeSymbol;
		СправочникОбъект.НаименованиеПолное = СтрокаТаблицы.Name;
		СправочникОбъект.ЗагружаетсяИзИнтернета = СтрокаТаблицы.RBCLoading;
		СправочникОбъект.ПараметрыПрописиНаРусском = ПараметрыПрописиНаРусском;

		Попытка
			СправочникОбъект.Записать();
		Исключение
		КонецПопытки;

	КонецЕсли;

КонецПроцедуры // СоздатьВалюту()

// Процедура заполняет справочник валюты значениями по умолчанию.
//
Процедура ЗаполнитьВалютыПоУмолчанию() Экспорт
	
	КлассификаторXML = Справочники.Валюты.ПолучитьМакет("ОбщероссийскийКлассификаторВалют").ПолучитьТекст();
	КлассификаторТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(КлассификаторXML).Данные;
	
	СоздатьВалюту("643", "рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2", КлассификаторТаблица);
	СоздатьВалюту("840", "доллар, доллара, долларов, м, цент, цента, центов, м, 2", КлассификаторТаблица);
	СоздатьВалюту("978", "евро, евро, евро, м, евроцент, евроцента, евроцентов, м, 2", КлассификаторТаблица);
	
КонецПроцедуры // ЗаполнитьВалютыПоУмолчанию()

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ВалютаОснованияСчетаФактуры") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
		
		ДанныеВыбора = Новый СписокЗначений;
		ДанныеВыбора.Добавить(ВалютаРегламентированногоУчета);
		
		Если ЗначениеЗаполнено(Параметры.ВалютаОснованияСчетаФактуры)
		 И Параметры.ВалютаОснованияСчетаФактуры <> ВалютаРегламентированногоУчета Тогда
			ДанныеВыбора.Добавить(Параметры.ВалютаОснованияСчетаФактуры);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

