﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РазрешитьРедактированиеИспользоватьАдресноеХранение            = Истина;
	РазрешитьРедактированиеИспользоватьОрдернуюСхемуПриОтгрузке    = Истина;
	РазрешитьРедактированиеИспользоватьОрдернуюСхемуПриПоступлении = Истина;
	РазрешитьРедактированиеИспользоватьСкладскиеПомещения          = Истина;
	РазрешитьРедактированиеИспользоватьОрдернуюСхемуПриОформленииИзлишковНедостач = Истина;
	РазрешитьРедактированиеТипСклада = Истина;
	РазрешитьРедактированиеРодитель  = Истина;
	РазрешитьРедактированиеИспользоватьСерииНоменклатуры = Истина;
	РазрешитьРедактированиеРозничныйВидЦены = Истина;
	
КонецПроцедуры // ПриСозданииНаСервере()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаКлиенте
Процедура РазрешитьРедактирование(Команда)

	Результат = Новый Массив;
	Если РазрешитьРедактированиеИспользоватьОрдернуюСхемуПриОтгрузке Тогда
		Результат.Добавить("ИспользоватьОрдернуюСхемуПриОтгрузке");
	КонецЕсли;

	Если РазрешитьРедактированиеИспользоватьОрдернуюСхемуПриПоступлении Тогда
		Результат.Добавить("ИспользоватьОрдернуюСхемуПриПоступлении");
	КонецЕсли;
	
	Если РазрешитьРедактированиеИспользоватьСкладскиеПомещения Тогда
		Результат.Добавить("ИспользоватьСкладскиеПомещения");
	КонецЕсли;
	
	Если РазрешитьРедактированиеИспользоватьАдресноеХранение Тогда
		Результат.Добавить("НастройкаАдресногоХранения");
	КонецЕсли;

	Если РазрешитьРедактированиеИспользоватьОрдернуюСхемуПриОформленииИзлишковНедостач Тогда
		Результат.Добавить("ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач");
	КонецЕсли;
	Если РазрешитьРедактированиеТипСклада Тогда
		Результат.Добавить("ТипСклада");
	КонецЕсли;
	
	Если РазрешитьРедактированиеРодитель Тогда
		Результат.Добавить("Родитель");
	КонецЕсли;
	
	Если РазрешитьРедактированиеИспользоватьСерииНоменклатуры Тогда
		Результат.Добавить("ИспользоватьСерииНоменклатуры");
	КонецЕсли;
	
	Если РазрешитьРедактированиеРозничныйВидЦены Тогда
		Результат.Добавить("РозничныйВидЦены");
	КонецЕсли;
	
	Закрыть(Результат);

КонецПроцедуры // РазрешитьРедактирование()
