﻿
///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Печать

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	СтруктураТипов = ОбщегоНазначенияУТ.СоответствиеМассивовПоТипамОбъектов(МассивОбъектов);
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ОтчетКомиссионера") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ОтчетКомиссионера", "Отчет комиссионера", СформироватьПечатнуюФормуОтчетПоКомиссии(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ОтчетКомиссионераСписание") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ОтчетКомиссионераСписание", "Отчет комиссионера", СформироватьПечатнуюФормуОтчетПоКомиссииСписание(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "М4") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "М4", "М-4 (Приходный ордер)", СформироватьПечатнуюФормуМ4(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ТОРГ4") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ТОРГ4", "ТОРГ-4 (Акт о приемке товара, поступившего без счета поставщика)", СформироватьПечатнуюФормуТОРГ4(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ТОРГ12") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ТОРГ12", "ТОРГ-12 (Товарная накладная" + ?(ПараметрыПечати["ВыводитьУслуги"], "", " без услуг") + ")", СформироватьПечатнуюФормуТОРГ12(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "М15") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "М15", "М-15 (Накладная)", СформироватьПечатнуюФормуМ15(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СчетФактура") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "СчетФактура", "Счет-фактура", СформироватьПечатнуюФормуСчетФактура(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СчетФактураВВалюте") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "СчетФактураВВалюте", "Счет-фактура", СформироватьПечатнуюФормуСчетФактура(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечатнуюФормуОтчетПоКомиссии(СтруктураТипов, ОбъектыПечати, ПараметрыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОтчетПоКомиссии";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
		Если СтруктураОбъектов.Ключ = "ОтчетКомиссионераОСписании"
			Или СтруктураОбъектов.Ключ = "ОтчетКомитентуОСписании" Тогда
			Продолжить;
		КонецЕсли;

		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыОтчетПоКомиссии(ПараметрыПечати, СтруктураОбъектов.Значение);
		
		ЗаполнитьТабличныйДокументОтчетПоКомиссииОПродажах(
			ТабличныйДокумент,
			ДанныеДляПечати,
			ОбъектыПечати
		);
	КонецЦикла;
	
	Возврат ТабличныйДокумент;

КонецФункции

Функция СформироватьПечатнуюФормуОтчетПоКомиссииСписание(СтруктураТипов, ОбъектыПечати, ПараметрыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОтчетПоКомиссииСписание";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
		Если СтруктураОбъектов.Ключ = "ОтчетКомиссионера"
			Или СтруктураОбъектов.Ключ = "ОтчетКомитенту" Тогда
			Продолжить;
		КонецЕсли;
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыОтчетПоКомиссииОСписании(ПараметрыПечати, СтруктураОбъектов.Значение);
		
		ЗаполнитьТабличныйДокументОтчетПоКомиссииОСписании(
			ТабличныйДокумент,
			ДанныеДляПечати,
			ОбъектыПечати
		);
	КонецЦикла;
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция СформироватьПечатнуюФормуТОРГ12(СтруктураТипов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ПолеСлева = 5;
	ТабличныйДокумент.ПолеСправа = 5;
	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТОРГ12";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
		
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, СтруктураОбъектов.Значение);
		
		ЗаполнитьТабличныйДокументТОРГ12(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, ПараметрыПечати);
	КонецЦикла;
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция СформироватьПечатнуюФормуМ4(СтруктураТипов, ОбъектыПечати, ПараметрыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	// Зададим параметры макета
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_М4";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
		
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыМ4(ПараметрыПечати, СтруктураОбъектов.Значение);
		
		ЗаполнитьТабличныйДокументМ4(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати);
	КонецЦикла;
	Возврат ТабличныйДокумент;

КонецФункции

Функция СформироватьПечатнуюФормуТОРГ4(СтруктураТипов, ОбъектыПечати, ПараметрыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	// Зададим параметры макета
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТОРГ4";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
		
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыТОРГ4(ПараметрыПечати, СтруктураОбъектов.Значение);
		
		ЗаполнитьТабличныйДокументТОРГ4(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати);
	КонецЦикла;
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция СформироватьПечатнуюФормуМ15(СтруктураТипов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_М15";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
		
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыМ15(ПараметрыПечати, СтруктураОбъектов.Значение);
		
		ЗаполнитьТабличныйДокументМ15(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати);
		
	КонецЦикла;
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция СформироватьПечатнуюФормуСчетФактура(СтруктураТипов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СчетФактура";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
		
		Если СтруктураОбъектов.Ключ = "ОтчетКомитентуОСписании"
			Или СтруктураОбъектов.Ключ = "ОтчетКомиссионераОСписании" Тогда
			Продолжить;
		КонецЕсли;
			
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыСчетФактура(ПараметрыПечати, СтруктураОбъектов.Значение);
		
		СчетФактураНаАванс 	= ДанныеДляПечати.Свойство("СчетФактураНаАванс");
		ЗаполнитьТабличныйДокументСчетФактура(
		ТабличныйДокумент,
		ДанныеДляПечати,
		ОбъектыПечати,
		СчетФактураНаАванс,
		ПараметрыПечати.ПечатьВВалюте
		);
	КонецЦикла;
	Возврат ТабличныйДокумент;
	
КонецФункции

///////////////////////////////////////////////////////////////////////////////
// Печать отчета по комиссии

Процедура ЗаполнитьРеквизитыШапкиОтчетПоКомиссии(ДанныеПечати, Заголовок, Макет, ТабличныйДокумент)
	
	// Выводим общие реквизиты шапки
	СведенияОКомитенте = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Комитент, ДанныеПечати.Дата);
	СведенияОКомиссионере = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Комиссионер, ДанныеПечати.Дата);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
	ОбластьМакета.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ДанныеПечати, Заголовок);
	
	ОбластьМакета.Параметры.ПредставлениеКомитента = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКомитенте, "ПолноеНаименование,");
	ОбластьМакета.Параметры.ПредставлениеКомиссионера = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОКомиссионере, "ПолноеНаименование,");
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
		
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПодвалаОтчетПоКомисии(ДанныеПечати, ВыборкаПоДокументам, Макет, ТабличныйДокумент)
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	
	ОбластьМакета.Параметры.СуммаКомитентаВсего = ВыборкаПоДокументам.СуммаКомитента;
	ОбластьМакета.Параметры.СуммаПродажиВсего = ВыборкаПоДокументам.СуммаПродажи;
	ОбластьМакета.Параметры.СуммаВознагражденияВсего = ВыборкаПоДокументам.СуммаВознаграждения;
	
	Если ВыборкаПоДокументам.СуммаПродажи < 0 Тогда
		ТекстИтоговаяСтрока = НСтр("ru = 'Всего возвращено наименований '");
	Иначе
		ТекстИтоговаяСтрока = НСтр("ru = 'Всего продано наименований '");
	КонецЕсли;
	ОбластьМакета.Параметры.ИтоговаяСтрока = ТекстИтоговаяСтрока
		+ ВыборкаПоДокументам.Выбрать().Количество()
		+ НСтр("ru = ', на сумму '")
		+ ФормированиеПечатныхФорм.ФорматСумм(ВыборкаПоДокументам.СуммаПродажи, ДанныеПечати.Валюта);
	
	ОбластьМакета.Параметры.СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
		ВыборкаПоДокументам.СуммаПродажи, 
		ДанныеПечати.Валюта
	);
	Если ДанныеПечати.СуммаВознаграждения <> 0 Тогда
		ОбластьМакета.Параметры.СуммаВознаграждения = НСтр("ru = 'Сумма комиссионного вознаграждения составила '")
			+ ?(ДанныеПечати.СуммаВознаграждения < 0, НСтр("ru = 'минус '"), "")
			+ РаботаСКурсамиВалют.СформироватьСуммуПрописью(ДанныеПечати.СуммаВознаграждения, ДанныеПечати.Валюта);
	КонецЕсли;
	
	ОбластьМакета.Параметры.ПредставительКомитента = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.ПредставительКомитента);
	ОбластьМакета.Параметры.ПредставительКомиссионера = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.ПредставительКомиссионера);
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
		
КонецПроцедуры

Процедура ЗаполнитьТабличныйДокументОтчетПоКомиссииОПродажах(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати) 
	
	Заголовок = ДанныеДляПечати.Заголовок;
	
	Макет = УправлениеПечатью.ПолучитьМакет("Обработка.ПечатьОбщихФорм.ПФ_MXL_ОтчетПоКомиссии");
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	
	ДанныеПечати      	= ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	Пока ДанныеПечати.Следующий() Цикл
	
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ВыборкаПоДокументам.Сбросить();
		
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		Если ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска) Тогда
		
			// Выводим общие реквизиты шапки
			ЗаполнитьРеквизитыШапкиОтчетПоКомиссии(
				ДанныеПечати,
				Заголовок,
				Макет,
				ТабличныйДокумент
			);
			
			// Выводим заголовок таблицы
			Если ЗначениеЗаполнено(КолонкаКодов) Тогда
				ЗаголовокТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицыСКодами");
				ЗаголовокТаблицы.Параметры.ИмяКолонкиКодов = КолонкаКодов;
			Иначе
				ЗаголовокТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
			КонецЕсли;
			ЗаголовокТаблицы.Параметры.Валюта = ДанныеПечати.Валюта;
			ТабличныйДокумент.Вывести(ЗаголовокТаблицы);
			
			// Выводим многострочную часть документа
			Если ЗначениеЗаполнено(КолонкаКодов) Тогда
				ОбластьМакета = Макет.ПолучитьОбласть("СтрокаСКодами");
			Иначе
				ОбластьМакета = Макет.ПолучитьОбласть("Строка");
			КонецЕсли;
				
			НомерСтроки = 0;
			
			СтрокаТовары = ВыборкаПоДокументам.Выбрать();
			Пока СтрокаТовары.Следующий() Цикл

				НомерСтроки = НомерСтроки + 1;
				
				ОбластьМакета.Параметры.Заполнить(СтрокаТовары);
				
				Если ЗначениеЗаполнено(КолонкаКодов) Тогда
					ОбластьМакета.Параметры.Артикул = СтрокаТовары[КолонкаКодов];
				КонецЕсли;
				
				ОбластьМакета.Параметры.НомерСтроки = НомерСтроки;
				ОбластьМакета.Параметры.ТоварНаименование = ФормированиеПечатныхФорм.ПолучитьПредставлениеНоменклатурыДляПечати(
					СтрокаТовары.ТоварНаименование,
					СтрокаТовары.Характеристика
					);
				ОбластьМакета.Параметры.ЦенаКомитента = ?(СтрокаТовары.Количество = 0, 0, Окр(СтрокаТовары.СуммаКомитента / СтрокаТовары.Количество, 2, 1));
				ОбластьМакета.Параметры.ЦенаПродажи = ?(СтрокаТовары.Количество = 0, 0, Окр(СтрокаТовары.СуммаПродажи / СтрокаТовары.Количество, 2, 1));
				
				ТабличныйДокумент.Вывести(ОбластьМакета);

			КонецЦикла;
			
			ЗаполнитьРеквизитыПодвалаОтчетПоКомисии(
				ДанныеПечати,
				ВыборкаПоДокументам,
				Макет,
				ТабличныйДокумент
			);
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
				ТабличныйДокумент,
				НомерСтрокиНачало,
				ОбъектыПечати,
				ДанныеПечати.Ссылка
			);
			
		КонецЕсли;
	
	КонецЦикла;

КонецПроцедуры

Процедура ЗаполнитьРеквизитыПодвалаОтчетПоКомиссииОСписании(ДанныеПечати, ВыборкаПоДокументам, Макет, ТабличныйДокумент)
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	
	ОбластьМакета.Параметры.СуммаВсего = ВыборкаПоДокументам.Сумма;
	
	ОбластьМакета.Параметры.ИтоговаяСтрока = НСтр("ru = 'Всего списано наименований '")
		+ ВыборкаПоДокументам.Выбрать().Количество()
		+ ?(ВыборкаПоДокументам.Сумма <> 0, НСтр("ru = ', на сумму '"), "")
		+ ?(ВыборкаПоДокументам.Сумма <> 0, ФормированиеПечатныхФорм.ФорматСумм(ВыборкаПоДокументам.Сумма, ДанныеПечати.Валюта), "");
	
	ОбластьМакета.Параметры.СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
		ВыборкаПоДокументам.Сумма, 
		ДанныеПечати.Валюта
	);
	ОбластьМакета.Параметры.ПредставительКомитента = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.ПредставительКомитента);
	ОбластьМакета.Параметры.ПредставительКомиссионера = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.ПредставительКомиссионера);
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
		
КонецПроцедуры

Процедура ЗаполнитьТабличныйДокументОтчетПоКомиссииОСписании(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати) 
	
	Заголовок = "Отчет комиссионера о списании";
	
	Макет = УправлениеПечатью.ПолучитьМакет("Обработка.ПечатьОбщихФорм.ПФ_MXL_ОтчетПоКомиссииОСписании");
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();

	ДанныеПечати      	= ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	Пока ДанныеПечати.Следующий() Цикл
	
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		Если ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска) Тогда
		
			// Выводим общие реквизиты шапки
			ЗаполнитьРеквизитыШапкиОтчетПоКомиссии(
				ДанныеПечати,
				Заголовок,
				Макет,
				ТабличныйДокумент
			);
			
			// Выводим заголовок таблицы
			Если ЗначениеЗаполнено(КолонкаКодов) Тогда
				ЗаголовокТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицыСКодами");
				ЗаголовокТаблицы.Параметры.ИмяКолонкиКодов = КолонкаКодов;
			Иначе
				ЗаголовокТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
			КонецЕсли;
			ЗаголовокТаблицы.Параметры.Валюта = ДанныеПечати.Валюта;
			ТабличныйДокумент.Вывести(ЗаголовокТаблицы);
			
			// Выводим многострочную часть документа
			Если ЗначениеЗаполнено(КолонкаКодов) Тогда
				ОбластьМакета = Макет.ПолучитьОбласть("СтрокаСКодами");
			Иначе
				ОбластьМакета = Макет.ПолучитьОбласть("Строка");
			КонецЕсли;
				
			НомерСтроки = 0;
			
			СтрокаТовары = ВыборкаПоДокументам.Выбрать();
			Пока СтрокаТовары.Следующий() Цикл
				
				НомерСтроки = НомерСтроки + 1;
				
				ОбластьМакета.Параметры.Заполнить(СтрокаТовары);
				
				Если ЗначениеЗаполнено(КолонкаКодов) Тогда
					ОбластьМакета.Параметры.Артикул = СтрокаТовары[КолонкаКодов];
				КонецЕсли;
				
				ОбластьМакета.Параметры.НомерСтроки = НомерСтроки;
				ОбластьМакета.Параметры.ТоварНаименование = ФормированиеПечатныхФорм.ПолучитьПредставлениеНоменклатурыДляПечати(
					СтрокаТовары.ТоварНаименование,
					СтрокаТовары.Характеристика
					);
				ОбластьМакета.Параметры.Цена = ?(СтрокаТовары.Количество = 0, 0, Окр(СтрокаТовары.Сумма / СтрокаТовары.Количество, 2, 1));
				
				ТабличныйДокумент.Вывести(ОбластьМакета);
				
			КонецЦикла;
			
			ЗаполнитьРеквизитыПодвалаОтчетПоКомиссииОСписании(
				ДанныеПечати,
				ВыборкаПоДокументам,
				Макет,
				ТабличныйДокумент
			);
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
				ТабличныйДокумент,
				НомерСтрокиНачало,
				ОбъектыПечати,
				ДанныеПечати.Ссылка
			);
			
		КонецЕсли;
	
	КонецЦикла;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Печать ТОРГ-12

Процедура ЗаполнитьРеквизитыШапкиТОРГ12(ДанныеПечати, Макет, ТабличныйДокумент)
	
	// Выводим общие реквизиты шапки
	СведенияОПоставщике       = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация,      ДанныеПечати.Дата,, ДанныеПечати.БанковскийСчетОрганизации);
	СведенияОПокупателе       = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент,       ДанныеПечати.Дата,, ДанныеПечати.БанковскийСчетКонтрагента);
	СведенияОГрузополучателе  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузополучатель,  ДанныеПечати.Дата,, ДанныеПечати.БанковскийСчетГрузополучателя);
	СведенияОГрузоотправитель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузоотправитель, ДанныеПечати.Дата,, ДанныеПечати.БанковскийСчетГрузоотправителя);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	ОбластьМакета.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДанныеПечати.Номер, Ложь, Истина);
	ОбластьМакета.Параметры.ДатаДокумента  = ДанныеПечати.Дата;
	
	Если ДанныеПечати.Организация = ДанныеПечати.Грузоотправитель Тогда
		ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике);
	Иначе
		ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель, 
			"ПолноеНаименование,ИНН,ФактическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");
	КонецЕсли;
	
	ОбластьМакета.Параметры.ПредставлениеПодразделения = ДанныеПечати.Подразделение;
	ОбластьМакета.Параметры.ПредставлениеГрузополучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе, 
		"ПолноеНаименование,ИНН,ФактическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");
	
	ОбластьМакета.Параметры.ПредставлениеПоставщика  = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике);
	ОбластьМакета.Параметры.ПредставлениеПлательщика = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе);
	
	// Выводим всевозможные коды
	ОбластьМакета.Параметры.ОрганизацияПоОКПО          = СведенияОГрузоотправитель.КодПоОКПО;
	ОбластьМакета.Параметры.ВидДеятельностиПоОКДП      = "";
	ОбластьМакета.Параметры.ГрузополучательПоОКПО      = СведенияОГрузополучателе.КодПоОКПО;
	ОбластьМакета.Параметры.ПоставщикПоОКПО            = СведенияОПоставщике.КодПоОКПО;
	ОбластьМакета.Параметры.ПлательщикПоОКПО           = СведенияОПокупателе.КодПоОКПО;
	ОбластьМакета.Параметры.ОснованиеНомер             = "";
	ОбластьМакета.Параметры.ОснованиеДата              = "";
	ОбластьМакета.Параметры.ТранспортнаяНакладнаяНомер = "";
	ОбластьМакета.Параметры.ТранспортнаяНакладнаяДата  = "";
	
	Если ДанныеПечати.ЭтоПередачаНаКомиссию Тогда
		ОбластьМакета.Параметры.Основание = НСтр("ru = 'Передача на комиссию'");
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПодвалаТОРГ12(ДанныеПечати, ИтоговыеСуммы, Макет, ТабличныйДокумент, ЕдиницаИзмеренияВеса = Неопределено)
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
		
	ПолнаяДатаДокумента = Формат(ДанныеПечати.Дата, "ДФ=""дд ММММ гггг """"года""""""");
	ДлинаСтроки = СтрДлина(ПолнаяДатаДокумента);
	ПервыйРазделитель = Найти(ПолнаяДатаДокумента, " ");
	ВторойРазделитель = Найти(Прав(ПолнаяДатаДокумента, ДлинаСтроки - ПервыйРазделитель), " ") + ПервыйРазделитель;
	ОбластьМакета.Параметры.ДатаДокументаДень = """" + Лев(ПолнаяДатаДокумента, ПервыйРазделитель -1 ) + """";
	ОбластьМакета.Параметры.ДатаДокументаМесяц = Сред(ПолнаяДатаДокумента, ПервыйРазделитель + 1, ВторойРазделитель - ПервыйРазделитель - 1);
	ОбластьМакета.Параметры.ДатаДокументаГод = Прав(ПолнаяДатаДокумента, ДлинаСтроки - ВторойРазделитель);
	
	// Главный бухгалтер
	ОбластьМакета.Параметры.ФИОГлавБухгалтера = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.ГлавныйБухгалтер);
	
	// Отпуск товара разрешил
	ОбластьМакета.Параметры.ФИОРуководителя = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.Руководитель);
	ОбластьМакета.Параметры.ДолжностьРуководителя = ДанныеПечати.ДолжностьРуководителя;
	
	ОбластьМакета.Параметры.ФИОКладовщика = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.Кладовщик);
	ОбластьМакета.Параметры.ДолжностьКладовщика = ДанныеПечати.ДолжностьКладовщика;
	
	// Доверенность
	ОбластьМакета.Параметры.ДоверенностьНомер     = ДанныеПечати.ДоверенностьНомер;
	ОбластьМакета.Параметры.ДоверенностьДата      = Формат(ДанныеПечати.ДоверенностьДата, "ДФ='дд ММММ гггг'");
	ОбластьМакета.Параметры.ДоверенностьВыдана    = ДанныеПечати.ДоверенностьВыдана;
	ОбластьМакета.Параметры.ДоверенностьЧерезКого = ДанныеПечати.ДоверенностьЛицо;
	
	Если ИтоговыеСуммы.ИтогоМест > 0 Тогда
		ОбластьМакета.Параметры.ВсегоМестПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоМест, ,",,,,,,,,0");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЕдиницаИзмеренияВеса) И ИтоговыеСуммы.ИтогоМассаБрутто > 0 Тогда
		ОбластьМакета.Параметры.МассаГрузаПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоМассаБрутто, ,",,,,,,,,0")+ " " + СокрЛП(ЕдиницаИзмеренияВеса) + ".";
	КонецЕсли;
	
	ОбластьМакета.Параметры.КоличествоПорядковыхНомеровЗаписейПрописью = ИтоговыеСуммы.КоличествоПорядковыхНомеровЗаписейПрописью;
	ОбластьМакета.Параметры.СуммаПрописью = ИтоговыеСуммы.СуммаПрописью;
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
КонецПроцедуры

Процедура ЗаполнитьТабличныйДокументТОРГ12(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, ПараметрыПечати)
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	ЕдиницаИзмеренияВеса           = Константы.ЕдиницаИзмеренияВеса.Получить();
	
	ДанныеПечати      	= ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ТаблицаКурсовВалют  = ДанныеДляПечати.ТаблицаКурсовВалют;
	
	ВыводитьГТД = ?(ПараметрыПечати.Свойство("ВыводитьГТД"), ПараметрыПечати.ВыводитьГТД, Ложь);
	
	Если ВыводитьГТД Тогда
		Макет = УправлениеПечатью.ПолучитьМакет("Обработка.ПечатьОбщихФорм.ПФ_MXL_ТОРГ12_ГТД");
	Иначе
		Макет = УправлениеПечатью.ПолучитьМакет("Обработка.ПечатьОбщихФорм.ПФ_MXL_ТОРГ12");
	КонецЕсли;
	
	ПервыйДокумент = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		ВыборкаПоДокументам.Сбросить();
		Если НЕ ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска) Тогда
			Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияУслугПрочихАктивов") Тогда
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Для документа %1 печать ТОРГ-12 не требуется'"),
					ДанныеПечати.Ссылка
				);
			Иначе
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'В документе %1 отсутствуют товары. Печать товарной накладной без услуг не требуется'"),
					ДанныеПечати.Ссылка
				);
			КонецЕсли;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка
			);
			Продолжить;
		КонецЕсли;
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ЗаполнитьРеквизитыШапкиТОРГ12(ДанныеПечати, Макет, ТабличныйДокумент);
		
		НомерСтраницы = 1;
		ИтоговыеСуммы = СтруктураИтоговыеСуммы();
		
		КоэффициентПересчета = КоэффициентПересчетаВалюты(ДанныеПечати.Валюта, ДанныеПечати.Дата, ТаблицаКурсовВалют, ВалютаРегламентированногоУчета);
		ДанныеСтроки = СтруктураДанныеСтроки(КоэффициентПересчета);
		
		// Создаем массив для проверки вывода
		МассивВыводимыхОбластей = Новый Массив;
		
		// Выводим многострочную часть докмента
		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаб");
		ОбластьМакета           = Макет.ПолучитьОбласть("Строка");
		ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
		ОбластьВсего            = Макет.ПолучитьОбласть("Всего");
		ОбластьПодвала          = Макет.ПолучитьОбласть("Подвал");
		
		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
		КоличествоСтрок = СтрокаТовары.Количество();
					//+Насыров (доработка печати счет фактуры) необходимо узнать есть ли документы оплаты по заказу для данной реализации, если оплата была или их было несколько берем процент оплаты
			Если ТипЗнч(ДанныеПечати.Ссылка) = ТипЗнч(Документы.РеализацияТоваровУслуг.ПустаяСсылка()) Тогда 		
			Если ДанныеПечати.Ссылка.ЗаказКлиента <> Документы.ЗаказКлиента.ПустаяСсылка() Тогда 
			ПолучитьСвязанныеОплаты = ПолучитьСвязанныеДокументы(ДанныеПечати.Ссылка.ЗаказКлиента);
			СписокОплат = Новый ТаблицаЗначений;
			Для Каждого СтрокаОплат из ПолучитьСвязанныеОплаты цикл
			Запрос = Новый Запрос;
			Запрос.Текст =  "ВЫБРАТЬ
			                |	msРасчетСебестиомости.Номенклатура,
			                |	msРасчетСебестиомости.ВалютаЗаказа,
			                |	msРасчетСебестиомости.СуммаНоменклатуры,
			                |	msРасчетСебестиомости.ПроцентОплаты,
			                |	msРасчетСебестиомости.КурсДоллара,
			                |	msРасчетСебестиомости.СуммаОплаты,
			                |	msРасчетСебестиомости.КурсЕвро,
			                |	msРасчетСебестиомости.ВалютаРасчетов,
			                |	msРасчетСебестиомости.ЗаказКлиента
			                |ИЗ
			                |	РегистрНакопления.msРасчетСебестиомости КАК msРасчетСебестиомости
			                |ГДЕ
			                |	msРасчетСебестиомости.Регистратор = &Регистратор" ;
							Запрос.УстановитьПараметр("Регистратор",СтрокаОплат.Ссылка);
							Результат = Запрос.Выполнить().Выгрузить();
							Если СписокОплат.Количество()= 0 Тогда 
							СписокОплат = Результат.СкопироватьКолонки();
							КонецЕсли;
							Для Каждого СтрокаРезультат из Результат Цикл
								Если Результат.Количество()>1 тогда
									Если СтрокаРезультат.ЗаказКлиента = ДанныеПечати.Ссылка.ЗаказКлиента Тогда 
										Если СтрокаРезультат.ВалютаРасчетов = СтрокаРезультат.ВалютаЗаказа Тогда 
											СтрокаРезультат.СуммаНоменклатуры = СтрокаРезультат.СуммаОплаты;
										ИначеЕсли СтрокаРезультат.ВалютаЗаказа = Справочники.Валюты.НайтиПоКоду("840") Тогда 
											СуммаОплатыКонвертированная = СтрокаРезультат.СуммаОплаты * СтрокаРезультат.КурсДоллара;
											СтрокаРезультат.СуммаНоменклатуры = СуммаОплатыКонвертированная;
										ИначеЕсли  СтрокаРезультат.ВалютаЗаказа  = Справочники.Валюты.НайтиПоКоду("978") Тогда 
											СуммаОплатыКонвертированная = СтрокаРезультат.СуммаОплаты * СтрокаРезультат.КурсЕвро;
											СтрокаРезультат.СуммаНоменклатуры = СуммаОплатыКонвертированная;
											КонецЕсли;
								НоваяСтрока = СписокОплат.Добавить();
								ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаРезультат);
							КонецЕсли;
						Иначе
							НоваяСтрока = СписокОплат.Добавить();
							ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаРезультат);
	
							КонецЕсли;
								КонецЦикла;
							
						КонецЦикла;
					КонецЕсли;
					КонецЕсли;

		Пока СтрокаТовары.Следующий() Цикл
			
			ДанныеСтроки.Номер = ДанныеСтроки.Номер + 1;
															//+ насыров (выясняем какой процент от всего заказа отгружен в данной реализации)
															Попытка
					ПроцентВЗаказе = СтрокаТовары.Ссылка.ЗаказКлиента.СуммаДокумента*0.01;
					ПроцентовВЭтомДокументе = ДанныеПечати.Ссылка.СуммаДокумента / ПроцентВЗаказе;
				Исключение
					ПроцентовВЭтомДокументе = 0;
					КонецПопытки;

			ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ДанныеСтроки, ОбластьМакета, ЕдиницаИзмеренияВеса,,СписокОплат,ПроцентовВЭтомДокументе);
			
			ОбластьМакета.Параметры.КоличествоМест = ?(Цел(СтрокаТовары.КоличествоМест) = СтрокаТовары.КоличествоМест, СтрокаТовары.КоличествоМест, Цел(СтрокаТовары.КоличествоМест)+1);
			
			Если ВыводитьГТД Тогда
				ЗаполнитьРеквизитыСтрокиТовараГТД(СтрокаТовары, ОбластьМакета);
			КонецЕсли;
			
			Если ДанныеСтроки.Номер = 1 Тогда // первая строка
			
				ОбластьЗаголовокТаблицы.Параметры.НомерСтраницы = "Страница " + НомерСтраницы; 
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
				
			Иначе
				
				МассивВыводимыхОбластей.Очистить();
				МассивВыводимыхОбластей.Добавить(ОбластьМакета);
				МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
				
				Если ДанныеСтроки.Номер = КоличествоСтрок Тогда
					
					МассивВыводимыхОбластей.Добавить(ОбластьВсего);
					МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
					
				КонецЕсли;
				
				Если ДанныеСтроки.Номер <> 1 И Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
					
					ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
					ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
					
					// Очистим итоги по странице.
					ОбнулитьИтогиПоСтранице(ИтоговыеСуммы);
					
					НомерСтраницы = НомерСтраницы + 1;
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					ОбластьЗаголовокТаблицы.Параметры.НомерСтраницы = "Страница " + НомерСтраницы;
					ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
					
				КонецЕсли;
				
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
			РассчитатьИтоговыеСуммы(ИтоговыеСуммы, ДанныеСтроки);
			
		КонецЦикла;
		
		// Выводим итоги по последней странице
		ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
		ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
		
		ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
		
		// Выводим итоги по документу в целом
		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// Выводим подвал документа
		ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеСтроки.Номер, ВалютаРегламентированногоУчета);
		ЗаполнитьРеквизитыПодвалаТОРГ12(ДанныеПечати, ИтоговыеСуммы, Макет, ТабличныйДокумент, ЕдиницаИзмеренияВеса);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Печать ТОРГ-4

Процедура ЗаполнитьРеквизитыШапкиТОРГ4(ДанныеПечати, ДанныеПоСкладу, Макет, ТабличныйДокумент)
	
	// Выводим общие реквизиты шапки
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
	
	СведенияОПокупателе       = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация,      ДанныеПечати.ДатаДокумента, ,ДанныеПечати.БанковскийСчетОрганизации);
	СведенияОПоставщике       = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Поставщик ,       ДанныеПечати.ДатаДокумента, ,ДанныеПечати.БанковскийСчетКонтрагента);
	СведенияОГрузоотправителе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузоотправитель, ДанныеПечати.ДатаДокумента, ,ДанныеПечати.БанковскийСчетГрузоотправителя);
	
	ОбластьМакета.Параметры.ПредставлениеПоставщика       = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике);
	ОбластьМакета.Параметры.ОписаниеПоставщика            = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике, "ПолноеНаименование,ЮридическийАдрес,Телефоны");
	ОбластьМакета.Параметры.ПредставлениеГрузоотправителя = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправителе, "ПолноеНаименование,ИНН,ФактическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");
	ОбластьМакета.Параметры.ПоставщикПоОКПО               = СведенияОПоставщике.КодПоОКПО;
	
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	ОбластьМакета.Параметры.Заполнить(ДанныеПоСкладу);
	ОбластьМакета.Параметры.ДатаДокумента            = ДанныеПечати.ДатаДокумента;
	ОбластьМакета.Параметры.НомерДокумента           = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДанныеПечати.Номер, Ложь, Истина);
	ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе);
	ОбластьМакета.Параметры.ОрганизацияПоОКПО        = СведенияОПокупателе.КодПоОКПО;
	ОбластьМакета.Параметры.ГрузополучательПоОКПО    = СведенияОПокупателе.КодПоОКПО;
	
	ОбластьМакета.Параметры.ФИОРуководителя          = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.Руководитель);
	ОбластьМакета.Параметры.ДолжностьРуководителя    = ДанныеПечати.ДолжностьРуководителя;
	
	РеквизитыСопроводительногоДокумента = НСтр("ru='сопроводительный документ № %НомерДокументаСопровождения% от %ДатаДокументаСопровождения%'");
	РеквизитыСопроводительногоДокумента = СтрЗаменить(РеквизитыСопроводительногоДокумента, "%НомерДокументаСопровождения%", ДанныеПечати.НомерДокументаСопровождения);
	РеквизитыСопроводительногоДокумента = СтрЗаменить(РеквизитыСопроводительногоДокумента, "%ДатаДокументаСопровождения%",  Формат(ДанныеПечати.ДатаДокументаСопровождения, "ДФ='дд ММММ гггг'"));
	
	ОбластьМакета.Параметры.РеквизитыСопроводительногоДокумента = РеквизитыСопроводительногоДокумента;
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПодвалаТОРГ4(ДанныеПечати, Макет, ТабличныйДокумент)
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	ОбластьМакета.Параметры.МОЛ = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.МОЛ);
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
КонецПроцедуры

Процедура ЗаполнитьТабличныйДокументТОРГ4(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати)
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	ЕдиницаИзмеренияВеса           = Константы.ЕдиницаИзмеренияВеса.Получить();
	
	ДанныеПечати      	= ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ТаблицаКурсовВалют  = ДанныеДляПечати.ТаблицаКурсовВалют;
	
	Макет = УправлениеПечатью.ПолучитьМакет("Обработка.ПечатьОбщихФорм.ПФ_MXL_ТОРГ4");
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		Если НЕ ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска) Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В документе %1 отсутствуют товары. Печать акта о приемке товара не требуется'"),
				ДанныеПечати.Ссылка
				);
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка
			);
			Продолжить;
		КонецЕсли;
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ВыборкаПоСкладам = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаПоСкладам.Следующий() Цикл
			
			Если Не ПервыйДокумент Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			ПервыйДокумент = Ложь;
			
			ЗаполнитьРеквизитыШапкиТОРГ4(ДанныеПечати, ВыборкаПоСкладам, Макет, ТабличныйДокумент);
			
			НомерСтраницы = 1;
			ИтоговыеСуммы = СтруктураИтоговыеСуммы();
			
			КоэффициентПересчета = КоэффициентПересчетаВалюты(ДанныеПечати.Валюта, ДанныеПечати.Дата, ТаблицаКурсовВалют, ВалютаРегламентированногоУчета);
			ДанныеСтроки = СтруктураДанныеСтроки(КоэффициентПересчета);
			
			// Создаем массив для проверки вывода
			МассивВыводимыхОбластей = Новый Массив;
			
			// Выводим многострочную часть докмента
			ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
			ОбластьМакета           = Макет.ПолучитьОбласть("Строка");
			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогиПоСтранице");
			ОбластьВсего            = Макет.ПолучитьОбласть("Всего");
			ОбластьПодвала          = Макет.ПолучитьОбласть("Подвал");
			
			СтрокаТовары = ВыборкаПоСкладам.Выбрать();
			КоличествоСтрок = СтрокаТовары.Количество();
			Пока СтрокаТовары.Следующий() Цикл
				
				ДанныеСтроки.Номер = ДанныеСтроки.Номер + 1;
				
				ОбластьМакета.Параметры.Заполнить(СтрокаТовары);
				ОбластьМакета.Параметры.ТоварНаименование = ФормированиеПечатныхФорм.ПолучитьПредставлениеНоменклатурыДляПечати(
					СтрокаТовары.ТоварНаименование,
					СтрокаТовары.Характеристика
				) + ?(СтрокаТовары.ЭтоВозвратнаяТара, НСтр("ru=' (возвратная тара)'"), "");
				
				ДанныеСтроки.Мест = СтрокаТовары.КоличествоМест;
				ДанныеСтроки.Количество  = СтрокаТовары.Количество;
				
				Если ЕдиницаИзмеренияВеса <> Неопределено Тогда
					
					Если Не ЗначениеЗаполнено(ЕдиницаИзмеренияВеса) Тогда
						ДанныеСтроки.МассаБрутто = 0;
						ДанныеСтроки.МассаНетто = 0;
					Иначе
						ДанныеСтроки.МассаБрутто = СтрокаТовары.МассаБрутто;
						ДанныеСтроки.МассаНетто = СтрокаТовары.МассаНетто;
					КонецЕсли;
					
				КонецЕсли;
				
				ДанныеСтроки.СуммаБезНДС   = Окр(СтрокаТовары.Сумма * ДанныеСтроки.КоэффициентПересчета, 2);
				
				Если ДанныеПечати.ЦенаВключаетНДС Тогда
					ДанныеСтроки.Цена = ?(ДанныеСтроки.Количество = 0, 0, ДанныеСтроки.СуммаБезНДС / ДанныеСтроки.Количество);
				Иначе
					ДанныеСтроки.Цена = СтрокаТовары.Цена * ДанныеСтроки.КоэффициентПересчета;
				КонецЕсли;
				
				ОбластьМакета.Параметры.Заполнить(ДанныеСтроки);
				ОбластьМакета.Параметры.Стоимость      = ДанныеСтроки.СуммаБезНДС;
				ОбластьМакета.Параметры.КоличествоШтук = ДанныеСтроки.Количество;
				
				Если ДанныеСтроки.Номер = 1 Тогда // первая строка
					
					ОбластьЗаголовокТаблицы.Параметры.НомерСтраницы = "Страница " + НомерСтраницы; 
					ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
					
				Иначе
					
					МассивВыводимыхОбластей.Очистить();
					МассивВыводимыхОбластей.Добавить(ОбластьМакета);
					МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
					
					Если ДанныеСтроки.Номер = КоличествоСтрок Тогда
						
						МассивВыводимыхОбластей.Добавить(ОбластьВсего);
						МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
						
					КонецЕсли;
					
					Если ДанныеСтроки.Номер <> 1 И Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
						
						ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
						ОбластьИтоговПоСтранице.Параметры.ИтогоСтоимостьНаСтранице = ИтоговыеСуммы.ИтогоСуммаНаСтранице;
						ОбластьИтоговПоСтранице.Параметры.ИтогоШтукНаСтранице      = ИтоговыеСуммы.ИтогоКоличествоНаСтранице;
						ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
						
						// Очистим итоги по странице.
						ОбнулитьИтогиПоСтранице(ИтоговыеСуммы);
						
						НомерСтраницы = НомерСтраницы + 1;
						ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
						ОбластьЗаголовокТаблицы.Параметры.НомерСтраницы = "Страница " + НомерСтраницы;
						ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
						
					КонецЕсли;
					
				КонецЕсли;
				
				ТабличныйДокумент.Вывести(ОбластьМакета);
				РассчитатьИтоговыеСуммы(ИтоговыеСуммы, ДанныеСтроки);
				
			КонецЦикла;
			
			// Выводим итоги по последней странице
			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогиПоСтранице");
			ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
			ОбластьИтоговПоСтранице.Параметры.ИтогоСтоимостьНаСтранице  = ИтоговыеСуммы.ИтогоСуммаНаСтранице;
			ОбластьИтоговПоСтранице.Параметры.ИтогоШтукНаСтранице       = ИтоговыеСуммы.ИтогоКоличествоНаСтранице;
			
			ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
			
			// Выводим итоги по документу в целом
			ОбластьМакета = Макет.ПолучитьОбласть("Всего");
			ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
			ОбластьМакета.Параметры.ИтогоСтоимость = ИтоговыеСуммы.ИтогоСумма;
			ОбластьМакета.Параметры.ИтогоШтук = ИтоговыеСуммы.ИтогоКоличество;
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			// Выводим подвал документа
			
			ЗаполнитьРеквизитыПодвалаТОРГ4(ДанныеПечати, Макет, ТабличныйДокумент);
			
		КонецЦикла; // Конец цикла обхода выборки "ВыборкаПоСкладам"
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла; // Конец цикла обхода выборки "ДанныеПечати"
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Печать М-15

Процедура ЗаполнитьРеквизитыШапкиМ15(ДанныеПечати, Макет, ТабличныйДокумент)
	
	// Выводим общие реквизиты шапки
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.Дата, ,ДанныеПечати.БанковскийСчетОрганизации);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации);
	ОбластьМакета.Параметры.ОрганизацияПоОКПО        = СведенияОбОрганизации.КодПоОКПО;
	ОбластьМакета.Параметры.НомерДокумента           = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДанныеПечати.Номер, Ложь, Истина);
	
	ПредставлениеКонтрагента = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата), "ПолноеНаименование,");
	ОбластьМакета.Параметры.КонтрагентНаименование = ПредставлениеКонтрагента;
	
	Если ДанныеПечати.ЭтоПередачаНаКомиссию Тогда
		ОбластьМакета.Параметры.Основание = НСтр("ru = 'Передача на комиссию'");
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПодвалаМ15(ДанныеПечати, ИтоговыеСуммы, Макет, ТабличныйДокумент)
	
	ОбластьПодвала = Макет.ПолучитьОбласть("Подвал");
	
	ОбластьПодвала.Параметры.Заполнить(ДанныеПечати);
		
	// Главный бухгалтер
	ОбластьПодвала.Параметры.ФИОГлавБухгалтера = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.ГлавныйБухгалтер);
	
	ОбластьПодвала.Параметры.ФИОРуководителя         = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.Руководитель);
	ОбластьПодвала.Параметры.ДолжностьРуководителя   = ДанныеПечати.ДолжностьРуководителя;
	
	ОбластьПодвала.Параметры.ФИОКладовщика           = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.Кладовщик);
	ОбластьПодвала.Параметры.ДолжностьКладовщика     = ДанныеПечати.ДолжностьКладовщика;
	
	ОбластьПодвала.Параметры.КоличествоПорядковыхНомеровЗаписейПрописью = ИтоговыеСуммы.КоличествоПорядковыхНомеровЗаписейПрописью;
	ОбластьПодвала.Параметры.СуммаПрописью = ИтоговыеСуммы.СуммаПрописью;
	Если ЗначениеЗаполнено(ИтоговыеСуммы.ИтогоНДС) Тогда
		ОбластьПодвала.Параметры.ИтогНДС = ФормированиеПечатныхФорм.СуммаРубКоп(ИтоговыеСуммы.ИтогоНДС, Неопределено, Неопределено);
	Иначе
		ОбластьПодвала.Параметры.ИтогНДС = "______ руб. ______ коп.";
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(ОбластьПодвала);
		
КонецПроцедуры

Процедура ЗаполнитьТабличныйДокументМ15(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати) 
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Макет = УправлениеПечатью.ПолучитьМакет("Обработка.ПечатьОбщихФорм.ПФ_MXL_М15");
	
	ДанныеПечати      	= ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ТаблицаКурсовВалют  = ДанныеДляПечати.ТаблицаКурсовВалют;
	
	ПервыйДокумент = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		ВыборкаПоДокументам.Сбросить();
		Если НЕ ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска) Тогда
			Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияУслугПрочихАктивов") Тогда
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Для документа %1 печать М-15 не требуется'"),
					ДанныеПечати.Ссылка
				);
			Иначе
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'В документе %1 отсутствуют товары. Печать накладной не требуется'"),
					ДанныеПечати.Ссылка
				);
			КонецЕсли;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка
			);
			Продолжить;
		КонецЕсли;
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		// Выводим общие реквизиты шапки
		ЗаполнитьРеквизитыШапкиМ15(ДанныеПечати, Макет, ТабличныйДокумент);
		
		// Выводим заголовок таблицы
		ЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
		ТабличныйДокумент.Вывести(ЗаголовокТаблицы);
		
		НомерСтраницы   = 1;
		
		// Инициализация итогов в документе
		ИтоговыеСуммы = СтруктураИтоговыеСуммы();
		
		КоэффициентПересчета = КоэффициентПересчетаВалюты(ДанныеПечати.Валюта, ДанныеПечати.Дата, ТаблицаКурсовВалют, ВалютаРегламентированногоУчета);
		ДанныеСтроки = СтруктураДанныеСтроки(КоэффициентПересчета);
		
		// Создаем массив для проверки вывода
		МассивВыводимыхОбластей = Новый Массив;
		
		// Выводим многострочную часть документа
		ОбластьМакета  = Макет.ПолучитьОбласть("Строка");
		ОбластьПодвала = Макет.ПолучитьОбласть("Подвал");
		
		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
		КоличествоСтрок = СтрокаТовары.Количество();
		Пока СтрокаТовары.Следующий() Цикл
			
			ДанныеСтроки.Номер = ДанныеСтроки.Номер + 1;
			ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ДанныеСтроки, ОбластьМакета);
			
			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьМакета);
			
			Если ДанныеСтроки.Номер = КоличествоСтрок Тогда
				МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
			КонецЕсли;
			
			Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				НомерСтраницы = НомерСтраницы + 1;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ЗаголовокТаблицы.Параметры.НомерСтраницы = "Страница " + НомерСтраницы;
				ТабличныйДокумент.Вывести(ЗаголовокТаблицы);
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
			РассчитатьИтоговыеСуммы(ИтоговыеСуммы, ДанныеСтроки);
			
		КонецЦикла;
		
		// Выводим итоги по документу
		ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеСтроки.Номер, ВалютаРегламентированногоУчета);
		ЗаполнитьРеквизитыПодвалаМ15(ДанныеПечати, ИтоговыеСуммы, Макет, ТабличныйДокумент);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Печать М-4

// Процедура заполнения реквизитов шапки М-4.
//
// Параметры:
//	ДанныеПечати - ВыборкаИзРезультатаЗапроса - Данные шапки документа
//	Макет - Макет М-4
//	ТабличныйДокумент - Табличный документ
//
Процедура ЗаполнитьРеквизитыШапкиМ4(ДанныеПечати, ДанныеПоСкладу, Макет, ТабличныйДокумент)
	
	// Выводим общие реквизиты шапки
	СведенияОПокупателе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.ДатаСоставления, ,ДанныеПечати.БанковскийСчетОрганизации);

	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе);
	ОбластьМакета.Параметры.ОрганизацияПоОКПО        = СведенияОПокупателе.КодПоОКПО;
	ОбластьМакета.Параметры.НомерДокумента           = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДанныеПечати.Номер, Ложь, Истина);
	ТабличныйДокумент.Вывести(ОбластьМакета);

	// Выводим заголовок докмента
	ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокДокумента");
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	ОбластьМакета.Параметры.Заполнить(ДанныеПоСкладу);
	ОбластьМакета.Параметры.ДатаСоставления = ДанныеПечати.ДатаСоставления;
	
	СведенияОПоставщике     = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Поставщик, ДанныеПечати.ДатаСоставления);
	ПредставлениеПоставщика = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике, "ПолноеНаименование");
	ОбластьМакета.Параметры.ПоставщикНаименование = ПредставлениеПоставщика;

	ТабличныйДокумент.Вывести(ОбластьМакета);
	
КонецПроцедуры

// Процедура заполнения реквизитов подвала М-4.
//
// Параметры:
//	ДанныеПечати - ВыборкаИзРезультатаЗапроса - Данные шапки документа
//	ИтоговыеСуммы - Структура - Структура итоговых сумм документа
//	Макет - Макет М-4
//	ТабличныйДокумент - Табличный документ
//
Процедура ЗаполнитьРеквизитыПодвалаМ4(ДанныеПечати, ИтоговыеСуммы, Макет, ТабличныйДокумент, ЕдиницаИзмеренияВеса = Неопределено)
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	ОбластьМакета.Параметры.МОЛ = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.МОЛ);
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
КонецПроцедуры

// Процедура заполняет табличный документ М-4.
//
Процедура ЗаполнитьТабличныйДокументМ4(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати)
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	ДанныеПечати      	= ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ТаблицаКурсовВалют  = ДанныеДляПечати.ТаблицаКурсовВалют;
	
	Макет = УправлениеПечатью.ПолучитьМакет("Обработка.ПечатьОбщихФорм.ПФ_MXL_М4");
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		Если НЕ ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска) Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В документе %1 отсутствуют товары. Печать приходного ордера не требуется'"),
				ДанныеПечати.Ссылка
				);
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка
			);
			Продолжить;
		КонецЕсли;
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ВыборкаПоСкладам = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаПоСкладам.Следующий() Цикл
			
			Если Не ПервыйДокумент Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			ПервыйДокумент = Ложь;
			
			ЗаполнитьРеквизитыШапкиМ4(ДанныеПечати, ВыборкаПоСкладам, Макет, ТабличныйДокумент);
			
			// Выводим заголовок таблицы
			ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
			ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			
			НомерСтраницы = 1;
			ИтоговыеСуммы = СтруктураИтоговыеСуммы();
			
			КоэффициентПересчета = КоэффициентПересчетаВалюты(ДанныеПечати.Валюта, ДанныеПечати.Дата, ТаблицаКурсовВалют, ВалютаРегламентированногоУчета);
			ДанныеСтроки = СтруктураДанныеСтроки(КоэффициентПересчета);
			
			// Создаем массив для проверки вывода
			МассивВыводимыхОбластей = Новый Массив;
			
			// Выводим многострочную часть докмента
			ОбластьМакета           = Макет.ПолучитьОбласть("Строка");
			ОбластьПодвалСтрок      = Макет.ПолучитьОбласть("ПодвалСтрок");
			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("Итого");
			ОбластьПодвала          = Макет.ПолучитьОбласть("Подвал");
			
			СтрокаТовары = ВыборкаПоСкладам.Выбрать();
			КоличествоСтрок = СтрокаТовары.Количество();
			Пока СтрокаТовары.Следующий() Цикл
				
				ОбластьМакета.Параметры.Заполнить(СтрокаТовары);
				
				ДанныеСтроки.Номер       = ДанныеСтроки.Номер + 1;
				ДанныеСтроки.Количество  = СтрокаТовары.Количество;
				
				ДанныеСтроки.СуммаСНДС   = Окр((СтрокаТовары.Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СтрокаТовары.СуммаНДС)) * ДанныеСтроки.КоэффициентПересчета, 2);
				ДанныеСтроки.СуммаНДС    = Окр(СтрокаТовары.СуммаНДС * ДанныеСтроки.КоэффициентПересчета, 2);
				ДанныеСтроки.СуммаБезНДС = ДанныеСтроки.СуммаСНДС - ДанныеСтроки.СуммаНДС;
				
				Если ДанныеПечати.ЦенаВключаетНДС Тогда
					ДанныеСтроки.Цена = ?(ДанныеСтроки.Количество = 0, 0, ДанныеСтроки.СуммаБезНДС / ДанныеСтроки.Количество);
				Иначе
					ДанныеСтроки.Цена = СтрокаТовары.Цена * ДанныеСтроки.КоэффициентПересчета;
				КонецЕсли;
				
				ОбластьМакета.Параметры.Заполнить(ДанныеСтроки);
				
				ОбластьМакета.Параметры.ТоварНаименование = ФормированиеПечатныхФорм.ПолучитьПредставлениеНоменклатурыДляПечати(
					СтрокаТовары.ТоварНаименование,
					СтрокаТовары.Характеристика
				) + ?(СтрокаТовары.ЭтоВозвратнаяТара, НСтр("ru=' (возвратная тара)'"), "");
				
				МассивВыводимыхОбластей.Очистить();
				МассивВыводимыхОбластей.Добавить(ОбластьМакета);
				МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
				
				Если ДанныеСтроки.Номер = КоличествоСтрок Тогда
					МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
				КонецЕсли;
				
				Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
					НомерСтраницы = НомерСтраницы + 1;
					ПодвалСтрок   = Макет.ПолучитьОбласть("ПодвалСтрок");
					ТабличныйДокумент.Вывести(ПодвалСтрок);
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					ОбластьЗаголовокТаблицы.Параметры.НомерСтраницы = "Страница " + НомерСтраницы;
					ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
				КонецЕсли;
				
				ТабличныйДокумент.Вывести(ОбластьМакета);
				
				РассчитатьИтоговыеСуммы(ИтоговыеСуммы, ДанныеСтроки);
				
			КонецЦикла;
			
			// Выводим итоги по документу
			ОбластьМакета = Макет.ПолучитьОбласть("Итого");
			
			ОбластьМакета.Параметры.ИтогоКоличествоПринято = ИтоговыеСуммы.ИтогоКоличество;
			ОбластьМакета.Параметры.ИтогоСуммаБезНДС = ИтоговыеСуммы.ИтогоСумма;
			ОбластьМакета.Параметры.ИтогоСуммаНДС    = ИтоговыеСуммы.ИтогоНДС;
			ОбластьМакета.Параметры.ИтогоСуммаСНДС   = ИтоговыеСуммы.ИтогоСуммаСНДС;
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			// Выводим подвал документа
			ЗаполнитьРеквизитыПодвалаМ4(ДанныеПечати, ИтоговыеСуммы, Макет, ТабличныйДокумент);
			
		КонецЦикла; // Конец цикла обхода выборки "ВыборкаПоСкладам"
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла; // Конец цикла обхода выборки "ДанныеПечати"
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Печать счет-фактуры

Процедура ЗаполнитьРеквизитыШапкиСчетФактура(ДанныеПечати, СведенияОПоставщике, Макет, ТабличныйДокумент, ЭтоСчетФактураНаАванс, ПечатьВВалюте, ДействующиеПостановления)
	
	СведенияОПоставщике = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.Дата);
	СведенияОПокупателе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата);
	СведенияОГрузоотправителе = СведенияОГрузоотправителе(ДанныеПечати);
	СведенияОГрузополучателе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузополучатель,  ДанныеПечати.Дата);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	
	НомераДаты = Новый Структура;
	НомераДаты.Вставить("Номер", 						ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДанныеПечати.Номер, Ложь, Ложь)
		+ ?(ЗначениеЗаполнено(ДанныеПечати.ИндексПодразделения), "/"+ДанныеПечати.ИндексПодразделения, ""));
	НомераДаты.Вставить("Дата", 						Формат(ДанныеПечати.Дата, "ДФ='дд ММММ гггг'")+ " г.");
	НомераДаты.Вставить("НомерИсправления", 			?(ДанныеПечати.Исправление,
		ДанныеПечати.НомерИсправления,
		"--"
	));
	НомераДаты.Вставить("ДатаИсправления", 				?(ДанныеПечати.Исправление,
		Формат(ДанныеПечати.ДатаИсправления, "ДФ='дд ММММ гггг'")+ " г.",
		"--"
	));
	
	НомерСчетаФактуры = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДанныеПечати.НомерСчетаФактуры, Ложь, Ложь);
	Если ЗначениеЗаполнено(НомерСчетаФактуры) И ЗначениеЗаполнено(ДанныеПечати.ИндексПодразделения) Тогда
		НомерСчетаФактуры = НомерСчетаФактуры + "/"+ДанныеПечати.ИндексПодразделения;
	КонецЕсли;
	НомераДаты.Вставить("НомерСчетаФактуры", 			НомерСчетаФактуры);
	НомераДаты.Вставить("ДатаСчетаФактуры", 			Формат(ДанныеПечати.ДатаСчетаФактуры, "ДФ='дд ММММ гггг'")+ " г.");
	НомераДаты.Вставить("НомерИсправленияСчетаФактуры", ДанныеПечати.НомерИсправленияСчетаФактуры);
	НомераДаты.Вставить("ДатаИсправленияСчетаФактуры", 	Формат(ДанныеПечати.ДатаИсправленияСчетаФактуры, "ДФ='дд ММММ гггг'")+ " г.");
	ОбластьМакета.Параметры.Заполнить(НомераДаты);
	
	// Выводим данные о поставщике.
	ПредставлениеПоставщика = "Продавец: " + СведенияОПоставщике.ОфициальноеНаименование;
	Если ДействующиеПостановления.Постановление914 И СведенияОПоставщике.ОфициальноеНаименование <> СведенияОПоставщике.ПолноеНаименование Тогда
		ПредставлениеПоставщика = ПредставлениеПоставщика
			+ " ("
			+ ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике, "ПолноеНаименование")
			+ ")";
	КонецЕсли;
	ОбластьМакета.Параметры.ПредставлениеПоставщика = ПредставлениеПоставщика;
	
	ОбластьМакета.Параметры.АдресПоставщика = "Адрес: " + ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике, "ЮридическийАдрес");
	
	КПП = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике, "КПП,", Ложь);
	ОбластьМакета.Параметры.ИННПоставщика = "ИНН/КПП продавца: " 
		+ ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике, "ИНН", Ложь)
		+ ?(Не ПустаяСтрока(КПП), "/" + КПП, "");
		
	Если НЕ ДанныеПечати.КорректировочныйСчетФактура Тогда
		
		// Выводим данные грузоотправителя.	
		ПредставлениеГрузоотправителя = "Грузоотправитель и его адрес: ";
		Если ДанныеПечати.ТолькоУслуги 
		 ИЛИ (ДействующиеПостановления.Постановление1137 И ЭтоСчетФактураНаАванс) Тогда
			ПредставлениеГрузоотправителя = ПредставлениеГрузоотправителя + "--";
		ИначеЕсли ДанныеПечати.Организация = ДанныеПечати.Грузоотправитель Тогда
			ПредставлениеГрузоотправителя = ПредставлениеГрузоотправителя + "он же";
		Иначе
			ПредставлениеГрузоотправителя = ПредставлениеГрузоотправителя 
				+ ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправителе, "ПолноеНаименование,ФактическийАдрес");
		КонецЕсли;
		ОбластьМакета.Параметры.ПредставлениеГрузоотправителя = ПредставлениеГрузоотправителя;
		
		// Выводим данные грузополучателя и покупателя.
		ПредставлениеГрузополучателя = "Грузополучатель и его адрес: ";
		Если ДанныеПечати.ТолькоУслуги 
		 ИЛИ (ДействующиеПостановления.Постановление1137 И ЭтоСчетФактураНаАванс) Тогда
			ПредставлениеГрузополучателя = ПредставлениеГрузополучателя + "--";
		Иначе
			Если Не ПустаяСтрока(ДанныеПечати.АдресДоставки) Тогда
				ПредставлениеГрузополучателя = ПредставлениеГрузополучателя
					+ ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе, "ПолноеНаименование", Ложь)
					+ ", " + СокрЛП(ДанныеПечати.АдресДоставки)
				;
			Иначе
				ПредставлениеГрузополучателя = ПредставлениеГрузополучателя
					+ ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе, "ПолноеНаименование,ФактическийАдрес", Ложь);
					 
			КонецЕсли;
		КонецЕсли;
		ОбластьМакета.Параметры.ПредставлениеГрузополучателя = ПредставлениеГрузополучателя;
		
		ОбластьМакета.Параметры.ПоДокументу = "К платежно-расчетному документу № ";
		Если Не ПустаяСтрока(ДанныеПечати.СтрокаПоДокументу) Тогда
			ОбластьМакета.Параметры.ПоДокументу = ОбластьМакета.Параметры.ПоДокументу + ДанныеПечати.СтрокаПоДокументу;
		Иначе
			ОбластьМакета.Параметры.ПоДокументу = ОбластьМакета.Параметры.ПоДокументу + "-- от --";
		КонецЕсли;
		
	КонецЕсли;
	
	ОбластьМакета.Параметры.ПредставлениеПокупателя = "Покупатель: " 
		+ ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе, "ПолноеНаименование", Ложь);
	ОбластьМакета.Параметры.АдресПокупателя = "Адрес: "
		+ ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе, "ЮридическийАдрес", Ложь);
		
	КПП = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе, "КПП,", Ложь);	
	ОбластьМакета.Параметры.ИННПокупателя = "ИНН/КПП покупателя: "
		+ ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе, "ИНН,", Ложь)
		+ ?(Не ПустаяСтрока(КПП), "/" + КПП, "");
	
	Если (ДействующиеПостановления.Постановление1137 ИЛИ ДанныеПечати.КорректировочныйСчетФактура)
	 И ЗначениеЗаполнено(ДанныеПечати.Валюта) И ПечатьВВалюте Тогда
		ОбластьМакета.Параметры.Валюта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Валюта: наименование, код %1, %2'"),
			ДанныеПечати.ВалютаНаименованиеПолное,
			ДанныеПечати.ВалютаКод
		);
	ИначеЕсли (ДействующиеПостановления.Постановление1137 ИЛИ ДанныеПечати.КорректировочныйСчетФактура) Тогда
		ОбластьМакета.Параметры.Валюта = НСтр("ru='Валюта: наименование, код Российский рубль, 643'"); 
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
		
КонецПроцедуры

Процедура ЗаполнитьРеквизитыСтрокиТовараГТД(СтрокаТовары, ОбластьМакета, ДействующиеПостановления = Неопределено)
	
	НомерГТД = СтрЗаменить(СтрокаТовары.НомерГТД, "/", "");
//{{ МИГ добавил
	
		НомерГТД = СтрокаТовары.НомерГТД;
		СтранаПроисхождения = СтрокаТовары.НомерГТД.СтранаПроисхождения;
		СтранаПроисхожденияКод = СтрокаТовары.НомерГТД.СтранаПроисхождения.Код;
//}} МИГ Добавил
Если Не ПустаяСтрока(НомерГТД) Тогда
		ОбластьМакета.Параметры.СтранаПроисхожденияКод = Строка(СтранаПроисхожденияКод);
		ОбластьМакета.Параметры.ПредставлениеГТД = Строка(НомерГТД);
		ОбластьМакета.Параметры.ПредставлениеСтраны = СокрЛП(СтранаПроисхождения);
	ИначеЕсли ДействующиеПостановления <> Неопределено И ДействующиеПостановления.Постановление1137 Тогда
		ОбластьМакета.Параметры.СтранаПроисхожденияКод = "--";
		ОбластьМакета.Параметры.ПредставлениеГТД = "--";
		ОбластьМакета.Параметры.ПредставлениеСтраны = "--";
	Иначе
		ОбластьМакета.Параметры.ПредставлениеГТД = "--";
		ОбластьМакета.Параметры.ПредставлениеСтраны = "--";
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПодвалаСчетФактура(ДанныеПечати, СведенияОбОрганизации, ИтоговыеСуммы, Макет, ТабличныйДокумент, ЭтоСчетФактураНаАванс, ДействующиеПостановления, ТолькоБезНДС)
	
	ОбластьИтого = Макет.ПолучитьОбласть("Итого");
	
	ОбластьИтого.Параметры.Заполнить(ИтоговыеСуммы);
	
	Если ДействующиеПостановления.Постановление1137
	 И (НЕ ЭтоСчетФактураНаАванс)
	 И (НЕ ДанныеПечати.КорректировочныйСчетФактура) Тогда
	 	
		ОбластьИтого.Параметры.ИтогоСуммаБезНДС = ИтоговыеСуммы.ИтогоСумма;
		ОбластьИтого.Параметры.ИтогоНДС = ?(
			НЕ ТолькоБезНДС, 
			ИтоговыеСуммы.ИтогоНДС, 
			НСтр("ru='без НДС'")
		);
		
	КонецЕсли;
	
	ПроставитьПрочеркиВПустыеПоляСтрокиСчетФактура(ОбластьИтого);
	
	ТабличныйДокумент.Вывести(ОбластьИтого);
	
	ОбластьПодвала = Макет.ПолучитьОбласть("Подвал");
	
	Если СведенияОбОрганизации.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо Тогда
		ОбластьПодвала.Параметры.ФИОРуководителя = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.Руководитель);
		ОбластьПодвала.Параметры.ФИОГлавногоБухгалтера = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.ГлавныйБухгалтер);
	Иначе
		ОбластьПодвала.Параметры.ФИОПБОЮЛ = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.Руководитель);
		ОбластьПодвала.Параметры.Свидетельство = СведенияОбОрганизации.Свидетельство;
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(ОбластьПодвала);
	
КонецПроцедуры

Процедура ПроставитьПрочеркиВПустыеПоляСтрокиСчетФактура(ОбластьМакета)

	Для т = 0 По ОбластьМакета.Параметры.Количество() - 1 Цикл
		
		ТекПараметр = ОбластьМакета.Параметры.Получить(т);
		
		Если НЕ ЗначениеЗаполнено(ТекПараметр) Тогда
			ОбластьМакета.Параметры.Установить(т, "--");
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьТабличныйДокументСчетФактура(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, ЭтоСчетФактураНаАванс = Ложь, ПечатьВВалюте = Ложь) Экспорт
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	ДатаНачалаПримененияПостановления1137 = Константы.ДатаНачалаПримененияПостановления1137.Получить();
	
	Макет451  = УправлениеПечатью.ПолучитьМакет("Обработка.ПечатьОбщихФорм.ПФ_MXL_СчетФактура451");
	Макет1137 = УправлениеПечатью.ПолучитьМакет("Обработка.ПечатьОбщихФорм.ПФ_MXL_СчетФактура1137");
	МакетКорр = УправлениеПечатью.ПолучитьМакет("Обработка.ПечатьОбщихФорм.ПФ_MXL_СчетФактураКорректировочный1137");
	
	ДанныеПечати      	= ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ТаблицаКурсовВалют  = ДанныеДляПечати.ТаблицаКурсовВалют;
	
	ПервыйДокумент = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		
		Если ДанныеПечати.ЭтоПередачаНаКомиссию Тогда
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Для документа %1 не требуется %2'"),
				ДанныеПечати.Ссылка,
				ДанныеПечати.ПредставлениеДокумента
				);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка
			);
		
		ИначеЕсли Не ЗначениеЗаполнено(ДанныеПечати.Номер) Тогда
			
			Если ДанныеПечати.Номер = Неопределено Тогда
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Для документа %1 не введен %2'"),
					ДанныеПечати.Ссылка,
					ДанныеПечати.ПредставлениеДокумента
					);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					Текст,
					ДанныеПечати.Ссылка,
					, // "ТекстСчетФактура",
					"ТекстСчетФактура"
				);
			Иначе
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Для документа %1 не заполнены данные предъявленной счет-фактуры поставщика'"),
					ДанныеПечати.Ссылка
					);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					Текст,
					ДанныеПечати.Ссылка,
					"ПредъявленСчетФактура"
				);
			КонецЕсли;
			
		ИначеЕсли ПечатьВВалюте И ДанныеПечати.Валюта = ВалютаРегламентированногоУчета Тогда
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Для документа %1 не требуется %2 в иностранной валюте'"),
				ДанныеПечати.Ссылка,
				ДанныеПечати.ПредставлениеДокумента
				);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка
			);
			
		ИначеЕсли ЗначениеЗаполнено(ДанныеПечати.ВалютаСчетаФактуры)
		 И ПечатьВВалюте И ДанныеПечати.ВалютаСчетаФактуры = ВалютаРегламентированногоУчета Тогда
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В счете-фактуре документа %1 указана валюты: рубли. Не требуется печатать счет-фактуру в иностранной валюте.'"),
				ДанныеПечати.Ссылка
				);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка
			);
			
		ИначеЕсли ЗначениеЗаполнено(ДанныеПечати.ВалютаСчетаФактуры)
		 И ДанныеПечати.ВалютаСчетаФактуры <> ВалютаРегламентированногоУчета И НЕ ПечатьВВалюте Тогда
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В счете-фактуре документа %1 указана иностранная валюта. Не требуется печатать счет-фактуру в рублях.'"),
				ДанныеПечати.Ссылка
				);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка
			);
			
		Иначе
			
			ДействующиеПостановления = Новый Структура;
			ДействующиеПостановления.Вставить("Постановление914",  ДанныеПечати.Дата < ДатаНачалаПримененияПостановления1137);
			ДействующиеПостановления.Вставить("Постановление1137", НЕ (ДанныеПечати.Дата < ДатаНачалаПримененияПостановления1137));
			
			Если ДанныеПечати.КорректировочныйСчетФактура Тогда
				Макет = МакетКорр;
			ИначеЕсли ДействующиеПостановления.Постановление914 Тогда
				Макет = Макет451;
			Иначе
				Макет = Макет1137;
			КонецЕсли;
			
			Если Не ПервыйДокумент Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			ПервыйДокумент = Ложь;
			НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
			
			// Выводим общие реквизиты шапки
			СведенияОбОрганизации = Новый Структура;
			ЗаполнитьРеквизитыШапкиСчетФактура(ДанныеПечати, СведенияОбОрганизации, Макет, ТабличныйДокумент, ЭтоСчетФактураНаАванс, ПечатьВВалюте, ДействующиеПостановления);
			
			// Выводим заголовок таблицы
			ЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
			Если ДействующиеПостановления.Постановление914 И НЕ ДанныеПечати.КорректировочныйСчетФактура Тогда
				ЗаголовокТаблицы.Параметры.Валюта = ?(ПечатьВВалюте, ДанныеПечати.Валюта, ВалютаРегламентированногоУчета);
			КонецЕсли;
			ТабличныйДокумент.Вывести(ЗаголовокТаблицы);
			
			НомерСтраницы   = 1;
			
			// Инициализация итогов в документе
			ИтоговыеСуммы = СтруктураИтоговыеСуммы();
			
			Если ПечатьВВалюте Тогда
				КоэффициентПересчета = 1;
			Иначе
				КоэффициентПересчета = КоэффициентПересчетаВалюты(ДанныеПечати.Валюта, ДанныеПечати.ДатаОснования, ТаблицаКурсовВалют, ВалютаРегламентированногоУчета);
			КонецЕсли;
			ДанныеСтроки = СтруктураДанныеСтроки(КоэффициентПересчета);
			//+Насыров (доработка печати счет фактуры) необходимо узнать есть ли документы оплаты по заказу для данной реализации, если оплата была или их было несколько берем процент оплаты
			Если ТипЗнч(ДанныеПечати.Ссылка) = ТипЗнч(Документы.РеализацияТоваровУслуг.ПустаяСсылка()) Тогда 
			Если ДанныеПечати.Ссылка.ЗаказКлиента <> Документы.ЗаказКлиента.ПустаяСсылка() Тогда 
			ПолучитьСвязанныеОплаты = ПолучитьСвязанныеДокументы(ДанныеПечати.Ссылка.ЗаказКлиента);
			СписокОплат = Новый ТаблицаЗначений;
			Для Каждого СтрокаОплат из ПолучитьСвязанныеОплаты цикл
			Запрос = Новый Запрос;
			Запрос.Текст =  "ВЫБРАТЬ
			                |	msРасчетСебестиомости.Номенклатура,
			                |	msРасчетСебестиомости.ВалютаЗаказа,
			                |	msРасчетСебестиомости.СуммаНоменклатуры,
			                |	msРасчетСебестиомости.ПроцентОплаты,
			                |	msРасчетСебестиомости.КурсДоллара,
			                |	msРасчетСебестиомости.СуммаОплаты,
			                |	msРасчетСебестиомости.КурсЕвро,
			                |	msРасчетСебестиомости.ВалютаРасчетов,
			                |	msРасчетСебестиомости.ЗаказКлиента
			                |ИЗ
			                |	РегистрНакопления.msРасчетСебестиомости КАК msРасчетСебестиомости
			                |ГДЕ
			                |	msРасчетСебестиомости.Регистратор = &Регистратор" ;
							Запрос.УстановитьПараметр("Регистратор",СтрокаОплат.Ссылка);
							Результат = Запрос.Выполнить().Выгрузить();
							Если СписокОплат.Количество()= 0 Тогда 
							СписокОплат = Результат.СкопироватьКолонки();
							КонецЕсли;
							Для Каждого СтрокаРезультат из Результат Цикл
								Если Результат.Количество()>1 тогда
									Если СтрокаРезультат.ЗаказКлиента = ДанныеПечати.Ссылка.ЗаказКлиента Тогда 
										Если СтрокаРезультат.ВалютаРасчетов = СтрокаРезультат.ВалютаЗаказа Тогда 
											СтрокаРезультат.СуммаНоменклатуры = СтрокаРезультат.СуммаОплаты;
										ИначеЕсли СтрокаРезультат.ВалютаЗаказа = Справочники.Валюты.НайтиПоКоду("840") Тогда 
											СуммаОплатыКонвертированная = СтрокаРезультат.СуммаОплаты * СтрокаРезультат.КурсДоллара;
											СтрокаРезультат.СуммаНоменклатуры = СуммаОплатыКонвертированная;
										ИначеЕсли  СтрокаРезультат.ВалютаЗаказа  = Справочники.Валюты.НайтиПоКоду("978") Тогда 
											СуммаОплатыКонвертированная = СтрокаРезультат.СуммаОплаты * СтрокаРезультат.КурсЕвро;
											СтрокаРезультат.СуммаНоменклатуры = СуммаОплатыКонвертированная;
											КонецЕсли;
								НоваяСтрока = СписокОплат.Добавить();
								ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаРезультат);
							КонецЕсли;
						Иначе
							НоваяСтрока = СписокОплат.Добавить();
							ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаРезультат);
	
							КонецЕсли;
								КонецЦикла;
							
						КонецЦикла;
					КонецЕсли;
					КонецЕсли;
					
			//и умножаем сумму строки на этот процент полученную сумму на курс в момент оплаты, остаток суммы умножаем на курс на дату реализации
			// Создаем массив для проверки вывода
			МассивВыводимыхОбластей = Новый Массив;
			
			// Выводим многострочную часть документа
			ОбластьМакета  = Макет.ПолучитьОбласть("Строка");
			ОбластьИтого = Макет.ПолучитьОбласть("Итого");
			ОбластьПодвала = Макет.ПолучитьОбласть("Подвал");
			
			СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
			ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
			
			СтрокаТовары = ВыборкаПоДокументам.Выбрать();
			КоличествоСтрок = СтрокаТовары.Количество();
			ТолькоБезНДС = Истина;

			Пока СтрокаТовары.Следующий() Цикл
				Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ОтчетКомиссионера")
				 ИЛИ ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ОтчетПоКомиссииМеждуОрганизациями") Тогда
					Если СтрокаТовары.Покупатель <> ДанныеПечати.Покупатель
					 ИЛИ (ДанныеПечати.Покупатель <> НЕОПРЕДЕЛЕНО И НачалоДня(СтрокаТовары.Дата) <> НачалоДня(ДанныеПечати.Дата) И СтрокаТовары.Дата <> '00010101') Тогда
							Продолжить;
					КонецЕсли;
				КонецЕсли;
				 //Изменяем значение суммы
				ДанныеСтроки.Номер = ДанныеСтроки.Номер + 1;
				//Если СписокОплат.Итог("ПроцентОплаты") >= 100 Тогда
				//	
				//	КонецЕсли;
												//+ насыров (выясняем какой процент от всего заказа отгружен в данной реализации)
												Попытка
					ПроцентВЗаказе = СтрокаТовары.Ссылка.ЗаказКлиента.СуммаДокумента*0.01;
					ПроцентовВЭтомДокументе = ДанныеПечати.Ссылка.СуммаДокумента / ПроцентВЗаказе;
				Исключение
					ПроцентовВЭтомДокументе = 0;
					КонецПопытки;

				ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ДанныеСтроки, ОбластьМакета, , ДанныеПечати.КорректировочныйСчетФактура,СписокОплат,ПроцентовВЭтомДокументе);
				
				Если СтрокаТовары.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
					ОбластьМакета.Параметры.СтавкаНДС = НСтр("ru='без НДС'"); 
					ОбластьМакета.Параметры.СуммаНДС  = НСтр("ru='без НДС'"); 
				Иначе
					ТолькоБезНДС = Ложь;
				КонецЕсли;
				
				Если ЭтоСчетФактураНаАванс Тогда
					// В счетах-фактурах на аванс колонки 3,4,5 не выводятся
					ОбластьМакета.Параметры.Заполнить(Новый Структура("Количество,Цена,СуммаБезНДС",0,0,0));
				КонецЕсли;
				
				Если ДействующиеПостановления.Постановление914 Тогда
					ОбластьМакета.Параметры.Акциз = "--";
				ИначеЕсли ЭтоСчетФактураНаАванс Тогда
					ОбластьМакета.Параметры.Акциз = "";
					ОбластьМакета.Параметры.ЕдиницаИзмеренияКод = "";
				Иначе
					ОбластьМакета.Параметры.Акциз = "без акциза";
				КонецЕсли;
				
				ПроставитьПрочеркиВПустыеПоляСтрокиСчетФактура(ОбластьМакета);
				
				Если (НЕ ДанныеПечати.КорректировочныйСчетФактура) И (НЕ ЭтоСчетФактураНаАванс) Тогда
					ЗаполнитьРеквизитыСтрокиТовараГТД(СтрокаТовары, ОбластьМакета, ДействующиеПостановления);
				КонецЕсли;
				
				МассивВыводимыхОбластей.Очистить();
				МассивВыводимыхОбластей.Добавить(ОбластьМакета);
				
				Если ДанныеСтроки.Номер = КоличествоСтрок Тогда
					МассивВыводимыхОбластей.Добавить(ОбластьИтого);
					МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
				КонецЕсли;
				
				Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
					НомерСтраницы = НомерСтраницы + 1;
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					ТабличныйДокумент.Вывести(ЗаголовокТаблицы);
				КонецЕсли;
				
				ТабличныйДокумент.Вывести(ОбластьМакета);
				РассчитатьИтоговыеСуммы(ИтоговыеСуммы, ДанныеСтроки);
				
			КонецЦикла;
			
			// Выводим итоги по документу
			ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеСтроки.Номер, ВалютаРегламентированногоУчета);
			ЗаполнитьРеквизитыПодвалаСчетФактура(ДанныеПечати, СведенияОбОрганизации, ИтоговыеСуммы, Макет, ТабличныйДокумент, ЭтоСчетФактураНаАванс, ДействующиеПостановления, ТолькоБезНДС);
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Прочее
Функция ПолучитьСвязанныеДокументы(Документ)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СвязанныеДокументы.Ссылка
	               |ИЗ
	               |	КритерийОтбора.СвязанныеДокументы(&док) КАК СвязанныеДокументы
	               |ГДЕ
	               |	(СвязанныеДокументы.Ссылка ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
	               |			ИЛИ СвязанныеДокументы.Ссылка ССЫЛКА Документ.ПриходныйКассовыйОрдер)";
				   Запрос.УстановитьПараметр("Док",Документ);
				 Резултат =  Запрос.Выполнить().Выгрузить();
		Возврат Резултат;		   
	КонецФункции

Функция КоэффициентПересчетаВалюты(Валюта, Период, ТаблицаКурсовВалют, ВалютаРегламентированногоУчета)
	
	КоэффициентПересчета = 1;
	Если Валюта <> ВалютаРегламентированногоУчета Тогда
		
		СтруктураПоиска = Новый Структура("Валюта, Дата", Валюта, НачалоДня(Период));
		Массив = ТаблицаКурсовВалют.НайтиСтроки(СтруктураПоиска);
		Если Массив.Количество() > 0 Тогда
			КоэффициентПересчета = ?(Массив[0].Кратность <> 0, Массив[0].Курс / Массив[0].Кратность, 1);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат КоэффициентПересчета;
	
КонецФункции

Функция СтруктураИтоговыеСуммы()
	
	Структура = Новый Структура;
	
	// Инициализация итогов по странице.
	Структура.Вставить("ИтогоМассаБруттоНаСтранице", 0);
	Структура.Вставить("ИтогоМестНаСтранице", 0);
	Структура.Вставить("ИтогоКоличествоНаСтранице", 0);
	Структура.Вставить("ИтогоСуммаНаСтранице", 0);
	Структура.Вставить("ИтогоНДСНаСтранице", 0);
	Структура.Вставить("ИтогоСуммаСНДСНаСтранице", 0);
	Структура.Вставить("ИтогоМассаБруттоНаСтранице", 0);
	Структура.Вставить("ИтогоМассаНеттоНаСтранице", 0);
	Структура.Вставить("ИтогоРазницаБезНДСУвеличениеНаСтранице", 0);
	Структура.Вставить("ИтогоРазницаБезНДСУменьшениеНаСтранице", 0);
	Структура.Вставить("ИтогоРазницаНДСУвеличениеНаСтранице", 0);
	Структура.Вставить("ИтогоРазницаНДСУменьшениеНаСтранице", 0);
	Структура.Вставить("ИтогоРазницаСНДСУвеличениеНаСтранице", 0);
	Структура.Вставить("ИтогоРазницаСНДСУменьшениеНаСтранице", 0);
	
	// Инициализация итогов по документу.
	Структура.Вставить("ИтогоМассаБрутто", 0);
	Структура.Вставить("ИтогоМест", 0);
	Структура.Вставить("ИтогоКоличество", 0);
	Структура.Вставить("ИтогоСуммаСНДС", 0);
	Структура.Вставить("ИтогоСумма", 0);
	Структура.Вставить("ИтогоНДС", 0);
	Структура.Вставить("ИтогоМассаБрутто", 0);
	Структура.Вставить("ИтогоМассаНетто", 0);
	Структура.Вставить("ИтогоРазницаБезНДСУвеличение", 0);
	Структура.Вставить("ИтогоРазницаБезНДСУменьшение", 0);
	Структура.Вставить("ИтогоРазницаНДСУвеличение", 0);
	Структура.Вставить("ИтогоРазницаНДСУменьшение", 0);
	Структура.Вставить("ИтогоРазницаСНДСУвеличение", 0);
	Структура.Вставить("ИтогоРазницаСНДСУменьшение", 0);
	
	Структура.Вставить("КоличествоПорядковыхНомеровЗаписейПрописью", 0);
	Структура.Вставить("СуммаПрописью", "");
	
	Возврат Структура;
	
КонецФункции

Функция СтруктураДанныеСтроки(КоэффициентПересчета)
	
	Структура = Новый Структура;
	Структура.Вставить("Номер", 0);
	Структура.Вставить("Мест", 0);
	Структура.Вставить("Количество", 0);
	Структура.Вставить("КоличествоДо", 0);
	Структура.Вставить("Цена", 0);
	Структура.Вставить("ЦенаДо", 0);
	Структура.Вставить("СуммаБезНДС", 0);
	Структура.Вставить("СуммаБезНДСДо", 0);
	Структура.Вставить("СуммаНДС", 0);
	Структура.Вставить("СуммаНДСДо", 0);
	Структура.Вставить("СуммаСНДС", 0);
	Структура.Вставить("СуммаСНДСДо", 0);
	Структура.Вставить("КоэффициентПересчета", КоэффициентПересчета);
	Структура.Вставить("МассаБрутто", 0);
	Структура.Вставить("МассаНетто", 0);
	Структура.Вставить("РазницаБезНДСУвеличение", 0);
	Структура.Вставить("РазницаБезНДСУменьшение", 0);
	Структура.Вставить("РазницаНДСУвеличение", 0);
	Структура.Вставить("РазницаНДСУменьшение", 0);
	Структура.Вставить("РазницаСНДСУвеличение", 0);
	Структура.Вставить("РазницаСНДСУменьшение", 0);
	
	Возврат Структура;
	
КонецФункции

Процедура ОбнулитьИтогиПоСтранице(ИтоговыеСуммы)
	
	ИтоговыеСуммы.ИтогоМассаБруттоНаСтранице = 0;
	ИтоговыеСуммы.ИтогоМассаНеттоНаСтранице  = 0;
	ИтоговыеСуммы.ИтогоМестНаСтранице        = 0;
	ИтоговыеСуммы.ИтогоКоличествоНаСтранице  = 0;
	ИтоговыеСуммы.ИтогоСуммаНаСтранице       = 0;
	ИтоговыеСуммы.ИтогоНДСНаСтранице         = 0;
	ИтоговыеСуммы.ИтогоСуммаСНДСНаСтранице   = 0;
	
	ИтоговыеСуммы.ИтогоРазницаБезНДСУвеличениеНаСтранице = 0;
	ИтоговыеСуммы.ИтогоРазницаБезНДСУменьшениеНаСтранице = 0;
	ИтоговыеСуммы.ИтогоРазницаНДСУвеличениеНаСтранице	 = 0;
	ИтоговыеСуммы.ИтогоРазницаНДСУменьшениеНаСтранице	 = 0;
	ИтоговыеСуммы.ИтогоРазницаСНДСУвеличениеНаСтранице	 = 0;
	ИтоговыеСуммы.ИтогоРазницаСНДСУменьшениеНаСтранице	 = 0;
	
КонецПроцедуры

Процедура РассчитатьИтоговыеСуммы(ИтоговыеСуммы, ДанныеСтроки)
	
	// Увеличим итоги по странице.
	ИтоговыеСуммы.ИтогоМестНаСтранице        = ИтоговыеСуммы.ИтогоМестНаСтранице        + ДанныеСтроки.Мест;
	ИтоговыеСуммы.ИтогоКоличествоНаСтранице  = ИтоговыеСуммы.ИтогоКоличествоНаСтранице  + ДанныеСтроки.Количество;
	ИтоговыеСуммы.ИтогоСуммаНаСтранице       = ИтоговыеСуммы.ИтогоСуммаНаСтранице       + ДанныеСтроки.СуммаБезНДС;
	ИтоговыеСуммы.ИтогоНДСНаСтранице         = ИтоговыеСуммы.ИтогоНДСНаСтранице         + ДанныеСтроки.СуммаНДС;
	ИтоговыеСуммы.ИтогоСуммаСНДСНаСтранице   = ИтоговыеСуммы.ИтогоСуммаСНДСНаСтранице   + ДанныеСтроки.СуммаСНДС;
	ИтоговыеСуммы.ИтогоМассаБруттоНаСтранице = ИтоговыеСуммы.ИтогоМассаБруттоНаСтранице + ДанныеСтроки.МассаБрутто;
	ИтоговыеСуммы.ИтогоМассаНеттоНаСтранице  = ИтоговыеСуммы.ИтогоМассаНеттоНаСтранице  + ДанныеСтроки.МассаНетто;
	
	ИтоговыеСуммы.ИтогоРазницаБезНДСУвеличениеНаСтранице = ИтоговыеСуммы.ИтогоРазницаБезНДСУвеличениеНаСтранице + ДанныеСтроки.РазницаБезНДСУвеличение;
	ИтоговыеСуммы.ИтогоРазницаБезНДСУменьшениеНаСтранице = ИтоговыеСуммы.ИтогоРазницаБезНДСУменьшениеНаСтранице + ДанныеСтроки.РазницаБезНДСУменьшение;
	ИтоговыеСуммы.ИтогоРазницаНДСУвеличениеНаСтранице	 = ИтоговыеСуммы.ИтогоРазницаНДСУвеличениеНаСтранице + ДанныеСтроки.РазницаНДСУвеличение;
	ИтоговыеСуммы.ИтогоРазницаНДСУменьшениеНаСтранице	 = ИтоговыеСуммы.ИтогоРазницаНДСУменьшениеНаСтранице + ДанныеСтроки.РазницаНДСУменьшение;
	ИтоговыеСуммы.ИтогоРазницаСНДСУвеличениеНаСтранице	 = ИтоговыеСуммы.ИтогоРазницаСНДСУвеличениеНаСтранице + ДанныеСтроки.РазницаСНДСУвеличение;
	ИтоговыеСуммы.ИтогоРазницаСНДСУменьшениеНаСтранице	 = ИтоговыеСуммы.ИтогоРазницаСНДСУменьшениеНаСтранице + ДанныеСтроки.РазницаСНДСУменьшение;
	
	// Увеличим итоги по документу.
	ИтоговыеСуммы.ИтогоМест        = ИтоговыеСуммы.ИтогоМест        + ДанныеСтроки.Мест;
	ИтоговыеСуммы.ИтогоКоличество  = ИтоговыеСуммы.ИтогоКоличество  + ДанныеСтроки.Количество;
	ИтоговыеСуммы.ИтогоСумма       = ИтоговыеСуммы.ИтогоСумма       + ДанныеСтроки.СуммаБезНДС;
	ИтоговыеСуммы.ИтогоНДС         = ИтоговыеСуммы.ИтогоНДС         + ДанныеСтроки.СуммаНДС;
	ИтоговыеСуммы.ИтогоСуммаСНДС   = ИтоговыеСуммы.ИтогоСуммаСНДС   + ДанныеСтроки.СуммаСНДС;
	ИтоговыеСуммы.ИтогоМассаБрутто = ИтоговыеСуммы.ИтогоМассаБрутто + ДанныеСтроки.МассаБрутто;
	ИтоговыеСуммы.ИтогоМассаНетто  = ИтоговыеСуммы.ИтогоМассаНетто  + ДанныеСтроки.МассаНетто;
	
	ИтоговыеСуммы.ИтогоРазницаБезНДСУвеличение = ИтоговыеСуммы.ИтогоРазницаБезНДСУвеличение + ДанныеСтроки.РазницаБезНДСУвеличение;
	ИтоговыеСуммы.ИтогоРазницаБезНДСУменьшение = ИтоговыеСуммы.ИтогоРазницаБезНДСУменьшение + ДанныеСтроки.РазницаБезНДСУменьшение;
	ИтоговыеСуммы.ИтогоРазницаНДСУвеличение	   = ИтоговыеСуммы.ИтогоРазницаНДСУвеличение + ДанныеСтроки.РазницаНДСУвеличение;
	ИтоговыеСуммы.ИтогоРазницаНДСУменьшение	   = ИтоговыеСуммы.ИтогоРазницаНДСУменьшение + ДанныеСтроки.РазницаНДСУменьшение;
	ИтоговыеСуммы.ИтогоРазницаСНДСУвеличение   = ИтоговыеСуммы.ИтогоРазницаСНДСУвеличение + ДанныеСтроки.РазницаСНДСУвеличение;
	ИтоговыеСуммы.ИтогоРазницаСНДСУменьшение   = ИтоговыеСуммы.ИтогоРазницаСНДСУменьшение + ДанныеСтроки.РазницаСНДСУменьшение;
	
КонецПроцедуры

Процедура ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ВсегоНомеров, ВалютаРегламентированногоУчета)
	
	ИтоговыеСуммы.Вставить("КоличествоПорядковыхНомеровЗаписейПрописью", ЧислоПрописью(ВсегоНомеров, ,",,,,,,,,0"));
	ИтоговыеСуммы.Вставить("СуммаПрописью", РаботаСКурсамиВалют.СформироватьСуммуПрописью(ИтоговыеСуммы.ИтогоСуммаСНДС, ВалютаРегламентированногоУчета));
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ДанныеСтроки, ОбластьМакета, ЕдиницаИзмеренияВеса = Неопределено, КорректировочныйСчетФактура = Ложь,ТаблицаОплат= Неопределено,ПроцентовВЭтомДокументе = 0)
	
	ОбластьМакета.Параметры.Заполнить(СтрокаТовары);
	ОбластьМакета.Параметры.ТоварНаименование = ФормированиеПечатныхФорм.ПолучитьПредставлениеНоменклатурыДляПечати(
		СтрокаТовары.ТоварНаименование,
		СтрокаТовары.Характеристика
		) + ?(СтрокаТовары.ЭтоВозвратнаяТара, НСтр("ru=' (возвратная тара)'"), "");
		
	ДанныеСтроки.Мест = ?(Цел(СтрокаТовары.КоличествоМест) = СтрокаТовары.КоличествоМест, СтрокаТовары.КоличествоМест, Цел(СтрокаТовары.КоличествоМест)+1);
	ДанныеСтроки.Количество  = СтрокаТовары.Количество;
	
	Если ЕдиницаИзмеренияВеса <> Неопределено Тогда
		Если Не ЗначениеЗаполнено(ЕдиницаИзмеренияВеса) Тогда
			ДанныеСтроки.МассаБрутто = 0;
		Иначе
			ДанныеСтроки.МассаБрутто = СтрокаТовары.МассаБрутто;
		КонецЕсли;
	КонецЕсли;
	Если ТаблицаОплат = Неопределено Тогда 
			//Если ДанныеПечати.Валюта = ТаблицаОплат[0].ВалютаРасчетов  тогда
			ДанныеСтроки.СуммаСНДС   = Окр((СтрокаТовары.Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СтрокаТовары.СуммаНДС)) * ДанныеСтроки.КоэффициентПересчета, 2);
			ДанныеСтроки.СуммаНДС    = Окр(СтрокаТовары.СуммаНДС * ДанныеСтроки.КоэффициентПересчета, 2);
			ДанныеСтроки.СуммаБезНДС = ДанныеСтроки.СуммаСНДС - ДанныеСтроки.СуммаНДС;
			
			Если ДанныеПечати.ЦенаВключаетНДС Тогда
				ДанныеСтроки.Цена = ?(ДанныеСтроки.Количество = 0, 0, ДанныеСтроки.СуммаБезНДС / ДанныеСтроки.Количество);
			Иначе
				ДанныеСтроки.Цена = СтрокаТовары.Цена * ДанныеСтроки.КоэффициентПересчета;
			КонецЕсли;
Иначе
	Если  ТаблицаОплат.Количество() = 0  Тогда
		//Если не ТаблицаОплат.Итог("ПроцентОплаты") = 100 Тогда 
		//Если ДанныеПечати.Валюта = ТаблицаОплат[0].ВалютаРасчетов  тогда
			ДанныеСтроки.СуммаСНДС   = Окр((СтрокаТовары.Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СтрокаТовары.СуммаНДС)) * ДанныеСтроки.КоэффициентПересчета, 2);
			ДанныеСтроки.СуммаНДС    = Окр(СтрокаТовары.СуммаНДС * ДанныеСтроки.КоэффициентПересчета, 2);
			ДанныеСтроки.СуммаБезНДС = ДанныеСтроки.СуммаСНДС - ДанныеСтроки.СуммаНДС;
			
			Если ДанныеПечати.ЦенаВключаетНДС Тогда
				ДанныеСтроки.Цена = ?(ДанныеСтроки.Количество = 0, 0, ДанныеСтроки.СуммаБезНДС / ДанныеСтроки.Количество);
			Иначе
				ДанныеСтроки.Цена = СтрокаТовары.Цена * ДанныеСтроки.КоэффициентПересчета;
			КонецЕсли;
		//КонецЕсли;
	ИначеЕсли  ТаблицаОплат.Итог("ПроцентОплаты") >= 99 Тогда
		//////////Это вычисление по данным оплат
		Если не  ДанныеПечати.Валюта = ТаблицаОплат[0].ВалютаРасчетов  тогда
		СуммаСНДС = 0;
		СуммаНДС  =0;
		СуммаБезНДС = 0;
		ОстатокСуммаСНДС = Окр((СтрокаТовары.Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СтрокаТовары.СуммаНДС)),2);
		ОстатокСуммаНДС = Окр(СтрокаТовары.СуммаНДС , 00);
		ПроцентСуммыСтрокиВДокументе = СтрокаТовары.Сумма/(СтрокаТовары.Ссылка.СуммаДокумента/100);
		СуммаДляРасчета = (ТаблицаОплат.Итог("СуммаНоменклатуры")/100)*ПроцентовВЭтомДокументе;
		Сумма1 = СуммаДляРасчета/100*ПроцентСуммыСтрокиВДокументе;
		Если  ОстатокСуммаНДС > 0 Тогда 
		СуммаНДС   =  Сумма1/118*18;
	Иначе
		СуммаНДС   = 0;
	КонецЕсли;
		СуммаБезНДС = Сумма1 - ?(ДанныеПечати.ЦенаВключаетНДС, СуммаНДС,0 );
		СуммаСНДС   =  СуммаБезНДС + СуммаНДС;
		//Для Каждого СтрокаОплаты из ТаблицаОплат цикл
	//		СуммаСНДСПоПроцентуОплаты =  Окр((СтрокаТовары.Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СтрокаТовары.СуммаНДС)),2)/100*СтрокаОплаты.ПроцентОплаты;
	//		СуммаНДСПоПроцентуОплаты =  Окр(СтрокаТовары.СуммаНДС , 0)/100*СтрокаОплаты.ПроцентОплаты;
	//		СуммаБезНДСПроцентуОплаты  = (СуммаСНДСПоПроцентуОплаты - СуммаНДСПоПроцентуОплаты)/100*СтрокаОплаты.ПроцентОплаты;
	//		ОстатокСуммаСНДС = ОстатокСуммаСНДС - СуммаСНДСПоПроцентуОплаты;
	//		ОстатокСуммаНДС = ОстатокСуммаНДС - СуммаНДСПоПроцентуОплаты;
	//		Если  ДанныеПечати.Валюта = Справочники.Валюты.НайтиПоНаименованию("EUR") Тогда 
	//			ПересчитаннаяСуммаСНДС = СуммаСНДСПоПроцентуОплаты*СтрокаОплаты.КурсЕвро;
	//			ПересчитаннаяСуммаНДС = СуммаНДСПоПроцентуОплаты*СтрокаОплаты.КурсЕвро;
	//		Иначе 
	//			ПересчитаннаяСуммаСНДС = СуммаСНДСПоПроцентуОплаты*СтрокаОплаты.КурсДоллара;
	//			ПересчитаннаяСуммаНДС = СуммаНДСПоПроцентуОплаты*СтрокаОплаты.КурсДоллара;
	//		КонецЕсли;
	//		СуммаСНДС = СуммаСНДС + ПересчитаннаяСуммаСНДС;
	//		СуммаНДС = СуммаНДС + ПересчитаннаяСуммаНДС;
	//	//КонецЦикла;
	//	Если ОстатокСуммаСНДС > 0 Тогда 
	//	ПересчетПоОстаткуСНДС = ОстатокСуммаСНДС * ДанныеСтроки.КоэффициентПересчета;
	//	ПересчетПоОстаткуНДС = ОстатокСуммаНДС * ДанныеСтроки.КоэффициентПересчета;
	//Иначе
	//	ПересчетПоОстаткуСНДС =0;
	//	ПересчетПоОстаткуНДС = 0;
	//	КонецЕсли;
		ДанныеСтроки.СуммаСНДС = СуммаСНДС;
		ДанныеСтроки.СуммаНДС = СуммаНДС;
		ДанныеСтроки.СуммаБезНДС = ДанныеСтроки.СуммаСНДС - ДанныеСтроки.СуммаНДС;
		Если ДанныеПечати.ЦенаВключаетНДС Тогда
			ДанныеСтроки.Цена = ?(ДанныеСтроки.Количество = 0, 0, ДанныеСтроки.СуммаБезНДС / ДанныеСтроки.Количество);
		Иначе
			ДанныеСтроки.Цена = ?(ДанныеСтроки.Количество = 0, 0, ДанныеСтроки.СуммаСНДС / ДанныеСтроки.Количество);
		КонецЕсли;
		///тут конец вычисления
	Иначе
		//параметры = Новый Структура;
		//параметры.Вставить("Номенклатура",СтрокаТовары.Номенклатура);
		//СтрокаВДокументе = СтрокаТовары.Ссылка.Товары.НайтиСтроки(параметры);
		//ПроцентСтрокиВДокументе = (100* СтрокаВДокументе[0].СуммаСНДС)/СтрокаТовары.Ссылка.СуммаДокумента;
		//СуммаНоменклатуры = (ТаблицаОплат.Итог("СуммаНоменклатуры")/100)* ПроцентСтрокиВДокументе;
		//		ДанныеСтроки.СуммаСНДС   = СуммаНоменклатуры;
		//		ДанныеСтроки.СуммаНДС    = (СуммаНоменклатуры/118)*18;
		//		ДанныеСтроки.Цена =  СуммаНоменклатуры / ДанныеСтроки.Количество;
		ДанныеСтроки.СуммаСНДС   = Окр((СтрокаТовары.Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СтрокаТовары.СуммаНДС)) * ДанныеСтроки.КоэффициентПересчета, 2);
		ДанныеСтроки.СуммаНДС    = Окр(СтрокаТовары.СуммаНДС * ДанныеСтроки.КоэффициентПересчета, 2);
		ДанныеСтроки.СуммаБезНДС = ДанныеСтроки.СуммаСНДС - ДанныеСтроки.СуммаНДС;
		
		Если ДанныеПечати.ЦенаВключаетНДС Тогда
			ДанныеСтроки.Цена = ?(ДанныеСтроки.Количество = 0, 0, ДанныеСтроки.СуммаБезНДС / ДанныеСтроки.Количество);
		Иначе
			ДанныеСтроки.Цена = СтрокаТовары.Цена * ДанныеСтроки.КоэффициентПересчета;
		КонецЕсли;
		КонецЕсли;
	Иначе
		ДанныеСтроки.СуммаСНДС   = Окр((СтрокаТовары.Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СтрокаТовары.СуммаНДС)) * ДанныеСтроки.КоэффициентПересчета, 2);
		ДанныеСтроки.СуммаНДС    = Окр(СтрокаТовары.СуммаНДС * ДанныеСтроки.КоэффициентПересчета, 2);
		ДанныеСтроки.СуммаБезНДС = ДанныеСтроки.СуммаСНДС - ДанныеСтроки.СуммаНДС;
		
		Если ДанныеПечати.ЦенаВключаетНДС Тогда
			ДанныеСтроки.Цена = ?(ДанныеСтроки.Количество = 0, 0, ДанныеСтроки.СуммаБезНДС / ДанныеСтроки.Количество);
		Иначе
			ДанныеСтроки.Цена = СтрокаТовары.Цена * ДанныеСтроки.КоэффициентПересчета;
		КонецЕсли;
		
	КонецЕсли;
	КонецЕсли;//ДанныеСтроки.СуммаСНДС = 
//КонецЕсли;
	//Заменяем данные пересчета на наши курсы.
	
	Если КорректировочныйСчетФактура Тогда
		
		ДанныеСтроки.КоличествоДо  = СтрокаТовары.КоличествоДо;
		ДанныеСтроки.СуммаСНДСДо   = Окр((СтрокаТовары.СуммаДо + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СтрокаТовары.СуммаНДСДо)) * ДанныеСтроки.КоэффициентПересчета, 2);
		ДанныеСтроки.СуммаНДСДо    = Окр(СтрокаТовары.СуммаНДСДо * ДанныеСтроки.КоэффициентПересчета, 2);
		ДанныеСтроки.СуммаБезНДСДо = ДанныеСтроки.СуммаСНДСДо - ДанныеСтроки.СуммаНДСДо;
		Если ДанныеПечати.ЦенаВключаетНДС Тогда
			ДанныеСтроки.ЦенаДо = ?(ДанныеСтроки.КоличествоДо = 0, 0, ДанныеСтроки.СуммаБезНДСДо / ДанныеСтроки.КоличествоДо);
		Иначе
			ДанныеСтроки.ЦенаДо = СтрокаТовары.ЦенаДо * ДанныеСтроки.КоэффициентПересчета;
		КонецЕсли;
		
		РазницаБезНДС = ДанныеСтроки.СуммаБезНДС - ДанныеСтроки.СуммаБезНДСДо;
		Если РазницаБезНДС < 0 Тогда
			ДанныеСтроки.РазницаБезНДСУвеличение = 0;
			ДанныеСтроки.РазницаБезНДСУменьшение = -РазницаБезНДС;
		Иначе
			ДанныеСтроки.РазницаБезНДСУвеличение = РазницаБезНДС;
			ДанныеСтроки.РазницаБезНДСУменьшение = 0;
		КонецЕсли;
		
		РазницаНДС = ДанныеСтроки.СуммаНДС - ДанныеСтроки.СуммаНДСДо;
		Если РазницаНДС < 0 Тогда
			ДанныеСтроки.РазницаНДСУвеличение = 0;
			ДанныеСтроки.РазницаНДСУменьшение = -РазницаНДС;
		Иначе
			ДанныеСтроки.РазницаНДСУвеличение = РазницаНДС;
			ДанныеСтроки.РазницаНДСУменьшение = 0;
		КонецЕсли;
		
		РазницаСНДС = ДанныеСтроки.СуммаСНДС - ДанныеСтроки.СуммаСНДСДо;
		Если РазницаСНДС < 0 Тогда
			ДанныеСтроки.РазницаСНДСУвеличение = 0;
			ДанныеСтроки.РазницаСНДСУменьшение = -РазницаСНДС;
		Иначе
			ДанныеСтроки.РазницаСНДСУвеличение = РазницаСНДС;
			ДанныеСтроки.РазницаСНДСУменьшение = 0;
		КонецЕсли;
		
	КонецЕсли; 
	Если ТаблицаОплат <> Неопределено Тогда 
		
		КонецЕсли;
	
	ОбластьМакета.Параметры.Заполнить(ДанныеСтроки);
	
КонецПроцедуры

Функция СведенияОГрузоотправителе(ДанныеПечати)
	
	Если ТипЗнч(ДанныеПечати.Грузоотправитель) = Тип("СправочникСсылка.РегистрацииПодразделенийВИФНС") Тогда
		СведенияОГрузоотправителе = Справочники.РегистрацииПодразделенийВИФНС.СведенияОПодразделении(ДанныеПечати.Грузоотправитель);
	Иначе
		СведенияОГрузоотправителе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузоотправитель, ДанныеПечати.Дата);
	КонецЕсли;
	
	Возврат СведенияОГрузоотправителе;
	
КонецФункции
