﻿
&НаКлиенте
Процедура Продолжение(Команда)
	
	Элементы.Надпись.Заголовок = "Идет формирование отчета...";
	Элементы.Да.Видимость = Ложь;
	Элементы.Нет.Видимость = Ложь;
	ЭтаФорма.ОбновитьОтображениеДанных();
	Оповестить(,,ПолучитьФорму("Отчет.Номенклатура.Форма"));
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Закрытие(Команда)
	
	Закрыть();
	
КонецПроцедуры
