﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
		СсылкаГруппа = Справочники.ГруппыДоступа.НайтиПоНаименованию("Кладовщик");
	Запрос  = Новый Запрос;
	Запрос.Текст ="ВЫБРАТЬ
	              |	ГруппыДоступаПользователи.Пользователь
	              |ИЗ
	              |	Справочник.ГруппыДоступа.Пользователи КАК ГруппыДоступаПользователи
	              |ГДЕ
	              |	ГруппыДоступаПользователи.Ссылка = &Ссылка";
				  Запрос.УстановитьПараметр("Ссылка",СсылкаГруппа);
				  Результат =  Запрос.Выполнить().Выбрать();
				  ПользовательТек = ПользователиИнформационнойБазы.ТекущийПользователь();
				  ПользовательПользователь = ПараметрыСеанса.ТекущийПользователь;
				  //ПользовательСсылка = Справочники.Пользователи.НайтиПоКоду(СокрЛП(ПользовательТек));
				  Запрет = истина;
				  Пока Результат.Следующий()цикл
					  Чтото = Результат.Пользователь;
					  Если ПользовательПользователь = Чтото тогда
                      Запрет = Ложь;
					  КонецЕсли;
					  КонецЦикла;
    Если Запрет = Истина тогда
	Если УправлениеПечатьюКлиент.ПроверитьДокументыПроведены(ПараметрКоманды, ПараметрыВыполненияКоманды.Источник) Тогда
	
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Документ.ЗаказПоставщику",
			"ЗаказПоставщику",
			ПараметрКоманды,
			Неопределено,
			Новый Структура("Тип", "ЗаказПоставщику")
		);
	
	КонецЕсли;
КонецЕсли;	
КонецПроцедуры
