﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	ПоказыватьЗаказыНаВнутреннееПотребление = Параметры.ПоказыватьЗаказыНаВнутреннееПотребление;
	ПоказыватьЗаказыНаПеремещение           = Параметры.ПоказыватьЗаказыНаПеремещение;
	ПоказыватьЗаказыНаСборку                = Параметры.ПоказыватьЗаказыНаСборку;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД

&НаКлиенте
Процедура Применить(Команда)

	Закрыть(Новый Структура("ПоказыватьЗаказыНаВнутреннееПотребление,
							|ПоказыватьЗаказыНаПеремещение, ПоказыватьЗаказыНаСборку",
							ПоказыватьЗаказыНаВнутреннееПотребление,
							ПоказыватьЗаказыНаПеремещение, ПоказыватьЗаказыНаСборку));

КонецПроцедуры

