﻿
///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

Процедура ЗаполнитьАналитикуВидовЗапасов() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеСправочника.Ссылка КАК КлючАналитики,
	|	ДанныеСправочника.Организация КАК Организация,
	|	ДанныеСправочника.ТипЗапасов КАК ТипЗапасов,
	|	ДанныеСправочника.НалогообложениеНДС КАК НалогообложениеНДС,
	|	ДанныеСправочника.Соглашение КАК Соглашение,
	|	ДанныеСправочника.Валюта КАК Валюта,
	|
	|	ВЫБОР КОГДА ДанныеСправочника.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар) ТОГДА
	|		ДанныеСправочника.Комитент
	|	ИНАЧЕ
	|		ДанныеСправочника.Поставщик
	|	КОНЕЦ КАК Поставщик,
	|
	|	ВЫБОР КОГДА ДанныеСправочника.Предназначение = ЗНАЧЕНИЕ(Перечисление.ТипыПредназначенияВидовЗапасов.ПредназначенДляСделки) ТОГДА
	|		ДанныеСправочника.Сделка
	|	КОГДА ДанныеСправочника.Предназначение = ЗНАЧЕНИЕ(Перечисление.ТипыПредназначенияВидовЗапасов.ПредназначенДляМенеджера) ТОГДА
	|		ДанныеСправочника.Менеджер
	|	КОГДА ДанныеСправочника.Предназначение = ЗНАЧЕНИЕ(Перечисление.ТипыПредназначенияВидовЗапасов.ПредназначенДляПодразделения) ТОГДА
	|		ДанныеСправочника.Подразделение
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК АналитикаПредназначения
	|ИЗ
	|	Справочник.ВидыЗапасов КАК ДанныеСправочника
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаВидовЗапасов КАК ДанныеРегистра
	|	ПО
	|		ДанныеСправочника.Ссылка = ДанныеРегистра.КлючАналитики
	|ГДЕ
	|	Не ДанныеСправочника.ПометкаУдаления
	|	И ДанныеРегистра.КлючАналитики ЕСТЬ NULL
	|	И Не ДанныеСправочника.РеализацияЗапасовДругойОрганизации
	|");
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
	
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			МенеджерЗаписи = РегистрыСведений.АналитикаВидовЗапасов.СоздатьМенеджерЗаписи();
			ЗаполнитьЗначенияСвойств(МенеджерЗаписи, Выборка);
			Если Не ЗначениеЗаполнено(МенеджерЗаписи.Поставщик) Тогда
				МенеджерЗаписи.Поставщик = Неопределено;
			КонецЕсли;
			МенеджерЗаписи.Записать(Истина);

		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры
