﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Свойства"
// 
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Получить доступные наборы свойств для объекта.
//
// Параметры:
//  Объект       - Ссылка или Объект владельца свойств.
//
// Возвращаемые значения:
//  Список значений (в т.ч. пустой), если объект может содержать несколько наборов свойств.
//  Неопределено, если объект не может содержать несколько наборов свойств.
//
Функция ПолучитьДоступныеНаборыСвойствПоОбъекту(Объект) Экспорт
	
	ТипЗначения = ТипЗнч(Объект);
	
	Если (ТипЗначения = Тип("СправочникСсылка.Партнеры")
		ИЛИ ТипЗначения = Тип("СправочникОбъект.Партнеры")) Тогда
		
		Возврат ПолучитьНаборыСвойствДляПартнеров(Объект.Клиент, Объект.Конкурент, Объект.Поставщик, Объект.ПрочиеОтношения);
		
	ИначеЕсли (ТипЗначения = Тип("СправочникСсылка.ХарактеристикиНоменклатуры")
		Или ТипЗначения = Тип("СправочникОбъект.ХарактеристикиНоменклатуры"))
		И Не Объект.ЭтоГруппа Тогда
		
		Возврат ПолучитьНаборыСвойствДляХарактеристикНоменклатуры(Объект);
		
	ИначеЕсли (ТипЗначения = Тип("СправочникСсылка.Номенклатура")
		Или ТипЗначения = Тип("СправочникОбъект.Номенклатура"))
		И Не Объект.ЭтоГруппа Тогда
		
		Возврат ПолучитьНаборыСвойствДляНоменклатуры(Объект);
		
	ИначеЕсли (ТипЗначения = Тип("СправочникСсылка.СерииНоменклатуры")
		Или ТипЗначения = Тип("СправочникОбъект.СерииНоменклатуры"))
		И Не Объект.ЭтоГруппа Тогда
		
		Возврат ПолучитьНаборыСвойствДляСерииНоменклатуры(Объект);
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Возвращает имя реквизита, содержащего вид владельцев свойств (если есть).
// Если возвращается имя реквизита, то вид владельцев свойств
// (например, вид номенклатуры), должен содержать реквизит НаборСвойств
// типа СправочникСсылка.НаборыДополнительныхРеквизитовИСведений.
//
// Параметры:
//  Ссылка       - Ссылка владельца свойств.
//
// Возвращаемые значения:
//  Строка - имя реквизита или пустая строка.
//
Функция ПолучитьИмяРеквизитаВидаОбъекта(Ссылка) Экспорт
	
	Если ТипЗнч(Ссылка) = Тип("СправочникСсылка.Номенклатура") Тогда
		Возврат "ВидНоменклатуры";
	КонецЕсли;
	
	Возврат "";
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ ДЛЯ РАБОТЫ СО СПРАВОЧНИКОМ ПАРТНЕРЫ

Функция ПолучитьНаборыСвойствДляПартнеров(Клиент, Конкурент, Поставщик, ПрочиеОтношения) Экспорт
	
	Наборы = Новый СписокЗначений;
	
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Партнеры_Общие, НСтр("ru = 'Общие для всех партнеров'"));
	
	Если Клиент Тогда
		Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Партнеры_Клиенты,    НСтр("ru = 'Для клиентов'"));
	КонецЕсли;
	
	Если Конкурент Тогда
		Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Партнеры_Конкуренты, НСтр("ru = 'Для конкурентов'"));
	КонецЕсли;
	
	Если Поставщик Тогда
		Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Партнеры_Поставщики, НСтр("ru = 'Для поставщиков'"));
	КонецЕсли;
	
	Если ПрочиеОтношения Тогда
		Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Партнеры_Прочие,     НСтр("ru = 'Для прочих'"));
	КонецЕсли;
	
	Возврат Наборы;
	
КонецФункции // ПолучитьНаборыСвойствДляПартнеров()

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ ДЛЯ РАБОТЫ СО СПРАВОЧНИКОМ ХАРАКТЕРИСТИКИ НОМЕНКЛАТУРЫ

Функция ПолучитьНаборыСвойствДляХарактеристикНоменклатуры(Объект) Экспорт
	
	Наборы = Новый СписокЗначений;
	
	НаборСвойств = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ХарактеристикиНоменклатуры_Общие;
	Наборы.Добавить(НаборСвойств, НСтр("ru = 'Общие свойства характеристик'"));
	
	Если ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.ВидыНоменклатуры") Тогда
		
		НаборСвойств = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Объект.Владелец, "НаборСвойствХарактеристик");
		Наборы.Добавить(НаборСвойств, НСтр("ru = 'Свойства характеристик для вида номенклатуры'"));
		
	ИначеЕсли ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.Номенклатура") Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	Номенклатура.Ссылка = &Ссылка";
		
		Запрос.УстановитьПараметр("Ссылка", Объект.Владелец);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			НаборСвойств = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Выборка.ВидНоменклатуры, "НаборСвойствХарактеристик");
			Наборы.Добавить(НаборСвойств, НСтр("ru = 'Свойства характеристик для номенклатуры'"));
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Наборы;
	
КонецФункции // ПолучитьНаборыСвойствДляХарактеристикНоменклатуры()

Функция ПолучитьНаборыСвойствДляНоменклатуры(Объект) Экспорт
	
	Наборы = Новый СписокЗначений;
	
	НаборСвойств = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура_Общие;
	Наборы.Добавить(НаборСвойств, НСтр("ru = 'Общие свойства'"));
	
	НаборСвойств = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Объект.ВидНоменклатуры, "НаборСвойств");
	Наборы.Добавить(НаборСвойств, НСтр("ru = 'Свойства для вида номенклатуры'"));
	
	Возврат Наборы;
	
КонецФункции // ПолучитьНаборыСвойствДляНоменклатуры()

Функция ПолучитьНаборыСвойствДляСерииНоменклатуры(Объект) Экспорт
	
	Наборы = Новый СписокЗначений;
	
	НаборСвойств = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_СерииНоменклатуры_Общие;
	Наборы.Добавить(НаборСвойств, НСтр("ru = 'Общие свойства'"));
	
	НаборСвойств = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Объект.ВидНоменклатуры, "НаборСвойствСерий");
	Наборы.Добавить(НаборСвойств, НСтр("ru = 'Свойства для шаблона серий номенклатуры'"));
	
	Возврат Наборы;
	
КонецФункции // ПолучитьНаборыСвойствДляНоменклатуры()



