﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Список.Параметры.УстановитьЗначениеПараметра("Пользователь", Пользователи.ТекущийПользователь());
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ Список

&НаКлиенте
Процедура СписокПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
	ОткрытьФорму("РегистрСведений.НапоминанияПользователя.Форма.Напоминание", Новый Структура("Ключ", Элементы.Список.ТекущаяСтрока));
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	СтрокаВыбрана = Не Элемент.ТекущаяСтрока = Неопределено;
	Элементы.КнопкаПрекратить.Доступность = СтрокаВыбрана;
	Элементы.КнопкаИзменить.Доступность = СтрокаВыбрана;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура Изменить(Команда)
	ОткрытьФорму("РегистрСведений.НапоминанияПользователя.Форма.Напоминание", Новый Структура("Ключ", Элементы.Список.ТекущаяСтрока));
КонецПроцедуры

&НаКлиенте
Процедура Прекратить(Команда)
	
    КлючЗаписи = Элементы.Список.ТекущаяСтрока;
	ПараметрыНапоминания = Новый Структура("Пользователь,ВремяСобытия,Источник");
	ЗаполнитьЗначенияСвойств(ПараметрыНапоминания, Элементы.Список.ТекущиеДанные);
	
	//+Горшков
	//ДанныеСтроки = Элементы.Список.ТекущиеДанные;
	//Если ТипЗнч(ДанныеСтроки.Источник) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
	//	Если Лев(ДанныеСтроки.Описание, СтрДлина("Отправить предложение | ")) = "Отправить предложение | " ИЛИ
	//		 Лев(ДанныеСтроки.Описание, СтрДлина("Убедиться, что получено | ")) = "Убедиться, что получено | " ИЛИ
	//		 Лев(ДанныеСтроки.Описание, СтрДлина("Убедиться, что рассмотрено | ")) = "Убедиться, что рассмотрено | " ИЛИ
	//		 Лев(ДанныеСтроки.Описание, СтрДлина("Дожать до оплаты | ")) = "Дожать до оплаты | " ИЛИ
	//		 Лев(ДанныеСтроки.Описание, СтрДлина("Напомнить о себе | ")) = "Напомнить о себе | " ИЛИ
	//		 Лев(ДанныеСтроки.Описание, СтрДлина("Выслать новое предложение | ")) = "Выслать новое предложение | " Тогда
	//		ПоказатьОповещениеПользователя("Нельзя прекратить принудительно", ПолучитьНавигационнуюСсылку(ДанныеСтроки.Источник), "Откройте документ " + ДанныеСтроки.ПредставлениеИсточника, БиблиотекаКартинок.Ошибка32);
	//		Возврат;
	//	КонецЕсли; 
	//КонецЕсли; 
	//-Горшков
	
	КнопкиДиалога = Новый СписокЗначений;
	КнопкиДиалога.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Прекратить'"));
	КнопкиДиалога.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Не прекращать'"));
	
	Ответ = Вопрос(НСтр("ru = 'Прекратить напоминание?'"), КнопкиДиалога);
	Если Ответ = КодВозвратаДиалога.Да Тогда
		НапоминанияПользователяВызовСервера.ОтключитьНапоминание(ПараметрыНапоминания, Ложь);
		НапоминанияПользователяКлиент.УдалитьЗаписьИзКэшаОповещений(ПараметрыНапоминания);
		Оповестить("Запись_НапоминанияПользователя", Новый Структура, КлючЗаписи);
		ОповеститьОбИзменении(Тип("РегистрСведенийКлючЗаписи.НапоминанияПользователя"));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Создать(Команда)
	ОткрытьФорму("РегистрСведений.НапоминанияПользователя.Форма.Напоминание");
КонецПроцедуры
