﻿////////////////////////////////////////////////////////////////////////////////
// ЭлектронныеДокументыОператорыЭДО: механизм обмена электронными документами.
//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Функция получает сертификат подписи.
//
// Параметры:
//  СсылкаНаЭД - Ссылка - ссылка на электронный документ
//  ИмяВидаЭД  - перечисление - вид электронного документа
//
// Возвращаемое значение:
//   СертификатПодписи   - Сертификат подписи
//
Функция ОпределитьСертификатПодписиСлужебногоДокумента(СсылкаНаЭД, ИмяВидаЭД) Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомСлужебный.ОпределитьСертификатПодписиСлужебногоДокумента(СсылкаНаЭД, ИмяВидаЭД);
	
КонецФункции

// Функция определяет по переданным параметрам документ в информационной базе.
//
// Параметры:
//  Параметры  - структура - структура параметров для определения документа
//
// Возвращаемое значение:
//  ВозвращаемыйПараметр - ссылка на документ
//
Функция ОпределитьДокументПоПараметрам(Параметры) Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомСлужебный.ОпределитьДокументПоПараметрам(Параметры);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Работа с извещением о получении

// Формирует пакет электронных документов.
//
// Параметры:
//  ТекСтрокаПЭД  - таблица значений - перечень электронных документов для включения в пакет
//
// Возвращаемое значение:
//  КонтейнерСформирован - Булево (Истина - извещение сформировано, иначе Ложь)
//
Функция СформироватьЭДПрисоединенныйФайлПакетаОператораЭДО(ТекСтрокаПЭД) Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомСлужебный.СформироватьЭДПрисоединенныйФайлПакетаТакском(ТекСтрокаПЭД);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Отправка ЭД

// Функция выполняет отправку файлов, находящихся в каталоге "АдресКаталогаОтправки".
//
// Параметры:
//  Соглашение                  - элемент справочника "СоглашенияОбИспользованииЭД";
//  АдресКаталогаОтправки       - строка, полный путь к каталогу с передаваемыми файлами;
//  АдресРесурса                - строка, адрес веб-сервиса;
//  ПарольКСертификатуОператора - строка, пароль к сертификату.
//
// Возвращаемое значение:
//  РезультатОтправки - Число (количество отправленных документов)
//
Функция ОтправитьЧерезОператораЭДО(Соглашение, АдресКаталогаОтправки, АдресРесурса, ПарольКСертификату, ФлагОтладки = Ложь) Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомСлужебный.ОтправитьЧерезТакском(Соглашение, АдресКаталогаОтправки, АдресРесурса,
		ПарольКСертификату, ФлагОтладки);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Получение ЭД

// Получить новые электронные документы от Такском
//
// Параметры:
//  СтруктураВозврата - структура с полями: "ПараметрыРаспаковки, МассивВозврата, ВызватьОповещение"
//  СоответствиеПаролейДляЭДО - структура - соответствие паролей для ЭДО
//  ПолучитьВесьСписок - получить список ЭД без ограничения выборки по дате
//
Процедура ПолучитьНовыеЭДОператораЭДО(СтруктураВозврата, СоответствиеПаролейДляЭДО, ПолучитьВесьСписок = Ложь) Экспорт
	
	ЭлектронныеДокументы1СТакскомСлужебный.ПолучитьНовыеЭДОператорТакском(СтруктураВозврата, СоответствиеПаролейДляЭДО,
		ПолучитьВесьСписок);
	
КонецПроцедуры

// Получить новые электронные документы от Такском
//
// Параметры:
//  Соглашение - СправочникСсылка.СоглашенияОбИспользованииЭД - исходное соглашение
//  АдресРесурса - строка - адрес ресурса
//  ПарольКСертификату - строка - пароль к сертификату
//  ДатаПоследнегоЗапроса - дата - дата последнего запроса
//
// Возвращаемое значение:
//  СписокЭД_XML - список электронных документов
//
Функция ПолучитьЧерезОператораЭДО(Соглашение, АдресРесурса, ПарольКСертификату, ДатаПоследнегоЗапроса = "") Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомСлужебный.ПолучитьЧерезТакском(Соглашение, АдресРесурса, ПарольКСертификату, ДатаПоследнегоЗапроса);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Изменение статусов ЭД пакета

// Обновляет статусы электронных документов для переданного пакета.
//
// Параметры:
//  ПакетЭД  - таблица значений - список электронных документов
//  НовыйСтатусПакета  - Перечисления.СтатусыЭД - статус пакета электронных документов
//  ДатаИзменения  - дата - дата последнего изменения
//
Процедура ОбновитьСтатусыДокументовПакетаЭДО(ПакетЭД, НовыйСтатусПакета, ДатаИзменения) Экспорт
	
	ЭлектронныеДокументы1СТакскомСлужебный.ОбновитьСтатусыДокументовПакетаЭДТакском(ПакетЭД, НовыйСтатусПакета, ДатаИзменения);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Приглашения к обмену

// Читает запрос приглашений от оператора ЭДО.
//
// Параметры:
//  ИмяФайла  - строка - имя файла
//  ТаблицаКонтрагентов  - таблица значений - список контрагентов
//
Процедура ПрочитатьЗапросПриглашенияОператораЭДО(ИмяФайла, ТаблицаКонтрагентов) Экспорт
	
	ЭлектронныеДокументы1СТакскомСлужебный.ПрочитатьЗапросПриглашенияТакском(ИмяФайла, ТаблицаКонтрагентов);
	
КонецПроцедуры

// Отправляет запрос приглашений оператора ЭДО.
//
// Параметры:
//  ТаблицаОбработки  - Таблица значений - таблица приглашений
//                      продолжение описания параметра
//  СтруктураДопПараметров  - структура - перечень дополнительных параметров
//
// Возвращаемое значение:
//  ИмяФайла - Строка, имя файла либо пустая
//
Функция ИсходящийЗапросПриглашенияОператораЭДО(ТаблицаОбработки, СтруктураДопПараметров) Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомСлужебный.ИсходящийЗапросПриглашенияТакском(ТаблицаОбработки, СтруктураДопПараметров);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Распаковка пакетов электронных документов

// Возвращает массив двоичных данных содержимого пакета электронных документов.
//
// Параметры:
// ПакетЭД             - ДокументСсылка.ПакетЭД - исследуемый пакет электронных документов,
// ПапкаДляРаспаковки  - строка - пусть к папке,
// ПараметрыШифрования - Структура, настройки шифрования, применимые к данному пакету электронных документов.
//
// Возвращаемое значение:
//  СтруктураВозврата - массив двоичных данных.
//
Функция ВернутьМассивДвоичныхДанныхПакетаОператораЭДО(ПакетЭД, ПапкаДляРаспаковки, ПараметрыШифрования) Экспорт

	Возврат ЭлектронныеДокументы1СТакскомСлужебный.ВернутьМассивДвоичныхДанныхПакетаТакском(ПакетЭД, ПапкаДляРаспаковки,
		ПараметрыШифрования);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Настройки оператора ЭДО

// Формирует структуру настроек для оператора ЭДО
//
// Возвращаемое значение:
//  СтруктураНастроек   - структура настроек оператора ЭДО.
//
Функция СтруктураНастроекОператораЭДО() Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомСлужебный.СтруктураНастроекТакском();
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Формирование контейнера

// Формирует по переданной структуре имя файла.
//
// Параметры:
//  СтруктураИмени  - структура - структура имени
//
// Возвращаемое значение:
//  ИмяФайла - имя сформированного файла.
//
Функция ФНСИмяФайла(СтруктураИмени) Экспорт
	
	Возврат ЭлектронныеДокументы1СТакскомСлужебный.ФНСИмяФайла(СтруктураИмени);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Обмен с оператором ЭДО

// Проводит тест связи с оператором ЭДО.
//
// Параметры:
//  Соглашение  - Справочник.СоглашенияОбИспользованииЭД - соглашение на обмен с оператором
//  ПарольКСертификатуОператора  - строка - пароль к сертификату оператора
//
Процедура ТестСвязиСОператоромЭДО(Соглашение, ПарольКСертификатуОператора = Неопределено) Экспорт
	
	ЭлектронныеДокументы1СТакскомСлужебный.ТестСвязиСТакском(Соглашение, ПарольКСертификатуОператора);
	
КонецПроцедуры

