﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ОткрытьПанельОтчетов("Финансы", "Отчеты по финансам", ПараметрыВыполненияКоманды)
	
КонецПроцедуры
