﻿////////////////////////////////////////////////////////////////////////////////
// Модуль "ПродажиКлиентСервер", содержит процедуры и функции для 
// пересчета итогов документов в формах
//

// Формирование для элемента формы списка выбора адресов на основании контактной информации адресата
Процедура ЗаполнитьСписокВыбораАдреса(ЭлементАдреса, АдресатСсылка, ОчищатьСписок=Истина) Экспорт
	Если ОчищатьСписок Тогда
		ЭлементАдреса.СписокВыбора.Очистить();
	КонецЕсли;
	СоответствиеАдресов = ПродажиСервер.ПолучитьСписокАдресов(АдресатСсылка);
	Для Каждого Адрес Из СоответствиеАдресов Цикл
		ЭлементАдреса.СписокВыбора.Добавить(Адрес.Ключ,Адрес.Значение);
	КонецЦикла;
КонецПроцедуры


