﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ПараметрыФормы = Новый Структура(
		"Отбор, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии",
		Новый Структура("ЗаказКлиента", ПараметрКоманды),
		"ПродажиПоЗаказуКонтекст",
		"ПродажиПоЗаказуКонтекст",
		Истина
	);

	ОткрытьФорму(
		"Отчет.ВыручкаИСебестоимостьПродаж.Форма",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
	);

КонецПроцедуры
