﻿////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка                 КАК Ссылка,
		|	ДанныеДокумента.Дата                   КАК Период,
		|	ДанныеДокумента.Организация            КАК Организация,
		|	ДанныеДокумента.Контрагент             КАК Контрагент,
		|	ДанныеДокумента.Валюта                 КАК Валюта,
		|	ДанныеДокумента.ДокументРасчетов       КАК ДокументРасчетов,
		|	ДанныеДокумента.ЗаписьДополнительногоЛиста КАК ЗаписьДополнительногоЛиста,
		|	ВЫБОР
		|		КОГДА ДанныеДокумента.ЗаписьДополнительногоЛиста
		|			ТОГДА ДанныеДокумента.КорректируемыйПериод
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|	КОНЕЦ                                      КАК КорректируемыйПериод,
		|	ДанныеДокумента.СпособКорректировкиНДС     КАК СпособКорректировкиНДС
		|ИЗ
		|	Документ.ЗаписьКнигиПокупок КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка";
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	&СчетФактура КАК СчетФактура,
		|	&ДатаДокумента КАК Период,
		|	&Организация КАК Организация,
		|	&Поставщик КАК Поставщик,
		|	&ЗаписьДополнительногоЛиста КАК ЗаписьДополнительногоЛиста,
		|	&КорректируемыйПериод КАК КорректируемыйПериод,
		|	ТаблицаЦенности.ВидЦенности КАК ВидЦенности,
		|	ТаблицаЦенности.Номенклатура КАК Номенклатура,
		|	ТаблицаЦенности.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(ВЫБОР
		|			КОГДА &ЭтоТаможеннаяДекларация ТОГДА
		|				0
		|			КОГДА &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Отложить)
		|					ИЛИ &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Заблокировать)
		|				ТОГДА -ТаблицаЦенности.Сумма
		|			ИНАЧЕ ТаблицаЦенности.Сумма
		|		КОНЕЦ * &КоэффициентПересчетаВалюты) КАК СуммаБезНДС,
		|	СУММА(ВЫБОР
		|			КОГДА &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Отложить)
		|					ИЛИ &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Заблокировать)
		|				ТОГДА -ТаблицаЦенности.СуммаНДС
		|			ИНАЧЕ ТаблицаЦенности.СуммаНДС
		|		КОНЕЦ * &КоэффициентПересчетаВалюты) КАК НДС,
		|	NULL КАК ДатаОплаты,
		|	NULL КАК ДокументОплаты
		|ИЗ
		|	Документ.ЗаписьКнигиПокупок.Ценности КАК ТаблицаЦенности
		|ГДЕ
		|	ТаблицаЦенности.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаЦенности.ВидЦенности,
		|	ТаблицаЦенности.Номенклатура,
		|	ТаблицаЦенности.СтавкаНДС
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	&СчетФактура,
		|	&ДатаДокумента,
		|	&Организация,
		|	&Поставщик,
		|	&ЗаписьДополнительногоЛиста,
		|	&КорректируемыйПериод,
		|	NULL,
		|	NULL,
		|	0,
		|	0,
		|	0,
		|	ТаблицаДокументыОплаты.ДатаОплаты,
		|	ТаблицаДокументыОплаты.ДокументОплаты
		|ИЗ
		|	Документ.ЗаписьКнигиПокупок.ДокументыОплаты КАК ТаблицаДокументыОплаты
		|ГДЕ
		|	ТаблицаДокументыОплаты.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	&СчетФактура КАК СчетФактура,
		|	&ДатаДокумента КАК Период,
		|	&ДатаДокумента КАК Дата,
		|	&Организация КАК Организация,
		|	&Поставщик КАК Поставщик,
		|	&ЗаписьДополнительногоЛиста КАК ЗаписьДополнительногоЛиста,
		|	&КорректируемыйПериод КАК КорректируемыйПериод,
		|	ТаблицаЦенности.ВидЦенности КАК ВидЦенности,
		|	ТаблицаЦенности.Номенклатура КАК Номенклатура,
		|	ВЫБОР
		|		КОГДА &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Отложить)
		|				ИЛИ &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Заблокировать)
		|			ТОГДА -ТаблицаЦенности.Количество
		|		ИНАЧЕ ТаблицаЦенности.Количество
		|	КОНЕЦ КАК Количество,
		|	ТаблицаЦенности.СтавкаНДС КАК СтавкаНДС,
		|	ВЫБОР
		|		КОГДА &ЭтоТаможеннаяДекларация ТОГДА
		|				0
		|		КОГДА &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Отложить)
		|				ИЛИ &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Заблокировать)
		|			ТОГДА -ТаблицаЦенности.Сумма
		|		ИНАЧЕ ТаблицаЦенности.Сумма
		|	КОНЕЦ * &КоэффициентПересчетаВалюты КАК СуммаБезНДС,
		|	ВЫБОР
		|		КОГДА &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Отложить)
		|				ИЛИ &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Заблокировать)
		|			ТОГДА -ТаблицаЦенности.СуммаНДС
		|		ИНАЧЕ ТаблицаЦенности.СуммаНДС
		|	КОНЕЦ * &КоэффициентПересчетаВалюты КАК НДС
		|ИЗ
		|	Документ.ЗаписьКнигиПокупок.Ценности КАК ТаблицаЦенности
		|ГДЕ
		|	ТаблицаЦенности.Ссылка = &Ссылка
		|	И (&СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Отложить)
		|			ИЛИ &СпособКорректировкиНДС = ЗНАЧЕНИЕ(Перечисление.СпособыКорректировкиНДС.Заблокировать))";
	
	
 	Запрос.УстановитьПараметр("ДатаДокумента", Реквизиты.Период);
 	Запрос.УстановитьПараметр("Организация",   Реквизиты.Организация);
 	Запрос.УстановитьПараметр("Поставщик",     Реквизиты.Контрагент);
	Запрос.УстановитьПараметр("СчетФактура",   ?(ЗначениеЗаполнено(Реквизиты.ДокументРасчетов), Реквизиты.ДокументРасчетов, ДокументСсылка));	
 	Запрос.УстановитьПараметр("ЗаписьДополнительногоЛиста", Реквизиты.ЗаписьДополнительногоЛиста);
 	Запрос.УстановитьПараметр("КорректируемыйПериод",       Реквизиты.КорректируемыйПериод);
 	Запрос.УстановитьПараметр("СпособКорректировкиНДС",     Реквизиты.СпособКорректировкиНДС);
	
 	Запрос.УстановитьПараметр("ЭтоТаможеннаяДекларация", ЗначениеЗаполнено(Реквизиты.ДокументРасчетов) 
															И ТипЗнч(Реквизиты.ДокументРасчетов) = Тип("ДокументСсылка.ТаможеннаяДекларацияИмпорт"));
	
	// Рассчитаем коэффициент пересчета суммы в валюту регл. учета
	КоэффициентПересчетаВалюты = 1;
	ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	Если Реквизиты.Валюта <> ВалютаРеглУчета Тогда
		Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(Реквизиты.Валюта, Неопределено, Реквизиты.Период);
		КоэффициентПересчетаВалюты = Коэффициенты.КоэффициентПересчетаВВалютуРегл;
	КонецЕсли; 
	Запрос.УстановитьПараметр("КоэффициентПересчетаВалюты", КоэффициентПересчетаВалюты);
	
	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицаНДСЗаписиКнигиПокупок = Результат[0].Выгрузить();
	ТаблицаЦенности = Результат[1].Выгрузить();

	Если Реквизиты.СпособКорректировкиНДС = Перечисления.СпособыКорректировкиНДС.Отложить Тогда
		
		// Отложить или принять к вычету ранее отложенный
		ТаблицаДвиженийНераспределенныйНДС       = ТаблицаЦенности;
		ТаблицаДвиженийНДСЗаблокированныйКВычету = ТаблицаЦенности.СкопироватьКолонки();
		
	ИначеЕсли Реквизиты.СпособКорректировкиНДС = Перечисления.СпособыКорректировкиНДС.Заблокировать Тогда
		
		// Заблокировать или принять к вычету ранее заблокированный НДС
		ТаблицаДвиженийНераспределенныйНДС       = ТаблицаЦенности.СкопироватьКолонки();
		ТаблицаДвиженийНДСЗаблокированныйКВычету = ТаблицаЦенности;
	Иначе
		ТаблицаДвиженийНераспределенныйНДС       = ТаблицаЦенности.СкопироватьКолонки();
		ТаблицаДвиженийНДСЗаблокированныйКВычету = ТаблицаЦенности.СкопироватьКолонки();
	КонецЕсли;	
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПокупок",     ТаблицаНДСЗаписиКнигиПокупок);
	ТаблицыДляДвижений.Вставить("ТаблицаНераспределенныйНДС",       ТаблицаДвиженийНераспределенныйНДС);
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаблокированныйКВычету", ТаблицаДвиженийНДСЗаблокированныйКВычету);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

Процедура ЗаполнитьКодВидаОперацииСчетаФактуры() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ЗаписьКнигиПокупок.Ссылка
	|ИЗ
	|	Документ.ЗаписьКнигиПокупок КАК ЗаписьКнигиПокупок
	|ГДЕ
	|	ЗаписьКнигиПокупок.ПредъявленСчетФактура
	|	И ЗаписьКнигиПокупок.КодВидаОперации = """"
	|	И ЗаписьКнигиПокупок.Проведен
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ДокументОбъект.КодВидаОперации = "01";
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры
