﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_НастройкаУчетаНДС" Тогда
		Элементы.СписокНастроекОрганизаций.Обновить();
	КонецЕсли; 
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ СПИСОК НАСТРОЕК ОРГАНИЗАЦИЙ

&НаКлиенте
Процедура СписокНастроекОрганизацийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Элементы.СписокНастроекОрганизаций.Обновить();
	ТекущиеДанные = Элементы.СписокНастроекОрганизаций.ТекущиеДанные;
	Если НЕ ЗначениеЗаполнено(ТекущиеДанные.ДатаПоследнегоИзмененияНастроекУчетаНДС) Тогда
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("ЗначенияЗаполнения",Новый Структура("Организация",ТекущиеДанные.Организация));
		ОткрытьФормуМодально("РегистрСведений.НастройкаУчетаНДС.Форма.ФормаЗаписи", ПараметрыФормы, Элемент);
	Иначе
		ДанныеКлючаЗаписи = Новый  Структура("Организация,Период", ТекущиеДанные.Организация, ТекущиеДанные.ДатаПоследнегоИзмененияНастроекУчетаНДС);
		МассивПараметровКонструктора = Новый Массив();
		МассивПараметровКонструктора.Добавить(ДанныеКлючаЗаписи);
		
		КлючЗаписи = Новый("РегистрСведенийКлючЗаписи.НастройкаУчетаНДС", МассивПараметровКонструктора);	
		
		ОткрытьФормуМодально("РегистрСведений.НастройкаУчетаНДС.ФормаЗаписи", Новый Структура("Ключ", КлючЗаписи));
	КонецЕсли;	
	Элементы.СписокНастроекОрганизаций.Обновить();
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ОткрытьИсториюИзмененияНастройки(Команда)
	
	ТекущиеДанные = Элементы.СписокНастроекОрганизаций.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("Организация", ТекущиеДанные.Организация);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", СтруктураОтбора);
	ОткрытьФорму("РегистрСведений.НастройкаУчетаНДС.Форма.ФормаСписка", ПараметрыФормы);
	
КонецПроцедуры
