﻿// Вызывается после копирования файла из исходного файла
// для заполнения таких реквизитов нового файла, которые не 
// предусмотрены в БСП и были добавлены к справочнику Файлы или 
// ВерсииФайлов в конфигурации.
//
// Параметры:
//  НовыйФайл - СправочникСcылка.Файлы - ссылка на новый файл, который надо заполнить
//  ИсходныйФайл - СправочникСcылка.Файлы - ссылка на исходный файл, откуда надо скопировать реквизиты
//
Процедура ЗаполнитьРеквизитыФайлаИзИсходногоФайла(НовыйФайл, ИсходныйФайл) Экспорт
КонецПроцедуры


// Вызывается при открытии например карточки Файла для ограничения типов в элементе ВладелецФайла
// Возвращает строку, содержащую имена типов, разделенные запятыми, 
//  например "БизнесПроцессСсылка.Задание, СправочникСсылка.ПапкиФайлов"
//
// Возвращаемое значение:
//   Строка  - имена типов, разделенные запятыми
//
Функция ПолучитьТипыВладельцаФайла() Экспорт
	
	Возврат "СправочникСсылка.ПапкиФайлов, БизнесПроцессСсылка.Задание";
	
КонецФункции

// Вызывается при освобождении файла
// Параметры
//  ДанныеФайла - структура, содержащая сведения о Файле
// 	  см. функцию РаботаСФайламиВызовСервера.ПолучитьДанныеФайла()
//  УникальныйИдентификатор - уникальный идентификатор формы
//
Процедура ПриОсвобожденииФайла(ДанныеФайла, УникальныйИдентификатор) Экспорт
	
	
КонецПроцедуры

// Вызывается при захвате файла
// Параметры
//  ДанныеФайла - структура, содержащая сведения о Файле
// 	  см. функцию РаботаСФайламиВызовСервера.ПолучитьДанныеФайла()
//  УникальныйИдентификатор - уникальный идентификатор формы
//
Процедура ПриЗахватеФайла(ДанныеФайла, УникальныйИдентификатор) Экспорт
	
КонецПроцедуры

// Вызывается при создании файла
// Параметры
//  ДанныеФайла - СправочникСсылка.Файлы - ссылка на созданный файл
// 	  см. функцию РаботаСФайламиВызовСервера.ПолучитьДанныеФайла()
//
Процедура ПриСозданииФайла(ДанныеФайла) Экспорт
	
КонецПроцедуры

