﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
		ПараметрыФормы = Новый Структура("Ключ", ПараметрКоманды);
	
	ОткрытьФорму("Справочник.ФайлыВыгрузкиДилерам.Форма.ФормаПросмотраПартий",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
	);

КонецПроцедуры
