﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ПередЗаписью(Отказ, Замещение)
	Если ОбменДанными.Загрузка Тогда 
    	Возврат; 
 	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьОбобщенныйУчетНекачественныхТоваров") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.НоменклатураБрак
	|ПОМЕСТИТЬ ТаблицаТовары
	|ИЗ
	|	&ТаблицаТовары КАК ТаблицаТовары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.НоменклатураБрак,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВложенныйЗапрос.Номенклатура) КАК Номенклатура
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТаблицаТовары.НоменклатураБрак КАК НоменклатураБрак,
	|		ТаблицаТовары.Номенклатура КАК Номенклатура
	|	ИЗ
	|		ТаблицаТовары КАК ТаблицаТовары
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТоварыДругогоКачества.НоменклатураБрак,
	|		ТоварыДругогоКачества.Номенклатура
	|	ИЗ
	|		ТаблицаТовары КАК ТаблицаТовары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ТоварыДругогоКачества КАК ТоварыДругогоКачества
	|			ПО ТаблицаТовары.НоменклатураБрак = ТоварыДругогоКачества.НоменклатураБрак) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.НоменклатураБрак
	|
	|ИМЕЮЩИЕ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВложенныйЗапрос.Номенклатура) > 1";
	
	Запрос.УстановитьПараметр("ТаблицаТовары", ЭтотОбъект.Выгрузить());
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ТекстСообщения = НСтр("ru = 'Нельзя связывать номенклатуру ""%НоменклатураБрак%"" более чем с одной номенклатурой исходного качества.'");	
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НоменклатураБрак%", Выборка.НоменклатураБрак);
		Отказ = Истина;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЦикла;
КонецПроцедуры
