﻿&НаСервере
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка,Картинки) Экспорт
	
	
	СписокНоменклатуры = Новый СписокЗначений; 
	
	СтандартнаяОбработка = Ложь;
	
	Схема = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	
	//ПараметрВидЦен = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ВидЦены");
	//		 
	//ПараметрВидЦен.Использование 	= Истина;
	//ПараметрВидЦен.Значение 		= Константы.mgВидЦенДляДилеров.Получить();
			 
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных; 
	
	Макет = КомпоновщикМакета.Выполнить(Схема, Настройки, ДанныеРасшифровки);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(Макет, ,ДанныеРасшифровки);
	
	ДокументРезультат.Очистить();
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
Если картинки тогда	
	
	КоличествоКолонокТаблицы = ДокументРезультат.ШиринаТаблицы; // Количество колонок в отчете
	КоличествоСтрокТаблицы = ДокументРезультат.ВысотаТаблицы;    // Количество строк в отчете
	
	Удаление = Ложь;
	
	Для Кл = 1 По КоличествоСтрокТаблицы Цикл // Обходим все ячейки Табличного Документа        
		Для Ст = 1 По КоличествоКолонокТаблицы Цикл 
			
			ТекОбласть = ДокументРезультат.Область(Кл, Ст); 
			
			// Если имеется расшифровка ячейки, то проверям наличие полей расшифровки
			Если ТекОбласть.Расшифровка <> Неопределено Тогда
				ПоляРасшифровки = ДанныеРасшифровки.Элементы[ТекОбласть.Расшифровка].ПолучитьПоля();
				Если ПоляРасшифровки.Количество() > 0 Тогда
					// Если тип значения поля расшифровки соответствует справочнику прикрепленных файлов, то
					// выводим связанную картинку
					
					Если ТипЗнч(ПоляРасшифровки.Получить(0).Значение) = Тип("СправочникСсылка.Номенклатура") тогда
						ПоискНом = СписокНоменклатуры.НайтиПоЗначению(ПоляРасшифровки.Получить(0).Значение);
						Если ПоискНом = Неопределено тогда
							СписокНоменклатуры.Добавить(ПоляРасшифровки.Получить(0).Значение);
							Удаление = Ложь;
						Иначе
							Удаление = Истина;         
						КонецЕсли;    
					КонецЕсли;
					
					//Если (Удаление = Истина) И (ТипЗнч(ПоляРасшифровки.Получить(0).Значение) <> Тип("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения")) И (ТипЗнч(ПоляРасшифровки.Получить(0).Значение) <> Тип("СправочникСсылка.ЗначенияСвойствОбъектов")) тогда
					Если (ДокументРезультат.Область(4, Ст).Текст <> "Дополнительные реквизиты") И  (Удаление = Истина) тогда	
						ТекОбласть.Текст = ""; 
					КонецЕсли; 
					
					
					Если (ТипЗнч(ПоляРасшифровки.Получить(0).Значение) = Тип("СправочникСсылка.НоменклатураПрисоединенныеФайлы")) И (Удаление = Ложь) тогда
						Попытка
							Рисунок = ПолучитьИзображение(ПоляРасшифровки.Получить(0).Значение);
							Если Рисунок <> Неопределено Тогда
								Рис = ДокументРезультат.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
								Рис.РазмерКартинки = РазмерКартинки.Пропорционально;
								Рис.Картинка = Рисунок;
								Рис.Расположить(ТекОбласть); 
								ТекОбласть.ВысотаСтроки = 180;
								ТекОбласть.ШиринаКолонки = 50;
							КонецЕсли;
						Исключение
						КонецПопытки;
					КонецЕсли;
					
				КонецЕсли;
			КонецЕсли;              
		КонецЦикла;          
	КонецЦикла;
КонецЕсли;	
КонецПроцедуры
&НаСервере
Функция ПолучитьИзображение(ЗначениеЯчейки)
	
	КартинкаПоУмолчанию = Неопределено;
	
	Попытка
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|    ПрисоединенныеФайлы.ПрисоединенныйФайл КАК ИмяФайла,
		|    ПрисоединенныеФайлы.ХранимыйФайл КАК СодержимоеФайла
		|ИЗ
		|    РегистрСведений.ПрисоединенныеФайлы КАК ПрисоединенныеФайлы
		|ГДЕ
		|    ПрисоединенныеФайлы.ПрисоединенныйФайл = &ПрисоединенныйФайл";
		
		
		Запрос.УстановитьПараметр("ПрисоединенныйФайл", ЗначениеЯчейки);        
		Результат = Запрос.Выполнить();
		Если НЕ Результат.Пустой() Тогда
			Выборка = Результат.Выбрать();
			Выборка.Следующий(); 
			те = Выборка.СодержимоеФайла.Получить();
			Если те <> неопределено тогда
				Возврат Новый Картинка(те, Истина);
			КонецЕсли;
			
		КонецЕсли;
	Исключение
	КонецПопытки;
	
	Возврат КартинкаПоУмолчанию;
	
КонецФункции


