﻿
// Описание дополнительных настроек отчета
// В данной процедуре можно задать описания варинатов отчетов, опредлить дополнительные варианты,
// определить дополнительные разделы варианта отчета
//
Процедура НастройкиОтчета(Настройки) Экспорт

	//Описание вариантов отчетов
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "УдовлетворениеПервичногоСпроса", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "НеудовлетворенныйСпрос", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "УдовлетворениеСпросаПоМенеджерам", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "УдовлетворениеСпросаПоПартнерам", "");

КонецПроцедуры
