﻿&НаКлиенте
Перем ТекСегментНоменклатуры; // для кэширования текущего значения сегмента

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.НоменклатураПоставщика) Тогда
		
		Если ЗначениеЗаполнено(Параметры.НаименованиеНоменклатурыПоставщика)
			Или ЗначениеЗаполнено(Параметры.АртикулНоменклатурыПоставщика) Тогда
		
			РеквизитыНоменклатурыПоставщика = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Параметры.НоменклатураПоставщика, "Наименование,Артикул");
			НаименованиеНоменклатурыПоставщика = РеквизитыНоменклатурыПоставщика.Наименование;
			АртикулНоменклатурыПоставщика = РеквизитыНоменклатурыПоставщика.Артикул;
			
		Иначе
			НаименованиеНоменклатурыПоставщика = Параметры.НаименованиеНоменклатурыПоставщика;
			АртикулНоменклатурыПоставщика      = Параметры.АртикулНоменклатурыПоставщика;
		КонецЕсли;
		
	ИначеЕсли ЗначениеЗаполнено(Параметры.НаименованиеНоменклатурыПоставщика)
			Или ЗначениеЗаполнено(Параметры.АртикулНоменклатурыПоставщика) Тогда
			
			НаименованиеНоменклатурыПоставщика = Параметры.НаименованиеНоменклатурыПоставщика;
			АртикулНоменклатурыПоставщика      = Параметры.АртикулНоменклатурыПоставщика;		
	КонецЕсли;

	ДоступенВводБезКонтроля = Справочники.Номенклатура.ДоступенВводБезКонтроля();
	Элементы.ДобавитьЭлемент.Видимость = ДоступенВводБезКонтроля;
	
	Если Параметры.СкрыватьФильтрПоСегменту Тогда
		
		СегментНоменклатуры = Справочники.СегментыНоменклатуры.ПустаяСсылка();
		Элементы.СегментНоменклатуры.Видимость = Ложь;
		
	КонецЕсли;
	
	УстановитьЗначенияПоНастройкам();
	
	Для Каждого Элемент Из Параметры.Отбор Цикл
		ПодборТоваровСервер.ДобавитьЭлементОтбора(Список.Отбор, Элемент.Ключ, Элемент.Значение, ВидСравненияКомпоновкиДанных.Равно, "ОтборПоУмолчанию");
	КонецЦикла;
	
	ОбщегоНазначенияУТ.ИнициализироватьРеквизитыФормыДляПолнотекстовогоПоиска(ЭтаФорма, "ИспользоватьПолнотекстовыйПоискПриПодбореТоваров");
	
	УстановитьДоступностьФильтровНаСервере();
////Кем

//	
//	Валюта                                        = Параметры.Валюта;
//	Дата                                          = Параметры.Дата;
//	Соглашение                                    = Параметры.Соглашение;
//	
////Кем

	ЕстьПравоСоздания = ПравоДоступа("Добавление", Метаданные.Справочники.Номенклатура);
	Элементы.КоманднаяПанельФильтры.Видимость = ЕстьПравоСоздания;
	
	Элементы.ИерархияНоменклатурыКонтекстноеМенюСоздатьГруппу.Видимость = ЕстьПравоСоздания;
	Элементы.ИерархияНоменклатурыКонтекстноеМенюИзменить.Видимость = ЕстьПравоСоздания;
	Элементы.ИерархияНоменклатурыКонтекстноеМенюСкопировать.Видимость = ЕстьПравоСоздания;
	Элементы.ИерархияНоменклатурыКонтекстноеМенюУстановитьПометкуУдаления.Видимость = ЕстьПравоСоздания;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	УстановитьДоступностьФильтровНаКлиенте();
	ТекущийВариантНавигации = ВариантНавигации;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	Если Элементы.ИерархияНоменклатуры.ТекущиеДанные <> Неопределено Тогда
		ГруппаНоменклатуры = Элементы.ИерархияНоменклатуры.ТекущиеДанные.Ссылка;
	Иначе
		ГруппаНоменклатуры = ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка");
	КонецЕсли;
	
	СохранитьНастройки(ГруппаНоменклатуры);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_Номенклатура" Тогда
		Если ЗначениеЗаполнено(Источник) Тогда
			Элементы.Список.ТекущаяСтрока = Источник;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ВариантНавигацииПриИзменении(Элемент)
	
	Если ВариантНавигации = "ПоИерархии" Тогда
		Элементы.ВариантыНавигации.ТекущаяСтраница = Элементы.НавигацияИерархияНоменклатуры;
		НавигацияПоСвойствам = Ложь;
		УстановитьОтборИНавигациюПоВидамИСвойствам(Истина, Истина, Ложь);
	ИначеЕсли ВариантНавигации = "ПоСвойствам" Тогда
		Элементы.ВариантыНавигации.ТекущаяСтраница = Элементы.НавигацияВидыНоменклатуры;
		НавигацияПоСвойствам = Истина;
		УстановитьОтборИНавигациюПоВидамИСвойствам(Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВариантНавигацииОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидНоменклатурыПриИзменении(Элемент)
	
	ВидНоменклатурыПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьФильтрыПриИзменении(Элемент)
	
	Если НЕ ИспользоватьФильтры Тогда
		Элементы.ИерархияНоменклатуры.ТекущаяСтрока = Неопределено;
	КонецЕсли;
	
	УстановитьДоступностьФильтровНаСервере();
	УстановитьДоступностьФильтровНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура СегментНоменклатурыПриИзменении(Элемент)
	
	УстановитьОтборПоСегментуНаСервере();
	
	Если ЗначениеЗаполнено(СегментНоменклатуры) Тогда
		СпискиВыбораКлиентСервер.ОбновитьСписокВыбора(Элементы.СегментНоменклатуры.СписокВыбора, СегментНоменклатуры, 7);
	КонецЕсли;
	
	Если ИспользоватьФильтры И ВариантНавигации = "ПоСвойствам" Тогда	
		УстановитьОтборПоВидуЗаполнитьДеревоНаСервере();
	КонецЕсли;
	
	ТекСегментНоменклатуры = СегментНоменклатуры;
	
КонецПроцедуры

&НаКлиенте
Процедура СегментНоменклатурыОчистка(Элемент, СтандартнаяОбработка)
	
	Если НЕ ЗначениеЗаполнено(ТекСегментНоменклатуры) Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаПоискаПриИзменении(Элемент)
	
	ВыполнитьПоискНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаПоискаАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	СпискиВыбораКлиентСервер.АвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура НайтиПоТочномуСоответствиюПриИзменении(Элемент)
	
	ВыполнитьПоискНаКлиенте();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ СПИСОК

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если НЕ Копирование И НЕ Группа Тогда
		
		Отказ = Истина;
		СтруктураПараметров = Новый Структура("Родитель, ВидНоменклатуры, АртикулНоменклатурыПоставщика, НаименованиеНоменклатурыПоставщика, АдресТаблицы");
		СтруктураПараметров.АртикулНоменклатурыПоставщика      = АртикулНоменклатурыПоставщика;
		СтруктураПараметров.НаименованиеНоменклатурыПоставщика = НаименованиеНоменклатурыПоставщика;
		
		Если ИспользоватьФильтры Тогда
			
			Если НавигацияПоСвойствам Тогда
				
				Если ЗначениеЗаполнено(ВидНоменклатуры) Тогда
					
					СтруктураПараметров.АдресТаблицы = ПолучитьАдресТаблицыНаСервере(ЭтаФорма.УникальныйИдентификатор);
					СтруктураПараметров.ВидНоменклатуры = ВидНоменклатуры;
					
				КонецЕсли;
				
			Иначе
				
				СтруктураПараметров.Родитель = ?(Элементы.ИерархияНоменклатуры.ТекущиеДанные = Неопределено, ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка"),
				Элементы.ИерархияНоменклатуры.ТекущиеДанные.Ссылка);
				
			КонецЕсли;
			
		КонецЕсли;
		
		ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаЭлемента",  СтруктураПараметров, ЭтаФорма);
		
	ИначеЕсли Группа Тогда
		
		ТекущиеДанные = Элементы.ИерархияНоменклатуры.ТекущиеДанные;
		
		Если ТекущиеДанные <> Неопределено Тогда
			
			Отказ = Истина;
			СтруктураПараметров = Новый Структура("Группа", ТекущиеДанные.Ссылка);
			ОткрытьФорму("Справочник.Номенклатура.ФормаГруппы",  СтруктураПараметров, ЭтаФорма);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	Если НЕ ИспользоватьФильтры Тогда
		ПодборТоваровКлиент.УстановитьТекущуюСтрокуИерархииНоменклатуры(Элемент.ТекущаяСтрока, Элементы.ИерархияНоменклатуры);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ ДЕРЕВО ОТБОРОВ

&НаКлиенте
Процедура ДеревоОтборовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ВариантДействий = ПодборТоваровКлиент.ДеревоОтборовВыбор(ЭтаФорма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
	Если ВариантДействий=1 Тогда
		УстановитьФиксированныйОтбор();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтборовОтборПриИзменении(Элемент)
	
	ВариантДействий = ПодборТоваровКлиент.ИзменениеДереваОтборов(ЭтаФорма);
	
	Если ВариантДействий = 1 Тогда
		
		УстановитьОтборыСпискаНоменклатуры(Истина);
		
	ИначеЕсли ВариантДействий = 2 Тогда
		
		УстановитьОтборыСпискаНоменклатуры();
		
	ИначеЕсли ВариантДействий = 3 Тогда
		
		УстановитьФиксированныйОтбор();
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ ИЕРАРХИЯ НОМЕНКЛАТУРЫ

&НаКлиенте
Процедура ИерархияНоменклатурыПриАктивизацииСтроки(Элемент)
	
	Если Элементы.ВариантыНавигации.ТекущаяСтраница <> Элементы.НавигацияИерархияНоменклатуры Тогда
		Возврат;
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("УстановитьОтборПоИерархииНоменклатурыОбработчикОжидания", 0.2, Истина);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ДобавитьЭлемент(Команда)
	
	ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаЭлемента", ,ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура Поиск(Команда)
	
	ТекущееСообщениеПользователю = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСоСхожимиСвойствами(Команда)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	ИспользоватьФильтры = Истина;
	ВариантНавигации = "ПоСвойствам";
	УстановитьСтраницуВариантаНавигации();
	
	// У поля Список.ВидНоменклатуры должен быть установлен признак "Использовать всегда"
	ВидНоменклатуры = ТекущиеДанные.ВидНоменклатуры;
	
	ОтфильтроватьПоАналогичнымСвойствамНаСервере(ТекущиеДанные.Ссылка);
	УстановитьДоступностьЭлементовФильтров(Элементы, ИспользоватьФильтры);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Процедура УстановитьЗначенияПоНастройкам()
	
	Настройки = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ФормаВыбораНоменклатурыНастройкиФормы",);
	ТекущаяСтрока = Параметры.ТекущаяСтрока;
	
	Если ЗначениеЗаполнено(ТекущаяСтрока) Тогда
		РеквизитыТекущейСтроки = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(ТекущаяСтрока,"ВидНоменклатуры,Родитель");
		ВидНоменклатуры = РеквизитыТекущейСтроки.ВидНоменклатуры;
		Элементы.ИерархияНоменклатуры.ТекущаяСтрока = РеквизитыТекущейСтроки.Родитель;
	КонецЕсли;
	
	Если Настройки <> Неопределено Тогда
		
		Если Настройки.Свойство("ИспользоватьФильтры") Тогда
			ИспользоватьФильтры = Настройки.ИспользоватьФильтры;
		КонецЕсли;
		
		Если Настройки.Свойство("ВариантОтбора") Тогда
			Если Настройки.ВариантОтбора = 1 Тогда
				ВариантНавигации = "ПоСвойствам";
				Если Настройки.Свойство("ВидНоменклатуры") Тогда
					Если ЗначениеЗаполнено(Настройки.ВидНоменклатуры) Тогда
						Если НЕ (Настройки.ВидНоменклатуры.ПолучитьОбъект() = Неопределено) Тогда
							ВидНоменклатуры = Настройки.ВидНоменклатуры;
							ЗаполнитьДеревоОтборовНаСервере(ВидНоменклатуры);
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				Если ИспользоватьФильтры Тогда
					УстановитьОтборПоВидуНаСервере();
				КонецЕсли;
				Элементы.ВариантыНавигации.ТекущаяСтраница = Элементы.НавигацияВидыНоменклатуры;
			ИначеЕсли Настройки.ВариантОтбора = 2 Тогда
				ВариантНавигации = "ПоИерархии";
				Если ЗначениеЗаполнено(ТекущаяСтрока) Тогда
					УстановитьОтборПоИерархииНаСервере(РеквизитыТекущейСтроки.Родитель);
				Иначе
					УстановитьОтборПоИерархииНаСервере(Настройки.ГруппаНоменклатуры);
				КонецЕсли;				
				Элементы.ВариантыНавигации.ТекущаяСтраница = Элементы.НавигацияИерархияНоменклатуры;				
			КонецЕсли;
		Иначе
			ИспользоватьФильтры = Истина;
			НавигацияПоСвойствам = Ложь;
			ВариантНавигации = "ПоИерархии";
			ВидНоменклатуры = Справочники.ВидыНоменклатуры.ПустаяСсылка();
		КонецЕсли;
			
	Иначе
		ИспользоватьФильтры  = Истина;
		НавигацияПоСвойствам = Ложь;
		Элементы.ВариантыНавигации.ТекущаяСтраница = Элементы.НавигацияИерархияНоменклатуры;
		ВариантНавигации = "ПоИерархии";
		ВидНоменклатуры = Справочники.ВидыНоменклатуры.ПустаяСсылка();
		
	КонецЕсли;
	
	НавигацияПоСвойствам = (ВариантНавигации = "ПоСвойствам");
	
	СпискиВыбораКлиентСервер.Загрузить("ИсторияПоискаНоменклатуры", Элементы.СтрокаПоиска.СписокВыбора);
	СпискиВыбораКлиентСервер.Загрузить("ИсторияВыбораСегментовНоменклатуры", Элементы.СегментНоменклатуры.СписокВыбора);
	
КонецПроцедуры	

&НаКлиенте
Процедура УстановитьФиксированныйОтбор()
	
	Если ПодборТоваровКлиент.УстановитьФиксированныйОтбор(Элементы.ДеревоОтборов.ТекущиеДанные, ВидНоменклатуры, ЭтаФорма) Тогда
		УстановитьОтборыСпискаНоменклатуры();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновлениеИндексаПолнотекстовогоПоискаДанных()
	
	ПодборТоваровКлиент.ОбновлениеИндексаПолнотекстовогоПоискаДанных();
	ИндексПолнотекстовогоПоискаАктуален = Истина;
	ПодборТоваровКлиент.ПолнотекстовыйПоискПоСписку(ЭтаФорма, "Список");
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьФильтровНаКлиенте()
	
	Если ИспользоватьФильтры И Не НавигацияПоСвойствам Тогда
		Элементы.ИерархияНоменклатуры.ТекущаяСтрока = ПодборТоваровСервер.ПолучитьИсходныйОтборПоИерархии(Элементы.Список.ТекущаяСтрока);
		УстановитьОтборПоИерархииНоменклатурыОбработчикОжидания();
	КонецЕсли;
	
	УстановитьДоступностьЭлементовНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборПоИерархииНоменклатурыОбработчикОжидания()
	
	ТекущиеДанныеНавигации = Элементы.ИерархияНоменклатуры.ТекущиеДанные;
	УстановкаОтбора = ИспользоватьФильтры;
	
	ЗначениеОтбора = ?(ТекущиеДанныеНавигации <> Неопределено, ТекущиеДанныеНавигации.Ссылка, ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка"));
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Список.Отбор,
		"Родитель",
		ЗначениеОтбора,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		УстановкаОтбора
	);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоСегментуНаСервере()
	
	ЗначениеОтбора = ?(ЗначениеЗаполнено(СегментНоменклатуры), СегментНоменклатуры, Неопределено);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "СегментНоменклатуры", ЗначениеОтбора, ЗначениеЗаполнено(СегментНоменклатуры));
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоВидуНаСервере()
	
	ПодборТоваровСервер.УстановитьОтборПоВидуНоменклатуры(ВидНоменклатуры, Список.Отбор, "ОтборПоВидуНоменклатуры");
		
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборыСпискаНоменклатуры(ОбходитьДеревоОтборов = Ложь)
	
	УдалитьЭлементыОтборовНаСервере();
	ДеревоЗначенийОтборов = РеквизитФормыВЗначение("ДеревоОтборов");
	ПодборТоваровСервер.УстановитьОтборыСпискаНоменклатуры(Список.Отбор, ДеревоЗначенийОтборов);
	
	Если ОбходитьДеревоОтборов Тогда
		
		КоллекцияЭлементов = ДеревоОтборов.ПолучитьЭлементы();	
		
		Для Каждого ЭлементДерева Из КоллекцияЭлементов Цикл
			
			ЭлементДерева.ОтборУстановлен = ЭлементДерева.Отбор;
			МассивПодчиненных = ЭлементДерева.ПолучитьЭлементы();
			
			Для Каждого ПодчиненныйЭлемент Из МассивПодчиненных Цикл
				
				Если ПодчиненныйЭлемент.Отбор Тогда
					
					ЭлементДерева.ОтборУстановлен = Истина;
					Прервать;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьЭлементыОтборовНаСервере(УдалятьОтборПоВиду = Ложь)
	
	ПодборТоваровСервер.УдалитьЭлементыОтборовСписков(Неопределено, Список.Отбор, УдалятьОтборПоВиду);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоИерархииНаСервере(ТекущиеДанныеНавигации, ОтборПоТекущейСтроке = Ложь)
	
	Если ОтборПоТекущейСтроке Тогда
		Если Элементы.Список.ТекущаяСтрока <> Неопределено Тогда
			ТекущиеДанныеНавигации = ПодборТоваровСервер.ПолучитьИсходныйОтборПоИерархии(Элементы.Список.ТекущаяСтрока);
			Элементы.ИерархияНоменклатуры.ТекущаяСтрока = ТекущиеДанныеНавигации;
		КонецЕсли;
	КонецЕсли;
	
	ПодборТоваровСервер.УстановитьОтборПоИерархии(ТекущиеДанныеНавигации, Список.Отбор, Не ИспользоватьФильтры);
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДеревоОтборовНаСервере(ВидНоменклатуры)
	
	ДеревоЗначенийОтборов = РеквизитФормыВЗначение("ДеревоОтборов");
	ПодборТоваровСервер.ЗаполнитьДеревоОтборов(ДеревоЗначенийОтборов, ВидНоменклатуры, СегментНоменклатуры);
	ЗначениеВРеквизитФормы(ДеревоЗначенийОтборов, "ДеревоОтборов");
	
КонецПроцедуры

&НаСервере
Процедура ВидНоменклатурыПриИзмененииСервер();
	
	УстановитьОтборПоВидуНаСервере();
	УдалитьЭлементыОтборовНаСервере();
	ЗаполнитьДеревоОтборовНаСервере(ВидНоменклатуры);
	
КонецПроцедуры

&НаСервере
Функция  ПолучитьАдресТаблицыНаСервере(УникальныйИдентификаторФормы)
	
	ДеревоЗначенийОтборов = РеквизитФормыВЗначение("ДеревоОтборов");
	АдресТаблицы = ПодборТоваровСервер.ПолучитьАдресТаблицы(ДеревоЗначенийОтборов,УникальныйИдентификаторФормы);
	
	Возврат АдресТаблицы;

КонецФункции

&НаСервере
Процедура УстановитьОтборИНавигациюПоВидамИСвойствам(НавигацияПоВидам, УдалятьОтборы = Ложь, УстанавливатьОтборы = Истина);
	
	Если УдалятьОтборы Тогда
		УдалитьЭлементыОтборовНаСервере(Истина);
	КонецЕсли;	
	Если НавигацияПоВидам Тогда
		УстановитьОтборПоИерархииНаСервере(Неопределено, УдалятьОтборы);
	КонецЕсли;
	Если УстанавливатьОтборы Тогда
		УстановитьОтборПоВидуНаСервере();
		УстановитьОтборыСпискаНоменклатуры();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьФильтровНаСервере()
	
	Если НЕ ИспользоватьФильтры Тогда
		Если НавигацияПоСвойствам Тогда
			УдалитьЭлементыОтборовНаСервере(Истина);
		Иначе
			УстановитьОтборПоИерархииНаСервере(Неопределено);
		КонецЕсли;
	Иначе
		Если НавигацияПоСвойствам Тогда
			УстановитьОтборИНавигациюПоВидамИСвойствам(Ложь);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьЭлементовНаКлиенте()
	
	Элементы.ВариантНавигации.Доступность                   = ИспользоватьФильтры;
	Элементы.ВидНоменклатуры.Доступность                    = ИспользоватьФильтры;
	Элементы.ИерархияНоменклатуры.Доступность               = ИспользоватьФильтры;
	Элементы.ВидНоменклатуры.АвтоОтметкаНезаполненного      = ИспользоватьФильтры;
	Элементы.ДеревоОтборов.Доступность                      = ИспользоватьФильтры;
	Элементы.ДеревоОтборовПредставление.Доступность         = ИспользоватьФильтры;
	Элементы.ДеревоОтборовОтбор.Доступность                 = ИспользоватьФильтры;
	Элементы.ДеревоОтборовПредставлениеОтбора.Доступность   = ИспользоватьФильтры;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоВидуЗаполнитьДеревоНаСервере()
	
	УстановитьОтборПоВидуНаСервере();
	УдалитьЭлементыОтборовНаСервере();
	ЗаполнитьДеревоОтборовНаСервере(ВидНоменклатуры);
	
КонецПроцедуры

&НаСервере
Процедура ОтфильтроватьПоАналогичнымСвойствамНаСервере(Номенклатура)
	
	СвойстваДляПодбораТоваровСАналогичнымиСвойствами = ПодборТоваровСервер.СвойстваДляПодбораТоваровСАналогичнымиСвойствами(Номенклатура);
	
	ДеревоЗначенийОтборов = РеквизитФормыВЗначение("ДеревоОтборов");
	
	ПодборТоваровСервер.УстановитьОтборПоВидуЗаполнитьДерево(
		ВидНоменклатуры,
		ДеревоОтборов,
		Список.Отбор,
		Неопределено,
		ДеревоЗначенийОтборов,
		СегментНоменклатуры
	);
	
	Для Каждого ДополнительноеСвойство Из СвойстваДляПодбораТоваровСАналогичнымиСвойствами Цикл
		
		Для Каждого Свойство Из ДеревоЗначенийОтборов.Строки Цикл
			
			Если Не ЗначениеЗаполнено(Свойство.ИмяРеквизита) Тогда
				Для Каждого ЗначениеСвойства Из Свойство.Строки Цикл
					Если ДополнительноеСвойство.Представление = Свойство.Представление Тогда
						Если ЗначениеСвойства.ЗначениеОтбора = ДополнительноеСвойство.Значение Тогда
							ЗначениеСвойства.Отбор = Истина;
							ИзменениеДереваОтборов(ЗначениеСвойства);
						Иначе
							ЗначениеСвойства.Отбор = Ложь;
							ИзменениеДереваОтборов(ЗначениеСвойства);
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ДеревоЗначенийОтборов, "ДеревоОтборов");
	
	УстановитьОтборыСпискаНоменклатуры();
	УстановитьОтборПоФильтрамНаСервере();

КонецПроцедуры

&НаСервере
Функция ИзменениеДереваОтборов(ТекущиеДанные)
	
	ВариантДействий = 0;
	
	Если НЕ ТекущиеДанные.ФиксированноеЗначение Тогда
		
		ЭлементРодитель = ТекущиеДанные.Родитель;
		
		Если ЭлементРодитель = Неопределено Тогда
			
			ПодчиненныеЭлементыДерева = ТекущиеДанные.Строки;
			
			Для Каждого ЭлементДерева Из ПодчиненныеЭлементыДерева Цикл
				ЭлементДерева.Отбор = ТекущиеДанные.Отбор;
			КонецЦикла;
			
		Иначе
			
			ПодчиненныеЭлементыДерева = ЭлементРодитель.Строки;
			Отбор = Ложь;
			
			Для Каждого ЭлементДерева Из ПодчиненныеЭлементыДерева Цикл
				
				Если ЭлементДерева.Отбор Тогда
					
					Отбор = Истина;
					Прервать;
					
				КонецЕсли;
				
			КонецЦикла;
			
			ЭлементРодитель.Отбор = Отбор;
			
		КонецЕсли;
		
		ВариантДействий = 1;
		
	Иначе
		Если ТекущиеДанные.Отбор Тогда
			
			Если (ТипЗнч(ТекущиеДанные.ЗначениеОтбора) = Тип("Строка")
					И ЗначениеЗаполнено(ТекущиеДанные.ЗначениеОтбора)) 
					
				ИЛИ ТипЗнч(ТекущиеДанные.ЗначениеОтбора) <> Тип("Строка")
					И (ЗначениеЗаполнено(ТекущиеДанные.ИнтервалОт) 
						ИЛИ ЗначениеЗаполнено(ТекущиеДанные.ИнтервалДо)) Тогда
						
				ВариантДействий = 2;
				
			Иначе
				
				ВариантДействий = 3;
				
			КонецЕсли;
			
		Иначе
			
			ВариантДействий = 2;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ВариантДействий;
	
КонецФункции

&НаСервере
Процедура УстановитьОтборПоФильтрамНаСервере()
	
	Если ВариантНавигации = "ПоСвойствам" Тогда
		УстановитьОтборИНавигациюПоВидамИСвойствам(Ложь);
	ИначеЕсли ВариантНавигации = "ПоИерархии" Тогда
		УстановитьОтборПоИерархииНаСервере(Неопределено, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСтраницуВариантаНавигации()
	
	Страницы = Элементы.ВариантыНавигации.ПодчиненныеЭлементы;
	
	Если ВариантНавигации = "ПоИерархии" Тогда
		ТекСтраница = Страницы.НавигацияИерархияНоменклатуры;
	ИначеЕсли ВариантНавигации = "ПоСвойствам" Тогда
		ТекСтраница = Страницы.НавигацияВидыНоменклатуры;
	КонецЕсли;
	
	Элементы.ВариантыНавигации.ТекущаяСтраница = ТекСтраница;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьЭлементовФильтров(Элементы, ИспользоватьФильтры)
	
	Элементы.ВариантНавигации.Доступность = ИспользоватьФильтры;
	Элементы.ВидНоменклатуры.Доступность = ИспользоватьФильтры;
	Элементы.ДеревоОтборов.Доступность = ИспользоватьФильтры;
	Элементы.ДеревоОтборовПредставление.Доступность = ИспользоватьФильтры;
	Элементы.ДеревоОтборовПредставлениеОтбора.Доступность = ИспользоватьФильтры;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПоискНаКлиенте()
	
	ПоискВыполнен = Истина;
	ПодборТоваровКлиент.ПрименитьПоиск(ЭтаФорма, "Список");
	ЕстьФильтрПоПоиску = ПоискВыполнен И НЕ ПодборПоискНеУдачный И ЗначениеЗаполнено(СтрокаПоиска);
	
	ЭтаФорма.ТекущийЭлемент = ?(ПодборПоискНеУдачный, Элементы.СтрокаПоиска, Элементы.Список);
	
	Если ПодборПоискНеУдачный Тогда
		Предупреждение(Элементы.СтрокаПоиска.Подсказка);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройки(ГруппаНоменклатуры)
	
	ПараметрыЗакрытия = Новый Структура;
	ПараметрыЗакрытия.Вставить("ВидНоменклатуры", ВидНоменклатуры);
	
	Если Элементы.ВариантыНавигации.ТекущаяСтраница = Элементы.НавигацияВидыНоменклатуры Тогда
		ПараметрыЗакрытия.Вставить("ВариантОтбора", 1);
	ИначеЕсли Элементы.ВариантыНавигации.ТекущаяСтраница = Элементы.НавигацияИерархияНоменклатуры Тогда
		ПараметрыЗакрытия.Вставить("ВариантОтбора", 2);
	КонецЕсли;
	
	ПараметрыЗакрытия.Вставить("ИспользоватьФильтры", ИспользоватьФильтры);
	ПараметрыЗакрытия.Вставить("ГруппаНоменклатуры", ГруппаНоменклатуры);
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ФормаВыбораНоменклатурыНастройкиФормы", , ПараметрыЗакрытия);
	
	СпискиВыбораКлиентСервер.Сохранить("ИсторияПоискаНоменклатуры", Элементы.СтрокаПоиска.СписокВыбора);
	СпискиВыбораКлиентСервер.Сохранить("ИсторияВыбораСегментовНоменклатуры", Элементы.СегментНоменклатуры.СписокВыбора);
	
КонецПроцедуры