﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПодключаемоеОборудование") Тогда
		
		ТекстИсключения = НСтр("ru = 'В настройках программы отключено использование подключаемого оборудования. Использовать мобильные рабочие места работников склада можно только при использовании подключаемого оборудования.'");
		ВызватьИсключение ТекстИсключения;
		
	КонецЕсли;
	
	НоваяЗапись =  Параметры.Ключ.Пустой();
	
	Если НоваяЗапись Тогда
		
		Запись.Пользователь     = Параметры.Пользователь;
		Запись.ОткрываемаяФорма = Параметры.ОткрываемаяФорма;
		
		ПриЧтенииСозданииНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	СтруктураПараметров = ТекущийОбъект.Параметры.Получить();
	
	Если ТипЗнч(СтруктураПараметров) = Тип("Структура")
		И СтруктураПараметров.Свойство("Склад")
		И СтруктураПараметров.Свойство("Помещение") Тогда
		
		Склад     = СтруктураПараметров.Склад;
		Помещение = СтруктураПараметров.Помещение;
		
	КонецЕсли;
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Склад", Склад);
	СтруктураПараметров.Вставить("Помещение", Помещение);	
	
	ТекущийОбъект.Параметры = Новый ХранилищеЗначения(СтруктураПараметров);
	ТекущийОбъект.ТекстовоеПредставлениеПараметров = СкладыСервер.ПолучитьПредставлениеСклада(Склад, Помещение);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Не СкладыСервер.ИспользоватьСкладскиеПомещения(Склад) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Помещение");
	КонецЕсли;
	
	ШаблонОшибкиРеквизитаТЧ = НСтр("ru='Не заполнена колонка ""Рабочий участкок"" в строке %НомерСтроки% списка ""Рабочие участки""'");
	
	Для Каждого СтрТабл из РабочиеУчастки Цикл
		
		Если Не ЗначениеЗаполнено(СтрТабл.РабочийУчасток) Тогда
			
			НомерСтроки = РабочиеУчастки.Индекс(СтрТабл) + 1;
			
			ТекстСообщения = СтрЗаменить(ШаблонОшибкиРеквизитаТЧ, "%НомерСтроки%", НомерСтроки);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("РабочиеУчастки", НомерСтроки, "РабочийУчасток");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, Поле,, Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РабочиеУчастки.РабочийУчасток
	|ПОМЕСТИТЬ ТекущиеРабочиеУчастки
	|ИЗ
	|	&РабочиеУчастки КАК РабочиеУчастки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТекущиеРабочиеУчастки.РабочийУчасток КАК РабочийУчасток
	|ИЗ
	|	ТекущиеРабочиеУчастки КАК ТекущиеРабочиеУчастки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РабочиеУчастки.РаботникиУчастка КАК РабочиеУчасткиВБазе
	|		ПО ТекущиеРабочиеУчастки.РабочийУчасток = РабочиеУчасткиВБазе.Ссылка
	|			И (РабочиеУчасткиВБазе.РаботникУчастка = &Пользователь)
	|ГДЕ
	|	РабочиеУчасткиВБазе.Ссылка ЕСТЬ NULL ";
	
	ТаблицаУчастков = РабочиеУчастки.Выгрузить();
	
	ТаблицаУчастков.Свернуть("РабочийУчасток");
	
	Запрос.УстановитьПараметр("РабочиеУчастки", ТаблицаУчастков);
	Запрос.УстановитьПараметр("Пользователь", ТекущийОбъект.Пользователь);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СправочникОбъект = Выборка.РабочийУчасток.ПолучитьОбъект();
		НоваяСтрока = СправочникОбъект.РаботникиУчастка.Добавить();
		НоваяСтрока.РаботникУчастка = ТекущийОбъект.Пользователь;
		
		СправочникОбъект.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	СтруктураИзмерений = Новый Структура;
	СтруктураИзмерений.Вставить("Пользователь", Запись.Пользователь);
	СтруктураИзмерений.Вставить("ОткрываемаяФорма", Запись.ОткрываемаяФорма);
	
	Оповестить("Запись_НастройкиОткрытияФормПриНачалеРаботыСистемы", ПараметрыЗаписи, СтруктураИзмерений);
	
КонецПроцедуры


///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	СкладПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ПользовательПриИзменении(Элемент)
	
	ЗаполнитьРабочиеУчастки();
	
КонецПроцедуры


///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// При изменении реквизитов

&НаСервере
Процедура СкладПриИзмененииСервер()
	
	УстановитьПараметрыФункциональныхОпцийФормы(Новый Структура("Склад", Склад));
	
	ЗаполнитьРабочиеУчастки();
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	СтруктураПараметровФормы = ОткрытиеФормПриНачалеРаботыСистемыКлиентСерверПереопределяемый.НастройкиФормы(Запись.ОткрываемаяФорма);
	ПараметрЗапуска = СтруктураПараметровФормы.ПараметрЗапуска;
	
	СкладПриИзмененииСервер();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРабочиеУчастки()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РабочиеУчасткиРаботникиУчастка.Ссылка КАК РабочийУчасток
	|ИЗ
	|	Справочник.РабочиеУчастки.РаботникиУчастка КАК РабочиеУчасткиРаботникиУчастка
	|ГДЕ
	|	РабочиеУчасткиРаботникиУчастка.РаботникУчастка = &РаботникУчастка
	|	И РабочиеУчасткиРаботникиУчастка.Ссылка.Владелец = &Склад
	|	И РабочиеУчасткиРаботникиУчастка.Ссылка.Помещение = &Помещение
	|
	|УПОРЯДОЧИТЬ ПО
	|	РабочиеУчасткиРаботникиУчастка.Ссылка.Наименование";
	
	Запрос.УстановитьПараметр("РаботникУчастка", Запись.Пользователь);
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Помещение", Помещение);
	
	РабочиеУчастки.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры