﻿&НаСервере
Функция РабочееМестоУстройства(Устройство)

	Возврат Устройство.РабочееМесто;

КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Запись.РабочееМесто = Справочники.РабочиеМеста.ПустаяСсылка() Тогда
		Запись.РабочееМесто = ПараметрыСеанса.РабочееМестоКлиента;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура УстройствоОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)

	Если РабочееМестоУстройства(ВыбранноеЗначение) = Запись.РабочееМесто Тогда
		СтандартнаяОбработка = Ложь;
		ТекстСообщения = НСтр("ru = 'Выбранное устройство уже привязано к данному рабочему месту!
		                            |Укажите удаленное устройство для использования по сети'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , );
	КонецЕсли;

КонецПроцедуры
