﻿////////////////////////////////////////////////////////////////////////////////
// ЭлектронныеДокументы: механизм обмена электронными документами.
//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Определяет наличие электронного СФ по документу-владельцу.
//
// Параметры:
//  СсылкаНаВладельца - ссылка на СФ-владелец.
//
// Возвращаемое значение:
//  Булево - найден ЭСФ или нет.
//
Функция ЕстьРабочийЭСФ(СсылкаНаВладельца) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СостоянияЭД.ЭлектронныйДокумент
	|ИЗ
	|	РегистрСведений.СостоянияЭД КАК СостоянияЭД
	|ГДЕ
	|	СостоянияЭД.СсылкаНаОбъект = &СсылкаНаВладельца
	|	И СостоянияЭД.ЭлектронныйДокумент <> """"
	|	И СостоянияЭД.ЭлектронныйДокумент.ВидЭД = ЗНАЧЕНИЕ(Перечисление.ВидыЭД.СчетФактура)
	|	И СостоянияЭД.ЭлектронныйДокумент.СтатусЭД <> ЗНАЧЕНИЕ(Перечисление.СтатусыЭД.Отклонен)";
	
	Запрос.УстановитьПараметр("СсылкаНаВладельца", СсылкаНаВладельца);
	
	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.Выполнить();
	
	Возврат Не Результат.Пустой();
	
КонецФункции

// Формирует фамилию и инициалы по переданной строке.
//
// Параметры
//  ПолноеНаименование - строка с наименованием.
//
// Возвращаемое значение:
//  Строка - фамилия и инициалы одной строкой.
//  В параметрах Фамилия, Имя и Отчество записываются вычисленные части.
//
// Пример:
//  Результат = ФамилияИнициалыФизЛица("Иванов Иван Иванович"); Результат = "Иванов И. И."
//
Функция ФамилияИнициалыФизЛица(ПолноеНаименование, Фамилия = " ", Имя = " ", Отчество = " ") Экспорт
	
	Возврат ЭлектронныеДокументыСлужебный.ФамилияИнициалыФизЛица(ПолноеНаименование, Фамилия, Имя, Отчество);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Заполнение объектов

// Перезаполняет реквизиты шапки объекта.
//
// Параметры:
//  ТекущийОбъект    - Объект ИБ, реквизиты шапки которого необходимо заполнить,
//  ДанныеЗаполнения - Структура значений, которые необходимо подставить в объект ИБ.
//
Процедура ПерезаполнениеЗначенийРеквизитовШапки(ТекущийОбъект, ДанныеЗаполнения) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Для Каждого Строка Из ДанныеЗаполнения Цикл
		
		Если ЗначениеЗаполнено(Строка.Ключ) И ТекущийОбъект.Метаданные().Реквизиты.Найти(Строка.Ключ) <> Неопределено Тогда
			Если ТекущийОбъект[Строка.Ключ] <> Строка.Значение Тогда
				ТекущийОбъект[Строка.Ключ] = Строка.Значение;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Заполняет реквизиты объекта по соответствию наименований
//
// Параметры:
//  СтрокаМассива - СтрокаДереваЗначений, набор параметров, по которому будет происходить заполнение
//  ОбъектМетаданных - Объект ИБ, реквизиты которого необходимо заполнить.
//
Процедура ЗаполнитьРеквизитыОбъектаПоСоответствиюИмен(СтрокаМассива, ОбъектМетаданных) Экспорт
		
	Для Каждого ТекСтрока Из СтрокаМассива.Строки Цикл
		Если НЕ ЗначениеЗаполнено(ТекСтрока.ЗначениеРеквизита) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ОбщегоНазначения.ЭтоСтандартныйРеквизит(ОбъектМетаданных.Метаданные().СтандартныеРеквизиты, ТекСтрока.Реквизит) Тогда
			ОбъектМетаданных[ТекСтрока.Реквизит] = ТекСтрока.ЗначениеРеквизита;
		ИначеЕсли ОбъектМетаданных.Метаданные().Реквизиты.Найти(ТекСтрока.Реквизит) <> Неопределено Тогда
			Если ЗначениеЗаполнено(ТекСтрока.СсылкаНаОбъект) Тогда
				ОбъектМетаданных[ТекСтрока.Реквизит] = ТекСтрока.СсылкаНаОбъект;
			Иначе
				ОбъектМетаданных[ТекСтрока.Реквизит] = ТекСтрока.ЗначениеРеквизита;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Работа с версиями электронных документов

// Получает представление (текст либо структура) состояний электронных документов по владельцам.
//
// Параметры:
// МассивСсылокНаВладельцев - массив ссылок на владельцев электронных документов, данные которых необходимо получить.
// ПомещатьВСтруктуру - булево, если истина, то представления состояний электронных документов
//                      (СостояниеВерсииЭД, ДействияСНашейСтороны, ДействияСоСтороныДругогоУчастника),
//                      будут помещены в структуру, для возможности последующкго разбора на клиенте.
//
// Возвращаемое значение:
// Соответствие - соответствие ссылок на документы ИБ состояниям ЭД. Ключ - ссылка на документ ИБ,
//                Значение - текст (состояние ЭД), либо структура - в зависимости от параметра ПомещатьВСтруктуру.
//
Функция ПолучитьТекстСостоянияЭДПоВладельцам(МассивСсылокНаВладельцев, ПомещатьВСтруктуру = Ложь) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТаблицаДанных = ЭлектронныеДокументыСлужебный.ПолучитьДанныеЭДПоВладельцам(МассивСсылокНаВладельцев);
	Соответствие = Новый Соответствие;
	Для Каждого ТекСтрока Из ТаблицаДанных Цикл
		
		Если ПомещатьВСтруктуру Тогда
			СостояниеВерсииЭД = Новый Структура("СостояниеВерсииЭД, ДействияСНашейСтороны, ДействияСоСтороныДругогоУчастника");
			ЗаполнитьЗначенияСвойств(СостояниеВерсииЭД, ТекСтрока);
		Иначе
			СостояниеВерсииЭД = Строка(ТекСтрока.СостояниеВерсииЭД);
		КонецЕсли;
		Соответствие.Вставить(ТекСтрока.ВладелецЭД, СостояниеВерсииЭД);
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

// Получает текстовое представление версии электронного документа.
// При необходимости меняет свойства реквизита формы "СостояниеЭД" - гиперссылка.
//
// Параметры:
//  СсылкаНаВладельца - Ссылка на объект ИБ, состояние версии электронного документа которого необходимо получить.
//  Форма - форма документа, для реквизита которой требуется изменить свойство "Гиперссылка".
//
Функция ПолучитьТекстСостоянияЭД(СсылкаНаВладельца, Форма = Неопределено) Экспорт
	
	Гиперссылка = Ложь;
	ТекстСостоянияЭД = ЭлектронныеДокументыСлужебный.ТекстСостоянияЭД(СсылкаНаВладельца, Гиперссылка);
	
	Если НЕ Форма = Неопределено Тогда
		СтруктураПараметров = Новый Структура();
		СтруктураПараметров.Вставить("ТекстСостоянияЭД", ТекстСостоянияЭД);
		СтруктураПараметров.Вставить("ВидОперации", "УстановкаГиперссылки");
		СтруктураПараметров.Вставить("ЗначениеПараметра", Гиперссылка);
		ЭлектронныеДокументыПереопределяемый.ИзменитьСвойстваЭлементовФормы(Форма, СтруктураПараметров);
	КонецЕсли;
	
	Возврат ТекстСостоянияЭД;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Добавление объектов в присоединенные файлы

// Добавляет по ссылке в присоединенный файл дополнительные реквизиты,
// связанные с механизмом обмена электронными документами.
//
// Параметры:
//  ДобавленныйФайл - Ссылка на элемент справочника с электронным документом,
//  СтруктураЭД - Структура параметров, которые необходимо заполнить в справочнике.
//
Процедура ИзменитьПоСсылкеПрисоединенныйФайл(ДобавленныйФайл, СтруктураЭД) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТекстОшибки = "";
	СтруктураОбязательныхПолей = Новый Структура("ВладелецЭД, Контрагент, ВидЭД, НаправлениеЭД, СоглашениеЭД");
	Для Каждого КлючЗначение Из СтруктураОбязательныхПолей Цикл
		Значение = Неопределено;
		Если СтруктураЭД.Свойство(КлючЗначение.Ключ, Значение) Тогда
			Если НЕ ЗначениеЗаполнено(Значение) Тогда
				Текст = НСтр("ru = 'Значение параметра <%1> не заполнено!'");
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Текст, КлючЗначение.Ключ);
				ТекстОшибки = ?(ЗначениеЗаполнено(ТекстОшибки), ТекстОшибки + Символы.ПС + Текст, Текст);
			КонецЕсли;
		Иначе
			Текст = НСтр("ru = 'Не передан обязательный параметр <%1>!'");
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Текст, КлючЗначение.Ключ);
			ТекстОшибки = ?(ЗначениеЗаполнено(ТекстОшибки), ТекстОшибки + Символы.ПС + Текст, Текст);
		КонецЕсли;
	КонецЦикла;
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ТекстСообщения = НСтр("ru = 'Ошибка заполнения доп.свойств электронного документа!
		|%1'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ТекстОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
	ФайлОбъект = ДобавленныйФайл.ПолучитьОбъект();
	
	СсылкаНаОбъект           = СтруктураЭД.ВладелецЭД;
	ФайлОбъект.Контрагент    = СтруктураЭД.Контрагент;
	ФайлОбъект.ВидЭД         = СтруктураЭД.ВидЭД;
	ФайлОбъект.НаправлениеЭД = СтруктураЭД.НаправлениеЭД;
	
	Если СтруктураЭД.Свойство("НомерЭД") Тогда 
		ФайлОбъект.НомерЭД = СтруктураЭД.НомерЭД;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("СоглашениеЭД") Тогда
		ФайлОбъект.СоглашениеЭД = СтруктураЭД.СоглашениеЭД;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("Организация") Тогда
		ФайлОбъект.Организация = СтруктураЭД.Организация;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("Автор") Тогда
		ФайлОбъект.Автор = СтруктураЭД.Автор;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("Ответственный") Тогда
		ФайлОбъект.Ответственный = СтруктураЭД.Ответственный;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("ЭлектронныйДокументВладелец") Тогда
		ФайлОбъект.ЭлектронныйДокументВладелец = СтруктураЭД.ЭлектронныйДокументВладелец;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ФайлОбъект.Ответственный) Тогда
		ФайлОбъект.Ответственный = Пользователи.ТекущийПользователь();
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("НомерВерсииЭД") Тогда
		ФайлОбъект.НомерВерсииЭД = СтруктураЭД.НомерВерсииЭД;
	Иначе
		ФайлОбъект.НомерВерсииЭД = ЭлектронныеДокументыСлужебный.НомерВерсииЭДПоВладельцу(СсылкаНаОбъект);
	КонецЕсли;
	ФайлОбъект.ДатаИзмененияСтатусаЭД = ТекущаяДатаСеанса();
	
	Если НЕ ЗначениеЗаполнено(ФайлОбъект.ПолучательЭД) И СтруктураЭД.Свойство("Получатель") Тогда
		ФайлОбъект.ПолучательЭД = СтруктураЭД.Получатель;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ФайлОбъект.ОтправительЭД) И СтруктураЭД.Свойство("Отправитель") Тогда
		ФайлОбъект.ОтправительЭД = СтруктураЭД.Отправитель;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("НомерДокументаОтправителя") Тогда
		ФайлОбъект.НомерДокументаОтправителя = СтруктураЭД.НомерДокументаОтправителя;
	КонецЕсли;
	Если СтруктураЭД.Свойство("ДатаДокументаОтправителя") Тогда
		ФайлОбъект.ДатаДокументаОтправителя = СтруктураЭД.ДатаДокументаОтправителя;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("СтатусЭД") Тогда
		ФайлОбъект.СтатусЭД = СтруктураЭД.СтатусЭД;
	Иначе
		Если ФайлОбъект.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий
			ИЛИ ФайлОбъект.НаправлениеЭД = Перечисления.НаправленияЭД.Интеркампани Тогда
			
			ФайлОбъект.СтатусЭД = Перечисления.СтатусыЭД.Сформирован;
		Иначе
			ФайлОбъект.СтатусЭД = Перечисления.СтатусыЭД.Получен;
		КонецЕсли;
	КонецЕсли;
	
	ФайлОбъект.ДополнительныеСвойства.Вставить("СоглашениеЭД", СтруктураЭД.СоглашениеЭД);
	
	Если СтруктураЭД.Свойство("ТипЭлементаВерсииЭД") Тогда
		ФайлОбъект.ТипЭлементаВерсииЭД = СтруктураЭД.ТипЭлементаВерсииЭД;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("УникальныйИД") Тогда
		ФайлОбъект.УникальныйИД = СтруктураЭД.УникальныйИД;
	КонецЕсли;

	Если СтруктураЭД.Свойство("ТекстУточнения") Тогда
		ФайлОбъект.ПричинаОтклонения = СтруктураЭД.ТекстУточнения;
	КонецЕсли;
	
	Если СтруктураЭД.Свойство("ДатаФормированияЭДОтправителем") Тогда
		ФайлОбъект.ДатаФормированияЭДОтправителем = СтруктураЭД.ДатаФормированияЭДОтправителем;
	КонецЕсли;
	
	ФайлОбъект.Записать();
	
	ЭлектронныеДокументыСлужебный.ОбновитьВерсиюЭД(ФайлОбъект.Ссылка);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Обработка электронных документов

// Возвращает текст запроса для электронных документов на подписи.
// Варианты - для рабочего места документов на подпись,
// или для показателя на рабочем столе (УТ 11)
//
// Параметры:
//  ДляРабочегоСтола - Булево, признак того, что текст запроса формируется для показателя на рабочем столе (УТ 11)
//
Функция ПолучитьТекстЗапросаЭлектронныхДокументовНаПодписи(ДляРабочегоСтола = Истина, СтруктураДопОтборов = Неопределено) Экспорт

	Если ДляРабочегоСтола Тогда
		ТекстПолейВыборки =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СУММА(ВложенныйЗапрос.ЗначениеПоказателя) КАК ЗначениеПоказателя,
		|	ВложенныйЗапрос.СертификатОтпечаток КАК Сертификат
		|ИЗ
		|	(ВЫБРАТЬ
		|		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СертификатыНаПодпись.ЭлектронныйДокумент) КАК ЗначениеПоказателя,
		|		СертификатыНаПодпись.Сертификат.Отпечаток КАК СертификатОтпечаток";
		
		ТекстДопОтбора = "";
		
		Если СтруктураДопОтборов <> Неопределено И ТипЗнч(СтруктураДопОтборов) = Тип("Структура")
			И СтруктураДопОтборов.Количество() > 0 Тогда
			
			Если СтруктураДопОтборов.Свойство("ОтборПоИсполнителям") Тогда
				ТекстДопОтбора = ТекстДопОтбора + " И СертификатыНаПодпись.ЭлектронныйДокумент.Изменил В (&СоставИсполнителей)";
			КонецЕсли;
		КонецЕсли;
		ТекстЗавершенияЗапроса = ТекстДопОтбора + " СГРУППИРОВАТЬ ПО
													|		СертификатыНаПодпись.ЭлектронныйДокумент,
													|		СертификатыНаПодпись.Сертификат.Отпечаток) КАК ВложенныйЗапрос
													|
													|СГРУППИРОВАТЬ ПО
													|	ВложенныйЗапрос.СертификатОтпечаток";
		
		// Объединение запросов используем для получения выборки служебных документов (ПДО, УОУ, ИОП, ...),
		// т.к. служебные документы не попадают в РегистрСведений.СостоянияЭД.
		ТекстОбъединенияЗапросов =
		"
		|ОБЪЕДИНИТЬ ВСЕ
		|	ВЫБРАТЬ 
		|	СУММА(ВложенныйЗапрос.ЗначениеПоказателя) КАК ЗначениеПоказателя,
		|	ВложенныйЗапрос.СертификатОтпечаток КАК Сертификат
		|ИЗ
		|	(ВЫБРАТЬ
		|		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СертификатыНаПодпись.ЭлектронныйДокумент) КАК ЗначениеПоказателя,
		|		СертификатыНаПодпись.Сертификат.Отпечаток КАК СертификатОтпечаток";
		ТекстУпорядочивания = "";
	Иначе
		ТекстПолейВыборки =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СертификатыНаПодпись.ЭлектронныйДокумент КАК ЭлектронныйДокумент,
		|	СертификатыНаПодпись.Сертификат КАК Сертификат,
		|	ЕСТЬNULL(СертификатыНаПодпись.СуммаДокументаВладельца, 0) КАК СуммаДокумента,
		|	СертификатыНаПодпись.ЭлектронныйДокумент.ДатаДокументаОтправителя КАК ДатаДокумента";
		
		ТекстДопОтбора = "";
		Если СтруктураДопОтборов <> Неопределено И ТипЗнч(СтруктураДопОтборов) = Тип("Структура")
			И СтруктураДопОтборов.Количество() > 0 Тогда
			
			Если СтруктураДопОтборов.Свойство("ОтборПоИсполнителям") Тогда
				ТекстДопОтбора = ТекстДопОтбора + " И СертификатыНаПодпись.ЭлектронныйДокумент.Изменил В (&СоставИсполнителей)";
			КонецЕсли;
			Если СтруктураДопОтборов.Свойство("Контрагент") Тогда
				ТекстДопОтбора = ТекстДопОтбора + " И СертификатыНаПодпись.ЭлектронныйДокумент.Контрагент = &Контрагент";
			КонецЕсли;
			Если СтруктураДопОтборов.Свойство("ВидЭД") Тогда
				ТекстДопОтбора = ТекстДопОтбора + " И СертификатыНаПодпись.ЭлектронныйДокумент.ВидЭД = &ВидЭД";
			КонецЕсли;
			Если СтруктураДопОтборов.Свойство("НаправлениеЭД") Тогда
				ТекстДопОтбора = ТекстДопОтбора + " И СертификатыНаПодпись.ЭлектронныйДокумент.НаправлениеЭД = &НаправлениеЭД";
			КонецЕсли;
		КонецЕсли;
		ТекстЗавершенияЗапроса = ТекстДопОтбора;
		ТекстУпорядочивания = " УПОРЯДОЧИТЬ ПО ДатаДокумента";
		
		// Объединение запросов используем для получения выборки служебных документов (ПДО, УОУ, ИОП, ...),
		// т.к. служебные документы не попадают в РегистрСведений.СостоянияЭД.
		ТекстОбъединенияЗапросов = "
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ
		|СертификатыНаПодпись.ЭлектронныйДокумент,
		|СертификатыНаПодпись.Сертификат,
		|СертификатыНаПодпись.СуммаДокумента,
		|СертификатыНаПодпись.ДатаДокумента";
	КонецЕсли;
		
	ТекстЗапросаОснова =
	"
	|	ИЗ
	|		(ВЫБРАТЬ 
	|			%ПолеСуммыДокумента% КАК СуммаДокументаВладельца,
	|			СостоянияЭД.СостояниеВерсииЭД КАК СостояниеВерсииЭД,
	|			СостоянияЭД.ЭлектронныйДокумент КАК ЭлектронныйДокумент,
	|			СертификатыЭЦПВидыЭД.Ссылка КАК Сертификат
	|		ИЗ
	|			РегистрСведений.СостоянияЭД КАК СостоянияЭД
	|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СертификатыЭЦП.ВидыДокументов КАК СертификатыЭЦПВидыЭД
	|				ПО СостоянияЭД.ЭлектронныйДокумент.ВидЭД = СертификатыЭЦПВидыЭД.ВидДокумента
	|					И (СостоянияЭД.ЭлектронныйДокумент.Организация = СертификатыЭЦПВидыЭД.Ссылка.Организация
	|						ИЛИ СостоянияЭД.ЭлектронныйДокумент.Контрагент = СертификатыЭЦПВидыЭД.Ссылка.Организация)
	|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияОбИспользованииЭД КАК СоглашенияОбИспользованииЭД
	|							ПО СостоянияЭД.ЭлектронныйДокумент.СоглашениеЭД = СоглашенияОбИспользованииЭД.Ссылка
	|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭДПрисоединенныеФайлы.ЭлектронныеЦифровыеПодписи КАК ЭДПрисоединенныеФайлыЭЦП
	|				ПО СостоянияЭД.ЭлектронныйДокумент = ЭДПрисоединенныеФайлыЭЦП.Ссылка
	|		ГДЕ
	|			СостоянияЭД.СостояниеВерсииЭД = ЗНАЧЕНИЕ(Перечисление.СостоянияВерсийЭД.НаПодписи)
	|			И СертификатыЭЦПВидыЭД.ИспользоватьДляПодписи
	|			И (НЕ СертификатыЭЦПВидыЭД.Ссылка.ПометкаУдаления)
	|			И (НЕ СертификатыЭЦПВидыЭД.Ссылка.Отозван)
	|			И (СертификатыЭЦПВидыЭД.Ссылка.Пользователь = &ТекущийПользователь
	|					ИЛИ СертификатыЭЦПВидыЭД.Ссылка.Пользователь = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))
	|			И (НЕ СоглашенияОбИспользованииЭД.ПометкаУдаления)
	|			И СоглашенияОбИспользованииЭД.СтатусСоглашения = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийЭД.Действует)) КАК СертификатыНаПодпись
	|			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|				СостоянияЭД.СостояниеВерсииЭД КАК СостояниеВерсииЭД,
	|				СостоянияЭД.ЭлектронныйДокумент КАК ЭлектронныйДокумент,
	|				СертификатыЭЦП.Ссылка КАК Сертификат
	|			ИЗ
	|				РегистрСведений.СостоянияЭД КАК СостоянияЭД
	|					ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭДПрисоединенныеФайлы.ЭлектронныеЦифровыеПодписи КАК ЭДПрисоединенныеФайлыЭЦП
	|						ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СертификатыЭЦП КАК СертификатыЭЦП
	|						ПО ЭДПрисоединенныеФайлыЭЦП.Отпечаток = СертификатыЭЦП.Отпечаток
	|					ПО СостоянияЭД.ЭлектронныйДокумент = ЭДПрисоединенныеФайлыЭЦП.Ссылка
	|			ГДЕ
	|				СостоянияЭД.СостояниеВерсииЭД = ЗНАЧЕНИЕ(Перечисление.СостоянияВерсийЭД.НаПодписи)) КАК СпСертификатовИсключения
	|			ПО СертификатыНаПодпись.Сертификат = СпСертификатовИсключения.Сертификат
	|				И СертификатыНаПодпись.ЭлектронныйДокумент = СпСертификатовИсключения.ЭлектронныйДокумент
	|	ГДЕ
	|		СпСертификатовИсключения.Сертификат ЕСТЬ NULL 
	|		И (СертификатыНаПодпись.ЭлектронныйДокумент.СтатусЭД = ЗНАЧЕНИЕ(Перечисление.СтатусыЭД.Утвержден)
	|		ИЛИ СертификатыНаПодпись.ЭлектронныйДокумент.СтатусЭД = ЗНАЧЕНИЕ(Перечисление.СтатусыЭД.ЧастичноПодписан))";
	
	ИмяРеквизитаСуммы = ЭлектронныеДокументыПереопределяемый.ОпределитьИмяРеквизитаСуммы();
	ПолеСуммыДокумента = ?(ИмяРеквизитаСуммы=Неопределено,"0", "СостоянияЭД.СсылкаНаОбъект." + ИмяРеквизитаСуммы);
	ТекстЗапросаОснова = СтрЗаменить(ТекстЗапросаОснова, "%ПолеСуммыДокумента%", ПолеСуммыДокумента);
	
	// Объединение запросов используем для получения выборки служебных документов (ПДО, УОУ, ИОП, ...),
	// т.к. служебные документы не попадают в РегистрСведений.СостоянияЭД.
	ТекстОбъединенияЗапросовОснова =
	"
	|ИЗ
	|	(ВЫБРАТЬ
	|		СертификатыНаПодпись.Ссылка КАК ЭлектронныйДокумент,
	|		СертификатыЭЦПВидыДокументов.Ссылка КАК Сертификат,
	|		0 КАК СуммаДокумента,
	|		СертификатыНаПодпись.ДатаДокументаОтправителя КАК ДатаДокумента
	|	ИЗ
	|		Справочник.ЭДПрисоединенныеФайлы КАК СертификатыНаПодпись
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СертификатыЭЦП.ВидыДокументов КАК СертификатыЭЦПВидыДокументов
	|			ПО СертификатыНаПодпись.ВидЭД = СертификатыЭЦПВидыДокументов.ВидДокумента
	|	ГДЕ
	|		СертификатыНаПодпись.СтатусЭД = ЗНАЧЕНИЕ(Перечисление.СтатусыЭД.Утвержден)
	|		И НЕ СертификатыНаПодпись.ПометкаУдаления
	|		И СертификатыНаПодпись.ЭлектронныйДокументВладелец.НаправлениеЭД = ЗНАЧЕНИЕ(Перечисление.НаправленияЭД.Входящий)
	|		И СертификатыЭЦПВидыДокументов.ИспользоватьДляПодписи) КАК СертификатыНаПодпись ГДЕ Истина";
	
	ТекстЗапроса = ТекстПолейВыборки + ТекстЗапросаОснова + ТекстЗавершенияЗапроса
		+ ТекстОбъединенияЗапросов + ТекстОбъединенияЗапросовОснова + ТекстЗавершенияЗапроса + ТекстУпорядочивания;
	
	Возврат ТекстЗапроса;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Обработка ошибок

// Обрабатывает исключительные ситуации по электронным документам.
//
// Параметры:
// ВидОперации - строка - вид операции при которой возникло исключение.
// ПодробныйТекстОшибки - строка - описание ошибки.
// ТекстСообщения - строка - текст ошибки.
//
Процедура ОбработатьИсключениеПоЭДНаСервере(ВидОперации, ПодробныйТекстОшибки, ТекстСообщения = "") Экспорт
	
	Если НЕ ПустаяСтрока(ТекстСообщения) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	ЭлектронныеДокументыСлужебный.ЗаписатьОшибкуПоЭД(ВидОперации, ПодробныйТекстОшибки);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

// Неинтерактивное обновление данных ИБ при смене версии библиотеки
// Обязательная "точка входа" обновления ИБ в библиотеке.
//
Процедура ВыполнитьОбновлениеИнформационнойБазы() Экспорт
	
	ЭлектронныеДокументыСлужебный.ВыполнитьОбновлениеИнформационнойБазы();
	
КонецПроцедуры
