﻿
///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

Процедура ЗаполнитьНастройкуСпособовРасчетаСебестоимостиТоваров() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Организации.Ссылка КАК Организация
	|ИЗ
	|	Справочник.Организации КАК Организации
	|");
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл

		МенеджерЗаписи = РегистрыСведений.НастройкаМетодовОценкиСтоимостиТоваров.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.Период      = Дата('20000101');
		МенеджерЗаписи.Организация = Выборка.Организация;
		МенеджерЗаписи.МетодОценки = Перечисления.МетодыОценкиСтоимостиТоваров.СредняяЗаМесяц;
		МенеджерЗаписи.Записать();

	КонецЦикла;
	
КонецПроцедуры
