﻿//КАС_2018.05.28{
//Печать номенклатуры
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Справочник.Номенклатура",
			"КАС_МакетПечатиСклада",
			ПараметрКоманды,Неопределено, Неопределено
		);
КонецПроцедуры
//}