﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РазрешитьРедактированиеВалютаДенежныхСредств = Истина;
	РазрешитьРедактированиеТипКассы = Истина;
	РазрешитьРедактированиеСклада = Истина;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура РазрешитьРедактирование(Команда)

	Результат = Новый Массив;

	Если РазрешитьРедактированиеВалютаДенежныхСредств Тогда
		Результат.Добавить("ВалютаДенежныхСредств");
	КонецЕсли;

	Если РазрешитьРедактированиеТипКассы Тогда
		Результат.Добавить("ТипКассы");
	КонецЕсли;
	
	Если РазрешитьРедактированиеСклада Тогда
		Результат.Добавить("Склад");
	КонецЕсли;
	
	Закрыть(Результат);

КонецПроцедуры

