﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Отчет.УсловияСоглашенийСКлиентами.Форма",
		Новый Структура("Отбор,СформироватьПриОткрытии", Новый Структура("Партнер", ПараметрКоманды), Истина),
		,
		"Партнер=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры
