﻿
///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Заполняет таблицу реквизитов, зависимых от типа документа-основания.
//
// Параметры:
//	ДокументОснование - ДокументСсылка - Документ, на основании которого введена корректировка;
//	МассивВсехРеквизитов - Массив - реквизиты, которые не зависят от документа-основания;
//	МассивРеквизитовОперации - Массив - реквизиты, которые зависят от документа-основания.
//
Процедура ЗаполнитьИменаРеквизитовПоОснованию(ДокументОснование, МассивВсехРеквизитов, МассивРеквизитовОперации) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("Склад");
	МассивВсехРеквизитов.Добавить("Товары.НоменклатураПоставщика");
	МассивВсехРеквизитов.Добавить("Товары.Номенклатура");
	МассивВсехРеквизитов.Добавить("Товары.Характеристика");
	МассивВсехРеквизитов.Добавить("Товары.Содержание");
	МассивВсехРеквизитов.Добавить("Товары.Упаковка");
	МассивВсехРеквизитов.Добавить("Товары.КоличествоУпаковок");
	МассивВсехРеквизитов.Добавить("Товары.Склад");
	МассивВсехРеквизитов.Добавить("Товары.ЗаказПоставщику");
	МассивВсехРеквизитов.Добавить("Товары.КодСтроки");
	МассивВсехРеквизитов.Добавить("Товары.НомерГТД");
	МассивВсехРеквизитов.Добавить("Расхождения.Номенклатура");
	МассивВсехРеквизитов.Добавить("Расхождения.Характеристика");
	МассивВсехРеквизитов.Добавить("Расхождения.Содержание");
	МассивВсехРеквизитов.Добавить("Расхождения.Упаковка");
	МассивВсехРеквизитов.Добавить("Расхождения.КоличествоУпаковок");
	МассивВсехРеквизитов.Добавить("Расхождения.Склад");
	МассивВсехРеквизитов.Добавить("Расхождения.ЗаказПоставщику");
	МассивВсехРеквизитов.Добавить("Расхождения.КодСтроки");
	МассивВсехРеквизитов.Добавить("Расхождения.НомерГТД");
	
	МассивРеквизитовОперации = Новый Массив;
	
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
		МассивРеквизитовОперации.Добавить("Склад");
		МассивРеквизитовОперации.Добавить("Товары.НоменклатураПоставщика");
		МассивРеквизитовОперации.Добавить("Товары.Номенклатура");
		МассивРеквизитовОперации.Добавить("Товары.Характеристика");
		МассивРеквизитовОперации.Добавить("Товары.Упаковка");
		МассивРеквизитовОперации.Добавить("Товары.КоличествоУпаковок");
		МассивРеквизитовОперации.Добавить("Товары.Склад");
		МассивРеквизитовОперации.Добавить("Товары.ЗаказПоставщику");
		МассивРеквизитовОперации.Добавить("Товары.КодСтроки");
		МассивРеквизитовОперации.Добавить("Товары.НомерГТД");
		МассивРеквизитовОперации.Добавить("Расхождения.Номенклатура");
		МассивРеквизитовОперации.Добавить("Расхождения.Характеристика");
		МассивРеквизитовОперации.Добавить("Расхождения.Упаковка");
		МассивРеквизитовОперации.Добавить("Расхождения.КоличествоУпаковок");
		МассивРеквизитовОперации.Добавить("Расхождения.Склад");
		МассивРеквизитовОперации.Добавить("Расхождения.ЗаказПоставщику");
		МассивРеквизитовОперации.Добавить("Расхождения.КодСтроки");
		МассивРеквизитовОперации.Добавить("Расхождения.НомерГТД");
				
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПоступлениеУслугПрочихАктивов") Тогда
		МассивРеквизитовОперации.Добавить("Товары.Содержание");
		МассивРеквизитовОперации.Добавить("Расхождения.Содержание");
		
	КонецЕсли;
	
КонецПроцедуры

// Возвращает массив имен ролей с правом "Добавление" для данного документа
//
// Возвращаемое значение:
//	Массив - Массив с именами ролей
//
Функция ИменаРолейСПравомДобавления() Экспорт
	
	МассивРолей = Новый Массив;
	МассивРолей.Добавить("ПолныеПрава");
	МассивРолей.Добавить("ДобавлениеИзменениеКорректировокПоступлений");
	Возврат МассивРолей;
	
КонецФункции

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка                                      КАК Ссылка,
	|	ДанныеДокумента.Дата                                        КАК Период,
	|	ДанныеДокумента.ДокументОснование                           КАК ДокументОснование,
	|	ДанныеДокумента.ДокументОснование.Дата                      КАК ПериодПоступления,
	|	ДанныеДокумента.Организация                                 КАК Организация,
	|	ДанныеДокумента.Партнер                                     КАК Партнер,
	|	ДанныеДокумента.Контрагент                                  КАК Контрагент,
	|	ДанныеДокумента.Подразделение                               КАК Подразделение,
	|	ДанныеДокумента.СтатьяРасходов                              КАК СтатьяРасходов,
	|	ДанныеДокумента.СтатьяРасходов.ВариантРаспределенияРасходов КАК ВариантРаспределенияРасходов,
	|	ДанныеДокумента.АналитикаРасходов                           КАК АналитикаРасходов,
	|	ДанныеДокумента.СтатьяДоходов                               КАК СтатьяДоходов,
	|	ДанныеДокумента.АналитикаДоходов                            КАК АналитикаДоходов,	
	|	ДанныеДокумента.ВалютаВзаиморасчетов                        КАК ВалютаВзаиморасчетов,
	|	ДанныеДокумента.Валюта                                      КАК Валюта,
	|	ДанныеДокумента.ПоступлениеПоЗаказам                        КАК ПоступлениеПоЗаказам,
	|	ДанныеДокумента.ДатаПлатежа                                 КАК ДатаПлатежа,
	|	ДанныеДокумента.ФормаОплаты                                 КАК ФормаОплаты,
	|	ДанныеДокумента.Договор                                     КАК Договор,
	|	ДанныеДокумента.Соглашение                                  КАК Соглашение,
	|
	|	ВЫБОР КОГДА ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК РасчетыПоДоговорамКонтрагентов,
	|
	|	ДанныеДокумента.Соглашение.ВариантПриемкиТоваров КАК ВариантПриемкиТоваров
	|
	|ИЗ
	|	Документ.КорректировкаПоступления КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|";
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты);
	
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("ДокументОснование", Реквизиты.ДокументОснование);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("Подразделение", Реквизиты.Подразделение);
	Запрос.УстановитьПараметр("СтатьяРасходов", Реквизиты.СтатьяРасходов);
	Запрос.УстановитьПараметр("АналитикаРасходов", Реквизиты.АналитикаРасходов);
	Запрос.УстановитьПараметр("ВариантРаспределенияРасходов", Реквизиты.ВариантРаспределенияРасходов);
	Запрос.УстановитьПараметр("СтатьяДоходов", Реквизиты.СтатьяДоходов);
	Запрос.УстановитьПараметр("АналитикаДоходов", Реквизиты.АналитикаДоходов);
	Запрос.УстановитьПараметр("ПоступлениеПоЗаказам", Реквизиты.ПоступлениеПоЗаказам);
	Запрос.УстановитьПараметр("ДатаПлатежа", Реквизиты.ДатаПлатежа);
	Запрос.УстановитьПараметр("ФормаОплаты", Реквизиты.ФормаОплаты);
	Запрос.УстановитьПараметр("Договор", Реквизиты.Договор);
	Запрос.УстановитьПараметр("РасчетыПоДоговорамКонтрагентов", Реквизиты.РасчетыПоДоговорамКонтрагентов);
	Запрос.УстановитьПараметр("ВалютаВзаиморасчетов", Реквизиты.ВалютаВзаиморасчетов);
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам", РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Реквизиты));
	Запрос.УстановитьПараметр("УчитыватьСебестоимостьТоваровПоВидамЗапасов", ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьТоваровПоВидамЗапасов"));
	
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(Реквизиты.Валюта, Реквизиты.ВалютаВзаиморасчетов, Реквизиты.ПериодПоступления);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр", Коэффициенты.КоэффициентПересчетаВВалютуУпр);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуВзаиморасчетов", Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл",           Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	
	Если Справочники.СоглашенияСПоставщиками.СоглашениеИспользуетсяПриПриемке(Реквизиты.ВариантПриемкиТоваров) Тогда
		Запрос.УстановитьПараметр("СоглашениеЯвляетсяРаспоряжением", Истина);
		Запрос.УстановитьПараметр("Распоряжение",					 Справочники.СоглашенияСПоставщиками.ПолучитьСоздатьДокументРегистрации(Реквизиты.Соглашение));
	Иначе
		Запрос.УстановитьПараметр("СоглашениеЯвляетсяРаспоряжением", Ложь);
		Запрос.УстановитьПараметр("Распоряжение",                    Неопределено);
	КонецЕсли;
	
	Запрос.Текст = 
	"
	// 0 Временная таблица ВтТаблицаРасхожденияТоваров
	|ВЫБРАТЬ
	|	ТаблицаРасхождения.НомерСтроки			  КАК НомерСтроки,
	|	ТаблицаРасхождения.Номенклатура			  КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика		  КАК Характеристика,
	|	ТаблицаРасхождения.Склад				  КАК Склад,
	|	ТаблицаРасхождения.ЗаказПоставщику		  КАК ЗаказПоставщику,
	|	ТаблицаРасхождения.КодСтроки			  КАК КодСтроки,
	|	ТаблицаРасхождения.ПриказНаИнвентаризацию КАК ПриказНаИнвентаризацию,
	|	ТаблицаРасхождения.ВариантОтражения		  КАК ВариантОтражения,
	|	ТаблицаРасхождения.Количество			  КАК Количество
	|ПОМЕСТИТЬ ВтТаблицаРасхожденияТоваров
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И ТаблицаРасхождения.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 1 Временная таблица ВтТаблицаВидыЗапасовОприходование
	|ВЫБРАТЬ
	|	ТаблицаРасхождения.НомерСтроки           КАК НомерСтроки,
	|	ТаблицаРасхождения.Номенклатура          КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика        КАК Характеристика,
	|	ТаблицаРасхождения.ВидЗапасов            КАК ВидЗапасов,
	|	ТаблицаРасхождения.ВидЗапасов.ТипЗапасов КАК ТипЗапасов,
	|	ТаблицаРасхождения.НомерГТД              КАК НомерГТД,
	|	ТаблицаРасхождения.Количество            КАК Количество,
	|	ТаблицаРасхождения.СуммаСНДС			 КАК СуммаСНДС,
	|
	|	ВЫРАЗИТЬ(ТаблицаРасхождения.СуммаСНДС
	|		* &КоэффициентПересчетаВВалютуУпр 
	|		КАК ЧИСЛО(15,2))                     КАК СуммаСНДСУпр,
	|
	|	ВЫРАЗИТЬ((ТаблицаРасхождения.СуммаСНДС-ТаблицаРасхождения.СуммаНДС)
	|		* &КоэффициентПересчетаВВалютуУпр 
	|		КАК ЧИСЛО(15,2))                     КАК СуммаБезНДСУпр,
	|
  	|	ВЫРАЗИТЬ((ТаблицаРасхождения.СуммаСНДС-ТаблицаРасхождения.СуммаНДС)
	|		* &КоэффициентПересчетаВВалютуРегл 
	|		КАК ЧИСЛО(15,2))                     КАК СуммаБезНДСРегл,
	|
	|	ТаблицаРасхождения.Склад				 КАК Склад,
	|	ТаблицаРасхождения.Сделка                КАК Сделка
	|ПОМЕСТИТЬ ВтТаблицаВидыЗапасовОприходование
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И (ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУвеличитьСкладскиеОстатки)
	|		ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУчестьПриИнвентаризации)
	|	)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 2 Временная таблица ВтТаблицаВидыЗапасовСписание
	|ВЫБРАТЬ
	|	ТаблицаРасхождения.НомерСтроки           КАК НомерСтроки,
	|	ТаблицаРасхождения.Номенклатура          КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика        КАК Характеристика,
	|	ТаблицаРасхождения.ВидЗапасов            КАК ВидЗапасов,
	|	ТаблицаРасхождения.ВидЗапасов.ТипЗапасов КАК ТипЗапасов,
	|	ТаблицаРасхождения.НомерГТД              КАК НомерГТД,
	|	-ТаблицаРасхождения.Количество           КАК Количество,
	|	-ТаблицаРасхождения.СуммаСНДС			 КАК СуммаСНДС,
	|
	|	ВЫРАЗИТЬ(-ТаблицаРасхождения.СуммаСНДС
	|		* &КоэффициентПересчетаВВалютуУпр 
	|		КАК ЧИСЛО(15,2))                     КАК СуммаСНДСУпр,
	|
	|	ВЫРАЗИТЬ(-(ТаблицаРасхождения.СуммаСНДС-ТаблицаРасхождения.СуммаНДС)
	|		* &КоэффициентПересчетаВВалютуУпр 
	|		КАК ЧИСЛО(15,2))                     КАК СуммаБезНДСУпр,
	|
  	|	ВЫРАЗИТЬ(-(ТаблицаРасхождения.СуммаСНДС-ТаблицаРасхождения.СуммаНДС)
	|		* &КоэффициентПересчетаВВалютуРегл 
	|		КАК ЧИСЛО(15,2))                     КАК СуммаБезНДСРегл,
	|
	|	ТаблицаРасхождения.Склад				 КАК Склад,
	|	ТаблицаРасхождения.Сделка                КАК Сделка
	|ПОМЕСТИТЬ ВтТаблицаВидыЗапасовСписание
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И (ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУменьшитьСкладскиеОстатки)
	|		ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУчестьПриИнвентаризации)
	|	)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 3 ТаблицаЗаказыПоставщикам
	|
	|ВЫБРАТЬ
	|	1                                      КАК Порядок,
	|	ТаблицаРасхождения.НомерСтроки         КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	ТаблицаРасхождения.ЗаказПоставщику     КАК ЗаказПоставщику,
	|	ТаблицаРасхождения.Номенклатура        КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика      КАК Характеристика,
	|	ТаблицаРасхождения.КодСтроки           КАК КодСтроки,
	|
	|	ВЫБОР КОГДА ТаблицаРасхождения.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар) ТОГДА
	|			ТаблицаРасхождения.Склад
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                  КАК Склад,
	|
	|	ТаблицаРасхождения.Количество          КАК Заказано,
	|	ТаблицаРасхождения.Количество          КАК КОформлению
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И &ПоступлениеПоЗаказам
	|	И ТаблицаРасхождения.КодСтроки <> 0
	|	И ТаблицаРасхождения.Количество <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2                                      КАК Порядок,
	|	ТаблицаРасхождения.НомерСтроки         КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	ТаблицаРасхождения.ЗаказПоставщику     КАК ЗаказПоставщику,
	|	ТаблицаРасхождения.Номенклатура        КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика      КАК Характеристика,
	|	ТаблицаРасхождения.КодСтроки           КАК КодСтроки,
	|
	|	ВЫБОР КОГДА ТаблицаРасхождения.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар) ТОГДА
	|			ТаблицаРасхождения.Склад
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                  КАК Склад,
	|
	|	0                                      КАК Заказано,
	|	ТаблицаРасхождения.Количество          КАК КОформлению
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И &ПоступлениеПоЗаказам
	|	И ТаблицаРасхождения.КодСтроки = 0
	|	И ТаблицаРасхождения.Количество <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	3                                      КАК Порядок,
	|	ТаблицаРасхождения.НомерСтроки         КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	ТаблицаРасхождения.ЗаказПоставщику     КАК ЗаказПоставщику,
	|	ТаблицаРасхождения.Номенклатура        КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика      КАК Характеристика,
	|	ТаблицаРасхождения.КодСтроки           КАК КодСтроки,
	|
	|	ВЫБОР КОГДА ТаблицаРасхождения.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар) ТОГДА
	|			ТаблицаРасхождения.Склад
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                  КАК Склад,
	|
	|	0                                      КАК Заказано,
	|	ТаблицаРасхождения.Количество          КАК КОформлению
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И &ПоступлениеПоЗаказам
	|	И ТаблицаРасхождения.КодСтроки = 0
	|	И ТаблицаРасхождения.Количество <> 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 4 ТаблицаТоварыНаСкладах
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	ТаблицаРасхождения.Склад               КАК Склад,
	|	ТаблицаРасхождения.Номенклатура        КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика      КАК Характеристика,
	|	ТаблицаРасхождения.Количество          КАК ВНаличии
	|ИЗ
	|	ВтТаблицаРасхожденияТоваров КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУвеличитьСкладскиеОстатки)
	|		ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУменьшитьСкладскиеОстатки)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаРасхождения.НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 5 ТаблицаСвободныеОстатки
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период								   КАК Период,
	|	ТаблицаРасхождения.Склад			   КАК Склад,
	|	ТаблицаРасхождения.Номенклатура		   КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика	   КАК Характеристика,
	|	ТаблицаРасхождения.Количество		   КАК ВНаличии
	|ИЗ
	|	ВтТаблицаРасхожденияТоваров КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУвеличитьСкладскиеОстатки)
	|	ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУменьшитьСкладскиеОстатки)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаРасхождения.НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// 6 ТаблицаДвижениеТоваров
	|
	|ВЫБРАТЬ
	|	ТаблицаРасхождения.НомерСтроки    КАК НомерСтроки,
	|	&Период                      	  КАК Период,
	|
	|	ВЫБОР КОГДА &СоглашениеЯвляетсяРаспоряжением ТОГДА
	|		&Распоряжение
	|	ИНАЧЕ
	|		ТаблицаРасхождения.ЗаказПоставщику
	|	КОНЕЦ                        	  КАК Распоряжение,
	|
	|	ТаблицаРасхождения.Склад          КАК Склад,
	|	ТаблицаРасхождения.Номенклатура   КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика КАК Характеристика,
	|	ТаблицаРасхождения.Количество     КАК ПланируемоеПоступление,
	|	ИСТИНА							  КАК Корректировка
	|ИЗ
	|	ВтТаблицаРасхожденияТоваров КАК ТаблицаРасхождения
	|ГДЕ
	|	&ПоступлениеПоЗаказам И НЕ ТаблицаРасхождения.Склад.ИспользоватьОрдернуюСхемуПриПоступлении
	|	И (ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУменьшитьСкладскиеОстатки)
	|		ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУчестьПриИнвентаризации)
	|	)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаРасхождения.НомерСтроки    КАК НомерСтроки,
	|	&Период                      	  КАК Период,
	|
	|	ВЫБОР КОГДА &СоглашениеЯвляетсяРаспоряжением ТОГДА
	|		&Распоряжение
	|	ИНАЧЕ
	|		ТаблицаРасхождения.ЗаказПоставщику
	|	КОНЕЦ                        	  КАК Распоряжение,
	|
	|	ТаблицаРасхождения.Склад          КАК Склад,
	|	ТаблицаРасхождения.Номенклатура   КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика КАК Характеристика,
	|	-ТаблицаРасхождения.Количество    КАК ПланируемоеПоступление,
	|	ЛОЖЬ							  КАК Корректировка
	|ИЗ
	|	ВтТаблицаРасхожденияТоваров КАК ТаблицаРасхождения
	|ГДЕ
	|	&ПоступлениеПоЗаказам И НЕ ТаблицаРасхождения.Склад.ИспользоватьОрдернуюСхемуПриПоступлении
	|	И (ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУвеличитьСкладскиеОстатки)
	|		ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУчестьПриИнвентаризации)
	|	)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаРасхождения.НомерСтроки    КАК НомерСтроки,
	|	&Период                      	  КАК Период,
	|	&Распоряжение                	  КАК Распоряжение,
	|	ТаблицаРасхождения.Склад          КАК Склад,
	|	ТаблицаРасхождения.Номенклатура   КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика КАК Характеристика,
	|	ТаблицаРасхождения.Количество     КАК ПланируемоеПоступление,
	|	ИСТИНА							  КАК Корректировка
	|ИЗ
	|	ВтТаблицаРасхожденияТоваров КАК ТаблицаРасхождения
	|ГДЕ
	|	НЕ &ПоступлениеПоЗаказам И &СоглашениеЯвляетсяРаспоряжением
	|	И ТаблицаРасхождения.Склад.ИспользоватьОрдернуюСхемуПриПоступлении
	|	И (ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУменьшитьСкладскиеОстатки)
	|		ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУчестьПриИнвентаризации)
	|	)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаРасхождения.НомерСтроки    КАК НомерСтроки,
	|	&Период                      	  КАК Период,
	|	&Распоряжение                	  КАК Распоряжение,
	|	ТаблицаРасхождения.Склад          КАК Склад,
	|	ТаблицаРасхождения.Номенклатура   КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика КАК Характеристика,
	|	ТаблицаРасхождения.Количество     КАК ПланируемоеПоступление,
	|	ЛОЖЬ							  КАК Корректировка
	|ИЗ
	|	ВтТаблицаРасхожденияТоваров КАК ТаблицаРасхождения
	|ГДЕ
	|	НЕ &ПоступлениеПоЗаказам И &СоглашениеЯвляетсяРаспоряжением
	|	И ТаблицаРасхождения.Склад.ИспользоватьОрдернуюСхемуПриПоступлении
	|	И (ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУвеличитьСкладскиеОстатки)
	|		ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУчестьПриИнвентаризации)
	|	)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	// 7 ТаблицаТоварыКОформлениюИзлишковНедостач
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)	  КАК ВидДвижения,
	|	&Период									  КАК Период,
	|	ТаблицаРасхождения.Склад				  КАК Склад,
	|	ТаблицаРасхождения.Номенклатура			  КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика		  КАК Характеристика,
	|	ТаблицаРасхождения.ПриказНаИнвентаризацию КАК ДокументОснование,
	|	ТаблицаРасхождения.Количество			  КАК КОформлениюАктов
	|ИЗ
	|	ВтТаблицаРасхожденияТоваров КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУчестьПриИнвентаризации)
	|	ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУчестьПриИнвентаризации)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаРасхождения.НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////";
	Запрос.Текст = Запрос.Текст
		+ ТекстЗапросаТаблицаДатыПоступленияТоваровОрганизаций()
		+ ТекстЗапросаТаблицаТоварыОрганизаций()
		+ ТекстЗапросаВтАналитика()
		+ ТекстЗапросаТаблицаСебестоимостьТоваров()
		+ ТекстЗапросаТаблицаРасчетыСПоставщиками()
		+ ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
		+ ТекстЗапросаТаблицаПрочиеДоходы()
		+ ТекстЗапросаТаблицаПрочиеРасходы()
		;
	
	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	// Результат[0] - ВтТаблицаРасхожденияТоваров
	// Результат[1] - ВтТаблицаВидыЗапасовОприходование
	// Результат[2] - ВтТаблицаВидыЗапасовСписание
	ТаблицыДляДвижений.Вставить("ТаблицаЗаказыПоставщикам",                      Результат[3].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаТоварыНаСкладах",                        Результат[4].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаСвободныеОстатки",                       Результат[5].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаДвижениеТоваров",                        Результат[6].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаТоварыКОформлениюИзлишковНедостач",      Результат[7].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаДатыПоступленияТоваровОрганизаций",      Результат[8].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаТоварыОрганизаций",                      Результат[9].Выгрузить());
	// Результат[10] - ВтАналитика
	ТаблицыДляДвижений.Вставить("ТаблицаСебестоимостьТоваров",                   Результат[11].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщиками",                   Результат[12].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщикамиПоследовательность", Результат[13].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаПрочиеДоходы",                           Результат[14].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаПрочиеРасходы",                          Результат[15].Выгрузить());
	
КонецПроцедуры

Процедура ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ТаблицаТовары.Склад          КАК Склад,
	|	ТаблицаТовары.Номенклатура   КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ТаблицаТовары.Склад          КАК Склад,
	|		ТаблицаТовары.Номенклатура   КАК Номенклатура,
	|		ТаблицаТовары.Характеристика КАК Характеристика
	|	ИЗ
	|		Документ.КорректировкаПоступления.Товары КАК ТаблицаТовары
	|	ГДЕ
	|		ТаблицаТовары.Ссылка = &Ссылка
	|		И ТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|	) КАК ТаблицаТовары
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		ТаблицаТовары.Номенклатура     = Аналитика.Номенклатура
	|		И ТаблицаТовары.Характеристика = Аналитика.Характеристика
	|		И ТаблицаТовары.Склад          = Аналитика.Склад
	|ГДЕ
	|	
	|	Аналитика.Номенклатура ЕСТЬ NULL
	|");
	Запрос.УстановитьПараметр("Ссылка", Реквизиты.Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаНоменклатуры.СоздатьКлючАналитики(Выборка)
	КонецЦикла;

КонецПроцедуры

Функция ТекстЗапросаТаблицаДатыПоступленияТоваровОрганизаций()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&Период							  КАК ДатаПоступления,
	|	ТаблицаВидыЗапасов.Номенклатура   КАК Номенклатура,
	|	ТаблицаВидыЗапасов.Характеристика КАК Характеристика,
	|	ТаблицаВидыЗапасов.ВидЗапасов     КАК ВидЗапасов,
	|	ТаблицаВидыЗапасов.НомерГТД       КАК НомерГТД
	|ИЗ
	|	ВтТаблицаВидыЗапасовОприходование КАК ТаблицаВидыЗапасов
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ДатыПоступленияТоваровОрганизаций КАК ПоступленияТоваров
	|	ПО
	|		ТаблицаВидыЗапасов.ВидЗапасов		= ПоступленияТоваров.ВидЗапасов 
	|		И ТаблицаВидыЗапасов.Номенклатура	= ПоступленияТоваров.Номенклатура
	|		И ТаблицаВидыЗапасов.Характеристика = ПоступленияТоваров.Характеристика 
	|		И ТаблицаВидыЗапасов.НомерГТД		= ПоступленияТоваров.НомерГТД 
	|
	|ГДЕ
	|	ПоступленияТоваров.ДатаПоступления ЕСТЬ NULL
	|		ИЛИ ПоступленияТоваров.ДатаПоступления < &Период
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаВидыЗапасов.ВидЗапасов,
	|	ТаблицаВидыЗапасов.Номенклатура,
	|	ТаблицаВидыЗапасов.Характеристика,
	|	ТаблицаВидыЗапасов.НомерГТД
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаТоварыОрганизаций()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаВидыЗапасов.НомерСтроки         КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Организация                           КАК Организация,
	|	НЕОПРЕДЕЛЕНО 						   КАК ОрганизацияОтгрузки,
	|	ТаблицаВидыЗапасов.Склад               КАК Склад,
	|	ТаблицаВидыЗапасов.Номенклатура        КАК Номенклатура,
	|	ТаблицаВидыЗапасов.Характеристика      КАК Характеристика,
	|	ТаблицаВидыЗапасов.ВидЗапасов          КАК ВидЗапасов,
	|	ТаблицаВидыЗапасов.НомерГТД            КАК НомерГТД,
	|	ТаблицаВидыЗапасов.Количество          КАК Количество
	|ИЗ
	|	ВтТаблицаВидыЗапасовОприходование КАК ТаблицаВидыЗапасов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаВидыЗапасов.НомерСтроки		   КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период								   КАК Период,
	|	&Организация						   КАК Организация,
	|	&Организация						   КАК ОрганизацияОтгрузки,
	|	ТаблицаВидыЗапасов.Склад			   КАК Склад,	
	|	ТаблицаВидыЗапасов.Номенклатура		   КАК Номенклатура,
	|	ТаблицаВидыЗапасов.Характеристика	   КАК Характеристика,
	|	ТаблицаВидыЗапасов.ВидЗапасов		   КАК ВидЗапасов,
	|	ТаблицаВидыЗапасов.НомерГТД			   КАК НомерГТД,
	|	ТаблицаВидыЗапасов.Количество		   КАК Количество
	|ИЗ
	|	ВтТаблицаВидыЗапасовСписание КАК ТаблицаВидыЗапасов
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтАналитика()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АналитикаНоменклатуры.КлючАналитики КАК АналитикаНоменклатуры,
	|	ТаблицаРасхождения.Номенклатура     КАК Номенклатура,
	|	ТаблицаРасхождения.Характеристика   КАК Характеристика,
	|	ТаблицаРасхождения.Склад            КАК Склад
	|
	|ПОМЕСТИТЬ ВтАналитика
	|ИЗ
	|	ВтТаблицаРасхожденияТоваров КАК ТаблицаРасхождения
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
	|	ПО
	|		ТаблицаРасхождения.Номенклатура		= АналитикаНоменклатуры.Номенклатура
	|		И ТаблицаРасхождения.Характеристика = АналитикаНоменклатуры.Характеристика
	|		И ТаблицаРасхождения.Склад 			= АналитикаНоменклатуры.Склад
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура, Характеристика, Склад
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаСебестоимостьТоваров()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) 									КАК ВидДвижения,
	|	&Период                                									КАК Период,
	|	ТаблицаВидыЗапасов.НомерСтроки         									КАК НомерСтрокиДокумента,
	|	Аналитика.АналитикаНоменклатуры											КАК АналитикаУчетаНоменклатуры,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|   	ТаблицаВидыЗапасов.ВидЗапасов
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ                                 									КАК ВидЗапасов,
	|
	|	ТаблицаВидыЗапасов.СуммаСНДСУпр           								КАК Стоимость,
	|	ТаблицаВидыЗапасов.СуммаБезНДСУпр         								КАК СтоимостьБезНДС,
	|	ТаблицаВидыЗапасов.СуммаБезНДСРегл        								КАК СтоимостьРегл,
	|	ТаблицаВидыЗапасов.Количество             								КАК Количество,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщика)			КАК ХозяйственнаяОперация,
	|	&Организация                         									КАК Организация
	|ИЗ
	|	ВтТаблицаВидыЗапасовОприходование КАК ТаблицаВидыЗапасов
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтАналитика КАК Аналитика
	|	ПО
	|		ТаблицаВидыЗапасов.Номенклатура     = Аналитика.Номенклатура
	|		И ТаблицаВидыЗапасов.Характеристика = Аналитика.Характеристика
	|		И ТаблицаВидыЗапасов.Склад          = Аналитика.Склад
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) 									КАК ВидДвижения,
	|	&Период 																КАК Период,
	|	ТаблицаВидыЗапасов.НомерСтроки 											КАК НомерСтрокиДокумента,
	|	Аналитика.АналитикаНоменклатуры 										КАК АналитикаУчетаНоменклатуры,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|   	ТаблицаВидыЗапасов.ВидЗапасов
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ 																	КАК ВидЗапасов,
	|
	|	0 																		КАК Стоимость,
	|	0 																		КАК СтоимостьБезНДС,
	|	0 																		КАК СтоимостьРегл,	
	|	ТаблицаВидыЗапасов.Количество 											КАК Количество,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровПоставщику) 	КАК ХозяйственнаяОперация,
	|	&Организация 															КАК Организация
	|ИЗ
	|	ВтТаблицаВидыЗапасовСписание КАК ТаблицаВидыЗапасов
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтАналитика КАК Аналитика
	|	ПО
	|		ТаблицаВидыЗапасов.Номенклатура     = Аналитика.Номенклатура
	|		И ТаблицаВидыЗапасов.Характеристика = Аналитика.Характеристика
	|		И ТаблицаВидыЗапасов.Склад          = Аналитика.Склад
	|ГДЕ
	|	ТаблицаВидыЗапасов.ВидЗапасов.ТипЗапасов <> ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) 									КАК ВидДвижения,
	|	&Период 																КАК Период,
	|	ТаблицаРасхождения.НомерСтроки 											КАК НомерСтрокиДокумента,
	|	Аналитика.АналитикаНоменклатуры 										КАК АналитикаУчетаНоменклатуры,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|   	ТаблицаРасхождения.ВидЗапасов
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ 																	КАК ВидЗапасов,
	|
	|	ВЫРАЗИТЬ(ТаблицаРасхождения.СуммаСНДС
	|	 * &КоэффициентПересчетаВВалютуУпр
	|		КАК ЧИСЛО(15,2)) 													КАК Стоимость,
	|	ВЫРАЗИТЬ((ТаблицаРасхождения.СуммаСНДС-ТаблицаРасхождения.СуммаНДС)
	|	 * &КоэффициентПересчетаВВалютуУпр
	|		КАК ЧИСЛО(15,2)) 													КАК СтоимостьБезНДС,
	|
	|	ВЫРАЗИТЬ((ТаблицаРасхождения.СуммаСНДС-ТаблицаРасхождения.СуммаНДС)
	|	 * &КоэффициентПересчетаВВалютуРегл
	|		КАК ЧИСЛО(15,2)) 													КАК СтоимостьРегл,
	|
	|	0 																		КАК Количество,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщика) 		КАК ХозяйственнаяОперация,
	|	&Организация 															КАК Организация
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтАналитика КАК Аналитика
	|	ПО
	|		ТаблицаРасхождения.Номенклатура     = Аналитика.Номенклатура
	|		И ТаблицаРасхождения.Характеристика = Аналитика.Характеристика
	|		И ТаблицаРасхождения.Склад          = Аналитика.Склад
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И (ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьСтоимостьТовара)
	|	ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьСтоимостьТовара))
	|	И ТаблицаРасхождения.ВидЗапасов.ТипЗапасов <> ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтрокиДокумента
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщиками()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период								   											 КАК Период,
	|	&Период								   											 КАК ДатаРегистратора,
	|	&ДатаПлатежа						   											 КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) 											 КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам 			   											 КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		ТаблицаРасхождения.ЗаказПоставщику
	|	КОНЕЦ								   											 КАК ЗаказПоставщику,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		ТаблицаРасхождения.ЗаказПоставщику
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ								   											 КАК ЗакупкаПоЗаказу,
	|
	|	&ВалютаВзаиморасчетов			  	  											 КАК Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаЗадолженности) 		 КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО 																	 КАК ФормаОплаты,
	|	
	|	СУММА(ВЫРАЗИТЬ(ТаблицаРасхождения.СуммаСНДС
	|	 * &КоэффициентПересчетаВВалютуВзаиморасчетов
	|		КАК ЧИСЛО(15,2)))															 КАК Сумма,
	|
	|	СУММА(0)																		 КАК КОплате,
	|
	|	СУММА(ВЫРАЗИТЬ(ТаблицаРасхождения.СуммаСНДС
	|	 * &КоэффициентПересчетаВВалютуВзаиморасчетов
	|		КАК ЧИСЛО(15,2)))															 КАК КПоступлению
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И &ПоступлениеПоЗаказам
	|	И ТаблицаРасхождения.КодСтроки <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаРасхождения.ЗаказПоставщику
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период 																КАК Период,
	|	&Период 																КАК ДатаРегистратора,
	|	&ДатаПлатежа 															КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) 									КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам 												КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		ТаблицаРасхождения.ЗаказПоставщику
	|	КОНЕЦ 																	КАК ЗаказПоставщику,
	|
	|	Неопределено 															КАК ЗакупкаПоЗаказу,
	|	&ВалютаВзаиморасчетов 													КАК Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаЗадолженности) КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО 															КАК ФормаОплаты,
	|	СУММА(0) 																КАК Сумма,
	|	СУММА(0) 																КАК КОплате,
	|
	|	СУММА(ВЫРАЗИТЬ(ТаблицаРасхождения.СуммаСНДС
	|	 * &КоэффициентПересчетаВВалютуВзаиморасчетов
	|		КАК ЧИСЛО(15,2)))													КАК КПоступлению
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И &ПоступлениеПоЗаказам
	|	И ТаблицаРасхождения.КодСтроки = 0
	|	И (ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУменьшитьСкладскиеОстатки)
	|		ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУчестьПриИнвентаризации)
	|	)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаРасхождения.ЗаказПоставщику
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период 																КАК Период,
	|	&Период 																КАК ДатаРегистратора,
	|	&ДатаПлатежа 															КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) 									КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам 												КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		ТаблицаРасхождения.ЗаказПоставщику
	|	КОНЕЦ 																	КАК ЗаказПоставщику,
	|
	|	Неопределено 															КАК ЗакупкаПоЗаказу,
	|	&ВалютаВзаиморасчетов 													КАК Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаЗадолженности) КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО 															КАК ФормаОплаты,
	|	СУММА(0) 																КАК Сумма,
	|	СУММА(0) 																КАК КОплате,
	|
	|	СУММА(ВЫРАЗИТЬ(ТаблицаРасхождения.СуммаСНДС
	|	 * &КоэффициентПересчетаВВалютуВзаиморасчетов
	|		КАК ЧИСЛО(15,2))) 													КАК КПоступлению
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И &ПоступлениеПоЗаказам
	|	И ТаблицаРасхождения.КодСтроки = 0
	|	И (ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУменьшитьСкладскиеОстатки)
	|		ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУчестьПриИнвентаризации)
	|	)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаРасхождения.ЗаказПоставщику
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период 																КАК Период,
	|	&Период 																КАК ДатаРегистратора,
	|	&ДатаПлатежа 															КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) 									КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам 												КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		ВЫБОР КОГДА &ПоступлениеПоЗаказам ТОГДА
	|			ТаблицаРасхождения.ЗаказПоставщику
	|		ИНАЧЕ
	|			&ДокументОснование
	|		КОНЕЦ
	|	КОНЕЦ 																	КАК ЗаказПоставщику,
	|
	|	Неопределено 															КАК ЗакупкаПоЗаказу,
	|	&ВалютаВзаиморасчетов 													КАК Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаЗадолженности) КАК ХозяйственнаяОперация,
	|	&ФормаОплаты 															КАК ФормаОплаты,
	|
	|	СУММА(ВЫРАЗИТЬ(ТаблицаРасхождения.СуммаСНДС
	|	 * &КоэффициентПересчетаВВалютуВзаиморасчетов
	|		КАК ЧИСЛО(15,2))) 													КАК Сумма,
	|
	|	СУММА(0) 																КАК КОплате,
	|	СУММА(0) 																КАК КПоступлению
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И ТаблицаРасхождения.КодСтроки = 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаРасхождения.ЗаказПоставщику
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КОНЕЦПЕРИОДА(&ДатаПлатежа, День) 										КАК Период,
	|	&Период 																КАК ДатаРегистратора,
	|	&ДатаПлатежа 															КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)									КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам 												КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорамКонтрагентов ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		ВЫБОР КОГДА &ПоступлениеПоЗаказам ТОГДА
	|			ТаблицаРасхождения.ЗаказПоставщику
	|		ИНАЧЕ
	|			&ДокументОснование
	|		КОНЕЦ
	|	КОНЕЦ 																	КАК ЗаказПоставщику,
	|
	|	Неопределено 															КАК ЗакупкаПоЗаказу,
	|	&ВалютаВзаиморасчетов 													КАК Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаЗадолженности) КАК ХозяйственнаяОперация,
	|	&ФормаОплаты 															КАК ФормаОплаты,
	|
	|	СУММА(0) 																КАК Сумма,
	|	
	|	СУММА(ВЫРАЗИТЬ(ТаблицаРасхождения.СуммаСНДС
	|	 * &КоэффициентПересчетаВВалютуВзаиморасчетов
	|		КАК ЧИСЛО(15,2))) 													КАК КОплате,
	|
	|	СУММА(0) 																КАК КПоступлению
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И ТаблицаРасхождения.КодСтроки = 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаРасхождения.ЗаказПоставщику
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период					   КАК Период,
	|	&Ссылка 				   КАК Регистратор,
	|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеДоходы()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период                               			     					КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)			     					КАК ВидДвижения,
	|	&Организация                          			     					КАК Организация,
	|	&Подразделение                        			     					КАК Подразделение,
	|	&СтатьяДоходов          			     								КАК СтатьяДоходов,
	|	&АналитикаДоходов       			     								КАК АналитикаДоходов,
	|
	|	ВЫРАЗИТЬ(-ТаблицаРасхождения.СуммаСНДС
	|	* &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2))						КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаЗадолженности) КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.ОтразитьНаПрочихДоходах)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаРасхождения.НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеРасходы()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период                               			     					КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)			     					КАК ВидДвижения,
	|	&Организация                          			     					КАК Организация,
	|	&Подразделение                        			     					КАК Подразделение,
	|	&СтатьяРасходов          			     								КАК СтатьяРасходов,
	|	&АналитикаРасходов       			     								КАК АналитикаРасходов,
	|   
	|	ВЫРАЗИТЬ(ТаблицаРасхождения.СуммаСНДС
	|	* &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2))						КАК Сумма,
	|
	|	ВЫБОР КОГДА &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров) ТОГДА
	|		ВЫРАЗИТЬ((ТаблицаРасхождения.СуммаСНДС - ТаблицаРасхождения.СуммаНДС) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2))
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаБезНДС,
	|
	|	ВЫБОР КОГДА &ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров) ТОГДА
	|		ВЫРАЗИТЬ((ТаблицаРасхождения.СуммаСНДС - ТаблицаРасхождения.СуммаНДС) * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15,2))
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаРегл,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаЗадолженности) КАК ХозяйственнаяОперация,
	|	Аналитика.АналитикаНоменклатуры											КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаРасхождения.НомерСтроки											КАК НомерСтроки
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтАналитика КАК Аналитика
	|	ПО
	|		ТаблицаРасхождения.Номенклатура     = Аналитика.Номенклатура
	|		И ТаблицаРасхождения.Характеристика = Аналитика.Характеристика
	|		И ТаблицаРасхождения.Склад          = Аналитика.Склад
	|
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.СписатьНаРасходы)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период                               			     					КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)			     					КАК ВидДвижения,
	|	&Организация                          			     					КАК Организация,
	|	&Подразделение                        			     					КАК Подразделение,
	|	ТаблицаРасхождения.СтатьяРасходов          			     				КАК СтатьяРасходов,
	|	ТаблицаРасхождения.АналитикаРасходов       			     				КАК АналитикаРасходов,
	|   
	|	ВЫРАЗИТЬ(ТаблицаРасхождения.СуммаСНДС
	|	* &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2))						КАК Сумма,
	|
	|	ВЫБОР КОГДА ТаблицаРасхождения.СтатьяРасходов.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров) ТОГДА
	|		ВЫРАЗИТЬ((ТаблицаРасхождения.СуммаСНДС - ТаблицаРасхождения.СуммаНДС) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2))
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаБезНДС,
	|
	|	ВЫБОР КОГДА ТаблицаРасхождения.СтатьяРасходов.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров) ТОГДА
	|		ВЫРАЗИТЬ((ТаблицаРасхождения.СуммаСНДС - ТаблицаРасхождения.СуммаНДС) * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15,2))
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаРегл,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщика)			КАК ХозяйственнаяОперация,
	|	Аналитика.АналитикаНоменклатуры											КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаРасхождения.НомерСтроки											КАК НомерСтроки
	|ИЗ
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтАналитика КАК Аналитика
	|	ПО
	|		ТаблицаРасхождения.Номенклатура     = Аналитика.Номенклатура
	|		И ТаблицаРасхождения.Характеристика = Аналитика.Характеристика
	|		И ТаблицаРасхождения.Склад          = Аналитика.Склад
	|ГДЕ
	|	ТаблицаРасхождения.Ссылка = &Ссылка
	|	И (ТаблицаРасхождения.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|	ИЛИ ТаблицаРасхождения.Номенклатура.ТипНоменклатуры ЕСТЬ NULL)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;
	
КонецФункции

///////////////////////////////////////////////////////////////////////////////
// Прочее

Процедура ЗаполнитьТабличныеЧастиПоИсходнымДанным(ДокументОснование, Товары) Экспорт
	
	Запрос = Новый Запрос;
			
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
		ТекстЗапросаПоОснованию = ТекстЗапросаПоИсходнымДаннымПоступлениеТоваровУслуг();
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПоступлениеУслугПрочихАктивов") Тогда
		ТекстЗапросаПоОснованию = ТекстЗапросаПоИсходнымДаннымПоступлениеУслугПрочихАктивов();
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапросаПоИсходнымДанным() + ТекстЗапросаПоОснованию;
	
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	Товары.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

Функция ТекстЗапросаПоИсходнымДанным()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	КорректировкаПоступления.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ДанныеПоследнейКорректировки
	|ИЗ
	|	Документ.КорректировкаПоступления КАК КорректировкаПоступления
	|ГДЕ
	|	КорректировкаПоступления.Проведен
	|	И КорректировкаПоступления.ДокументОснование = &ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	КорректировкаПоступления.МоментВремени УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки		 	 КАК НомерСтроки,
	|	ТаблицаТовары.НоменклатураПоставщика КАК НоменклатураПоставщика,
	|	ТаблицаТовары.Номенклатура		 	 КАК Номенклатура,
	|	ТаблицаТовары.Характеристика	 	 КАК Характеристика,
	|	ТаблицаТовары.Содержание		 	 КАК Содержание,
	|	ТаблицаТовары.Упаковка			 	 КАК Упаковка,
	|	ТаблицаТовары.КоличествоУпаковок 	 КАК КоличествоУпаковок,
	|	ТаблицаТовары.Количество		 	 КАК Количество,
	|	ТаблицаТовары.Цена				 	 КАК Цена,
	|	ТаблицаТовары.Сумма				 	 КАК Сумма,
	|	ТаблицаТовары.СтавкаНДС			 	 КАК СтавкаНДС,
	|	ТаблицаТовары.СуммаНДС			 	 КАК СуммаНДС,
	|	ТаблицаТовары.СуммаСНДС			 	 КАК СуммаСНДС,
	|	ТаблицаТовары.ЗаказПоставщику	 	 КАК ЗаказПоставщику,
	|	ТаблицаТовары.КодСтроки			 	 КАК КодСтроки,
	|	ТаблицаТовары.Склад				 	 КАК Склад,
	|	ТаблицаТовары.НомерГТД			 	 КАК НомерГТД,
	|	ТаблицаТовары.Сделка			 	 КАК Сделка,
	|	ТаблицаТовары.СтатьяРасходов		 КАК СтатьяРасходов,
	|	ТаблицаТовары.АналитикаРасходов		 КАК АналитикаРасходов
	|ИЗ
	|	Документ.КорректировкаПоступления.Товары КАК ТаблицаТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеПоследнейКорректировки КАК ДанныеПоследнейКорректировки
	|		ПО ТаблицаТовары.Ссылка = ДанныеПоследнейКорректировки.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|";
		
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПоИсходнымДаннымПоступлениеТоваровУслуг()
	
	ТекстЗапроса = "	
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки			 КАК НомерСтроки,
	|	ТаблицаТовары.НоменклатураПоставщика КАК НоменклатураПоставщика,
	|	ТаблицаТовары.Номенклатура		 	 КАК Номенклатура,
	|	ТаблицаТовары.Характеристика	 	 КАК Характеристика,
	|	НЕОПРЕДЕЛЕНО					 	 КАК Содержание,
	|	ТаблицаТовары.Упаковка			 	 КАК Упаковка,
	|	ТаблицаТовары.КоличествоУпаковок 	 КАК КоличествоУпаковок,
	|	ТаблицаТовары.Количество		 	 КАК Количество,
	|	
	|	ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(ТаблицаТовары.Цена * ТаблицаТовары.КоличествоУпаковок КАК ЧИСЛО(15,2)) = ТаблицаТовары.Сумма
	|			ТОГДА ТаблицаТовары.Цена
	|		ИНАЧЕ ВЫРАЗИТЬ(ТаблицаТовары.Сумма / ТаблицаТовары.КоличествоУпаковок КАК ЧИСЛО(15,2))
	|	КОНЕЦ КАК Цена,
	|	
	|	ТаблицаТовары.Сумма				 	 КАК Сумма,
	|	ТаблицаТовары.СтавкаНДС			 	 КАК СтавкаНДС,
	|	ТаблицаТовары.СуммаНДС			 	 КАК СуммаНДС,
	|	ТаблицаТовары.СуммаСНДС			 	 КАК СуммаСНДС,
	|	ТаблицаТовары.ЗаказПоставщику	 	 КАК ЗаказПоставщику,
	|	ТаблицаТовары.КодСтроки			 	 КАК КодСтроки,
	|	ТаблицаТовары.Склад				 	 КАК Склад,
	|	ТаблицаТовары.НомерГТД			 	 КАК НомерГТД,
	|	ТаблицаТовары.Сделка			 	 КАК Сделка,
	|	ТаблицаТовары.СтатьяРасходов		 КАК СтатьяРасходов,
	|	ТаблицаТовары.АналитикаРасходов		 КАК АналитикаРасходов
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеПоследнейКорректировки КАК ДанныеПоследнейКорректировки
	|		ПО ИСТИНА
	|ГДЕ
	|	ДанныеПоследнейКорректировки.Ссылка ЕСТЬ NULL 
	|	И ТаблицаТовары.Ссылка = &ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПоИсходнымДаннымПоступлениеУслугПрочихАктивов()
	
	ТекстЗапроса = "	
	|ВЫБРАТЬ
	|	ТаблицаРасходы.НомерСтроки 		 КАК НомерСтроки,
	|	Неопределено			   		 КАК НоменклатураПоставщика,
	|	Неопределено			   		 КАК Номенклатура,
	|	Неопределено			  		 КАК Характеристика,
	|	ТаблицаРасходы.Содержание  		 КАК Содержание,
	|	Неопределено			   		 КАК Упаковка,
	|	Неопределено			   		 КАК КоличествоУпаковок,
	|	ТаблицаРасходы.Количество  		 КАК Количество,
	|	ТаблицаРасходы.Цена		   		 КАК Цена,
	|	ТаблицаРасходы.Сумма	   		 КАК Сумма,
	|	ТаблицаРасходы.СтавкаНДС   		 КАК СтавкаНДС,
	|	ТаблицаРасходы.СуммаНДС	   		 КАК СуммаНДС,
	|	ТаблицаРасходы.СуммаСНДС   		 КАК СуммаСНДС,
	|	Неопределено			   		 КАК ЗаказПоставщику,
	|	Неопределено			   		 КАК КодСтроки,
	|	Неопределено			   		 КАК Склад,
	|	Неопределено			   		 КАК НомерГТД,
	|	Неопределено			   		 КАК Сделка,
	|	ТаблицаРасходы.СтатьяРасходов	 КАК СтатьяРасходов,
	|	ТаблицаРасходы.АналитикаРасходов КАК АналитикаРасходов
	|ИЗ
	|	Документ.ПоступлениеУслугПрочихАктивов.Расходы КАК ТаблицаРасходы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеПоследнейКорректировки КАК ДанныеПоследнейКорректировки
	|		ПО ИСТИНА
	|ГДЕ
	|	ДанныеПоследнейКорректировки.Ссылка ЕСТЬ NULL 
	|	И ТаблицаРасходы.Ссылка = &ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции
