﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если УправлениеПечатьюКлиент.ПроверитьДокументыПроведены(ПараметрКоманды, ПараметрыВыполненияКоманды.Источник) Тогда
		
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Обработка.ПечатьСчетаНаОплатуСФаксимилье",
			"СчетНаОплатуБезФаксимилье",
			ПараметрКоманды,
			Неопределено,
			Неопределено
		);
		
	КонецЕсли;
	
КонецПроцедуры
