﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СписокВыбораПоставщика.Параметры.УстановитьЗначениеПараметра("ДатаЦены", Параметры.ДатаЦены); 
	СписокВыбораПоставщика.Параметры.УстановитьЗначениеПараметра("Номенклатура", Параметры.Номенклатура); 
	СписокВыбораПоставщика.Параметры.УстановитьЗначениеПараметра("Характеристика", Параметры.Характеристика); 
	СписокВыбораПоставщика.Параметры.УстановитьЗначениеПараметра("Склад", Параметры.Склад); 
	ВалютаУпрУчета = Константы.ВалютаУправленческогоУчета.Получить();
	Отбор 					= Новый Структура("Валюта", ВалютаУпрУчета);
	СтруктураКурса		 	= РегистрыСведений.КурсыВалют.ПолучитьПоследнее(Параметры.ДатаЦены, Отбор);
	КоэффициентПересчета	= СтруктураКурса.Курс * СтруктураКурса.Кратность;
	КоэффициентПересчета 	= ?(КоэффициентПересчета = 0, 1, КоэффициентПересчета);
	СписокВыбораПоставщика.Параметры.УстановитьЗначениеПараметра("КоэфПерсчетаВВалютуУпрУчета", КоэффициентПересчета); 
	
	Элементы.СписокВыбораПоставщикаЦенаВВалютеУправленческогоУчета.Заголовок = СтрЗаменить(НСтр("ru = ""Цена (%Валюта%)"""), "%Валюта%", ВалютаУпрУчета);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбораПоставщикаВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтрокаТаблицыПоставщиков = Элементы.СписокВыбораПоставщика.ТекущиеДанные;
	ВыбранныйПоставщик = Новый Структура();
	ВыбранныйПоставщик.Вставить("ИсточникПополненияЗапаса", 		СтрокаТаблицыПоставщиков.Поставщик);
	ВыбранныйПоставщик.Вставить("Соглашение", 						СтрокаТаблицыПоставщиков.Соглашение);
	ВыбранныйПоставщик.Вставить("УсловиеЦены", 						СтрокаТаблицыПоставщиков.УсловиеЦены);
	ВыбранныйПоставщик.Вставить("ВалютаСоглашения", 				СтрокаТаблицыПоставщиков.Валюта);
	ВыбранныйПоставщик.Вставить("ЦенаВВалютеУправленческогоУчета", 	СтрокаТаблицыПоставщиков.ЦенаВВалютеУправленческогоУчета);
	ВыбранныйПоставщик.Вставить("ЦенаВВалютеСоглашения",			СтрокаТаблицыПоставщиков.ЦенаВВалютеСоглашения);
	ВыбранноеЗначение = Новый Структура("ПараметрыПоставкиОптимальные", ВыбранныйПоставщик);
	ОповеститьОВыборе(ВыбранноеЗначение);
	
КонецПроцедуры
