﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)

	ДатаОкончания = ОбщегоНазначенияУТКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ДатаОкончания");
	
	Если ДатаОкончания <> Неопределено И ДатаОкончания.Использование Тогда
		Если НачалоДня(ДатаОкончания.Значение) < НачалоДня(ТекущаяДата()) Тогда
			ДатаОкончания.Значение = НачалоДня(ТекущаяДата());
		КонецЕсли;
	КонецЕсли;

	СегментыСервер.ВключитьОтборПоСегментуНоменклатурыВСКД(КомпоновщикНастроек);

КонецПроцедуры


