﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ОткрытьФорму("ЖурналДокументов.ДокументыДвиженияТоваров.Форма.ФормаОформленияДокументов",
				,
				ПараметрыВыполненияКоманды.Источник,
				ПараметрыВыполненияКоманды.Уникальность,
				ПараметрыВыполненияКоманды.Окно);

КонецПроцедуры
