﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Объект.ВариантОформленияПродажи = Перечисления.ВариантыОформленияПродажи.РеализацияТоваровУслуг;
	Объект.НаименованиеПолное = Объект.Наименование;
	Объект.НаборУпаковок = Справочники.НаборыУпаковок.ИндивидуальныйДляНоменклатуры;
	Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар;
	Объект.ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("шт");
	Объект.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Объект.НаименованиеПолное = Объект.Наименование;
КонецПроцедуры
