﻿Перем ТаблицаДополнительнойИнформацииПоСФ, СоответствиеСтрокиДопИнформацииПоСчетуФактуре;
Перем ПрефиксОрганизации;
Перем мКодКниги;
Перем мКодДоплиста;
Перем мРазделительНомераИДаты;

Процедура ПроставитьПрочеркиВПустыеПоля(ОбластьМакета)
	
	Если НЕ ЗначениеЗаполнено(ОбластьМакета.Параметры.НомерГТД) Тогда
		ОбластьМакета.Параметры.НомерГТД = "---";
	КонецЕсли;
	
КонецПроцедуры

Процедура СформироватьКнигуПокупок() Экспорт
	
	СписокСформированныхОтчетов.Очистить();
	
	СписокОрганизаций.Очистить();
	Если ВключаяОбособленныеПодразделения И ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс") Тогда
		СписокОрганизаций.ЗагрузитьЗначения(Справочники.Организации.МассивВзаимосвязанныхОрганизаций(Организация));
	КонецЕсли; 
	СписокОрганизаций.Добавить(Организация);
	
	ПрефиксОрганизации = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Организация, "Префикс");
	
	ДатаНачалаПримененияПостановления1137 = НачалоКвартала(Константы.ДатаНачалаПримененияПостановления1137.Получить());
	Если НачалоКвартала(НачалоПериода) < '20090401' Тогда
		мКодКниги    = "283";
		мКодДоплиста = "";
		мРазделительНомераИДаты = ", №";
	ИначеЕсли ЗначениеЗаполнено(ДатаНачалаПримененияПостановления1137) И НачалоКвартала(НачалоПериода) >= ДатаНачалаПримененияПостановления1137 Тогда
		мКодКниги    = "1137";
		мКодДоплиста = "1137";
		мРазделительНомераИДаты = ";";
	Иначе
		мКодКниги    = "451";
		мКодДоплиста = "";
		мРазделительНомераИДаты = ", №";
	КонецЕсли;
	
	// Сформируем основной раздел книги, если это необходимо
	Если НЕ ВыводитьТолькоДопЛисты Тогда
		СформироватьОсновнойРаздел();
	КонецЕсли;
	
	СформироватьДополнительныеЛисты();
	
КонецПроцедуры

Процедура ЗаполнитьСтрокуКнигиПокупокИЛИДополнительногоЛиста(Секция, ЗаписьКниги)

	Секция.Параметры.Заполнить(ЗаписьКниги.Строки[0]);
	Секция.Параметры.ВсегоПокупок = 	ЗаписьКниги.ВсегоПокупок;
	Секция.Параметры.СуммаБезНДС18 = 	ЗаписьКниги.СуммаБезНДС18;
	Секция.Параметры.НДС18 = 			ЗаписьКниги.НДС18;
	Секция.Параметры.СуммаБезНДС10 = 	ЗаписьКниги.СуммаБезНДС10;
	Секция.Параметры.НДС10 = 			ЗаписьКниги.НДС10;
	Секция.Параметры.НДС0 = 			ЗаписьКниги.НДС0;
	
	Секция.Параметры.СуммаСовсемБезНДС= ЗаписьКниги.СуммаСовсемБезНДС;
	
	ДатаНомер = ОпределитьДатуИНомерСФ(ЗаписьКниги.Строки[0], Секция);
	Секция.Параметры.ДатаНомер = ДатаНомер;

	Если мКодКниги = "1137" Тогда
		НомерДатаИсправления = ОпределитьНомерИДатуИсправленногоСФ(ЗаписьКниги.Строки[0], Секция);	
		Секция.Параметры.НомерДатаИсправления = НомерДатаИсправления;	
		
		НомерДатаКорректировки = ОпределитьНомерИДатуКорректировочногоСФ(ЗаписьКниги.Строки[0], Секция);
		Секция.Параметры.НомерДатаКорректировки = НомерДатаКорректировки;	
		
		НомерДатаИсправленияКорректировки = ОпределитьНомерИДатуИсправленияКорректировочногоСФ(ЗаписьКниги.Строки[0], Секция);
		Секция.Параметры.НомерДатаИсправленияКорректировки = НомерДатаИсправленияКорректировки;	
	КонецЕсли; 
	
КонецПроцедуры
 
Процедура ЗаполнитьСтрокуКнигиПокупок(Секция, ЗаписьКниги)
	
	ЗаполнитьСтрокуКнигиПокупокИЛИДополнительногоЛиста(Секция, ЗаписьКниги);
	
	ТекстОплаты = "";
	ТекстДатаОприходования = "";
	СписокДатОплат = Новый СписокЗначений();
	СписокДатОприходования = Новый СписокЗначений();
	СписокНомеровГТД = Новый СписокЗначений();
	ТекстНомерГТД = "";
	
	СуммаСНДС = 0;
	
	Если мКодКниги = "1137" Тогда
		РазделительЗначений = ";";
	Иначе
		РазделительЗначений = ", ";
	КонецЕсли; 
	
	Для Каждого СтрокаЗаписи Из ЗаписьКниги.Строки Цикл
		Если ЗначениеЗаполнено(СтрокаЗаписи.ДатаОплаты) Тогда
			Если СписокДатОплат.НайтиПоЗначению(Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy")) = Неопределено тогда
				ТекстОплаты = ТекстОплаты + ?(НЕ ЗначениеЗаполнено(ТекстОплаты), "", ","+Символы.ПС) + Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy");
				СписокДатОплат.Добавить(Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy"));
			КонецЕсли;
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаЗаписи.ДатаОприходования) Тогда
			Если СписокДатОприходования.НайтиПоЗначению(Формат(СтрокаЗаписи.ДатаОприходования, "ДФ=dd.MM.yyyy")) = Неопределено тогда
				ТекстДатаОприходования = ТекстДатаОприходования + ?(НЕ ЗначениеЗаполнено(ТекстДатаОприходования), "", ","+Символы.ПС) + Формат(СтрокаЗаписи.ДатаОприходования, "ДФ=dd.MM.yyyy");
				СписокДатОприходования.Добавить(Формат(СтрокаЗаписи.ДатаОприходования, "ДФ=dd.MM.yyyy"));
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтрокаЗаписи.СчетФактураРегистра) Тогда
			СтрокаДополнительнойИнформации = СоответствиеСтрокиДопИнформацииПоСчетуФактуре[Строка(СтрокаЗаписи.СчетФактураРегистра.УникальныйИдентификатор())];
		Иначе
			СтрокаДополнительнойИнформации = Неопределено;
		КонецЕсли;
		
		Если СтрокаДополнительнойИнформации <> Неопределено Тогда
			// Проверим наличие дополнительных дат оплат
			Если ТипЗнч(СтрокаДополнительнойИнформации.ДатыОплаты) = Тип("Массив") Тогда
				Для Каждого ТекущаяДатаОплаты Из СтрокаДополнительнойИнформации.ДатыОплаты Цикл
					Если СписокДатОплат.НайтиПоЗначению(Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy")) = Неопределено тогда
						ТекстОплаты = ТекстОплаты + ?(ПустаяСтрока(ТекстОплаты), "", ","+Символы.ПС) + Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy");
						СписокДатОплат.Добавить(Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy"));
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(СтрокаДополнительнойИнформации.СуммаСНДС) Тогда
				СуммаСНДС = СуммаСНДС + СтрокаДополнительнойИнформации.СуммаСНДС;
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтрокаЗаписи.СчетФактура) Тогда
			СтрокаДополнительнойИнформации = СоответствиеСтрокиДопИнформацииПоСчетуФактуре[Строка(СтрокаЗаписи.СчетФактура.УникальныйИдентификатор())];
		Иначе
			СтрокаДополнительнойИнформации = Неопределено;
		КонецЕсли;
		
		Если СтрокаДополнительнойИнформации <> Неопределено Тогда
			Если СокрЛП(СтрокаДополнительнойИнформации.ГТДиСтрана) <> "" 
				И СписокНомеровГТД.НайтиПоЗначению(СтрокаДополнительнойИнформации.ГТДиСтрана) = Неопределено Тогда
				
				ТекстНомерГТД = ТекстНомерГТД + ?(ТекстНомерГТД = "", "", РазделительЗначений) + СокрЛП(СтрокаДополнительнойИнформации.ГТДиСтрана);
				СписокНомеровГТД.Добавить(СтрокаДополнительнойИнформации.ГТДиСтрана);
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	Секция.Параметры.ДатаОплаты = ТекстОплаты;
	Секция.Параметры.ДатаОприходования = ТекстДатаОприходования;
	Секция.Параметры.НомерГТД = ТекстНомерГТД;
	
	Если мКодКниги <> "1137" Тогда
		ПроставитьПрочеркиВПустыеПоля(Секция);
	КонецЕсли; 

КонецПроцедуры

Процедура ЗаполнитьОбщиеПараметрыШапки(Секция)

	Секция.Параметры.УстановленныйОтбор = "";
	
	// Сведения об организации
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Организация, КонецПериода);
	НазваниеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование");
	Секция.Параметры.НазваниеОрганизации = НазваниеОрганизации;
	Секция.Параметры.ИННКППОрганизации = "" + СведенияОбОрганизации.ИНН + ?(НЕ ЗначениеЗаполнено(СведенияОбОрганизации.КПП), "", ("/" + СведенияОбОрганизации.КПП));
	
	Если НЕ СформироватьОтчетПоСтандартнойФорме И ОтбиратьПоКонтрагенту Тогда
		Секция.Параметры.УстановленныйОтбор = "Отбор: Контрагент = " + КонтрагентДляОтбора;
	КонецЕсли;
	
КонецПроцедуры

Процедура СформироватьОсновнойРаздел();
	
	СписокСчетовФактур = Неопределено;
	СписокСчетовФактурДляГТД = Неопределено;
	Результат = ПолучитьЗаписиКнигиПокупок(СписокСчетовФактур, СписокСчетовФактурДляГТД);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;	
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_КнигаПокупок";

	// Макет книги покупок выбирается в зависимости от налогового периода
	Макет = ПолучитьМакет("Макет" + мКодКниги);
	
	// Вывод шапки книги покупок
	Если СформироватьОтчетПоСтандартнойФорме Тогда
		Секция = Макет.ПолучитьОбласть("ШапкаИнформация");
		ТабличныйДокумент.Вывести(Секция);
	КонецЕсли;
	
	Секция = Макет.ПолучитьОбласть("Шапка");
	ЗаполнитьОбщиеПараметрыШапки(Секция);
	Секция.Параметры.НачалоПериода = Формат(НачалоПериода, "ДФ=dd.MM.yyyy");
	Секция.Параметры.КонецПериода = Формат(КонецПериода, "ДФ=dd.MM.yyyy");
	ТабличныйДокумент.Вывести(Секция);
	
	ИтогПоОрганизации = Новый Структура;
	
	// Сформируем строки книги, если есть данные
	Если НЕ Результат.Пустой() Тогда
		
		ДеревоЗаписей = Результат.Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
		ИтогПоОрганизации = ДеревоЗаписей.Строки[0];
		
		ТаблицаДополнительнойИнформацииПоСФ = ПолучитьДополнительнуюИнформациюПоСФ(СписокСчетовФактур, СписокСчетовФактурДляГТД);
		
		Секция = Макет.ПолучитьОбласть("Строка");
		Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
			СекцияКонтрагент = Макет.ПолучитьОбласть("Контрагент");
			СекцияВсегоКонтрагент = Макет.ПолучитьОбласть("ВсегоКонтрагент");
		КонецЕсли;
		
		Счетчик = 0; // Счетчик строк книги покупок
		
		Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
			Для Каждого ИтогПоКонтрагенту Из ИтогПоОрганизации.Строки Цикл
				СекцияКонтрагент.Параметры.Контрагент = ИтогПоКонтрагенту.Продавец;
				ТабличныйДокумент.Вывести(СекцияКонтрагент);
				ТабличныйДокумент.НачатьГруппуСтрок();
				Для Каждого ИтогПоНалоговыйПериод Из ИтогПоКонтрагенту.Строки Цикл
					Для Каждого ЗаписьКниги Из ИтогПоНалоговыйПериод.Строки Цикл
						
						Счетчик = Счетчик + 1;
						Секция.Параметры.Ном = Счетчик;
						
						ЗаполнитьСтрокуКнигиПокупок(Секция, ЗаписьКниги);
						
						ТабличныйДокумент.Вывести(Секция);
						
					КонецЦикла; 
				КонецЦикла;
				ТабличныйДокумент.ЗакончитьГруппуСтрок();
				СекцияВсегоКонтрагент.Параметры.Заполнить(ИтогПоКонтрагенту);
				ТабличныйДокумент.Вывести(СекцияВсегоКонтрагент);
			КонецЦикла;
		Иначе
			Для Каждого ИтогПоНалоговыйПериод Из ИтогПоОрганизации.Строки Цикл
				Для каждого ЗаписьКниги Из ИтогПоНалоговыйПериод.Строки Цикл
					
					Счетчик = Счетчик + 1;
					Секция.Параметры.Ном = Счетчик;
					
					ЗаполнитьСтрокуКнигиПокупок(Секция, ЗаписьКниги);
					
					ТабличныйДокумент.Вывести(Секция);
					
				КонецЦикла; 
			КонецЦикла;
		КонецЕсли;
	
	КонецЕсли; 
	
	// Вывод всего
	Секция = Макет.ПолучитьОбласть("Всего");
	Секция.Параметры.Заполнить(ИтогПоОрганизации);
	ТабличныйДокумент.Вывести(Секция);
	
	ВывестиПодвал(ТабличныйДокумент, Макет);
	
	ТабличныйДокумент.ПовторятьПриПечатиСтроки = ТабличныйДокумент.Область("СтрокиДляПовтора");
	
	УдалитьКолонки20ПроцентовОсновнойРаздел(ТабличныйДокумент);
	
	СписокСформированныхОтчетов.Добавить(ТабличныйДокумент, "Основной раздел");
	
КонецПроцедуры

Процедура ЗаполнитьСтрокуДополнительногоЛиста(Секция, ЗаписьКниги)
	
	СтрокаДополнительнойИнформации = Неопределено;

	Секция.Параметры.Заполнить(ЗаписьКниги);

	ЗаполнитьСтрокуКнигиПокупокИЛИДополнительногоЛиста(Секция, ЗаписьКниги);
	
	Секция.Параметры.НомерГТД = ?(СтрокаДополнительнойИнформации = Неопределено, "", СтрокаДополнительнойИнформации.ГТДиСтрана);

	ТекстОплаты = "";
	ТекстДатаОприходования = "";
	СписокДатОплат = Новый СписокЗначений();
	СписокДатОприходования = Новый СписокЗначений();
	ТекстНомерГТД = "";
	
	Если мКодКниги = "1137" Тогда
		РазделительЗначений = ";";
	Иначе
		РазделительЗначений = ", ";
	КонецЕсли; 
	
	Для Каждого СтрокаЗаписи Из ЗаписьКниги.Строки Цикл
		Если ЗначениеЗаполнено(СтрокаЗаписи.ДатаОплаты) Тогда
			Если СписокДатОплат.НайтиПоЗначению(Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy")) = Неопределено тогда
				ТекстОплаты = ТекстОплаты + ?(НЕ ЗначениеЗаполнено(ТекстОплаты), "", ","+Символы.ПС) + Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy");
				СписокДатОплат.Добавить(Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy"));
			КонецЕсли;
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаЗаписи.ДатаОприходования) Тогда
			Если СписокДатОприходования.НайтиПоЗначению(Формат(СтрокаЗаписи.ДатаОприходования, "ДФ=dd.MM.yyyy")) = Неопределено тогда
				ТекстДатаОприходования = ТекстДатаОприходования + ?(НЕ ЗначениеЗаполнено(ТекстДатаОприходования), "", ","+Символы.ПС) + Формат(СтрокаЗаписи.ДатаОприходования, "ДФ=dd.MM.yyyy");
				СписокДатОприходования.Добавить(Формат(СтрокаЗаписи.ДатаОприходования, "ДФ=dd.MM.yyyy"));
			КонецЕсли;
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаЗаписи.СчетФактура) Тогда
			СтрокаДополнительнойИнформации = СоответствиеСтрокиДопИнформацииПоСчетуФактуре[Строка(СтрокаЗаписи.СчетФактура.УникальныйИдентификатор())];
			Если СтрокаДополнительнойИнформации <> Неопределено 
				И СтрокаДополнительнойИнформации.Строки.Количество() <> 0 Тогда
				СтрокаДополнительнойИнформации = СтрокаДополнительнойИнформации.Строки[0];
			Иначе
				СтрокаДополнительнойИнформации = Неопределено;
			КонецЕсли; 
		Иначе
			СтрокаДополнительнойИнформации = Неопределено;
		КонецЕсли;
		
		Если СтрокаДополнительнойИнформации <> Неопределено Тогда
			Если СокрЛП(СтрокаДополнительнойИнформации.ГТДиСтрана) <> "" Тогда
				ТекстНомерГТД = ТекстНомерГТД + ?(ТекстНомерГТД = "", "", РазделительЗначений) + СокрЛП(СтрокаДополнительнойИнформации.ГТДиСтрана);
			КонецЕсли;

			// Проверим наличие дополнительных дат оплат
			Если ТипЗнч(СтрокаДополнительнойИнформации.ДатыОплаты) = Тип("Массив") Тогда
				Для Каждого ТекущаяДатаОплаты Из СтрокаДополнительнойИнформации.ДатыОплаты Цикл
					Если СписокДатОплат.НайтиПоЗначению(Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy")) = Неопределено тогда
						ТекстОплаты = ТекстОплаты + ?(ПустаяСтрока(ТекстОплаты), "", ","+Символы.ПС) + Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy");
						СписокДатОплат.Добавить(Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy"));
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;

	Секция.Параметры.ДатаОплаты = ТекстОплаты;
	Секция.Параметры.ДатаОприходования = ТекстДатаОприходования;
	Секция.Параметры.НомерГТД = ТекстНомерГТД;

	Если мКодКниги <> "1137" Тогда
		ПроставитьПрочеркиВПустыеПоля(Секция);
	КонецЕсли; 
						
КонецПроцедуры
	
Процедура СформироватьДополнительныеЛисты()
	Перем Первый_элемент, Граница_первого_элемента, Второй_элемент, Граница_второго_элемента;
	Перем ТабличныйДокумент;
	
	// Проверка наличия дополнительных листов за текущий период
	СтруктураПараметров = ПроверитьНаличиеДопЛистов();
	
	СтрокаСообщения = "";
	Если ДополнительныеЛистыЗаТекущийПериод Или НЕ ФормироватьДополнительныеЛисты Тогда
		Если СтруктураПараметров.КорректируемыйПериод Тогда
			ТекстСообщения = НСтр("ru = 'В указанном периоде отчета были внесены изменения в предшествующие налоговые периоды. 
					|Дополнительные листы по корректируемым налоговым периодам, в которые внесены изменения, можно построить в текущем отчете. 
					|Для этого необходимо взвести флаг ""Формировать дополнительные листы"" и выбрать значение ""за корректируемый период""'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		Если ФормироватьДополнительныеЛисты И НЕ СтруктураПараметров.ТекущийПериод Тогда
			ТекстСообщения = НСтр("ru = 'В указанном периоде отчета не вносились изменения в последующих налоговых периодах. 
					|Построение дополнительных листов за текущий налоговый период не требуется'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	Если НЕ ДополнительныеЛистыЗаТекущийПериод ИЛИ НЕ ФормироватьДополнительныеЛисты Тогда
		Если СтруктураПараметров.ТекущийПериод Тогда
			ТекстСообщения = НСтр("ru = 'В указанном периоде отчета есть изменения, внесенные в последующих налоговых периодах. 
					|Дополнительные листы по текущему налоговому периоду можно построить в текущем отчете.
					|Для этого необходимо взвести флаг ""Формировать дополнительные листы"" и выбрать значение ""за текущий период""!'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		Если ФормироватьДополнительныеЛисты И НЕ СтруктураПараметров.КорректируемыйПериод Тогда
			ТекстСообщения = НСтр("ru = 'В указанном периоде отчета не вносились изменения в предыдущие налоговые периоды. 
					|Построение дополнительных листов за корректируемый налоговый период не требуется'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
	КонецЕсли;

	// Если флаг ФормироватьДополнительныеЛисты не установлен, продолжать не надо
	// При этом, если доп. листы есть, об этом было сообщено пользователю
	Если НЕ ФормироватьДополнительныеЛисты Тогда
		Возврат;
	КонецЕсли;
	
	СписокСчетовФактур = Неопределено;
	СписокСчетовФактурДляГТД = Неопределено;
	// Получение записей дополнительных листов
	Результат = ПолучитьЗаписиДополнительныхЛистов(СписокСчетовФактур, СписокСчетовФактурДляГТД);
	
	Если Результат.Пустой() Тогда
	    Возврат;
	КонецЕсли; 
	
	НомерОтображаемогоПериода = 0;
	
	Макет = ПолучитьМакет("ДополнительныйЛист" + мКодДоплиста);
	
	Секция = Макет.ПолучитьОбласть("Строка");
	СтрокаИтого = Макет.ПолучитьОбласть("Итого");
	СтрокаВсего = Макет.ПолучитьОбласть("Всего");
	Подвал = Макет.ПолучитьОбласть("Подвал");
	
	Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
		СекцияКонтрагент = Макет.ПолучитьОбласть("Контрагент");
		СекцияВсегоКонтрагент = Макет.ПолучитьОбласть("ВсегоКонтрагент");
	КонецЕсли;
	
	Если СкрытьКолонкиПоСтавке20 Тогда
	    ТаблицаОбластейДляКорректировки = Новый ТаблицаЗначений();
		ТаблицаОбластейДляКорректировки.Колонки.Добавить("Подпись20Процентов");
		ТаблицаОбластейДляКорректировки.Колонки.Добавить("КонецЛистаБезПодписи20Процентов");
	КонецЕсли; 
	
	ДеревоЗаписей = Результат.Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ТаблицаДополнительнойИнформацииПоСФ = ПолучитьДополнительнуюИнформациюПоСФ(СписокСчетовФактур, СписокСчетовФактурДляГТД, Истина);
	
	Для Каждого ИтогПоПериодам ИЗ ДеревоЗаписей.Строки Цикл;
		
		НомерЛиста = 0;
		
		// Добавление новой страницы панели разделов для вывода доп. листа
		НомерОтображаемогоПериода = НомерОтображаемогоПериода + 1;
		НалоговыйПериод = ПредставлениеПериода(ИтогПоПериодам.НалоговыйПериод, КонецДня(ИтогПоПериодам.КонецНалоговогоПериода), "ФП = Истина");
		
		ТабличныйДокумент = Новый ТабличныйДокумент;
		ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
		ТабличныйДокумент.АвтоМасштаб = Истина;
		ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_КнигаПокупокДопЛист";
		
		Если СкрытьКолонкиПоСтавке20 Тогда
		    ТаблицаОбластейДляКорректировки.Очистить();
		КонецЕсли;

		МожноСкрытьКолонкиПоСтавке20 = СкрытьКолонкиПоСтавке20;
		
		Для Каждого ИтогПоПериодамКорректировки ИЗ ИтогПоПериодам.Строки Цикл;
			// Формирование шапки доп. листа
			ОкончаниеПредыдущегоРаздела = ТабличныйДокумент.ВысотаТаблицы;
			НомерЛиста = НомерЛиста + 1;
				
			ВывестиШапкуДопЛиста(ТабличныйДокумент, Макет, ИтогПоПериодамКорректировки, НомерЛиста);

			ИтогЗаПериод = ПолучитьИтогиЗаПериод(ИтогПоПериодамКорректировки.НалоговыйПериод, КонецДня(ИтогПоПериодамКорректировки.КонецНалоговогоПериода), ИтогПоПериодамКорректировки.ДатаОформления);
			Если НЕ ИтогЗаПериод.Пустой() Тогда
				ИтогЗаПериод = ИтогЗаПериод.Выгрузить()[0];
			Иначе
				ТипСумма = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2));
				ИтогЗаПериод = Новый Структура;
				ИтогЗаПериод.Вставить("ВсегоПокупок",      ТипСумма);
				ИтогЗаПериод.Вставить("СуммаБезНДС10",     ТипСумма);
				ИтогЗаПериод.Вставить("НДС10",             ТипСумма);
				ИтогЗаПериод.Вставить("СуммаБезНДС18",     ТипСумма);
				ИтогЗаПериод.Вставить("НДС18",             ТипСумма);
				ИтогЗаПериод.Вставить("НДС0",              ТипСумма);
				ИтогЗаПериод.Вставить("СуммаСовсемБезНДС", ТипСумма);
			КонецЕсли;
			СтрокаИтого.Параметры.Заполнить(ИтогЗаПериод);
			
			ТабличныйДокумент.Вывести(СтрокаИтого);

			Счетчик = 0;

			Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
				Для Каждого ИтогПоКонтрагенту Из ИтогПоПериодамКорректировки.Строки Цикл
					СекцияКонтрагент.Параметры.Контрагент = ИтогПоКонтрагенту.Продавец;
					ТабличныйДокумент.Вывести(СекцияКонтрагент);
					ТабличныйДокумент.НачатьГруппуСтрок();
					Для Каждого ЗаписьПоСФ Из ИтогПоКонтрагенту.Строки Цикл
						Для Каждого ЗаписьКниги Из ЗаписьПоСФ.Строки Цикл
								
							Счетчик = Счетчик + 1;
							Секция.Параметры.Ном = Счетчик;
							
							ЗаполнитьСтрокуДополнительногоЛиста(Секция, ЗаписьКниги);
							
							ТабличныйДокумент.Вывести(Секция);

							ИтогЗаПериод.ВсегоПокупок = ИтогЗаПериод.ВсегоПокупок + ЗаписьКниги.ВсегоПокупок;
							ИтогЗаПериод.СуммаБезНДС10 = ИтогЗаПериод.СуммаБезНДС10 + ЗаписьКниги.СуммаБезНДС10;
							ИтогЗаПериод.НДС10 = ИтогЗаПериод.НДС10 + ЗаписьКниги.НДС10;
							ИтогЗаПериод.СуммаБезНДС18 = ИтогЗаПериод.СуммаБезНДС18 + ЗаписьКниги.СуммаБезНДС18;
							ИтогЗаПериод.НДС18 = ИтогЗаПериод.НДС18 + ЗаписьКниги.НДС18;
							ИтогЗаПериод.НДС0 = ИтогЗаПериод.НДС0 + ЗаписьКниги.НДС0;
							ИтогЗаПериод.СуммаСовсемБезНДС = ИтогЗаПериод.СуммаСовсемБезНДС + ЗаписьКниги.СуммаСовсемБезНДС;
							
						КонецЦикла; 
					КонецЦикла; 
					ТабличныйДокумент.ЗакончитьГруппуСтрок();
					СекцияВсегоКонтрагент.Параметры.Заполнить(ИтогПоКонтрагенту);
					ТабличныйДокумент.Вывести(СекцияВсегоКонтрагент);
				КонецЦикла;
			Иначе
				Для Каждого ЗаписьПоСФ Из ИтогПоПериодамКорректировки.Строки Цикл
					Для Каждого ЗаписьКниги Из ЗаписьПоСФ.Строки Цикл
							
						Счетчик = Счетчик + 1;
						Секция.Параметры.Ном = Счетчик;
						
						ЗаполнитьСтрокуДополнительногоЛиста(Секция, ЗаписьКниги);
						
						ТабличныйДокумент.Вывести(Секция);

						ИтогЗаПериод.ВсегоПокупок = ИтогЗаПериод.ВсегоПокупок + ЗаписьКниги.ВсегоПокупок;
						ИтогЗаПериод.СуммаБезНДС10 = ИтогЗаПериод.СуммаБезНДС10 + ЗаписьКниги.СуммаБезНДС10;
						ИтогЗаПериод.НДС10 = ИтогЗаПериод.НДС10 + ЗаписьКниги.НДС10;
						ИтогЗаПериод.СуммаБезНДС18 = ИтогЗаПериод.СуммаБезНДС18 + ЗаписьКниги.СуммаБезНДС18;
						ИтогЗаПериод.НДС18 = ИтогЗаПериод.НДС18 + ЗаписьКниги.НДС18;
						ИтогЗаПериод.НДС0 = ИтогЗаПериод.НДС0 + ЗаписьКниги.НДС0;
						ИтогЗаПериод.СуммаСовсемБезНДС = ИтогЗаПериод.СуммаСовсемБезНДС + ЗаписьКниги.СуммаСовсемБезНДС;
						
					КонецЦикла; 
				КонецЦикла; 
			КонецЕсли;
			
			СтрокаВсего.Параметры.Заполнить(ИтогЗаПериод);
			ТабличныйДокумент.Вывести(СтрокаВсего);
					
			ВывестиПодвал(ТабличныйДокумент, Макет);
			
			Если МожноСкрытьКолонкиПоСтавке20 тогда
				МакетТекущегоЛиста = ТаблицаОбластейДляКорректировки.Добавить();
				МакетТекущегоЛиста.Подпись20Процентов = ТабличныйДокумент.Область("Подпись20Процентов");
				МакетТекущегоЛиста.КонецЛистаБезПодписи20Процентов = ТабличныйДокумент.Область(МакетТекущегоЛиста.Подпись20Процентов.Верх,,МакетТекущегоЛиста.Подпись20Процентов.Верх); 
			КонецЕсли;
			
		КонецЦикла; 
		
		Если СкрытьКолонкиПоСтавке20 Тогда
			Для каждого ОбластиДляКорректировки Из ТаблицаОбластейДляКорректировки Цикл
				ТабличныйДокумент.УдалитьОбласть(ОбластиДляКорректировки.Подпись20Процентов);
				
				ОбластиДляКорректировки.КонецЛистаБезПодписи20Процентов.КонецСтраницы = Истина;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЦикла; 	
			
			Область20Процентов = ТабличныйДокумент.Область("Заголовок20Процентов");
			ЛеваяКолонка = Область20Процентов.Лево;
			ПраваяКолонка = Область20Процентов.Право;
			ОбластьКУдалению = ТабличныйДокумент.Область(,ЛеваяКолонка,,ПраваяКолонка);
			ТабличныйДокумент.УдалитьОбласть(ОбластьКУдалению,ТипСмещенияТабличногоДокумента.ПоГоризонтали);
		КонецЕсли; 
		
		СписокСформированныхОтчетов.Добавить(ТабличныйДокумент, "Доп.листы за " + НалоговыйПериод);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ВывестиШапкуДопЛиста(ТабличныйДокумент, Макет, ЗаписьКниги, НомерЛиста)
	
	ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
	Если СформироватьОтчетПоСтандартнойФорме Тогда
		Секция = Макет.ПолучитьОбласть("ШапкаИнформация");
		ТабличныйДокумент.Вывести(Секция);
	КонецЕсли;
	
	Секция = Макет.ПолучитьОбласть("Шапка");
	
	ЗаполнитьОбщиеПараметрыШапки(Секция);
	
	Если ДополнительныеЛистыЗаТекущийПериод Тогда
		Секция.Параметры.НомерЛиста = НомерЛиста;
	КонецЕсли;
	
	Секция.Параметры.Период = ПредставлениеПериода(ЗаписьКниги.НалоговыйПериод, КонецДня(ЗаписьКниги.КонецНалоговогоПериода), "ФП = Истина");
	
	Секция.Параметры.ДатаСоставления = Формат(ЗаписьКниги.ДатаОформления, "ДФ=dd.MM.yyyy");
	ТабличныйДокумент.Вывести(Секция);
	
КонецПроцедуры
                                         
Функция ОпределитьДатуИНомерСФ(ЗаписьКниги, Секция = Неопределено)
		
	
	Если НЕ ЗначениеЗаполнено(ЗаписьКниги.СчетФактура) Тогда
		Возврат "";
	КонецЕсли;					
	
	Если ЗначениеЗаполнено(ЗаписьКниги.СчетФактураДокумент) 
		И ТипЗнч(ЗаписьКниги.СчетФактураДокумент) = Тип("ДокументСсылка.ТаможеннаяДекларацияИмпорт") Тогда
		Возврат ЗаписьКниги.НомерСчетаФактуры;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЗаписьКниги.СчетФактураДокумент) Тогда
		ДатаСчетаФактуры = Формат(ЗаписьКниги.ДатаСчетаФактуры, "ДФ=dd.MM.yyyy");
		
		Если ЗаписьКниги.УдалятьЛидирующиеНули Тогда
			НомерСчетаФактуры = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ЗаписьКниги.НомерСчетаФактуры, Ложь, Ложь);
		Иначе
			НомерСчетаФактуры = ЗаписьКниги.НомерСчетаФактуры;
		КонецЕсли; 
		
	ИначеЕсли ТипЗнч(ЗаписьКниги.СчетФактура) = Тип("ДокументСсылка.СчетФактураПолученныйАванс") Тогда
		ДатаСчетаФактуры  = Формат(ЗаписьКниги.СчетФактура.ДатаВходящегоДокумента, "ДФ=dd.MM.yyyy");
		НомерСчетаФактуры = ЗаписьКниги.СчетФактура.НомерВходящегоДокумента;
		
	ИначеЕсли ТипЗнч(ЗаписьКниги.СчетФактура) = Тип("ДокументСсылка.СчетФактураВыданный") 
		ИЛИ ТипЗнч(ЗаписьКниги.СчетФактура) = Тип("ДокументСсылка.СчетФактураВыданныйАванс") Тогда
		
		ДатаСчетаФактуры  = Формат(ЗаписьКниги.СчетФактура.Дата, "ДФ=dd.MM.yyyy");
		НомерСчетаФактуры = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ЗаписьКниги.НомерСчетаФактуры, Ложь, Ложь);
		
	Иначе
		ДатаСчетаФактуры  = "";
		НомерСчетаФактуры = "";
	КонецЕсли;

	Если ЗначениеЗаполнено(НомерСчетаФактуры) И ЗначениеЗаполнено(ЗаписьКниги.ИндексПодразделения) Тогда
		НомерСчетаФактуры = НомерСчетаФактуры + "/"+ ЗаписьКниги.ИндексПодразделения;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДатаСчетаФактуры) ИЛИ ЗначениеЗаполнено(НомерСчетаФактуры) Тогда
		ДатаНомер = ДатаСчетаФактуры + мРазделительНомераИДаты + НомерСчетаФактуры;		
	Иначе
		ДатаНомер = "";
	КонецЕсли; 
	
	Возврат ДатаНомер;
	
КонецФункции

Функция ОпределитьНомерИДатуКорректировочногоСФ(ЗаписьКниги, Секция = Неопределено)
	
	Если ЗначениеЗаполнено(ЗаписьКниги.НомерКорректировки) И ЗначениеЗаполнено(ЗаписьКниги.ДатаКорректировки) Тогда
		ДатаСчетаФактуры = Формат(ЗаписьКниги.ДатаКорректировки, "ДФ=dd.MM.yyyy");
		Если ЗаписьКниги.УдалятьЛидирующиеНули Тогда
			НомерСчетаФактуры = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ЗаписьКниги.НомерКорректировки, Ложь, Ложь);
		Иначе
			НомерСчетаФактуры = ЗаписьКниги.НомерКорректировки;
		КонецЕсли; 
	Иначе
		НомерСчетаФактуры = "";
		ДатаСчетаФактуры  = "";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(НомерСчетаФактуры) И ЗначениеЗаполнено(ЗаписьКниги.ИндексПодразделения) Тогда
		НомерСчетаФактуры = НомерСчетаФактуры + "/"+ ЗаписьКниги.ИндексПодразделения;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДатаСчетаФактуры) ИЛИ ЗначениеЗаполнено(НомерСчетаФактуры) Тогда
		НомерДата = НомерСчетаФактуры + ";" + ДатаСчетаФактуры;
	Иначе
		НомерДата = "";
	КонецЕсли; 
	
	Возврат НомерДата;
	
КонецФункции

Функция ОпределитьНомерИДатуИсправленногоСФ(ЗаписьКниги, Секция = Неопределено)

	Если ЗначениеЗаполнено(ЗаписьКниги.НомерИсправления) И ЗначениеЗаполнено(ЗаписьКниги.ДатаИсправления) Тогда
		Если ЗаписьКниги.УдалятьЛидирующиеНули Тогда
			НомерДата = "" + ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(СокрЛП(ЗаписьКниги.НомерИсправления), Ложь, Ложь) + ";" + Формат(ЗаписьКниги.ДатаИсправления, "ДФ=dd.MM.yyyy");
		Иначе
			НомерДата = "" + СокрЛП(ЗаписьКниги.НомерИсправления) + ";" + Формат(ЗаписьКниги.ДатаИсправления, "ДФ=dd.MM.yyyy");
		КонецЕсли; 
	Иначе
		НомерДата = "";
	КонецЕсли;
	
	Возврат НомерДата;
	
КонецФункции

Функция ОпределитьНомерИДатуИсправленияКорректировочногоСФ(ЗаписьКниги, Секция = Неопределено)
	
	Если ЗначениеЗаполнено(ЗаписьКниги.НомерИсправленияКорректировки) И ЗначениеЗаполнено(ЗаписьКниги.ДатаИсправленияКорректировки) Тогда
		НомерДата = "" + СокрЛП(ЗаписьКниги.НомерИсправленияКорректировки)  + ";" + Формат(ЗаписьКниги.ДатаИсправленияКорректировки, "ДФ=dd.MM.yyyy");
	Иначе
		Возврат "";
	КонецЕсли;
	
	Возврат НомерДата;
	
КонецФункции

Процедура ВывестиПодвал(ТабличныйДокумент, Макет)
	
	Секция = Макет.ПолучитьОбласть("Подвал");
	
	Руководители = УчетНДСПереопределяемый.ОтветственныеЛицаОрганизации(Организация, КонецПериода);
	
	ПараметрыПодвала = Новый Структура;
	ПараметрыПодвала.Вставить("ИмяБух", ФизическиеЛица.ФамилияИнициалыФизЛица(Руководители.ГлавныйБухгалтер));
	ПараметрыПодвала.Вставить("ИмяРук", ФизическиеЛица.ФамилияИнициалыФизЛица(Руководители.Руководитель));
	
	Секция.Параметры.Заполнить(ПараметрыПодвала);
	
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Организация, КонецПериода);
	Секция.Параметры.Свидетельство = СведенияОбОрганизации.Свидетельство;
	
	ЭтоПБОЮЛ = (ОбщегоНазначения.ПолучитьЗначениеРеквизита(Организация, "ЮрФизЛицо") = Перечисления.ЮрФизЛицо.ИндивидуальныйПредприниматель);
	Если ЭтоПБОЮЛ Тогда
		Секция.Параметры.ИмяОрг = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование");
	КонецЕсли; 
	
	ТабличныйДокумент.Вывести(Секция);
	
КонецПроцедуры

Процедура УдалитьКолонки20ПроцентовОсновнойРаздел(ТабличныйДокумент)
	
	Если НЕ СкрытьКолонкиПоСтавке20 Тогда
		Возврат;
	КонецЕсли;
	
	Область20Процентов = ТабличныйДокумент.Область("Заголовок20Процентов");
	ЛеваяКолонка = Область20Процентов.Лево;
	ПраваяКолонка = Область20Процентов.Право;
	ТабличныйДокумент.УдалитьОбласть(ТабличныйДокумент.Область(,ЛеваяКолонка,,ПраваяКолонка),ТипСмещенияТабличногоДокумента.ПоГоризонтали);
	ТабличныйДокумент.УдалитьОбласть(ТабличныйДокумент.Область("Подпись20Процентов"));
	
КонецПроцедуры

Процедура УстановитьПараметрыЗапроса(Запрос)

	// Виды ценности
	ВидыЦенностей_АвансыПолученные = Новый Массив;
	ВидыЦенностей_АвансыПолученные.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные);
	ВидыЦенностей_АвансыПолученные.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные0);
	ВидыЦенностей_АвансыПолученные.Добавить(Перечисления.ВидыЦенностей.АвансыВыданные);
	Запрос.УстановитьПараметр("ВидыЦенностей_АвансыПолученные", ВидыЦенностей_АвансыПолученные);
	
	Запрос.УстановитьПараметр("ВидыЦенностей_АвансыВыданные", Перечисления.ВидыЦенностей.АвансыВыданные);
	
	
	ВидыЦенностей_СобственныеСФ = Новый Массив;
	ВидыЦенностей_СобственныеСФ.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные);
	ВидыЦенностей_СобственныеСФ.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные0);
	Запрос.УстановитьПараметр("ВидыЦенностей_СобственныеСФ", ВидыЦенностей_СобственныеСФ);
	
	// Ставки НДС
	СтавкиНДС18 = новый массив();
	СтавкиНДС18.Добавить(Перечисления.СтавкиНДС.НДС18);
	СтавкиНДС18.Добавить(Перечисления.СтавкиНДС.НДС18_118);

	СтавкиНДС10 = новый массив();
	СтавкиНДС10.Добавить(Перечисления.СтавкиНДС.НДС10);
	СтавкиНДС10.Добавить(Перечисления.СтавкиНДС.НДС10_110);

	СтавкаНДС0 = Перечисления.СтавкиНДС.НДС0;
	СтавкаБезНДС = Перечисления.СтавкиНДС.БезНДС;

	Запрос.УстановитьПараметр("СтавкиНДС18",  СтавкиНДС18);
	Запрос.УстановитьПараметр("СтавкиНДС10",  СтавкиНДС10);
	Запрос.УстановитьПараметр("СтавкаНДС0",   СтавкаНДС0);
	Запрос.УстановитьПараметр("СтавкаБезНДС", СтавкаБезНДС);
	
	// ПустыеДокументыИсправления
	МассивДокументовИсправлений = Новый Массив;
	МассивДокументовИсправлений.Добавить(Документы.КорректировкаПоступления.ПустаяСсылка());
	МассивДокументовИсправлений.Добавить(Документы.КорректировкаРеализации.ПустаяСсылка());
	МассивДокументовИсправлений.Добавить(Документы.СчетФактураПолученный.ПустаяСсылка());
	МассивДокументовИсправлений.Добавить(Неопределено);	
	Запрос.УстановитьПараметр("ПустыеДокументыИсправления", МассивДокументовИсправлений);
	
КонецПроцедуры

// Получает записи книги покупок
//
Функция ПолучитьЗаписиКнигиПокупок(СписокСчетовФактур, СписокСчетовФактурДляГТД)
	
	// Создаем запрос по счетам-фактурам
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("НачалоПериода",     НачалоДня(НачалоПериода));
	Запрос.УстановитьПараметр("КонецПериода",      КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
	
	Запрос.УстановитьПараметр("ОтбиратьПоКонтрагенту", НЕ СформироватьОтчетПоСтандартнойФорме И ОтбиратьПоКонтрагенту);
	Запрос.УстановитьПараметр("КонтрагентДляОтбора", КонтрагентДляОтбора);
	Запрос.УстановитьПараметр("Префикс", ПрефиксОрганизации);
	 
	УстановитьПараметрыЗапроса(Запрос);
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НДСЗаписиКнигиПокупокОбороты.Период КАК Период,
		|	НДСЗаписиКнигиПокупокОбороты.Организация КАК Организация,
		|	НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Поставщик,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик
		|	КОНЕЦ КАК Контрагент,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.ИНН
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.ИНН
		|	КОНЕЦ КАК ПродавецИНН,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.КПП
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.КПП
		|	КОНЕЦ КАК ПродавецКПП,
		|	ВЫБОР
		|		КОГДА НЕ НДСЗаписиКнигиПокупокОбороты.ИсправленныйСчетФактура В (&ПустыеДокументыИсправления)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.ИсправленныйСчетФактура
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.СчетФактура
		|	КОНЕЦ КАК СчетФактура,
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура КАК СчетФактураРегистра,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.ДатаОплаты
		|	КОНЕЦ КАК ДатаОплаты,
		|	НАЧАЛОПЕРИОДА(НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата, КВАРТАЛ) КАК ПорядокОтраженияПоДатам,
		|	СУММА(ЕСТЬNULL(НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот, 0) + ЕСТЬNULL(НДСЗаписиКнигиПокупокОбороты.НДСОборот, 0)) КАК ВсегоПокупок,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС18)
		|					И НЕ НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК СуммаБезНДС18,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС18)
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК НДС18,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС10)
		|					И НЕ НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК СуммаБезНДС10,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС10)
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК НДС10,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС = &СтавкаНДС0
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК НДС0,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС = &СтавкаБезНДС
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК СуммаСовсемБезНДС,
		|	ЕСТЬNULL(НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК СчетФактураДата,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА ВЫБОР
		|					КОГДА НДСЗаписиКнигиПокупокОбороты.Организация.НаименованиеСокращенное = """"
		|						ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.Наименование
		|					ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Организация.НаименованиеСокращенное
		|				КОНЕЦ
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.Поставщик ССЫЛКА Справочник.Контрагенты
		|			ТОГДА ВЫБОР
		|					КОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Контрагенты).НаименованиеПолное = """"
		|						ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Контрагенты).Наименование
		|					ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.НаименованиеПолное
		|				КОНЕЦ
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.Поставщик ССЫЛКА Справочник.Организации
		|			ТОГДА ВЫБОР
		|					КОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).НаименованиеСокращенное = """"
		|						ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).Наименование
		|					ИНАЧЕ ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).НаименованиеСокращенное
		|				КОНЕЦ
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК Продавец,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыВыданные)
		|			ТОГДА """"
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.ДатаОплаты
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата
		|	КОНЕЦ КАК ДатаОприходования,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК НаАванс,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК СтавкаНДС_Аванс
		|ПОМЕСТИТЬ ЗаписиКнигиПокупок
		|ИЗ
		|	РегистрНакопления.НДСЗаписиКнигиПокупок.Обороты(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			КВАРТАЛ,
		|			Организация В (&СписокОрганизаций)
		|				И НЕ ЗаписьДополнительногоЛиста = ИСТИНА
		|				И ВЫБОР
		|					КОГДА &ОтбиратьПоКонтрагенту = ИСТИНА
		|						ТОГДА Поставщик = &КонтрагентДляОтбора
		|					ИНАЧЕ ИСТИНА
		|				КОНЕЦ) КАК НДСЗаписиКнигиПокупокОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	НДСЗаписиКнигиПокупокОбороты.Период,
		|	НДСЗаписиКнигиПокупокОбороты.Организация,
		|	НДСЗаписиКнигиПокупокОбороты.Поставщик,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.ДатаОплаты
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыВыданные)
		|			ТОГДА """"
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.ДатаОплаты
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НЕ НДСЗаписиКнигиПокупокОбороты.ИсправленныйСчетФактура В (&ПустыеДокументыИсправления)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.ИсправленныйСчетФактура
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.СчетФактура
		|	КОНЕЦ,
		|	НАЧАЛОПЕРИОДА(НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата, КВАРТАЛ),
		|	ЕСТЬNULL(НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата, ДАТАВРЕМЯ(1, 1, 1)),
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА ВЫБОР
		|					КОГДА НДСЗаписиКнигиПокупокОбороты.Организация.НаименованиеСокращенное = """"
		|						ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.Наименование
		|					ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Организация.НаименованиеСокращенное
		|				КОНЕЦ
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.Поставщик ССЫЛКА Справочник.Контрагенты
		|			ТОГДА ВЫБОР
		|					КОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Контрагенты).НаименованиеПолное = """"
		|						ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Контрагенты).Наименование
		|					ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.НаименованиеПолное
		|				КОНЕЦ
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.Поставщик ССЫЛКА Справочник.Организации
		|			ТОГДА ВЫБОР
		|					КОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).НаименованиеСокращенное = """"
		|						ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).Наименование
		|					ИНАЧЕ ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).НаименованиеСокращенное
		|				КОНЕЦ
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.ИНН
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.ИНН
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.КПП
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.КПП
		|	КОНЕЦ,
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата,
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	СчетФактура";
	 
	Запрос.Выполнить();
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ЗаписиКнигиПокупок.СчетФактура КАК СчетФактура,
	               |	ЗаписиКнигиПокупок.СчетФактураРегистра КАК СчетФактураРегистра
	               |ИЗ
	               |	ЗаписиКнигиПокупок КАК ЗаписиКнигиПокупок";
				   
	РезультатПоСпискуСчетовФактур = Запрос.Выполнить().Выгрузить();				   
	СписокСчетовФактур       = РезультатПоСпискуСчетовФактур.ВыгрузитьКолонку("СчетФактураРегистра");
	СписокСчетовФактурДляГТД = РезультатПоСпискуСчетовФактур.ВыгрузитьКолонку("СчетФактура");
	
	ПолучитьСчетаФактурыДокументы(Запрос);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЗаписиКнигиПокупок.Период КАК НалоговыйПериод,
	               |	ЗаписиКнигиПокупок.ПорядокОтраженияПоДатам КАК ПорядокОтраженияПоДатам,
	               |	ЗаписиКнигиПокупок.Организация КАК Организация,
	               |	ЗаписиКнигиПокупок.Продавец КАК Продавец,
	               |	ЗаписиКнигиПокупок.Контрагент КАК Контрагент,
	               |	ЗаписиКнигиПокупок.ПродавецИНН КАК ПродавецИНН,
	               |	ЗаписиКнигиПокупок.ПродавецКПП КАК ПродавецКПП,
	               |	ЗаписиКнигиПокупок.СчетФактура КАК СчетФактура,
				   |	ЗаписиКнигиПокупок.СчетФактураРегистра КАК СчетФактураРегистра,
	               |	ЗаписиКнигиПокупок.ДатаОплаты КАК ДатаОплаты,
	               |	ЗаписиКнигиПокупок.СчетФактураДата КАК СчетФактураДата,
	               |	ЗаписиКнигиПокупок.ДатаОприходования КАК ДатаОприходования,
	               |	ЕСТЬNULL(ТаблицаСчетаФактурыДокументы.СчетФактураДокумент, ЗаписиКнигиПокупок.СчетФактура) КАК СчетФактураДокумент,
	               |	ЕСТЬNULL(ТаблицаСчетаФактурыДокументы.ПрефиксОрганизацииСчетФактуры, &Префикс) КАК ПрефиксОрганизацииСчетФактуры,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПокупок.СчетФактура ССЫЛКА Документ.СчетФактураВыданныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПокупок.СчетФактура КАК Документ.СчетФактураВыданныйАванс).Номер
	               |		КОГДА ЗаписиКнигиПокупок.СчетФактура ССЫЛКА Документ.СчетФактураПолученныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПокупок.СчетФактура КАК Документ.СчетФактураПолученныйАванс).НомерВходящегоДокумента
	               |		ИНАЧЕ ТаблицаСчетаФактурыДокументы.НомерСчетаФактуры
	               |	КОНЕЦ КАК НомерСчетаФактуры,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПокупок.СчетФактура ССЫЛКА Документ.СчетФактураВыданныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПокупок.СчетФактура КАК Документ.СчетФактураВыданныйАванс).Дата
	               |		КОГДА ЗаписиКнигиПокупок.СчетФактура ССЫЛКА Документ.СчетФактураПолученныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПокупок.СчетФактура КАК Документ.СчетФактураПолученныйАванс).ДатаВходящегоДокумента
	               |		ИНАЧЕ ТаблицаСчетаФактурыДокументы.ДатаСчетаФактуры
	               |	КОНЕЦ КАК ДатаСчетаФактуры,
	               |	ЕСТЬNULL(ТаблицаСчетаФактурыДокументы.УдалятьЛидирующиеНули, ЛОЖЬ) КАК УдалятьЛидирующиеНули,
	               |	ЗаписиКнигиПокупок.НаАванс КАК НаАванс,
	               |	ЗаписиКнигиПокупок.СтавкаНДС_Аванс КАК СтавкаНДС_Аванс,
	               |	ЗаписиКнигиПокупок.ВсегоПокупок КАК ВсегоПокупок,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПокупок.НаАванс
	               |			ТОГДА 0
	               |		ИНАЧЕ ЗаписиКнигиПокупок.СуммаБезНДС18
	               |	КОНЕЦ КАК СуммаБезНДС18,
	               |	ЗаписиКнигиПокупок.НДС18 КАК НДС18,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПокупок.НаАванс
	               |			ТОГДА 0
	               |		ИНАЧЕ ЗаписиКнигиПокупок.СуммаБезНДС10
	               |	КОНЕЦ КАК СуммаБезНДС10,
	               |	ЗаписиКнигиПокупок.НДС10 КАК НДС10,
	               |	ЗаписиКнигиПокупок.НДС0 КАК НДС0,
	               |	ЗаписиКнигиПокупок.СуммаСовсемБезНДС КАК СуммаСовсемБезНДС,
				   |	ТаблицаСчетаФактурыДокументы.ИндексПодразделения КАК ИндексПодразделения,
				   |	ТаблицаСчетаФактурыДокументы.ДатаИсправления КАК ДатаИсправления,
				   |	ТаблицаСчетаФактурыДокументы.НомерИсправления КАК НомерИсправления,
				   |	ТаблицаСчетаФактурыДокументы.ДатаКорректировки КАК ДатаКорректировки,
				   |	ТаблицаСчетаФактурыДокументы.НомерКорректировки КАК НомерКорректировки,
				   |	ТаблицаСчетаФактурыДокументы.ДатаИсправленияКорректировки КАК ДатаИсправленияКорректировки,
				   |	ТаблицаСчетаФактурыДокументы.НомерИсправленияКорректировки КАК НомерИсправленияКорректировки
	               |ИЗ
	               |	ЗаписиКнигиПокупок КАК ЗаписиКнигиПокупок
	               |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	               |			ТаблицаСчетаФактурыДокументы.СчетФактура КАК СчетФактура,
	               |			ТаблицаСчетаФактурыДокументы.Контрагент КАК Контрагент,
	               |			ТаблицаСчетаФактурыДокументы.НаАванс КАК НаАванс,
	               |			МИНИМУМ(ТаблицаСчетаФактурыДокументы.Приоритет) КАК МинимумПриоритет
	               |		ИЗ
	               |			ТаблицаСчетаФактурыДокументы КАК ТаблицаСчетаФактурыДокументы
	               |		
	               |		СГРУППИРОВАТЬ ПО
	               |			ТаблицаСчетаФактурыДокументы.СчетФактура,
				   |			ТаблицаСчетаФактурыДокументы.Контрагент,
				   |			ТаблицаСчетаФактурыДокументы.НаАванс) КАК Приоритеты
	               |		ПО 
				   |			ЗаписиКнигиПокупок.СчетФактура = Приоритеты.СчетФактура
				   |			И ЗаписиКнигиПокупок.Поставщик = Приоритеты.Контрагент
				   |			И ЗаписиКнигиПокупок.НаАванс = Приоритеты.НаАванс
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСчетаФактурыДокументы КАК ТаблицаСчетаФактурыДокументы
	               |		ПО 
				   |			Приоритеты.СчетФактура = ТаблицаСчетаФактурыДокументы.СчетФактура
	               |			И Приоритеты.МинимумПриоритет = ТаблицаСчетаФактурыДокументы.Приоритет
				   |			И Приоритеты.Контрагент = ТаблицаСчетаФактурыДокументы.Контрагент
				   |			И Приоритеты.НаАванс = ТаблицаСчетаФактурыДокументы.НаАванс
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НалоговыйПериод,
	               |	ДатаСчетаФактуры,
	               |	ДатаИсправления,
				   |	ДатаКорректировки,
				   |	ДатаИсправленияКорректировки,
	               |	ДатаОплаты
	               |ИТОГИ
	               |	МАКСИМУМ(Продавец),
	               |	МИНИМУМ(ДатаСчетаФактуры),
	               |	МИНИМУМ(ДатаОприходования),
	               |	МАКСИМУМ(НаАванс),
	               |	СУММА(ВсегоПокупок),
	               |	СУММА(СуммаБезНДС18),
	               |	СУММА(НДС18),
	               |	СУММА(СуммаБезНДС10),
	               |	СУММА(НДС10),
	               |	СУММА(НДС0),
	               |	СУММА(СуммаСовсемБезНДС)
	               |ПО
	               |	ОБЩИЕ,
	               |	ПорядокОтраженияПоДатам,
	               |	СчетФактураДокумент";
				   
	Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПО
	               |	ОБЩИЕ,", "ПО
	               |	ОБЩИЕ, Контрагент, ");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "УПОРЯДОЧИТЬ ПО", "УПОРЯДОЧИТЬ ПО Продавец, ");
	КонецЕсли;				   
	
	Возврат Запрос.Выполнить();

КонецФункции

// Получает записи дополнительных листов книги покупок
//
Функция ПолучитьЗаписиДополнительныхЛистов(СписокСчетовФактур, СписокСчетовФактурДляГТД)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("НачалоПериода",         НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",          КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("СписокОрганизаций",     СписокОрганизаций);
	Запрос.УстановитьПараметр("ОтбиратьПоКонтрагенту", НЕ СформироватьОтчетПоСтандартнойФорме И ОтбиратьПоКонтрагенту);
	Запрос.УстановитьПараметр("КонтрагентДляОтбора",   КонтрагентДляОтбора);
	Запрос.УстановитьПараметр("Префикс",               ПрефиксОрганизации);

	УстановитьПараметрыЗапроса(Запрос);
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Поставщик,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик
		|	КОНЕЦ КАК Контрагент,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.ИНН
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.ИНН
		|	КОНЕЦ КАК ПродавецИНН,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.КПП
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.КПП
		|	КОНЕЦ КАК ПродавецКПП,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.СчетФактура ССЫЛКА Документ.СчетФактураПолученный
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.СчетФактура
		|		КОГДА (НЕ НДСЗаписиКнигиПокупокОбороты.ИсправленныйСчетФактура В (&ПустыеДокументыИсправления))
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.ИсправленныйСчетФактура
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.СчетФактура
		|	КОНЕЦ КАК СчетФактура,
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура КАК СчетФактураРегистра,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.ДатаОплаты
		|	КОНЕЦ КАК ДатаОплаты,
		|	НДСЗаписиКнигиПокупокОбороты.ДокументОплаты,
		|	НАЧАЛОПЕРИОДА(НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата, ДЕНЬ) КАК ПорядокОтраженияПоДатам,
		|	СУММА(ЕСТЬNULL(НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот, 0) + ЕСТЬNULL(НДСЗаписиКнигиПокупокОбороты.НДСОборот, 0)) КАК ВсегоПокупок,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС18)
		|					И (НЕ НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные))
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК СуммаБезНДС18,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС18)
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК НДС18,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС10)
		|					И (НЕ НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные))
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК СуммаБезНДС10,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС10)
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК НДС10,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС = &СтавкаНДС0
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК НДС0,
		|	СУММА(ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС = &СтавкаБезНДС
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК СуммаСовсемБезНДС,
		|	НДСЗаписиКнигиПокупокОбороты.Организация КАК Организация,
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата КАК СчетФактураДата,
		|	ВЫБОР 
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ) ТОГДА
		|			ВЫБОР
		|				КОГДА НДСЗаписиКнигиПокупокОбороты.Организация.НаименованиеСокращенное = """"
		|					ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.Наименование
		|				ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Организация.НаименованиеСокращенное
		|			КОНЕЦ 
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.Поставщик ССЫЛКА Справочник.Контрагенты ТОГДА
		|			ВЫБОР
		|				КОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Контрагенты).НаименованиеПолное = """"
		|					ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Контрагенты).Наименование
		|				ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.НаименованиеПолное
		|			КОНЕЦ 
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.Поставщик ССЫЛКА Справочник.Организации ТОГДА
		|			ВЫБОР
		|				КОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).НаименованиеСокращенное = """"
		|					ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).Наименование
		|				ИНАЧЕ ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).НаименованиеСокращенное
		|			КОНЕЦ 
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК Продавец,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыВыданные)
		|			ТОГДА """"
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.ДатаОплаты
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата
		|	КОНЕЦ КАК ДатаОприходования,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК НаАванс,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК СтавкаНДС_Аванс,
		|	НАЧАЛОПЕРИОДА(НДСЗаписиКнигиПокупокОбороты.КорректируемыйПериод, КВАРТАЛ) КАК НалоговыйПериод,
		|	КОНЕЦПЕРИОДА(НДСЗаписиКнигиПокупокОбороты.КорректируемыйПериод, КВАРТАЛ) КАК КонецНалоговогоПериода,
		|	НДСЗаписиКнигиПокупокОбороты.Период КАК ДатаОформления
		|ПОМЕСТИТЬ ЗаписиКнигиПокупок
		|ИЗ
		|	РегистрНакопления.НДСЗаписиКнигиПокупок.Обороты(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			День,
		|			Организация В (&СписокОрганизаций)
		|				И ЗаписьДополнительногоЛиста = ИСТИНА
		|				И ВЫБОР
		|					КОГДА &ОтбиратьПоКонтрагенту = ИСТИНА
		|						ТОГДА Поставщик = &КонтрагентДляОтбора
		|					ИНАЧЕ ИСТИНА
		|				КОНЕЦ) КАК НДСЗаписиКнигиПокупокОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	НДСЗаписиКнигиПокупокОбороты.Поставщик,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.СчетФактура ССЫЛКА Документ.СчетФактураПолученный
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.СчетФактура
		|		КОГДА (НЕ НДСЗаписиКнигиПокупокОбороты.ИсправленныйСчетФактура В (&ПустыеДокументыИсправления))
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.ИсправленныйСчетФактура
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.СчетФактура
		|	КОНЕЦ,
		|	НДСЗаписиКнигиПокупокОбороты.ДокументОплаты,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.ДатаОплаты
		|	КОНЕЦ,
		|	НДСЗаписиКнигиПокупокОбороты.Организация,
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата,
		|	НДСЗаписиКнигиПокупокОбороты.Период,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыВыданные)
		|			ТОГДА """"
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.ДатаОплаты
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата
		|	КОНЕЦ,
		|	НАЧАЛОПЕРИОДА(НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата, ДЕНЬ),
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	НАЧАЛОПЕРИОДА(НДСЗаписиКнигиПокупокОбороты.КорректируемыйПериод, КВАРТАЛ),
		|	КОНЕЦПЕРИОДА(НДСЗаписиКнигиПокупокОбороты.КорректируемыйПериод, КВАРТАЛ),
		|	ВЫБОР 
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ) ТОГДА
		|			ВЫБОР
		|				КОГДА НДСЗаписиКнигиПокупокОбороты.Организация.НаименованиеСокращенное = """"
		|					ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.Наименование
		|				ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Организация.НаименованиеСокращенное
		|			КОНЕЦ 
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.Поставщик ССЫЛКА Справочник.Контрагенты ТОГДА
		|			ВЫБОР
		|				КОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Контрагенты).НаименованиеПолное = """"
		|					ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Контрагенты).Наименование
		|				ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.НаименованиеПолное
		|			КОНЕЦ 
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.Поставщик ССЫЛКА Справочник.Организации ТОГДА
		|			ВЫБОР
		|				КОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).НаименованиеСокращенное = """"
		|					ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).Наименование
		|				ИНАЧЕ ВЫРАЗИТЬ(НДСЗаписиКнигиПокупокОбороты.Поставщик КАК Справочник.Организации).НаименованиеСокращенное
		|			КОНЕЦ 
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.ИНН
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.ИНН
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_СобственныеСФ)
		|			ТОГДА НДСЗаписиКнигиПокупокОбороты.Организация.КПП
		|		ИНАЧЕ НДСЗаписиКнигиПокупокОбороты.Поставщик.КПП
		|	КОНЕЦ,
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура,
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура.Дата";
		
	 
	Если ДополнительныеЛистыЗаТекущийПериод Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&КонецПериода", "");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗаписьДополнительногоЛиста = ИСТИНА", 
								"ЗаписьДополнительногоЛиста = ИСТИНА 
								|И КорректируемыйПериод >= &НачалоПериода 
								|И КорректируемыйПериод <= &КонецПериода");
	КонецЕсли;

	Запрос.Выполнить();
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ЗаписиКнигиПокупок.СчетФактура КАК СчетФактура,
	               |	ЗаписиКнигиПокупок.СчетФактураРегистра КАК СчетФактураРегистра
	               |ИЗ
	               |	ЗаписиКнигиПокупок КАК ЗаписиКнигиПокупок";
				   
	РезультатПоСпискуСчетовФактур = Запрос.Выполнить().Выгрузить();				   
	СписокСчетовФактур       = РезультатПоСпискуСчетовФактур.ВыгрузитьКолонку("СчетФактураРегистра");
	СписокСчетовФактурДляГТД = РезультатПоСпискуСчетовФактур.ВыгрузитьКолонку("СчетФактура");
	
	ПолучитьСчетаФактурыДокументы(Запрос);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЗаписиКнигиПокупок.НалоговыйПериод КАК НалоговыйПериод,
	               |	ЗаписиКнигиПокупок.ПорядокОтраженияПоДатам КАК ПорядокОтраженияПоДатам,
	               |	ЗаписиКнигиПокупок.Организация КАК Организация,
	               |	ЗаписиКнигиПокупок.Продавец КАК Продавец,
	               |	ЗаписиКнигиПокупок.Контрагент КАК Контрагент,
	               |	ЗаписиКнигиПокупок.ПродавецИНН КАК ПродавецИНН,
	               |	ЗаписиКнигиПокупок.ПродавецКПП КАК ПродавецКПП,
	               |	ЗаписиКнигиПокупок.СчетФактура КАК СчетФактура,
				   |	ЗаписиКнигиПокупок.СчетФактураРегистра КАК СчетФактураРегистра,
	               |	ЗаписиКнигиПокупок.ДатаОплаты КАК ДатаОплаты,
	               |	ЗаписиКнигиПокупок.СчетФактураДата КАК СчетФактураДата,
	               |	ЗаписиКнигиПокупок.ДатаОприходования КАК ДатаОприходования,
	               |	ЕСТЬNULL(ТаблицаСчетаФактурыДокументы.СчетФактураДокумент, ЗаписиКнигиПокупок.СчетФактура) КАК СчетФактураДокумент,
	               |	ЕСТЬNULL(ТаблицаСчетаФактурыДокументы.ПрефиксОрганизацииСчетФактуры, &Префикс) КАК ПрефиксОрганизацииСчетФактуры,
	               |	ВЫБОР
	               |		КОГДА ТаблицаСчетаФактурыДокументы.СчетФактураДокумент ЕСТЬ NULL 
	               |				И ЗаписиКнигиПокупок.СчетФактура ССЫЛКА Документ.СчетФактураПолученныйАванс
	               |			ТОГДА ЗаписиКнигиПокупок.СчетФактура.НомерВходящегоДокумента
	               |		ИНАЧЕ ТаблицаСчетаФактурыДокументы.НомерСчетаФактуры
	               |	КОНЕЦ КАК НомерСчетаФактуры,
	               |	ВЫБОР
	               |		КОГДА ТаблицаСчетаФактурыДокументы.СчетФактураДокумент ЕСТЬ NULL 
	               |				И ЗаписиКнигиПокупок.СчетФактура ССЫЛКА Документ.СчетФактураПолученныйАванс
	               |			ТОГДА ЗаписиКнигиПокупок.СчетФактура.ДатаВходящегоДокумента
	               |		ИНАЧЕ ТаблицаСчетаФактурыДокументы.ДатаСчетаФактуры
	               |	КОНЕЦ КАК ДатаСчетаФактуры,
	               |	ЕСТЬNULL(ТаблицаСчетаФактурыДокументы.УдалятьЛидирующиеНули, ЛОЖЬ) КАК УдалятьЛидирующиеНули,
	               |	ЗаписиКнигиПокупок.НаАванс КАК НаАванс,
	               |	ЗаписиКнигиПокупок.СтавкаНДС_Аванс КАК СтавкаНДС_Аванс,
	               |	ЗаписиКнигиПокупок.ВсегоПокупок КАК ВсегоПокупок,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПокупок.НаАванс
	               |			ТОГДА 0
	               |		ИНАЧЕ ЗаписиКнигиПокупок.СуммаБезНДС18
	               |	КОНЕЦ КАК СуммаБезНДС18,
	               |	ЗаписиКнигиПокупок.НДС18 КАК НДС18,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПокупок.НаАванс
	               |			ТОГДА 0
	               |		ИНАЧЕ ЗаписиКнигиПокупок.СуммаБезНДС10
	               |	КОНЕЦ КАК СуммаБезНДС10,
	               |	ЗаписиКнигиПокупок.НДС10 КАК НДС10,
	               |	ЗаписиКнигиПокупок.НДС0 КАК НДС0,
	               |	ЗаписиКнигиПокупок.СуммаСовсемБезНДС КАК СуммаСовсемБезНДС,
	               |	ЗаписиКнигиПокупок.ДатаОформления КАК ДатаОформления,
	               |	ЗаписиКнигиПокупок.КонецНалоговогоПериода КАК КонецНалоговогоПериода,
				   |	ТаблицаСчетаФактурыДокументы.ИндексПодразделения КАК ИндексПодразделения,
				   |	ТаблицаСчетаФактурыДокументы.ДатаИсправления КАК ДатаИсправления,
				   |	ТаблицаСчетаФактурыДокументы.НомерИсправления КАК НомерИсправления,
				   |	ТаблицаСчетаФактурыДокументы.ДатаКорректировки КАК ДатаКорректировки,
				   |	ТаблицаСчетаФактурыДокументы.НомерКорректировки КАК НомерКорректировки,
				   |	ТаблицаСчетаФактурыДокументы.ДатаИсправленияКорректировки КАК ДатаИсправленияКорректировки,
				   |	ТаблицаСчетаФактурыДокументы.НомерИсправленияКорректировки КАК НомерИсправленияКорректировки
				   
	               |ИЗ
	               |	ЗаписиКнигиПокупок КАК ЗаписиКнигиПокупок
	               |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	               |			ТаблицаСчетаФактурыДокументы.СчетФактура КАК СчетФактура,
	               |			ТаблицаСчетаФактурыДокументы.Контрагент КАК Контрагент,
	               |			ТаблицаСчетаФактурыДокументы.НаАванс КАК НаАванс,
	               |			МИНИМУМ(ТаблицаСчетаФактурыДокументы.Приоритет) КАК МинимумПриоритет
	               |		ИЗ
	               |			ТаблицаСчетаФактурыДокументы КАК ТаблицаСчетаФактурыДокументы
	               |		
	               |		СГРУППИРОВАТЬ ПО
	               |			ТаблицаСчетаФактурыДокументы.СчетФактура,
				   |			ТаблицаСчетаФактурыДокументы.Контрагент,
				   |			ТаблицаСчетаФактурыДокументы.НаАванс) КАК Приоритеты
	               |		ПО ЗаписиКнигиПокупок.СчетФактура = Приоритеты.СчетФактура
				   |			И ЗаписиКнигиПокупок.Поставщик = Приоритеты.Контрагент
				   |			И ЗаписиКнигиПокупок.НаАванс = Приоритеты.НаАванс
				   |
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСчетаФактурыДокументы КАК ТаблицаСчетаФактурыДокументы
	               |		ПО Приоритеты.СчетФактура = ТаблицаСчетаФактурыДокументы.СчетФактура
	               |			И Приоритеты.МинимумПриоритет = ТаблицаСчетаФактурыДокументы.Приоритет
				   |			И Приоритеты.Контрагент = ТаблицаСчетаФактурыДокументы.Контрагент
				   |			И Приоритеты.НаАванс = ТаблицаСчетаФактурыДокументы.НаАванс
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НалоговыйПериод,
	               |	ДатаОформления,
	               |	ДатаСчетаФактуры,
	               |	ДатаИсправления,
				   |	ДатаКорректировки,
				   |	ДатаИсправленияКорректировки,
	               |	ДатаОплаты
	               |ИТОГИ
	               |	МАКСИМУМ(Продавец),
	               |	МИНИМУМ(ДатаСчетаФактуры),
	               |	МИНИМУМ(ДатаОприходования),
	               |	МАКСИМУМ(НаАванс),
	               |	СУММА(ВсегоПокупок),
	               |	СУММА(СуммаБезНДС18),
	               |	СУММА(НДС18),
	               |	СУММА(СуммаБезНДС10),
	               |	СУММА(НДС10),
	               |	СУММА(НДС0),
	               |	СУММА(СуммаСовсемБезНДС),
	               |	МАКСИМУМ(КонецНалоговогоПериода)
	               |ПО
	               |	НалоговыйПериод,
	               |	ДатаОформления,
	               |	СчетФактура,
	               |	СтавкаНДС_Аванс";
	
	Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПО
	               |	НалоговыйПериод,
	               |	ДатаОформления,", "ПО
	               |	НалоговыйПериод,
	               |	ДатаОформления, Контрагент, ");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "УПОРЯДОЧИТЬ ПО", "УПОРЯДОЧИТЬ ПО Продавец, ");
	КонецЕсли;				   
	
	Возврат Запрос.Выполнить();

КонецФункции

Процедура ЗаполнитьДанныеПоДатамОплат(ДополнительнаяИнформацияПоСФ, СписокСчетовФактур, ЗаписьДополнительногоЛиста)

	ДополнительнаяИнформацияПоСФ.Колонки.Добавить("ДатыОплаты");

	Запрос = Новый Запрос;

	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Оплата.СчетФактура КАК СчетФактура,
		|	Оплата.ДатаОплаты КАК ДатаОплаты
		|ИЗ
		|	(ВЫБРАТЬ
		|		НДСЗаписиКнигиПокупок.СчетФактура КАК СчетФактура,
		|		НДСЗаписиКнигиПокупок.ДатаОплаты КАК ДатаОплаты
		|	ИЗ
		|		РегистрНакопления.НДСЗаписиКнигиПокупок КАК НДСЗаписиКнигиПокупок
		|	ГДЕ
		|		НДСЗаписиКнигиПокупок.Организация В(&СписокОрганизаций)
		|		И ВЫБОР
		|				КОГДА &ЗаписьДополнительногоЛиста
		|						И &ДополнительныеЛистыЗаТекущийПериод
		|					ТОГДА НДСЗаписиКнигиПокупок.Период >= &НачалоПериода
		|							И (НДСЗаписиКнигиПокупок.КорректируемыйПериод МЕЖДУ &НачалоПериода И &КонецПериода)
		|				ИНАЧЕ НДСЗаписиКнигиПокупок.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|			КОНЕЦ
		|		И НДСЗаписиКнигиПокупок.СчетФактура В(&СписокСчетовФактур)
		|		И НДСЗаписиКнигиПокупок.СуммаБезНДС = 0
		|		И НДСЗаписиКнигиПокупок.НДС = 0
		|		И (НЕ НДСЗаписиКнигиПокупок.ДатаОплаты = ДАТАВРЕМЯ(1, 1, 1))
		|		И НДСЗаписиКнигиПокупок.ЗаписьДополнительногоЛиста = &ЗаписьДополнительногоЛиста
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		Расчеты.Регистратор,
		|		Расчеты.РасчетныйДокумент.Дата
		|	ИЗ
		|		РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерамДанные
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщикамиПоДокументам КАК Расчеты
		|			ПО (Расчеты.АналитикаУчетаПоПартнерам = АналитикаУчетаПоПартнерамДанные.КлючАналитики)
		|				И (Расчеты.Период МЕЖДУ &НачалоПериода И &КонецПериода)
		|				И (Расчеты.Предоплата > 0)
		|				И (Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))
		|	ГДЕ
		|		АналитикаУчетаПоПартнерамДанные.Организация В(&СписокОрганизаций)) КАК Оплата
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаОплаты
		|ИТОГИ ПО
		|	СчетФактура";

	Запрос.УстановитьПараметр("НачалоПериода",                      НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",                       КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("СписокОрганизаций",                  СписокОрганизаций);
	Запрос.УстановитьПараметр("ЗаписьДополнительногоЛиста",         ЗаписьДополнительногоЛиста);
	Запрос.УстановитьПараметр("ДополнительныеЛистыЗаТекущийПериод", ДополнительныеЛистыЗаТекущийПериод);
	Запрос.УстановитьПараметр("СписокСчетовФактур",                 СписокСчетовФактур);
	
	ДатыОплатСФ = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);

	Для Каждого СтрокаСФ Из ДатыОплатСФ.Строки Цикл
		
		Если НЕ ЗначениеЗаполнено(СтрокаСФ.СчетФактура) Тогда
			Продолжить;
		КонецЕсли;
		
		КлючСтроки = Строка(СтрокаСФ.СчетФактура.УникальныйИдентификатор());
		
		СтрокаИнформацииСФ = СоответствиеСтрокиДопИнформацииПоСчетуФактуре[КлючСтроки];
		Если СтрокаИнформацииСФ = Неопределено Тогда
			СтрокаИнформацииСФ  = ДополнительнаяИнформацияПоСФ.Строки.Добавить();
			СтрокаИнформацииСФ.СчетФактура = СтрокаСФ.СчетФактура;
			СоответствиеСтрокиДопИнформацииПоСчетуФактуре.Вставить(КлючСтроки, СтрокаИнформацииСФ);
		КонецЕсли; 
		
		СтрокаИнформацииСФ.ДатыОплаты = СтрокаСФ.Строки.ВыгрузитьКолонку("ДатаОплаты");;
		
	КонецЦикла; 
	
КонецПроцедуры

// Получает страну происхождения и номер ГТД по списку счетов-фактур в виде, отражаемом в книге покупок
//
Функция ПолучитьДополнительнуюИнформациюПоСФ(СписокСчетовФактур, СписокСчетовФактурДляГТД, ЗаписьДополнительногоЛиста = Ложь)

	ДополнительнаяИнформацияПоСФ = Новый ДеревоЗначений;
	ДополнительнаяИнформацияПоСФ.Колонки.Добавить("СчетФактура");
	ДополнительнаяИнформацияПоСФ.Колонки.Добавить("СуммаСНДС",     Новый ОписаниеТипов("Число"));
	ДополнительнаяИнформацияПоСФ.Колонки.Добавить("IDСчетФактура", Новый ОписаниеТипов("Строка"));
	
	СоответствиеСтрокиДопИнформацииПоСчетуФактуре = Новый Соответствие;
	
	// Дополнение по ГТД и стране происхождения
	УчетНДСПереопределяемый.ЗаполнитьДанныеПоГТД(НачалоПериода, ДополнительнаяИнформацияПоСФ, СоответствиеСтрокиДопИнформацииПоСчетуФактуре, СписокСчетовФактурДляГТД, СписокОрганизаций, мКодКниги);
	
	// Дополняем датами оплаты, отраженными в регистре записей книг отдельно от сумм
	ЗаполнитьДанныеПоДатамОплат(ДополнительнаяИнформацияПоСФ, СписокСчетовФактур, ЗаписьДополнительногоЛиста);
	
	Возврат ДополнительнаяИнформацияПоСФ;
	
КонецФункции

// Получает итоги книги покупок за период
//
// Параметры
//  НачалоПериода  – <Дата> – дата начала периода
//  НачалоПериода  – <Дата> – дата окончания периода
//
// Возвращаемое значение:
//   <ТаблицаЗначений>   – Таблица значений
//
Функция ПолучитьИтогиЗаПериод(НачалоПериода, КонецПериода, ДатаФормированияДопЛиста)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЕСТЬNULL(СУММА(ИтогиКнигиПокупок.ВсегоПокупок), 0) КАК ВсегоПокупок,
		|	ЕСТЬNULL(СУММА(ИтогиКнигиПокупок.СуммаБезНДС18), 0) КАК СуммаБезНДС18,
		|	ЕСТЬNULL(СУММА(ИтогиКнигиПокупок.НДС18), 0) КАК НДС18,
		|	ЕСТЬNULL(СУММА(ИтогиКнигиПокупок.СуммаБезНДС10), 0) КАК СуммаБезНДС10,
		|	ЕСТЬNULL(СУММА(ИтогиКнигиПокупок.НДС10), 0) КАК НДС10,
		|	ЕСТЬNULL(СУММА(ИтогиКнигиПокупок.НДС0), 0) КАК НДС0,
		|	ЕСТЬNULL(СУММА(ИтогиКнигиПокупок.СуммаСовсемБезНДС), 0) КАК СуммаСовсемБезНДС
		|ИЗ
		|	(ВЫБРАТЬ
		|		НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот КАК ВсегоПокупок,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС18)
		|					И (НЕ НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные))
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ КАК СуммаБезНДС18,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС18)
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ КАК НДС18,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС10)
		|					И (НЕ НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные))
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ КАК СуммаБезНДС10,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС10)
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ КАК НДС10,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС = &СтавкаНДС0
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ КАК НДС0,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС = &СтавкаБезНДС
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ КАК СуммаСовсемБезНДС
		|	ИЗ
		|		РегистрНакопления.НДСЗаписиКнигиПокупок.Обороты(
		|				&НачалоПериода,
		|				&КонецПериода,
		|				Период,
		|				Организация В (&СписокОрганизаций)
		|					И (НЕ ЗаписьДополнительногоЛиста = ИСТИНА)) КАК НДСЗаписиКнигиПокупокОбороты
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС18)
		|					И (НЕ НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные))
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС18)
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС10)
		|					И (НЕ НДСЗаписиКнигиПокупокОбороты.ВидЦенности В (&ВидыЦенностей_АвансыПолученные))
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС В (&СтавкиНДС10)
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС = &СтавкаНДС0
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ,
		|		ВЫБОР
		|			КОГДА НДСЗаписиКнигиПокупокОбороты.СтавкаНДС = &СтавкаБезНДС
		|				ТОГДА НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот
		|			ИНАЧЕ 0
		|		КОНЕЦ
		|	ИЗ
		|		РегистрНакопления.НДСЗаписиКнигиПокупок.Обороты(
		|				&НачалоПериода,
		|				&МоментФормированияДопЛиста,
		|				Период,
		|				Организация В (&СписокОрганизаций)
		|					И ЗаписьДополнительногоЛиста = ИСТИНА
		|					И КорректируемыйПериод >= &НачалоПериода
		|					И КорректируемыйПериод <= &КонецПериода) КАК НДСЗаписиКнигиПокупокОбороты) КАК ИтогиКнигиПокупок";
	 
	Запрос.УстановитьПараметр("НачалоПериода",              НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",               КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("МоментФормированияДопЛиста", Новый Граница(НачалоДня(ДатаФормированияДопЛиста),ВидГраницы.Исключая));
	Запрос.УстановитьПараметр("СписокОрганизаций",          СписокОрганизаций);

	СтавкиНДС18 = новый массив();
	СтавкиНДС18.Добавить(Перечисления.СтавкиНДС.НДС18);
	СтавкиНДС18.Добавить(Перечисления.СтавкиНДС.НДС18_118);

	СтавкиНДС10 = новый массив();
	СтавкиНДС10.Добавить(Перечисления.СтавкиНДС.НДС10);
	СтавкиНДС10.Добавить(Перечисления.СтавкиНДС.НДС10_110);

	СтавкаНДС0 = Перечисления.СтавкиНДС.НДС0;
	СтавкаБезНДС = Перечисления.СтавкиНДС.БезНДС;

	Запрос.УстановитьПараметр("СтавкиНДС18",  СтавкиНДС18);
	Запрос.УстановитьПараметр("СтавкиНДС10",  СтавкиНДС10);
	Запрос.УстановитьПараметр("СтавкаНДС0",   СтавкаНДС0);
	Запрос.УстановитьПараметр("СтавкаБезНДС", СтавкаБезНДС);
	 
	ВидыЦенностей_АвансыПолученные = новый массив;
	ВидыЦенностей_АвансыПолученные.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные);
	ВидыЦенностей_АвансыПолученные.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные0);
	ВидыЦенностей_АвансыПолученные.Добавить(Перечисления.ВидыЦенностей.АвансыВыданные);
	
	Запрос.УстановитьПараметр("ВидыЦенностей_АвансыПолученные", ВидыЦенностей_АвансыПолученные);
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Процедура ПолучитьСчетаФактурыДокументы(Запрос)
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
				   |    ЗаписиКнигиПокупок.НаАванс КАК НаАванс,
				   |	СчетаФактурыДокументы.ПрефиксОрганизацииСчетФактуры КАК ПрефиксОрганизацииСчетФактуры,
	               |	СчетаФактурыДокументы.СчетФактура,
	               |	СчетаФактурыДокументы.СчетФактураДокумент,
	               |	ВЫБОР КОГДА СчетаФактурыДокументы.Контрагент = НЕОПРЕДЕЛЕНО 
				   |		ТОГДА ЗаписиКнигиПокупок.Контрагент
				   |		ИНАЧЕ СчетаФактурыДокументы.Контрагент
				   |	КОНЕЦ КАК Контрагент,
	               |	СчетаФактурыДокументы.ДатаСчетаФактуры КАК ДатаСчетаФактуры,
	               |	СчетаФактурыДокументы.НомерСчетаФактуры КАК НомерСчетаФактуры,
	               |	СчетаФактурыДокументы.ИндексПодразделения КАК ИндексПодразделения,
	               |	СчетаФактурыДокументы.НомерИсправления КАК НомерИсправления,
	               |	СчетаФактурыДокументы.ДатаИсправления КАК ДатаИсправления,
	               |	СчетаФактурыДокументы.НомерИсправленияКорректировки КАК НомерИсправленияКорректировки,
	               |	СчетаФактурыДокументы.ДатаИсправленияКорректировки КАК ДатаИсправленияКорректировки,
	               |	СчетаФактурыДокументы.НомерКорректировки КАК НомерКорректировки,
	               |	СчетаФактурыДокументы.ДатаКорректировки КАК ДатаКорректировки,
				   |
	               |	СчетаФактурыДокументы.Приоритет,
	               |	СчетаФактурыДокументы.УдалятьЛидирующиеНули
	               |ПОМЕСТИТЬ ТаблицаСчетаФактурыДокументы
	               |ИЗ
	               |	ЗаписиКнигиПокупок КАК ЗаписиКнигиПокупок
	               |		ЛЕВОЕ СОЕДИНЕНИЕ
				   |		(" + УчетНДСПереопределяемый.ПолучитьЗапросПоСчетамФактурамКнигиПокупок() + ") КАК СчетаФактурыДокументы
	               |		ПО ЗаписиКнигиПокупок.СчетФактура = СчетаФактурыДокументы.СчетФактура
	               |			И (ЗаписиКнигиПокупок.Поставщик = СчетаФактурыДокументы.Контрагент
				   |				ИЛИ СчетаФактурыДокументы.Контрагент = НЕОПРЕДЕЛЕНО)
				   |			И ЗаписиКнигиПокупок.НаАванс = СчетаФактурыДокументы.НаАванс";
				   
	Запрос.Выполнить();
	
КонецПроцедуры

// Возвращает структуру с полями "ТекущийПериод" и "КорректируемыйПериод",
// принимающие значение булевого типа - требуется ли формировать доп. листы
Функция ПроверитьНаличиеДопЛистов()
	
	СтруктураПараметров = Новый Структура("ТекущийПериод, КорректируемыйПериод");
	СтруктураПараметров.ТекущийПериод = Ложь;
	СтруктураПараметров.КорректируемыйПериод = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	1 КАК Порядок,
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(СУММА(НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот), 0) <> 0
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЕстьДопЛисты,
		|	НДСЗаписиКнигиПокупокОбороты.КорректируемыйПериод
		|ИЗ
		|	РегистрНакопления.НДСЗаписиКнигиПокупок.Обороты(
		|		&НачалоПериода,
		|		&КонецПериода,
		|		День,
		|		Организация В (&СписокОрганизаций)
		|		    И ЗаписьДополнительногоЛиста = ИСТИНА) КАК НДСЗаписиКнигиПокупокОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура,
		|	НДСЗаписиКнигиПокупокОбороты.КорректируемыйПериод,
		|	НДСЗаписиКнигиПокупокОбороты.Период
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	2,
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(СУММА(НДСЗаписиКнигиПокупокОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПокупокОбороты.НДСОборот), 0) <> 0
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ,
		|	&НачалоПериода
		|ИЗ
		|	РегистрНакопления.НДСЗаписиКнигиПокупок.Обороты(
		|		&НачалоПериода,
		|		,
		|		День,
		|		Организация В (&СписокОрганизаций)
		|		    И ЗаписьДополнительногоЛиста = ИСТИНА
		|		    И КорректируемыйПериод >= &НачалоПериода
		|		    И КорректируемыйПериод <= &КонецПериода) КАК НДСЗаписиКнигиПокупокОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	НДСЗаписиКнигиПокупокОбороты.СчетФактура,
		|	НДСЗаписиКнигиПокупокОбороты.Период";
				   
	Запрос.УстановитьПараметр("НачалоПериода",     НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",      КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
	
	ВидыЦенностей_АвансыПолученные = Новый Массив;
	ВидыЦенностей_АвансыПолученные.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные);
	ВидыЦенностей_АвансыПолученные.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные0);
	
	Запрос.УстановитьПараметр("ВидыЦенностей_АвансыПолученные", ВидыЦенностей_АвансыПолученные);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат СтруктураПараметров;
	КонецЕсли;
	
	Результат = Результат.Выгрузить();
	
	Для Каждого СтрокаРезультата Из Результат Цикл
		Если СтрокаРезультата.Порядок = 1 И СтрокаРезультата.ЕстьДопЛисты Тогда 
			СтруктураПараметров.КорректируемыйПериод = Истина;
		ИначеЕсли СтрокаРезультата.ЕстьДопЛисты Тогда
			СтруктураПараметров.ТекущийПериод = Истина;
		КонецЕсли;
		Если СтруктураПараметров.КорректируемыйПериод И СтруктураПараметров.ТекущийПериод Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат СтруктураПараметров;
	
КонецФункции
