﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Организация", Параметры.Организация, ВидСравненияКомпоновкиДанных.Равно,,ЗначениеЗаполнено(Параметры.Организация));
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "ПодотчетноеЛицо", Параметры.ПодотчетноеЛицо, ВидСравненияКомпоновкиДанных.Равно,,ЗначениеЗаполнено(Параметры.ПодотчетноеЛицо));
	
	Если ЗначениеЗаполнено(Параметры.Валюта) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Валюта", Параметры.Валюта, ВидСравненияКомпоновкиДанных.Равно,,Истина);
	ИначеЕсли ЗначениеЗаполнено(Параметры.Касса) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Валюта", ПолучитьВалютуКассы(Параметры.Касса), ВидСравненияКомпоновкиДанных.Равно,,Истина);
	КонецЕсли;
	
	ИспользоватьПланированиеДенежныхСредств = ПолучитьФункциональнуюОпцию("ИспользоватьПланированиеДенежныхСредств");
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура СписокВыборЗначения(Элемент, СтандартнаяОбработка, Значение)
	
	СтрокаТаблицы = Элемент.ТекущиеДанные;
	Если СтрокаТаблицы <> Неопределено Тогда
		Если ИспользоватьПланированиеДенежныхСредств Тогда
			Структура = Новый Структура("ДокументАванса, ЗаявкаНаРасходованиеДенежныхСредств, Сумма",
				СтрокаТаблицы.РасчетныйДокумент,
				СтрокаТаблицы.ЗаявкаНаРасходованиеДенежныхСредств,
				СтрокаТаблицы.Сумма
			);
		Иначе
			Структура = Новый Структура("ДокументАванса, Сумма",
				СтрокаТаблицы.РасчетныйДокумент,
				СтрокаТаблицы.Сумма
			);
		КонецЕсли;
		Закрыть(Структура);
	КонецЕсли;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервереБезКонтекста
Функция ПолучитьВалютуКассы(Касса)

	Возврат Справочники.Кассы.ПолучитьРеквизитыКассы(Касса).Валюта;

КонецФункции
