﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

//Возвращает имена блокруемых реквизитов для механизма блокирования реквизитов БСП
//	Возвращаемое значание:
//		Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	
	Результат.Добавить("Владелец");
 	Результат.Добавить("Помещение");

	Возврат Результат;

КонецФункции

//Возвращает рабочий участок, если он один в справочнике
//	
//	Параметры:
//		Склад - СправочникСсылка.Склады - склад, по которому нужно найти рабочий участок
//		Помещение - СправочникСсылка.СкладскиеПомещения - помещение, по которому нужно найти рабочий участок
//					если по складу не ведется учет по скласким помещениям, нужно передать пустую ссылку
//	Возвращаемое значение:
//		СправочникСсылка.РабочиеУчастки
//
Функция РабочийУчастокПоУмолчанию(Склад,Помещение) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 2
	|	СпрУчастки.Ссылка КАК Участок
	|ИЗ
	|	Справочник.РабочиеУчастки КАК СпрУчастки
	|ГДЕ
	|	(НЕ СпрУчастки.ПометкаУдаления)
	|	И СпрУчастки.Владелец = &Склад
	|	И СпрУчастки.Помещение = &Помещение");
	
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Помещение", Помещение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 1 
	   И Выборка.Следующий()
	Тогда
		Участок = Выборка.Участок;
	Иначе
		Участок = Справочники.РабочиеУчастки.ПустаяСсылка();
	КонецЕсли;
	
	Возврат Участок;

КонецФункции
