﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Не СкладыСервер.ИспользоватьСкладскиеПомещения(Владелец) Тогда
    	МассивНепроверяемыхРеквизитов.Добавить("Помещение");
	КонецЕсли;
	
	Если Не ОграничиватьПоВесу Тогда
    	МассивНепроверяемыхРеквизитов.Добавить("ОграничениеПоВесу");
	КонецЕсли;
	
	Если Не ОграничиватьПоОбъему Тогда
    	МассивНепроверяемыхРеквизитов.Добавить("ОграничениеПоОбъему");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты,МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

