﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Партнер = СамообслуживаниеПривилегированный.ПолучитьАвторизовавшегосяПартнера();
	
	Если Партнер = Неопределено ИЛИ Партнер.Пустая() Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФорму("Отчет.СостояниеРасчетовСКлиентамиСамообслуживание.Форма",
	Новый Структура("Отбор,СформироватьПриОткрытии", Новый Структура("Партнер", Партнер), Истина),
	ПараметрыВыполненияКоманды.Источник, 
	ПараметрыВыполненияКоманды.Уникальность,
	ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
