﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	ПоляОтбора = Новый Структура;
	ПоляОтбора.Вставить("Пользователь", ПараметрКоманды);
	ПараметрыФормы.Вставить("Отбор", ПоляОтбора);
	ОткрытьФорму("РегистрСведений.ДоступДилеровКФабрикам.ФормаСписка", 
		ПараметрыФормы, 
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры
