﻿
////////////////////////////////////////////////////////////////////////////////
// ОБНОВЛЕНИЕ ПОДСИСТЕМЫ С ПРЕДЫДУЩИХ РЕЛИЗОВ

// Процедура заполняет справочник ДокументыФизическихЛиц по классификатору МВД.
//
// Стандартная процедура заполнения из общего модуля ФизическиеЛица должна 
// вызываться только в тех конфигурациях, в которых в справочнике 
// "Виды документов физических лиц" нет реквизитов.
//
Процедура ЗаполнитьДокументыФизическихЛицПоКлассификаторуМВД() Экспорт
	
	// Стандартная процедура заполнения должна вызываться только в тех конфигурациях,
	// в которых в справочнике "Виды документов физических лиц" нет реквизитов.
	ФизическиеЛица.ЗаполнитьДокументыФизическихЛицПоКлассификаторуМВД();
	
КонецПроцедуры

// Процедура дозаполняет справочник ДокументыФизическихЛиц.
//
Процедура ДозаполнитьДокументФизическихЛиц(ДокОбъект) Экспорт
	
	// В этой конфигурации дозаполнение не требуется.
	
КонецПроцедуры

//Определяет, есть ли в базе физическое лицо с таким же ИНН
// Параметры
//  ИНН  - Строка - проверяемый ИНН
//  ИсключаяСсылку  - СправочникСсылка.ФизическиеЛица - физическое лицо, исключаемое из проверки
//
// Возвращаемое значение:
//   ВыборкаИзРезультатовЗапроса, Неопределено   - выборка с данными найденного физического лица
//  с таким же ИНН, Неопределено если искомый ИНН никому не назначен.
//
Функция ИННУжеНазначенДругомуФизЛицу(ИНН,ИсключаяСсылку = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	ФизическиеЛица.Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(ФизическиеЛица.Наименование) КАК Представление
	|ИЗ
	|	Справочник.ФизическиеЛица КАК ФизическиеЛица
	|ГДЕ
	|	ФизическиеЛица.ИНН = &ИНН
	|	И ФизическиеЛица.Ссылка <> &Ссылка";
	
	Запрос.УстановитьПараметр("ИНН",ИНН);
	Запрос.УстановитьПараметр("Ссылка",ИсключаяСсылку);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Прочее

// Для формы справочника физических лиц настраивается видимость элемента формы "Группа доступа",
// заполняется список выбора, устанавливается значение по умолчанию
//
// Параметры
//  Форма  - УправляемаяФорма - форма для которой выполняется настройка
//
Процедура НастроитьГруппуДоступаВФорме(Форма) Экспорт

	Если Не ЗначениеНастроекПовтИсп.ИспользуютсяГруппыДоступаФизическихЛиц() Тогда
		Форма.Элементы.ГруппаДоступа.Видимость = Ложь;
	Иначе
		
		МассивДоступныхГрупп = ЗначениеНастроекПовтИсп.ПолучитьМассивГруппДоступаФизическихЛиц();
		Если МассивДоступныхГрупп.Количество() > 0 Тогда
			НовыйПараметр = Новый ПараметрВыбора("Отбор.Ссылка", Новый ФиксированныйМассив(МассивДоступныхГрупп));
		Иначе
			НовыйПараметр = Новый ПараметрВыбора("Отбор.Ссылка", Справочники.ГруппыДоступаФизическихЛиц.ПустаяСсылка());
		КонецЕсли;
		
		НовыйМассив   = Новый Массив;
		НовыйМассив.Добавить(НовыйПараметр);
		Форма.Элементы.ГруппаДоступа.ПараметрыВыбора = Новый ФиксированныйМассив(НовыйМассив);
		
		Если МассивДоступныхГрупп.Количество() = 1 Тогда
			Форма.Объект.ГруппаДоступа = МассивДоступныхГрупп[0];
		КонецЕсли;
	
	КонецЕсли;

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполненияНаСервере(Форма, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	Если ЗначениеЗаполнено(Форма.Объект.ИНН) Тогда
		ВыборкаФизЛицо = ФизическиеЛицаПереопределяемый.ИННУжеНазначенДругомуФизЛицу(Форма.Объект.ИНН, Форма.Объект.Ссылка);
		Если ВыборкаФизЛицо <> Неопределено Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru='Данный ИНН уже указан для физического лица  %1.'"),ВыборкаФизЛицо.Представление);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстСообщения,
			,
			"Объект.ИНН",
			,
			Отказ);
		КонецЕсли;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ФизическиеЛица.Ссылка
	|ИЗ
	|	Справочник.ФизическиеЛица КАК ФизическиеЛица
	|ГДЕ
	|	ФизическиеЛица.Наименование = &Наименование
	|	И ФизическиеЛица.Уточнение = &Уточнение
	|	И ФизическиеЛица.Ссылка <> &Ссылка";
	
	Запрос.УстановитьПараметр("Наименование",Форма.Объект.Наименование);
	Запрос.УстановитьПараметр("Уточнение",Форма.Объект.Уточнение);
	Запрос.УстановитьПараметр("Ссылка", Форма.Объект.Ссылка);
	
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		ТекстСообщения = НСтр("ru = 'Физическое лицое лицо с таким ФИО и уточнением уже существует в информационной базе.
		|Необходимо либо указать другую уточняющую информацию, либо воспользоваться уже имеющимся элементом справочника.'"); 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		ТекстСообщения,
		,
		"Объект.Наименование",
		,
		Отказ);
	КонецЕсли;
	
КонецПроцедуры

