﻿////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);

	Запрос.Текст =
	// 0 ТаблицаБлокировкиСкладскихЯчеек
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Ячейки.ТипБлокировки КАК ТипБлокировки,
	|	Ячейки.Ячейка КАК Ячейка
	|ИЗ
	|	Документ.УстановкаБлокировокЯчеек.СкладскиеЯчейки КАК Ячейки
	|ГДЕ
	|	Ячейки.Ссылка = &Ссылка
	|	И (НЕ Ячейки.Отменено)";
				  
	
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаБлокировкиСкладскихЯчеек", Результат[0].Выгрузить());
КонецПроцедуры
