﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НаборЗаписейСклад.Отбор.Элементы[0].ПравоеЗначение 			= Параметры.Склад;
	
	НаборЗаписейНоменклатура.Отбор.Элементы[0].ПравоеЗначение 	= Параметры.Склад;
	НаборЗаписейНоменклатура.Отбор.Элементы[1].ПравоеЗначение 	= Параметры.Номенклатура;
	
	НаборЗаписейХарактеристика.Отбор.Элементы[0].ПравоеЗначение 	= Параметры.Склад;
	НаборЗаписейХарактеристика.Отбор.Элементы[1].ПравоеЗначение 	= Параметры.Номенклатура;
	НаборЗаписейХарактеристика.Отбор.Элементы[2].ПравоеЗначение 	= Параметры.Характеристика;

	НаборЗаписейСклад.Параметры.УстановитьЗначениеПараметра("Номенклатура", 			Параметры.Номенклатура);
	НаборЗаписейНоменклатура.Параметры.УстановитьЗначениеПараметра("Характеристика",	Параметры.Характеристика);
	
	Элементы.ГруппаСклад.Заголовок = НСтр("ru = ""Склад: """) + Строка(Параметры.Склад);
	
	Если ЗначениеЗаполнено(Параметры.Номенклатура) Тогда
		
		Элементы.ГруппаНоменклатура.Заголовок = НСтр("ru = ""Номенклатура: """) + Строка(Параметры.Номенклатура);
		Элементы.ГруппаНоменклатура.Видимость = Истина;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.Характеристика) Тогда
		
		Элементы.ГруппаХарактеристика.Заголовок = НСтр("ru = ""Характеристика номенклатуры: """) + Строка(Параметры.Характеристика);
		Элементы.ГруппаХарактеристика.Видимость = Истина;
		
	КонецЕсли;
	
	ДействующиеОграничения.Загрузить(ПолучитьДействующиеОграничения());
	
КонецПроцедуры

&НаСервере 
Функция ПолучитьДействующиеОграничения()

	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	ОсновныеОграничения.ТипОграничения КАК ТипОграничения,
	               |	ОсновныеОграничения.СрокТранспортировки КАК СрокТранспортировки,
	               |	ОсновныеОграничения.Календарь КАК Календарь,
	               |	ОсновныеОграничения.СпособПополненияЗапаса КАК СпособПополненияЗапаса,
	               |	ОсновныеОграничения.ИсточникПополненияЗапаса КАК ИсточникПополненияЗапаса,
	               |	ОсновныеОграничения.СпособПоставки КАК СпособПоставки,
	               |	ОсновныеОграничения.Соглашение КАК Соглашение,
	               |	ОсновныеОграничения.УсловиеЦены КАК УсловиеЦены
	               |ИЗ
	               |	(ВЫБРАТЬ
	               |		0 КАК ТипОграничения,
	               |		ТранспортныеОграничения.СрокТранспортировки КАК СрокТранспортировки,
	               |		ТранспортныеОграничения.Календарь КАК Календарь,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса КАК СпособПополненияЗапаса,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.ИсточникПополненияЗапаса КАК ИсточникПополненияЗапаса,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.СпособПоставки КАК СпособПоставки,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.Соглашение КАК Соглашение,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.УсловиеЦеныПоставщика КАК УсловиеЦены
	               |	ИЗ
	               |		РегистрСведений.ТранспортныеОграничения КАК ТранспортныеОграничения
	               |	ГДЕ
	               |		ТранспортныеОграничения.РеквизитДопУпорядочивания = 1
	               |		И ТранспортныеОграничения.Склад = &Склад
	               |		И ТранспортныеОграничения.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	               |		И ТранспортныеОграничения.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	               |	
	               |	ОБЪЕДИНИТЬ ВСЕ
	               |	
	               |	ВЫБРАТЬ
	               |		1,
	               |		ТранспортныеОграничения.СрокТранспортировки,
	               |		ТранспортныеОграничения.Календарь,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.ИсточникПополненияЗапаса,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.СпособПоставки,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.Соглашение,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.УсловиеЦеныПоставщика
	               |	ИЗ
	               |		РегистрСведений.ТранспортныеОграничения КАК ТранспортныеОграничения
	               |	ГДЕ
	               |		ТранспортныеОграничения.РеквизитДопУпорядочивания = 1
	               |		И ТранспортныеОграничения.Склад = &Склад
	               |		И ТранспортныеОграничения.Номенклатура = &Номенклатура
	               |		И ТранспортныеОграничения.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	               |		И ТранспортныеОграничения.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	               |	
	               |	ОБЪЕДИНИТЬ ВСЕ
	               |	
	               |	ВЫБРАТЬ
	               |		2,
	               |		ТранспортныеОграничения.СрокТранспортировки,
	               |		ТранспортныеОграничения.Календарь,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.ИсточникПополненияЗапаса,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.СпособПоставки,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.Соглашение,
	               |		ТранспортныеОграничения.СпособПополненияЗапаса.УсловиеЦеныПоставщика
	               |	ИЗ
	               |		РегистрСведений.ТранспортныеОграничения КАК ТранспортныеОграничения
	               |	ГДЕ
	               |		ТранспортныеОграничения.РеквизитДопУпорядочивания = 1
	               |		И ТранспортныеОграничения.Склад = &Склад
	               |		И ТранспортныеОграничения.Номенклатура = &Номенклатура
	               |		И ТранспортныеОграничения.Характеристика = &Характеристика
	               |		И ТранспортныеОграничения.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	               |		И ТранспортныеОграничения.Характеристика <> ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ОсновныеОграничения
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ТипОграничения";
				   
	Запрос.УстановитьПараметр("Склад", 			Параметры.Склад);				   
	Запрос.УстановитьПараметр("Номенклатура", 	Параметры.Номенклатура);				   
	Запрос.УстановитьПараметр("Характеристика", Параметры.Характеристика);				   
	Запрос.Выполнить().Выгрузить();				   
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервере
Процедура ПереместитьВверхНаСервере(КлючЗаписи)

 	МенеджерЗаписи = РегистрыСведений.ТранспортныеОграничения.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Склад 			= КлючЗаписи.Склад;
	МенеджерЗаписи.Номенклатура 	= КлючЗаписи.Номенклатура;
	МенеджерЗаписи.Характеристика 	= КлючЗаписи.Характеристика;
	МенеджерЗаписи.СпособПополненияЗапаса 	= КлючЗаписи.СпособПополненияЗапаса;
	МенеджерЗаписи.Прочитать();
	
	Если МенеджерЗаписи.РеквизитДопУпорядочивания > 0 Тогда
		
		МенеджерЗаписи.РеквизитДопУпорядочивания = МенеджерЗаписи.РеквизитДопУпорядочивания - 1;
		МенеджерЗаписи.Записать();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПереместитьВнизНаСервере(КлючЗаписи)
	
	МенеджерЗаписи = РегистрыСведений.ТранспортныеОграничения.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Склад 			= КлючЗаписи.Склад;
	МенеджерЗаписи.Номенклатура 	= КлючЗаписи.Номенклатура;
	МенеджерЗаписи.Характеристика 	= КлючЗаписи.Характеристика;
	МенеджерЗаписи.СпособПополненияЗапаса 	= КлючЗаписи.СпособПополненияЗапаса;
	МенеджерЗаписи.Прочитать();
	
	МенеджерЗаписи.РеквизитДопУпорядочивания = МенеджерЗаписи.РеквизитДопУпорядочивания + 1;
	МенеджерЗаписи.Записать();

КонецПроцедуры

&НаКлиенте
Процедура ПереместитьВверхСклад(Команда)
	
	КлючЗаписи = Элементы.НаборЗаписейСклад.ТекущаяСтрока;
	Если КлючЗаписи <> Неопределено Тогда
		
		ПереместитьВверхНаСервере(КлючЗаписи);
		
	КонецЕсли;
	Элементы.НаборЗаписейСклад.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьВнизСклад(Команда)
	
	КлючЗаписи = Элементы.НаборЗаписейСклад.ТекущаяСтрока;
	Если КлючЗаписи <> Неопределено Тогда
		
		ПереместитьВнизНаСервере(КлючЗаписи);
		
	КонецЕсли;
	Элементы.НаборЗаписейСклад.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьВверхНоменклатура(Команда)
	
	КлючЗаписи = Элементы.НаборЗаписейНоменклатура.ТекущаяСтрока;
	Если КлючЗаписи <> Неопределено Тогда
		
		ПереместитьВверхНаСервере(КлючЗаписи);
		
	КонецЕсли;
	Элементы.НаборЗаписейНоменклатура.Обновить();
	
КонецПроцедуры


&НаКлиенте
Процедура ПереместитьВнизНоменклатура(Команда)
	
	КлючЗаписи = Элементы.НаборЗаписейНоменклатура.ТекущаяСтрока;
	Если КлючЗаписи <> Неопределено Тогда
		
		ПереместитьВнизНаСервере(КлючЗаписи);
		
	КонецЕсли;
	Элементы.НаборЗаписейНоменклатура.Обновить();
	
КонецПроцедуры


&НаКлиенте
Процедура ПереместитьВверхХарактеристика(Команда)
	
	КлючЗаписи = Элементы.НаборЗаписейХарактеристика.ТекущаяСтрока;
	Если КлючЗаписи <> Неопределено Тогда
		
		ПереместитьВверхНаСервере(КлючЗаписи);
		
	КонецЕсли;
	Элементы.НаборЗаписейХарактеристика.Обновить();
	
КонецПроцедуры


&НаКлиенте
Процедура ПереместитьВнизХарактеристика(Команда)
	
	КлючЗаписи = Элементы.НаборЗаписейХарактеристика.ТекущаяСтрока;
	Если КлючЗаписи <> Неопределено Тогда
		
		ПереместитьВнизНаСервере(КлючЗаписи);
		
	КонецЕсли;
	Элементы.НаборЗаписейХарактеристика.Обновить();
	
КонецПроцедуры


&НаКлиенте
Процедура ПриЗакрытии()
	
	Несовпадения = ПриЗакрытииНаСервере();
	СтруктураРезультата = Новый Структура("Несовпадения", Несовпадения);
	ОповеститьОВыборе(СтруктураРезультата);
	
КонецПроцедуры

&НаСервере
Функция ПриЗакрытииНаСервере()

	Несовпадения = Новый Массив();
	
	ТЗСтарыеОграничения = 	ПолучитьДействующиеОграничения();
	ТЗНовыеОграничения =	ДействующиеОграничения.Выгрузить();
	
	Для ТипОграничения = 0 По 2 Цикл
		
		ОграничениеСкладСтарое 	= ТЗСтарыеОграничения.Найти(ТипОграничения, "ТипОграничения");
		ОграничениеСкладНовое 	= ТЗНовыеОграничения.Найти(ТипОграничения, "ТипОграничения");
		
		ОграниченияСовпадают = Истина;
		Если ОграничениеСкладСтарое <> Неопределено И ОграничениеСкладНовое <> Неопределено Тогда
			
			Для Каждого Колонка Из ТЗСтарыеОграничения.Колонки Цикл
				
				Если ОграничениеСкладСтарое[Колонка.Имя] <> ОграничениеСкладНовое[Колонка.Имя] Тогда
					
					ОграниченияСовпадают = Ложь; 
					Прервать;
					
				КонецЕсли;
				
			КонецЦикла;
			
		ИначеЕсли ОграничениеСкладСтарое = Неопределено И ОграничениеСкладНовое = Неопределено Тогда
			
			Продолжить;
			
		Иначе
			
			ОграниченияСовпадают = Ложь;
		
		КонецЕсли;
		
		Если Не ОграниченияСовпадают Тогда
			
			Несовпадения.Добавить(ТипОграничения);
			
		КонецЕсли;
		
	КонецЦикла;	
	
    Возврат Несовпадения;
	
КонецФункции

