﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Параметры.Свойство("Идентификатор", Идентификатор);
	Заголовок = НСтр("ru='ФР'") + " """ + Строка(Идентификатор) + """";
                        
	ЦветаОшибки = ЦветаСтиля.ЦветОтрицательногоЧисла;
	ЦветаТекста = ЦветаСтиля.ЦветТекстаФормы;
	
	СпПорт = Элементы.Порт.СписокВыбора;
	Индекс = Неопределено;
    СпПорт.Добавить(0, "<АВТО>");
	Для Индекс = 1 По 32 Цикл
		СпПорт.Добавить(Индекс, "COM" + СокрЛП(Индекс));
	КонецЦикла;

	времПорт                        = Неопределено;
	времСкорость                    = Неопределено;
	времТаймаут                     = Неопределено;
	времПарольПользователя          = Неопределено;
	времПарольАдминистратора        = Неопределено;
	времИзображениеВКонце		    = Неопределено;
	времИзображениеВНачале			= Неопределено;
	времИзображениеПосле			= Неопределено;
	времНаименованиеОплаты1			= Неопределено;
	времНаименованиеОплаты2			= Неопределено;
	времНомерСекции					= Неопределено;
	времНаличнаяОплата				= Неопределено;
	времКодСимволаЧастичногоОтреза	= Неопределено;
  
	Параметры.Свойство("Порт"                       , времПорт);
	Параметры.Свойство("Скорость"                   , времСкорость);
	Параметры.Свойство("Таймаут"                    , времТаймаут);
	Параметры.Свойство("ПарольПользователя"         , времПарольПользователя);
	Параметры.Свойство("ПарольАдминистратора" 		, времПарольАдминистратора);
	Параметры.Свойство("ИзображениеВКонце" 			, времИзображениеВКонце);
	Параметры.Свойство("ИзображениеВНачале" 		, времИзображениеВНачале);
	Параметры.Свойство("ИзображениеПосле" 			, времИзображениеПосле);
	Параметры.Свойство("НаименованиеОплаты1" 		, времНаименованиеОплаты1);
	Параметры.Свойство("НаименованиеОплаты2" 		, времНаименованиеОплаты2);
	Параметры.Свойство("НомерСекции" 				, времНомерСекции);
	Параметры.Свойство("НаличнаяОплата" 			, времНаличнаяОплата);
	Параметры.Свойство("КодСимволаЧастичногоОтреза" , времКодСимволаЧастичногоОтреза);
	
	Порт                       = ?(времПорт                   		= Неопределено,    	0, времПорт);
	Скорость                   = ?(времСкорость                     = Неопределено, 19200, времСкорость);
	Таймаут                    = ?(времТаймаут                   	= Неопределено,  1500, времТаймаут);
	ПарольПользователя         = ?(времПарольПользователя     		= Неопределено,   	1, времПарольПользователя);
	ПарольАдминистратора       = ?(времПарольАдминистратора   		= Неопределено,    22, времПарольАдминистратора);
	ИзображениеВКонце     	   = ?(времИзображениеВКонце      		= Неопределено,   	0, времИзображениеВКонце);
	ИзображениеВНачале		   = ?(времИзображениеВНачале     		= Неопределено,   	0, времИзображениеВНачале);
	ИзображениеПосле       	   = ?(времИзображениеПосле       		= Неопределено,   	0, времИзображениеПосле);
	НаименованиеОплаты1        = ?(времНаименованиеОплаты1    		= Неопределено,    "", времНаименованиеОплаты1);
	НаименованиеОплаты2        = ?(времНаименованиеОплаты2    		= Неопределено,    "", времНаименованиеОплаты2);
	НаличнаяОплата             = ?(времНаличнаяОплата            	= Неопределено,     0, времНаличнаяОплата);
	НомерСекции                = ?(времНомерСекции            		= Неопределено,     0, времНомерСекции);
	КодСимволаЧастичногоОтреза = ?(времКодСимволаЧастичногоОтреза 	= Неопределено,    22, времКодСимволаЧастичногоОтреза);
	
	Элементы.ТестУстройства.Видимость    = (ПараметрыСеанса.РабочееМестоКлиента
											= Идентификатор.РабочееМесто);
	Элементы.УстановитьДрайвер.Видимость = (ПараметрыСеанса.РабочееМестоКлиента
											= Идентификатор.РабочееМесто);
    Элементы.НомерСекции.Доступность = НаличнаяОплата;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	ОбновитьИнформациюОДрайвере();

КонецПроцедуры  

// Процедура представляет обработчик события "Нажатие" кнопки
// "ОК" командной панели "ОсновныеДействияФормы".
//
// Параметры:
//  Кнопка - <КнопкаКоманднойПанели>
//         - Кнопка, с которой связано данное событие (кнопка "ОК").
//
&НаКлиенте
Процедура ЗаписатьИЗакрытьВыполнить()

	Параметры.ПараметрыНастройки.Добавить(Порт                      , "Порт");
	Параметры.ПараметрыНастройки.Добавить(Скорость                  , "Скорость");
	Параметры.ПараметрыНастройки.Добавить(Таймаут                   , "Таймаут");
	Параметры.ПараметрыНастройки.Добавить(ПарольПользователя        , "ПарольПользователя");
	Параметры.ПараметрыНастройки.Добавить(ПарольАдминистратора      , "ПарольАдминистратора");
	Параметры.ПараметрыНастройки.Добавить(ИзображениеВКонце      	, "ИзображениеВКонце");
	Параметры.ПараметрыНастройки.Добавить(ИзображениеВНачале     	, "ИзображениеВНачале");
	Параметры.ПараметрыНастройки.Добавить(ИзображениеПосле          , "ИзображениеПосле");
	Параметры.ПараметрыНастройки.Добавить(НаименованиеОплаты1       , "НаименованиеОплаты1");
	Параметры.ПараметрыНастройки.Добавить(НаименованиеОплаты2       , "НаименованиеОплаты2");
	Параметры.ПараметрыНастройки.Добавить(НомерСекции               , "НомерСекции");
	Параметры.ПараметрыНастройки.Добавить(НаличнаяОплата     		, "НаличнаяОплата");
	Параметры.ПараметрыНастройки.Добавить(КодСимволаЧастичногоОтреза, "КодСимволаЧастичногоОтреза");
	
	ОчиститьСообщения();
	Закрыть(КодВозвратаДиалога.ОК);

КонецПроцедуры // ОсновныеДействияФормыОК()

&НаКлиенте
Процедура ТестУстройства(Команда)

	РезультатТеста    = Неопределено;

	ВходныеПараметры  = Неопределено;
	ВыходныеПараметры = Неопределено;

	времПараметрыУстройства = Новый Структура();
	времПараметрыУстройства.Вставить("Порт"							, Порт);
	времПараметрыУстройства.Вставить("Скорость"						, Скорость);
	времПараметрыУстройства.Вставить("Таймаут"						, Таймаут);
    времПараметрыУстройства.Вставить("ПарольПользователя"			, ПарольПользователя);
	времПараметрыУстройства.Вставить("ПарольАдминистратора"			, ПарольАдминистратора);
	времПараметрыУстройства.Вставить("ИзображениеВКонце"			, ИзображениеВКонце);
	времПараметрыУстройства.Вставить("ИзображениеВНачале"			, ИзображениеВНачале);
	времПараметрыУстройства.Вставить("ИзображениеПосле"				, ИзображениеПосле);
	времПараметрыУстройства.Вставить("НаименованиеОплаты1"			, НаименованиеОплаты1);
	времПараметрыУстройства.Вставить("НаименованиеОплаты2"			, НаименованиеОплаты2);
	времПараметрыУстройства.Вставить("НомерСекции"					, НомерСекции);
	времПараметрыУстройства.Вставить("НаличнаяОплата"				, НаличнаяОплата);
	времПараметрыУстройства.Вставить("КодСимволаЧастичногоОтреза"	, КодСимволаЧастичногоОтреза);
	
	Результат = МенеджерОборудованияКлиент.ВыполнитьДополнительнуюКоманду("CheckHealth",
																		  ВходныеПараметры,
																		  ВыходныеПараметры,
																		  Идентификатор,
																		  времПараметрыУстройства);

	ДополнительноеОписание = ?(ТипЗнч(ВыходныеПараметры) = Тип("Массив")
							   И ВыходныеПараметры.Количество(),
							   НСтр("ru = 'Дополнительное описание:'") + " " + ВыходныеПараметры[1],
							   "");
	Если Результат Тогда
		ТекстСообщения = НСтр("ru = 'Тест успешно выполнен.%ПереводСтроки%%ДополнительноеОписание%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ПереводСтроки%", ?(ПустаяСтрока(ДополнительноеОписание),
																		  "",
																		  Символы.ПС));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ДополнительноеОписание%", ?(ПустаяСтрока(ДополнительноеОписание),
																				   "",
																				   ДополнительноеОписание));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	Иначе
		ТекстСообщения = НСтр("ru = 'Тест не пройден.%ПереводСтроки%%ДополнительноеОписание%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ПереводСтроки%", ?(ПустаяСтрока(ДополнительноеОписание),
																		  "",
																		  Символы.ПС));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ДополнительноеОписание%", ?(ПустаяСтрока(ДополнительноеОписание),
																				   "",
																				   ДополнительноеОписание));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура УстановитьДрайвер(Команда)

	МенеджерОборудованияКлиент.УстановитьДрайвер(Идентификатор);

	ОбновитьИнформациюОДрайвере();

КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
//// ПРОЦЕДУРЫ И ФУНКЦИИ

&НаКлиенте
Процедура ОбновитьИнформациюОДрайвере()

	ВходныеПараметры  = Неопределено;
	ВыходныеПараметры = Неопределено;

	времПараметрыУстройства = Новый Структура();
	времПараметрыУстройства.Вставить("Порт"							, Порт);
	времПараметрыУстройства.Вставить("Скорость"						, Скорость);
	времПараметрыУстройства.Вставить("Таймаут"						, Таймаут);
	времПараметрыУстройства.Вставить("ПарольПользователя"			, ПарольПользователя);
	времПараметрыУстройства.Вставить("ПарольАдминистратора"			, ПарольАдминистратора);
	времПараметрыУстройства.Вставить("ИзображениеВКонце"			, ИзображениеВКонце);
	времПараметрыУстройства.Вставить("ИзображениеВНачале"			, ИзображениеВНачале);
	времПараметрыУстройства.Вставить("ИзображениеПосле"				, ИзображениеПосле);
	времПараметрыУстройства.Вставить("НаименованиеОплаты1"			, НаименованиеОплаты1);
	времПараметрыУстройства.Вставить("НаименованиеОплаты2"			, НаименованиеОплаты2);
	времПараметрыУстройства.Вставить("НомерСекции"					, НомерСекции);
	времПараметрыУстройства.Вставить("НаличнаяОплата"				, НаличнаяОплата);
	времПараметрыУстройства.Вставить("КодСимволаЧастичногоОтреза"	, КодСимволаЧастичногоОтреза);


	Если МенеджерОборудованияКлиент.ВыполнитьДополнительнуюКоманду("ПолучитьВерсиюДрайвера",
																   ВходныеПараметры,
																   ВыходныеПараметры,
				 												   Идентификатор,
																   времПараметрыУстройства) Тогда
		Драйвер = ВыходныеПараметры[0];
		Версия  = ВыходныеПараметры[1];
	Иначе
		Драйвер = ВыходныеПараметры[2];
		Версия  = НСтр("ru='Не определена'");
	КонецЕсли;                                           


	Элементы.Драйвер.ЦветТекста = ?(Драйвер = НСтр("ru='Не установлен'"), ЦветОшибки, ЦветТекста);
	Элементы.Версия.ЦветТекста  = ?(Версия  = НСтр("ru='Не определена'"), ЦветОшибки, ЦветТекста);

	Элементы.УстановитьДрайвер.Доступность = Не (Драйвер = НСтр("ru='Установлен'"));

КонецПроцедуры

&НаКлиенте
Процедура НаличнаяОплатаПриИзменении(Элемент)
	Элементы.НомерСекции.Доступность = НаличнаяОплата;
КонецПроцедуры
