﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(ДанныеЗаполнения) Тогда
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
			
			Если ДанныеЗаполнения.Свойство("Организация") Тогда
				Организация = ДанныеЗаполнения.Организация;
			КонецЕсли;
			
			Если ДанныеЗаполнения.Свойство("Партнер") Тогда
				Партнер = ДанныеЗаполнения.Партнер;
			КонецЕсли;
			
			Если ДанныеЗаполнения.Свойство("Контрагент") Тогда
				Контрагент = ДанныеЗаполнения.Контрагент;
			КонецЕсли;
			
		ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
			
			Если НЕ ДанныеЗаполнения.Проведен Тогда
				
				ТекстОшибки = НСтр("ru='Документ %Документ% не проведен. Ввод на основании непроведенного документа невозможен.'");
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ДанныеЗаполнения);
				
				ВызватьИсключение ТекстОшибки;
				
			КонецЕсли;
			
			ЗаполнитьНаОсновании(ДанныеЗаполнения);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если НЕ ЗначениеЗаполнено(ДокументОснование) Тогда
		ТекстОшибки = НСтр("ru='Не указан документ поступления, по которому оформляется акт. Акт должен вводиться только на основании документа-поступления'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "ДокументОснование",,Отказ);
	Иначе
		
		Если Организация <> ДокументОснование.Организация Тогда
			ТекстОшибки = НСтр("ru='Указанная организация отличается от организации, указанной в документе поступления. Необходимо заполнить данные по поступлению'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "Организация",,Отказ);
		КонецЕсли;
		
		Если Партнер <> ДокументОснование.Партнер Тогда
			ТекстОшибки = НСтр("ru='Указанный поставщик отличается от поставщика, указанного в документе поступления. Необходимо заполнить данные по поступлению'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "Партнер",,Отказ);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Инициализация и заполнение

Процедура ЗаполнитьНаОсновании(Основание) Экспорт
	
	ДокументОснование 	= Основание;
	Партнер 			= ДокументОснование.Партнер;
	Контрагент 			= ДокументОснование.Контрагент;
	Организация 		= ДокументОснование.Организация;
	
	Если ЗначениеЗаполнено(ДокументОснование.Грузоотправитель) Тогда
		Грузоотправитель = ДокументОснование.Грузоотправитель;
	КонецЕсли;
	
КонецПроцедуры