﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Получает контакты для документов взаимодействий согласно списку участников 
//
// Параметры
//  Ссылка  - СправочникСсылка.ПретензииКлиентов - претензия по которой получаются контакты
//
// Возвращаемое значение:
//   Массив   - массив, содержащий контакты
//

Функция ПолучитьКонтакты(Ссылка) Экспорт
	
	Возврат СделкиСервер.ПолучитьУчастниковПоТабличнойЧастиПредметаВзаимодействия(Ссылка);
	
КонецФункции

