﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Отчет.КарточкаРасчетовСКлиентами.Форма",
		Новый Структура("КлючНазначенияИспользования, Отбор, СформироватьПриОткрытии", ПараметрКоманды, Новый Структура("ЗаказКлиента", ПараметрКоманды), Истина),
		,
		"Заказ=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры
