﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДокументРезультат.Очистить();
	
	// Установим значения параметров компоновки данных.
	ПараметрОрганизация = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Организация"));
	Если ПараметрОрганизация <> Неопределено Тогда
		ПараметрОрганизация.Значение = Организация;
		ПараметрОрганизация.Использование = Истина;
	КонецЕсли;
	
	ПараметрРабочаяДата = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("РабочаяДата"));
	Если ПараметрРабочаяДата <> Неопределено Тогда
		ПараметрРабочаяДата.Значение = РабочаяДата;
		ПараметрРабочаяДата.Использование = Истина;
	КонецЕсли;
	
	ПараметрВалюта = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Валюта"));
	Если ПараметрВалюта <> Неопределено Тогда
		ПараметрВалюта.Значение = Валюта;
		ПараметрВалюта.Использование = Истина;
	КонецЕсли;
	
	ПараметрВыводитьПартнеров = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ВыводитьПартнеров");
	Если ПараметрВыводитьПартнеров <> Неопределено Тогда
		ПараметрПользовательскойНастройки = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ПараметрВыводитьПартнеров.ИдентификаторПользовательскойНастройки);
		Если ПараметрПользовательскойНастройки <> Неопределено Тогда
			ВыводитьПартнеров = ПараметрПользовательскойНастройки.Значение И ПараметрПользовательскойНастройки.Использование;
		Иначе
			ВыводитьПартнеров = ПараметрВыводитьПартнеров.Значение И ПараметрВыводитьПартнеров.Использование;
		КонецЕсли;
	КонецЕсли;
	
	// Подготовим и выведем отчет.
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	
	//ДанныеРасшифровкиКомпоновки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	
	НастройкиКомпоновкиДанных = КомпоновщикНастроек.ПолучитьНастройки();
		
	МакетКомпоновки = КомпоновщикМакета.Выполнить(
		СхемаКомпоновкиДанных, 
		НастройкиКомпоновкиДанных,
		ДанныеРасшифровки
	);
	
	ТаблицаПлатежей = ПолучитьТаблицуПланируемыхПлатежей();
	ВнешниеНаборыДанных = Новый Структура("ТаблицаПлатежей", ТаблицаПлатежей);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(
		МакетКомпоновки,
		ВнешниеНаборыДанных,
		ДанныеРасшифровки
	);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.НачатьВывод();
	ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
	ПроцессорВывода.ЗакончитьВывод();
	
	ФиксацияСтрокСверху = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ФиксацияСтрокСверху"));
	Если ФиксацияСтрокСверху <> Неопределено Тогда
		ДокументРезультат.ФиксацияСверху = ФиксацияСтрокСверху.Значение;
	КонецЕсли;
	
	ФиксацияСтрокСлева = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ФиксацияСтрокСлева"));
	Если ФиксацияСтрокСверху <> Неопределено Тогда
		ДокументРезультат.ФиксацияСлева = ?(ВыводитьЗаказы, 0, ФиксацияСтрокСлева.Значение);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ПериодПросроченныхПлатежей.ДатаНачала > РабочаяДата Тогда
		ТекстОшибки = НСтр("ru='Период просроченных платежей не может быть больше текущей даты'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			Неопределено, // ОбъектИлиСсылка
			"ПериодПросроченныхПлатежей",
			"Отчет", // ПутьКДанным
			Отказ
		);
	КонецЕсли;

	Если ПериодБудущихПлатежей.ДатаОкончания < РабочаяДата Тогда
		ТекстОшибки = НСтр("ru='Период будущих платежей не может быть меньше текущей даты'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			Неопределено, // ОбъектИлиСсылка
			"ПериодБудущихПлатежей",
			"Отчет", // ПутьКДанным
			Отказ
		);
	КонецЕсли;
		
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Прочее

Функция ЗапросПоОстаткамДенежныхСредств()

	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	1 КАК СтатусПлатежа, // Доступный остаток
	|	ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные) КАК ТипДенежныхСредств,
	|	&РабочаяДата КАК День,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПлатежа,
	|	&Платеж КАК Платеж,
	|	ИСТИНА КАК СтрокаТекущийОстаток,
	|	ДенежныеСредства.Касса КАК БанковскийСчетКасса,
	|	ДенежныеСредства.Касса.ВалютаДенежныхСредств КАК Валюта,
	|	ДенежныеСредства.Организация КАК Организация,
	|	0 КАК СуммаНачальныйОстаток,
	|	ДенежныеСредства.СуммаОстаток КАК СуммаКонечныйОстаток,
	|	0 КАК Сумма
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваНаличные.Остатки(, 
	|		(Организация = &Организация
	|			ИЛИ &Организация = Неопределено)
	|		И (Касса.ВалютаДенежныхСредств = &Валюта
	|			ИЛИ &Валюта = Неопределено)
	|	) КАК ДенежныеСредства
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	1 КАК СтатусПлатежа, // Доступный остаток
	|	ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные) КАК ТипДенежныхСредств,
	|	&РабочаяДата КАК День,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПлатежа,
	|	&Платеж КАК Платеж,
	|	ИСТИНА КАК СтрокаТекущийОстаток,
	|	ДенежныеСредства.БанковскийСчет КАК БанковскийСчетКасса,
	|	ДенежныеСредства.БанковскийСчет.ВалютаДенежныхСредств КАК Валюта,
	|	ДенежныеСредства.Организация КАК Организация,
	|	0 КАК СуммаНачальныйОстаток,
	|	ДенежныеСредства.СуммаОстаток КАК СуммаКонечныйОстаток,
	|	0 КАК Сумма
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваБезналичные.Остатки(, 
	|		(Организация = &Организация
	|			ИЛИ &Организация = Неопределено)
	|		И (БанковскийСчет.ВалютаДенежныхСредств = &Валюта
	|			ИЛИ &Валюта = Неопределено)
	|	) КАК ДенежныеСредства
	|
	|УПОРЯДОЧИТЬ ПО
	|	БанковскийСчетКасса
	|");
	
	Запрос.УстановитьПараметр("Организация", ?(ЗначениеЗаполнено(Организация), Организация, Неопределено));
	Запрос.УстановитьПараметр("Валюта", Валюта);
	Запрос.УстановитьПараметр("РабочаяДата", РабочаяДата);
	Запрос.УстановитьПараметр("Платеж", НСтр("ru = 'Текущий остаток'"));
	
	Возврат Запрос;

КонецФункции

Функция ТекстЗапросаПоАналитикеУчетаПоПартнерам()

	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КлючАналитики КАК КлючАналитики
	|
	|ПОМЕСТИТЬ АналитикаУчетаПоПартнерам
	|ИЗ
	|	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|ГДЕ
	|	(АналитикаУчетаПоПартнерам.Организация = &Организация
	|		ИЛИ &Организация = Неопределено)
	|	И АналитикаУчетаПоПартнерам.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса
	
КонецФункции

Функция ТекстЗапросаВременныеТаблицыПланируемыеИФактическиеПоступления()

	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	НАЧАЛОПЕРИОДА(ДанныеДокумента.Дата, ДЕНЬ) КАК День,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Ссылка КАК Документ,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ДанныеДокумента.ФормаОплаты КАК ФормаОплаты,
	|
	|	ВЫБОР КОГДА ДанныеДокумента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ДанныеДокумента.Касса
	|	КОГДА ДанныеДокумента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ДанныеДокумента.БанковскийСчет
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК БанковскийСчетКасса,
    |
	|	МАКСИМУМ(ДанныеДокумента.СуммаДокумента) КАК СуммаДокумента,
	|	МАКСИМУМ(ДанныеДокумента.СуммаДокумента)
	|	 + СУММА(ЕСТЬNULL(ДанныеДокументаИтоги.СуммаДокумента, 0)) КАК СуммаИтог
	|
	|ПОМЕСТИТЬ ПланируемыеПоступления
	|ИЗ
	|	Документ.ПланируемоеПоступлениеДенежныхСредств КАК ДанныеДокумента
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.ПланируемоеПоступлениеДенежныхСредств КАК ДанныеДокументаИтоги
	|	ПО
	|		ДанныеДокумента.Организация = ДанныеДокументаИтоги.Организация
	|		И ДанныеДокумента.Валюта = ДанныеДокументаИтоги.Валюта
	|		И ДанныеДокумента.ФормаОплаты = ДанныеДокументаИтоги.ФормаОплаты
	|		И ДанныеДокумента.Касса = ДанныеДокументаИтоги.Касса
	|		И ДанныеДокумента.БанковскийСчет = ДанныеДокументаИтоги.БанковскийСчет
	|		И ДанныеДокумента.СтатьяДвиженияДенежныхСредств = ДанныеДокументаИтоги.СтатьяДвиженияДенежныхСредств
	|		И НАЧАЛОПЕРИОДА(ДанныеДокумента.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(ДанныеДокументаИтоги.Дата, ДЕНЬ)
	|		И ДанныеДокумента.Дата >= ДанныеДокументаИтоги.Дата
	|		И ДанныеДокумента.Ссылка > ДанныеДокументаИтоги.Ссылка
	|		
	|ГДЕ
	|	ДанныеДокумента.Дата МЕЖДУ &РабочаяДата И &ДатаОкончания
	|	И (ДанныеДокумента.Организация = &Организация
	|		ИЛИ &Организация = Неопределено)
	|	И (ДанныеДокумента.Валюта = &Валюта
	|		ИЛИ &Валюта = Неопределено)
	|	И ДанныеДокумента.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Валюта,
	|	ДанныеДокумента.СтатьяДвиженияДенежныхСредств,
	|	ДанныеДокумента.ФормаОплаты,
	|	ВЫБОР КОГДА ДанныеДокумента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ДанныеДокумента.Касса
	|	КОГДА ДанныеДокумента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ДанныеДокумента.БанковскийСчет
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ
    |;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	НАЧАЛОПЕРИОДА(ДенежныеСредства.Период, ДЕНЬ) КАК День,
	|	ДенежныеСредства.Организация КАК Организация,
	|	ДенежныеСредства.Валюта КАК Валюта,
	|	ДенежныеСредства.БанковскийСчетКасса КАК БанковскийСчетКасса,
	|	ДенежныеСредства.ФормаОплаты КАК ФормаОплаты,
	|	ДенежныеСредства.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СУММА(ДенежныеСредства.Сумма) КАК Сумма
	|
	|ПОМЕСТИТЬ ФактическиеПоступления
	|ИЗ (
	|	ВЫБРАТЬ
	|		ДенежныеСредства.Период КАК Период,
	|		ДенежныеСредства.Организация КАК Организация,
	|		ДенежныеСредства.Касса.ВалютаДенежныхСредств КАК Валюта,
	|		ДенежныеСредства.Касса КАК БанковскийСчетКасса,
	|		ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) КАК ФормаОплаты,
	|		ДенежныеСредства.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|		ВЫБОР КОГДА ДенежныеСредства.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|			ДенежныеСредства.Сумма
	|		ИНАЧЕ
	|			0
	|		КОНЕЦ КАК Сумма
	|	ИЗ
	|		РегистрНакопления.ДенежныеСредстваНаличные КАК ДенежныеСредства
	|	ГДЕ
	|		ДенежныеСредства.Период МЕЖДУ &РабочаяДата И &ДатаОкончания
	|		И (
	|			ДенежныеСредства.Организация,
	|			ДенежныеСредства.СтатьяДвиженияДенежныхСредств
	|			) В (
	|			ВЫБРАТЬ
	|				ПланируемыеПоступления.Организация,
	|				ПланируемыеПоступления.СтатьяДвиженияДенежныхСредств
	|			ИЗ
	|				ПланируемыеПоступления КАК ПланируемыеПоступления
	|			)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|		
	|	ВЫБРАТЬ
	|		ДенежныеСредства.Период КАК Период,
	|		ДенежныеСредства.Организация КАК Организация,
	|		ДенежныеСредства.БанковскийСчет.ВалютаДенежныхСредств КАК Валюта,
	|		ДенежныеСредства.БанковскийСчет КАК БанковскийСчетКасса,
	|		ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) КАК ФормаОплаты,
	|		ДенежныеСредства.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|		ВЫБОР КОГДА ДенежныеСредства.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|			ДенежныеСредства.Сумма
	|		ИНАЧЕ
	|			0
	|		КОНЕЦ КАК Сумма
	|	ИЗ
	|		РегистрНакопления.ДенежныеСредстваБезналичные КАК ДенежныеСредства
	|	ГДЕ
	|		ДенежныеСредства.Период МЕЖДУ &РабочаяДата И &ДатаОкончания
	|		И (
	|			ДенежныеСредства.Организация,
	|			ДенежныеСредства.СтатьяДвиженияДенежныхСредств
	|			) В (
	|			ВЫБРАТЬ
	|				ПланируемыеПоступления.Организация,
	|				ПланируемыеПоступления.СтатьяДвиженияДенежныхСредств
	|			ИЗ
	|				ПланируемыеПоступления КАК ПланируемыеПоступления
	|			)
	|	) КАК ДенежныеСредства
	|
	|СГРУППИРОВАТЬ ПО
	|	НАЧАЛОПЕРИОДА(ДенежныеСредства.Период, ДЕНЬ),
	|	ДенежныеСредства.Организация,
	|	ДенежныеСредства.Валюта,
	|	ДенежныеСредства.БанковскийСчетКасса,
	|	ДенежныеСредства.ФормаОплаты,
	|	ДенежныеСредства.СтатьяДвиженияДенежныхСредств
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса
	
КонецФункции

Функция ТекстЗапросаВременнаяТаблицаКурсыВалют()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КурсыВалют.Валюта,
	|	ВЫБОР КОГДА КурсыВалют.Кратность = 0
	|		ИЛИ ЕСТЬNULL(КурсВалютыОтчета.Курс, 0) = 0
	|	ТОГДА
	|		1
	|	ИНАЧЕ
	|		(КурсыВалют.Курс * КурсВалютыОтчета.Кратность)
	|		/ (КурсыВалют.Кратность * КурсВалютыОтчета.Курс)
	|	КОНЕЦ КАК КоэффициентПересчета
	|	
	|ПОМЕСТИТЬ КурсыВалют
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&ДатаОстатков,
	|		Валюта <> &Валюта
	|		) КАК КурсыВалют
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(&ДатаОстатков,
	|			Валюта = &Валюта
	|		) КАК КурсВалютыОтчета
	|	ПО
	|		Истина
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВременнаяТаблицаРасчетыСКлиентами()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Расчеты.Период КАК Период,
	|	Расчеты.ЗаказКлиента КАК ЗаказКлиента,
	|	Расчеты.Валюта КАК Валюта,
	|	Расчеты.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	
	|	Расчеты.КОплатеПриход КАК КОплатеПриход
	|
	|ПОМЕСТИТЬ РасчетыСКлиентамиОбороты
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Обороты(
	|		&ДатаНачала,
	|		&ДатаОкончания,
	|		День,
	|		АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|			)
	|	) КАК Расчеты
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаПоПартнерам,
	|	Валюта,
	|	ЗаказКлиента
	|	
	|;
	|///////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Расчеты.ЗаказКлиента КАК ЗаказКлиента,
	|	Расчеты.Валюта КАК Валюта,
	|	Расчеты.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	
	|	- Расчеты.КОплатеНачальныйОстаток
	|	+ Расчеты.КОплатеРасход КАК КОплатеРасход
	|
	|ПОМЕСТИТЬ РасчетыСКлиентамиОплата
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты(
	|		&ДатаНачала,
	|		&ДатаОкончания,
	|		Период,
	|		,
	|		АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|			)
	|	) КАК Расчеты
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаПоПартнерам,
	|	Валюта,
	|	ЗаказКлиента
	|;
	|///////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Расчеты.Период КАК Период,
	|	Расчеты.ЗаказКлиента КАК ЗаказКлиента,
	|	Расчеты.Валюта КАК Валюта,
	|	Расчеты.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	
	|	МАКСИМУМ(Расчеты.КОплатеПриход) КАК КОплатеПриход,
	|	СУММА(ЕСТЬNULL(РасчетыИтоги.КОплатеПриход, 0)) КАК КОплатеПриходИтог,
	|	МАКСИМУМ(ЕСТЬNULL(РасчетыОплата.КОплатеРасход, 0)) КАК КОплатеРасход
	|
	|ПОМЕСТИТЬ РасчетыСКлиентами
	|ИЗ
	|	РасчетыСКлиентамиОбороты КАК Расчеты
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиОбороты КАК РасчетыИтоги
	|	ПО
	|		Расчеты.АналитикаУчетаПоПартнерам = РасчетыИтоги.АналитикаУчетаПоПартнерам
	|		И Расчеты.ЗаказКлиента = РасчетыИтоги.ЗаказКлиента
	|		И Расчеты.Валюта = РасчетыИтоги.Валюта
	|		И Расчеты.Период > РасчетыИтоги.Период
	|		
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиОплата КАК РасчетыОплата
	|	ПО
	|		Расчеты.АналитикаУчетаПоПартнерам = РасчетыОплата.АналитикаУчетаПоПартнерам
	|		И Расчеты.ЗаказКлиента = РасчетыОплата.ЗаказКлиента
	|		И Расчеты.Валюта = РасчетыОплата.Валюта
	|
	|СГРУППИРОВАТЬ ПО
	|	Расчеты.Период,
	|	Расчеты.ЗаказКлиента,
	|	Расчеты.Валюта,
	|	Расчеты.АналитикаУчетаПоПартнерам
	|		
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВременнаяТаблицаРасчетыСПоставщиками()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Расчеты.Период КАК Период,
	|	Расчеты.ЗаказПоставщику КАК ЗаказПоставщику,
	|	Расчеты.Валюта КАК Валюта,
	|	Расчеты.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	
	|	Расчеты.КОплатеРасход КАК КОплатеРасход
	|
	|ПОМЕСТИТЬ РасчетыСПоставщикамиОбороты
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Обороты(
	|		&ДатаНачала,
	|		&ДатаОкончания,
	|		День,
	|		АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|			)
	|	) КАК Расчеты
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаПоПартнерам,
	|	Валюта,
	|	ЗаказПоставщику
	|	
	|;
	|///////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Расчеты.ЗаказПоставщику КАК ЗаказПоставщику,
	|	Расчеты.Валюта КАК Валюта,
	|	Расчеты.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	Расчеты.КОплатеОстаток КАК КОплатеПриход
	|
	|ПОМЕСТИТЬ РасчетыСПоставщикамиОплатаВрем
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Остатки(
	|		&ДатаНачала,
	|		АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|			)
	|	) КАК Расчеты
	|ГДЕ
	|	Расчеты.КОплатеОстаток > 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ	
	|
	|ВЫБРАТЬ
	|	Расчеты.ЗаказПоставщику КАК ЗаказПоставщику,
	|	Расчеты.Валюта КАК Валюта,
	|	Расчеты.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	Расчеты.КОплате КАК КОплатеПриход
	|
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками КАК Расчеты
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ АналитикаУчетаПоПартнерам КАК КлючиАналитики
	|		ПО Расчеты.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики
	|ГДЕ
	|	Расчеты.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И Расчеты.ЗаявкаНаРасходованиеДенежныхСредств = ЗНАЧЕНИЕ(Документ.ЗаявкаНаРасходованиеДенежныхСредств.ПустаяСсылка)
	|	
	|ОБЪЕДИНИТЬ ВСЕ	
	|				
	|ВЫБРАТЬ
	|	ДенежныеСредстваКВыплате.Заказ КАК ЗаказПоставщику,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов КАК Валюта,
	|	ДенежныеСредстваКВыплате.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов КАК КОплатеПриход
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКВыплате КАК ДенежныеСредстваКВыплате
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаРасходованиеДенежныхСредств.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|		ПО ТаблицаРасшифровкаПлатежа.Ссылка = ДенежныеСредстваКВыплате.Регистратор
	|		И ТаблицаРасшифровкаПлатежа.НомерСтроки = ДенежныеСредстваКВыплате.НомерСтроки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ АналитикаУчетаПоПартнерам КАК КлючиАналитики
	|		ПО ДенежныеСредстваКВыплате.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики
	|ГДЕ
	|	ДенежныеСредстваКВыплате.Заказ <> НЕОПРЕДЕЛЕНО
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ
	|	РасчетыСПоставщикамиОплатаВрем.ЗаказПоставщику КАК ЗаказПоставщику,
	|	РасчетыСПоставщикамиОплатаВрем.Валюта КАК Валюта,
	|	РасчетыСПоставщикамиОплатаВрем.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	СУММА(РасчетыСПоставщикамиОплатаВрем.КОплатеПриход) КАК КОплатеПриход
	|
	|ПОМЕСТИТЬ РасчетыСПоставщикамиОплата
	|ИЗ РасчетыСПоставщикамиОплатаВрем КАК РасчетыСПоставщикамиОплатаВрем
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказПоставщику,
	|	Валюта,
	|	АналитикаУчетаПоПартнерам
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаПоПартнерам,
	|	Валюта,
	|	ЗаказПоставщику
	|;
	|///////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Расчеты.Период КАК Период,
	|	Расчеты.ЗаказПоставщику КАК ЗаказПоставщику,
	|	Расчеты.Валюта КАК Валюта,
	|	Расчеты.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	
	|	МАКСИМУМ(Расчеты.КОплатеРасход) КАК КОплатеРасход,
	|	СУММА(ЕСТЬNULL(РасчетыИтоги.КОплатеРасход, 0)) КАК КОплатеРасходИтог,
	|	МАКСИМУМ(ЕСТЬNULL(РасчетыОплата.КОплатеПриход, 0)) КАК КОплатеПриход
	|
	|ПОМЕСТИТЬ РасчетыСПоставщиками
	|ИЗ
	|	РасчетыСПоставщикамиОбороты КАК Расчеты
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиОбороты КАК РасчетыИтоги
	|	ПО
	|		Расчеты.АналитикаУчетаПоПартнерам = РасчетыИтоги.АналитикаУчетаПоПартнерам
	|		И Расчеты.ЗаказПоставщику = РасчетыИтоги.ЗаказПоставщику
	|		И Расчеты.Валюта = РасчетыИтоги.Валюта
	|		И Расчеты.Период > РасчетыИтоги.Период
	|		
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиОплата КАК РасчетыОплата
	|	ПО
	|		Расчеты.АналитикаУчетаПоПартнерам = РасчетыОплата.АналитикаУчетаПоПартнерам
	|		И Расчеты.ЗаказПоставщику = РасчетыОплата.ЗаказПоставщику
	|		И Расчеты.Валюта = РасчетыОплата.Валюта
	|
	|СГРУППИРОВАТЬ ПО
	|	Расчеты.Период,
	|	Расчеты.ЗаказПоставщику,
	|	Расчеты.Валюта,
	|	Расчеты.АналитикаУчетаПоПартнерам
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПоДенежнымСредствамКВыплате()

	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		НАЧАЛОПЕРИОДА(Заявка.ЖелательнаяДатаПлатежа, ДЕНЬ)
	|	ИНАЧЕ
	|		НАЧАЛОПЕРИОДА(Заявка.ДатаПлатежа, ДЕНЬ)
	|	КОНЕЦ КАК День,
	|
	|	ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		Заявка.ЖелательнаяДатаПлатежа
	|	ИНАЧЕ
	|		Заявка.ДатаПлатежа
	|	КОНЕЦ КАК ДатаПлатежа,
	|
	|	Заявка.Ссылка КАК Документ,
	|	Заявка.Дата КАК ДатаДокумента,
	|	Заявка.Валюта КАК Валюта,
	|	Заявка.Валюта КАК ВалютаПлатежа,
	|	Заявка.Организация КАК Организация,
	|	
	|	ВЫБОР КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику)
	|		ИЛИ Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту)
	|	ТОГДА
	|		Заявка.Контрагент
	|	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику) ТОГДА
	|		Заявка.ПодотчетноеЛицо
	|	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочаяВыдачаДенежныхСредств) ТОГДА
	|		Заявка.Контрагент
	|	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет) ТОГДА
	|		Заявка.Контрагент
	|	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы) ТОГДА
	|		Заявка.Контрагент
	|	КОНЕЦ КАК Получатель,
	|
	|	ВЫБОР КОГДА Заявка.ФормаОплатыЗаявки = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		Заявка.Касса
	|	КОГДА Заявка.ФормаОплатыЗаявки = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		Заявка.БанковскийСчет
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК БанковскийСчетКасса,
	|	
	|	ВЫБОР КОГДА Заявка.ФормаОплатыЗаявки = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные)
	|	КОГДА Заявка.ФормаОплатыЗаявки = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные)
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ТипДенежныхСредств,
	|	
	|	ВЫБОР КОГДА Заявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена)
	|		ИЛИ Заявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Согласована)
	|	ТОГДА
	|		2 // ""Запланированный платеж""
	|	ИНАЧЕ
	|		5 // ""Не согласованный платеж""
	|	КОНЕЦ КАК СтатусПлатежа,
	|
	|	ВЫБОР КОГДА Заявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена) ТОГДА
	|		3
	|	ИНАЧЕ
	|		6
	|	КОНЕЦ КАК ПорядокПлатежа,
	|	
	|	ДенежныеСредства.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ПРЕДСТАВЛЕНИЕ(ДенежныеСредства.СтатьяДвиженияДенежныхСредств) КАК Платеж,
	|	Заявка.Приоритет КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|	ДенежныеСредства.СуммаОстаток КАК Сумма,
	|	Заявка.СуммаДокумента КАК СуммаПлатежа
	|
	|ПОМЕСТИТЬ ГрафикПлатежей
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКВыплате.Остатки(&ГраницаДатаОкончания) КАК ДенежныеСредства
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ЗаявкаНаРасходованиеДенежныхСредств КАК Заявка
	|	ПО
	|		ДенежныеСредства.ЗаявкаНаРасходованиеДенежныхСредств = Заявка.Ссылка
	|		
	|ГДЕ
	|	(Заявка.Организация = &Организация
	|		ИЛИ &Организация = Неопределено)
	|	И (Заявка.Валюта = &Валюта
	|		ИЛИ &Валюта = Неопределено)
	|	И (	
	|		ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|			Заявка.ЖелательнаяДатаПлатежа
	|		ИНАЧЕ
	|			Заявка.ДатаПлатежа
	|		КОНЕЦ >= &ДатаНачала)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(Распоряжение.ДатаПлатежа, ДЕНЬ) КАК День,
	|	Распоряжение.ДатаПлатежа КАК ДатаПлатежа,
	|	Распоряжение.Ссылка КАК Документ,
	|	Распоряжение.Дата КАК ДатаДокумента,
	|	Распоряжение.Валюта КАК Валюта,
	|	Распоряжение.Валюта КАК ВалютаПлатежа,
	|	Распоряжение.Организация КАК Организация,
	|	
	|	Неопределено КАК Получатель,
	|	ВЫБОР КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
	|		ИЛИ Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВДругуюКассу)
	|	ТОГДА
	|		Распоряжение.Касса
	|	КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет)
	|		ИЛИ Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка)
	|	ТОГДА
	|		Распоряжение.БанковскийСчет
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК БанковскийСчетКасса,
	|	
	|	ВЫБОР КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
	|		ИЛИ Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВДругуюКассу)
	|	ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные)
	|	КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет)
	|		ИЛИ Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка)
	|	ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные)
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ТипДенежныхСредств,
	|	
	|	ВЫБОР КОГДА Распоряжение.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРаспоряженийНаПеремещениеДенежныхСредств.Утверждено)
	|		ИЛИ Распоряжение.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРаспоряженийНаПеремещениеДенежныхСредств.Согласовано)
	|	ТОГДА
	|		2 // Запланированный платеж
	|	ИНАЧЕ
	|		5 // Не согласованный платеж
	|	КОНЕЦ КАК СтатусПлатежа,
	|
	|	ВЫБОР КОГДА Распоряжение.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРаспоряженийНаПеремещениеДенежныхСредств.Согласовано) ТОГДА
	|		2
	|	ИНАЧЕ
	|		5
	|	КОНЕЦ КАК ПорядокПлатежа,
	|	
	|	ДенежныеСредства.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ПРЕДСТАВЛЕНИЕ(ДенежныеСредства.СтатьяДвиженияДенежныхСредств) КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|
	|	ДенежныеСредства.СуммаОстаток КАК Сумма,
	|	Распоряжение.СуммаДокумента КАК СуммаПлатежа
	|
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКВыплате.Остатки(&ГраницаДатаОкончания) КАК ДенежныеСредства
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.РаспоряжениеНаПеремещениеДенежныхСредств КАК Распоряжение
	|	ПО
	|		ДенежныеСредства.ЗаявкаНаРасходованиеДенежныхСредств = Распоряжение.Ссылка
	|		
	|ГДЕ
	|	(Распоряжение.Организация = &Организация
	|		ИЛИ &Организация = Неопределено)
	|	И (Распоряжение.Валюта = &Валюта
	|		ИЛИ &Валюта = Неопределено)
	|	И Распоряжение.ДатаПлатежа >= &ДатаНачала
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
	|		И ЕСТЬNULL(Распоряжение.Касса.СрокИнкассации, 0) > 0
	|	ТОГДА
	|		НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(Распоряжение.ДатаПлатежа, ДЕНЬ, Распоряжение.Касса.СрокИнкассации), ДЕНЬ)
	|
	|	КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет)
	|		И ЕСТЬNULL(Распоряжение.БанковскийСчет.СрокИсполненияПлатежа, 0) > 0
	|	ТОГДА
	|		НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(Распоряжение.ДатаПлатежа, ДЕНЬ, Распоряжение.БанковскийСчет.СрокИсполненияПлатежа), ДЕНЬ)
	|
	|	ИНАЧЕ
	|		НАЧАЛОПЕРИОДА(Распоряжение.ДатаПлатежа, ДЕНЬ)
	|	КОНЕЦ КАК День,
	|
	|	ВЫБОР КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
	|		И ЕСТЬNULL(Распоряжение.Касса.СрокИнкассации, 0) > 0
	|	ТОГДА
	|		ДОБАВИТЬКДАТЕ(Распоряжение.ДатаПлатежа, ДЕНЬ, Распоряжение.Касса.СрокИнкассации)
	|
	|	КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет)
	|		И ЕСТЬNULL(Распоряжение.БанковскийСчет.СрокИсполненияПлатежа, 0) > 0
	|	ТОГДА
	|		ДОБАВИТЬКДАТЕ(Распоряжение.ДатаПлатежа, ДЕНЬ, Распоряжение.БанковскийСчет.СрокИсполненияПлатежа)
	|
	|	ИНАЧЕ
	|		Распоряжение.ДатаПлатежа
	|	КОНЕЦ КАК ДатаПлатежа,
	|
	|	Распоряжение.Ссылка КАК Документ,
	|	Распоряжение.Дата КАК ДатаДокумента,
	|	Распоряжение.Валюта КАК Валюта,
	|	Распоряжение.Валюта КАК ВалютаПлатежа,
	|
	|	Распоряжение.Организация КАК Организация,
	|	
	|	Неопределено КАК Получатель,
	|	ВЫБОР КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВДругуюКассу)
	|		ИЛИ Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка)
	|	ТОГДА
	|		Распоряжение.КассаПолучатель
	|	КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет)
	|		ИЛИ Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
	|	ТОГДА
	|		Распоряжение.БанковскийСчетПолучатель
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК БанковскийСчетКасса,
	|	
	|	ВЫБОР КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВДругуюКассу)
	|		ИЛИ Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка)
	|	ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные)
	|	КОГДА Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет)
	|		ИЛИ Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
	|	ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные)
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ТипДенежныхСредств,
	|	
	|	ВЫБОР КОГДА Распоряжение.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРаспоряженийНаПеремещениеДенежныхСредств.Утверждено)
	|		ИЛИ Распоряжение.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРаспоряженийНаПеремещениеДенежныхСредств.Согласовано)
	|	ТОГДА
	|		2 // Запланированный платеж
	|	ИНАЧЕ
	|		5 // Не согласованный платеж
	|	КОНЕЦ КАК СтатусПлатежа,
	|
	|	ВЫБОР КОГДА Распоряжение.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРаспоряженийНаПеремещениеДенежныхСредств.Согласовано) ТОГДА
	|		2
	|	ИНАЧЕ
	|		5
	|	КОНЕЦ КАК ПорядокПлатежа,
	|	
	|	ДенежныеСредства.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ПРЕДСТАВЛЕНИЕ(ДенежныеСредства.СтатьяДвиженияДенежныхСредств) КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|
	|	(-ДенежныеСредства.СуммаОстаток) КАК Сумма,
	|	Распоряжение.СуммаДокумента КАК СуммаПлатежа
	|
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКВыплате.Остатки(&ГраницаДатаОкончания) КАК ДенежныеСредства
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.РаспоряжениеНаПеремещениеДенежныхСредств КАК Распоряжение
	|	ПО
	|		ДенежныеСредства.ЗаявкаНаРасходованиеДенежныхСредств = Распоряжение.Ссылка
	|		
	|ГДЕ
	|	(Распоряжение.Валюта = &Валюта
	|		ИЛИ &Валюта = Неопределено)
	|	И Распоряжение.ДатаПлатежа >= &ДатаНачала
	|	И Распоряжение.Статус В (
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыРаспоряженийНаПеремещениеДенежныхСредств.Утверждено),
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыРаспоряженийНаПеремещениеДенежныхСредств.Согласовано)
	|		)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА ЕСТЬNULL(Заявка.БанковскийСчет.СрокИсполненияПлатежа, 0) > 0 ТОГДА
	|		НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|										Заявка.ЖелательнаяДатаПлатежа
	|									ИНАЧЕ
	|										Заявка.ДатаПлатежа
	|									КОНЕЦ, ДЕНЬ, Заявка.БанковскийСчет.СрокИсполненияПлатежа), ДЕНЬ)
	|	ИНАЧЕ
	|		НАЧАЛОПЕРИОДА(ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|						Заявка.ЖелательнаяДатаПлатежа
	|					  ИНАЧЕ
	|						Заявка.ДатаПлатежа
	|					  КОНЕЦ, ДЕНЬ)
	|	КОНЕЦ КАК День,
	|
	|	ВЫБОР КОГДА ЕСТЬNULL(Заявка.БанковскийСчет.СрокИсполненияПлатежа, 0) > 0 ТОГДА
	|		ДОБАВИТЬКДАТЕ(ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|						Заявка.ЖелательнаяДатаПлатежа
	|					  ИНАЧЕ
	|						Заявка.ДатаПлатежа
	|					  КОНЕЦ, ДЕНЬ, Заявка.БанковскийСчет.СрокИсполненияПлатежа)
	|	ИНАЧЕ
	|		ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|			Заявка.ЖелательнаяДатаПлатежа
	|		ИНАЧЕ
	|			Заявка.ДатаПлатежа
	|		КОНЕЦ
	|	КОНЕЦ КАК ДатаПлатежа,
	|
	|	Заявка.Ссылка КАК Документ,
	|	Заявка.Дата КАК ДатаДокумента,
	|	Заявка.Валюта КАК Валюта,
	|	Заявка.Валюта КАК ВалютаПлатежа,
	|
	|	ВЫБОР КОГДА Заявка.ФормаОплатыЗаявки = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		Заявка.КассаПолучатель.Владелец
	|	ИНАЧЕ
	|		Заявка.БанковскийСчетПолучатель.Владелец
	|	КОНЕЦ КАК Организация,
	|	
	|	Неопределено КАК Получатель,
	|	ВЫБОР КОГДА Заявка.ФормаОплатыЗаявки = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		Заявка.КассаПолучатель
	|	ИНАЧЕ
	|		Заявка.БанковскийСчетПолучатель
	|	КОНЕЦ КАК БанковскийСчетКасса,
	|	
	|	ВЫБОР КОГДА Заявка.ФормаОплатыЗаявки = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные)
	|	КОНЕЦ КАК ТипДенежныхСредств,
	|	
	|	ВЫБОР КОГДА Заявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена)
	|		ИЛИ Заявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Согласована)
	|	ТОГДА
	|		2 // Запланированный платеж
	|	ИНАЧЕ
	|		5 // Не согласованный платеж
	|	КОНЕЦ КАК СтатусПлатежа,
	|
	|	ВЫБОР КОГДА Заявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Согласована) ТОГДА
	|		2
	|	ИНАЧЕ
	|		5
	|	КОНЕЦ КАК ПорядокПлатежа,
	|	
	|	ДенежныеСредства.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ПРЕДСТАВЛЕНИЕ(ДенежныеСредства.СтатьяДвиженияДенежныхСредств) КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|
	|	(-ДенежныеСредства.СуммаОстаток) КАК Сумма,
	|	Заявка.СуммаДокумента КАК СуммаПлатежа
	|
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКВыплате.Остатки(&ГраницаДатаОкончания) КАК ДенежныеСредства
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ЗаявкаНаРасходованиеДенежныхСредств КАК Заявка
	|	ПО
	|		ДенежныеСредства.ЗаявкаНаРасходованиеДенежныхСредств = Заявка.Ссылка
	|		
	|ГДЕ
	|	(Заявка.Валюта = &Валюта
	|		ИЛИ &Валюта = Неопределено)
	|	И ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|			Заявка.ЖелательнаяДатаПлатежа
	|		ИНАЧЕ
	|			Заявка.ДатаПлатежа
	|		КОНЕЦ >= &ДатаНачала
	|	И Заявка.Статус В (
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена),
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Согласована)
	|		)
	|	И Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		НАЧАЛОПЕРИОДА(Заявка.ЖелательнаяДатаПлатежа, ДЕНЬ)
	|	ИНАЧЕ
	|		НАЧАЛОПЕРИОДА(Заявка.ДатаПлатежа, ДЕНЬ)
	|	КОНЕЦ КАК День,
	|
	|	ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		Заявка.ЖелательнаяДатаПлатежа
	|	ИНАЧЕ
	|		Заявка.ДатаПлатежа
	|	КОНЕЦ КАК ДатаПлатежа,
	|
	|	Заявка.Ссылка КАК Документ,
	|	Заявка.Дата КАК ДатаДокумента,
	|	Заявка.ВалютаКонвертации КАК Валюта,
	|	Заявка.ВалютаКонвертации КАК ВалютаПлатежа,
	|	Заявка.Организация КАК Организация,
	|	Заявка.Контрагент КАК Получатель,
	|
	|	Неопределено КАК БанковскийСчетКасса,
	|	
	|	ВЫБОР КОГДА Заявка.ФормаОплатыЗаявки = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные)
	|	КОГДА Заявка.ФормаОплатыЗаявки = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные)
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ТипДенежныхСредств,
	|	
	|	ВЫБОР КОГДА Заявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена)
	|		ИЛИ Заявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Согласована)
	|	ТОГДА
	|		2 // ""Запланированный платеж""
	|	ИНАЧЕ
	|		5 // ""Не согласованный платеж""
	|	КОНЕЦ КАК СтатусПлатежа,
	|
	|	ВЫБОР КОГДА Заявка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена) ТОГДА
	|		3
	|	ИНАЧЕ
	|		6
	|	КОНЕЦ КАК ПорядокПлатежа,
	|	
	|	ДенежныеСредства.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ПРЕДСТАВЛЕНИЕ(ДенежныеСредства.СтатьяДвиженияДенежныхСредств) КАК Платеж,
	|	Заявка.Приоритет КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|	Заявка.СуммаПослеКонвертации КАК Сумма,
	|	Заявка.СуммаПослеКонвертации КАК СуммаПлатежа
	|
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКВыплате.Остатки(&ГраницаДатаОкончания) КАК ДенежныеСредства
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ЗаявкаНаРасходованиеДенежныхСредств КАК Заявка
	|	ПО
	|		ДенежныеСредства.ЗаявкаНаРасходованиеДенежныхСредств = Заявка.Ссылка
	|		
	|ГДЕ
	|	Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КонвертацияВалюты)
	|	И (Заявка.Организация = &Организация
	|		ИЛИ &Организация = Неопределено)
	|	И (Заявка.Валюта = &Валюта
	|		ИЛИ &Валюта = Неопределено)
	|	И (	
	|		ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|			Заявка.ЖелательнаяДатаПлатежа
	|		ИНАЧЕ
	|			Заявка.ДатаПлатежа
	|		КОНЕЦ >= &ДатаНачала)
	|";
	
	Возврат ТекстЗапроса
	
КонецФункции

Функция ТекстЗапросаПоРасчетамСКлиентами()

	ТекстЗапроса = "ОБЪЕДИНИТЬ ВСЕ" + "
	|ВЫБРАТЬ
	|	Расчеты.Период КАК День,
	|	Расчеты.Период КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ПоступлениеОплатыОтКлиента) КАК Документ,
	|	Расчеты.Период КАК ДатаДокумента,
	|	
	|	ВЫБОР КОГДА Расчеты.ЗаказКлиента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная)
	|		И Расчеты.ЗаказКлиента.Касса <> ЗНАЧЕНИЕ(Справочник.Кассы.ПустаяСсылка)
	|	ТОГДА
	|		Расчеты.ЗаказКлиента.Касса.ВалютаДенежныхСредств
	|	КОГДА Расчеты.ЗаказКлиента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ВЫБОР КОГДА Не Расчеты.ЗаказКлиента.БанковскийСчет ЕСТЬ NULL 
	|			И Расчеты.ЗаказКлиента.БанковскийСчет <> ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка)
	|		ТОГДА
	|			Расчеты.ЗаказКлиента.БанковскийСчет.ВалютаДенежныхСредств
	|
	|		КОГДА Не Расчеты.ЗаказКлиента.БанковскийСчетОрганизации ЕСТЬ NULL 
	|			И Расчеты.ЗаказКлиента.БанковскийСчетОрганизации <> ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка)
	|		ТОГДА
	|			Расчеты.ЗаказКлиента.БанковскийСчетОрганизации.ВалютаДенежныхСредств
	|
	|		ИНАЧЕ
	|			Расчеты.Валюта
	|		КОНЕЦ
	|	ИНАЧЕ
	|		Расчеты.Валюта
	|	КОНЕЦ КАК Валюта,
	|	
	|	Расчеты.Валюта КАК ВалютаПлатежа,
	|	РегистрАналитикаУчетаПоПартнерам.Организация КАК Организация,
	|	
	|	ВЫБОР КОГДА &ВыводитьЗаказы ИЛИ &ВыводитьПартнеров ТОГДА
	|		РегистрАналитикаУчетаПоПартнерам.Партнер
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК Получатель,
	|
	|	ВЫБОР КОГДА Расчеты.ЗаказКлиента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		Расчеты.ЗаказКлиента.Касса
	|	КОГДА Расчеты.ЗаказКлиента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ВЫБОР КОГДА Не Расчеты.ЗаказКлиента.БанковскийСчет ЕСТЬ NULL 
	|			И Расчеты.ЗаказКлиента.БанковскийСчет <> ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка)
	|		ТОГДА
	|			Расчеты.ЗаказКлиента.БанковскийСчет
	|
	|		КОГДА Не Расчеты.ЗаказКлиента.БанковскийСчетОрганизации ЕСТЬ NULL 
	|			И Расчеты.ЗаказКлиента.БанковскийСчетОрганизации <> ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка)
	|		ТОГДА
	|			Расчеты.ЗаказКлиента.БанковскийСчетОрганизации
	|
	|		ИНАЧЕ
	|			Неопределено
	|		КОНЕЦ
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК БанковскийСчетКасса,
	|	
	|	ВЫБОР КОГДА Расчеты.ЗаказКлиента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные)
	|	КОГДА Расчеты.ЗаказКлиента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные)
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ТипДенежныхСредств,
	|	
	|	2 КАК СтатусПлатежа, // Запланированный платеж
	|	7 КАК ПорядокПлатежа,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ПоступлениеОплатыОтКлиента) КАК СтатьяДвиженияДенежныхСредств,
	|	ПРЕДСТАВЛЕНИЕ(ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ПоступлениеОплатыОтКлиента)) КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Расчеты.ЗаказКлиента КАК Заказ,
	|	РегистрАналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	|
	|	ВЫБОР КОГДА Расчеты.КОплатеПриход + Расчеты.КОплатеПриходИтог - Расчеты.КОплатеРасход > 0
	|	ТОГДА
	|		ВЫБОР КОГДА Расчеты.КОплатеПриход + Расчеты.КОплатеПриходИтог - Расчеты.КОплатеРасход < Расчеты.КОплатеПриход
	|		ТОГДА
	|			Расчеты.КОплатеПриход + Расчеты.КОплатеПриходИтог - Расчеты.КОплатеРасход
	|		ИНАЧЕ
	|			Расчеты.КОплатеПриход
	|		КОНЕЦ
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК Сумма,
	|	
	|	Расчеты.КОплатеПриход КАК СуммаПлатежа
	|ИЗ
	|	РасчетыСКлиентами КАК Расчеты
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		Расчеты.АналитикаУчетаПоПартнерам = РегистрАналитикаУчетаПоПартнерам.КлючАналитики
	|	
	|ГДЕ
	|	Расчеты.КОплатеПриход + Расчеты.КОплатеПриходИтог - Расчеты.КОплатеРасход > 0
	|
	|";
	
	Возврат ТекстЗапроса
	
КонецФункции

Функция ТекстЗапросаПоСчетамНаОплату()

	ТекстЗапроса = "ОБЪЕДИНИТЬ ВСЕ" +
	"
	|ВЫБРАТЬ
	|	ГрафикОплаты.ДатаПлатежа КАК День,
	|	ГрафикОплаты.ДатаПлатежа КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ПоступлениеОплатыОтКлиента) КАК Документ,
	|	ДанныеДокумента.Дата КАК ДатаДокумента,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная)
	|		И ДанныеДокумента.Касса <> ЗНАЧЕНИЕ(Справочник.Кассы.ПустаяСсылка)
	|	ТОГДА
	|		ДанныеДокумента.Касса.ВалютаДенежныхСредств
	|	КОГДА ДанныеДокумента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная)
	|		И ДанныеДокумента.БанковскийСчет <> ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка)
	|	ТОГДА
	|		ДанныеДокумента.БанковскийСчет.ВалютаДенежныхСредств
	|	ИНАЧЕ
	|		ДанныеДокумента.Валюта
	|	КОНЕЦ КАК Валюта,
	|	
	|	ДанныеДокумента.Валюта КАК ВалютаПлатежа,
	|	ДанныеДокумента.Организация КАК Организация,
	|	
	|	ВЫБОР КОГДА &ВыводитьЗаказы ИЛИ &ВыводитьПартнеров ТОГДА
	|		ДанныеДокумента.Партнер
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК Получатель,
	|
	|	ВЫБОР КОГДА ДанныеДокумента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ДанныеДокумента.Касса
	|	КОГДА ДанныеДокумента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ДанныеДокумента.БанковскийСчет
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК БанковскийСчетКасса,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные)
	|	КОГДА ДанныеДокумента.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные)
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ТипДенежныхСредств,
	|	
	|	2 КАК СтатусПлатежа, // Запланированный платеж
	|	7 КАК ПорядокПлатежа,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ПоступлениеОплатыОтКлиента) КАК СтатьяДвиженияДенежныхСредств,
	|	ПРЕДСТАВЛЕНИЕ(ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ПоступлениеОплатыОтКлиента)) КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	ДанныеДокумента.Ссылка КАК Заказ,
	|	ДанныеДокумента.Партнер КАК Партнер,
	|
	|	ДанныеДокумента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентами.СуммаОплаты, 0) КАК Сумма,
	|	ДанныеДокумента.СуммаДокумента КАК СуммаПлатежа
	|ИЗ
	|	Документ.СчетНаОплатуКлиенту КАК ДанныеДокумента
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СчетНаОплатуКлиенту.ЭтапыГрафикаОплаты КАК ГрафикОплаты
	|	ПО
	|		ДанныеДокумента.Ссылка = ГрафикОплаты.Ссылка
	|	ЛЕВОЕ СОЕДИНЕНИЕ (
	|		ВЫБРАТЬ
	|			РасчетыСКлиентами.СчетНаОплату КАК СчетНаОплату,
	|			СУММА(
	|				ВЫБОР КОГДА РасчетыСКлиентами.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) ТОГДА 
	|					РасчетыСКлиентами.Сумма
	|				ИНАЧЕ 
	|					0
	|				КОНЕЦ
	|			) КАК СуммаОплаты
	|		ИЗ
	|			РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
	|		ГДЕ
	|			РасчетыСКлиентами.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
	|			И РасчетыСКлиентами.СчетНаОплату <> ЗНАЧЕНИЕ(Документ.СчетНаОплатуКлиенту.ПустаяСсылка)
	|			И РасчетыСКлиентами.СчетНаОплату.ДокументОснование ССЫЛКА Справочник.ДоговорыКонтрагентов
	|	
	|		СГРУППИРОВАТЬ ПО
	|			РасчетыСКлиентами.СчетНаОплату
	|		) КАК РасчетыСКлиентами
	|	ПО 
	|		ДанныеДокумента.Ссылка = РасчетыСКлиентами.СчетНаОплату
    |
	|ГДЕ
	|	ДанныеДокумента.ДокументОснование ССЫЛКА Справочник.ДоговорыКонтрагентов
	|	И ГрафикОплаты.ДатаПлатежа МЕЖДУ &РабочаяДата И &ДатаОкончания
	|	И (ДанныеДокумента.Организация = &Организация
	|		ИЛИ &Организация = Неопределено)
	|	И ДанныеДокумента.Проведен
	|	И Не ДанныеДокумента.Аннулирован
	|	И (ДанныеДокумента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентами.СуммаОплаты, 0)) > 0
	|";
	
	Возврат ТекстЗапроса
	
КонецФункции

Функция ТекстЗапросаПоРасчетамСПоставщиками()

	ТекстЗапроса = "ОБЪЕДИНИТЬ ВСЕ" + "
	|ВЫБРАТЬ
	|	Расчеты.Период КАК День,
	|	Расчеты.Период КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ОплатаПоставщику) КАК Документ,
	|	Расчеты.Период КАК ДатаДокумента,
	|	
	|	ВЫБОР КОГДА Расчеты.ЗаказПоставщику.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная)
	|		И Расчеты.ЗаказПоставщику.Касса <> ЗНАЧЕНИЕ(Справочник.Кассы.ПустаяСсылка)
	|	ТОГДА
	|		Расчеты.ЗаказПоставщику.Касса.ВалютаДенежныхСредств
	|	КОГДА Расчеты.ЗаказПоставщику.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ВЫБОР КОГДА Не Расчеты.ЗаказПоставщику.БанковскийСчет ЕСТЬ NULL
	|			И Расчеты.ЗаказПоставщику.БанковскийСчет <> ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка)
	|		ТОГДА
	|			Расчеты.ЗаказПоставщику.БанковскийСчет.ВалютаДенежныхСредств
	|
	|		КОГДА Не Расчеты.ЗаказПоставщику.БанковскийСчетОрганизации ЕСТЬ NULL 
	|			И Расчеты.ЗаказПоставщику.БанковскийСчетОрганизации <> ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка)
	|		ТОГДА
	|			Расчеты.ЗаказПоставщику.БанковскийСчетОрганизации.ВалютаДенежныхСредств
	|
	|		ИНАЧЕ
	|			Расчеты.Валюта
	|		КОНЕЦ
	|	ИНАЧЕ
	|		Расчеты.Валюта
	|	КОНЕЦ КАК Валюта,
	|	
	|	Расчеты.Валюта КАК ВалютаПлатежа,
	|	РегистрАналитикаУчетаПоПартнерам.Организация КАК Организация,
	|	
	|	ВЫБОР КОГДА &ВыводитьЗаказы ИЛИ &ВыводитьПартнеров ТОГДА
	|		РегистрАналитикаУчетаПоПартнерам.Партнер
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК Получатель,
	|
	|	ВЫБОР КОГДА Расчеты.ЗаказПоставщику.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		Расчеты.ЗаказПоставщику.Касса
	|	КОГДА Расчеты.ЗаказПоставщику.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ВЫБОР КОГДА Не Расчеты.ЗаказПоставщику.БанковскийСчет ЕСТЬ NULL
	|			И Расчеты.ЗаказПоставщику.БанковскийСчет <> ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка)
	|		ТОГДА
	|			Расчеты.ЗаказПоставщику.БанковскийСчет
	|
	|		КОГДА Не Расчеты.ЗаказПоставщику.БанковскийСчетОрганизации ЕСТЬ NULL 
	|			И Расчеты.ЗаказПоставщику.БанковскийСчетОрганизации <> ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка)
	|		ТОГДА
	|			Расчеты.ЗаказПоставщику.БанковскийСчетОрганизации
	|
	|		ИНАЧЕ
	|			Неопределено
	|		КОНЕЦ
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК БанковскийСчетКасса,
	|	
	|	ВЫБОР КОГДА Расчеты.ЗаказПоставщику.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные)
	|	КОГДА Расчеты.ЗаказПоставщику.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные)
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ТипДенежныхСредств,
	|	
	|	6 КАК СтатусПлатежа, // Отсутствут заявка на расход
	|	3 КАК ПорядокПлатежа,
	|
	|	ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ОплатаПоставщику) КАК СтатьяДвиженияДенежныхСредств,
	|	ПРЕДСТАВЛЕНИЕ(ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ОплатаПоставщику)) КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Расчеты.ЗаказПоставщику КАК Заказ,
	|	РегистрАналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	|	
	|	ВЫБОР КОГДА Расчеты.КОплатеРасход + Расчеты.КОплатеРасходИтог - Расчеты.КОплатеПриход > 0
	|	ТОГДА
	|		ВЫБОР КОГДА Расчеты.КОплатеРасход + Расчеты.КОплатеРасходИтог - Расчеты.КОплатеПриход < Расчеты.КОплатеРасход
	|		ТОГДА
	|			-(Расчеты.КОплатеРасход + Расчеты.КОплатеРасходИтог - Расчеты.КОплатеПриход)
	|		ИНАЧЕ
	|			-Расчеты.КОплатеРасход
	|		КОНЕЦ
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК Сумма,
	|	
	|	Расчеты.КОплатеРасход КАК СуммаПлатежа
	|ИЗ
	|	РасчетыСПоставщиками КАК Расчеты
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		Расчеты.АналитикаУчетаПоПартнерам = РегистрАналитикаУчетаПоПартнерам.КлючАналитики
	|
	|	// Если нет остатков по расчетам с поставщиками, значит и нет необходимости в оплате
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.РасчетыСПоставщиками.Остатки() КАК ОстаткиРасчетовСПоставщиками
	|	ПО
	|		Расчеты.ЗаказПоставщику = ОстаткиРасчетовСПоставщиками.ЗаказПоставщику
	|		И Расчеты.АналитикаУчетаПоПартнерам = ОстаткиРасчетовСПоставщиками.АналитикаУчетаПоПартнерам
	|	
	|ГДЕ
	|	Расчеты.КОплатеРасход + Расчеты.КОплатеРасходИтог - Расчеты.КОплатеПриход > 0
	|	И ОстаткиРасчетовСПоставщиками.КОплатеОстаток < 0
	|";
	
	Возврат ТекстЗапроса
	
КонецФункции

Функция ТекстЗапросаПоДенежнымСредствамВПути()

	ТекстЗапроса = "ОБЪЕДИНИТЬ ВСЕ" +
	"
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА ДенежныеСредства.ТипДенежныхСредств = ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредствКПоступлению.ВыдачаИзКассы)
	|		И ЕСТЬNULL(РасходныйКассовыйОрдер.Касса.СрокИнкассации, 0) > 0
	|	ТОГДА
	|		НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДенежныеСредства.Документ.Дата, ДЕНЬ, РасходныйКассовыйОрдер.Касса.СрокИнкассации), ДЕНЬ)
	|
	|	КОГДА ДенежныеСредства.ТипДенежныхСредств = ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредствКПоступлению.ПеречислениеСДругогоСчета)
	|		И ЕСТЬNULL(ДенежныеСредства.БанковскийСчет.СрокИсполненияПлатежа, 0) > 0
	|	ТОГДА
	|		НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДенежныеСредства.Документ.Дата, ДЕНЬ, ДенежныеСредства.БанковскийСчет.СрокИсполненияПлатежа), ДЕНЬ)
	|
	|	ИНАЧЕ
	|		НАЧАЛОПЕРИОДА(ДенежныеСредства.Документ.Дата, ДЕНЬ)
	|	КОНЕЦ КАК День,
	|
	|	ВЫБОР КОГДА ДенежныеСредства.ТипДенежныхСредств = ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредствКПоступлению.ВыдачаИзКассы)
	|		И ЕСТЬNULL(РасходныйКассовыйОрдер.Касса.СрокИнкассации, 0) > 0
	|	ТОГДА
	|		ДОБАВИТЬКДАТЕ(ДенежныеСредства.Документ.Дата, ДЕНЬ, РасходныйКассовыйОрдер.Касса.СрокИнкассации)
	|
	|	КОГДА ДенежныеСредства.ТипДенежныхСредств = ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредствКПоступлению.ПеречислениеСДругогоСчета)
	|		И ЕСТЬNULL(ДенежныеСредства.БанковскийСчет.СрокИсполненияПлатежа, 0) > 0
	|	ТОГДА
	|		ДОБАВИТЬКДАТЕ(ДенежныеСредства.Документ.Дата, ДЕНЬ, ДенежныеСредства.БанковскийСчет.СрокИсполненияПлатежа)
	|
	|	ИНАЧЕ
	|		ДенежныеСредства.Документ.Дата
	|	КОНЕЦ КАК ДатаПлатежа,
	|
	|	""К поступлению"" КАК Документ,
	|	&РабочаяДата КАК ДатаДокумента,
	|	ДенежныеСредства.БанковскийСчет.ВалютаДенежныхСредств КАК Валюта,
	|	Неопределено КАК ВалютаПлатежа,
	|	ДенежныеСредства.Организация КАК Организация,
	|
	|	Неопределено КАК Получатель,
	|	ДенежныеСредства.БанковскийСчет КАК БанковскийСчетКасса,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные) КАК ТипДенежныхСредств,
	|	2 КАК СтатусПлатежа, // Запланированный платеж
	|	1 КАК ПорядокПлатежа,
 	|
	|	Неопределено КАК СтатьяДвиженияДенежныхСредств,
	|	""К поступлению"" КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|
	|	ДенежныеСредства.СуммаОстаток КАК Сумма,
	|	0 КАК СуммаПлатежа
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКПоступлениюБезналичные.Остатки(&ГраницаДатаОстатков,
	|		(Организация = &Организация
	|			ИЛИ &Организация = Неопределено)
	|		И (БанковскийСчет.ВалютаДенежныхСредств = &Валюта
	|			ИЛИ &Валюта = Неопределено)
	|	) КАК ДенежныеСредства
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	|	ПО
	|		ДенежныеСредства.Документ = РасходныйКассовыйОрдер.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.ОперацияПоПлатежнойКарте КАК ОперацияПоПлатежнойКарте
	|	ПО
	|		ДенежныеСредства.Документ = ОперацияПоПлатежнойКарте.Ссылка
	|	
	|ГДЕ
	|	ДенежныеСредства.СуммаОстаток > 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ	
	|
	|ВЫБРАТЬ
	|	&РабочаяДата КАК День,
	|	&РабочаяДата КАК ДатаПлатежа,
	|
	|	""К списанию"" КАК Документ,
	|	&РабочаяДата КАК ДатаДокумента,
	|	ДенежныеСредства.БанковскийСчет.ВалютаДенежныхСредств КАК Валюта,
	|	Неопределено КАК ВалютаПлатежа,
	|	ДенежныеСредства.Организация КАК Организация,
	|	
	|	Неопределено КАК Получатель,
	|	ДенежныеСредства.БанковскийСчет КАК БанковскийСчетКасса,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные) КАК ТипДенежныхСредств,
	|	1 КАК СтатусПлатежа, // Доступный остаток
	|	1 КАК ПорядокПлатежа,
	|	
	|	Неопределено КАК СтатьяДвиженияДенежныхСредств,
	|	""К списанию"" КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|
	|	ДенежныеСредства.СуммаОстаток КАК Сумма,
	|	0 КАК СуммаПлатежа
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКСписаниюБезналичные.Остатки(&ГраницаДатаОстатков,
	|		(Организация = &Организация
	|			ИЛИ &Организация = Неопределено)
	|		И (БанковскийСчет.ВалютаДенежныхСредств = &Валюта
	|			ИЛИ &Валюта = Неопределено)
	|	) КАК ДенежныеСредства
	|	
	|ГДЕ
	|	ДенежныеСредства.СуммаОстаток < 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ДенежныеСредства.Документ.Дата, ДЕНЬ) КАК День,
	|	ДенежныеСредства.Документ.Дата КАК ДатаПлатежа,
	|
	|	""К поступлению"" КАК Документ,
	|	&РабочаяДата КАК ДатаДокумента,
	|	ДенежныеСредства.Касса.ВалютаДенежныхСредств КАК Валюта,
	|	Неопределено КАК ВалютаПлатежа,
	|	ДенежныеСредства.Организация КАК Организация,
	|
	|	Неопределено КАК Получатель,
	|	ДенежныеСредства.Касса КАК БанковскийСчетКасса,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные) КАК ТипДенежныхСредств,
	|	2 КАК СтатусПлатежа, // Запланированный платеж
	|	1 КАК ПорядокПлатежа,
 	|
	|	Неопределено КАК СтатьяДвиженияДенежныхСредств,
	|	""К поступлению"" КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|
	|	ДенежныеСредства.СуммаОстаток КАК Сумма,
	|	0 КАК СуммаПлатежа
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКПоступлениюНаличные.Остатки(&ГраницаДатаОстатков,
	|		(Организация = &Организация
	|			ИЛИ &Организация = Неопределено)
	|		И (Касса.ВалютаДенежныхСредств = &Валюта
	|			ИЛИ &Валюта = Неопределено)
	|	) КАК ДенежныеСредства
	|
	|ГДЕ
	|	ДенежныеСредства.СуммаОстаток > 0
	|
	|";
	
	Возврат ТекстЗапроса
	
КонецФункции

Функция ТекстЗапросаРасчетыПоЭквайрингу()

	ТекстЗапроса = "ОБЪЕДИНИТЬ ВСЕ" +
	"
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА ЕСТЬNULL(ДоговорЭквайринга.СрокИсполненияПлатежа, 0) > 0 ТОГДА
	|		НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(РасчетыПоЭквайрингу.ДатаПлатежа, ДЕНЬ, ДоговорЭквайринга.СрокИсполненияПлатежа), ДЕНЬ)
	|	ИНАЧЕ
	|		НАЧАЛОПЕРИОДА(РасчетыПоЭквайрингу.ДатаПлатежа, ДЕНЬ)
	|	КОНЕЦ КАК День,
	|
	|	ВЫБОР КОГДА ЕСТЬNULL(ДоговорЭквайринга.СрокИсполненияПлатежа, 0) > 0 ТОГДА
	|		ДОБАВИТЬКДАТЕ(РасчетыПоЭквайрингу.ДатаПлатежа, ДЕНЬ, ДоговорЭквайринга.СрокИсполненияПлатежа)
	|	ИНАЧЕ
	|		РасчетыПоЭквайрингу.ДатаПлатежа
	|	КОНЕЦ КАК ДатаПлатежа,
	|
	|	""К поступлению"" КАК Документ,
	|	&РабочаяДата КАК ДатаДокумента,
	|	РасчетыПоЭквайрингу.Валюта КАК Валюта,
	|	Неопределено КАК ВалютаПлатежа,
	|	РасчетыПоЭквайрингу.Организация КАК Организация,
	|
	|	Неопределено КАК Получатель,
	|	ДоговорЭквайринга.БанковскийСчет КАК БанковскийСчетКасса,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные) КАК ТипДенежныхСредств,
	|	2 КАК СтатусПлатежа, // Запланированный платеж
	|	1 КАК ПорядокПлатежа,
 	|
	|	Неопределено КАК СтатьяДвиженияДенежныхСредств,
	|	""К поступлению"" КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|
	|	РасчетыПоЭквайрингу.СуммаОстаток КАК Сумма,
	|	0 КАК СуммаПлатежа
	|ИЗ
	|	РегистрНакопления.РасчетыПоЭквайрингу.Остатки(&ГраницаДатаОстатков,
	|		(Организация = &Организация
	|			ИЛИ &Организация = Неопределено)
	|		И (Валюта = &Валюта
	|			ИЛИ &Валюта = Неопределено)
	|		И ТипДенежныхСредств = ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредствПоЭквайрингу.ПоступлениеПоПлатежнойКарте)
	|	) КАК РасчетыПоЭквайрингу
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.ДоговорыЭквайринга КАК ДоговорЭквайринга
	|	ПО
	|		РасчетыПоЭквайрингу.ЭквайринговыйТерминал.Владелец = ДоговорЭквайринга.Ссылка
	|
	|ГДЕ
	|	РасчетыПоЭквайрингу.СуммаОстаток > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&РабочаяДата КАК День,
	|	&РабочаяДата КАК ДатаПлатежа,
	|
	|	""К списанию"" КАК Документ,
	|	&РабочаяДата КАК ДатаДокумента,
	|	РасчетыПоЭквайрингу.Валюта КАК Валюта,
	|	Неопределено КАК ВалютаПлатежа,
	|	РасчетыПоЭквайрингу.Организация КАК Организация,
	|
	|	Неопределено КАК Получатель,
	|	ДоговорЭквайринга.БанковскийСчет КАК БанковскийСчетКасса,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные) КАК ТипДенежныхСредств,
	|	1 КАК СтатусПлатежа, // Доступный остаток
	|	1 КАК ПорядокПлатежа,
 	|
	|	Неопределено КАК СтатьяДвиженияДенежныхСредств,
	|	""К списанию"" КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|
	|	РасчетыПоЭквайрингу.СуммаОстаток КАК Сумма,
	|	0 КАК СуммаПлатежа
	|ИЗ
	|	РегистрНакопления.РасчетыПоЭквайрингу.Остатки(&ГраницаДатаОстатков,
	|		(Организация = &Организация
	|			ИЛИ &Организация = Неопределено)
	|		И (Валюта = &Валюта
	|			ИЛИ &Валюта = Неопределено)
	|		И ТипДенежныхСредств = ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредствПоЭквайрингу.СписаниеПоПлатежнойКарте)
	|	) КАК РасчетыПоЭквайрингу
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.ДоговорыЭквайринга КАК ДоговорЭквайринга
	|	ПО
	|		РасчетыПоЭквайрингу.ЭквайринговыйТерминал.Владелец = ДоговорЭквайринга.Ссылка
	|
	|ГДЕ
	|	РасчетыПоЭквайрингу.СуммаОстаток < 0
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПоПрочимПоступлениямДенежныхСредств()

	ТекстЗапроса = "
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПланируемыеПоступления.День КАК День,
	|	ПланируемыеПоступления.Дата КАК ДатаПлатежа,
	|	ПланируемыеПоступления.Документ КАК Документ,
	|	ПланируемыеПоступления.Дата КАК ДатаДокумента,
	|	ПланируемыеПоступления.Валюта КАК Валюта,
	|	ПланируемыеПоступления.Валюта КАК ВалютаПлатежа,
	|	ПланируемыеПоступления.Организация КАК Организация,
	|	Неопределено КАК Получатель,
	|	ПланируемыеПоступления.БанковскийСчетКасса КАК БанковскийСчетКасса,
	|	
	|	ВЫБОР КОГДА ПланируемыеПоступления.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные)
	|	КОГДА ПланируемыеПоступления.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные)
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ТипДенежныхСредств,
	|
	|	2 КАК СтатусПлатежа, // Запланированный платеж
	|	4 КАК ПорядокПлатежа,
	|	
	|	ПланируемыеПоступления.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ПРЕДСТАВЛЕНИе(ПланируемыеПоступления.СтатьяДвиженияДенежныхСредств) КАК Платеж,
	|	Неопределено КАК Приоритет,
	|	Неопределено КАК Заказ,
	|	Неопределено КАК Партнер,
	|
	|	СУММА(ПланируемыеПоступления.СуммаИтог)
	|		- МАКСИМУМ(ЕСТЬNULL(ФактическиеПоступления.Сумма, 0)) КАК Сумма,
	|	МАКСИМУМ(ПланируемыеПоступления.СуммаДокумента) КАК СуммаПлатежа
	|ИЗ
	|	ПланируемыеПоступления КАК ПланируемыеПоступления
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ФактическиеПоступления КАК ФактическиеПоступления
	|	ПО
	|		ПланируемыеПоступления.Организация = ФактическиеПоступления.Организация
	|		И ПланируемыеПоступления.Валюта = ФактическиеПоступления.Валюта
	|		И ПланируемыеПоступления.СтатьяДвиженияДенежныхСредств = ФактическиеПоступления.СтатьяДвиженияДенежныхСредств
	|		И ПланируемыеПоступления.ФормаОплаты = ФактическиеПоступления.ФормаОплаты
	|		И (ПланируемыеПоступления.БанковскийСчетКасса = ФактическиеПоступления.БанковскийСчетКасса
	|			ИЛИ ПланируемыеПоступления.БанковскийСчетКасса = Неопределено)
	|		И ПланируемыеПоступления.День = ФактическиеПоступления.День
	|
	|СГРУППИРОВАТЬ ПО
	|	ПланируемыеПоступления.День,
	|	ПланируемыеПоступления.Дата,
	|	ПланируемыеПоступления.Документ,
	|	ПланируемыеПоступления.Валюта,
	|	ПланируемыеПоступления.Организация,
	|	ПланируемыеПоступления.СтатьяДвиженияДенежныхСредств,
	|	ПланируемыеПоступления.БанковскийСчетКасса,
	|	ВЫБОР КОГДА ПланируемыеПоступления.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Наличные)
	|	КОГДА ПланируемыеПоступления.ФормаОплаты = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Безналичная) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыДенежныхСредств.Безналичные)
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ
	|
	|ИМЕЮЩИЕ
	|	СУММА(ПланируемыеПоступления.СуммаИтог)
	|		- МАКСИМУМ(ЕСТЬNULL(ФактическиеПоступления.Сумма, 0)) > 0
	|";
	
	Возврат ТекстЗапроса
	
КонецФункции

Функция ТекстЗапросаПоГрафикуПлатежей()

	ТекстЗапроса = ";" +
	"
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	0 КАК НомерПлатежа,
	|	График.ПорядокПлатежа КАК ПорядокПлатежа,
	|	ВЫБОР КОГДА График.День < &РабочаяДата ТОГДА
	|		ВЫБОР КОГДА График.СтатусПлатежа = 5 ТОГДА
	|			4 // ""Не согласованный просроченный платеж""
	|		ИНАЧЕ 
	|			3 // ""Просроченный платеж""
	|		КОНЕЦ
	|	ИНАЧЕ 
	|		График.СтатусПлатежа
	|	КОНЕЦ КАК СтатусПлатежа,
	|	
	|	График.Документ КАК Документ,
	|	ТИПЗНАЧЕНИЯ(График.Документ) КАК ТипЗначения,
	|	График.Платеж КАК Платеж,
	|	График.Приоритет КАК Приоритет,
	|
	|	ВЫБОР КОГДА &ВыводитьЗаказы ТОГДА
	|		График.Заказ
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК Заказ,
	|
	|	ВЫБОР КОГДА &ВыводитьЗаказы ТОГДА
	|		График.Партнер
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК Партнер,
	|
	|	ВЫБОР КОГДА График.День < &РабочаяДата ТОГДА
	|		ДАТАВРЕМЯ(1,1,1)
	|	ИНАЧЕ
	|		График.ДатаДокумента
	|	КОНЕЦ КАК ДатаДокумента,
	|
	|	ВЫБОР КОГДА График.СтатусПлатежа = 5 ИЛИ График.СтатусПлатежа = 6 ТОГДА
	|		ДАТАВРЕМЯ(1,1,1)
	|	КОГДА График.День < &РабочаяДата ТОГДА
	|		ДАТАВРЕМЯ(1,1,1)
	|	ИНАЧЕ
	|		График.День
	|	КОНЕЦ КАК День,
	|
	|	ВЫБОР КОГДА График.СтатусПлатежа = 5 ТОГДА
	|		График.ДатаПлатежа
	|	КОГДА График.День < &РабочаяДата ТОГДА
	|		ДАТАВРЕМЯ(1,1,1)
	|	ИНАЧЕ 
	|		График.ДатаПлатежа
	|	КОНЕЦ КАК ДатаПлатежа,
	|
	|	График.Валюта КАК Валюта,
	|	График.Организация КАК Организация,
	|	График.Получатель КАК Получатель,
	|	График.БанковскийСчетКасса КАК БанковскийСчетКасса,
	|	График.ТипДенежныхСредств КАК ТипДенежныхСредств,
	|	График.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|
	|	СУММА(График.Сумма
	|		* ЕСТЬNULL(КурсыВалют.КоэффициентПересчета, 1)) КАК Сумма,
	|	СУММА(График.СуммаПлатежа
	|		* ЕСТЬNULL(КурсыВалют.КоэффициентПересчета, 1)) КАК СуммаПлатежа,
	|	0 КАК СуммаНачальныйОстаток,
	|	0 КАК СуммаКонечныйОстаток
	|ИЗ
	|	ГрафикПлатежей КАК График
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсыВалют
	|	ПО
	|		График.ВалютаПлатежа = КурсыВалют.Валюта
	|
	|ГДЕ
	|	(График.Валюта = &Валюта
	|		ИЛИ &Валюта = Неопределено)
	|	И График.ДатаПлатежа <= &ДатаОкончания
	|	И (График.Организация = &Организация
	|		ИЛИ &Организация = Неопределено)
	|	
	|СГРУППИРОВАТЬ ПО
	|	График.ПорядокПлатежа,
	|	ВЫБОР КОГДА График.День < &РабочаяДата ТОГДА
	|		ВЫБОР КОГДА График.СтатусПлатежа = 5 ТОГДА
	|			4 // ""Не согласованный просроченный платеж""
	|		ИНАЧЕ 
	|			3 // ""Просроченный платеж""
	|		КОНЕЦ
	|	ИНАЧЕ 
	|		График.СтатусПлатежа
	|	КОНЕЦ,
	|	
	|	График.Документ,
	|	График.Платеж,
	|	График.Приоритет,
	|	ВЫБОР КОГДА &ВыводитьЗаказы ТОГДА
	|		График.Заказ
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ,
	|	ВЫБОР КОГДА &ВыводитьЗаказы ТОГДА
	|		График.Партнер
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ,
	|
	|	ВЫБОР КОГДА График.День < &РабочаяДата ТОГДА
	|		ДАТАВРЕМЯ(1,1,1)
	|	ИНАЧЕ
	|		График.ДатаДокумента
	|	КОНЕЦ,
	|
	|	ВЫБОР КОГДА График.СтатусПлатежа = 5 ИЛИ График.СтатусПлатежа = 6 ТОГДА
	|		ДАТАВРЕМЯ(1,1,1)
	|	КОГДА График.День < &РабочаяДата ТОГДА
	|		ДАТАВРЕМЯ(1,1,1)
	|	ИНАЧЕ
	|		График.День
	|	КОНЕЦ,
	|
	|	ВЫБОР КОГДА График.СтатусПлатежа = 5 ТОГДА
	|		График.ДатаПлатежа
	|	КОГДА График.День < &РабочаяДата ТОГДА
	|		ДАТАВРЕМЯ(1,1,1)
	|	ИНАЧЕ 
	|		График.ДатаПлатежа
	|	КОНЕЦ,
	|
	|	График.Валюта,
	|	График.Организация,
	|	График.Получатель,
	|	График.БанковскийСчетКасса,
	|	График.ТипДенежныхСредств,
	|	График.СтатьяДвиженияДенежныхСредств
	|	
	|УПОРЯДОЧИТЬ ПО
	|	СтатусПлатежа,
	|	ДатаПлатежа ВОЗР,
	|	ПорядокПлатежа ВОЗР,
	|	Приоритет ВОЗР,
	|	ДатаДокумента ВОЗР,
	|	Документ ВОЗР
	|";
	
	Возврат ТекстЗапроса
	
КонецФункции

Функция ПолучитьТаблицуПланируемыхПлатежей()
	
	ТекстЗапроса = ТекстЗапросаПоАналитикеУчетаПоПартнерам()
		+ ТекстЗапросаВременныеТаблицыПланируемыеИФактическиеПоступления()
		+ ТекстЗапросаВременнаяТаблицаКурсыВалют()
		+ ТекстЗапросаВременнаяТаблицаРасчетыСКлиентами()
		+ ТекстЗапросаВременнаяТаблицаРасчетыСПоставщиками()
		+ ТекстЗапросаПоДенежнымСредствамКВыплате()
		+ ТекстЗапросаПоРасчетамСКлиентами()
		+ ТекстЗапросаПоСчетамНаОплату()
		+ ТекстЗапросаПоРасчетамСПоставщиками()
		+ ТекстЗапросаПоДенежнымСредствамВПути()
		+ ТекстЗапросаРасчетыПоЭквайрингу()
		+ ТекстЗапросаПоПрочимПоступлениямДенежныхСредств()
		+ ТекстЗапросаПоГрафикуПлатежей() // должен быть последним в пакете
		;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Организация", ?(ЗначениеЗаполнено(Организация), Организация, Неопределено));
	Запрос.УстановитьПараметр("Валюта", ?(ЗначениеЗаполнено(Валюта), Валюта, Неопределено));
	Запрос.УстановитьПараметр("ДатаНачала", ПериодПросроченныхПлатежей.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(ПериодБудущихПлатежей.ДатаОкончания));
	Запрос.УстановитьПараметр("ГраницаДатаОкончания", Новый  Граница(КонецДня(ПериодБудущихПлатежей.ДатаОкончания), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ДатаОстатков", КонецДня(РабочаяДата));
	Запрос.УстановитьПараметр("ГраницаДатаОстатков", Новый Граница(КонецДня(РабочаяДата), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("РабочаяДата", РабочаяДата);
	Запрос.УстановитьПараметр("ВыводитьЗаказы", ВыводитьЗаказы);
	Запрос.УстановитьПараметр("ВыводитьПартнеров", ВыводитьПартнеров);
	
	ТаблицаПлатежей = Запрос.Выполнить().Выгрузить();
	ТаблицаПлатежей.Колонки.Добавить("Группа", Новый ОписаниеТипов("Строка"));
	ТаблицаПлатежей.Колонки.Добавить("ПредставлениеГруппы", Новый ОписаниеТипов("Строка"));
	ТаблицаПлатежей.Колонки.Добавить("ВидДвижения", Новый ОписаниеТипов("Строка"));
	
	СоответствиеОстатокПоСчету = Новый Соответствие;
	
	ЗапросПоОстаткам = ЗапросПоОстаткамДенежныхСредств();
	Выборка = ЗапросПоОстаткам.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СтрокаТаблицы = ТаблицаПлатежей.Вставить(0);
		ЗаполнитьЗначенияСвойств(СтрокаТаблицы, Выборка);
		СоответствиеОстатокПоСчету.Вставить(Выборка.БанковскийСчетКасса, Выборка.СуммаКонечныйОстаток);
		
	КонецЦикла;
	
	МассивТиповДокументовПеремещения = Новый Массив;
	МассивТиповДокументовПеремещения.Добавить(Тип("ДокументСсылка.РаспоряжениеНаПеремещениеДенежныхСредств"));
	МассивТиповДокументовПеремещения.Добавить(Тип("ДокументСсылка.СписаниеБезналичныхДенежныхСредств"));
	МассивТиповДокументовПеремещения.Добавить(Тип("Строка"));
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(1, "Доступный остаток");
	Соответствие.Вставить(2, "Итого запланированные платежи на ");           // Запланированный платеж
	Соответствие.Вставить(3, "Итого просроченные платежи");                  // Просроченные платежи
	Соответствие.Вставить(4, "Итого не согласованные просроченные платежи"); // Не согласованный просроченный платеж
	Соответствие.Вставить(5, "Итого не согласованные платежи");              // Не согласованный платеж
	Соответствие.Вставить(6, "Итого отсутствуют заявки на расход ДС");       // Отсутствует заявка
	
	ТекущийНомерПлатежа	= 0;
	ТекущийДокумент = Неопределено;
	Для Каждого СтрокаТаблицы Из ТаблицаПлатежей Цикл
		
		Если ЗначениеЗаполнено(СтрокаТаблицы.Получатель) Тогда
			СтрокаТаблицы.Платеж = СтрокаТаблицы.Платеж
				+ "," 
				+ Символы.ВК 
				+ Строка(СтрокаТаблицы.Получатель);
		КонецЕсли;
		
		Если СтрокаТаблицы.Сумма <> 0 Тогда
	
			// Рассчитаем текущий остаток по счету.
			Если ЗначениеЗаполнено(СтрокаТаблицы.БанковскийСчетКасса) Тогда
				БанковскийСчетКасса = СтрокаТаблицы.БанковскийСчетКасса;
			Иначе
				БанковскийСчетКасса = Строка(СтрокаТаблицы.ТипДенежныхСредств)
					+ "/"
					+ Строка(СтрокаТаблицы.Валюта);
			КонецЕсли;
				
			ОстатокПоСчету = СоответствиеОстатокПоСчету[БанковскийСчетКасса];
			ОстатокПоСчету = ?(ОстатокПоСчету = Неопределено, 0, ОстатокПоСчету);
			СоответствиеОстатокПоСчету.Вставить(БанковскийСчетКасса, ОстатокПоСчету + СтрокаТаблицы.Сумма);
			
			СтрокаТаблицы.СуммаНачальныйОстаток= ОстатокПоСчету;
			СтрокаТаблицы.СуммаКонечныйОстаток= ОстатокПоСчету + СтрокаТаблицы.Сумма;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтрокаТаблицы.Документ) Тогда // Для строки текущего остатка номер равен 0
			
			Если МассивТиповДокументовПеремещения.Найти(СтрокаТаблицы.ТипЗначения) <> Неопределено Тогда
				
				Если ТекущийДокумент <> СтрокаТаблицы.Документ Тогда
					СтрокаТаблицы.НомерПлатежа = ТаблицаПлатежей.Индекс(СтрокаТаблицы) + 1;
					ТекущийНомерПлатежа = СтрокаТаблицы.НомерПлатежа;
					ТекущийДокумент = СтрокаТаблицы.Документ;
					
				ИначеЕсли ТекущийДокумент = СтрокаТаблицы.Документ Тогда
					СтрокаТаблицы.НомерПлатежа = ТекущийНомерПлатежа; 
					
				КонецЕсли;
				
				Если СтрокаТаблицы.ТипЗначения <> Тип("Строка") Тогда
					СтрокаТаблицы.ВидДвижения = "Перевод";
				Иначе
					Если СтрокаТаблицы.Сумма > 0 Тогда
						СтрокаТаблицы.ВидДвижения = "Приход";
					ИначеЕсли СтрокаТаблицы.Сумма < 0 Тогда
						СтрокаТаблицы.ВидДвижения = "Расход";
					КонецЕсли;
				КонецЕсли;
								
			Иначе
				СтрокаТаблицы.НомерПлатежа = ТаблицаПлатежей.Индекс(СтрокаТаблицы) + 1;
				ТекущийНомерПлатежа	= 0;
				ТекущийДокумент = Неопределено;
				
				Если СтрокаТаблицы.Сумма > 0 Тогда
					СтрокаТаблицы.ВидДвижения = "Приход";
				ИначеЕсли СтрокаТаблицы.Сумма < 0 Тогда
					СтрокаТаблицы.ВидДвижения = "Расход";
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
		СтрокаТаблицы.ПредставлениеГруппы = Соответствие[СтрокаТаблицы.СтатусПлатежа];
		СтрокаТаблицы.Группа = Строка(СтрокаТаблицы.СтатусПлатежа);
			
		Если СтрокаТаблицы.СтатусПлатежа = 2 Тогда
			СтрокаТаблицы.ПредставлениеГруппы = СтрокаТаблицы.ПредставлениеГруппы
				+ Формат(СтрокаТаблицы.День, "ДЛФ=Д");
			СтрокаТаблицы.Группа = СтрокаТаблицы.Группа
				+ Формат(СтрокаТаблицы.День, "ДФ=ггггММдд");
		Иначе
			СтрокаТаблицы.Группа = СтрокаТаблицы.Группа
				+ "00000000";
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаПлатежей;

КонецФункции
