﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Для каждого Запись из ЭтотОбъект Цикл
		
		Если Запись.ВариантКонтроля <> Перечисления.ВариантыКонтроля.ОстаткиСУчетомГрафика Тогда

			Если Запись.СрокПоставки <> 0 Тогда
				
				Запись.СрокПоставки = 0;
				
			КонецЕсли;

			Если Запись.ГраницаГрафикаДоступности <> '00010101' Тогда
				
				Запись.ГраницаГрафикаДоступности = '00010101';
				
			КонецЕсли;

		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры
