﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Дополнительные отчеты и обработки"
// 
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Определяет разделы, в которых доступна команда вызова дополнительных обработок
//
// Параметры:
//   Разделы (Массив) из (ОбъектМетаданных)
//
// Описание:
//   В Разделы необходимо добавить метаданные тех разделов, 
//   в которых размещены команды вызова.
//
//   Для рабочего стола вместо Метаданных необходимо добавлять 
//   ДополнительныеОтчетыИОбработкиКлиентСервер.ИдентификаторРабочегоСтола()
//
Процедура ОпределитьРазделыСДополнительнымиОбработками(Разделы) Экспорт
	
	Разделы.Добавить(Метаданные.Подсистемы.Администрирование);
	Разделы.Добавить(Метаданные.Подсистемы.ЗапасыИЗакупки);
	Разделы.Добавить(Метаданные.Подсистемы.Маркетинг);
	Разделы.Добавить(Метаданные.Подсистемы.МониторингЦелевыхПоказателей);
	Разделы.Добавить(Метаданные.Подсистемы.НормативноСправочнаяИнформация);
	Разделы.Добавить(Метаданные.Подсистемы.Органайзер);
	Разделы.Добавить(Метаданные.Подсистемы.Продажи);
	Разделы.Добавить(Метаданные.Подсистемы.РегламентированныйУчет);
	Разделы.Добавить(Метаданные.Подсистемы.Склад);
	Разделы.Добавить(Метаданные.Подсистемы.Финансы);
	
КонецПроцедуры

// Определяет разделы, в которых доступна команда вызова дополнительных отчетов
//
// Параметры:
//   Разделы (Массив) из (ОбъектМетаданных)
//
// Описание:
//   В Разделы необходимо добавить метаданные тех разделов, 
//   в которых размещены команды вызова.
//
//   Для рабочего стола вместо Метаданных необходимо добавлять 
//   ДополнительныеОтчетыИОбработкиКлиентСервер.ИдентификаторРабочегоСтола()
//
Процедура ОпределитьРазделыСДополнительнымиОтчетами(Разделы) Экспорт
	
	Разделы.Добавить(Метаданные.Подсистемы.Администрирование);
	Разделы.Добавить(Метаданные.Подсистемы.ЗапасыИЗакупки);
	Разделы.Добавить(Метаданные.Подсистемы.Маркетинг);
	Разделы.Добавить(Метаданные.Подсистемы.МониторингЦелевыхПоказателей);
	Разделы.Добавить(Метаданные.Подсистемы.НормативноСправочнаяИнформация);
	Разделы.Добавить(Метаданные.Подсистемы.Органайзер);
	Разделы.Добавить(Метаданные.Подсистемы.Продажи);
	Разделы.Добавить(Метаданные.Подсистемы.РегламентированныйУчет);
	Разделы.Добавить(Метаданные.Подсистемы.Склад);
	Разделы.Добавить(Метаданные.Подсистемы.Финансы);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ ОБНОВЛЕНИЯ

// Обработчик обновления - переход с имен команд на идентификаторы объектов метаданных
//
Процедура ОбновитьДополнительныеОтчетыИОбработки_11_0_9() Экспорт
	
	РазделыОтчетов 					= Новый Массив;
	РазделыОбработок 				= Новый Массив;
	СоответствиеИменКомандРазделам 	= Новый Соответствие;
	
	// Имена команд отчетов
	ОпределитьРазделыСДополнительнымиОтчетами(РазделыОтчетов);
	Для Каждого Раздел Из РазделыОтчетов Цикл
		СоответствиеИменКомандРазделам.Вставить(
			"ДополнительныеОтчеты" + Раздел.Имя, 
			Раздел);
	КонецЦикла;
	
	// Имена команд обработок
	ОпределитьРазделыСДополнительнымиОбработками(РазделыОбработок);
	Для Каждого Раздел Из РазделыОбработок Цикл
		СоответствиеИменКомандРазделам.Вставить(
			"ДополнительныеОбработки" + Раздел.Имя, 
			Раздел);
	КонецЦикла;
	
	// Замена имен команд на идентификаторы разделов
	ДополнительныеОтчетыИОбработки.ЗаменитьИменаРазделовНаИдентификаторы(СоответствиеИменКомандРазделам);	
	
КонецПроцедуры

