﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПередЗаписью(Отказ)
	
	СегментыСервер.СегментОбъектПередЗаписью(ЭтотОбъект, Отказ);
	
КонецПроцедуры

Процедура ПередУдалением(Отказ)

	СегментыСервер.СегментПередУдалением(ЭтотОбъект, Отказ);

КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	СегментыСервер.СегментОбработкаЗаполнения(ЭтотОбъект);

КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	СегментыСервер.СегментПриЗаписи(ЭтотОбъект, Отказ);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СегментыСервер.СегментПриКопировании(ЭтотОбъект);
	
КонецПроцедуры
