﻿///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура СтраховаяКомпанияПриИзменении(Элемент)
	
	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Объект.СтраховаяКомпания, Объект.КонтрагентСтраховойКомпании);
	
КонецПроцедуры

&НаКлиенте
Процедура КладовщикПринявшийТоварНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура();
	ОткрытьФорму("Справочник.ФизическиеЛица.ФормаВыбора", ПараметрыФормы, Элемент);
		
КонецПроцедуры

&НаКлиенте
Процедура КладовщикПринявшийТоварОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Объект.КладовщикПринявшийТовар = Строка(ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПредседательКомиссииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура();
	ОткрытьФорму("Справочник.ФизическиеЛица.ФормаВыбора", ПараметрыФормы, Элемент);
		
КонецПроцедуры

&НаКлиенте
Процедура ПредседательКомиссииОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Объект.ПредседательКомиссии = Строка(ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура ЧленКомиссии1НачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура();
	ОткрытьФорму("Справочник.ФизическиеЛица.ФормаВыбора", ПараметрыФормы, Элемент);
		
КонецПроцедуры

&НаКлиенте
Процедура ЧленКомиссии1ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Объект.ЧленКомиссии1 = Строка(ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура ЧленКомиссии2НачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура();
	ОткрытьФорму("Справочник.ФизическиеЛица.ФормаВыбора", ПараметрыФормы, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ЧленКомиссии2ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Объект.ЧленКомиссии2 = Строка(ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура ЧленКомиссии3НачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура();
	ОткрытьФорму("Справочник.ФизическиеЛица.ФормаВыбора", ПараметрыФормы, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ЧленКомиссии3ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Объект.ЧленКомиссии3 = Строка(ВыбранноеЗначение);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ЗаполнитьПоПоступлению(Команда)
	
	ЗаполнитьАктПоПоступлениюСервер();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Процедура ЗаполнитьАктПоПоступлениюСервер()
	
	Объект.Организация = Объект.ДокументОснование.Организация;
	Объект.Партнер = Объект.ДокументОснование.Партнер;
	Объект.Контрагент = Объект.ДокументОснование.Контрагент;
	
	Если ЗначениеЗаполнено(Объект.ДокументОснование.Грузоотправитель) Тогда
		Объект.Грузоотправитель = Объект.ДокументОснование.Грузоотправитель;
	КонецЕсли;
	
КонецПроцедуры