﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Отчет.СостояниеВыполненияЗаказовКлиентов.Форма",
		Новый Структура("Отбор,СформироватьПриОткрытии", Новый Структура("Заказ", ПараметрКоманды), Истина),
		,
		"Заказ=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно
	);
		
КонецПроцедуры
