﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	//Вставить содержимое обработчика.
	
	ПараметрыФормы = Новый Структура();
	//ПараметрыФормы.Вставить("КлючВарианта","Основной");
	ПараметрыФормы.Вставить("СформироватьПриОткрытии",Истина);
	//Отбор = Новый Структура();
	
	Массив = Новый Массив();
	
	Для Каждого Строка из ПараметрКоманды.Товары Цикл
		ЭлСтруктура = Новый Структура();
		ЭлСтруктура.Вставить("Номенклатура",Строка.Номенклатура);
		Массив.Добавить(ЭлСтруктура);
	КонецЦикла;
	
	ОткрытьФорму("Отчет.ПрайсСКартинками.Форма", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры
