﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	АвтоЗаголовок = Ложь;
	Заголовок = НСтр("ru = 'Цены'");
	ОтборНоменклатура = Параметры.Ключ;
	
	УстановитьОтборы();
	
	СформироватьОтчет("ПрайсЛист");
	
		
КонецПроцедуры

Процедура УстановитьОтборы()
	
	// Кудярвцев + 	
	Если ЭтоМенеджер() Тогда
		
		РазрешенныеВидыЦен = ОтборДляПрайсЛистаФрагмент(); // тут убираются оптовая зукопочная лексингтон
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ЦеныНоменклатуры.Отбор, 
		"ВидЦены", 
		РазрешенныеВидыЦен, 
		ВидСравненияКомпоновкиДанных.ВСписке, 
		"Номенклатура", 
		Истина
		);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ИсторияЦен.Отбор, 
		"ВидЦены", 
		РазрешенныеВидыЦен, 
		ВидСравненияКомпоновкиДанных.ВСписке, 
		"Номенклатура", 
		Истина
		); 
		
	КонецЕсли;
	// Кудрявцев - 
	
	
		
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ЦеныНоменклатуры.Отбор, 
		"Номенклатура", 
		ОтборНоменклатура, 
		ВидСравненияКомпоновкиДанных.Равно, 
		"Номенклатура", 
		Истина
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ЦеныНоменклатурыПоставщиков.Отбор, 
		"Номенклатура", 
		ОтборНоменклатура, 
		ВидСравненияКомпоновкиДанных.Равно, 
		"Номенклатура", 
		Истина
	);
	//Насыров+
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ИсторияЦен.Отбор, 
		"Номенклатура", 
		ОтборНоменклатура, 
		ВидСравненияКомпоновкиДанных.Равно, 
		"Номенклатура", 
		Истина
	);
     //Насыров
	 //Кем
	 ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		УправленческиеЦены.Отбор, 
		"Номенклатура", 
		ОтборНоменклатура, 
		ВидСравненияКомпоновкиДанных.Равно, 
		"Номенклатура", 
		Истина
	);
	//Кем
	
			


КонецПроцедуры

Функция ЭтоМенеджер()
    
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ
    |	ГруппыДоступаПользователи.Пользователь,
    |	ГруппыДоступаПользователи.Ссылка
    |ИЗ
    |	Справочник.ГруппыДоступа.Пользователи КАК ГруппыДоступаПользователи
    |ГДЕ
    |	ГруппыДоступаПользователи.Ссылка В(&Ссылка)
    |	И ГруппыДоступаПользователи.Пользователь = &Пользователь";
    
    Запрос.УстановитьПараметр("Пользователь", ПараметрыСеанса.ТекущийПользователь);
    
	Группы = Новый Массив();
	Группы.Добавить(Справочники.ГруппыДоступа.НайтиПоНаименованию("Менджер ПаркаАвеню"));
	Группы.Добавить(Справочники.ГруппыДоступа.НайтиПоНаименованию("Менеджеры American Home"));
	Запрос.УстановитьПараметр("Ссылка", Группы);
	
    РезультатЗапроса = Запрос.Выполнить();
    
    
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Ложь;
	Иначе 
		Возврат Истина;	
	КонецЕсли;

КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура СформироватьОтчетПрайсЛист(Команда)
	
	ОбновитьОтчет("ПрайсЛист");
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЧНОЙ ЧАСТИ ЦеныНоменклатуры

&НаКлиенте
Процедура ЦеныНоменклатурыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЧНОЙ ЧАСТИ ЦеныНоменклатурыПоставщиков

&НаКлиенте
Процедура ЦеныНоменклатурыПоставщиковВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура ОбновитьОтчет(ИмяОтчета)
	
	ТаблицаРезультатаОтчета = ТаблицаРезультатаОтчета(ИмяОтчета);
	ТаблицаРезультатаОтчета.Очистить();
	
	ОтчетОбъект = РеквизитФормыВЗначение(ИмяОтчета);
	
	ОтборДляПрайсЛиста(ОтчетОбъект);  // Кудрявцев
	
	ОтчетОбъект.СкомпоноватьРезультат(ТаблицаРезультатаОтчета);
КонецПроцедуры

//Кудрявцев+
&НаСервере  
Процедура ОтборДляПрайсЛиста(ОтчетОбъект)
	
	Если ЭтоМенеджер() Тогда
		РазрешенныеВидыЦен = ОтборДляПрайсЛистаФрагмент(); 
		
		Для Каждого ЭлементОтбора Из ОтчетОбъект.КомпоновщикНастроек.Настройки.Отбор.Элементы Цикл
			Если ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВидЦены") Тогда
				ОтчетОбъект.КомпоновщикНастроек.Настройки.Отбор.Элементы.Удалить(ЭлементОтбора);
			КонецЕсли;
		КонецЦикла;
		ЭлементОтбора = ОтчетОбъект.КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВидЦены"); 
		//Если ПоказыватьОптовуюЦену Тогда
		ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;	
		//иначе
		//	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НеВСписке;	
		//КонецЕсли; 	
		ЭлементОтбора.ПравоеЗначение = РазрешенныеВидыЦен; //ПолучитьСписокВидовЦен("оптовая"); 
		ЭлементОтбора.Использование = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ОтборДляПрайсЛистаФрагмент()
    
    СписокПрав = msОбщийСервер.ПолучитьСписокПрав(ПланыВидовХарактеристик.ВидыДоступа.ВидыЦен);	
    СписокПрав.Свернуть("ЗначениеДоступа");
    РазрешенныеВидыЦен = СписокПрав.ВыгрузитьКолонку("ЗначениеДоступа"); 
    //ОптовыеЦены = ПолучитьСписокВидовЦен("оптовая");
    
    Если НЕ ПоказыватьОптовуюЦену Тогда
        Темп = Новый Массив();
		Для каждого Тек Из РазрешенныеВидыЦен Цикл
			
			Если Найти(Тек.Наименование, "Оптовая") = 0 Тогда //если это не оптовая то добавляем в другой массив, который будет результативным
				Темп.Добавить(Тек);			
			КонецЕсли; 			
			
		КонецЦикла;	
		РазрешенныеВидыЦен = Темп;
	КонецЕсли;
	
	
	Если НЕ ПоказыватьЗакупочнуюЦену Тогда
		Темп = Новый Массив();
		Для каждого Тек Из РазрешенныеВидыЦен Цикл
			
			Если Найти(Тек.Наименование, "Закупочная") = 0 Тогда //если это не Закупочная то добавляем в другой массив, который будет результативным
				Темп.Добавить(Тек);			
			КонецЕсли; 			
			
		КонецЦикла;	
		РазрешенныеВидыЦен = Темп;
	КонецЕсли;
	
	// Убираем лексингтон	
	Темп = Новый Массив();
	Для каждого Тек Из РазрешенныеВидыЦен Цикл
		
		Если Найти(Тек.Наименование, "Лексингтон") = 0 Тогда //если это не Лексингтон то добавляем в другой массив, который будет результативным
			Темп.Добавить(Тек);			
		КонецЕсли; 			
		
	КонецЦикла;	
	РазрешенныеВидыЦен = Темп;
	
	
	Возврат РазрешенныеВидыЦен;

КонецФункции // ()
//Кудрявцев-

//Кудрявцев+
&НаСервере
Функция ПолучитьСписокВидовЦен(Параметр)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыЦен.Ссылка
	|ИЗ
	|	Справочник.ВидыЦен КАК ВидыЦен
	|ГДЕ
	|	ВидыЦен.Наименование ПОДОБНО &Параметр";
	
	Запрос.УстановитьПараметр("Параметр", "%"+Параметр+"%");
	
	СписокВидовЦен = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ВидыЦен");	
	Возврат СписокВидовЦен;
	
КонецФункции // ()
//Кудрявцев-

&НаСервере
Функция ТаблицаРезультатаОтчета(ИмяОтчета)
	
	Возврат ЭтаФорма["ТаблицаОтчета" + ИмяОтчета];
	
КонецФункции

&НаСервере
Процедура СформироватьОтчет(ИмяОтчета, ИмяВариантаНастроек = "ПоНоменклатуреКонтекст")
	
	Если Не ПравоДоступа("Использование", Метаданные.Отчеты[ИмяОтчета]) Тогда
		Возврат;
	КонецЕсли;
	
	// Загрузить настройки отчета из схемы компоновки.
	ОтчетОбъект = РеквизитФормыВЗначение(ИмяОтчета);
	АдресСхемы  = ПоместитьВоВременноеХранилище(ОтчетОбъект.СхемаКомпоновкиДанных, УникальныйИдентификатор);
	
	ОтчетОбъект.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы));
	ОтчетОбъект.КомпоновщикНастроек.ЗагрузитьНастройки(ОтчетОбъект.СхемаКомпоновкиДанных.ВариантыНастроек[ИмяВариантаНастроек].Настройки);
	
	// Добавить отбор по номенклатуре.
	ЭлементОтбора = ОтчетОбъект.КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	
	ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Номенклатура");
	ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = ОтборНоменклатура;
	ЭлементОтбора.Использование  = Истина;
	
	ОтборДляПрайсЛиста(ОтчетОбъект);  // Кудрявцев

	// Вывести отчет.
	ОтчетОбъект.СкомпоноватьРезультат(ТаблицаРезультатаОтчета(ИмяОтчета));
	
КонецПроцедуры
//Насыров
&НаКлиенте
Процедура ИсторияЦенВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры
//Насыров
//Кем
&НаКлиенте
Процедура УправленческиеЦеныВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры


&НаКлиенте
Процедура ПоказыватьОптовуюЦенуПриИзменении(Элемент)
	ОбновитьОтчет("ПрайсЛист");
	УстановитьОтборы();
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьЗакупочнуюЦенуПриИзменении(Элемент)
	ОбновитьОтчет("ПрайсЛист");
	УстановитьОтборы();	
КонецПроцедуры

//Кем