﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)

	СегментыСервер.УстановитьОтборПоСегменту(
		ОбщегоНазначенияУТКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "СегментПартнеров"),
		ОбщегоНазначенияУТКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ПартнерыСегмента")
	);

	//исключить лишние поля в расшифровке
	Структура = КомпоновщикНастроек.Настройки.Структура;
	ПолеСделка = Новый ПолеКомпоновкиДанных("Сделка");
	ПолеПоМенеджерамОтклонениеКоличества  = Новый ПолеКомпоновкиДанных("ПоМенеджерамОтклонениеКоличества");
	ПолеПоМенеджерамОтклонениеПотенциала  = Новый ПолеКомпоновкиДанных("ПоМенеджерамОтклонениеПотенциала");
	ПолеПоКлиентамОтклонениеКоличества    = Новый ПолеКомпоновкиДанных("ПоКлиентамОтклонениеКоличества");
	ПолеПоКлиентамОтклонениеПотенциала    = Новый ПолеКомпоновкиДанных("ПоКлиентамОтклонениеПотенциала");
	ПолеПоВидамСделокОтклонениеКоличества = Новый ПолеКомпоновкиДанных("ПоВидамСделокОтклонениеКоличества");
	ПолеПоВидамСделокОтклонениеПотенциала = Новый ПолеКомпоновкиДанных("ПоВидамСделокОтклонениеПотенциала");
	ПолеПоСоглашениямОтклонениеКоличества = Новый ПолеКомпоновкиДанных("ПоСоглашениямОтклонениеКоличества");
	ПолеПоСоглашениямОтклонениеПотенциала = Новый ПолеКомпоновкиДанных("ПоСоглашениямОтклонениеПотенциала");
	ПолеСделка                            = Новый ПолеКомпоновкиДанных("Сделка");
	ПолеКоличествоСделок                  = Новый ПолеКомпоновкиДанных("КоличествоСделок");
	Для Каждого Элемент Из Структура Цикл
		Если Элемент.Имя = "Расшифровка" Тогда
			ВыбранныеПоля = КомпоновщикНастроек.Настройки.Выбор.Элементы;
			РасшифровкаПоСделкам = (
				Элемент.ПоляГруппировки.Элементы.Количество() = 1
				И Элемент.ПоляГруппировки.Элементы[0].Поле = ПолеСделка
			);
			Для Каждого ЭлементВыбора Из ВыбранныеПоля Цикл
				Если ЭлементВыбора.Поле = ПолеПоМенеджерамОтклонениеКоличества
				 Или ЭлементВыбора.Поле = ПолеПоМенеджерамОтклонениеПотенциала
				 Или ЭлементВыбора.Поле = ПолеПоКлиентамОтклонениеКоличества
				 Или ЭлементВыбора.Поле = ПолеПоКлиентамОтклонениеПотенциала
				 Или ЭлементВыбора.Поле = ПолеПоВидамСделокОтклонениеКоличества
				 Или ЭлементВыбора.Поле = ПолеПоВидамСделокОтклонениеПотенциала
				 Или ЭлементВыбора.Поле = ПолеПоСоглашениямОтклонениеКоличества
				 Или ЭлементВыбора.Поле = ПолеПоСоглашениямОтклонениеПотенциала
				 Или (РасшифровкаПоСделкам И ЭлементВыбора.Поле = ПолеКоличествоСделок) Тогда
					ЭлементВыбора.Использование = Ложь;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры
