﻿////////////////////////////////////////////////////////////////////////////////
// ЭлектронныеДокументы1СТакскомКлиентЙ: механизм обмена электронными документами.
//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС

////////////////////////////////////////////////////////////////////////////////
// Работа с извещением о получении

// Только для внутреннего использования
Функция СформироватьПодписатьЭДИзвещениеОПолучении(МассивЭД) Экспорт
	
	ВозвращаемоеЗначение = Ложь;
	
	КолСформированных = 0;
	КолУтвержденных   = 0;
	КолПодписанных    = 0;
	КолПодготовленных = 0;
	ВызватьОповещение = Ложь;
	
	Если ТипЗнч(МассивЭД) = Тип("Массив") Тогда
		Для Каждого СсылкаНаЭД Из МассивЭД Цикл
			
			ФайлИзвещения = ЭлектронныеДокументыФорматОбмена.СформироватьЭДИзвещениеОПолучении(СсылкаНаЭД);
			Если ЗначениеЗаполнено(ФайлИзвещения) Тогда
				
				КолСформированных = КолСформированных + 1;
				КолУтвержденных   = КолУтвержденных + 1;
				
				ДобавленныеФайлы = Новый Массив;
				ДобавленныеФайлы.Добавить(ФайлИзвещения);
				СертификатПодписи = ЭлектронныеДокументыОператорыЭДО.ОпределитьСертификатПодписиСлужебногоДокумента(
					СсылкаНаЭД, "УведомлениеОбУточнении");
				Если СертификатПодписи <> Неопределено Тогда
					
					Если ЭлектронныеДокументыСлужебный.ПолучитьЗначениеРеквизитаВПривилегированномРежиме(СертификатПодписи, "ЗапомнитьПарольКСертификату") Тогда
						
						Подписан = ЭлектронныеДокументыКлиентСлужебный.ПодписатьЭДОпределеннымСертификатом(ДобавленныеФайлы, СертификатПодписи,
							ЭлектронныеДокументыСлужебный.ПолучитьЗначениеРеквизитаВПривилегированномРежиме(СертификатПодписи, "ПарольПользователя"));
						Если Подписан > 0 Тогда
							Подготовлен = ЭлектронныеДокументыКлиентСлужебный.ПодготовитьКОтправкеЭД(ДобавленныеФайлы, Истина);
							КолПодготовленных = КолПодготовленных + Подготовлен;
						КонецЕсли;
						КолПодписанных = КолПодписанных + Подписан;
					КонецЕсли;
					
				КонецЕсли;
				ВызватьОповещение = Истина;
				
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
	Если ВызватьОповещение Тогда
		Оповестить("ОбновитьСостояниеЭД");
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Авторизация на сервере Такском

Функция РасшифроватьМаркер(ИмяФайлаРезультата, СертификатПодписи, ПарольКСертификатуОператора)
	
	НастройкиКриптографии = ЭлектроннаяЦифроваяПодписьКлиент.ПолучитьПерсональныеНастройкиРаботыСЭЦП();
	ПровайдерЭЦП = НастройкиКриптографии.ПровайдерЭЦП;
	ПутьМодуляКриптографии = НастройкиКриптографии.ПутьМодуляКриптографии;
	ТипПровайдераЭЦП = НастройкиКриптографии.ТипПровайдераЭЦП;
	
	Попытка
		МенеджерКриптографии = Новый МенеджерКриптографии(ПровайдерЭЦП, ПутьМодуляКриптографии, ТипПровайдераЭЦП);
		МенеджерКриптографии.АлгоритмПодписи     = НастройкиКриптографии.АлгоритмПодписи;
		МенеджерКриптографии.АлгоритмХеширования = НастройкиКриптографии.АлгоритмХеширования;
		МенеджерКриптографии.АлгоритмШифрования  = НастройкиКриптографии.АлгоритмШифрования;
	Исключение
		// Менеджер криптографии генерирует ошибку при создании, если заданы неправильно настройки,
		// либо отсутствует ПО криптопровайдера
		Возврат Неопределено;
	КонецПопытки;
	
	Если ЗначениеЗаполнено(ПарольКСертификатуОператора) Тогда
		МенеджерКриптографии.ПарольДоступаКЗакрытомуКлючу = ПарольКСертификатуОператора;
	КонецЕсли;
	Попытка
		РасшифрованныеДвоичныеДанные = МенеджерКриптографии.Расшифровать(ИмяФайлаРезультата);
	Исключение
		ВызватьИсключение ОписаниеОшибки();
	КонецПопытки;
	
	ФайлРасшифрованногоМаркера = ЭлектронныеДокументыСлужебный.ТекущееИмяВременногоФайла("txt");
	РасшифрованныеДвоичныеДанные.Записать(ФайлРасшифрованногоМаркера);
	
	ФайлРезультата = Новый ТекстовыйДокумент;
	ФайлРезультата.Прочитать(ФайлРасшифрованногоМаркера, КодировкаТекста.UTF8);
	УдалитьФайлы(ФайлРасшифрованногоМаркера);
	Результат = ФайлРезультата.ПолучитьТекст();
	
	Возврат Результат;
	
КонецФункции

Функция ПолучитьМаркерОЭДО(Соглашение, Соединение = Неопределено, ПарольКСертификату = Неопределено) Экспорт
	
	Маркер = Неопределено;
	Если НЕ ЗначениеЗаполнено(Соединение) Тогда
		Соединение = ЭлектронныеДокументы1СТакскомСлужебный.ПолучитьСоединение();
	КонецЕсли;
	СтПараметровСоглашения = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Соглашение, "СертификатАбонента, СертификатАбонента");
	СертификатАбонента = СтПараметровСоглашения.СертификатАбонента;
	Если ЗначениеЗаполнено(СертификатАбонента) Тогда
		СтПараметровСертификата = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(СертификатАбонента,
			"ЗапомнитьПарольКСертификату, ПарольПользователя, ФайлСертификата");
		Если ПарольКСертификату = Неопределено Тогда
			Если СтПараметровСертификата.ЗапомнитьПарольКСертификату Тогда
				ПарольКСертификату = СтПараметровСертификата.ПарольПользователя;
			КонецЕсли;
		КонецЕсли;
		Если ПарольКСертификату <> Неопределено Тогда
			АдресРесурса = "CertificateLogin";
			// ИмяФайлаРезультата = ЭлектронныеДокументыСлужебный.ТекущийКаталогВременныхФайлов() + "Результатат.txt";
			// СертификатПодписи = ЭлектронныеДокументыСлужебный.ТекущийКаталогВременныхФайлов() + "Сертификат.cer";
			// ИмяФайлаРезультата = СтрЗаменить(ИмяФайлаРезультата, "\", "/");
			// СертификатПодписи = СтрЗаменить(СертификатПодписи, "\", "/");
			ИмяФайлаРезультата = ЭлектронныеДокументыСлужебный.ТекущееИмяВременногоФайла("txt");
			СертификатПодписи = ЭлектронныеДокументыСлужебный.ТекущееИмяВременногоФайла("cer");
			
			ДвоичныеДанныеСертификата = СтПараметровСертификата.ФайлСертификата.Получить();
			ДвоичныеДанныеСертификата.Записать(СертификатПодписи);
			
			Заголовки = "Integrator-Id: 1C_22BFE9D5-E77D-424A-BC6D-D8A3496C05FE" + Символы.ВК + Символы.ПС;
			
			Попытка
				Соединение.ОтправитьДляОбработки(СертификатПодписи, "CertificateLogin", ИмяФайлаРезультата, Заголовки);
				Маркер = РасшифроватьМаркер(ИмяФайлаРезультата, СертификатПодписи, ПарольКСертификату);
			Исключение
				ТекстСообщения = НСтр("ru = 'Ошибка авторизации на сервере оператора электронного документооборота Такском!
				|(подробности см. в Журнале регистрации).'");
				ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
				ЭлектронныеДокументы.ОбработатьИсключениеПоЭДНаСервере(НСтр("ru = 'Авторизация на сервере Такском.'"),
					ТекстОшибки, ТекстСообщения);
					
				Маркер = Неопределено;
			КонецПопытки;
			
			УдалитьФайлы(ИмяФайлаРезультата);
			УдалитьФайлы(СертификатПодписи);
		КонецЕсли;
		
	Иначе
		
		ТекстСообщения = НСтр("ru = 'Не указан сертификат оператора электронного документооборота Такском,
		|в соглашении об обмене электронными документами %1!'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
			СтПараметровСоглашения.Наименование);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	КонецЕсли;
	
	Возврат Маркер;
	
КонецФункции
