﻿// Проверяет, действует ли соглашение для партнера в данный момент 
//
// Параметры
//  Соглашение	- СправочникСсылка.СоглашениеСКлиентом - соглашение,
//					для которого выполняется проверка
//  Партнер		- СправочникСсылка.Партнеры - партнер,
//					для которого выполняется проверка
//
// Возвращаемое значение:
//  Булево		- Истина, если действует, ложь в обратном случае.
// 
Функция СоглашениеДействуетДляПартнера(Соглашение,Партнер)  Экспорт
	
	Если Соглашение.Пустая() Или Партнер.Пустая() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	СоглашениеСКлиентом.Ссылка,
	               |	СоглашениеСКлиентом.Склад,
	               |	СоглашениеСКлиентом.Валюта,
	               |	СоглашениеСКлиентом.НалогообложениеНДС,
	               |	СоглашениеСКлиентом.ЦенаВключаетНДС,
	               |	СоглашениеСКлиентом.Наименование,
	               |	СоглашениеСКлиентом.ИспользуютсяДоговорыКонтрагентов
	               |ИЗ
	               |	Справочник.СоглашенияСКлиентами КАК СоглашениеСКлиентом
	               |ГДЕ
	               |	(НЕ СоглашениеСКлиентом.ПометкаУдаления)
	               |	И (СоглашениеСКлиентом.ДатаНачалаДействия = ДАТАВРЕМЯ(1, 1, 1)
	               |			ИЛИ СоглашениеСКлиентом.ДатаНачалаДействия <= &ТекущаяДата)
	               |	И (СоглашениеСКлиентом.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
	               |			ИЛИ СоглашениеСКлиентом.ДатаОкончанияДействия >= &ТекущаяДата)
	               |	И (СоглашениеСКлиентом.Партнер = &Партнер
	               |			ИЛИ СоглашениеСКлиентом.СегментПартнеров В
	               |				(ВЫБРАТЬ
	               |					ПартнерыСегмента.Сегмент
	               |				ИЗ
	               |					РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
	               |				ГДЕ
	               |					ПартнерыСегмента.Партнер = &Партнер)
	               |			ИЛИ СоглашениеСКлиентом.Типовое
	               |				И СоглашениеСКлиентом.СегментПартнеров = ЗНАЧЕНИЕ(Справочник.СегментыПартнеров.ПустаяСсылка))
	               |	И СоглашениеСКлиентом.Ссылка = &Соглашение
	               |	И СоглашениеСКлиентом.ДоступноВнешнимПользователям
	               |	И СоглашениеСКлиентом.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСКлиентами.Действует)";
	
	Запрос.УстановитьПараметр("ТекущаяДата",НачалоДня(ТекущаяДата()));
	Запрос.УстановитьПараметр("Партнер",Партнер);
	Запрос.УстановитьПараметр("Соглашение",Соглашение);
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Если Выборка.Следующий() Тогда
			Возврат Выборка;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Получает соглашение партнера по умолчанию.
//
// Параметры
//  Партнер - СправочникСсылка.Партнеры - партнер, для которого получается соглашение
// Возвращаемое значение:
//  ЗаписьРезультатаЗапроса - содержит ссылку на соглашение и реквизиты соглашения,
//                            неопределено, если соглашение не найдено.
//
Функция ПолучитьСоглашениеПартнераПоУмолчанию(Партнер) Экспорт
	
	Если Партнер.Пустая() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	СоглашениеСКлиентом.Ссылка,
	               |	СоглашениеСКлиентом.Типовое,
	               |	СоглашениеСКлиентом.Валюта,
	               |	СоглашениеСКлиентом.Склад,
	               |	СоглашениеСКлиентом.ДатаНачалаДействия,
	               |	СоглашениеСКлиентом.ДатаОкончанияДействия,
	               |	СоглашениеСКлиентом.Наименование,
	               |	СоглашениеСКлиентом.НалогообложениеНДС,
	               |	СоглашениеСКлиентом.ЦенаВключаетНДС,
	               |	СоглашениеСКлиентом.ИспользуютсяДоговорыКонтрагентов
	               |ПОМЕСТИТЬ ДоступныеСоглашения
	               |ИЗ
	               |	Справочник.СоглашенияСКлиентами КАК СоглашениеСКлиентом
	               |ГДЕ
	               |	НЕ СоглашениеСКлиентом.ПометкаУдаления
	               |	И СоглашениеСКлиентом.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСКлиентами.Действует)
	               |	И НЕ СоглашениеСКлиентом.ПометкаУдаления
	               |	И (СоглашениеСКлиентом.ДатаНачалаДействия = ДАТАВРЕМЯ(1, 1, 1)
	               |			ИЛИ СоглашениеСКлиентом.ДатаНачалаДействия < &ТекущаяДата)
	               |	И (СоглашениеСКлиентом.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
	               |			ИЛИ СоглашениеСКлиентом.ДатаОкончанияДействия > &ТекущаяДата)
	               |	И (СоглашениеСКлиентом.Партнер = &Партнер
	               |			ИЛИ СоглашениеСКлиентом.СегментПартнеров В
	               |				(ВЫБРАТЬ
	               |					ПартнерыСегмента.Сегмент
	               |				ИЗ
	               |					РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
	               |				ГДЕ
	               |					ПартнерыСегмента.Партнер = &Партнер))
	               |	И СоглашениеСКлиентом.ДоступноВнешнимПользователям
	               |	И ВЫБОР
	               |			КОГДА &ТолькоТиповые = ИСТИНА
	               |					И &ТолькоИндивидуальные = ЛОЖЬ
	               |					И СоглашениеСКлиентом.Типовое
	               |				ТОГДА ИСТИНА
	               |			КОГДА &ТолькоИндивидуальные = ИСТИНА
	               |					И НЕ &ТолькоТиповые = ИСТИНА
	               |					И НЕ СоглашениеСКлиентом.Типовое
	               |				ТОГДА ИСТИНА
	               |			КОГДА &ТолькоТиповые = ЛОЖЬ
	               |					И &ТолькоИндивидуальные = ЛОЖЬ
	               |				ТОГДА ИСТИНА
	               |			ИНАЧЕ ЛОЖЬ
	               |		КОНЕЦ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВложенныйЗапрос.Типовое
	               |ПОМЕСТИТЬ ТипСоглашения
	               |ИЗ
	               |	(ВЫБРАТЬ ПЕРВЫЕ 1
	               |		ДоступныеСоглашения.Типовое КАК Типовое,
	               |		КОЛИЧЕСТВО(ДоступныеСоглашения.Типовое) КАК Количество
	               |	ИЗ
	               |		ДоступныеСоглашения КАК ДоступныеСоглашения
	               |	
	               |	СГРУППИРОВАТЬ ПО
	               |		ДоступныеСоглашения.Типовое
	               |	
	               |	УПОРЯДОЧИТЬ ПО
	               |		Типовое) КАК ВложенныйЗапрос
	               |ГДЕ
	               |	ВложенныйЗапрос.Количество = 1
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ДоступныеСоглашения.Ссылка,
	               |	ДоступныеСоглашения.Валюта,
	               |	ДоступныеСоглашения.Склад,
	               |	ДоступныеСоглашения.НалогообложениеНДС,
	               |	ДоступныеСоглашения.ЦенаВключаетНДС,
	               |	ДоступныеСоглашения.Наименование,
	               |	ДоступныеСоглашения.ИспользуютсяДоговорыКонтрагентов
	               |ИЗ
	               |	ДоступныеСоглашения КАК ДоступныеСоглашения
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТипСоглашения КАК ТипСоглашения
	               |		ПО ДоступныеСоглашения.Типовое = ТипСоглашения.Типовое";
	
	Запрос.УстановитьПараметр("ТекущаяДата",ТекущаяДата());
	Запрос.УстановитьПараметр("Партнер",Партнер);
	
	ИспользоватьТиповыеСоглашенияСКлиентами			= ПолучитьФункциональнуюОпцию("ИспользоватьТиповыеСоглашенияСКлиентами");
	ИспользоватьИндивидуальныеСоглашенияСКлиентами	= ПолучитьФункциональнуюОпцию("ИспользоватьИндивидуальныеСоглашенияСКлиентами");
	ТолькоТиповые = ИспользоватьТиповыеСоглашенияСКлиентами И НЕ ИспользоватьИндивидуальныеСоглашенияСКлиентами;
	ТолькоИндивидуальные = НЕ ИспользоватьТиповыеСоглашенияСКлиентами И ИспользоватьИндивидуальныеСоглашенияСКлиентами;
	Запрос.УстановитьПараметр("ТолькоТиповые",ТолькоТиповые);
	Запрос.УстановитьПараметр("ТолькоИндивидуальные",ТолькоИндивидуальные);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Если Выборка.Следующий() Тогда
			Возврат Выборка;
		КонецЕсли;
	КонецЕсли;
	
КонецФункции

