﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьПризнакНеобходимостиОбработки();

	ВремяВыполнения = 1;
	Элементы.ВремяВыполнения.Доступность = ОграничитьПоВремениВыполнения;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ КОМАНД

&НаКлиенте
Процедура ВыполнитьОбработку(Команда)

	Если Не НеобходимаОбработка Тогда
		Возврат;
	КонецЕсли;

	Если Не НачалоПериодаОбработки < ОкончаниеПериодаОбработки Тогда
		Возврат;
	КонецЕсли;

	Счетчик       = 0;
	МассивМесяцев = РазбитьПериодНаМесяцы(НачалоПериодаОбработки, ОкончаниеПериодаОбработки);

	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ОграничиватьПоВремени", ОграничитьПоВремениВыполнения);
	СтруктураПараметров.Вставить("ВремяВыполненияВСкундах", ВремяВыполнения*60*60);
	СтруктураПараметров.Вставить("ДатаНачалаОбработки", Неопределено);

	Для Каждого НачалоМесяца Из МассивМесяцев Цикл

		ОбработкаПрерыванияПользователя();

		Счетчик = Счетчик + 1;

		ТекстСостояния = НСтр("ru = 'Выполняется обработка: '");
		Состояние(ТекстСостояния + Формат(НачалоМесяца, "ДФ=MM.yyyy"),
				Окр(Счетчик * 100 / МассивМесяцев.Количество(), 2));

		
		ВыполнитьОбработкуДанных(НачалоМесяца(НачалоМесяца), КонецМесяца(НачалоМесяца), СтруктураПараметров);

		Если СтруктураПараметров.Свойство("ОтменаПоОграничению") Тогда

			Прервать;

		Иначе

			НачалоПериодаОбработки = КонецМесяца(НачалоМесяца) + 1;
			Если НачалоПериодаОбработки> ОкончаниеПериодаОбработки Тогда

				НачалоПериодаОбработки = ОкончаниеПериодаОбработки;

			КонецЕсли;

		КонецЕсли;

	КонецЦикла;

	ТекстСостояния = НСтр("ru = 'Обработка окончена'");
	Состояние(ТекстСостояния);

	Если Не СтруктураПараметров.Свойство("ОтменаПоОграничению") Тогда

		ТекстСообщения = НСтр("ru = 'Обработка завершена'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);

		УстановитьПризнакНеобходимостиОбработки(Истина);

	Иначе

		ТекстСообщения = НСтр("ru = 'Обработка остановлена. Истекло доступное время выполнения'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);

		УстановитьПризнакНеобходимостиОбработки();

	КонецЕсли;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура ВыполнитьОбработкуДанных(НачалоПериода, КонецПериода, СтруктураОграничения)

	УстановитьПривилегированныйРежим(Истина);

	Если СтруктураОграничения.ДатаНачалаОбработки = Неопределено Тогда
		СтруктураОграничения.ДатаНачалаОбработки = ТекущаяДата();
	КонецЕсли;

	//Проверка необходимости обработки продаж в периоде
	Если НачалоДня(НачалоПериодаОбработкиПродажи) <= НачалоПериода И КонецДня(ОкончаниеПериодаОбработкиПродажи) >= КонецПериода Тогда
		ВыполнитьПроведениеПоПродажам(НачалоПериода, КонецПериода, СтруктураОграничения);
	КонецЕсли;

	//Проверка необходимости обработки себестоимости в периоде
	Если НачалоДня(НачалоПериодаОбработкиСебестоимости) <= НачалоПериода И КонецДня(ОкончаниеПериодаОбработкиСебестоимости) >= КонецПериода Тогда

		ВыполнитьПроведениеПоСебестоимости(НачалоПериода, КонецПериода, СтруктураОграничения);

	ИначеЕсли ФиксированныйМассивПериодовОбработкиСебестоимости.Найти(НачалоМесяца(НачалоПериода)) <> Неопределено Тогда

		ПровестиСоздатьДокументыРасчетаСебестоимости(НачалоПериода, КонецПериода);

	КонецЕсли;


КонецПроцедуры

&НаСервереБезКонтекста
Функция ЕстьДвиженияПоОрганизацииВПериоде(Период, Организация)

	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	1
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК Таблица
	|ГДЕ
	|	Таблица.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|	И Таблица.Активность
	|	И Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И Таблица.Организация В (&Организация)
	|");
	Запрос.УстановитьПараметр("НачалоПериода", НачалоМесяца(Период));
	Запрос.УстановитьПараметр("КонецПериода", КонецМесяца(Период));
	Запрос.УстановитьПараметр("Организация", Организация);

	Возврат Не Запрос.Выполнить().Пустой();

КонецФункции
 
&НаСервереБезКонтекста
Функция ОпределитьГраницыПерепроведенияСебестоимости()

	Результат = Новый Структура("НачалоПериода, КонецПериода", Дата(1,1,1), Дата(1,1,1));

	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ
	|	МИНИМУМ(ТаблицаПериодов.Период) КАК Период
	|ИЗ
	|	(ВЫБРАТЬ
	|		МИНИМУМ(СебестоимостьТоваров.Период) КАК Период
	|	ИЗ
	|		РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	|	ГДЕ
	|		СебестоимостьТоваров.Стоимость <> 0
	|		И СебестоимостьТоваров.СтоимостьБезНДС = 0
	|		И СебестоимостьТоваров.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка)
	|		И СебестоимостьТоваров.Активность
	|		И НЕ(СебестоимостьТоваров.Регистратор ССЫЛКА Документ.КорректировкаРегистров
	|					ИЛИ СебестоимостьТоваров.Регистратор ССЫЛКА Документ.РаспределениеРасходовНаСебестоимостьТоваров)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		МИНИМУМ(ПрочиеРасходы.Период)
	|	ИЗ
	|		РегистрНакопления.ПрочиеРасходы КАК ПрочиеРасходы
	|	ГДЕ
	|		ПрочиеРасходы.Активность
	|		И ПрочиеРасходы.Сумма <> 0
	|		И ПрочиеРасходы.СуммаБезНДС = 0
	|		И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходов = Значение(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		И ПрочиеРасходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|) КАК ТаблицаПериодов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	СебестоимостьТоваров.Период КАК Период
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	|ГДЕ
	|	СебестоимостьТоваров.Активность
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период УБЫВ
	|");
	УстановитьПривилегированныйРежим(Истина);
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	Выборка = МассивРезультатов[0].Выбрать();
	Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Период) Тогда

		Результат.НачалоПериода = НачалоМесяца(Выборка.Период);

	КонецЕсли;

	Выборка = МассивРезультатов[1].Выбрать();
	Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Период) Тогда

		Результат.КонецПериода = КонецМесяца(Выборка.Период);

	КонецЕсли;

	Возврат Результат;

КонецФункции

&НаСервереБезКонтекста
Функция ОпределитьГраницыПерепроведенияПродажи()

	Результат = Новый Структура("НачалоПериода, КонецПериода", Дата(1,1,1), Дата(1,1,1));

	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Т.Период КАК Период
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК Т
	|ГДЕ
	|	Т.СуммаВыручки <> 0
	|	И Т.СуммаВыручкиБезНДС = 0
	|	И Т.Активность
	|	И НЕ (Т.Регистратор ССЫЛКА Документ.РасчетСебестоимостиТоваров
	|				ИЛИ Т.Регистратор ССЫЛКА Документ.КорректировкаРегистров)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Т.Период КАК Период
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК Т
	|ГДЕ
	|	Т.СуммаВыручки <> 0
	|	И Т.СуммаВыручкиБезНДС = 0
	|	И Т.Активность
	|	И НЕ (Т.Регистратор ССЫЛКА Документ.РасчетСебестоимостиТоваров
	|				ИЛИ Т.Регистратор ССЫЛКА Документ.КорректировкаРегистров)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период УБЫВ
	|");
	УстановитьПривилегированныйРежим(Истина);
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	Выборка = МассивРезультатов[0].Выбрать();
	Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Период) Тогда

		Результат.НачалоПериода = НачалоМесяца(Выборка.Период);

	КонецЕсли;

	Выборка = МассивРезультатов[1].Выбрать();
	Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Период) Тогда

		Результат.КонецПериода = КонецМесяца(Выборка.Период);

	КонецЕсли;

	Возврат Результат;

КонецФункции

&НаСервереБезКонтекста
Функция ОпределитьМетодОценки(Период, МассивОрганизаций)

	Результат = Перечисления.МетодыОценкиСтоимостиТоваров.СредняяЗаМесяц;

	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Настройка.МетодОценки КАК МетодОценки
	|ИЗ
	|	РегистрСведений.НастройкаМетодовОценкиСтоимостиТоваров.СрезПоследних(&Период,
	|			Организация В (&МассивОрганизаций)
	|) КАК Настройка
	|");
	Запрос.УстановитьПараметр("МассивОрганизаций", МассивОрганизаций);
	Запрос.УстановитьПараметр("Период", Период);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 1 И Выборка.Следующий() И ЗначениеЗаполнено(Выборка.МетодОценки) Тогда
		Результат = Выборка.МетодОценки;
	КонецЕсли;

	Возврат Результат;

КонецФункции

&НаСервереБезКонтекста
Процедура ОбработатьДокументыПродажи(РезультатЗапроса, СтруктураОграничения)

	ДатаНачалаОбработки     = СтруктураОграничения.ДатаНачалаОбработки;
	ОграничиватьПоВремени   = СтруктураОграничения.ОграничиватьПоВремени;
	ВремяВыполненияВСкундах = СтруктураОграничения.ВремяВыполненияВСкундах;

	НаборВыручкаИСебестоимостьПродаж = РегистрыНакопления.ВыручкаИСебестоимостьПродаж.СоздатьНаборЗаписей();

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл

		Если ОграничиватьПоВремени Тогда

			Если (ТекущаяДата() - ДатаНачалаОбработки) >= ВремяВыполненияВСкундах Тогда

				СтруктураОграничения.Вставить("ОтменаПоОграничению", Истина);
				Прервать;

			КонецЕсли;

		КонецЕсли;

		ДополнительныеСвойства = Новый Структура;
		
		ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Выборка.Регистратор, ДополнительныеСвойства);
		
		МенеджерДокумента = Документы[Выборка.Регистратор.Метаданные().Имя];
		МенеджерДокумента.ИнициализироватьДанныеДокумента(Выборка.Регистратор, ДополнительныеСвойства);

		Движения = Новый Структура;

		Движения.Вставить("ВыручкаИСебестоимостьПродаж", НаборВыручкаИСебестоимостьПродаж);
		НаборВыручкаИСебестоимостьПродаж.Отбор.Регистратор.Установить(Выборка.Регистратор);
		ДоходыИРасходыСервер.ОтразитьВыручкуИСебестоимостьПродаж(ДополнительныеСвойства, Движения, Ложь);

		НаборВыручкаИСебестоимостьПродаж.Записать(Истина);
		НаборВыручкаИСебестоимостьПродаж.Очистить();

	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ВыполнитьПроведениеПоПродажам(НачалоПериода, КонецПериода, СтруктураОграничения)

	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.Регистратор КАК Регистратор
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК Т
	|ГДЕ
	|	Т.СуммаВыручки <> 0
	|	И Т.СуммаВыручкиБезНДС = 0
	|	И НЕ (Т.Регистратор ССЫЛКА Документ.РасчетСебестоимостиТоваров
	|				ИЛИ Т.Регистратор ССЫЛКА Документ.КорректировкаРегистров)
	|	И Т.Активность
	|	И Т.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|");
	День = 24 * 60 * 60;
	Период = Неопределено;
	Пока Истина Цикл

		Если Период = Неопределено Тогда
			Период = НачалоПериода;
		Иначе
			Период = НачалоДня(Период + День);
		КонецЕсли;

		Если КонецДня(Период) > КонецДня(КонецПериода) Тогда
			Прервать;
		КонецЕсли;

		Запрос.УстановитьПараметр("НачалоПериода", НачалоДня(Период));
		Запрос.УстановитьПараметр("КонецПериода", КонецДня(Период));
		РезультатЗапроса = Запрос.Выполнить();

		Если РезультатЗапроса.Пустой() Тогда
			Продолжить;
		КонецЕсли;

		ОбработатьДокументыПродажи(РезультатЗапроса, СтруктураОграничения);

		Если СтруктураОграничения.Свойство("ОтменаПоОграничению") Тогда

			УстановитьПризнакНеобходимостиОбработки();
			Возврат;

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ВыполнитьПроведениеПоСебестоимости(НачалоПериода, КонецПериода, СтруктураОграничения)

	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таблица.Регистратор
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		СебестоимостьТоваров.Регистратор КАК Регистратор
	|	ИЗ
	|		РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	|	ГДЕ
	|		СебестоимостьТоваров.Стоимость <> 0
	|		И СебестоимостьТоваров.СтоимостьБезНДС = 0
	|		И НЕ(СебестоимостьТоваров.Регистратор ССЫЛКА Документ.РасчетСебестоимостиТоваров
	|					ИЛИ СебестоимостьТоваров.Регистратор ССЫЛКА Документ.КорректировкаРегистров
	|					ИЛИ СебестоимостьТоваров.Регистратор ССЫЛКА Документ.РаспределениеРасходовНаСебестоимостьТоваров)
	|		И СебестоимостьТоваров.Активность
	|		И СебестоимостьТоваров.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ПрочиеРасходы.Регистратор
	|	ИЗ
	|		РегистрНакопления.ПрочиеРасходы КАК ПрочиеРасходы
	|	ГДЕ
	|		ПрочиеРасходы.Активность
	|		И ПрочиеРасходы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|		И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходов = Значение(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		И ПрочиеРасходы.Сумма <> 0
	|		И ПрочиеРасходы.СуммаБезНДС = 0
	|		И НЕ(ПрочиеРасходы.Регистратор ССЫЛКА Документ.РасчетСебестоимостиТоваров
	|					ИЛИ ПрочиеРасходы.Регистратор ССЫЛКА Документ.КорректировкаРегистров)
	|		И ПрочиеРасходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	) КАК Таблица
	|");
	День = 24 * 60 * 60;
	Период = Неопределено;
	Пока Истина Цикл

		Если Период = Неопределено Тогда
			Период = НачалоПериода;
		Иначе
			Период = НачалоДня(Период + День);
		КонецЕсли;

		Если КонецДня(Период) > КонецДня(КонецПериода) Тогда
			Прервать;
		КонецЕсли;

		Запрос.УстановитьПараметр("НачалоПериода", НачалоДня(Период));
		Запрос.УстановитьПараметр("КонецПериода", КонецДня(Период));
		РезультатЗапроса = Запрос.Выполнить();

		Если РезультатЗапроса.Пустой() Тогда
			Продолжить;
		КонецЕсли;

		ОбработатьДокументы(РезультатЗапроса, СтруктураОграничения);

		Если СтруктураОграничения.Свойство("ОтменаПоОграничению") Тогда

			УстановитьПризнакНеобходимостиОбработки();
			Возврат;

		КонецЕсли;

	КонецЦикла;

	ПровестиСоздатьДокументыРасчетаСебестоимости(НачалоПериода, КонецПериода);

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПровестиСоздатьДокументыРасчетаСебестоимости(НачалоПериода, КонецПериода)

	МассивОбработанныхДокументов = Новый Массив;

	ЗапросПоискДокумента = Новый Запрос(
	"
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.Ссылка КАК Регистратор
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров.Организации КАК Т
	|ГДЕ
	|	Т.Ссылка.Проведен
	|	И Т.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И Т.Организация В (&Организации)
	|	И НЕ Т.Ссылка В (&МассивОбработанныхДокументов)
	|");
	ЗапросПоискДокумента.УстановитьПараметр("НачалоПериода", НачалоДня(НачалоПериода));
	ЗапросПоискДокумента.УстановитьПараметр("КонецПериода", КонецДня(КонецПериода));

	МассивГрупп = Документы.РасчетСебестоимостиТоваров.МассивОрганизацийДляРасчетаСебестоимости(НачалоПериода, 
																Неопределено, Ложь, Истина, Ложь);
	МассивДокументов = Новый Массив;
	Для Каждого ЭлементГруппа Из МассивГрупп Цикл

		РасчетСебестоимостиТоваров = Неопределено;
		ЗапросПоискДокумента.УстановитьПараметр("Организации", ЭлементГруппа);
		ЗапросПоискДокумента.УстановитьПараметр("МассивОбработанныхДокументов", МассивОбработанныхДокументов);
		
		Если ТипЗнч(ЭлементГруппа) = Тип("Массив") Тогда

			Выборка = ЗапросПоискДокумента.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда

				РасчетСебестоимостиТоваров = Выборка.Регистратор.ПолучитьОбъект();
				МассивОбработанныхДокументов.Добавить(Выборка.Регистратор);

			ИначеЕсли ЕстьДвиженияПоОрганизацииВПериоде(КонецПериода, ЭлементГруппа) Тогда

				РасчетСебестоимостиТоваров = Документы.РасчетСебестоимостиТоваров.СоздатьДокумент();
				РасчетСебестоимостиТоваров.Дата = КонецДня(КонецПериода);
				РасчетСебестоимостиТоваров.ПредварительныйРасчет = Ложь;

			КонецЕсли;

			Если РасчетСебестоимостиТоваров <> Неопределено Тогда

				РасчетСебестоимостиТоваров.Организации.Очистить();
				Для Каждого ТекОрганизация Из ЭлементГруппа Цикл
					РасчетСебестоимостиТоваров.Организации.Добавить().Организация = ТекОрганизация;
				КонецЦикла;

				Если Не ЗначениеЗаполнено(РасчетСебестоимостиТоваров.МетодОценки) Тогда 
					РасчетСебестоимостиТоваров.МетодОценки = ОпределитьМетодОценки(РасчетСебестоимостиТоваров.Дата,
													РасчетСебестоимостиТоваров.Организации.ВыгрузитьКолонку("Организация"));
				КонецЕсли;

				РасчетСебестоимостиТоваров.ДополнительныеСвойства.Вставить("ПроверкаДатыЗапретаИзменения", Ложь);
				РасчетСебестоимостиТоваров.ДополнительныеСвойства.Вставить("РегламентныйРасчет");
				МассивДокументов.Добавить(РасчетСебестоимостиТоваров);

			КонецЕсли;

		Иначе

			Выборка = ЗапросПоискДокумента.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда

				РасчетСебестоимостиТоваров = Выборка.Регистратор.ПолучитьОбъект();
				МассивОбработанныхДокументов.Добавить(Выборка.Регистратор);

			ИначеЕсли ЕстьДвиженияПоОрганизацииВПериоде(КонецПериода, ЭлементГруппа) Тогда

				РасчетСебестоимостиТоваров = Документы.РасчетСебестоимостиТоваров.СоздатьДокумент();
				РасчетСебестоимостиТоваров.Дата = КонецДня(КонецПериода);
				РасчетСебестоимостиТоваров.ПредварительныйРасчет = Ложь;

			КонецЕсли;

			Если РасчетСебестоимостиТоваров <> Неопределено Тогда

				РасчетСебестоимостиТоваров.Организации.Очистить();
				РасчетСебестоимостиТоваров.Организации.Добавить().Организация = ЭлементГруппа;

				Если Не ЗначениеЗаполнено(РасчетСебестоимостиТоваров.МетодОценки) Тогда 
					РасчетСебестоимостиТоваров.МетодОценки = ОпределитьМетодОценки(РасчетСебестоимостиТоваров.Дата,
													РасчетСебестоимостиТоваров.Организации.ВыгрузитьКолонку("Организация"));
				КонецЕсли;

				РасчетСебестоимостиТоваров.ДополнительныеСвойства.Вставить("ПроверкаДатыЗапретаИзменения", Ложь);
				РасчетСебестоимостиТоваров.ДополнительныеСвойства.Вставить("РегламентныйРасчет");
				МассивДокументов.Добавить(РасчетСебестоимостиТоваров);

			КонецЕсли;

		КонецЕсли;

		//В остальных документах нет необходимости.
		Пока Выборка.Следующий() Цикл

			ТекДокумент = Выборка.Регистратор.ПолучитьОбъект();
			ТекДокумент.ПометкаУдаления = Истина;
			ТекДокумент.Записать(РежимЗаписиДокумента.ОтменаПроведения);

		КонецЦикла;

	КонецЦикла;

	// Определение порядка проведения.
	ДокументПоУпрОрганизации = Неопределено;
	КоличествоДокументов     = МассивДокументов.ВГраница();
	Для Счетчик = 0 По КоличествоДокументов Цикл

		ИндексМассива = КоличествоДокументов - Счетчик;
		ТекДокумент   = МассивДокументов[ИндексМассива];
		Если ТекДокумент.Организации.Найти(Справочники.Организации.УправленческаяОрганизация, "Организация") <> Неопределено Тогда 

			ДокументПоУпрОрганизации = ТекДокумент;
			МассивДокументов.Удалить(ИндексМассива);
			Прервать;

		КонецЕсли;

	КонецЦикла;
	
	Для Каждого ТекДокумент Из МассивДокументов Цикл

		ТекДокумент.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);

	КонецЦикла;

	Если ДокументПоУпрОрганизации <> Неопределено Тогда 

		ДокументПоУпрОрганизации.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);

	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПроверитьНеобходимостьОбработкиДокументовСебестоимости()

	Результат = Новый Структура("НачалоПериода, КонецПериода", Дата(1,1,1), Дата(1,1,1));

	МассивПериодовОбработкиСебестоимости = Новый Массив;
	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(Таблица.Период, МЕСЯЦ) КАК Период
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК Таблица
	|ГДЕ
	|	Таблица.Активность
	|	И Таблица.Организация <> Таблица.КорОрганизация
	|	И Таблица.КорОрганизация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	НАЧАЛОПЕРИОДА(Таблица.Период, МЕСЯЦ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период
	|");
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл

		Если НеобходимоПереоформитьДокументыРасчетаСебестоимости(Выборка.Период) Тогда

			МассивПериодовОбработкиСебестоимости.Добавить(Выборка.Период);

		КонецЕсли;

	КонецЦикла;

	ФиксированныйМассивПериодовОбработкиСебестоимости = Новый ФиксированныйМассив(МассивПериодовОбработкиСебестоимости);

	Результат.НачалоПериода = ?(МассивПериодовОбработкиСебестоимости.Количество() > 0, МассивПериодовОбработкиСебестоимости[0], Дата(1,1,1));
	Результат.НачалоПериода = ?(МассивПериодовОбработкиСебестоимости.Количество() > 0, МассивПериодовОбработкиСебестоимости[МассивПериодовОбработкиСебестоимости.Количество()-1], Дата(1,1,1));

	Возврат Результат;

КонецФункции

&НаСервереБезКонтекста
Функция НеобходимоПереоформитьДокументыРасчетаСебестоимости(Период)

	Результат = Ложь;

	ЗапросПоискДокумента = Новый Запрос(
	"
	|ВЫБРАТЬ
	|	Т.Ссылка КАК Регистратор
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров.Организации КАК Т
	|ГДЕ
	|	Т.Ссылка.Проведен
	|	И Т.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И Т.Организация В (&Организации)
	|");
	ЗапросПоискДокумента.УстановитьПараметр("НачалоПериода", НачалоМесяца(Период));
	ЗапросПоискДокумента.УстановитьПараметр("КонецПериода", КонецМесяца(Период));

	МассивГрупп = Документы.РасчетСебестоимостиТоваров.МассивОрганизацийДляРасчетаСебестоимости(Период, 
																Неопределено, Ложь, Истина, Ложь);
	Для Каждого ЭлементГруппа Из МассивГрупп Цикл

		ЗапросПоискДокумента.УстановитьПараметр("Организации", ЭлементГруппа);
		Выборка = ЗапросПоискДокумента.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда

			Если ТипЗнч(ЭлементГруппа) = Тип("Массив") Тогда
				МассивОрганизаций = ЭлементГруппа;
			Иначе
				МассивОрганизаций = Новый Массив;
				МассивОрганизаций.Добавить(ЭлементГруппа);
			КонецЕсли;

			Если Не СодержитМассив(МассивОрганизаций, Выборка.Регистратор.Организации.ВыгрузитьКолонку("Организация")) Тогда

				Результат = Истина;
				Прервать;

			КонецЕсли;

		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции

&НаСервереБезКонтекста
Функция СодержитМассив(Массив1, Массив2)

	Для Каждого Элемент Из Массив1 Цикл

		Если Массив2.Найти(Элемент) = Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;

	КонецЦикла;

	Возврат Истина;

КонецФункции

Процедура ОбработатьДокументы(РезультатЗапроса, СтруктураОграничения)

	ДатаНачалаОбработки     = СтруктураОграничения.ДатаНачалаОбработки;
	ОграничиватьПоВремени   = СтруктураОграничения.ОграничиватьПоВремени;
	ВремяВыполненияВСкундах = СтруктураОграничения.ВремяВыполненияВСкундах;

	НаборЗаписейСебестоимость = РегистрыНакопления.СебестоимостьТоваров.СоздатьНаборЗаписей();
	НаборЗаписейПрочиеРасходы = РегистрыНакопления.ПрочиеРасходы.СоздатьНаборЗаписей();

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если ОграничиватьПоВремени Тогда

			Если (ТекущаяДата() - ДатаНачалаОбработки) >= ВремяВыполненияВСкундах Тогда

				СтруктураОграничения.Вставить("ОтменаПоОграничению", Истина);
				Прервать;

			КонецЕсли;

		КонецЕсли;

		ДополнительныеСвойства = Новый Структура;
		
		ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Выборка.Регистратор, ДополнительныеСвойства);
		
		МенеджерДокумента = Документы[Выборка.Регистратор.Метаданные().Имя];
		МенеджерДокумента.ИнициализироватьДанныеДокумента(Выборка.Регистратор, ДополнительныеСвойства);

		Движения = Новый Структура;
		Если ДополнительныеСвойства.ТаблицыДляДвижений.Свойство("ТаблицаСебестоимостьТоваров") Тогда

			Движения.Вставить("СебестоимостьТоваров", НаборЗаписейСебестоимость);
			НаборЗаписейСебестоимость.Отбор.Регистратор.Установить(Выборка.Регистратор);
			ДоходыИРасходыСервер.ОтразитьСебестоимостьТоваров(ДополнительныеСвойства, Движения, Ложь);

			НаборЗаписейСебестоимость.Записать(Истина);
			НаборЗаписейСебестоимость.Очистить();

		КонецЕсли;

		Если ДополнительныеСвойства.ТаблицыДляДвижений.Свойство("ТаблицаПрочиеРасходы") Тогда

			Движения.Вставить("ПрочиеРасходы", НаборЗаписейПрочиеРасходы);
			НаборЗаписейПрочиеРасходы.Отбор.Регистратор.Установить(Выборка.Регистратор);
			ДоходыИРасходыСервер.ОтразитьПрочиеРасходы(ДополнительныеСвойства, Движения, Ложь);

			НаборЗаписейПрочиеРасходы.Записать(Истина);
			НаборЗаписейПрочиеРасходы.Очистить();

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

&НаСервереБезКонтекста
Функция РазбитьПериодНаМесяцы(НачалоПериода, КонецПериода)

	Результат = Новый Массив;
	Результат.Добавить(НачалоМесяца(НачалоПериода));

	ТекДата = НачалоПериода;
	Пока КонецМесяца(ТекДата) < КонецМесяца(КонецПериода) Цикл

		ТекДата = ДобавитьМесяц(ТекДата, 1);
		Если Результат.Найти(НачалоМесяца(ТекДата)) = Неопределено Тогда 

			Результат.Добавить(НачалоМесяца(ТекДата));

		КонецЕсли;

	КонецЦикла;

	Возврат Результат;

КонецФункции

&НаСервере
Процедура УстановиттьГраницыОбработки()

	//Себестоимость
	СтуктураПеродов = ОпределитьГраницыПерепроведенияСебестоимости();

	НачалоПериодаОбработкиСебестоимости    = СтуктураПеродов.НачалоПериода;
	ОкончаниеПериодаОбработкиСебестоимости = СтуктураПеродов.КонецПериода;

	//Продажи
	СтуктураПеродов = ОпределитьГраницыПерепроведенияПродажи();

	НачалоПериодаОбработкиПродажи    = СтуктураПеродов.НачалоПериода;
	ОкончаниеПериодаОбработкиПродажи = СтуктураПеродов.КонецПериода;

	// Документы себестоимости
	СтуктураПеродов = ПроверитьНеобходимостьОбработкиДокументовСебестоимости();


	Дата3999 = '39990101';
	НачалоПериодаОбработки    = Мин(?(ЗначениеЗаполнено(НачалоПериодаОбработкиСебестоимости), НачалоПериодаОбработкиСебестоимости, Дата3999),
									?(ЗначениеЗаполнено(НачалоПериодаОбработкиПродажи), НачалоПериодаОбработкиПродажи, Дата3999),
									?(ЗначениеЗаполнено(СтуктураПеродов.НачалоПериода), СтуктураПеродов.НачалоПериода, Дата3999));
	НачалоПериодаОбработки    = ?(НачалоПериодаОбработки = Дата3999, Дата(1,1,1), НачалоПериодаОбработки);
	ОкончаниеПериодаОбработки = Макс(ОкончаниеПериодаОбработкиСебестоимости, ОкончаниеПериодаОбработкиПродажи, СтуктураПеродов.КонецПериода);

КонецПроцедуры

&НаСервере
Процедура УстановитьПризнакНеобходимостиОбработки(ОбработкаЗавершена = Ложь)

	УстановиттьГраницыОбработки();

	НеобходимаОбработка = ЗначениеЗаполнено(НачалоПериодаОбработки);

	Если НеобходимаОбработка Тогда

		ТекстНадписи = НСтр("ru = 'Требуется выполнить обработку за период с %С по %По.'");
		ТекстНадписи = СтрЗаменить(ТекстНадписи, "%С", Формат(НачалоПериодаОбработки, "ДФ=dd.MM.yyyy"));
		ТекстНадписи = СтрЗаменить(ТекстНадписи, "%По", Формат(ОкончаниеПериодаОбработки, "ДФ=dd.MM.yyyy"));

		ТекстПредупреждения = НСтр(
		"ru = 'Выполнение обработки может занять продолжительное время, в течение которого работа
		|пользователей может быть затруднена.
		|Рекомендуется выполнять обработку в период наименьшей активности.
		|Процедуру можно выполнить за несколько приемов ограничив ее по времени выполнения'");

		ТекстНадписи = ТекстНадписи + Символы.ПС + ТекстПредупреждения;

	ИначеЕсли ОбработкаЗавершена Тогда

		ТекстНадписи = НСтр("ru = 'Обработка завершена успешно'");

	Иначе

		ТекстНадписи = НСтр("ru = 'Выполнение обработки не требуется'");

	КонецЕсли;

	Элементы.ТекстПредупреждения.Заголовок = ТекстНадписи;

КонецПроцедуры

&НаКлиенте
Процедура ОграничитьПоВремениВыполненияПриИзменении(Элемент)

	Элементы.ВремяВыполнения.Доступность = ОграничитьПоВремениВыполнения;

КонецПроцедуры








