﻿
&НаКлиенте
Процедура ЗаполнитьПоСегменту(Команда)
	ПолучитьТаблицуНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПолучитьТаблицуНаСервере()

	ЗапросНоменклатурыСегмента = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                                          |	СвободныеОстаткиОстатки.Номенклатура
	                                          |ПОМЕСТИТЬ ВтОстатки
	                                          |ИЗ
	                                          |	РегистрНакопления.СвободныеОстатки.Остатки КАК СвободныеОстаткиОстатки
	                                          |ГДЕ
	                                          |	ЕСТЬNULL(СвободныеОстаткиОстатки.ВНаличииОстаток, 0) - ЕСТЬNULL(СвободныеОстаткиОстатки.ВРезервеОстаток, 0) > 0
	                                          |
	                                          |СГРУППИРОВАТЬ ПО
	                                          |	СвободныеОстаткиОстатки.Номенклатура
	                                          |;
	                                          |
	                                          |////////////////////////////////////////////////////////////////////////////////
	                                          |ВЫБРАТЬ
	                                          |	НоменклатураСегмента.Номенклатура
	                                          |ИЗ
	                                          |	РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
	                                          |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтОстатки КАК ВтОстатки
	                                          |		ПО НоменклатураСегмента.Номенклатура = ВтОстатки.Номенклатура
	                                          |ГДЕ
	                                          |	НоменклатураСегмента.Сегмент = &Сегмент");
	ЗапросНоменклатурыСегмента.УстановитьПараметр("Сегмент",Объект.Сегмент); 
	СписокНоменклатуры = ЗапросНоменклатурыСегмента.Выполнить().Выгрузить();
	Объект.ТоварыКВыгрузке.Загрузить(СписокНоменклатуры);
КонецПроцедуры // ПолучитьТаблицуНаСервере()
 
&НаКлиенте
Процедура СформироватьXML(Команда)
	// Вставить содержимое обработчика.
#Если не ВебКлиент Тогда
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Заголовок = "Выберите каталог";
	Диалог.ПолноеИмяФайла = "";
	//Диалог.Фильтр = "Все файлы (*.*)|*.*|"; 
	Если НЕ Диалог.Выбрать() Тогда Возврат; КонецЕсли;
	КаталогНаДиске = Диалог.Каталог;
	

	
 
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.ОткрытьФайл(КаталогНаДиске+"\"+Объект.Наименование+".json" ,,ложь,Новый ПараметрыЗаписиJSON(,Символы.Таб));
	СтруктураЗаписи = Новый Структура;
	СтруктураЗаписи.Вставить("inn",Объект.Наименование);
	МассивЗаписей = Новый Массив;
	Для каждого Строка Из Объект.ТоварыКВыгрузке Цикл
		   СтруктураJSON = Новый Структура;
		   СтруктураJSON.Вставить("product",Строка(Строка.Номенклатура.УникальныйИдентификатор()));
		   СтруктураJSON.Вставить("price",Строка.Цена);
		   СтруктураJSON.Вставить("currency",Строка(Строка.Валюта));
		   МассивЗаписей.Добавить(СтруктураJSON);
	   КонецЦикла;
	СтруктураЗаписи.Вставить("products",МассивЗаписей);
	ЗаписатьJSON(ЗаписьJSON,СтруктураЗаписи);
	ЗаписьJSON.Закрыть();
	Объект.ПутьКФайлу = КаталогНаДиске;
#Иначе
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = "ru = 'на веб сервере недоступна работа с json'";
	Сообщение.Сообщить();
#КонецЕсли


КонецПроцедуры




&НаСервере
Процедура ПосмотретьПартииНаСервере(ТекущиеДанные)
СтруктураОтбора = Новый Структура;
	Для сч = 0 По ТекущиеДанные.Количество() -1 Цикл
	 	СтруктураОтбора.Вставить("Номенклатура",Объект.ТоварыКВыгрузке[сч].Номенклатура);	
	КонецЦикла;	
    	    РегистрПартий = РегистрыНакопления.mgУправленческиеПартии.Остатки(КонецДня(ТекущаяДата()),Новый Структура("Номенклатура",Элементы.ТоварыКВыгрузке.ТекущиеДанные.Номенклатура));
КонецПроцедуры

&НаКлиенте
Процедура ПосмотретьПартии(Команда)
	ТекущиеДанные = Элементы.ТоварыКВыгрузке.ВыделенныеСтроки;
	
	СтруктураОтбора = Новый Структура;
	СписокНоменклатуры = Новый СписокЗначений;
	Для сч = 0 По ТекущиеДанные.Количество() -1 Цикл
	 	СписокНоменклатуры.Добавить(Объект.ТоварыКВыгрузке[сч].Номенклатура,"Номенклатура",Истина);	
	КонецЦикла;
	СтруктураОтбора.Вставить("СписокНоменклатуры",СписокНоменклатуры);
	ОткрытьФорму("Справочник.ФайлыВыгрузкиДилерам.Форма.ФормаПросмотраПартий",СтруктураОтбора);
	//ПосмотретьПартииНаСервере(СтруктураОтбора);
КонецПроцедуры

&НаКлиенте
Процедура ПутьКФайлуНажатие1(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ЗапуститьПриложение(Объект.ПутьКФайлу);
КонецПроцедуры
