﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	ОтборыСписковКлиентСервер.СкопироватьСписокВыбораОтбораПоМенеджеру(
		Элементы.Менеджер.СписокВыбора,
		ОбщегоНазначенияУТ.ПолучитьСписокПользователейПоМассивуРолей(Документы.КорректировкаПоступления.ИменаРолейСПравомДобавления())
	);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	Менеджер = Настройки.Получить("Менеджер");
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокКорректировкиПоступлений.Отбор, "Менеджер", Менеджер, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Менеджер));
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура МенеджерПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокКорректировкиПоступлений.Отбор, "Менеджер", Менеджер, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Менеджер));
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура СоздатьНаОснованииПоступленияТоваровУслуг(Команда)
	
	ОткрытьФорму("Документ.КорректировкаПоступления.ФормаОбъекта",
		Новый Структура("Основание", ПредопределенноеЗначение("Документ.ПоступлениеТоваровУслуг.ПустаяСсылка"))
	);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНаОснованииПоступленияУслугПрочихАктивов(Команда)
	
	ОткрытьФорму("Документ.КорректировкаПоступления.ФормаОбъекта",
		Новый Структура("Основание", ПредопределенноеЗначение("Документ.ПоступлениеУслугПрочихАктивов.ПустаяСсылка"))
	);
	
КонецПроцедуры
