﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если УправлениеПечатьюКлиент.ПроверитьДокументыПроведены(ПараметрКоманды, ПараметрыВыполненияКоманды.Источник) Тогда
		
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Документ.ЗаказКлиента",
			"ОбеспечениеЗаказа",
			ПараметрКоманды,
			Неопределено,
			Неопределено
		);
		
	КонецЕсли;
	
КонецПроцедуры
