﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗапросДокументов = Новый Запрос("ВЫБРАТЬ
	                                |	ДокументЗаказКлиента.Ссылка КАК ЗаказКлиента,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Высокий)
	                                |			ТОГДА 0
	                                |		КОГДА ДокументЗаказКлиента.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Средний)
	                                |			ТОГДА 1
	                                |		КОГДА ДокументЗаказКлиента.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Низкий)
	                                |			ТОГДА 2
	                                |		ИНАЧЕ 1
	                                |	КОНЕЦ КАК КартинкаПриоритета,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	                                |				И ДокументЗаказКлиента.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
	                                |				И ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ(ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) КАК ЧИСЛО(15, 3))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ КАК СуммаОплаты,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	                                |				И ДокументЗаказКлиента.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
	                                |				И ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ((ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0)) * 100 / ДокументЗаказКлиента.СуммаДокумента КАК ЧИСЛО(15, 2))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ КАК ПроцентОплаты,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Согласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ КАК СуммаОтгрузки,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Согласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ((ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)) * 100 / ДокументЗаказКлиента.СуммаДокумента КАК ЧИСЛО(15, 2))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ КАК ПроцентОтгрузки,
	                                |	РасчетыСКлиентами.АналитикаУчетаПоПартнерам,
	                                |	ДокументЗаказКлиента.Валюта
	                                |ИЗ
	                                |	Документ.ЗаказКлиента КАК ДокументЗаказКлиента
	                                |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
	                                |		ПО (СостоянияЭД.СсылкаНаОбъект = ДокументЗаказКлиента.Ссылка)
	                                |		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Остатки КАК РасчетыСКлиентамиОстатки
	                                |		ПО ДокументЗаказКлиента.Ссылка = РасчетыСКлиентамиОстатки.ЗаказКлиента
	                                |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Остатки(, ) КАК РасчетыСКлиентамиОстаткиНаДатуАктуальности
	                                |		ПО ДокументЗаказКлиента.Ссылка = РасчетыСКлиентамиОстаткиНаДатуАктуальности.ЗаказКлиента
	                                |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов.Остатки КАК ЗаказыКлиентовОстатки
	                                |		ПО ДокументЗаказКлиента.Ссылка = ЗаказыКлиентовОстатки.ЗаказКлиента
	                                |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов.Остатки(, ) КАК ЗаказыКлиентовОстаткиНаДатуАктуальности
	                                |		ПО ДокументЗаказКлиента.Ссылка = ЗаказыКлиентовОстаткиНаДатуАктуальности.ЗаказКлиента}
	                                |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	                                |			СУММА(мсРегистрДляРасчетаЗПМенеджерам.Сумма) КАК Сумма,
	                                |			мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ
	                                |		ИЗ
	                                |			РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	                                |				ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента.РасшифровкаПлатежа КАК ВозвратТоваровОтКлиентаРасшифровкаПлатежа
	                                |				ПО мсРегистрДляРасчетаЗПМенеджерам.Регистратор = ВозвратТоваровОтКлиентаРасшифровкаПлатежа.Ссылка
	                                |		ГДЕ
	                                |			мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                                |			И ВозвратТоваровОтКлиентаРасшифровкаПлатежа.Заказ.Ссылка ЕСТЬ NULL 
	                                |		
	                                |		СГРУППИРОВАТЬ ПО
	                                |			мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК СуммаВозврата
	                                |		ПО ДокументЗаказКлиента.Ссылка = СуммаВозврата.Заказ
	                                |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
	                                |		ПО ДокументЗаказКлиента.Ссылка = РасчетыСКлиентами.ЗаказКлиента
	                                |
	                                |СГРУППИРОВАТЬ ПО
	                                |	ДокументЗаказКлиента.Ссылка,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Высокий)
	                                |			ТОГДА 0
	                                |		КОГДА ДокументЗаказКлиента.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Средний)
	                                |			ТОГДА 1
	                                |		КОГДА ДокументЗаказКлиента.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Низкий)
	                                |			ТОГДА 2
	                                |		ИНАЧЕ 1
	                                |	КОНЕЦ,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	                                |				И ДокументЗаказКлиента.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
	                                |				И ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ(ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0) КАК ЧИСЛО(15, 3))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	                                |				И ДокументЗаказКлиента.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
	                                |				И ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ((ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0)) * 100 / ДокументЗаказКлиента.СуммаДокумента КАК ЧИСЛО(15, 2))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Согласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ,
	                                |	ВЫБОР
	                                |		КОГДА ДокументЗаказКлиента.Проведен
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	                                |				И ДокументЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Согласован)
	                                |				И ДокументЗаказКлиента.СуммаДокумента > 0
	                                |			ТОГДА ВЫРАЗИТЬ((ДокументЗаказКлиента.СуммаДокумента - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)) * 100 / ДокументЗаказКлиента.СуммаДокумента КАК ЧИСЛО(15, 2))
	                                |		ИНАЧЕ 0
	                                |	КОНЕЦ,
	                                |	РасчетыСКлиентами.АналитикаУчетаПоПартнерам,
	                                |	ДокументЗаказКлиента.Валюта");
	ТаблицаРезультата.Загрузить(ЗапросДокументов.Выполнить().Выгрузить());
КонецПроцедуры

//ВЫБОР
//	КОГДА РасчетыСКлиентамиОстатки.ЗаказКлиента.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
//			И РасчетыСКлиентамиОстатки.ЗаказКлиента.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
//			И РасчетыСКлиентамиОстатки.ЗаказКлиента.Проведен
//			И РасчетыСКлиентамиОстатки.ЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
//			И РасчетыСКлиентамиОстатки.ЗаказКлиента.СуммаДокумента > 0
//		ТОГДА ВЫРАЗИТЬ((РасчетыСКлиентамиОстатки.ЗаказКлиента.СуммаДокумента - ЕСТЬNULL(РасчетыСКлиентамиОстатки.КОплатеОстаток, 0)) * 100 / РасчетыСКлиентамиОстатки.ЗаказКлиента.СуммаДокумента КАК ЧИСЛО(15, 2))
//	ИНАЧЕ 0
//КОНЕЦ

//ВЫБОР
//	КОГДА РасчетыСКлиентамиОстатки.ЗаказКлиента.Проведен
//			И РасчетыСКлиентамиОстатки.ЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
//			И РасчетыСКлиентамиОстатки.ЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Согласован)
//			И РасчетыСКлиентамиОстатки.ЗаказКлиента.СуммаДокумента > 0
//		ТОГДА ВЫРАЗИТЬ((РасчетыСКлиентамиОстатки.ЗаказКлиента.СуммаДокумента - ЕСТЬNULL(ЗаказыКлиентовОстатки.СуммаОстаток, 0)) * 100 / РасчетыСКлиентамиОстатки.ЗаказКлиента.СуммаДокумента КАК ЧИСЛО(15, 2))
//	ИНАЧЕ 0
//КОНЕЦ