﻿Перем Путь;


&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Диалог 					= Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Каталог 			= Объект.yandexDisk;
	Диалог.Заголовок 		= "Укажите путь сохранения картинок";
	
	Если Диалог.Выбрать() Тогда
		
		Объект.yandexDisk	= Диалог.Каталог;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СоздатьКаталогНаКлиенте(ПолныйПутьКФайлу) 
	СтрокаКоманды = СокрЛП(ПолныйПутьКФайлу);
Попытка
	СоздатьКаталог(СтрокаКоманды);
исключение
КонецПопытки;
КонецПроцедуры

&НаСервере
Функция СозданиеКаталоговНоменклатуры(Номенклатура,Путь,Свойство,Значение)
	
	МассивКаталогов 		= Новый Массив;
	
	ЗапросГруппНоменклатуры = Новый Запрос("ВЫБРАТЬ
	                                       |	Номенклатура.Родитель
	                                       |ИЗ
	                                       |	Справочник.Номенклатура КАК Номенклатура
	                                       |ГДЕ
	                                       |	НЕ Номенклатура.Родитель В
	                                       |				(ВЫБРАТЬ
	                                       |					Сегмент.ГруппаНоменклатуры
	                                       |				ИЗ
	                                       |					РегистрСведений.ИсключаемыйИзВыгрузкиСегмент КАК Сегмент)
	                                       |	И Номенклатура.ПометкаУдаления = ЛОЖЬ
	                                       |	И Номенклатура.Ссылка = &Ссылка");
	ЗапросГруппНоменклатуры.УстановитьПараметр("Ссылка",Номенклатура);
	ВыборкаГрупп = ЗапросГруппНоменклатуры.Выполнить().Выгрузить();
//Выполняем рекурсивно и получаем полный путь к файлу;
	Для Каждого Группа из ВыборкаГрупп Цикл
		Если ЗначениеЗаполнено(Группа.Родитель) Тогда	
			
			Путь = "\"+Строка(Группа.Родитель) + ?(Путь = "",Путь,"\" + Путь);
		Иначе
			
			//Путь = ?(Путь = "",Путь,"\" + Путь);
		КонецЕсли;
	
		 СозданиеКаталоговНоменклатуры(Группа.Родитель,Путь,Неопределено,Неопределено);
		
	КонецЦикла;
	Если ЗначениеЗаполнено(Свойство) или ЗначениеЗаполнено(Значение) Тогда
		Путь = Путь + "\" + Свойство + "\" + Значение;
	КонецЕсли;
Возврат Путь;

КонецФункции

&НаСервере
Функция СозданиеНоменклатуры()
	МассивКаталогов = Новый Массив;
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	спрНоменклатура.Ссылка КАК Номенклатура,
	                      |	спрНоменклатура.Код,
	                      |	ЕСТЬNULL(ТоварыВПути.ЗаказаноОстаток, 0) КАК ОстатокВПути,
	                      |	спрНоменклатура.Родитель КАК Группа,
	                      |	ПрисоединенныеФайлы.ХранимыйФайл КАК Хранилище,
	                      |	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) КАК ОстатокВНаличии,
	                      |	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВРезервеОстаток, 0) КАК ОстатокВРезерве
	                      |ПОМЕСТИТЬ ОбщиеСведения
	                      |ИЗ
	                      |	Справочник.Номенклатура КАК спрНоменклатура
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПрисоединенныеФайлы КАК ПрисоединенныеФайлы
	                      |		ПО спрНоменклатура.ФайлКартинки = ПрисоединенныеФайлы.ПрисоединенныйФайл
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(, ) КАК ТоварыНаСкладахОстатки
	                      |		ПО спрНоменклатура.Ссылка = ТоварыНаСкладахОстатки.Номенклатура
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыПоставщикам.Остатки КАК ТоварыВПути
	                      |		ПО спрНоменклатура.Ссылка = ТоварыВПути.Номенклатура
	                      |ГДЕ
	                      |	НЕ ПрисоединенныеФайлы.ХранимыйФайл ЕСТЬ NULL 
	                      |	И спрНоменклатура.ЭтоГруппа = ЛОЖЬ
	                      |	И НЕ спрНоменклатура.Родитель В
	                      |				(ВЫБРАТЬ
	                      |					ИсключаемыйИзВыгрузкиСегмент.ГруппаНоменклатуры
	                      |				ИЗ
	                      |					РегистрСведений.ИсключаемыйИзВыгрузкиСегмент КАК ИсключаемыйИзВыгрузкиСегмент)
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	НоменклатураДополнительныеРеквизиты.Ссылка,
	                      |	НоменклатураДополнительныеРеквизиты.Свойство,
	                      |	НоменклатураДополнительныеРеквизиты.Значение
	                      |ПОМЕСТИТЬ СвойстаЗначения
	                      |ИЗ
	                      |	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
	                      |		ПО НоменклатураДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
	                      |ГДЕ
	                      |	ДополнительныеРеквизитыИСведения.Наименование ПОДОБНО ""%Тип%Мебели%""
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	ОбщиеСведения.Номенклатура,
	                      |	ОбщиеСведения.Код КАК Код,
	                      |	ОбщиеСведения.ОстатокВПути,
	                      |	ОбщиеСведения.Группа,
	                      |	ОбщиеСведения.Хранилище,
	                      |	ЕСТЬNULL(СвойстаЗначения.Свойство, """") КАК Свойство,
	                      |	ЕСТЬNULL(СвойстаЗначения.Значение, """") КАК Значение,
	                      |	ОбщиеСведения.ОстатокВНаличии,
	                      |	ОбщиеСведения.ОстатокВРезерве
	                      |ИЗ
	                      |	ОбщиеСведения КАК ОбщиеСведения
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ СвойстаЗначения КАК СвойстаЗначения
	                      |		ПО ОбщиеСведения.Номенклатура = СвойстаЗначения.Ссылка
	                      |ГДЕ
	                      |	(ОбщиеСведения.ОстатокВНаличии > 0
	                      |			ИЛИ ОбщиеСведения.ОстатокВРезерве > 0)
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Код");
						  
	
		Результат = запрос.Выполнить().Выгрузить();
	Для Каждого Строка из Результат Цикл
		
		стСтрокаТаблицы = Новый Структура;
		
		Для Каждого ИмяКолонки Из Результат.Колонки Цикл
			
			стСтрокаТаблицы.Вставить(ИмяКолонки.Имя, Строка[ИмяКолонки.Имя]);
			
		КонецЦикла;
		
		ВидЦеныRUR = Константы.ОсновнойВидЦенПаркАвеню.Получить();
		ЦенаRUR = ПолучитьЦену(Строка.Номенклатура,ВидЦеныRUR);
		
		ВидЦеныUSD = Константы.mgUSDДляКартинок.Получить();
		ЦенаUSD = ПолучитьЦену(Строка.Номенклатура,ВидЦеныUSD);
		
		ВидЦеныEUR = Константы.mgEURДляКартинок.Получить();
		ЦенаEUR = ПолучитьЦену(Строка.Номенклатура,ВидЦеныEUR);
		
		Путь = "";
		
		
		ПолныйПутьККаталогу 		= СозданиеКаталоговНоменклатуры(Строка.Номенклатура,Путь,Строка.Свойство,Строка.Значение);
		ПолныйПутьКФайлу 			= ПолныйПутьККаталогу + "\"+Строка(Формат(Число(Строка.Код),"ЧГ=0")) + " " + Строка.ОстатокВналичии +"н_"+Строка.ОстатокВРезерве+"р" + "_" + Строка.ОстатокВПути + "_" + ЦенаRUR + "(RUR)-" + ЦенаUSD + "(USD)-" + ЦенаEUR + "(EUR)";
		КаталогВерхнегоУровня 		= СоздатьКаталогВерхнегоУровня(Строка.Номенклатура,Путь);
		ФайлВВерхнемКаталоге		= КаталогВерхнегоУровня + "\"+Строка(Формат(Число(Строка.Код),"ЧГ=0")) + " " + Строка.ОстатокВналичии +"н_"+Строка.ОстатокВРезерве+"р"+ "_" + Строка.ОстатокВПути + "_" + ЦенаRUR + "(RUR)-" + ЦенаUSD + "(USD)-" + ЦенаEUR + "(EUR)";
		
		стСтрокаТаблицы.Вставить("ПолныйПутьККаталогу",ПолныйПутьККаталогу);
		стСтрокаТаблицы.Вставить("ПолныйПутьКФайлу",ПолныйПутьКФайлу);
		стСтрокаТаблицы.Вставить("ФайлВВерхнемКаталоге",ФайлВВерхнемКаталоге);
		
		МассивКаталогов.Добавить(стСтрокаТаблицы);
		
	КонецЦикла;
	Возврат МассивКаталогов;
КонецФункции

&НаСервере
Функция СоздатьКаталогВерхнегоУровня(Номенклатура,Путь)
	МассивКаталогов 		= Новый Массив;
	
	ЗапросГруппНоменклатуры = Новый Запрос("ВЫБРАТЬ
	                                       |	Номенклатура.Родитель
	                                       |ИЗ
	                                       |	Справочник.Номенклатура КАК Номенклатура
	                                       |ГДЕ
	                                       |	НЕ Номенклатура.Родитель В
	                                       |				(ВЫБРАТЬ
	                                       |					Сегмент.ГруппаНоменклатуры
	                                       |				ИЗ
	                                       |					РегистрСведений.ИсключаемыйИзВыгрузкиСегмент КАК Сегмент)
	                                       |	И Номенклатура.ПометкаУдаления = ЛОЖЬ
	                                       |	И Номенклатура.Ссылка = &Ссылка");
	ЗапросГруппНоменклатуры.УстановитьПараметр("Ссылка",Номенклатура);
	ВыборкаГрупп = ЗапросГруппНоменклатуры.Выполнить().Выгрузить();
//Выполняем рекурсивно и получаем полный путь к файлу;
	Для Каждого Группа из ВыборкаГрупп Цикл
		Если ЗначениеЗаполнено(Группа.Родитель) Тогда	
			
			Путь = "\"+Строка(Группа.Родитель);
		Иначе
			
			//Путь = ?(Путь = "",Путь,"\" + Путь);
		КонецЕсли;
	
		 СоздатьКаталогВерхнегоУровня(Группа.Родитель,Путь);
		
	КонецЦикла;
	Возврат Путь;

КонецФункции

&НаСервере
Функция ПолучитьЦену(номенклатура,ВидЦены)
	Отбор = новый Структура;
	Отбор.Вставить("Номенклатура",Номенклатура);
	Отбор.Вставить("ВидЦены",ВидЦены);
	Цены = РегистрыСведений.ЦеныНоменклатуры.СрезПоследних(текущаяДата(),Отбор);
	Если Цены.Количество() > 0 Тогда
		Возврат Цены[0].Цена;
	Иначе
		Возврат 0;
	КонецЕсли;
КонецФункции


&НаКлиенте
Процедура GoogleDiskНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Диалог 					= Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Каталог 			= Объект.GoogleDisk;
	Диалог.Заголовок 		= "Укажите путь сохранения картинок";
	
	Если Диалог.Выбрать() Тогда
		
		Объект.GoogleDisk	= Диалог.Каталог;
		
	КонецЕсли;

КонецПроцедуры


&НаКлиенте
Процедура Команда1(Команда)
	Команда1НаСервере();
КонецПроцедуры


&НаСервере
Процедура Команда1НаСервере()
	msОбщийСервер.ВыгрузитьКартинкиВКаталогНаСервере();
	//////СписокКаталогов 	= СозданиеНоменклатуры();
	//////
	//////Для Каждого Каталог из СписокКаталогов Цикл
	//////	
	//////	//GoogleDrive  \\Ts01\gd
	//////	попытка
	//////			СоздатьКаталогНаКлиенте(Константы.mgGoogleDrive.Получить() + Каталог.ПолныйПутьККаталогу);
	//////		Исключение
	//////	КонецПопытки;
	//////	
	//////	 // yandexDisk   \\1csrv\Image
	//////	Попытка
	//////			СоздатьКаталогНаКлиенте(Константы.mgYandexDisk.Получить() + Каталог.ПолныйПутьККаталогу);
	//////		исключение
	//////	КонецПопытки;
	//////	
	//////	Картинка = Каталог.Хранилище.Получить();
	//////	
	//////	Попытка
	//////		//GoogleDrive  \\Ts01\gd
	//////	Картинка.Записать(Константы.mgGoogleDrive.Получить() + Каталог.ПолныйПутьКФайлу 		+ ".jpg");
	//////	Картинка.Записать(Константы.mgGoogleDrive.Получить() + Каталог.ФайлВВерхнемКаталоге 	+ ".jpg");
	//////	исключение
	//////		
	//////	КонецПопытки;
	//////    Попытка
	//////     // yandexDisk   \\1csrv\Image
	//////	Картинка.Записать(Константы.mgYandexDisk.Получить() + Каталог.ПолныйПутьКФайлу 		+ ".jpg");
	//////	Картинка.Записать(Константы.mgYandexDisk.Получить() + Каталог.ФайлВВерхнемКаталоге 	+ ".jpg");	   
	//////	   
	//////	исключение
	//////		
	//////	КонецПопытки;
	//////	
	//////КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура Команда2(Команда)
	msОбщийСервер.УдалитьКартинкиИзКаталогаНаСервере();
	msОбщийСервер.УдалитьКартинкиИсклИзКаталогаНаСервере();
КонецПроцедуры
