﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// подсистема запрета редактирования ключевых реквизитов объектов	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
	Элементы.ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Доступность   = Не Элементы.АлгоритмРасчетаЦены.ТолькоПросмотр;
	Элементы.НеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Доступность = Не Элементы.АлгоритмРасчетаЦены.ТолькоПросмотр;
	Элементы.ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Доступность   = Не Элементы.ОсновнойПорогСрабатывания.ТолькоПросмотр;
	Элементы.НеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Доступность = Не Элементы.ОсновнойПорогСрабатывания.ТолькоПросмотр;
	
	СпособЗаданияЦеныПриИзмененииНаСервере();
	НастроитьТаблицуПравилОкругленияСервер();
	
	// Заполнение списка схем компоновки данных
	ПризнакПредопределенногоМакета = Врег("Предопределенный");
	ДлинаПризнакаПредопределенногоМакета = СтрДлина(ПризнакПредопределенногоМакета);
	Для каждого Макет из Метаданные.НайтиПоТипу(ТипЗнч(Объект.Ссылка)).Макеты Цикл
		Если Макет.ТипМакета = Метаданные.СвойстваОбъектов.ТипМакета.СхемаКомпоновкиДанных Тогда
			Если ВРег(Прав(Макет.Имя, ДлинаПризнакаПредопределенногоМакета)) = ПризнакПредопределенногоМакета Тогда
				Элементы.СхемаКомпоновкиДанных.СписокВыбора.Добавить(Макет.Имя, Макет.Синоним);
			Иначе
				
				ПризнакПредопределенногоМакетаОтбор = Врег("ОтборНоменклатуры");
				ДлинаПризнакаПредопределенногоМакетаОтбор = СтрДлина(ПризнакПредопределенногоМакетаОтбор);
				Если ВРег(Прав(Макет.Имя, ДлинаПризнакаПредопределенногоМакетаОтбор)) = ПризнакПредопределенногоМакетаОтбор Тогда
					Элементы.СхемаКомпоновкиДанных1.СписокВыбора.Добавить(Макет.Имя, Макет.Синоним);
					Элементы.СхемаКомпоновкиДанных2.СписокВыбора.Добавить(Макет.Имя, Макет.Синоним);
				КонецЕсли;
				
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Элементы.СхемаКомпоновкиДанных.СписокВыбора.Добавить( "", НСтр("ru = 'Произвольный'"));
	Элементы.СхемаКомпоновкиДанных1.СписокВыбора.Добавить("", НСтр("ru = 'Произвольный'"));
	Элементы.СхемаКомпоновкиДанных2.СписокВыбора.Добавить("", НСтр("ru = 'Произвольный'"));
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьЦеновыеГруппы") Тогда
		
		ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам = Объект.ЦеновыеГруппы.Количество() > 0;
		
		Элементы.ГруппаИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Видимость = Не ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам;
		Элементы.ГруппаНеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Видимость = ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам;
		Элементы.Формулы.Видимость = ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам;
		
		ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам = Объект.ПорогиСрабатывания.Количество() > 0;
		
		Элементы.ГруппаИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Видимость = Не ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам;
		Элементы.ГруппаНеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Видимость = ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам;
		Элементы.ПорогиСрабатывания.Видимость = ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам;
		
		
	Иначе
		
		ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам = Ложь;
		ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам = Ложь;
		
		Элементы.Формулы.Видимость = Ложь;
		Элементы.ПорогиСрабатывания.Видимость = Ложь;
		
		Элементы.ГруппаНеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Видимость = Ложь;
		Элементы.ГруппаНеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Видимость = Ложь;
		Элементы.ГруппаИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Видимость = Ложь;
		Элементы.ГруппаНеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Видимость = Ложь;
		Элементы.ГруппаИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Видимость = Ложь;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ДобавитьПредлагаемоеЗначениеИдентификатораВСписокВыбора();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ТекущийОбъект.ОкруглятьВБольшуюСторону = ?(МетодОкругления = 1 , Истина, Ложь);
	ТекущийОбъект.ВлияющиеВидыЦен.Очистить();
	
	Если ТекущийОбъект.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.ЗаполнятьПоДаннымИБ
		Или ТекущийОбъект.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.ЗаполнятьПоДаннымИБПриПоступлении Тогда
		
		Если Не ЗначениеЗаполнено(Объект.СхемаКомпоновкиДанных) Тогда
			Если ХранилищеСхемыКомпоновкиДанных <> Неопределено Тогда
				Если Не Ценообразование.ПроверитьСхемуКомпоновкиДанных(ХранилищеСхемыКомпоновкиДанных.Получить()) Тогда
					Отказ = Истина;
				КонецЕсли;
			Иначе
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Необходимо настроить схему компоновки данных для заполнения цен.", Объект.Ссылка,,,Отказ);
			КонецЕсли;
		КонецЕсли;
		
		ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных = ХранилищеНастроекКомпоновкиДанных;
		ТекущийОбъект.ХранилищеСхемыКомпоновкиДанных    = ХранилищеСхемыКомпоновкиДанных;
		
	ИначеЕсли ТекущийОбъект.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.РассчитыватьПоДругимВидамЦен Тогда
		
		Если ПолучитьФункциональнуюОпцию("ИспользоватьЦеновыеГруппы") Тогда
			
			Для Каждого СтрокаТЧ Из ТекущийОбъект.ЦеновыеГруппы Цикл
				ИзвлечьБазовыеЦеныИзФормулы(ТекущийОбъект, СтрокаТЧ.АлгоритмРасчетаЦены);
			КонецЦикла;
			
		КонецЕсли;
		
		ИзвлечьБазовыеЦеныИзФормулы(ТекущийОбъект, ТекущийОбъект.АлгоритмРасчетаЦены);
		
		Если Не ЗначениеЗаполнено(Объект.СхемаКомпоновкиДанных) Тогда
			Если ХранилищеСхемыКомпоновкиДанных <> Неопределено И ХранилищеСхемыКомпоновкиДанных.Получить() <> Неопределено Тогда
				Если Не Ценообразование.ПроверитьСхемуКомпоновкиДанных(ХранилищеСхемыКомпоновкиДанных.Получить()) Тогда
					Отказ = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных = ХранилищеНастроекКомпоновкиДанных;
		ТекущийОбъект.ХранилищеСхемыКомпоновкиДанных    = ХранилищеСхемыКомпоновкиДанных;
		
	ИначеЕсли ТекущийОбъект.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.Вручную Тогда
		
		Если Не ЗначениеЗаполнено(Объект.СхемаКомпоновкиДанных) Тогда
			Если ХранилищеСхемыКомпоновкиДанных <> Неопределено И ХранилищеСхемыКомпоновкиДанных.Получить() <> Неопределено Тогда
				Если Не Ценообразование.ПроверитьСхемуКомпоновкиДанных(ХранилищеСхемыКомпоновкиДанных.Получить()) Тогда
					Отказ = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		ТекущийОбъект.ХранилищеНастроекКомпоновкиДанных = ХранилищеНастроекКомпоновкиДанных;
		ТекущийОбъект.ХранилищеСхемыКомпоновкиДанных    = ХранилищеСхемыКомпоновкиДанных;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// подсистема запрета редактирования ключевых реквизитов объектов	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)

	Если Объект.СпособЗаданияЦены = ПредопределенноеЗначение("Перечисление.СпособыЗаданияЦен.РассчитыватьПоДругимВидамЦен") Тогда
		
		Отказ = Не РаботаСФормуламиКлиентСервер.ПроверитьФормулу(Объект.АлгоритмРасчетаЦены, ПолучитьМассивБазовыхВидовЦенСервер(), "Объект.АлгоритмРасчетаЦены");
		
		Если ПолучитьФункциональнуюОпцию("ИспользоватьЦеновыеГруппы") Тогда
		
			Если Объект.ЦеновыеГруппы.Количество() > 0 Тогда
				
				// Для корректного вычисления цен в таблице Формулы не должно быть дублей ценовых групп и пустых строк
				ТаблицаЦеновыхГрупп = Новый ТаблицаЗначений;
				ТаблицаЦеновыхГрупп.Колонки.Добавить("НомерСтроки",         Новый ОписаниеТипов("Число"));
				ТаблицаЦеновыхГрупп.Колонки.Добавить("ЦеноваяГруппа",       Новый ОписаниеТипов("СправочникСсылка.ЦеновыеГруппы"));
				ТаблицаЦеновыхГрупп.Колонки.Добавить("АлгоритмРасчетаЦены", Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(1000)));
				
				Для Каждого СтрокаТЧ Из Объект.ЦеновыеГруппы Цикл
					ЗаполнитьЗначенияСвойств(ТаблицаЦеновыхГрупп.Добавить(), СтрокаТЧ);
				КонецЦикла;
				
				Запрос = Новый Запрос("
					|ВЫБРАТЬ
					|	ВременнаяТаблицаЦеновыеГруппы.НомерСтроки         КАК НомерСтроки,
					|	ВременнаяТаблицаЦеновыеГруппы.ЦеноваяГруппа       КАК ЦеноваяГруппа,
					|	ВременнаяТаблицаЦеновыеГруппы.АлгоритмРасчетаЦены КАК АлгоритмРасчетаЦены
					|ПОМЕСТИТЬ
					|	ВременнаяТаблицаЦеновыеГруппы
					|ИЗ
					|	&ТаблицаЦеновыхГрупп КАК ВременнаяТаблицаЦеновыеГруппы
					|;
					|ВЫБРАТЬ
					|	МАКСИМУМ(ВременнаяТаблицаЦеновыеГруппы.НомерСтроки)    КАК НомерСтроки,
					|	ВременнаяТаблицаЦеновыеГруппы.ЦеноваяГруппа            КАК ЦеноваяГруппа
					|ИЗ
					|	ВременнаяТаблицаЦеновыеГруппы КАК ВременнаяТаблицаЦеновыеГруппы
					|ГДЕ
					|	ВременнаяТаблицаЦеновыеГруппы.ЦеноваяГруппа <> ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка)
					|СГРУППИРОВАТЬ ПО
					|	ВременнаяТаблицаЦеновыеГруппы.ЦеноваяГруппа
					|ИМЕЮЩИЕ
					|	КОЛИЧЕСТВО (*) > 1
					|УПОРЯДОЧИТЬ ПО
					|	НомерСтроки ВОЗР
					|;
					|");
					
				Запрос.УстановитьПараметр("ТаблицаЦеновыхГрупп", ТаблицаЦеновыхГрупп);
				
				Выборка = Запрос.Выполнить().Выбрать();
				Пока Выборка.Следующий() Цикл
				
					ТекстОшибки = НСтр("ru='Ценовая группа ""%ЦеноваяГруппа%"" повторяется'");
					ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ЦеноваяГруппа%", Выборка.ЦеноваяГруппа);
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстОшибки,
						Объект.Ссылка,
						ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Объект.Формулы", Выборка.НомерСтроки, "ЦеноваяГруппа"),
						,
						Отказ
					);
				
				КонецЦикла;
				
			КонецЕсли;
			
			ТекИндекс = 0;
			Для Каждого Формула Из Объект.ЦеновыеГруппы Цикл
				
				ТекстОшибки = НСтр("ru='В формуле для ценовой группы ""%ЦеноваяГруппа%"" обнаружены ошибки'");
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ЦеноваяГруппа%", Формула.ЦеноваяГруппа);
				
				Если Не РаботаСФормуламиКлиентСервер.ПроверитьФормулу(Формула.АлгоритмРасчетаЦены, ПолучитьМассивБазовыхВидовЦенСервер(), "Объект.Формулы[" + ТекИндекс + "].АлгоритмРасчетаЦены", ТекстОшибки) Тогда
					Отказ = Истина;
				КонецЕсли;
				ТекИндекс = ТекИндекс + 1;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура СпособЗаданияЦеныПриИзменении(Элемент)
	
	НастроитьВидимостьСтраниц(ЭтаФорма);
	СпособЗаданияЦеныПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	ОбновитьПредлагаемоеЗначениеИдентификатора();
	
КонецПроцедуры

&НаКлиенте
Процедура ВалютаЦеныПриИзменении(Элемент)
	
	НастроитьТаблицуПравилОкругления();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ ФОРМУЛЫ

&НаКлиенте
Процедура ФормулыАлгоритмРасчетаЦеныНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка    = Ложь;
	РезультатРедактирования = ОткрытьФормуМодально("ОбщаяФорма.КонструкторФормул", 
		ПолучитьПараметрыФормыРедактированияЦены(Элементы.Формулы.ТекущиеДанные.АлгоритмРасчетаЦены), Элемент);
	
	Если РезультатРедактирования <> Неопределено Тогда
		Элементы.Формулы.ТекущиеДанные.АлгоритмРасчетаЦены = РезультатРедактирования;
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ ПРАВИЛА ОКРУГЛЕНИЯ ЦЕНЫ

&НаКлиенте
Процедура ПравилаОкругленияЦеныПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		Если Объект.ПравилаОкругленияЦены.Количество() > 1 Тогда
			
			БазовоеЗначениеГраницы = Объект.ПравилаОкругленияЦены[Объект.ПравилаОкругленияЦены.Количество() - 2].НижняяГраницаДиапазонаЦен ;
			
			Если Не ЗначениеЗаполнено(БазовоеЗначениеГраницы) Тогда
				БазовоеЗначениеГраницы = 1;
			КонецЕсли;
			
			Элемент.ТекущиеДанные.НижняяГраницаДиапазонаЦен = БазовоеЗначениеГраницы * 10;
			
		КонецЕсли;
		
		НастроитьТаблицуПравилОкругления();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НижняяГраницаДиапазонаЦенПриИзменении(Элемент)
	
	НастроитьТаблицуПравилОкругления();
	
КонецПроцедуры

&НаКлиенте
Процедура ПравилаОкругленияЦеныПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	Если Не ОтменаРедактирования Тогда
		
		Для Каждого СтрокаПравилОкругления Из Объект.ПравилаОкругленияЦены Цикл
			
			Если СтрокаПравилОкругления <> Элемент.ТекущиеДанные 
				И СтрокаПравилОкругления.НижняяГраницаДиапазонаЦен = Элемент.ТекущиеДанные.НижняяГраницаДиапазонаЦен Тогда
				
				Сообщение = НСтр("ru = 'Для диапазона от %НижняяГраница% уже заданы правила округления.'");
				ЗначениеНижнейГраницы = Элемент.ТекущиеДанные.НижняяГраницаДиапазонаЦен;
				
				Если ЗначениеЗаполнено(Объект.ВалютаЦены) Тогда
					ЗначениеНижнейГраницы = Строка(ЗначениеНижнейГраницы) + " " + Объект.ВалютаЦены;
				КонецЕсли;
				
				Сообщение = СтрЗаменить(Сообщение, "%НижняяГраница%", ЗначениеНижнейГраницы);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Сообщение, Объект, ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ПравилаОкругленияЦены", Объект.ПравилаОкругленияЦены.Индекс(Элемент.ТекущиеДанные) + 1, "НижняяГраницаДиапазонаЦен"),, Отказ);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПравилаОкругленияЦеныПослеУдаления(Элемент)
	
	НастроитьТаблицуПравилОкругления();
	
КонецПроцедуры

&НаКлиенте
Процедура ТочностьОкругленияНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	Элементы.ТочностьОкругления.СписокВыбора.Очистить();
	ЗначениеОкругления             = 0.01;
	ЧетноеПриращение               = Ложь;
	МаксимальноеЗначениеОкругления = 1000;
	ГраницаДиапазонаЦен            = ВерхняяГраницаДиапазонаЦен(Элементы.ПравилаОкругленияЦены.ТекущиеДанные);
	
	Пока ЗначениеОкругления <= МаксимальноеЗначениеОкругления 
		И (ЗначениеОкругления <= ГраницаДиапазонаЦен Или ГраницаДиапазонаЦен < 0) Цикл
		
		Элементы.ТочностьОкругления.СписокВыбора.Добавить(ЗначениеОкругления);
		ЗначениеОкругления = ЗначениеОкругления * ?(ЧетноеПриращение, 2, 5);
		ЧетноеПриращение   = Не ЧетноеПриращение;
		
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам(Команда)
	
	ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам = Истина;
	
	Элементы.ГруппаИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Видимость = Не ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам;
	Элементы.ГруппаНеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Видимость = ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам;
	Элементы.ПорогиСрабатывания.Видимость = ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам;
	
КонецПроцедуры

&НаКлиенте
Процедура НеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам(Команда)
	
	Если Объект.ПорогиСрабатывания.Количество() > 0 Тогда
		РезультатВопроса = Вопрос("Таблица уточнений будет очищена, продолжить?", РежимДиалогаВопрос.ДаНет);
		Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Объект.ПорогиСрабатывания.Очистить();
	
	ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам = Ложь;
	
	Элементы.ГруппаИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Видимость = Не ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам;
	Элементы.ГруппаНеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Видимость = ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам;
	Элементы.ПорогиСрабатывания.Видимость = ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам;
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам(Команда)
	
	ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам = Истина;
	
	Элементы.ГруппаИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Видимость = Не ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам;
	Элементы.ГруппаНеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Видимость = ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам;
	Элементы.Формулы.Видимость = ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам;
	
КонецПроцедуры

&НаКлиенте
Процедура НеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам(Команда)
	
	Если Объект.ЦеновыеГруппы.Количество() > 0 Тогда
		РезультатВопроса = Вопрос("Таблица уточнений будет очищена, продолжить?", РежимДиалогаВопрос.ДаНет);
		Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Объект.ЦеновыеГруппы.Очистить();
	
	ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам = Ложь;
	
	Элементы.ГруппаИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Видимость = Не ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам;
	Элементы.ГруппаНеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Видимость = ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам;
	Элементы.Формулы.Видимость = ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам;
	
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьСхемуКомпоновкиДанных(Команда)
	
	// Открыть редактор настроек схемы компоновки данных
	ЗаголовокФормыНастройкиСхемыКомпоновкиДанных = НСтр("ru = 'Настройка схемы компоновки данных для вида цены ""%1""'");
	ЗаголовокФормыНастройкиСхемыКомпоновкиДанных = СтрЗаменить(ЗаголовокФормыНастройкиСхемыКомпоновкиДанных, "%1", Объект.Наименование);
	
	Адреса = ПолучитьАдресаСхемыКомпоновкиДанныхВоВременномХранилище();
	
	АдресХранилищаНастройкиКомпоновщика = ОткрытьФормуМодально("ОбщаяФорма.УпрощеннаяНастройкаСхемыКомпоновкиДанных",
		Новый Структура(
			"НеПомещатьНастройкиВСхемуКомпоновкиДанных,
			|НеРедактироватьСхемуКомпоновкиДанных,
			|НеНастраиватьУсловноеОформление,
			|НеНастраиватьВыбор,
			|НеНастраиватьПорядок,
			|УникальныйИдентификатор,
			|АдресСхемыКомпоновкиДанных,
			|АдресНастроекКомпоновкиДанных,
			|Заголовок",
			Истина,
			Ложь,
			Истина,
			Истина,
			Истина,
			УникальныйИдентификатор,
			Адреса.СхемаКомпоновкиДанных,
			Адреса.НастройкиКомпоновкиДанных,
			ЗаголовокФормыНастройкиСхемыКомпоновкиДанных)
	);
	
	Если ЗначениеЗаполнено(АдресХранилищаНастройкиКомпоновщика) Тогда
		ПрименитьИзмененияКСхемеКомпоновкиДанных(Адреса.СхемаКомпоновкиДанных, АдресХранилищаНастройкиКомпоновщика);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонструкторФормул(Команда)
	
	РезультатРедактирования = ОткрытьФормуМодально("ОбщаяФорма.КонструкторФормул", 
		ПолучитьПараметрыФормыРедактированияЦены(Объект.АлгоритмРасчетаЦены), Элементы.АлгоритмРасчетаЦены);
		
	Если РезультатРедактирования <> Неопределено Тогда
		Объект.АлгоритмРасчетаЦены = РезультатРедактирования;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьФормулы(Команда)
	
	ОчиститьСообщения();
	
	ОбнаруженыОшибки = Ложь;
	Если ЗначениеЗаполнено(Объект.АлгоритмРасчетаЦены) Тогда
		Если Не РаботаСФормуламиКлиентСервер.ПроверитьФормулу(Объект.АлгоритмРасчетаЦены, ПолучитьМассивБазовыхВидовЦен(), "Объект.АлгоритмРасчетаЦены") Тогда
			ОбнаруженыОшибки = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Для Каждого Формула Из Объект.ЦеновыеГруппы Цикл
		ИндексЭлемента = Объект.ЦеновыеГруппы.Индекс( Объект.ЦеновыеГруппы.НайтиПоИдентификатору(Элементы.Формулы.ТекущиеДанные.ПолучитьИдентификатор()));
		Если Не РаботаСФормуламиКлиентСервер.ПроверитьФормулу(Формула.АлгоритмРасчетаЦены, ПолучитьМассивБазовыхВидовЦен(), "Объект.ЦеновыеГруппы[" + ИндексЭлемента + "].АлгоритмРасчетаЦены") Тогда
			ОбнаруженыОшибки = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если Не ОбнаруженыОшибки Тогда
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'В формулах ошибок не обнаружено'"),
			,
			,
			БиблиотекаКартинок.Информация32
		);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонструкторФормулТекущейСтроки(Команда)
	
	Если Элементы.Формулы.ТекущиеДанные <> Неопределено Тогда
		
		РезультатРедактирования = ОткрытьФормуМодально("ОбщаяФорма.КонструкторФормул", 
			ПолучитьПараметрыФормыРедактированияЦены(Элементы.Формулы.ТекущиеДанные.АлгоритмРасчетаЦены), Элементы.Формулы.ТекущиеДанные.АлгоритмРасчетаЦены);
			
		Если РезультатРедактирования <> Неопределено Тогда
			Элементы.Формулы.ТекущиеДанные.АлгоритмРасчетаЦены = РезультатРедактирования;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонструкторПсихологическогоОкругления(Команда)
	
	СтрокаПравилОкругления = Элементы.ПравилаОкругленияЦены.ТекущиеДанные;
	
	Если СтрокаПравилОкругления = Неопределено Тогда
		Предупреждение(НСтр("ru = 'Команда не может быть выполнена для указанного объекта!'"));
		Возврат;
	КонецЕсли;
	
	ВерхняяГраницаДиапазона  = ВерхняяГраницаДиапазонаЦен(СтрокаПравилОкругления);
	ИдентификаторСтрокиПравилОкругления = СтрокаПравилОкругления.ПолучитьИдентификатор();

	Если Не ПравилаОкругленияКорректны(ИдентификаторСтрокиПравилОкругления, ВерхняяГраницаДиапазона) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СтрокаПравилОкругления.ТочностьОкругления)
		И (СтрокаПравилОкругления.ТочностьОкругления < ВерхняяГраницаДиапазона)
			Или ВерхняяГраницаДиапазона = -1 Тогда
		ВерхняяГраницаДиапазона = СтрокаПравилОкругления.ТочностьОкругления;
	КонецЕсли;
		
	РезультатРедактирования = ОткрытьФормуМодально("Справочник.ВидыЦен.Форма.ФормаКонструктораПсихологическогоОкругления", 
		Новый Структура("ТочностьОкругления, ОкруглятьВБольшуюСторону, ПсихологическоеОкругление, ГраницаДиапазонаЦен, ПримерЧисло",
			СтрокаПравилОкругления.ТочностьОкругления,
			?(МетодОкругления = 1 , Истина, Ложь),
			СтрокаПравилОкругления.ПсихологическоеОкругление,
			ВерхняяГраницаДиапазона,
			СтрокаПравилОкругления.НижняяГраницаДиапазонаЦен),
			);
			
	Если РезультатРедактирования <> Неопределено Тогда
		СтрокаПравилОкругления.ПсихологическоеОкругление = РезультатРедактирования;
	КонецЕсли;
	
КонецПроцедуры

// Обработчик команды, создаваемой механизмом запрета редактирования ключевых реквизитов.
//
&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)

	Если Не Объект.Ссылка.Пустая() Тогда
		Результат = ОткрытьФормуМодально("Справочник.ВидыЦен.Форма.РазблокированиеРеквизитов");
		Если ТипЗнч(Результат) = Тип("Массив") И Результат.Количество() > 0 Тогда

			ЗапретРедактированияРеквизитовОбъектовКлиент.УстановитьДоступностьЭлементовФормы(ЭтаФорма, Результат);

			Элементы.ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Доступность   = НЕ Элементы.АлгоритмРасчетаЦены.ТолькоПросмотр;
			Элементы.НеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам.Доступность = НЕ Элементы.АлгоритмРасчетаЦены.ТолькоПросмотр;
			Элементы.ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Доступность   = НЕ Элементы.ОсновнойПорогСрабатывания.ТолькоПросмотр;
			Элементы.НеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам.Доступность = НЕ Элементы.ОсновнойПорогСрабатывания.ТолькоПросмотр;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// При изменении реквизитов

&НаСервере
Процедура СпособЗаданияЦеныПриИзмененииНаСервере()
	
	СхемаИНастройки = Справочники.ВидыЦен.ПолучитьОписаниеИСхемуКомпоновкиДанныхПоИмениМакета(Объект.Ссылка, Объект.СхемаКомпоновкиДанных);
	
	ХранилищеСхемыКомпоновкиДанных    = Новый ХранилищеЗначения(СхемаИНастройки.СхемаКомпоновкиДанных);
	ХранилищеНастроекКомпоновкиДанных = Новый ХранилищеЗначения(СхемаИНастройки.НастройкиКомпоновкиДанных);
	
	Если Не СтраницаПравилРасчетаИнициализирована
		И Объект.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.РассчитыватьПоДругимВидамЦен Тогда
		
		ИнициализироватьСтраницуПравилРасчета(Истина);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СхемаКомпоновкиДанныхПриИзмененииНаСервере()
	
	ХранилищеНастроекКомпоновкиДанных = Новый ХранилищеЗначения(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура СхемаКомпоновкиДанныхПриИзменении(Элемент)
	
	СхемаКомпоновкиДанныхПриИзмененииНаСервере();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	МетодОкругления = ?(Объект.ОкруглятьВБольшуюСторону, 1, 0);
	НастроитьВидимостьСтраниц(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьАдресаСхемыКомпоновкиДанныхВоВременномХранилище()
	
	Адреса = Новый Структура("СхемаКомпоновкиДанных, НастройкиКомпоновкиДанных");
	
	// Схема
	Если ЗначениеЗаполнено(Объект.СхемаКомпоновкиДанных) ИЛИ ХранилищеСхемыКомпоновкиДанных = Неопределено Тогда
		СхемаИНастройки = Справочники.ВидыЦен.ПолучитьОписаниеИСхемуКомпоновкиДанныхПоИмениМакета(Объект.Ссылка, Объект.СхемаКомпоновкиДанных);
		СхемаКомпоновкиДанных = СхемаИНастройки.СхемаКомпоновкиДанных;
	Иначе
		СхемаКомпоновкиДанных = ХранилищеСхемыКомпоновкиДанных.Получить();
	КонецЕсли;
	
	Если СхемаКомпоновкиДанных = Неопределено Тогда
		СхемаКомпоновкиДанных = Справочники.ВидыЦен.СформироватьНовуюСхемуКомпоновкиДанных();
	КонецЕсли;
	
	Адреса.СхемаКомпоновкиДанных = ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, УникальныйИдентификатор);
	
	// Настройки
	Настройки = ХранилищеНастроекКомпоновкиДанных.Получить();
	Если ЗначениеЗаполнено(Настройки) Тогда
		Адреса.НастройкиКомпоновкиДанных = ПоместитьВоВременноеХранилище(Настройки, УникальныйИдентификатор);
	КонецЕсли;
	
	Возврат Адреса;
	
КонецФункции

&НаСервере
Функция ПолучитьXML(Значение)
	
	Запись = Новый ЗаписьXML();
	Запись.УстановитьСтроку();
	СериализаторXDTO.ЗаписатьXML(Запись, Значение);
	Возврат Запись.Закрыть();
	
КонецФункции

&НаСервере
Функция ПрименитьИзмененияКСхемеКомпоновкиДанных(АдресСхемыКомпоновкиДанныхВХранилище, АдресНастроекКомпоновкиДанных)
	
	Если ЗначениеЗаполнено(Объект.СхемаКомпоновкиДанных) Тогда
		
		СхемаИНастройки = Справочники.ВидыЦен.ПолучитьОписаниеИСхемуКомпоновкиДанныхПоИмениМакета(Объект.Ссылка, Объект.СхемаКомпоновкиДанных);
		
		// Если схема компоновки данных из макета <> полученной из редактора схеме компоновки данных
		Если ПолучитьXML(СхемаИНастройки.СхемаКомпоновкиДанных) <> ПолучитьXML(ПолучитьИзВременногоХранилища(АдресСхемыКомпоновкиДанныхВХранилище)) Тогда
			Объект.СхемаКомпоновкиДанных   = "";
			ХранилищеСхемыКомпоновкиДанных = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(АдресСхемыКомпоновкиДанныхВХранилище));
		КонецЕсли;
		
		// Полученные настройки могут быть равны настройкам по умолчанию схемы.
		КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
		Попытка
			КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаИНастройки.СхемаКомпоновкиДанных));
		Исключение
		КонецПопытки;
		КомпоновщикНастроек.ЗагрузитьНастройки(СхемаИНастройки.СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
		КомпоновщикНастроек.Восстановить();
		Если ПолучитьXML(КомпоновщикНастроек.ПолучитьНастройки()) <> ПолучитьXML(ПолучитьИзВременногоХранилища(АдресНастроекКомпоновкиДанных)) Тогда
			ХранилищеНастроекКомпоновкиДанных = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(АдресНастроекКомпоновкиДанных));
		Иначе
			ХранилищеНастроекКомпоновкиДанных = Новый ХранилищеЗначения(Неопределено);
		КонецЕсли;
		
	Иначе
		
		Схема = ПолучитьИзВременногоХранилища(АдресСхемыКомпоновкиДанныхВХранилище);
		ХранилищеСхемыКомпоновкиДанных = Новый ХранилищеЗначения(Схема);
		
		КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
		Попытка
			КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(Схема));
		Исключение
		КонецПопытки;
		КомпоновщикНастроек.ЗагрузитьНастройки(Схема.НастройкиПоУмолчанию);
		КомпоновщикНастроек.Восстановить();
		Если ПолучитьXML(КомпоновщикНастроек.ПолучитьНастройки()) <> ПолучитьXML(ПолучитьИзВременногоХранилища(АдресНастроекКомпоновкиДанных)) Тогда
			ХранилищеНастроекКомпоновкиДанных = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(АдресНастроекКомпоновкиДанных));
		Иначе
			ХранилищеНастроекКомпоновкиДанных = Новый ХранилищеЗначения(Неопределено);
		КонецЕсли;
		
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура ИнициализироватьСтраницуПравилРасчета(ИнициализироватьОсновнуюФормулу)
	
	Если Не СтраницаПравилРасчетаИнициализирована Тогда
		
		ЗаполнитьТаблицуБазовыхЦен();
		ПостроитьДеревоОператоров();
		
		СтраницаПравилРасчетаИнициализирована = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуБазовыхЦен()
	
	ЗапросРазрешенныеВидыЦен = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВидыЦен.Ссылка
	|ИЗ
	|	Справочник.ВидыЦен КАК ВидыЦен");
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ВидыЦен.Ссылка          КАК Ссылка,
		|	ВидыЦен.Идентификатор   КАК Идентификатор,
		|	ВидыЦен.ПометкаУдаления КАК ПометкаУдаления,
		|	ВЫБОР КОГДА ВидыЦен.Ссылка НЕ В (&РазрешенныеВидыЦен) ТОГДА Истина ИНАЧЕ Ложь КОНЕЦ КАК ЗапрещенныйВидЦены,
		|	ВидыЦен.ВлияющиеВидыЦен.(
		|		ВлияющийВидЦен      КАК ВлияющийВидЦен
		|	)
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	ВидыЦен.Ссылка <> &ТекущаяЦена");
		
	Запрос.УстановитьПараметр("ТекущаяЦена", Объект.Ссылка);
	Запрос.Параметры.Вставить("РазрешенныеВидыЦен", ЗапросРазрешенныеВидыЦен.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	
	УстановитьПривилегированныйРежим(Истина);
	ТаблицаВидовЦен = Запрос.Выполнить().Выгрузить();
	
	ТекущийМассив = Новый Массив();
	ТекущийМассив.Добавить(Объект.Ссылка);
	
	Пока ТекущийМассив.Количество() > 0 Цикл
		
		МассивУдаляемых = Новый Массив();
		
		Для Каждого СтрокаТаблицы Из ТаблицаВидовЦен Цикл
			
			Для Каждого ВидЦены Из ТекущийМассив Цикл
				
				Если СтрокаТаблицы.ВлияющиеВидыЦен.Найти(ВидЦены, "ВлияющийВидЦен") <> Неопределено ИЛИ СтрокаТаблицы.ЗапрещенныйВидЦены Тогда
					
					МассивУдаляемых.Добавить(СтрокаТаблицы);
					Прервать;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
		ТекущийМассив.Очистить();
		
		Для Каждого УдаляемаяСтрока Из МассивУдаляемых Цикл
			
			ТекущийМассив.Добавить(УдаляемаяСтрока.Ссылка);
			ТаблицаВидовЦен.Удалить(УдаляемаяСтрока);
			
		КонецЦикла;
		
	КонецЦикла;
	
	ТаблицаВидовЦен.Колонки.Удалить(ТаблицаВидовЦен.Колонки.ВлияющиеВидыЦен);
	ЗначениеВРеквизитФормы(ТаблицаВидовЦен, "ДоступныеБазовыеВидыЦен");
	
КонецПроцедуры

&НаСервере
Процедура ПостроитьДеревоОператоров()
	
	Дерево = РаботаСФормулами.ПолучитьПустоеДеревоОператоров();
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Операторы");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "+", " + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "-", " - ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "*", " * ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "/", " / ");
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Логические операторы и константы");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<", " < ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ">", " > ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<=", " <= ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ">=", " >= ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "=", " = ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<>", " <> ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "И", " И ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "ИЛИ", " ИЛИ ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "НЕ", " НЕ ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "ИСТИНА", " ИСТИНА ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "ЛОЖЬ", " ЛОЖЬ ");
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Функции");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Максимум", "Макс(,)", 2);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Минимум", "Мин(,)", 2);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Округление", "Окр(,)", 2);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Целая часть", "Цел()", 1);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Условие", "?(,,)", 3);
	
	АдресХранилищаДереваОператоров = ПоместитьВоВременноеХранилище(Дерево, УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере
Процедура ИзвлечьБазовыеЦеныИзФормулы(ТекущийОбъект, Формула)
	
	МассивЭлементов = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Формула, "[");
	
	Для Индекс = 1 По МассивЭлементов.Количество() - 1 Цикл
		
		Если ЗначениеЗаполнено(МассивЭлементов[Индекс]) Тогда
			
			ОкончаниеИдентификатора = Найти(МассивЭлементов[Индекс], "]");
			
			Если ОкончаниеИдентификатора > 0 Тогда
				
				БазоваяЦенаИдентификатор = Лев(МассивЭлементов[Индекс], ОкончаниеИдентификатора - 1);
				БазовыеЦены = ДоступныеБазовыеВидыЦен.НайтиСтроки(Новый Структура("Идентификатор", БазоваяЦенаИдентификатор));
				
				Если БазовыеЦены.Количество() > 0 Тогда
					
					Если ТекущийОбъект.ВлияющиеВидыЦен.НайтиСтроки(Новый Структура("ВлияющийВидЦен", БазовыеЦены[0])).Количество() = 0 Тогда
						ТекущийОбъект.ВлияющиеВидыЦен.Добавить().ВлияющийВидЦен = БазовыеЦены[0].Ссылка;
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьТаблицуПравилОкругленияСервер()
	
	Если Объект.ПравилаОкругленияЦены.Количество() > 0 Тогда
		Объект.ПравилаОкругленияЦены.Сортировать("НижняяГраницаДиапазонаЦен");
	КонецЕсли;
	
	Для Индекс = 0 По Объект.ПравилаОкругленияЦены.Количество() - 1 Цикл
		
		Если Объект.ПравилаОкругленияЦены.Количество() = 1 И Объект.ПравилаОкругленияЦены[Индекс].НижняяГраницаДиапазонаЦен = 0 Тогда
			ЦеновойДиапазон = НСтр("ru = '<Все цены>'");
		Иначе
			
			Если Индекс = Объект.ПравилаОкругленияЦены.Количество() - 1 Тогда
				
				ЦеновойДиапазон = НСтр("ru = 'Свыше %НачалоДиапазона%'");
				ЦеновойДиапазон = СтрЗаменить(ЦеновойДиапазон, "%НачалоДиапазона%", Объект.ПравилаОкругленияЦены[Индекс].НижняяГраницаДиапазонаЦен);
				
			Иначе
				
				ЦеновойДиапазон = НСтр("ru = 'От %НачалоДиапазона% до %ОкончаниеДиапазона%'");
				ЦеновойДиапазон = СтрЗаменить(ЦеновойДиапазон, "%НачалоДиапазона%",    Объект.ПравилаОкругленияЦены[Индекс].НижняяГраницаДиапазонаЦен);
				ЦеновойДиапазон = СтрЗаменить(ЦеновойДиапазон, "%ОкончаниеДиапазона%", Объект.ПравилаОкругленияЦены[Индекс + 1].НижняяГраницаДиапазонаЦен);
				
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Объект.ВалютаЦены) Тогда
				ЦеновойДиапазон = ЦеновойДиапазон + " " + Объект.ВалютаЦены;
			КонецЕсли;
			
		КонецЕсли;
		
		Объект.ПравилаОкругленияЦены[Индекс].ЦеновойДиапазон = ЦеновойДиапазон;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивБазовыхВидовЦенСервер()
	
	БазовыеВидыЦенМассив = Новый Массив();
	
	Для Каждого ВидЦены Из ДоступныеБазовыеВидыЦен Цикл
		БазовыеВидыЦенМассив.Добавить(ВидЦены.Идентификатор);
	КонецЦикла;
	
	Возврат БазовыеВидыЦенМассив;
	
КонецФункции

&НаСервере
Функция ПравилаОкругленияКорректны(Знач ИдентификаторСтрокиПравилОкругления,Знач ВерхняяГраницаДиапазона)
	
	СтрокаПравилОкругления = Объект.ПравилаОкругленияЦены.НайтиПоИдентификатору(ИдентификаторСтрокиПравилОкругления);
	
	Если СтрокаПравилОкругления = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;
	
	Отказ = Ложь;
	СправочникОбъект = РеквизитФормыВЗначение("Объект");
	СправочникОбъект.ПроверитьКорректностьПравилОкругленияЦеныВСтроке(СтрокаПравилОкругления, ВерхняяГраницаДиапазона, Отказ);
	
	Возврат Не Отказ;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура НастроитьВидимостьСтраниц(Форма)
	
	Если Форма.Объект.СпособЗаданияЦены = ПредопределенноеЗначение("Перечисление.СпособыЗаданияЦен.ЗаполнятьПоДаннымИБ")
		Или Форма.Объект.СпособЗаданияЦены = ПредопределенноеЗначение("Перечисление.СпособыЗаданияЦен.ЗаполнятьПоДаннымИБПриПоступлении") Тогда
		Форма.Элементы.ГруппаСтраницыСпособЗаданияЦены.ТекущаяСтраница = Форма.Элементы.СтраницаСКД;
	ИначеЕсли Форма.Объект.СпособЗаданияЦены = ПредопределенноеЗначение("Перечисление.СпособыЗаданияЦен.РассчитыватьПоДругимВидамЦен") Тогда
		Форма.Элементы.ГруппаСтраницыСпособЗаданияЦены.ТекущаяСтраница = Форма.Элементы.СтраницаПравилаРасчета;
	Иначе
		Форма.Элементы.ГруппаСтраницыСпособЗаданияЦены.ТекущаяСтраница = Форма.Элементы.СтраницаНазначатьВручную;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПредлагаемоеЗначениеИдентификатора()
	
	Если Не Элементы.Идентификатор.ТолькоПросмотр Тогда
		Объект.Идентификатор = ОбщегоНазначенияУТКлиентСервер.ПолучитьИдентификатор(Объект.Наименование);
	КонецЕсли;
	ДобавитьПредлагаемоеЗначениеИдентификатораВСписокВыбора();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьПредлагаемоеЗначениеИдентификатораВСписокВыбора()
	
	Элементы.Идентификатор.СписокВыбора[0].Значение = ОбщегоНазначенияУТКлиентСервер.ПолучитьИдентификатор(Объект.Наименование);
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьМассивБазовыхВидовЦен()
	
	БазовыеВидыЦенМассив = Новый Массив();
	
	Для Каждого ВидЦены Из ДоступныеБазовыеВидыЦен Цикл
		БазовыеВидыЦенМассив.Добавить(ВидЦены.Идентификатор);
	КонецЦикла;
	
	Возврат БазовыеВидыЦенМассив;
	
КонецФункции

&НаСервере
Функция ПоместитьБазовыеВидыЦенВХранилище()
	
	АдресВХранилище = ПоместитьВоВременноеХранилище(ДоступныеБазовыеВидыЦен.Выгрузить(), УникальныйИдентификатор);
	
	Возврат АдресВХранилище;
	
КонецФункции

&НаКлиенте
Функция ПолучитьПараметрыФормыРедактированияЦены(Формула)
	
	Возврат Новый Структура("Формула,Операнды,ОперандыЗаголовок,Операторы", Формула, ПоместитьБазовыеВидыЦенВХранилище(), "Доступные виды цен", АдресХранилищаДереваОператоров);
	
КонецФункции

&НаКлиенте
Функция ВерхняяГраницаДиапазонаЦен(СтрокаПравилОкругления)
	
	Индекс = Объект.ПравилаОкругленияЦены.Индекс(СтрокаПравилОкругления);
	
	Если Индекс < Объект.ПравилаОкругленияЦены.Количество() - 1 Тогда
		Возврат Объект.ПравилаОкругленияЦены[Индекс + 1].НижняяГраницаДиапазонаЦен;
	КонецЕсли;
	
	Возврат -1;
	
КонецФункции

&НаКлиенте
Процедура НастроитьТаблицуПравилОкругления()
	
	Если Объект.ПравилаОкругленияЦены.Количество() > 1 Тогда
		НастроитьТаблицуПравилОкругленияСервер();
	Иначе
		
		Если Объект.ПравилаОкругленияЦены.Количество() = 1 Тогда
			
			Если Объект.ПравилаОкругленияЦены[0].НижняяГраницаДиапазонаЦен = 0 Тогда
				ЦеновойДиапазон = НСтр("ru = '<Все цены>'");
			Иначе
				
				ЦеновойДиапазон = НСтр("ru = 'Свыше %НачалоДиапазона%'");
				ЦеновойДиапазон = СтрЗаменить(ЦеновойДиапазон, "%НачалоДиапазона%", Объект.ПравилаОкругленияЦены[0].НижняяГраницаДиапазонаЦен);
				
				Если ЗначениеЗаполнено(Объект.ВалютаЦены) Тогда
					ЦеновойДиапазон = ЦеновойДиапазон + " " + Объект.ВалютаЦены;
				КонецЕсли;
				
			КонецЕсли;
			
			Объект.ПравилаОкругленияЦены[0].ЦеновойДиапазон = ЦеновойДиапазон;
			
		КонецЕсли;
			
	КонецЕсли;
	
КонецПроцедуры
