﻿
// Функция - Возвращает массив узлов обмена с сайтом с отбором по назначению 
//
// Параметры:
//  ВыбиратьУзлыОбменаТоварами	 - 	 Признак указывающий, что выбираются узлы выгружаемые товар 
//  ВыбиратьУзлыОбменаЗаказами	 - 	 Признак указывающий, что выбираются узлы обмена заказов 
//
// Возвращаемое значение:
//   -  Массив узлов обмена с сайтом 
//
Функция ПолучитьМассивУзловДляРегистрации(ВыбиратьУзлыОбменаТоварами = Ложь, ВыбиратьУзлыОбменаЗаказами = Ложь) Экспорт
	
//Запрос = Новый Запрос;
//   Запрос.Текст = 
//   "ВЫБРАТЬ
//   |	ПланОбмена.Ссылка
//   |ИЗ
//   |	ПланОбмена.Б_ОбменССайтом КАК ПланОбмена
//   |ГДЕ
//   |	(ПланОбмена.ОбменТоварами = &ВыбиратьУзлыОбменаТоварами
//   |			ИЛИ ПланОбмена.ОбменДокументами = &ВыбиратьУзлыОбменаЗаказами)
//   |	И ПланОбмена.Ссылка = &ЭтотУзел";
//   Запрос.УстановитьПараметр("ВыбиратьУзлыОбменаТоварами",ВыбиратьУзлыОбменаТоварами);
//   Запрос.Установитьпараметр("ВыбиратьУзлыОбменаЗаказами",ВыбиратьУзлыОбменаЗаказами);
//   запрос.установитьпараметр("ЭтотУзел",ПланыОбмена.Б_ОбменССайтом.ЭтотУзел());
//   МассивУзлов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
//   
   Возврат планыОбмена.Б_ОбменССайтом.НайтиПоКоду("000000005");
	
КонецФункции
