﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	РеквизитыСоглашения = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Владелец, "РегистрироватьЦеныПоУсловиям,ХозяйственнаяОперация");
	РегистрироватьЦеныПоУсловиям = РеквизитыСоглашения.РегистрироватьЦеныПоУсловиям;
	ХозяйственнаяОперация        = РеквизитыСоглашения.ХозяйственнаяОперация;
	
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПриемНаКомиссию Тогда
		
		ТекстОшибки = НСтр("ru='Нельзя регистрировать условие цены поставщика для соглашения с хозяйственной операцией ""%ХозяйственнаяОперация%""'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ХозяйственнаяОперация%", ХозяйственнаяОперация);
	
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			ЭтотОбъект,
			"Владелец",
			,
			Отказ
		);
		
	Иначе
		
		Если Не РегистрироватьЦеныПоУсловиям Тогда
			
			ТекстОшибки = НСтр("ru='Для регистрации условия цены поставщика установите в соглашении флаг ""Регистрировать цены по условиям""'");
		
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				"Владелец",
				,
				Отказ
			);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры