﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПередЗаписью(Отказ)
	
	Наименование = Строка(Владелец);
	
	НастройкиПродажДляПользователейСервер.ОчиститьНеиспользуемыеПравилаПродаж(ЭтотОбъект);
	
	ЕстьУточненияПоЦеновымГруппам = ЦеновыеГруппы.Количество() > 0;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ОграничиватьРучныеСкидки Тогда
		КлючевыеРеквизиты = Новый Массив;
		КлючевыеРеквизиты.Добавить("ЦеноваяГруппа");
		ОбработкаТабличнойЧастиСервер.ПроверитьНаличиеДублейСтрокТЧ(ЭтотОбъект, "ЦеновыеГруппы", КлючевыеРеквизиты, Отказ);
	КонецЕсли;
	
КонецПроцедуры
