﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РазделениеВключено = ПолучитьФункциональнуюОпцию("ИспользоватьРазделениеПоОбластямДанных");
	
	// Все команды этих групп используются только в локальном режиме
	Элементы.ГруппаРезервноеКопированиеИВосстановление.Видимость 	= НЕ РазделениеВключено;
	Элементы.ГруппаОбработкаОбновлениеКонфигурацииОткрыть.Видимость = НЕ РазделениеВключено;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ОткрытьОписаниеИзмененийСистемы(Команда)
	
	ОткрытьФорму("ОбщаяФорма.ОписаниеИзмененийСистемы", , ЭтаФорма);
	
КонецПроцедуры
