﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Получает реквизиты объекта, которые необходимо блокировать от изменения
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Массив - блокируемые реквизиты объекта
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	Результат.Добавить("УсловиеПредоставления");
	Результат.Добавить("ВариантОпределенияПериодаНакопительнойСкидки");
	
	Результат.Добавить("ВариантНакопления");
	Результат.Добавить("КритерийОграниченияПримененияЗаОбъемПродаж");
	Результат.Добавить("ОбластьОграничения");
	Результат.Добавить("ВалютаОграничения");
	Результат.Добавить("ГрафикОплаты");
	Результат.Добавить("ФормаОплаты");
	Результат.Добавить("ЗначениеУсловияОграничения");
	Результат.Добавить("СегментНоменклатурыОграничения");
	Результат.Добавить("ПериодНакопления");
	Результат.Добавить("ТипСравнения");
	Результат.Добавить("ГруппаПользователей");
	Результат.Добавить("ВремяДействия");
	Результат.Добавить("ВидКартыЛояльности");

	Возврат Результат;

КонецФункции
