﻿//РаботаСВнешнимОборудованием
Перем глПодключаемоеОборудование Экспорт; // для кэширования на клиенте

Перем глДоступныеТипыОборудования Экспорт;
//Конец РаботаСВнешнимОборудованием

Перем глКомпонентаОбменаСМобильнымиПриложениями Экспорт;

// СтандартныеПодсистемы

// СтандартныеПодсистемы.БазоваяФункциональность

// СписокЗначений для накапливания пакета сообщений в журнал регистрации, 
// формируемых в клиентской бизнес-логике.
Перем СообщенияДляЖурналаРегистрации Экспорт; 
// Признак того, что в данном сеансе не нужно повторно предлагать установку
Перем ПредлагатьУстановкуРасширенияРаботыСФайлами Экспорт;
// Признак того, что в данном сеансе не нужно запрашивать стандартное подтверждение при выходе
Перем ПропуститьПредупреждениеПередЗавершениемРаботыСистемы Экспорт;

// Конец СтандартныеПодсистемы.БазоваяФункциональность

// СтандартныеПодсистемы.ЗавершениеРаботыПользователей
Перем РаботаПользователейЗавершается Экспорт;
// Конец СтандартныеПодсистемы.ЗавершениеРаботыПользователей
		
// СтандартныеПодсистемы.ОбновлениеКонфигурации

// Информация о доступном обновлении конфигурации, обнаруженном в Интернете
// при запуске программы.
Перем ДоступноеОбновлениеКонфигурации Экспорт;
// Структура с параметрами помощника обновления конфигурации.
Перем НастройкиОбновленияКонфигурации Экспорт; 

// Конец СтандартныеПодсистемы.ОбновлениеКонфигурации

// СтандартныеПодсистемы.РаботаСФайлами
Перем КомпонентаTwain Экспорт; // Twain компонента для работы со сканером
// Конец СтандартныеПодсистемы.РаботаСФайлами

// СтандартныеПодсистемы.ФайловыеФункции
// Признак того, что в данном сеансе не нужно повторно делать проверку доступа к каталогу на диске
Перем ПроверкаДоступаКРабочемуКаталогуВыполнена Экспорт;
// Конец СтандартныеПодсистемы.ФайловыеФункции

// СтандартныеПодсистемы.РезервноеКопированиеИБ

// Параметры для резервного копирования
Перем ПараметрыРезервногоКопированияИБ Экспорт;
// Признак выполнения резервного копирования при завершении сеанса
Перем ОповещатьОРезервномКопированииПриЗавершенииСеанса Экспорт;
// Максимальная дата отложенного резервного копирования
Перем ДатаОтложенногоРезервногоКопирования Экспорт;

// Конец СтандартныеПодсистемы.РезервноеКопированиеИБ

// Конец СтандартныеПодсистемы

Процедура ПередНачаломРаботыСистемы(Отказ)
	
	// СтандартныеПодсистемы
	СтандартныеПодсистемыКлиент.ДействияПередНачаломРаботыСистемы(Отказ);
	// Конец СтандартныеПодсистемы
	
КонецПроцедуры

Процедура ПриНачалеРаботыСистемы()
	
	НеобходимаНачальнаяНастройкаПрограммы = ОбновлениеИнформационнойБазыУТ.НеобходимаНачальнаяНастройкаПрограммы();
	
	// СтандартныеПодсистемы
	СтандартныеПодсистемыКлиент.ДействияПриНачалеРаботыСистемы(Истина);
	// Конец СтандартныеПодсистемы
	
	//Диалог выбора варианта настройки системы
	Если НеобходимаНачальнаяНастройкаПрограммы Тогда
		ОткрытьФормуМодально("ОбщаяФорма.ВыборВариантаНастройкиПрограммы");
	КонецЕсли;
	//Конец Диалог выбора варианта настройки системы
	
	//ОткрытиеФормПриНачалеРаботыСистемы
	ОткрытиеФормПриНачалеРаботыСистемыКлиент.ПриНачалеРаботыСистемы();
	//Конец ОткрытиеФормПриНачалеРаботыСистемы
	
	//МигСервис 
	//=================начало===================
	////#Если (НЕ ТонкийКлиент) И (НЕ ВебКлиент) Тогда		
	////Пользователь = Пользователи.ТекущийПользователь();
	////Если Пользователь.ЗагружатьКурсыВалютПриЗапуске Тогда
	////	Результат = msОбщий.ЗагрузитьКурсыВалют();
	////	Для Каждого Эл Из Результат Цикл
	////		Если Эл.СтатусОперации Тогда
	////			Сообщить("Курс валюты "+ Эл.Валюта + " загружен!");
	////		Иначе
	////			Сообщить("Курс валюты "+ Эл.Валюта + " не загружен!");
	////		КонецЕсли;
	////	КонецЦикла;
	////КонецЕсли;
	////#КонецЕсли

    ДоступКРоли = ВебМодуль.ПроверкаДоступностиРоли();
	Если ДоступКРоли тогда
		ОткрытьФорму("Отчет.Номенклатура.Форма");	
	КонецЕсли;	
		
	//#Если ВебКлиент Тогда
	//	ОткрытьФорму("Отчет.Номенклатура.Форма");	
	//#КонецЕсли //ИЛИ ВнешнееСоединение ИЛИ Сервер Тогда 
	//#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
	#Если (НЕ ТонкийКлиент) И (НЕ ВебКлиент) Тогда		
		ОбновлениеКонфигурацииСервер();
		//Завершать работу 1С
		ЗапускЗавершенияРаботы();
		Заголовок = ПолучитьЗаголовокПриложения();
		НовыйЗаголовок = msОбщийСервер.ПолучитьНовыйЗаголовок(Заголовок);
		УстановитьЗаголовокПриложения(НовыйЗаголовок);

	#КонецЕсли
	
КонецПроцедуры

Процедура ПередЗавершениемРаботыСистемы(Отказ)
	
	// СтандартныеПодсистемы
	СтандартныеПодсистемыКлиент.ДействияПередЗавершениемРаботыСистемы(Отказ);
	// Конец СтандартныеПодсистемы
	
КонецПроцедуры

Процедура ОбработкаВнешнегоСобытия(Источник, Событие, Данные)

	Если Лев(Источник, 17) = "MobileApplication" Тогда
		МобильныеПриложенияКлиент.ОбработатьВнешнееСобытиеОтМобильногоПриложения(Источник, Событие, Данные);
		Возврат;
	КонецЕсли;
	
	//РаботаСВнешнимОборудованием
	// Подготовить данные
	ОписаниеСобытия = Новый Структура();
	ОписаниеОшибки  = "";

	ОписаниеСобытия.Вставить("Источник", Источник);
	ОписаниеСобытия.Вставить("Событие",  Событие);
	ОписаниеСобытия.Вставить("Данные",   Данные);

	// Передать на обработку данные
	Результат = МенеджерОборудованияКлиент.ОбработатьСобытиеОтУстройства(ОписаниеСобытия, ОписаниеОшибки);
	Если Не Результат Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='При обработке внешнего события от устройства произошла ошибка.'")
		                                                 + Символы.ПС + ОписаниеОшибки);
	КонецЕсли;
	//Конец РаботаСВнешнимОборудованием

КонецПроцедуры
	