﻿//Сброс зарезервированного товара 
&НаСервере
Функция ПроверкаРезервов () Экспорт
	//ВыбранныйДокумент = пар;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказыКлиентов.ЗаказКлиента.Ссылка,
		|	ДОБАВИТЬКДАТЕ(ЗаказыКлиентов.ЗаказКлиента.Дата, ДЕНЬ, 3) КАК ДатаПлюсТриДня
		|ПОМЕСТИТЬ Заказ
		|ИЗ
		|	РегистрНакопления.ЗаказыКлиентов КАК ЗаказыКлиентов
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.мсРеализацияПоЗаказу КАК мсРеализацияПоЗаказу
		|		ПО ЗаказыКлиентов.ЗаказКлиента = мсРеализацияПоЗаказу.Заказ
		|ГДЕ
		|	ЗаказыКлиентов.ЗаказКлиента.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаОкончания, МЕСЯЦ, -1) И &ДатаОкончания
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказыКлиентов.ЗаказКлиента.Ссылка,
		|	ДОБАВИТЬКДАТЕ(ЗаказыКлиентов.ЗаказКлиента.Дата, ДЕНЬ, 3)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	msРасчетСебестиомости.ЗаказКлиента,
		|	Заказ.ЗаказКлиентаСсылка,
		|	Заказ.ДатаПлюсТриДня,
		|	РеализацияТоваровУслугТовары.Ссылка,
		|	ВерсииОбъектов.ДатаВерсии,
		|	РАЗНОСТЬДАТ(ВерсииОбъектов.ДатаВерсии, &дата, ДЕНЬ) КАК РазностьДат,
		|	msРасчетСебестиомости.Регистратор КАК СпособОплаты,
		|	СУММА(ЕСТЬNULL(msРасчетСебестиомости.СуммаОплаты, 0)) КАК СуммаОплаты
		|ИЗ
		|	Заказ КАК Заказ
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.msРасчетСебестиомости КАК msРасчетСебестиомости
		|		ПО Заказ.ЗаказКлиентаСсылка = msРасчетСебестиомости.ЗаказКлиента
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВерсииОбъектов КАК ВерсииОбъектов
		|		ПО Заказ.ЗаказКлиентаСсылка = ВерсииОбъектов.Объект
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		|		ПО Заказ.ЗаказКлиентаСсылка = РеализацияТоваровУслугТовары.ЗаказКлиента
		|
		|СГРУППИРОВАТЬ ПО
		|	msРасчетСебестиомости.ЗаказКлиента,
		|	Заказ.ЗаказКлиентаСсылка,
		|	Заказ.ДатаПлюсТриДня,
		|	РеализацияТоваровУслугТовары.Ссылка,
		|	ВерсииОбъектов.ДатаВерсии,
		|	msРасчетСебестиомости.Регистратор";
				
	Запрос.УстановитьПараметр("Дата", ТекущаяДата());
	//Насыров вернуть в параментр завпроса ТекущаяДата()
	//Запрос.УстановитьПараметр("ДатаНачала",ТекущаяДата()-604800);
	Запрос.УстановитьПараметр("ДатаОкончания",ТекущаяДата()); 
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//+ насыров 19.01.15 Создаю ТЗДля формирования списка оповещения по менеджерам
	ТаблицаОповещения = Новый ТаблицаЗначений;
	ТаблицаОповещения.Колонки.Добавить("Заказ");
	ТаблицаОповещения.Колонки.Добавить("ДнейДоСнятия");
	ТаблицаОповещения.Колонки.Добавить("Менеджер");
	//Таблица удаления напоминаний по резервам (после снятия документа с резервов все напоминания по этому документу удаляются)
	ТаблицаОповещенияУд =Новый ТаблицаЗначений;
	ТаблицаОповещенияУд.Колонки.Добавить("Заказ");
	ТаблицаОповещенияУд.Колонки.Добавить("ДнейДоСнятия");
	ТаблицаОповещенияУд.Колонки.Добавить("Менеджер");
	//
	  
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		ИзменениеДокумента = СформироватьТаблицуВерсий(ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка);
		Для каждого строка из  ИзменениеДокумента цикл
	      
		
		ТекДата 						 = ТекущаяДата();
		ДатаПроведения				     = ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка.Дата;
		ПроверкаНаПроведениеДокумента    = ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка.Проведен;
		КемПроведен						 = ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка.Автор;
		ДатаПроведениеПлюсТриДня		 = ВыборкаДетальныеЗаписи.ДатаПлюсТриДня;
		РазницаМеждуДатами 			     = ВыборкаДетальныеЗаписи.РазностьДат;
		СуммаАванса						 = ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка.СуммаАвансаДоОбеспечения;
		СуммаПредоплатыДоОтгрузки		 = ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка.СуммаПредоплатыДоОтгрузки;
		//СтатусОтгрузки                   = ВыборкаДетальныеЗаписи.Ссылка.Статус;
		//Попытка
		//СуммаОплаты						 = ВыборкаДетальныеЗаписи.Ссылка.СуммаДокумента;
		//Исключение 
		//СуммаОплаты1					 = ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка.СуммаДокумента;
		//КонецПопытки;
						
		Если ПроверкаНаПроведениеДокумента  Тогда 
			Если Не ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.СпособОплаты) И Не ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Ссылка)Тогда 
		//	Если СуммаОплаты И СуммаОплаты1 = 0 Тогда
			
			ЗапросАвтора = Новый Запрос("ВЫБРАТЬ
			                            |	мсОграниченияПользователя.Ссылка
			                            |ИЗ
			                            |	Справочник.мсОграниченияПользователя КАК мсОграниченияПользователя
			                            |ГДЕ
			                            |	мсОграниченияПользователя.Пользователь = &Автор
			                            |	И мсОграниченияПользователя.ОставлятьРезервы = ЛОЖЬ");
			ЗапросАвтора.УстановитьПараметр("Автор",строка.АвторВерсии);
			Выборка = ЗапросАвтора.Выполнить().Выбрать();
			Пока Выборка.Следующий() Цикл
				
				Если  РазницаМеждуДатами  > Константы.КоличествоДнейРезервирования.Получить() Тогда
					Попытка
				мОбъект = ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка.ПолучитьОбъект();
			    мОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
				СтрокаУдаления = ТаблицаОповещенияУд.Добавить();
				СтрокаУдаления.Заказ =ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка;
				СтрокаУдаления.Менеджер = ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка.Менеджер;
						Исключение
				        //
					КонецПопытки;
				ИначеЕсли РазницаМеждуДатами  > (Константы.КоличествоДнейРезервирования.Получить() - 3) Тогда
				// + Насыров 19.01.15 Использую для оповещения о снятии резервов менеджеров
				СтрокаОповещения = ТаблицаОповещения.Добавить();
				СтрокаОповещения.Заказ =ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка;
				СтрокаОповещения.ДнейДоСнятия = (Константы.КоличествоДнейРезервирования.Получить() - РазницаМеждуДатами)+1;
				СтрокаОповещения.Менеджер = ВыборкаДетальныеЗаписи.ЗаказКлиентаСсылка.Менеджер;
				
				//- насыров		
				КонецЕсли;
			КонецЦикла;			
				//КонецЕсли;
		//	КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	КонецЦикла;
	Если ТаблицаОповещения.Количество()>0 Тогда 
	ОповеститьМенеджера(ТаблицаОповещения);	
КонецЕсли;
Если ТаблицаОповещенияУд.Количество()> 0 Тогда
	ОповеститьМенеджераПоСнятию(ТаблицаОповещенияУд);
	КонецЕсли;
КонецФункции

Функция СформироватьТаблицуВерсий(Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	ВерсииОбъектов.НомерВерсии КАК НомерВерсии,
	               |	ВерсииОбъектов.АвторВерсии КАК АвторВерсии,
	               |	ВерсииОбъектов.ДатаВерсии КАК ДатаВерсии,
	               |	ВерсииОбъектов.Комментарий КАК Комментарий
	               |ИЗ
	               |	РегистрСведений.ВерсииОбъектов КАК ВерсииОбъектов
	               |ГДЕ
	               |	ВерсииОбъектов.Объект = &Ссылка
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НомерВерсии УБЫВ";
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции
//КОНЕЦ

Функция ПолучитьКоличествоСнятийРезервов(Ссылка,Пользователь) Экспорт
	    Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                          |	КОЛИЧЕСТВО(ВерсииОбъектов.НомерВерсии) КАК НомерВерсии
	                          |ИЗ
	                          |	РегистрСведений.ВерсииОбъектов КАК ВерсииОбъектов
	                          |ГДЕ
	                          |	ВерсииОбъектов.Объект = &Ссылка
	                          |	И ВерсииОбъектов.АвторВерсии = &АвторВерсии
	                          |
	                          |УПОРЯДОЧИТЬ ПО
	                          |	НомерВерсии УБЫВ");
		Запрос.УстановитьПараметр("Ссылка",Ссылка);
		Запрос.УстановитьПараметр("АвторВерсии",Пользователь);
		
		Возврат Запрос.Выполнить().Выбрать().Следующий();
КонецФункции

Функция ПроверитьПравоСнятиеРезервов() Экспорт
	ЗапросАвтора = Новый Запрос("ВЫБРАТЬ
			                            |	мсОграниченияПользователя.Ссылка
			                            |ИЗ
			                            |	Справочник.мсОграниченияПользователя КАК мсОграниченияПользователя
			                            |ГДЕ
			                            |	мсОграниченияПользователя.Пользователь = &Автор
			                            |	И мсОграниченияПользователя.ОставлятьРезервы = Истина");
	ЗапросАвтора.УстановитьПараметр("Автор",ПараметрыСеанса.ТекущийПользователь);
	Возврат ЗапросАвтора.Выполнить().Выбрать().Следующий();
КонецФункции

Функция ПроверитьРазрешающегоАвтораСредиВерсий(Объект,Автор) Экспорт
	ЗапросВерсий = Новый Запрос("ВЫБРАТЬ
	                            |	КОЛИЧЕСТВО(ВерсииОбъектов.НомерВерсии) КАК НомерВерсии
	                            |ИЗ
	                            |	(ВЫБРАТЬ
	                            |		мсОграниченияПользователя.Пользователь КАК Пользователь
	                            |	ИЗ
	                            |		Справочник.мсОграниченияПользователя КАК мсОграниченияПользователя
	                            |	ГДЕ
	                            |		мсОграниченияПользователя.Пользователь = &Автор
	                            |		И мсОграниченияПользователя.ОставлятьРезервы = ИСТИНА) КАК ВложенныйЗапрос
	                            |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВерсииОбъектов КАК ВерсииОбъектов
	                            |		ПО ВложенныйЗапрос.Пользователь = ВерсииОбъектов.АвторВерсии
	                            |ГДЕ
	                            |	ВерсииОбъектов.Объект = &Ссылка
	                            |
	                            |УПОРЯДОЧИТЬ ПО
	                            |	НомерВерсии УБЫВ");
	ЗапросВерсий.УстановитьПараметр("Ссылка",Объект);
	ЗапросВерсий.УстановитьПараметр("Автор",Автор);
	Возврат ЗапросВерсий.Выполнить().Выбрать().Следующий();
	
	
КонецФункции


// Кенни 17,12,2015 +
//оповещает менеджера о поступлении товара
// 
//
//
&НаСервере 
Процедура ОповеститьМенеджера(ТаблицаОповещения)
	Для Каждого СтрокаОповещения из ТаблицаОповещения Цикл 
	Напоминание = РегистрыСведений.НапоминанияПользователя.СоздатьНаборЗаписей();
	Напоминание.Отбор.Пользователь.Установить(СтрокаОповещения.Менеджер);
	Напоминание.Прочитать();
	
	НовоеУведомление = Напоминание.Добавить();
	
	НовоеУведомление.ВремяСобытия 				= ТекущаяДата();
	НовоеУведомление.СрокНапоминания 			= ТекущаяДата();
	НовоеУведомление.Пользователь 				= СтрокаОповещения.Менеджер;
	НовоеУведомление.Источник	  				= СтрокаОповещения.Заказ;
	НовоеУведомление.ИнтервалВремениНапоминания	= 60;
	НовоеУведомление.Описание 					=  "Резерв номенклатуры по документу  "+СтрокаОповещения.Заказ +  " будет снят через " + СтрокаОповещения.ДнейДоСнятия + " Дня";
	
	
	Попытка
	Напоминание.Записать();
Исключение
	КонецПопытки;
	КонецЦикла;
КонецПроцедуры

//ПроцентОтгрузки
&НаСервере 
Процедура ОповеститьМенеджераПоСнятию(ТаблицаОповещения);
	Для Каждого СтрокаОповещения из ТаблицаОповещения Цикл 
	Напоминание = РегистрыСведений.НапоминанияПользователя.СоздатьНаборЗаписей();
	Напоминание.Отбор.Пользователь.Установить(СтрокаОповещения.Менеджер);
	Напоминание.Прочитать();
	
	НовоеУведомление = Напоминание.Добавить();
	
	НовоеУведомление.ВремяСобытия 				= ТекущаяДата();
	НовоеУведомление.СрокНапоминания 			= ТекущаяДата();
	НовоеУведомление.Пользователь 				= СтрокаОповещения.Менеджер;
	НовоеУведомление.Источник	  				= СтрокаОповещения.Заказ;
	НовоеУведомление.ИнтервалВремениНапоминания	= 60;
	НовоеУведомление.Описание 					=  "Резерв номенклатуры по документу  "+СтрокаОповещения.Заказ +  "был снят  " + ТекущаяДата() ;
	
	
	Попытка
	Напоминание.Записать();
Исключение
	КонецПопытки;
	КонецЦикла;
КонецПроцедуры


Процедура ВозвратТовараПроцентОтгрузкиОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	 	
		ТЗИсточника = Источник.Товары.Выгрузить();
		ТЗИсточника.Свернуть("Номенклатура, ПодЗаказ","Количество, СуммаСНДС");
		
		
			
	//	Для Каждого ТекСтрокаРасшифровка из Источник.ДокументРеализации.Ссылка.ЗаказКлиента Цикл
			Попытка
			ДокументОснования =  Источник.ДокументРеализации.ЗаказКлиента;
		  	процент =  ДокументОснования.СуммаДокумента/100;
			Х =  Источник.СуммаДокумента/процент;
		Исключение
			КонецПопытки;
						//Если  Кол <>  
			//Тогда 
			//Сообщить ("=)");
			//КонецЕсли;

			//	Для каждого СтрокаСостава Из ДокументОснования.Товары Цикл
					
					   НаборЗаписей = РегистрыНакопления.ЗаказыКлиентов.СоздатьНаборЗаписей();
					 		   
					    НаборЗаписей.Отбор.Регистратор.Установить(ДокументОснования);
						НаборЗаписей.Прочитать();
						ТПП = НаборЗаписей.Выгрузить();
					//	НаборЗаписей[0].Сумма
							//СтрДвижение =  Источник.Движения.ЗаказКлиента.Добавить();
							//стрДвижение.Период 				= Источник.Дата;
							//стрДвижение.Активность			= Истина;
							//стрДвижение.ВидДвижения			= ВидДвиженияНакопления.Приход;
							//СтрДвижение.Регистратор			= Источник;
							//СтрДвижение.Сумма             = Источник.ДокументРеализации.СуммаДокумента;
						//	СтрДвижение.КОтгрузке           =
					//	Кол = ИтогСуммаВколонке(НаборЗаписей);
					
					//Если НаборЗаписей.Итог("Сумма") <> ДокументОснования.СуммаДокумента Тогда
					//	Возврат
					//Иначе
						
						Для каждого Строка из ТПП Цикл
						 х1 =Строка.Сумма /100*Х;
						 Строка.Регистратор = Источник.Ссылка;
						 Строка.Сумма = х1;
		  				
						 //Счетчик = Счетчик;
						 //Счетчик = Счетчик + х1;
					 КонецЦикла;
					 
					  НаборЗаписей2 = РегистрыНакопления.ЗаказыКлиентов.СоздатьНаборЗаписей();
					  НаборЗаписей2.Отбор.Регистратор.Установить(Источник.ссылка);
					  НаборЗаписей2.Загрузить(ТПП);
					  НаборЗаписей2.Записать();
				//	КонецЕсли;
			//	КонецЦикла; 
					
		// КонецЦикла;

		
КонецПроцедуры



