﻿
// Обработчик события ПриНачалеРаботыСистемы вызывается
// для выполнения действий, требуемых для подсистемы ОткрытиеФормПриНачалеРаботыСистемы.
//
Процедура ПриНачалеРаботыСистемы() Экспорт
	МассивФорм = ОткрытиеФормПриНачалеРаботыСистемыВызовСервера.ФормыОткрываемыеПриНачалеРаботыСистемы(ПараметрЗапуска);
	
	Для Каждого СтрМас из МассивФорм Цикл
		
		Если СтрМас.НеобходимыНастройки
			И Не СтрМас.НастройкиУстановлены Тогда
			
			ТекстСообщения = НСтр("ru = 'При попытке открытия формы ""%ИмяФормы%"" произошла ошибка - не заданы настройки формы. Обратитесь к администратору.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ИмяФормы%", СтрМас.ИмяЗапускаемойФормы);
			
			ВызватьИсключение ТекстСообщения;
			
		КонецЕсли;
		
		ОткрытьФорму(СтрМас.ИмяЗапускаемойФормы, СтрМас.Параметры);
			
	КонецЦикла;	
	
КонецПроцедуры