﻿
&НаКлиенте
Процедура ЗаказКлиента1ПриИзменении(Элемент)
	Если ЗначениеЗаполнено(ЗаказКлиента) тогда
		Список.Отбор.Элементы.Очистить(); 
		Отбор = Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных")); 
		Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаказКлиента"); 
		Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно; 
		Отбор.Использование = Истина; 
		Отбор.ПравоеЗначение = ЗаказКлиента;
		РасчитатьСредневзвешаныйКурс(ЗаказКлиента.ссылка);
	Иначе 
		Список.Отбор.Элементы.Очистить();
		СреднийКурсДоллара = 0;
		СреднийКурсЕвро = 0;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура РасчитатьСредневзвешаныйКурс(Заказ) 
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВложенныйЗапрос.ЗаказКлиента,
		|	ВложенныйЗапрос.СреднийКурсДоллара / ВложенныйЗапрос.СуммаОплаты КАК СреднийКурсДоллара,
		|	ВложенныйЗапрос.СреднийКурсЕвро / ВложенныйЗапрос.СуммаОплаты КАК СреднийКурсЕвро
		|ИЗ
		|	(ВЫБРАТЬ
		|		msРасчетСебестиомостиИсходящий.ЗаказКлиента КАК ЗаказКлиента,
		|		СУММА(msРасчетСебестиомостиИсходящий.СуммаОплаты * msРасчетСебестиомостиИсходящий.КурсДоллара) КАК СреднийКурсДоллара,
		|		СУММА(msРасчетСебестиомостиИсходящий.СуммаОплаты * msРасчетСебестиомостиИсходящий.КурсЕвро) КАК СреднийКурсЕвро,
		|		СУММА(msРасчетСебестиомостиИсходящий.СуммаОплаты) КАК СуммаОплаты
		|	ИЗ
		|		РегистрНакопления.msРасчетСебестиомостиИсходящий КАК msРасчетСебестиомостиИсходящий
		|	ГДЕ
		|		msРасчетСебестиомостиИсходящий.ЗаказКлиента = &ЗаказКлиента
		|		И msРасчетСебестиомостиИсходящий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	
		|	СГРУППИРОВАТЬ ПО
		|		msРасчетСебестиомостиИсходящий.ЗаказКлиента) КАК ВложенныйЗапрос";
	
	Запрос.УстановитьПараметр("ЗаказКлиента", Заказ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		СреднийКурсДоллара = ВыборкаДетальныеЗаписи.СреднийКурсДоллара;
		СреднийКурсЕвро = ВыборкаДетальныеЗаписи.СреднийКурсЕвро;
	КонецЦикла;
КонецПроцедуры
