﻿&НаСервере
Функция ПроверкаНаТипыНоменклатуры () Экспорт
	Структура = Новый Структура;
	ВыборкаСправочников = Справочники.Номенклатура.ВыбратьИерархически();
	Пока ВыборкаСправочников.Следующий() Цикл
		Родитель = ВыборкаСправочников.Родитель;
	КонецЦикла;
КонецФункции