﻿
&НаКлиенте
Процедура ПартнерПриИзменении(Элемент)
	ПартнерПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПартнерПриИзмененииНаСервере()
	Если Объект.Партнер = Справочники.Партнеры.РозничныйПокупатель Тогда
	   Объект.ОписаниеЗапроса = "Разовый запрос в зале";	
	КонецЕсли; 
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	//п = ПользователиИнформационнойБазы.ТекущийПользователь();
	//Объект.Автор =  п;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказКлиента.Ссылка
		|ИЗ
		|	Документ.ЗаказКлиента КАК ЗаказКлиента
		|ГДЕ
		|	ЗаказКлиента.ДокументОснование = &ДокументОснование";
	
	Запрос.УстановитьПараметр("ДокументОснование", Объект.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ЗаказКлиента = ВыборкаДетальныеЗаписи.Ссылка;
	КонецЦикла;
	
	//++dm
			
	ЭлементОтбора = Письма.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
    ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗапросКлиента");
    ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
    ЭлементОтбора.Использование = Истина;
    ЭлементОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
    Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		ЭлементОтбора.ПравоеЗначение = Неопределено;
	Иначе 
		ЭлементОтбора.ПравоеЗначение = Объект.Ссылка;
	КонецЕсли;
	
	Элементы.ДатаГотовности.СписокВыбора.Добавить("сегодня");
	Элементы.ДатаГотовности.СписокВыбора.Добавить("завтра");
	Элементы.ДатаГотовности.СписокВыбора.Добавить("после завтра");
	Элементы.ДатаГотовности.СписокВыбора.Добавить("через 3 дня");
	Элементы.ДатаГотовности.СписокВыбора.Добавить("через 4 дня");
	Элементы.ДатаГотовности.СписокВыбора.Добавить("через 5 дней");
	Элементы.ДатаГотовности.СписокВыбора.Добавить("через 6 дней");
	Элементы.ДатаГотовности.СписокВыбора.Добавить("через неделю");
	Элементы.ДатаГотовности.СписокВыбора.Добавить("ДАТА");
	
	//--dm
		
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьПисьмо(Команда)
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Или ЭтаФорма.Модифицированность Тогда 
		Сообщить("Сначала документ необходимо записать");
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.ДатаГотовности) Тогда 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле = "Элементы.ДатаГотовности";
		Сообщение.Текст = "Необходимо заполнить дату готовности";
		Сообщение.Сообщить();
		Возврат;
	КонецЕсли;
	
	Письмо = ПолучитьПараметрыПисьма();
	
	
		
	
	Форма = ПолучитьФорму("Документ.ЭлектронноеПисьмоИсходящее.Форма.ФормаДокумента", Письмо);
	Форма.Объект.ЗапросКлиента = Объект.Ссылка;
	Форма.ТекстПисьма = Письмо.Текст + Форма.ТекстПисьма;
	Для Каждого Получатель Из Письмо.ПолучателиСК Цикл
		НС = Форма.Объект.ПолучателиСкрытыхКопий.Добавить();
		НС.Адрес = Получатель;
	КонецЦикла;
	Форма.Объект.СписокПолучателейСкрытыхКопий = Письмо.СкрытаяКопия;
	Форма.Элементы.ОтправительПредставление.Доступность = Ложь;
	Форма.Открыть();
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПараметрыПисьма()
	Если Объект.Подразделение = Справочники.СтруктураПредприятия.НайтиПоНаименованию("Парк Авеню") Тогда 
		Макет = "РазделПА";
	Иначе 
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
		               |	ЗаказКлиентаТовары.ПодЗаказ
		               |ИЗ
		               |	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		               |ГДЕ
		               |	ЗаказКлиентаТовары.Ссылка = &Ссылка";
		Запрос.УстановитьПараметр("Ссылка", ЗаказКлиента);
		Выгрузка = Запрос.Выполнить().Выгрузить();
		Если Выгрузка.Найти(Истина) <> Неопределено Тогда 
			Макет = "РазделParkAVЧастино";
			Если Выгрузка.Количество() > 1 Тогда 
				Части = "части ";
			Иначе 
				Части = "";
			КонецЕсли;
		Иначе 
			Макет = "РазделParkAVПолностью";
		КонецЕсли;
	КонецЕсли;
		
	Текст = Документы.мигЗапросКлиента.ПолучитьМакет(Макет).ПолучитьТекст();
	Текст = СтрЗаменить(Текст, "[ОписаниеЗапроса]", Объект.ОписаниеЗапроса);
	Текст = СтрЗаменить(Текст, "[ДатаГотовности]", Формат(Объект.ДатаГотовности, "ДЛФ=DD"));
	Текст = СтрЗаменить(Текст, "[Автор]", ?(ЗначениеЗаполнено(Объект.Автор.ИмяДляПочты),Объект.Автор.ИмяДляПочты, Объект.Автор.Наименование));
	Текст = СтрЗаменить(Текст, "[части ]", Части);
	
	Результат = Новый Структура;
	Результат.Вставить("Текст", Текст);
	Результат.Вставить("УчетнаяЗапись", ПолучитьУчетнуюЗаписьДляОтправкиПоУмолчанию());
	
	Получатель = УправлениеКонтактнойИнформацией.ПолучитьКонтактнуюИнформацияОбъекта(Объект.Контрагент, Справочники.ВидыКонтактнойИнформации.EmailКонтрагента);
	Если не ЗначениеЗаполнено(Получатель) Тогда 
		Получатель = УправлениеКонтактнойИнформацией.ПолучитьКонтактнуюИнформацияОбъекта(Объект.Партнер, Справочники.ВидыКонтактнойИнформации.EmailПартнера);
	КонецЕсли;
	СкрытаяКопия = "";
	МассивПолучателейСК = Новый Массив;
	Для Каждого Строка Из Объект.Дизайнеры Цикл
		АдресДизайнера = УправлениеКонтактнойИнформацией.ПолучитьКонтактнуюИнформацияОбъекта(Строка.Дизайнер.Дизайнер, Справочники.ВидыКонтактнойИнформации.EmailФизическогоЛица);
		Если ЗначениеЗаполнено(АдресДизайнера) Тогда 	
			Если СтрДлина(СкрытаяКопия) > 0 Тогда 
				СкрытаяКопия = СкрытаяКопия + ";";
			КонецЕсли;
			МассивПолучателейСК.Добавить(АдресДизайнера);
			СкрытаяКопия = СкрытаяКопия + АдресДизайнера;
		КонецЕсли;
	КонецЦикла;
	Результат.Вставить("Тема", "Подборка от компании ""Park Avenue""");	
	Результат.Вставить("Кому", Получатель);
	Результат.Вставить("СкрытаяКопия", СкрытаяКопия);
	Результат.Вставить("ПолучателиСК", МассивПолучателейСК);
	
	Возврат Результат;
КонецФункции

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	ЭлементОтбора = Письма.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
    ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗапросКлиента");
    ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
    ЭлементОтбора.Использование = Истина;
    ЭлементОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
    Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		ЭлементОтбора.ПравоеЗначение = Неопределено;
	Иначе 
		ЭлементОтбора.ПравоеЗначение = Объект.Ссылка;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДатаГотовностиПриИзменении(Элемент)
	Если Объект.ДатаГотовности = "ДАТА" Тогда 
		Дата = Дата("00010101");
		Если ВвестиДату(Дата, "Укажите дату", ЧастиДаты.Дата) Тогда 
			Объект.ДатаГотовности = Формат(Дата, "ДЛФ=DD");
		Иначе 
			Объект.ДатаГотовности = "";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьУчетнуюЗаписьДляОтправкиПоУмолчанию() 
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	НастройкиУчетныхЗаписейЭлектроннойПочты.УчетнаяЗаписьЭлектроннойПочты
	|ИЗ
	|	РегистрСведений.НастройкиУчетныхЗаписейЭлектроннойПочты КАК НастройкиУчетныхЗаписейЭлектроннойПочты
	|ГДЕ
	|	НастройкиУчетныхЗаписейЭлектроннойПочты.ОтветственныйЗаОбработкуПисем = &Автор
	|	И НастройкиУчетныхЗаписейЭлектроннойПочты.УчетнаяЗаписьЭлектроннойПочты.ИспользоватьДляОтправки";
	
	//Запрос.УстановитьПараметр("АдресЭлектроннойПочты", УправлениеКонтактнойИнформацией.ПолучитьКонтактнуюИнформацияОбъекта(Объект.Автор, Справочники.ВидыКонтактнойИнформации.EmailПользователя));
	Запрос.УстановитьПараметр("Автор", Объект.Автор);
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Справочники.УчетныеЗаписиЭлектроннойПочты.ПустаяСсылка();
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	Возврат Выборка.УчетнаяЗаписьЭлектроннойПочты;
	
КонецФункции


