﻿// Управляет выводом представления расписания
//
// Параметры
//  Форма - форма, на которой находятся реквизиты связанные с расписанием.
//          Форма обязательно должна содержать: 
//          - реквизит ПредставлениеРасписания - Тип: Строка
//          - экспортную переменную Расписание
//
Процедура НастроитьПредставлениеРасписания(Форма) Экспорт
	
	Если Форма.Расписание = Неопределено Тогда
		
		Форма.ПредставлениеРасписания = "<Ввести расписание>";
		
	Иначе
		
		Форма.ПредставлениеРасписания = "Выполнять: " + СокрЛП(Форма.Расписание);
		
	КонецЕсли;
	
КонецПроцедуры // НастроитьПредставлениеРасписания()

// Выполняет редактирование расписания регламентного задания
//
// Параметры
//  Форма - форма, на которой находятся реквизиты связанные с расписанием.
//          Форма обязательно должна содержать: 
//          - экспортную переменную Расписание
//
Процедура РедактироватьРасписаниеРегламентногоЗадания(Форма) Экспорт
	
	СтароеРасписание = Форма.Расписание;
	РасписаниеНеопределено = (Форма.Расписание = Неопределено);
	Если РасписаниеНеопределено Тогда
		
		Форма.Расписание = Новый РасписаниеРегламентногоЗадания;
		
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(Форма.Расписание);
	
	Если Диалог.ОткрытьМодально() Тогда
		
		Форма.Расписание = Диалог.Расписание;
		Форма.Модифицированность = Истина;
		
		НастроитьПредставлениеРасписания(Форма);
		
	Иначе
		
		Если РасписаниеНеопределено Тогда
			Форма.Расписание = Неопределено; // ничего не поменяли
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // РедактироватьРасписаниеРегламентногоЗадания()

// Очищает расписание при снятии флага ИспользоватьРасписание
//
// Параметры
//	ИспользоватьРасписание - признак использования расписания.
//  Форма - форма, на которой находятся реквизиты связанные с расписанием.
//          Форма обязательно должна содержать реквизиты: 
//          - Расписание
//          - НужноУдалитьРегламентноеЗадание
//          - ПредставлениеРасписания
//
Процедура ПриИзмененииФлагаИспользоватьРасписание(ИспользоватьРасписание, Форма) Экспорт
	
	Если НЕ ИспользоватьРасписание Тогда
		Возврат;
	КонецЕсли;
	
	Если Форма.Расписание <> Неопределено Тогда
		НужноУдалитьРегламентноеЗадание = Ложь;
		
		// Уточним, не надо ли удалить регламентное задание
		Ответ = Вопрос("Очистить расписание?",
					РежимДиалогаВопрос.ДаНет,
					,//таймаут
					КодВозвратаДиалога.Нет,
					"Удаление расписания"
					);
		
		Если Ответ = КодВозвратаДиалога.Да Тогда
			Форма.НужноУдалитьРегламентноеЗадание = Истина;
			Форма.Расписание = Неопределено;
			НастроитьПредставлениеРасписания(Форма);
		КонецЕсли;
	КонецЕсли;
		
КонецПроцедуры

// Формирует представление периода как квартал
//
Функция ДатаКакКварталПредставление(ДатаДата) Экспорт
	
	Возврат ПредставлениеПериода(НачалоКвартала(ДатаДата), КонецКвартала(ДатаДата));
	
КонецФункции

// Обрабатывает событие начала выбора из списка в поле периода регистрации
//
Функция НачалоВыбораИзСпискаПредставленияПериодаРегистрации(Элемент, СтандартнаяОбработка, ПериодРегистрации, ЭтаФорма, НачальноеЗначение = Неопределено) Экспорт

	СтандартнаяОбработка = Ложь;
	
	Если НачальноеЗначение = Неопределено Тогда
		НачальноеЗначение = ПериодРегистрации;
	КонецЕсли; 
	
	СписокВыбора = Новый СписокЗначений;
	НачалоТекущегоГода = НачалоГода(НачальноеЗначение);
	НачалоПрошлогоГода = НачалоГода(НачалоТекущегоГода - 1);
	СписокВыбора.Добавить(НачалоПрошлогоГода, (Формат(НачалоПрошлогоГода, "ДФ='yyyy'") + "..."));
	НачалоМесяцаЗаполнения = НачалоТекущегоГода;
	ЭлементПоУмолчанию = Неопределено;
	Для а = 1 По 4 Цикл
		ДобавленныйЭлемент = СписокВыбора.Добавить(НачалоМесяцаЗаполнения, ДатаКакКварталПредставление(НачалоМесяцаЗаполнения));
		Если НачальноеЗначение = НачалоМесяцаЗаполнения Тогда
			ЭлементПоУмолчанию = ДобавленныйЭлемент;
		КонецЕсли; 
		НачалоМесяцаЗаполнения = ДобавитьМесяц(НачалоМесяцаЗаполнения, 3);
	КонецЦикла;
	НачалоСледующегоГода = КонецГода(НачалоТекущегоГода) + 1;
	СписокВыбора.Добавить(НачалоСледующегоГода, (Формат(НачалоСледующегоГода, "ДФ='yyyy'") + "..."));
	
	ВыбранныйЭлемент = ЭтаФорма.ВыбратьИзСписка(СписокВыбора, Элемент, ЭлементПоУмолчанию);
	
	Если ВыбранныйЭлемент = Неопределено Тогда
		Возврат Неопределено;
	ИначеЕсли Год(ВыбранныйЭлемент.Значение) <> Год(НачальноеЗначение) Тогда
		Возврат НачалоВыбораИзСпискаПредставленияПериодаРегистрации(Элемент, СтандартнаяОбработка, ПериодРегистрации, ЭтаФорма, ВыбранныйЭлемент.Значение);
	КонецЕсли;
	
	ПериодРегистрации = ВыбранныйЭлемент.Значение;
	
	Возврат ДатаКакКварталПредставление(ПериодРегистрации);
	
КонецФункции
