﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор")
	   И Параметры.Отбор.Свойство("ОтчетКомитенту") Тогда
	   
		Если ТипЗнч(Параметры.Отбор.ОтчетКомитенту) = Тип("ДокументСсылка.ОтчетКомитенту") Тогда
			Реквизиты = Документы.ОтчетКомитенту.ПолучитьРеквизитыДокумента(Параметры.Отбор.ОтчетКомитенту);
			
		ИначеЕсли ТипЗнч(Параметры.Отбор.ОтчетКомитенту) = Тип("ДокументСсылка.ОтчетКомитентуОСписании") Тогда
			Реквизиты = Документы.ОтчетКомитентуОСписании.ПолучитьРеквизитыДокумента(Параметры.Отбор.ОтчетКомитенту);
			
		Иначе
			Реквизиты = Неопределено;
			
		КонецЕсли;
		
		Если Реквизиты <> Неопределено Тогда
			Если ЗначениеЗаполнено(Реквизиты.Партнер) Тогда	
				Параметры.Отбор.Вставить("Комитент", Реквизиты.Партнер);
			КонецЕсли;
			Параметры.Период.ДатаНачала = Реквизиты.НачалоПериода;
			Параметры.Период.ДатаОкончания = Реквизиты.КонецПериода;
			Параметры.Отбор.Вставить("Период", Параметры.Период);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

