﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Если УправлениеПечатьюКлиент.ПроверитьДокументыПроведены(ПараметрКоманды, ПараметрыВыполненияКоманды.Источник) Тогда
		БезЦен = Ложь;
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Документ.ВозвратТоваровОтКлиента",
			"ВозвратОтКлиента",
			ПараметрКоманды,
			,
			Новый Структура("Тип", "ВозвратОтКлиента1")
		);
	
	КонецЕсли;

КонецПроцедуры
