﻿
&НаКлиенте
Процедура ТипКорректировкиПриИзменении(Элемент)
	Элементы.КорректировочныеДанныеДизайнер.Видимость = ЭтоДизайнер();
	Элементы.КорректировочныеДанныеМенеджер.Видимость = НЕ ЭтоДизайнер();
	ТипКорректировкиПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ТипКорректировкиПриИзмененииНаСервере()
	Объект.КорректировочныеДанные.Очистить();
КонецПроцедуры

&НаСервере
Функция Этодизайнер()
	Возврат Объект.ТипКорректировки = Перечисления.ТипыКорректировок.КорректировкаБонусовДизайнерам;
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ТипЗаполнен() Тогда
		Элементы.КорректировочныеДанныеДизайнер.Видимость = ЭтоДизайнер();
		Элементы.КорректировочныеДанныеМенеджер.Видимость = НЕ ЭтоДизайнер();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ТипЗаполнен()
Возврат ЗначениеЗаполнено(Объект.ТипКорректировки);
КонецФункции

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Объект.Ответсвенный = ПараметрыСеанса.ТекущийПользователь;
КонецПроцедуры
