﻿
Процедура Загрузить(ИмяНастройки, СписокВыбора)Экспорт
	
	ИсторияПоиска = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(ИмяНастройки,);
	Если ИсторияПоиска <> Неопределено Тогда
		СписокВыбора.ЗагрузитьЗначения(ИсторияПоиска);
	КонецЕсли;
	
КонецПроцедуры

Процедура Сохранить(ИмяНастройки, СписокВыбора) Экспорт
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(ИмяНастройки, ,СписокВыбора.ВыгрузитьЗначения());
	
КонецПроцедуры // Сохранить()

Процедура ОбновитьСписокВыбора(СписокВыбора, СтрокаПоиска, РазмерСпискаВыбора = 1000) Экспорт
	
	// Удалим элемент из истории поиска если он там был
	НомерНайденногоЭлементаСписка = СписокВыбора.НайтиПоЗначению(СтрокаПоиска);
	Пока НомерНайденногоЭлементаСписка <> Неопределено Цикл
		СписокВыбора.Удалить(НомерНайденногоЭлементаСписка);
		НомерНайденногоЭлементаСписка = СписокВыбора.НайтиПоЗначению(СтрокаПоиска);
	КонецЦикла;
	
	
	// И поставим его на первое место
	СписокВыбора.Вставить(0, СтрокаПоиска);
	Пока СписокВыбора.Количество() > РазмерСпискаВыбора Цикл
		СписокВыбора.Удалить(СписокВыбора.Количество() - 1);
	КонецЦикла;
	
КонецПроцедуры // ОбновитьСписокВыбора()

Процедура АвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	ДанныеВыбора = Новый СписокЗначений;
	
	КоличествоНайденных = 0;
	Для каждого ЭлементСписка Из Элемент.СписокВыбора Цикл
		Если ЛЕВ(ВРег(ЭлементСписка.Значение),СтрДлина(СокрЛП(Текст))) = ВРег(СокрЛП(Текст)) Тогда
			ДанныеВыбора.Добавить(ЭлементСписка.Значение);
			КоличествоНайденных = КоличествоНайденных + 1;
			Если КоличествоНайденных > 7 Тогда
				Прервать;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // АвтоПодбор()


Процедура ЗапретитьСозданиеДокументовЗаднимЧисломПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения, параметрызаписи) Экспорт
	
	
	а=СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Пользователи.ТекущийПользователь().Наименование,"V");
	
	если а.найти("PA") <> Неопределено или  а.найти("LA") <> Неопределено тогда			 
		
		если а.найти(" Светлана Колеватова") <> Неопределено или а.найти(" Маргарита Давыдова ") <> Неопределено тогда
			
		иначе
			              
			если Источник.этоновый() и НачалоДня(Источник.Дата) < НачалоДня(ТекущаяДата()) тогда        
				
				Отказ = Истина;
				сообщить("Создание документа запрещено, дата не соответствует текущей");
				
			иначе
				
			КонецЕсли;
			
		КонецЕсли;
		
		
	иначе
		
	КонецЕсли;
	
	
	
КонецПроцедуры






