﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НачальныйПризнакВыполнения = Объект.Выполнена;
	ЗадачаОбъект = РеквизитФормыВЗначение("Объект");
	ЗаданиеОбъект = ЗадачаОбъект.БизнесПроцесс.ПолучитьОбъект();
	ЗначениеВРеквизитФормы(ЗаданиеОбъект, "Задание");

	ИспользоватьДатуИВремяВСрокахЗадач = ПолучитьФункциональнуюОпцию("ИспользоватьДатуИВремяВСрокахЗадач");
	Элементы.СрокИсполненияВремя.Видимость = ИспользоватьДатуИВремяВСрокахЗадач;
	Элементы.СрокНачалаИсполненияВремя.Видимость = ИспользоватьДатуИВремяВСрокахЗадач;
	Элементы.ДатаИсполнения.Формат = ?(ИспользоватьДатуИВремяВСрокахЗадач, "ДЛФ=DT", "ДЛФ=D");

	БизнесПроцессыИЗадачиСервер.ФормаЗадачиПриСозданииНаСервере(
		ЭтаФорма, Объект, Элементы.ГруппаСостояние, Элементы.ДатаИсполнения
	);
	
	РеквизитыСделки = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Задание.Предмет,Новый Структура("Партнер,СоглашениеСКлиентом"));
	
	Клиент = РеквизитыСделки.Партнер;
	Соглашение = РеквизитыСделки.СоглашениеСКлиентом;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьЗаголовокКомандыКлиент();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_СделкиСКлиентами" Тогда
		
		Если Параметр.Свойство("Партнер") Тогда
			Клиент = Параметр.Партнер;
		КонецЕсли;
		
		Если Параметр.Свойство("СоглашениеСКлиентом") Тогда
			Соглашение = Параметр.СоглашениеСКлиентом;
		КонецЕсли;
		
	КонецЕсли;
	
	УстановитьЗаголовокКомандыКлиент();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ЗаписатьИЗакрытьВыполнить()

	БизнесПроцессыИЗадачиКлиент.ЗаписатьИЗакрытьВыполнить(ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура ВыполненоВыполнить()

	БизнесПроцессыИЗадачиКлиент.ЗаписатьИЗакрытьВыполнить(ЭтаФорма,Истина,Новый Структура("Сделка",Объект.Предмет));

КонецПроцедуры

&НаКлиенте
Процедура Клиент(Команда)

	Если ЗначениеЗаполнено(Клиент) И ЗначениеЗаполнено(Соглашение) Тогда
	
		ОткрытьЗначение(Клиент);
	
	Иначе
	
		ОткрытьФорму("Справочник.СделкиСКлиентами.Форма.ФормаЭлемента",
		             Новый Структура("Ключ,НеобходимоОповещение",Задание.Предмет,Истина));
	
	КонецЕсли;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаКлиенте
Процедура УстановитьЗаголовокКомандыКлиент()

	Если Не ЗначениеЗаполнено(Клиент) Тогда
		
		Элементы.КомандаКлиент.Заголовок = НСтр("ru='Указать клиента и соглашение'");
		
	ИначеЕсли НЕ ЗначениеЗаполнено(Соглашение) Тогда
		
		Элементы.КомандаКлиент.Заголовок = НСтр("ru='Указать соглашение'");
		
	Иначе
		
		Элементы.КомандаКлиент.Заголовок = НСтр("ru='Клиент'");
		
	КонецЕсли;
	
КонецПроцедуры
