﻿Функция РасчетКоэффицента(РасчетныйКоэффицент, ПартияДата,НачалоПериода) Экспорт
	
	КоличествоДнейВМесяцеВРеализацииПартии = (КонецМесяца(ПартияДата) + 1 - НачалоМесяца(ПартияДата)) / 86400;
	РазницаМеждуДатами = (((НачалоПериода - НачалоМесяца(ПартияДата)) / 86400)) / КоличествоДнейВМесяцеВРеализацииПартии;
	РазницаМеждуДатами = ?(РазницаМеждуДатами = 0,1,РазницаМеждуДатами);

	Возврат  Pow(РасчетныйКоэффицент, Окр(РазницаМеждуДатами,1));	
	
КонецФункции


Функция РасчетДенежногоПотока(СебестоимостьПриход, РасчетныйКоэффицент, Партия, Номенклатура, Валюта, НачалоПериода, КонецПериода) Экспорт
	
	//Лог = Справочники.Тест.СоздатьЭлемент();
	//
	//
	//Лог.Дата = ТекущаяДата();
	//Лог.РасчетныйКоэффицент = РасчетныйКоэффицент;
	//Лог.СебестоимостьПриход = -СебестоимостьПриход;
	//Лог.Партия = Партия;
	//Лог.Номенклатура = Номенклатура;
	//Лог.НачалоПериода = НачалоПериода;
	//Лог.КонецПериода = КонецПериода;
	//Лог.Валюта = Валюта;
	//
	Результат = -СебестоимостьПриход * РасчетКоэффицента(Константы.РасчетныйКоэффициент.Получить(), Партия.Дата,НачалоПериода); 	
	
	//Лог.РасчетКоэффицентаПоСебестооимостьПриходу =  РасчетКоэффицента(РасчетныйКоэффицент, Партия.Дата);
	//Лог.ЭлементРезультатаПоСебестоимостьПриход = Результат;
	
	РеализацииТоваровУслуг = ПолучитьРеализацииТоваровИУслуг(НачалоПериода, КонецПериода, Номенклатура, Валюта, Партия); 
	
	Для Каждого ДокументРеализации Из  РеализацииТоваровУслуг Цикл
		//
		//Реализация = Лог.РеализацииУслуг.Добавить();
		//
		//Реализация.Документ = ДокументРеализации.Ссылка;
		//Реализация.СуммаРеализации = ДокументРеализации.СуммаРеализации;
		//Реализация.РасчетныйКоэфицент = РасчетКоэффицента(РасчетныйКоэффицент, ДокументРеализации.Дата);
				
		Результат = Результат + РасчетКоэффицента(РасчетныйКоэффицент, ДокументРеализации.Дата,НачалоПериода) * ДокументРеализации.СуммаРеализации;
		
		//Реализация.Результат = Результат;
	
	КонецЦикла;	
	
	//Лог.ОбщийРезультат = Результат;
	//Лог.Записать();
	
	Возврат  Результат;
	
КонецФункции


Функция ПолучитьРеализацииТоваровИУслуг(НачалоПериода, КонецПериода, Номенклатура, Валюта, Партия) Экспорт
	
	ТекстЗапроса =  "ВЫБРАТЬ
	                |	mgУправленческиеПартииДополненныйОстаткиИОбороты.Регистратор.Дата КАК Дата,
	                |	ВЫБОР
	                |		КОГДА &Валюта = ""RUB""
	                |			ТОГДА mgУправленческиеПартииДополненныйОстаткиИОбороты.ВыручкаРасход
	                |		ИНАЧЕ ВЫБОР
	                |				КОГДА &Валюта = ""EUR""
	                |					ТОГДА mgУправленческиеПартииДополненныйОстаткиИОбороты.ВыручкаEURРасход
	                |				ИНАЧЕ ВЫБОР
	                |						КОГДА &Валюта = ""USD""
	                |							ТОГДА mgУправленческиеПартииДополненныйОстаткиИОбороты.ВыручкаUSDРасход
	                |					КОНЕЦ
	                |			КОНЕЦ
	                |	КОНЕЦ КАК СуммаРеализации,
	                |	mgУправленческиеПартииДополненныйОстаткиИОбороты.Регистратор Как Ссылка
	                |ИЗ
	                |	РегистрНакопления.mgУправленческиеПартииДополненный.ОстаткиИОбороты(&НачалоПериода, &КонецПериода, Регистратор, , ) КАК mgУправленческиеПартииДополненныйОстаткиИОбороты
	                |ГДЕ
	                |	mgУправленческиеПартииДополненныйОстаткиИОбороты.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
	                |	И mgУправленческиеПартииДополненныйОстаткиИОбороты.Регистратор.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	                |	И mgУправленческиеПартииДополненныйОстаткиИОбороты.Партия = &Партия"  ;

	Запрос = Новый Запрос;
	
	Если ЗначениеЗаполнено(Номенклатура) Тогда 
		ТекстЗапроса = ТекстЗапроса + " И mgУправленческиеПартииДополненныйОстаткиИОбороты.Номенклатура = &Номенклатура";
		Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	КонецЕсли;    
	
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("Валюта", Строка(Валюта));
	Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("Партия", Партия);
	
	
	Возврат  Запрос.Выполнить().Выгрузить();
	
КонецФункции

