﻿//Фукнция возращает стуктуру с параметрами шаблона серий номенклатуры
//	Параметры:
//			ВидНоменклатуры - СправочникСсылка.ВидыНоменклатуры - вид номенклатуры, параметры серий которого которой нужно получить
//	Возвращаемое значение
//		Структура:
//	        ИспользоватьСерии - если для вида номенклатуры серии не ведуться, то в этом параметре возвращается ЛОЖЬ,
//								а остальные заполняются значениями по умолчанию
// 			ВидНоменклатуры
//			ИспользоватьНомерСерии
//			ИспользоватьСрокГодностиСерии
//			УказыватьСрокГодностиСерииСТочностьюДоЧасов
//			ФорматнаяСтрокаСрокаГодности
Функция ПараметрыСерийНоменклатуры(ВидНоменклатуры) Экспорт
	Возврат Справочники.ВидыНоменклатуры.ПараметрыСерийНоменклатуры(ВидНоменклатуры);
КонецФункции

//Функция возвращает массив групп доступа номенклатуры, по которым
//текущий пользователь может добавлять и изменять номенклатуру
Функция ПолучитьМассивГруппДоступаНоменклатуры() Экспорт
	Возврат Справочники.ГруппыДоступаНоменклатуры.ДоступныеТекущемуПользователюГруппы();	
КонецФункции

//Функция определяет, есть ли у текущего пользователя право изменять номенклатуру
//	Параметры:
//			ГруппаДоступа - СправочникСсылка.ГруппыДоступаНоменклатуры
Функция ЕстьПравоИзмененияНоменклатуры(ГруппаДоступа) Экспорт
	
	Если Пользователи.ЭтоПолноправныйПользователь() Тогда
		Возврат Истина;
	ИначеЕсли Не ЗначениеЗаполнено(ГруппаДоступа)
		Или Не ИспользуютсяГруппыДоступаНоменклатуры() Тогда
		Возврат ПравоДоступа("Изменение",Метаданные.Справочники.Номенклатура);
	Иначе
		МассивГруппДоступа = ПолучитьМассивГруппДоступаНоменклатуры();
		
		Возврат МассивГруппДоступа.Найти(ГруппаДоступа) <> Неопределено;
	КонецЕсли;
	
КонецФункции

//Функция определяет, используются или нет группы доступа номенклатуры
Функция ИспользуютсяГруппыДоступаНоменклатуры() Экспорт
	Возврат Справочники.ГруппыДоступаНоменклатуры.ИспользуютсяГруппыДоступа();	
КонецФункции

//Функция возвращает группу доступа номенклатуры по умолчанию для текущего пользователя
Функция ПолучитьГруппуДоступаНоменклатурыПоУмолчанию(Знач ГруппаДоступа = Неопределено) Экспорт
	МассивГруппДоступа = ПолучитьМассивГруппДоступаНоменклатуры();
	
	Если ЗначениеЗаполнено(ГруппаДоступа) Тогда
		Если МассивГруппДоступа.Найти(ГруппаДоступа) <> Неопределено Тогда
			Возврат ГруппаДоступа;
		Иначе
			Возврат Справочники.ГруппыДоступаНоменклатуры.ПустаяСсылка();
		КонецЕсли;
	Иначе
		Если МассивГруппДоступа.Количество() = 1 Тогда
			Возврат МассивГруппДоступа[0];
		Иначе
			Возврат Справочники.ГруппыДоступаНоменклатуры.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;
КонецФункции

//Фукнция возращает стуктуру с параметрами политики учета серий
//	Параметры:
//			 ВидНоменклатуры - СправочникСсылка.ВидыНоменклатуры - политика, параметры которой нужно получить
//			 Склад - склад, для которого нужно получить параметры учетной политики по сериям
//	Возвращаемое значение
//		Структура:
// 			ПолитикаУчетаСерий
// 			ВидНоменклатуры
//			УказыватьПриПоступлении
//			УказыватьПриОтгрузке
//			УказыватьПриПланированииОтгрузки
//			УчетСерийПоFEFO
//			УказывыватьПоФактуОтбора
//			УчитыватьОстаткиСерий
//			ИспользоватьНомер
//			ИспользоватьСрокГодности
//			УказыватьСрокГодностиСТочностьюДоЧасов
//			ФорматнаяСтрокаСрокаГодности
//			МаскаВводаСрокаГодности
Функция ПараметрыПолитикиУчетаСерийПоВидуНоменклатуры(ВидНоменклатуры, Склад)Экспорт
	Возврат Справочники.ПолитикиУчетаСерий.ПараметрыПолитикиУчетаСерийПоВидуНоменклатуры(ВидНоменклатуры, Склад);
КонецФункции

// Процедура получает метод оценки стоимости товаров.
//
// Параметры:
//	Организация - СправочникСсылка.Организации - Организация
//	Дата - Дата, на которую необходимо получить метод оценки
//
// Возвращаемое значение:
//	ПеречислениеСсылка.МетодыОценкиСтоимостиТоваров - Метод оценки стоимости товаров
//
Функция ПолучитьМетодОценкиСтоимостиТоваров(Организация, Дата) Экспорт

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Настройка.МетодОценки КАК МетодОценки
	|ИЗ
	|	РегистрСведений.НастройкаМетодовОценкиСтоимостиТоваров.СрезПоследних(
	|		&Период, Организация = &Организация
	|	) КАК Настройка
	|");
	Запрос.УстановитьПараметр("Период", Дата);
	Запрос.УстановитьПараметр("Организация", Организация);
	Выборка = Запрос.Выполнить().Выбрать();

	Если Выборка.Следующий() Тогда
		Результат = Выборка.МетодОценки;
	Иначе
		Результат = Неопределено;
	КонецЕсли;

	Возврат Результат;

КонецФункции // ПолучитьМетодОценкиСтоимостиТоваров()

// Функция формирует список возможных периодов возникновения расходов.
//
Функция ПолучитьСписокПериодовВозникновенияРасходов() Экспорт
	
	СписокЗначений = Новый СписокЗначений;
	Для Каждого Значение Из Перечисления.ПериодыВозникновенияРасходов Цикл
		СписокЗначений.Добавить(Значение);
	КонецЦикла;
	
	Возврат СписокЗначений;
	
КонецФункции // ПолучитьСписокПериодовВозникновенияРасходов()

// Функция получает таблицу классификатора банков.
//
// Возвращаемое значение:
//	ТаблицаЗначений - таблица классификатора
//
Функция ПолучитьТаблицуКлассификатораБанков() Экспорт
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
	Макет = Справочники.КлассификаторБанковРФ.ПолучитьМакет("КлассификаторБанков");
	Макет.Записать(ИмяВременногоФайла);
	КлассификаторТаблица = ЗначениеИзФайла(ИмяВременногоФайла);
	
	УдалитьФайлы(ИмяВременногоФайла);
	
	Возврат КлассификаторТаблица;
	
КонецФункции // ПолучитьТаблицуКлассификатораБанков()

// Получает статью движения денежных средств для выбранной хозяйственной операции.
//
// Параметры:
//	ХозяйственнаяОперация - ПеречислениеСсылка.ХозяйственныеОперации - Хозяйственная операция документа
//
// Возвращаемое значение:
// 	СправочникСсылка.СтатьиДвиженияДенежныхСредств - Предопределенная статья ДДС
//
Функция ПолучитьСтатьюДвиженияДенежныхСредств(ХозяйственнаяОперация) Экспорт
	
	Возврат Справочники.СтатьиДвиженияДенежныхСредств.СтатьяДвиженияДенежныхСредствПоХозяйственнойОперации(ХозяйственнаяОперация);
	
КонецФункции // ПолучитьСтатьюДвиженияДенежныхСредств()

// Получает подразделение выбранного пользователя.
//
// Параметры:
//	Пользователь - СправочникСсылка.Пользователи - Текущий пользователь
//
// Возвращаемое значение:
//	СправочникСсылка.Подразделения - Подразделение пользователя
//
Функция ПодразделениеПользователя(Пользователь, Подразделение = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(Подразделение) Тогда
		Подразделение = Справочники.Пользователи.ПолучитьРеквизитыПользователя(Пользователь).Подразделение;
	КонецЕсли;
	
	Возврат Подразделение;
	
КонецФункции // ПодразделениеПользователя()

// Функция получения списка видов платежных карт, обслуживаемых эквайринговым терминалом.
//
// Параметры:
//	Терминал - СправочникСсылка.ЭквайринговыеТерминалы - Эквайринговый терминал
//
// Возвращаемое значение:
//	Массив - Массив видов платежных карт	
//
Функция ПолучитьМассивВидовПлатежныхКартПоТерминалу(Терминал) Экспорт
	
	МассивВидовПлатежныхКарт = Новый Массив;

	Если ЗначениеЗаполнено(Терминал) Тогда
		Реквизиты = Справочники.ЭквайринговыеТерминалы.ПолучитьРеквизитыЭквайринговогоТерминала(Терминал);
		МассивВидовПлатежныхКарт = Справочники.ДоговорыЭквайринга.ВидыПлатежныхКарт(Реквизиты.ДоговорЭквайринга);
	КонецЕсли;
	
	Возврат МассивВидовПлатежныхКарт;

КонецФункции // ПолучитьМассивВидовПлатежныхКартПоТерминалу()

// Функция получает вид запасов для передачи товаров между организациями.
//
// Параметры:
// ВидЗапасовВладельца - СправочникСсылка.ВидыЗапасов - Вид запасов организации - владельца
// ОрганизацияПродавец - СправочникСсылка.Организации - Организация - продавец
//
// Возвращаемое значение:
//	СправочникСсылка.ВидыЗапасов - Созданный вид запасов
//
Функция ПолучитьВидЗапасовДляПередачиМеждуОрганизациями(ВидЗапасовВладельца, ОрганизацияПродавец, ДеятельностьОблагаетсяЕНВД) Экспорт
	
	ВидЗапасов = Справочники.ВидыЗапасов.ВидЗапасовДляПередачиМеждуОрганизациями(
		ВидЗапасовВладельца,
		ОрганизацияПродавец,
		ДеятельностьОблагаетсяЕНВД
	);
	
	Возврат ВидЗапасов;
	
КонецФункции // ПолучитьВидЗапасовДляПередачиМеждуОрганизациями()

// Возвращает признак ЭтоГруппа склада
// Если выключена ф.о. ИспользоватьСкладыВТабличнойЧастиДокументовПродажи, возвращает Ложь
//
// Параметры:
// Склад - СправочникСсылка.Склады - Склад, признак которого нужно получить
//
// Возвращаемое значение:
// Булево
//
Функция ПолучитьПризнакСкладГруппаВПродажах(Склад) Экспорт
	
	Если ЗначениеЗаполнено(Склад) И ПолучитьФункциональнуюОпцию("ИспользоватьСкладыВТабличнойЧастиДокументовПродажи") Тогда
		Возврат Справочники.Склады.ЭтоГруппа(Склад);
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции 

// Возвращает признак ЭтоГруппа склада
// Если выключена ф.о. ИспользоватьСкладыВТабличнойЧастиДокументовЗакупки, возвращает Ложь
//
// Параметры:
// Склад - СправочникСсылка.Склады - Склад, признак которого нужно получить
//
// Возвращаемое значение:
// Булево
//
Функция ПолучитьПризнакСкладГруппаВЗакупках(Склад) Экспорт
	
	Если ЗначениеЗаполнено(Склад) И ПолучитьФункциональнуюОпцию("ИспользоватьСкладыВТабличнойЧастиДокументовЗакупки") Тогда
		Возврат Справочники.Склады.ЭтоГруппа(Склад);
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции 

// Возвращает признак ЭтоГруппа для указанного склада
//
// Параметры:
// 		Склад - СправочникСсылка.Склады
//
// Возвращаемое значение:
// 		Булево
//
Функция ПолучитьПризнакСкладГруппа(Склад) Экспорт
	
	Если ЗначениеЗаполнено(Склад)Тогда
		Возврат Справочники.Склады.ЭтоГруппа(Склад);
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

// Возвращает структуру по ответственному лицу указанного склада
//
// Параметры:
// 		Склад - СправочникСсылка.Склады
//
// Возвращаемое значение:
// 		Стуктура - Структура с полями: "Отвественный" и "ОтветственныйДолжность"
//
Функция ПолучитьОтветственногоПоСкладу(Склад) Экспорт
	
	Структура = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Склад, "ТекущийОтветственный, ТекущаяДолжностьОтветственного");
	
	Если ЗначениеЗаполнено(Структура.ТекущийОтветственный) ИЛИ ЗначениеЗаполнено(Структура.ТекущаяДолжностьОтветственного) Тогда
		
		Возврат Новый Структура("Ответственный, ОтветственныйДолжность",
			Структура.ТекущийОтветственный,
			Структура.ТекущаяДолжностьОтветственного
		);
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции //ПолучитьОтветственногоПоСкладу()

//Возвращает массив ссылок на группы складов, в иерархию которых входит указанный склад
//
Функция ИерархияГрупп(Склад) Экспорт
	Возврат Справочники.Склады.ИерархияГрупп(Склад);	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Группы доступа партнеров

//Функция возвращает массив групп доступа партнеров, по которым
//текущий пользователь может добавлять и изменять партнеров
Функция ПолучитьМассивГруппДоступаПартнеров() Экспорт
	
	Возврат Справочники.ГруппыДоступаПартнеров.ДоступныеТекущемуПользователюГруппы();
	
КонецФункции

//Функция определяет, есть ли у текущего пользователя право изменять партнеров
//	Параметры:
//		ГруппаДоступа - СправочникСсылка.ГруппыДоступаПартнеров
Функция ЕстьПравоИзмененияПартнера(ГруппаДоступа) Экспорт
	
	Если Пользователи.ЭтоПолноправныйПользователь() Тогда
		Возврат Истина;
	ИначеЕсли Не ЗначениеЗаполнено(ГруппаДоступа)
		Или Не ИспользуютсяГруппыДоступаПартнеров() Тогда
		Возврат ПравоДоступа("Изменение",Метаданные.Справочники.Партнеры);
	Иначе
		МассивГруппДоступа = ПолучитьМассивГруппДоступаПартнеров();
		
		Возврат МассивГруппДоступа.Найти(ГруппаДоступа) <> Неопределено;
	КонецЕсли;
	
КонецФункции

//Функция определяет, используются или нет группы доступа партнеров
Функция ИспользуютсяГруппыДоступаПартнеров() Экспорт
	
	Возврат Справочники.ГруппыДоступаПартнеров.ИспользуютсяГруппыДоступа();
	
КонецФункции

//Функция возвращает группу доступа партнеров по умолчанию для текущего пользователя
Функция ПолучитьГруппуДоступаПартнеровПоУмолчанию(Знач ГруппаДоступа = Неопределено) Экспорт
	МассивГруппДоступа = ПолучитьМассивГруппДоступаПартнеров();
	
	Если ЗначениеЗаполнено(ГруппаДоступа) Тогда
		Если МассивГруппДоступа.Найти(ГруппаДоступа) <> Неопределено Тогда
			Возврат ГруппаДоступа;
		Иначе
			Возврат Справочники.ГруппыДоступаПартнеров.ПустаяСсылка();
		КонецЕсли;
	Иначе
		Если МассивГруппДоступа.Количество() = 1 Тогда
			Возврат МассивГруппДоступа[0];
		Иначе
			Возврат Справочники.ГруппыДоступаПартнеров.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Группы доступа физических лиц

//Функция возвращает массив групп доступа физических лиц, по которым
//текущий пользователь может добавлять и изменять физических лиц
Функция ПолучитьМассивГруппДоступаФизическихЛиц() Экспорт
	
	Возврат Справочники.ГруппыДоступаФизическихЛиц.ДоступныеТекущемуПользователюГруппы();
	
КонецФункции

//Функция определяет, есть ли у текущего пользователя право изменять физических лиц
//	Параметры:
//		ГруппаДоступа - СправочникСсылка.ГруппыДоступаФизическихЛиц
Функция ЕстьПравоИзмененияФизическогоЛица(ГруппаДоступа) Экспорт
	
	Если Пользователи.ЭтоПолноправныйПользователь() Тогда
		Возврат Истина;
	ИначеЕсли Не ЗначениеЗаполнено(ГруппаДоступа)
		Или Не ИспользуютсяГруппыДоступаФизическихЛиц() Тогда
		Возврат ПравоДоступа("Изменение",Метаданные.Справочники.ФизическиеЛица);
	Иначе
		МассивГруппДоступа = ПолучитьМассивГруппДоступаФизическихЛиц();
		
		Возврат МассивГруппДоступа.Найти(ГруппаДоступа) <> Неопределено;
	КонецЕсли;
	
КонецФункции

//Функция определяет, используются или нет группы доступа физических лиц
Функция ИспользуютсяГруппыДоступаФизическихЛиц() Экспорт
	
	Возврат Справочники.ГруппыДоступаФизическихЛиц.ИспользуютсяГруппыДоступа();
	
КонецФункции

//Функция возвращает группу доступа физических лиц по умолчанию для текущего пользователя
Функция ПолучитьГруппуДоступаФизическихЛицПоУмолчанию(Знач ГруппаДоступа = Неопределено) Экспорт
	
	МассивГруппДоступа = ПолучитьМассивГруппДоступаФизическихЛиц();
	
	Если ЗначениеЗаполнено(ГруппаДоступа) Тогда
		Если МассивГруппДоступа.Найти(ГруппаДоступа) <> Неопределено Тогда
			Возврат ГруппаДоступа;
		Иначе
			Возврат Справочники.ГруппыДоступаФизическихЛиц.ПустаяСсылка();
		КонецЕсли;
	Иначе
		Если МассивГруппДоступа.Количество() = 1 Тогда
			Возврат МассивГруппДоступа[0];
		Иначе
			Возврат Справочники.ГруппыДоступаФизическихЛиц.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ ПОЛУЧЕНИЯ НАСТРОЕК

// Возвращает налогообложение НДС по организации
//
// Параметры:
// Организация - СправочникСсылка.Организации - Организация, которую нужно заполнить
//
// Возвращаемое значение:
// ПеречислениеСсылка.ТипыНалогообложенияНДС
//
Функция ПолучитьНалогообложениеНДС(Знач Организация, Знач Склад = Неопределено, Знач Дата) Экспорт
	
	Возврат Справочники.Организации.НалогообложениеНДС(Организация, Склад, Дата);
	
КонецФункции // ПолучитьНалогообложениеНДС()

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ ПОЛУЧЕНИЯ ЗНАЧЕНИЙ ПО УМОЛЧАНИЮ

// Получает организацию, если она одна в ИБ
// Если переданная в качестве параметра организация уже заполнена - возвращает ее.
// Если организация не передана в качестве параметра или передана пустая,
// возвращает единственную в информационной базе организацию. Если организация
// в базе не одна - возвращает пустую ссылку на организацию
//
// Параметры:
// Организация - СправочникСсылка.Организации - Организация, которую нужно заполнить
//
// Возвращаемое значение:
// СправочникСсылка.Организации
//
Функция ПолучитьОрганизациюПоУмолчанию(Знач Организация = Неопределено) Экспорт

	Если Не ЗначениеЗаполнено(Организация) Тогда
		Возврат Справочники.Организации.ПолучитьОрганизациюПоУмолчанию();
	Иначе
		Возврат Организация;
	КонецЕсли;
	
КонецФункции // ПолучитьОрганизациюПоУмолчанию()

// Возвращает склад, если он один в ИБ
// Если переданный в качестве параметра склад уже заполнен - возвращает его.
// Если склад не передан в качестве параметра или передан пустой,
// возвращает единственный в информационной базе склад. Если склад
// в базе не один - возвращает пустую ссылку на склад
//
// Параметры:
// Склад - СправочникСсылка.Склады - Склад, который нужно заполнить
//
// Возвращаемое значение:
// СправочникСсылка.Склады
//
Функция ПолучитьСкладПоУмолчанию(Знач Склад = Неопределено, УчитыватьГруппыСкладов = Ложь, ИсключитьГруппыДоступныеВЗаказах=Ложь) Экспорт
	
	Если Не ЗначениеЗаполнено(Склад) Тогда
		Возврат Справочники.Склады.СкладПоУмолчанию(УчитыватьГруппыСкладов, ИсключитьГруппыДоступныеВЗаказах);
	Иначе
		Возврат Склад;
	КонецЕсли;
	
КонецФункции 

// Возвращает эквайринговый терминал, если он один в ИБ
//
// Возвращаемое значение:
// СправочникСсылка.ЭквайринговыеТерминалы
//
Функция ПолучитьЭквайринговыйТерминалПоУмолчанию(Касса, Организация = Неопределено, Знач ЭквайринговыйТерминал = Неопределено) Экспорт

	Если Не ЗначениеЗаполнено(ЭквайринговыйТерминал) Тогда
		Возврат Справочники.ЭквайринговыеТерминалы.ПолучитьЭквайринговыйТерминалПоУмолчанию(Касса, Организация);
	Иначе
		Возврат ЭквайринговыйТерминал;
	КонецЕсли;
	
КонецФункции // ПолучитьЭквайринговыйТерминалПоУмолчанию()

// Возвращает возвращает массив видов платфежных по договору эквайринга.
//
// Возвращаемое значение:
// Массив видов платежных карт
//
Функция ПолучитьВидыПлатежныхКартПоДоговоруЭваринга(ДоговорЭквайринга) Экспорт
	
	Возврат Справочники.ДоговорыЭквайринга.ВидыПлатежныхКарт(ДоговорЭквайринга);
	
КонецФункции // ПолучитьВидыПлатежныхКартПоДоговоруЭваринга()

// Возвращает возвращает массив видов платфежных карт эквайрингового терминала.
//
// Возвращаемое значение:
// Массив видов платежных карт
//
Функция ПолучитьВидыПлатежныхКартЭквайринговогоТерминала(ЭквайринговыйТерминал) Экспорт
	
	Возврат Справочники.ДоговорыЭквайринга.ВидыПлатежныхКарт(Справочники.ЭквайринговыеТерминалы.ПолучитьРеквизитыЭквайринговогоТерминала(ЭквайринговыйТерминал).ДоговорЭквайринга);
	
КонецФункции // ПолучитьВидыПлатежныхКартЭквайринговогоТерминала()


// Возвращает склад, если он один в ИБ
// Если переданный в качестве параметра склад уже заполнен - возвращает его.
// Если склад не передан в качестве параметра или передан пустой,
// возвращает единственный в информационной базе склад. Если склад
// в базе не один - возвращает пустую ссылку на склад
//
// Параметры:
// Склад - СправочникСсылка.Склады - Склад, который нужно заполнить
//
// Возвращаемое значение:
// СправочникСсылка.Склады
//
Функция ПолучитьРозничныйСкладПоУмолчанию(Знач Склад = Неопределено) Экспорт

	Если Не ЗначениеЗаполнено(Склад) Тогда
		Возврат Справочники.Склады.РозничныйСкладПоУмолчанию();
	Иначе
		Возврат Склад;
	КонецЕсли;
	
КонецФункции

// Функция выполняет получение параметров кассы ККМ.
//
Функция ПолучитьПараметрыКассыККМ(КассаККМ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА КассыККМ.ТипКассы = ЗНАЧЕНИЕ(Перечисление.ТипыКассККМ.ФискальныйРегистратор)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоФискальныйРегистратор,
	|	КассыККМ.ПодключаемоеОборудование               КАК ИдентификаторУстройства,
	|	КассыККМ.ИспользоватьБезПодключенияОборудования КАК ИспользоватьБезПодключенияОборудования
	|ИЗ
	|	Справочник.КассыККМ КАК КассыККМ
	|ГДЕ
	|	КассыККМ.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", КассаККМ);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Новый Структура("ИдентификаторУстройства,
		                       |ИспользоватьБезПодключенияОборудования,
		                       |ЭтоФискальныйРегистратор",
		                       Выборка.ИдентификаторУстройства,
		                       Выборка.ИспользоватьБезПодключенияОборудования,
		                       Выборка.ЭтоФискальныйРегистратор
		        );
		
	Иначе
		
		Возврат Новый Структура("ИдентификаторУстройства,
		                        |ИспользоватьБезПодключенияОборудования,
		                        |ЭтоФискальныйРегистратор",
		                        Справочники.ПодключаемоеОборудование.ПустаяСсылка(),
		                        Ложь,
		                        Ложь
		        );
		
	КонецЕсли;
	
КонецФункции // ПолучитьПараметрыКассыККМ()

// Возвращает банковский счет контрагента, если он один в ИБ
// Если переданный в качестве параметра банковский счет уже заполнен - возвращает его.
// Если банковский счет не передан в качестве параметра или передан пустой,
// возвращает единственный в информационной базе банковский счет. Если банковский счет
// в базе не один - возвращает пустую ссылку на банковский счет
// Возвращает банковский счет, только если переданная форма оплаты безналичная или Неопределено
//
// Параметры:
// Контрагент     - СправочникСсылка.Контрагенты - Контрагент, для которой необходимо получить счет
// ФормаОплаты    - ПеречислениеСсылка.ФормыОплаты - Форма оплаты, по которой определяется необходимость
// получения банковского счета
// БанковскийСчет - СправочникСсылка.БанковскиеСчетаКонтрагентов - Банковский счет, который нужно заполнить
//
// Возвращаемое значение:
// СправочникСсылка.БанковскиеСчетаКонтрагентов
//
Функция ПолучитьБанковскийСчетКонтрагентаПоУмолчанию(Знач Контрагент, Знач ФормаОплаты = Неопределено, Знач БанковскийСчет = Неопределено) Экспорт
	
	Если (ФормаОплаты = Неопределено Или ФормаОплаты = Перечисления.ФормыОплаты.Безналичная)
		И Не ЗначениеЗаполнено(БанковскийСчет) И (ЗначениеЗаполнено(Контрагент)) Тогда
		
		Возврат Справочники.БанковскиеСчетаКонтрагентов.ПолучитьБанковскийСчетПоУмолчанию(Контрагент);
		
	Иначе
		Возврат БанковскийСчет;
	КонецЕсли;
	
КонецФункции // ПолучитьБанковскийСчетКонтрагентаПоУмолчанию()

// Возвращает банковский счет организации, если он один в ИБ
// Если переданный в качестве параметра банковский счет уже заполнен - возвращает его.
// Если банковский счет не передан в качестве параметра или передан пустой,
// возвращает единственный в информационной базе банковский счет. Если банковский счет
// в базе не один - возвращает пустую ссылку на банковский счет
// Возвращает банковский счет, только если переданная форма оплаты безналичная или Неопределено
//
// Параметры:
// Организация    - СправочникСсылка.Организации - Организация, для которой необходимо получить счет
// ФормаОплаты    - ПеречислениеСсылка.ФормыОплаты - Форма оплаты, по которой определяется необходимость
// получения банковского счета
// БанковскийСчет - СправочникСсылка.БанковскиеСчетаОрганизаций - Банковский счет, который нужно заполнить
//
// Возвращаемое значение:
// СправочникСсылка.БанковскиеСчетаОрганизаций
//
Функция ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Знач Организация = Неопределено, Знач ФормаОплаты = Неопределено, Знач БанковскийСчет = Неопределено) Экспорт
	
	Если (ФормаОплаты = Неопределено Или ФормаОплаты = Перечисления.ФормыОплаты.Безналичная)
		И Не ЗначениеЗаполнено(БанковскийСчет) И (ЗначениеЗаполнено(Организация) Или Организация = Неопределено) Тогда
		
		Возврат Справочники.БанковскиеСчетаОрганизаций.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Организация);
		
	Иначе
		Возврат БанковскийСчет;
	КонецЕсли;
	
КонецФункции // ПолучитьБанковскийСчетОрганизацииПоУмолчанию()

// Возвращает кассу организации, если она одна в ИБ
// Если переданная в качестве параметра касса уже заполнена - возвращает ее.
// Если касса не передана в качестве параметра или передана пустая,
// возвращает единственную в информационной базе кассу. Если касса
// в базе не одна - возвращает пустую ссылку на кассу
// Возвращает кассу, только если переданная форма оплаты наличная или Неопределено
//
// Параметры:
// Организация    - СправочникСсылка.Организации - Организация, для которой необходимо получить счет
// ФормаОплаты    - ПеречислениеСсылка.ФормыОплаты - Форма оплаты, по которой определяется необходимость
// получения кассы
// Касса - СправочникСсылка.Кассы - Касса, которую нужно заполнить
//
// Возвращаемое значение:
// СправочникСсылка.Кассы
//
Функция ПолучитьКассуОрганизацииПоУмолчанию(Знач Организация = Неопределено, Знач ФормаОплаты = Неопределено, Знач Касса = Неопределено) Экспорт
	
	Если (ФормаОплаты = Неопределено Или ФормаОплаты = Перечисления.ФормыОплаты.Наличная)
		И Не ЗначениеЗаполнено(Касса) И (ЗначениеЗаполнено(Организация) Или Организация = Неопределено) Тогда
		Возврат Справочники.Кассы.ПолучитьКассуПоУмолчанию(Организация);
	Иначе
		Возврат Касса;
	КонецЕсли;
	
КонецФункции // ПолучитьКассуОрганизацииПоУмолчанию()

// Возвращает контактное лицо по умолчанию, если оно одно для указанного партнера
//
// Параметры:
// 		Партнер - СправочникСсылка.Партнеры
//
// Возвращаемое значение:
// 		СправочникСсылка.КонтактныеЛицаПартнеров
//
Функция ПолучитьКонтактноеЛицоПартнераПоУмолчанию(Знач Партнер) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
	|	КонтактныеЛицаПартнеров.Ссылка
	|ИЗ
	|	Справочник.КонтактныеЛицаПартнеров КАК КонтактныеЛицаПартнеров
	|ГДЕ
	|	КонтактныеЛицаПартнеров.Владелец = &Партнер");
	
	Запрос.УстановитьПараметр("Партнер", Партнер);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат ПредопределенноеЗначение("Справочник.КонтактныеЛицаПартнеров.ПустаяСсылка");
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
	Возврат ПредопределенноеЗначение("Справочник.КонтактныеЛицаПартнеров.ПустаяСсылка");
	
КонецФункции

// Функция возвращает массив префиксов весовых штрихкодов
Функция ПолучитьПрефиксыВесовыхШтрихкодов() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ВозвращаемоеЗначение = Новый Массив;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПравилаОбменаСПодключаемымОборудованиемOffline.ПрефиксВесовогоТовара КАК Префикс
	|ИЗ
	|	Справочник.ПравилаОбменаСПодключаемымОборудованиемOffline КАК ПравилаОбменаСПодключаемымОборудованиемOffline");
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		ВозвращаемоеЗначение.Добавить(Строка(Выборка.Префикс));
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Получает складскую группу номенклатуры, если она одна в ИБ
// Если переданная в качестве параметра складская группа уже заполнена - возвращает ее.
// Если складская группа не передана в качестве параметра или передана пустая,
// возвращает единственную в информационной базе складскую группу. Если складская группа
// в базе не одна - возвращает пустую ссылку на складскую группу
//
// Параметры:
// 		СкладскаяГруппаНоменклатуры - СправочникСсылка.СкладскиеГруппыНоменклатуры - складская группа, которую
// 						нужно заполнить
// Возвращаемое значение:
// 		СправочникСсылка.СкладскиеГруппыНоменклатуры
//
Функция СкладскаяГруппаНоменклатурыПоУмолчанию(Знач СкладскаяГруппаНоменклатуры = Неопределено) Экспорт

	Если Не ЗначениеЗаполнено(СкладскаяГруппаНоменклатуры) Тогда
		Возврат Справочники.СкладскиеГруппыНоменклатуры.СкладскаяГруппаНоменклатурыПоУмолчанию();
	Иначе
		Возврат СкладскаяГруппаНоменклатуры;
	КонецЕсли;
	
КонецФункции

// Получает складскую группу упаковок, если она одна в ИБ
// Если переданная в качестве параметра складская группа уже заполнена - возвращает ее.
// Если складская группа не передана в качестве параметра или передана пустая,
// возвращает единственную в информационной базе складскую группу. Если складская группа
// в базе не одна - возвращает пустую ссылку на складскую группу
//
// Параметры:
// 		СкладскаяГруппаУпаковок - СправочникСсылка.СкладскиеГруппыУпаковок - складская группа, которую
// 						нужно заполнить
// Возвращаемое значение:
// 		СправочникСсылка.СкладскиеГруппыУпаковок
//
Функция СкладскаяГруппаУпаковокПоУмолчанию(Знач СкладскаяГруппаУпаковок = Неопределено) Экспорт

	Если Не ЗначениеЗаполнено(СкладскаяГруппаУпаковок) Тогда
		Возврат Справочники.СкладскиеГруппыУпаковок.СкладскаяГруппаУпаковокПоУмолчанию();
	Иначе
		Возврат СкладскаяГруппаУпаковок;
	КонецЕсли;
	
КонецФункции


