﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Истина;
	
	//Настройки = КомпоновщикНастроек.ПолучитьНастройки();  	
	//                                   	
	//ВнешнийНабор = СформироватьНабор(КомпоновщикНастроек.ПользовательскиеНастройки);
	//
	//КомпановщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных; 	
	//         
	//МакетКомпановки = КомпановщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки); 
	//
	//ПроцессорКомпановки = Новый ПроцессорКомпоновкиДанных;
	//ПроцессорКомпановки.Инициализировать(МакетКомпановки, ВнешнийНабор, ДанныеРасшифровки);
	//
	//ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	//ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	//ПроцессорВывода.Вывести(ПроцессорКомпановки, Истина);
	
КонецПроцедуры


Функция СформироватьНабор(Настройки)
		
	
	
	ЗапросОплат = Новый Запрос("ВЫБРАТЬ
	                           |	ЗаказыКлиентов.ЗаказКлиента,
	                           |	СУММА(ЗаказыКлиентов.Сумма * КурсыВалют.Курс) КАК Сумма,
	                           |	МАКСИМУМ(ЗаказыКлиентов.Период) КАК Период,
	                           |	КурсыВалют.Курс,
	                           |	КурсыВалют.Валюта
	                           |ПОМЕСТИТЬ мЗаказыССуммой
	                           |ИЗ
	                           |	(ВЫБРАТЬ
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ,
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Период КАК Период
	                           |	ИЗ
	                           |		РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	                           |	ГДЕ
	                           |		НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |		И мсРегистрДляРасчетаЗПМенеджерам.Период МЕЖДУ &НачалоПериода И &КонецПериода
	                           |		И НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |	
	                           |	СГРУППИРОВАТЬ ПО
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Заказ,
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Период) КАК ВложенныйЗапрос
	                           |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов КАК ЗаказыКлиентов
	                           |		ПО ВложенныйЗапрос.Заказ = ЗаказыКлиентов.Регистратор
	                           |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	                           |			ЗаказКлиента.Ссылка КАК Ссылка,
	                           |			ЗаказКлиента.Дата КАК Дата,
	                           |			ЗаказКлиента.Валюта КАК Валюта,
	                           |			МАКСИМУМ(КурсыВалют2.Период) КАК Период
	                           |		ИЗ
	                           |			Документ.ЗаказКлиента КАК ЗаказКлиента
	                           |				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют2
	                           |				ПО (КурсыВалют2.Период <= ЗаказКлиента.Дата)
	                           |					И (КурсыВалют2.Валюта = ЗаказКлиента.Валюта)
	                           |		
	                           |		СГРУППИРОВАТЬ ПО
	                           |			ЗаказКлиента.Ссылка,
	                           |			ЗаказКлиента.Дата,
	                           |			ЗаказКлиента.Валюта) КАК Курсы
	                           |			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	                           |			ПО Курсы.Период = КурсыВалют.Период
	                           |				И Курсы.Валюта = КурсыВалют.Валюта
	                           |		ПО ВложенныйЗапрос.Заказ = Курсы.Ссылка
	                           |ГДЕ
	                           |	ЗаказыКлиентов.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |
	                           |СГРУППИРОВАТЬ ПО
	                           |	ЗаказыКлиентов.ЗаказКлиента,
	                           |	КурсыВалют.Курс,
	                           |	КурсыВалют.Валюта
	                           |;
	                           |
	                           |////////////////////////////////////////////////////////////////////////////////
	                           |ВЫБРАТЬ
	                           |	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
	                           |	СУММА(мсРегистрДляРасчетаЗПМенеджерам.Сумма) КАК Сумма,
	                           |	мсРегистрДляРасчетаЗПМенеджерам.Период,
	                           |	мсРегистрДляРасчетаЗПМенеджерам.ПолнаяПредоплата
	                           |ПОМЕСТИТЬ МОплатыССуммойВсе
	                           |ИЗ
	                           |	РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	                           |ГДЕ
	                           |	НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |	И НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |	И мсРегистрДляРасчетаЗПМенеджерам.Период < &КонецПериода
	                           |
	                           |СГРУППИРОВАТЬ ПО
	                           |	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
	                           |	мсРегистрДляРасчетаЗПМенеджерам.Период,
	                           |	мсРегистрДляРасчетаЗПМенеджерам.ПолнаяПредоплата
	                           |;
	                           |
	                           |////////////////////////////////////////////////////////////////////////////////
	                           |ВЫБРАТЬ
	                           |	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ,
	                           |	СУММА(мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Сумма) КАК СуммаПредоплатСПолу,
	                           |	NULL КАК СуммаПредоплатПодЗаказ
	                           |ПОМЕСТИТЬ мСуммыПредоплатВТекущемПериоде
	                           |ИЗ
	                           |	(ВЫБРАТЬ
	                           |		МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период) КАК Период,
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ
	                           |	ИЗ
	                           |		РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	                           |	ГДЕ
	                           |		НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |		И НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |	
	                           |	СГРУППИРОВАТЬ ПО
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ПоследняяОплатапоЗаказу
	                           |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата
	                           |		ПО ПоследняяОплатапоЗаказу.Заказ = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	                           |			И ПоследняяОплатапоЗаказу.Период > мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Период
	                           |ГДЕ
	                           |	НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |	И мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.СПолу = ИСТИНА
	                           |	И НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |	И мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Период МЕЖДУ &НачалоПериода И &КонецПериода
	                           |
	                           |СГРУППИРОВАТЬ ПО
	                           |	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	                           |
	                           |ОБЪЕДИНИТЬ ВСЕ
	                           |
	                           |ВЫБРАТЬ
	                           |	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ,
	                           |	NULL,
	                           |	СУММА(мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Сумма)
	                           |ИЗ
	                           |	(ВЫБРАТЬ
	                           |		МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период) КАК Период,
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ
	                           |	ИЗ
	                           |		РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	                           |	ГДЕ
	                           |		НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |		И НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |	
	                           |	СГРУППИРОВАТЬ ПО
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ПоследняяОплатапоЗаказу
	                           |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата
	                           |		ПО ПоследняяОплатапоЗаказу.Заказ = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	                           |			И ПоследняяОплатапоЗаказу.Период > мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Период
	                           |ГДЕ
	                           |	НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |	И мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.СПолу = ЛОЖЬ
	                           |	И НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |	И мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Период МЕЖДУ &НачалоПериода И &КонецПериода
	                           |
	                           |СГРУППИРОВАТЬ ПО
	                           |	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	                           |;
	                           |
	                           |////////////////////////////////////////////////////////////////////////////////
	                           |ВЫБРАТЬ
	                           |	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ,
	                           |	СУММА(мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Сумма) КАК СуммаПоследнейОплатыСПолу,
	                           |	NULL КАК СуммаПоследнейОплатыПодЗаказ
	                           |ПОМЕСТИТЬ МПоследниеОплаты
	                           |ИЗ
	                           |	(ВЫБРАТЬ
	                           |		МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период) КАК Период,
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ
	                           |	ИЗ
	                           |		РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	                           |	ГДЕ
	                           |		НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |		И НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |	
	                           |	СГРУППИРОВАТЬ ПО
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ПоследняяОплатапоЗаказу
	                           |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата
	                           |		ПО ПоследняяОплатапоЗаказу.Заказ = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	                           |			И ПоследняяОплатапоЗаказу.Период = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Период
	                           |ГДЕ
	                           |	НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |	И мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.СПолу = ИСТИНА
	                           |	И НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |
	                           |СГРУППИРОВАТЬ ПО
	                           |	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	                           |
	                           |ОБЪЕДИНИТЬ ВСЕ
	                           |
	                           |ВЫБРАТЬ
	                           |	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ,
	                           |	NULL,
	                           |	СУММА(мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Сумма)
	                           |ИЗ
	                           |	(ВЫБРАТЬ
	                           |		МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период) КАК Период,
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ
	                           |	ИЗ
	                           |		РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	                           |	ГДЕ
	                           |		НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |		И НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |	
	                           |	СГРУППИРОВАТЬ ПО
	                           |		мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ПоследняяОплатапоЗаказу
	                           |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата
	                           |		ПО ПоследняяОплатапоЗаказу.Заказ = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	                           |			И ПоследняяОплатапоЗаказу.Период = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Период
	                           |ГДЕ
	                           |	НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ЗаказКлиента
	                           |	И мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.СПолу = ЛОЖЬ
	                           |	И НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |
	                           |СГРУППИРОВАТЬ ПО
	                           |	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	                           |;
	                           |
	                           |////////////////////////////////////////////////////////////////////////////////
	                           |ВЫБРАТЬ РАЗЛИЧНЫЕ
	                           |	мЗаказыССуммой.ЗаказКлиента,
	                           |	МИНИМУМ(мЗаказыССуммой.Сумма) КАК Сумма,
	                           |	МАКСИМУМ(МОплатыССуммойВсе.Сумма) КАК СуммаВсехОплат,
	                           |	МАКСИМУМ(ВЫБОР
	                           |			КОГДА ЕСТЬNULL(мСуммыПредоплатВТекущемПериоде.СуммаПредоплатСПолу, 0) > 0
	                           |				ТОГДА ЕСТЬNULL(мСуммыПредоплатВТекущемПериоде.СуммаПредоплатСПолу, 0) - ЕСТЬNULL(ВозвратСполу.СуммаСПолу, 0)
	                           |			ИНАЧЕ 0
	                           |		КОНЕЦ) КАК СуммаПредоплатСПолу,
	                           |	МАКСИМУМ(ВЫБОР
	                           |			КОГДА ЕСТЬNULL(мСуммыПредоплатВТекущемПериоде.СуммаПредоплатПодЗаказ, 0) > 0
	                           |				ТОГДА ЕСТЬNULL(мСуммыПредоплатВТекущемПериоде.СуммаПредоплатПодЗаказ, 0) - ЕСТЬNULL(ВозвратПодЗаказ.Сумма, 0)
	                           |			ИНАЧЕ 0
	                           |		КОНЕЦ) КАК СуммаПредоплатПодЗаказ,
	                           |	МАКСИМУМ(ВЫБОР
	                           |			КОГДА ЕСТЬNULL(МПоследниеОплаты.СуммаПоследнейОплатыСПолу, 0) > 0
	                           |				ТОГДА ЕСТЬNULL(МПоследниеОплаты.СуммаПоследнейОплатыСПолу, 0) - ЕСТЬNULL(ВозвратСполу.СуммаСПолу, 0)
	                           |			ИНАЧЕ 0
	                           |		КОНЕЦ) КАК СуммаПоследнейОплатыСПолу,
	                           |	МАКСИМУМ(ВЫБОР
	                           |			КОГДА ЕСТЬNULL(МПоследниеОплаты.СуммаПоследнейОплатыПодЗаказ, 0) > 0
	                           |				ТОГДА ЕСТЬNULL(МПоследниеОплаты.СуммаПоследнейОплатыПодЗаказ, 0) - ЕСТЬNULL(ВозвратПодЗаказ.Сумма, 0)
	                           |			ИНАЧЕ 0
	                           |		КОНЕЦ) КАК СуммаПоследнейОплатыПодЗаказ,
	                           |	МОплатыССуммойВсе.Период,
	                           |	МОплатыССуммойВсе.ПолнаяПредоплата,
	                           |	мЗаказыССуммой.ЗаказКлиента.Менеджер,
	                           |	мЗаказыССуммой.Курс,
	                           |	мЗаказыССуммой.Валюта
	                           |ИЗ
	                           |	МОплатыССуммойВсе КАК МОплатыССуммойВсе
	                           |		ЛЕВОЕ СОЕДИНЕНИЕ мЗаказыССуммой КАК мЗаказыССуммой
	                           |		ПО МОплатыССуммойВсе.Заказ = мЗаказыССуммой.ЗаказКлиента
	                           |		ЛЕВОЕ СОЕДИНЕНИЕ мСуммыПредоплатВТекущемПериоде КАК мСуммыПредоплатВТекущемПериоде
	                           |		ПО МОплатыССуммойВсе.Заказ = мСуммыПредоплатВТекущемПериоде.Заказ
	                           |		ЛЕВОЕ СОЕДИНЕНИЕ МПоследниеОплаты КАК МПоследниеОплаты
	                           |		ПО МОплатыССуммойВсе.Заказ = МПоследниеОплаты.Заказ
	                           |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	                           |			мсРегистрДляРасчетаЗПМенеджерам.Номенклатура КАК Номенклатура,
	                           |			мсРегистрДляРасчетаЗПМенеджерам.СПолу КАК СПолу,
	                           |			мсРегистрДляРасчетаЗПМенеджерам.Сумма КАК СуммаСПолу,
	                           |			мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ,
	                           |			ПРЕДСТАВЛЕНИЕ(мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ЗаказПредставление
	                           |		ИЗ
	                           |			РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	                           |		ГДЕ
	                           |			мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |			И мсРегистрДляРасчетаЗПМенеджерам.СПолу = ИСТИНА) КАК ВозвратСполу
	                           |		ПО МОплатыССуммойВсе.Заказ = ВозвратСполу.Заказ
	                           |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	                           |			мсРегистрДляРасчетаЗПМенеджерам.Номенклатура КАК Номенклатура,
	                           |			мсРегистрДляРасчетаЗПМенеджерам.СПолу КАК СПолу,
	                           |			мсРегистрДляРасчетаЗПМенеджерам.Сумма КАК Сумма,
	                           |			мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ,
	                           |			ПРЕДСТАВЛЕНИЕ(мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ЗаказПредставление
	                           |		ИЗ
	                           |			РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	                           |		ГДЕ
	                           |			мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	                           |			И мсРегистрДляРасчетаЗПМенеджерам.СПолу = ЛОЖЬ) КАК ВозвратПодЗаказ
	                           |		ПО МОплатыССуммойВсе.Заказ = ВозвратПодЗаказ.Заказ
	                           |ГДЕ
	                           |	мЗаказыССуммой.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
	                           |
	                           |СГРУППИРОВАТЬ ПО
	                           |	мЗаказыССуммой.ЗаказКлиента,
	                           |	МОплатыССуммойВсе.Период,
	                           |	МОплатыССуммойВсе.ПолнаяПредоплата,
	                           |	мЗаказыССуммой.ЗаказКлиента.Менеджер,
	                           |	мЗаказыССуммой.Курс,
	                           |	мЗаказыССуммой.Валюта");
	Если Настройки.Элементы[0].Использование Тогда
			Дата1 = Настройки.Элементы[0].Значение.ДатаНачала;
			Дата2 = Настройки.Элементы[0].Значение.ДатаОкончания;
		Иначе 
			Дата1 = Дата(0001, 01, 01);
			Дата2 = Дата(3999, 12, 31);
		КонецЕсли;
	ЗапросОплат.УстановитьПараметр("НачалоПериода",Дата1);
	ЗапросОплат.УстановитьПараметр("КонецПериода",Дата2);
	
	РезультатЗапросаОплат = ЗапросОплат.Выполнить().Выгрузить();
	
	Для Каждого Строка из РезультатЗапросаОплат Цикл
		
		Если Строка.СуммаВсехОплат >= Строка.Сумма Тогда
			
			Если Строка.ПолнаяПредоплата = Истина Тогда
				СуммаОплатыСПолу 					= Строка.СуммаПредоплатСполу 	+ Строка.СуммаПоследнейОплатыСполу;
				Строка.СуммаПредоплатСПолу 			= СуммаОплатыСПолу 		* Число("0,7");
				СуммаОплатыПодЗаказ 				= Строка.СуммаПредоплатПодЗаказ + Строка.СуммаПоследнейОплатыПодЗаказ;
				Строка.СуммаПредоплатПодЗаказ 		= СуммаОплатыПодЗаказ 	* Число("0,7");
				Строка.СуммаПоследнейОплатыСПолу 	= 0;
				Строка.СуммаПоследнейОплатыПодЗаказ = 0;
			Иначе
				
				Продолжить
			
			КонецЕсли;
		
		ИначеЕсли 
			Строка.СуммаВсехОплат 				< Строка.Сумма Тогда
			Строка.СуммаПредоплатСполу 			= Строка.СуммаПредоплатСполу 	+ Строка.СуммаПоследнейОплатыСполу;
			Строка.СуммаПредоплатПодЗаказ 		= Строка.СуммаПредоплатПодЗаказ + Строка.СуммаПоследнейОплатыПодЗаказ;
			Строка.СуммаПоследнейОплатыСПолу 	= 0;
			Строка.СуммаПоследнейОплатыПодЗаказ = 0;
		КонецЕсли;
		
		
	КонецЦикла;

	РезультатЗапросаОплат.Колонки.Добавить("СуммаОплатСПолу");
	РезультатЗапросаОплат.Колонки.Добавить("СуммаОплатПодЗаказ");
	ИндексТЗ = РезультатЗапросаОплат.Количество() - 1;
	
	Пока ИндексТЗ >= 0 Цикл
	//Для Каждого СтрокаРезультата из РезультатЗапросаОплат Цикл
	
		
	
		Если РезультатЗапросаОплат[ИндексТЗ].СуммаПоследнейОплатыСПолу + РезультатЗапросаОплат[ИндексТЗ].СуммаПоследнейОплатыПодЗаказ > 0 Тогда
			ЗапросРеализаций = Новый Запрос("ВЫБРАТЬ
			|	ЗаказыКлиентов.ЗаказКлиента
			|ИЗ
			|	РегистрНакопления.ЗаказыКлиентов КАК ЗаказыКлиентов
			|ГДЕ
			|	ЗаказыКлиентов.ЗаказКлиента.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Закрыт)
			|	И ЗаказыКлиентов.ЗаказКлиента = &ЗаказКлиента");
			ЗапросРеализаций.УстановитьПараметр("ЗаказКлиента",РезультатЗапросаОплат[ИндексТЗ].ЗаказКлиента);
			ВыборкаРеализаций = ЗапросРеализаций.Выполнить().Выгрузить();
			Если ВыборкаРеализаций.Количество() 	> 0 Тогда
				РезультатЗапросаОплат[ИндексТЗ].СуммаоплатСПолу 	= РезультатЗапросаОплат[ИндексТЗ].СуммаПредоплатСПолу 		+ РезультатЗапросаОплат[ИндексТЗ].СуммаПоследнейОплатыСПолу;
				РезультатЗапросаОплат[ИндексТЗ].СуммаОплатПодЗаказ  = РезультатЗапросаОплат[ИндексТЗ].СуммаПредоплатПодЗаказ 	+ РезультатЗапросаОплат[ИндексТЗ].СуммаПоследнейОплатыПодЗаказ;
			Иначе
				//Макс
				если РезультатЗапросаОплат[ИндексТЗ].Сумма = РезультатЗапросаОплат[ИндексТЗ].СуммаВсехОплат тогда
					//Продолжить;
					РезультатЗапросаОплат[ИндексТЗ].СуммаоплатСПолу 	= РезультатЗапросаОплат[ИндексТЗ].СуммаПредоплатСПолу 		+ РезультатЗапросаОплат[ИндексТЗ].СуммаПоследнейОплатыСПолу;
					РезультатЗапросаОплат[ИндексТЗ].СуммаОплатПодЗаказ  = РезультатЗапросаОплат[ИндексТЗ].СуммаПредоплатПодЗаказ 	+ РезультатЗапросаОплат[ИндексТЗ].СуммаПоследнейОплатыПодЗаказ;
					
				иначе
					//
					РезультатЗапросаОплат.Удалить(РезультатЗапросаОплат[ИндексТЗ]);
					//
				конецесли;
				//
			КонецЕсли;
		Иначе
			РезультатЗапросаОплат[ИндексТЗ].СуммаоплатСПолу 	= РезультатЗапросаОплат[ИндексТЗ].СуммаПредоплатСПолу;
			РезультатЗапросаОплат[ИндексТЗ].СуммаОплатПодЗаказ  = РезультатЗапросаОплат[ИндексТЗ].СуммаПредоплатПодЗаказ;
		КонецЕсли;	
		ИндексТЗ = ИндексТЗ - 1;
	КонецЦикла;
	   ТЗДляРасчетаЗП = РезультатЗапросаОплат.Скопировать(,"ЗаказКлиента,Сумма,СуммаОплатСполу,СуммаОплатПодЗаказ,ЗаказКлиентаМенеджер, Курс, Валюта");
	   ТЗДляРасчетаЗП.Колонки.Добавить("СуммаМенеджеруСПолу");
	   ТЗДляРасчетаЗП.Колонки.Добавить("СуммаМенеджеруПодЗаказ");
	   
	   
	  для каждого а из РезультатЗапросаОплат цикл
			а.СуммаоплатПодЗаказ = РаботаСКурсамиВалютКлиентСервер.ПересчитатьПоКурсу(а.СуммаоплатПодЗаказ, РаботаСКурсамиВалют.ПолучитьКурсВалюты(а.Валюта,а.ЗаказКлиента.Дата),РаботаСКурсамиВалют.ПолучитьКурсВалюты(Справочники.Валюты.НайтиПоНаименованию("EUR"),а.ЗаказКлиента.Дата));   
		конеццикла;
		
	   РезультатЗапросаОплат.свернуть("ЗаказКлиентаМенеджер, Курс", "СуммаОплатПодЗаказ");
	   ТЗсум = РезультатЗапросаОплат.Скопировать();
	   
	   
	   Для Каждого СтрокаРасчета из ТЗДляРасчетаЗП Цикл
		                                
		   для каждого сум из ТЗсум цикл
		       если СтрокаРасчета.ЗаказКлиентаМенеджер = сум.ЗаказКлиентаМенеджер и ЗначениеЗаполнено(сум.СуммаОплатПодЗаказ) тогда
		    	   тексумма =  сум.СуммаОплатПодЗаказ;
		       конецесли;
		       
		   конеццикла;
			      
		   
		   ЭтоВипКлиент = Ложь;
		   ЗапросВипКлиентов = Новый Запрос("ВЫБРАТЬ
		                                     |	ПартнерыСегмента.Партнер
		                                     |ИЗ
		                                     |	РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
		                                     |ГДЕ
		                                     |	ПартнерыСегмента.Сегмент = &Сегмент
		                                     |	И ПартнерыСегмента.Партнер = &Партнер");
			ЗапросВипКлиентов.УстановитьПараметр("Сегмент",Справочники.СегментыПартнеров.НайтиПоКоду("00-00000001"));
			ЗапросВипКлиентов.УстановитьПараметр("Партнер",СтрокаРасчета.ЗаказКлиента.Партнер);
			
			ВыборкаВИПКлиента = ЗапросВипКлиентов.Выполнить().Выбрать();
			
				Пока  ВыборкаВИПКлиента.Следующий() Цикл
					ЭтоВипКлиент = Истина;
				КонецЦикла;
				
				Если ЭтоВипКлиент Тогда 
					СтрокаРасчета.СуммаМенеджеруСполу 		= СтрокаРасчета.СуммаОплатСполу 	* Число("0,01");
					СтрокаРасчета.СуммаМенеджеруПодЗаказ	= СтрокаРасчета.СуммаОплатПодЗаказ 	* Число("0,01");
				Иначе
					
					СтрокаРасчета.СуммаМенеджеруСполу 		= СтрокаРасчета.СуммаОплатСполу * Число("0,03");
					
					
			            
		   				ВЕвро = РаботаСКурсамиВалютКлиентСервер.ПересчитатьПоКурсу(СтрокаРасчета.СуммаоплатПодЗаказ, РаботаСКурсамиВалют.ПолучитьКурсВалюты(СтрокаРасчета.Валюта,СтрокаРасчета.ЗаказКлиента.Дата),РаботаСКурсамиВалют.ПолучитьКурсВалюты(Справочники.Валюты.НайтиПоНаименованию("EUR"),СтрокаРасчета.ЗаказКлиента.Дата));
					
						ТекущаяСумма 						= ВЕвро; //СтрокаРасчета.СуммаОплатПодЗаказ/58;//СтрокаРасчета.Курс;//58;
						
		   				ЗапросГрадации = Новый Запрос("ВЫБРАТЬ
		                                 |	ДанныеДляГрадации.Процент
		                                 |ИЗ
		                                 |	Справочник.ДанныеДляГрадации КАК ДанныеДляГрадации
		                                 |ГДЕ
		                                 |	&ТекущаяСумма > ДанныеДляГрадации.МинимальнаяСумма
		                                 |			И &ТекущаяСумма <= ДанныеДляГрадации.МаксимальнаяСумма");
						ЗапросГрадации.УстановитьПараметр("ТекущаяСумма",тексумма);//ТекущаяСумма);
			
						Выборка = запросГрадации.Выполнить().Выбрать();
			
						Пока Выборка.Следующий() Цикл
							СтрокаРасчета.СуммаМенеджеруПодЗаказ = СтрокаРасчета.СуммаОплатПодЗаказ * Число(Выборка.Процент);
						КонецЦикла;
			
				КонецЕсли;
				
			КонецЦикла;
			
			 
			
				
			
	ЗапросЗакрытыхЗаказов = Новый Запрос("ВЫБРАТЬ
	                                     |	ЗаказКлиента.Ссылка
	                                     |ИЗ
	                                     |	Документ.ЗаказКлиента КАК ЗаказКлиента
	                                     |ГДЕ
	                                     |	ЗаказКлиента.ДатаЗакрытия МЕЖДУ &НачалоПериода И &ОкончаниеПериода");
	ЗапросЗакрытыхЗаказов.УстановитьПараметр("НачалоПериода",Дата1);
	ЗапросЗакрытыхЗаказов.УстановитьПараметр("ОкончаниеПериода",Дата2);
	
	ВыборкаЗаказы = ЗапросЗакрытыхЗаказов.Выполнить().Выбрать();
	Пока ВыборкаЗаказы.Следующий() Цикл
			ЗапросОплатыПоЗаказу = Новый Запрос("ВЫБРАТЬ
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.Сумма КАК СуммаСПолу,
			                                    |	0 КАК СуммаПодЗаказ,
			                                    |	МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период) КАК Период,
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.ПолнаяПредоплата КАК ПолнаяПредоплата
			                                    |ПОМЕСТИТЬ ОплатыПоЗаказу
			                                    |ИЗ
			                                    |	РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
			                                    |ГДЕ
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.Заказ = &Заказ
			                                    |	И мсРегистрДляРасчетаЗПМенеджерам.СПолу = ИСТИНА
			                                    |	И НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
			                                    |
			                                    |СГРУППИРОВАТЬ ПО
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.Сумма,
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.ПолнаяПредоплата
			                                    |
			                                    |ОБЪЕДИНИТЬ ВСЕ
			                                    |
			                                    |ВЫБРАТЬ
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
			                                    |	0,
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.Сумма,
			                                    |	МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период),
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.ПолнаяПредоплата
			                                    |ИЗ
			                                    |	РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
			                                    |ГДЕ
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.Заказ = &Заказ
			                                    |	И мсРегистрДляРасчетаЗПМенеджерам.СПолу = ЛОЖЬ
			                                    |	И НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
			                                    |
			                                    |СГРУППИРОВАТЬ ПО
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.Сумма,
			                                    |	мсРегистрДляРасчетаЗПМенеджерам.ПолнаяПредоплата
			                                    |;
			                                    |
			                                    |////////////////////////////////////////////////////////////////////////////////
			                                    |ВЫБРАТЬ
			                                    |	ОплатыПоЗаказу.Заказ,
			                                    |	СУММА(ОплатыПоЗаказу.СуммаСПолу) КАК СуммаСПолу,
			                                    |	СУММА(ОплатыПоЗаказу.СуммаПодЗаказ) КАК СуммаПодЗаказ,
			                                    |	ОплатыПоЗаказу.Заказ.СуммаДокумента КАК СуммаДокумента,
			                                    |	ОплатыПоЗаказу.ПолнаяПредоплата,
			                                    |	КурсыВалют.Валюта,
			                                    |	КурсыВалют.Курс
			                                    |ИЗ
			                                    |	ОплатыПоЗаказу КАК ОплатыПоЗаказу,
			                                    |	РегистрСведений.КурсыВалют КАК КурсыВалют
			                                    |ГДЕ
			                                    |	ОплатыПоЗаказу.Заказ.Валюта = КурсыВалют.Валюта
			                                    |
			                                    |СГРУППИРОВАТЬ ПО
			                                    |	ОплатыПоЗаказу.Заказ,
			                                    |	ОплатыПоЗаказу.Заказ.СуммаДокумента,
			                                    |	ОплатыПоЗаказу.ПолнаяПредоплата,
			                                    |	КурсыВалют.Валюта,
			                                    |	КурсыВалют.Курс");
		ЗапросОплатыПоЗаказу.УстановитьПараметр("Заказ",ВыборкаЗаказы.Ссылка);
		
		ОплатыПоЗакрытомуЗаказу = ЗапросОплатыПоЗаказу.Выполнить().Выгрузить();
		
			Для Каждого Оплата из ОплатыПоЗакрытомуЗаказу Цикл
				закрытыйЗаказ 						= ТЗДляРасчетаЗП.Добавить();
				закрытыйЗаказ.ЗаказКлиента 			= Оплата.Заказ;
				Если Оплата.ПолнаяПредоплата = Истина 
					Тогда
					Оплата.СуммаСПолу = Оплата.СуммаСПолу * Число("0,3");
				КонецЕсли;
					
				закрытыйЗаказ.СуммаМенеджеруСполу 	= Оплата.СуммаСПолу * Число("0,03");
				
				евро = РаботаСКурсамиВалютКлиентСервер.ПересчитатьПоКурсу(Оплата.СуммаподЗаказ, РаботаСКурсамиВалют.ПолучитьКурсВалюты(Оплата.Валюта,Оплата.Заказ.Дата),РаботаСКурсамиВалют.ПолучитьКурсВалюты(Справочники.Валюты.НайтиПоНаименованию("EUR"),Оплата.Заказ.Дата));
				
				ЗапросГрадации.УстановитьПараметр("ТекущаяСумма",евро);//(Оплата.СуммаподЗаказ/58));//Оплата.Курс)); //58));
				
				Выборка 							= ЗапросГрадации.Выполнить().Выбрать();
				
				Пока Выборка.Следующий() Цикл
						Если Оплата.ПолнаяПредоплата = истина Тогда
					   Оплата.СуммаПодЗаказ = Оплата.СуммаПодЗаказ * Число("0,3");
						КонецЕсли;
						ЗакрытыйЗаказ.СуммаМенеджеруПодЗаказ = Оплата.СуммаПодЗаказ * Выборка.Процент;
					КонецЦикла;
			КонецЦикла;
				
		КонецЦикла;
		
	ТЗДляРасчетаЗП.свернуть("ЗаказКлиента,Сумма,СуммаОплатСПолу,СуммаОплатПодЗаказ,СуммаМенеджеруСПОлу,СуммаМенеджеруПодЗаказ");
	
ИтоговоеТЗ = ТЗДляРасчетаЗП.Скопировать();

ИтоговоеТЗ.Колонки.Добавить("ПремияМенеджеру");

	Для Каждого СтрокаТЗ из ИтоговоеТЗ Цикл
		СтрокаТЗ.ПремияМенеджеру = ?(СтрокаТЗ.СуммаМенеджеруСПОлу=неопределено,0,СтрокаТЗ.СуммаМенеджеруСПОлу) + ?(СтрокаТЗ.СуммаМенеджеруПодЗаказ = неопределено,0,СтрокаТЗ.СуммаМенеджеруПодЗаказ);
	КонецЦикла;
	
	
//Добавляем набор данных для СКД
ВнешниеНаборыДанных = Новый Структура;


//Вставляем в структуру данных [названиеНабораДанных Объект] [ТаблизаЗначений]
ВнешниеНаборыДанных.Вставить("ДанныеДляЗарплаты",ИтоговоеТЗ);

Возврат ВнешниеНаборыДанных;

КонецФункции