﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыШаблона = ЗначениеНастроекПовтИсп.ПараметрыСерийНоменклатуры(ВидНоменклатуры);
	
	Наименование = "";
	Номер = СокрЛП(Номер);
	
	Если ПараметрыШаблона.ИспользоватьНомерСерии Тогда
		Наименование = Номер;
	КонецЕсли;
	
	Если ПараметрыШаблона.ИспользоватьСрокГодностиСерии Тогда
		Если ПараметрыШаблона.ТочностьУказанияСрокаГодностиСерии = Перечисления.ТочностиУказанияСрокаГодности.СТочностьюДоЧасов Тогда
			ГоденДо = НачалоЧаса(ГоденДо);
		Иначе
			ГоденДо = НачалоДня(ГоденДо);
		КонецЕсли;
		
		СтрокаСтрокаГодности = НСтр("ru = ' до %ГоденДо%'");
		СтрокаСтрокаГодности = СтрЗаменить(СтрокаСтрокаГодности,"%ГоденДо%",Формат(ГоденДо,ПараметрыШаблона.ФорматнаяСтрокаСрокаГодности));
		
		Наименование = Наименование + СтрокаСтрокаГодности;
		
		Наименование = СокрЛП(Наименование);
		
	КонецЕсли;
		
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПараметрыШаблона = ЗначениеНастроекПовтИсп.ПараметрыСерийНоменклатуры(ВидНоменклатуры);

	Если Не ПараметрыШаблона.ИспользоватьНомерСерии Тогда 
		МассивНепроверяемыхРеквизитов.Добавить("Номер");
	КонецЕсли;
	
	Если Не ПараметрыШаблона.ИспользоватьСрокГодностиСерии Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ГоденДо");
	КонецЕсли;
		
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
КонецПроцедуры
