﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьВидимость();
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Обработчик подсистемы "Дополнительные отчеты и обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	СтавкаНДС18 = Перечисления.СтавкиНДС.НДС18_118;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначенияУТ.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначенияУТ.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура НеПодтвержденПриИзменении(Элемент)
	
	УстановитьВидимость();
	ОбновитьСтавкуНДСРеализации();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ ДОКУМЕНТЫ РЕАЛИЗАЦИИ

&НаКлиенте
Процедура ДокументыРеализацииПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НЕ Объект.ПодтвержденаСтавкаНДС0 И НоваяСтрока Тогда
		СтрокаТабличнойЧасти = Элементы.ДокументыРеализации.ТекущиеДанные;
		Если НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СтавкаНДС) ТОгда
			СтрокаТабличнойЧасти.СтавкаНДС = СтавкаНДС18;
		КонецЕсли;	
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ДокументыРеализацииСтавкаНДСПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.ДокументыРеализации.ТекущиеДанные;
	
	СтруктураПересчетаСуммы = ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ();
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ДокументыРеализацииСчетФактураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.ДокументыРеализации.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекущаяСтрока.СчетФактура) ТОгда
		Сумма = СуммаПродажиПоСтавкеБезНДС(ТекущаяСтрока.СчетФактура, Объект.Организация);
	Иначе
		Сумма = 0;
	КонецЕсли;	
	ТекущаяСтрока.Сумма = Сумма;
	
	СтруктураПересчетаСуммы = ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ();
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, Неопределено);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервереБезКонтекста
Функция СуммаПродажиПоСтавкеБезНДС(ДокументРеализации, Организация)
	
	ДатаРеализации = ОбщегоНазначения.ПолучитьЗначениеРеквизита(ДокументРеализации, "Дата");
	Период = Новый СтандартныйПериод;
	Период.Вариант       = ВариантСтандартногоПериода.ПроизвольныйПериод;
	Период.ДатаНачала    = ДатаРеализации;
	Период.ДатаОкончания = ДатаРеализации;
	
	СтруктураОтбора = Новый Структура("Регистратор", ДокументРеализации);
	СтруктураПараметров = Новый Структура("Организация,Период", Организация, Период);
	
	СхемаУчетаНДС = ПолучитьОбщийМакет("СхемаКнигиПродаж");
	ПользовательскиеНастройкиКомпоновки = СхемаУчетаНДС.НастройкиПоУмолчанию;
	Запрос = УчетНДС.ПолучитьЗапросСУчетомНастроек(СхемаУчетаНДС, ПользовательскиеНастройкиКомпоновки, СтруктураПараметров, СтруктураОтбора);
	
	РезультатЗапроса = Запрос.Выполнить();
	ТаблицаНДСПродажи = РезультатЗапроса.Выгрузить();
	
	УчетНДСПереопределяемый.ПересчитатьСуммуВВалютеПоКнигеПродаж(ТаблицаНДСПродажи);
	
	СуммаБезНДС = 0;
	ТаблицаНДСПродажи.Свернуть("Организация","СуммаБезНДС");
	Если ТаблицаНДСПродажи.Количество() > 0 Тогда
		СуммаБезНДС = ТаблицаНДСПродажи[0].СуммаБезНДС;
	КонецЕсли;
	
	Возврат СуммаБезНДС;
		
КонецФункции

&НаКлиенте
Процедура УстановитьВидимость()

	// Изменим видимость суммы НДС документов реализации
	Элементы.ДокументыРеализацииСтавкаНДС.Видимость = НЕ Объект.ПодтвержденаСтавкаНДС0;
	Элементы.ДокументыРеализацииСуммаНДС.Видимость  = НЕ Объект.ПодтвержденаСтавкаНДС0;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСтавкуНДСРеализации()

	СтруктураПересчетаСуммы = ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ();
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	
	Для каждого ТекущаяСтрока Из Объект.ДокументыРеализации Цикл
		Если НЕ ЗначениеЗаполнено(ТекущаяСтрока.СтавкаНДС)
			ИЛИ ТекущаяСтрока.СтавкаНДС = Перечисления.СтавкиНДС.НДС0 Тогда
			
			ТекущаяСтрока.СтавкаНДС = Перечисления.СтавкиНДС.НДС18_118;
			
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, Неопределено);
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ()

	СтруктураЗаполненияЦены = Новый Структура;
	СтруктураЗаполненияЦены.Вставить("ЦенаВключаетНДС", Истина);
	
	Возврат СтруктураЗаполненияЦены;

КонецФункции
