﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если НЕ ЗначениеЗаполнено(Отчет.Период.ДатаНачала) Тогда
		Отчет.Период.ДатаНачала = ТекущаяДата();
	КонецЕсли; 
	
	КварталСтрока = УчетНДСКлиент.ДатаКакКварталПредставление(Отчет.Период.ДатаНачала);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура КварталСтрокаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	РезультатВыбора = УчетНДСКлиент.НачалоВыбораИзСпискаПредставленияПериодаРегистрации(Элемент, СтандартнаяОбработка, Отчет.Период.ДатаНачала, ЭтаФорма);
	Если РезультатВыбора <> Неопределено Тогда
		КварталСтрока = РезультатВыбора;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КварталСтрокаРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Отчет.Период.ДатаНачала = ДобавитьМесяц(Отчет.Период.ДатаНачала, 3*Направление);
	КварталСтрока = УчетНДСКлиент.ДатаКакКварталПредставление(Отчет.Период.ДатаНачала);
	
КонецПроцедуры

&НаКлиенте
Процедура КварталСтрокаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Отчет.Период.ДатаНачала = ТекущаяДата();
	КварталСтрока = УчетНДСКлиент.ДатаКакКварталПредставление(Отчет.Период.ДатаНачала);
	
КонецПроцедуры
