﻿///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Перем ТекстСообщения;
	
	РеквизитыОрганизации = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Владелец, "ЮрФизЛицо,ИНН,ОбособленноеПодразделение");
	Если РеквизитыОрганизации.ОбособленноеПодразделение Тогда
		ТекстСообщения = НСтр("ru = 'Организация, для которой оформляется регистрация, не должна являться обособленным подразделением.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "Владелец",, Отказ);
	КонецЕсли;
	
	Если ПустаяСтрока(РеквизитыОрганизации.ИНН) И НЕ ПустаяСтрока(КПП) Тогда
		КПП = "";
	КонецЕсли;
	
	Если Не ЭтоНовый() Тогда
		КППВИнформационнойБазе = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Ссылка, "КПП");
	КонецЕсли;
	
	Если РеквизитыОрганизации.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо Тогда
		Если Не ПустаяСтрока(КПП) 
			И (ЭтоНовый() Или КППВИнформационнойБазе <> КПП)
			И Не РегламентированныеДанныеКлиентСервер.КППСоответствуетТребованиям(КПП, ТекстСообщения) Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "КПП",, Отказ);
			
		КонецЕсли;
	Конецесли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	РеквизитыОрганизации = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Владелец, "ЮрФизЛицо,ИНН");
	Если РеквизитыОрганизации.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо
		ИЛИ РеквизитыОрганизации.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ИндивидуальныйПредприниматель Тогда
		
		Если Не ПустаяСтрока(КПП) Тогда
			КПП = "";
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ЭтоНовый() Тогда
		РегистрыСведений.РегистрацииПодразделенийВИФНС.АктуализироватьСоставРегистрацииПодразделенияВИФНС(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры