﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если УправлениеПечатьюКлиент.ПроверитьДокументыПроведены(ПараметрКоманды, ПараметрыВыполненияКоманды.Источник) Тогда
		
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечатиНаПринтер(
			"РегистрСведений.НастройкиПечатиОбъектов",
			"КомплектДокументов",
			ПараметрКоманды,
			Неопределено
		);
		
	КонецЕсли;
	
КонецПроцедуры
