﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Функция находит счета-фактуры заданного документа.
//
// Параметры:
//	Основание - ДокументСсылка - Документ, для которого необходимо найти счет-фактуру
//	Организация - СправочникСсылка.Организации - Организация, для которой формируется счет-фактура
//	РеквизитыСчетФактуры - Структура - Возвращаемый. Данные счета-фактуры (Ссылка, Номер, Дата, Организация, Валюта)
//
// Возвращаемое значение:
//	ТаблицаЗначений - Таблица найденных счетов-фактур (Ссылка, Номер, Дата, Организация, Валюта)
//
Функция СчетаФактурыПоОснованию(Основание, Организация = Неопределено, РеквизитыСчетаФактуры = Неопределено) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	СчетФактураВыданный.Ссылка КАК Ссылка,
	|	СчетФактураВыданный.Номер КАК Номер,
	|	СчетФактураВыданный.Дата КАК Дата,
	|	СчетФактураВыданный.Организация КАК Организация,
	|	СчетФактураВыданный.Валюта КАК Валюта,
	|	СчетФактураВыданный.Корректировочный КАК Корректировочный,
	|	СчетФактураВыданный.НомерИсходногоДокумента КАК НомерИсходногоДокумента,
	|	СчетФактураВыданный.ДатаИсходногоДокумента КАК ДатаИсходногоДокумента,
	|	СчетФактураВыданный.НомерИсправленияИсходногоДокумента КАК НомерИсправленияИсходногоДокумента,
	|	СчетФактураВыданный.ДатаИсправленияИсходногоДокумента КАК ДатаИсправленияИсходногоДокумента
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|ГДЕ
	|	СчетФактураВыданный.ДокументОснование = &Основание
	|	И (НЕ СчетФактураВыданный.ПометкаУдаления)
	|	И (СчетФактураВыданный.Организация = &Организация
	|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетФактураВыданный.НомерИсправления УБЫВ
	|");
	Запрос.УстановитьПараметр("Основание",   Основание);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	РеквизитыСчетаФактуры = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		РеквизитыСчетаФактуры.Вставить(Колонка.Имя);
	КонецЦикла;
	
	ТаблицаСчетовФактур = Новый ТаблицаЗначений;
	Если НЕ РезультатЗапроса.Пустой() Тогда
		ТаблицаСчетовФактур = РезультатЗапроса.Выгрузить();
		ЗаполнитьЗначенияСвойств(РеквизитыСчетаФактуры, ТаблицаСчетовФактур[0]);
	КонецЕсли;
	
	Возврат ТаблицаСчетовФактур;
	
КонецФункции

// Помечает на удаление счет-фактуру, если:
// - организация счета-фактуры не соответствует указанной,
// - или если документ-основание помечен на удаление.
// Устанавливает валюту счета-фактуры, соответствующую указанной валюте.
//
// Параметры:
//	Основание		- ДокументСсылка - документ-основание счета-фактуры
//	ПометкаУдаления - Булево - пометка удаления документа-основания
//	Организация		- СправочникСсылка.Организации - Организация, для которой формируется счет-фактура
//	Валюта			- СправочникСсылка.Валюты - Валюта счета-фактуры
//
Процедура ПроверитьРеквизитыСчетФактуры(Основание, ПометкаУдаления, Организация = Неопределено, Валюта = Неопределено, ДокументИнтеркампани = Ложь) Экспорт
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТаблицаСчетовФактур = СчетаФактурыПоОснованию(
		Основание,
		?(ДокументИнтеркампани, Организация, Неопределено)
	);
	
	Для Каждого РеквизитыСчетаФактуры Из ТаблицаСчетовФактур Цикл
		
		Если (Организация <> Неопределено И РеквизитыСчетаФактуры.Организация <> Организация)
		 ИЛИ ПометкаУдаления Тогда
			ДокументОбъект = РеквизитыСчетаФактуры.Ссылка.ПолучитьОбъект();
			ДокументОбъект.УстановитьПометкуУдаления(Истина);
			Продолжить;
		КонецЕсли;
		
		Если Валюта <> Неопределено
		 И РеквизитыСчетаФактуры.Валюта <> ВалютаРегламентированногоУчета
		 И РеквизитыСчетаФактуры.Валюта <> Валюта Тогда
			ДокументОбъект = РеквизитыСчетаФактуры.Ссылка.ПолучитьОбъект();
			ДокументОбъект.Валюта = Валюта;
			ДокументОбъект.Записать();
		КонецЕсли;
		
	КонецЦикла; 
	
КонецПроцедуры

// Возвращает реквизиты исправляемого счета-фактуры.
//
// Параметры:
//	Основание		 - ДокументСсылка - документ-основание счета-фактуры
//	Организация		 - СправочникСсылка.Организации - Организация, для которой формируется счет-фактура
//
// Возвращаемое значение:
//	Структура - Реквизиты счета-фактуры
//
Функция ИсправляемыйСчетФактураПоОснованию(Ссылка, Основание, Организация = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ИсправляемыйСчетФактура = Неопределено;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	&ДокументОснование КАК Ссылка
	|ПОМЕСТИТЬ ОснованияСчетаФактуры
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеКорректировок.ДокументОснование КАК Ссылка
	|ИЗ
	|	Документ.КорректировкаРеализации КАК ДанныеКорректировок
	|ГДЕ
	|	ДанныеКорректировок.Ссылка = &ДокументОснование
	|;
	|////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СчетФактураВыданный.Ссылка КАК Ссылка,
	|	СчетФактураВыданный.Валюта КАК Валюта,
	|	СчетФактураВыданный.КодВидаОперации КАК КодВидаОперации,
	|	СчетФактураВыданный.Корректировочный КАК Корректировочный
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОснованияСчетаФактуры КАК ОснованияСчетаФактуры
	|	ПО ОснованияСчетаФактуры.Ссылка = СчетФактураВыданный.ДокументОснование
	|
	|ГДЕ
	|	СчетФактураВыданный.Ссылка <> &Ссылка
	|	И (СчетФактураВыданный.Организация = &Организация
	|	ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
	|	И НЕ СчетФактураВыданный.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетФактураВыданный.Корректировочный УБЫВ,
	|	СчетФактураВыданный.МоментВремени
	|");
	Запрос.УстановитьПараметр("ДокументОснование", Основание);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	РеквизитыСчетаФактуры = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		РеквизитыСчетаФактуры.Вставить(Колонка.Имя);
	КонецЦикла;
	
	Выборка = РезультатЗапроса.Выбрать(); 
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(РеквизитыСчетаФактуры, Выборка);
	КонецЕсли;
	
	Возврат РеквизитыСчетаФактуры;
	
КонецФункции

// Заполняет номера и даты платежно-расчетных документов.
//
// Параметры:
//	ПлатежноРасчетныеДокументы - Табличная часть - заполняемая табличная часть документа
//	Основание - ДокументСсылка - документ-основание счета-фактуры
//	Дата - Дата - дата счета-фактуры
//
Процедура ЗаполнитьПлатежноРасчетныеДокументы(ПлатежноРасчетныеДокументы, Основание, Организация) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Расчеты.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами КАК Расчеты
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитики
	|	ПО Расчеты.АналитикаУчетаПоПартнерам = Аналитики.КлючАналитики
	|	
	|ГДЕ
	|	Расчеты.Регистратор = &Основание
	|	И Расчеты.Активность
	|	И Аналитики.Организация = &Организация
	|");
	Запрос.УстановитьПараметр("Основание", Основание);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	ТаблицаАналитик = Запрос.Выполнить().Выгрузить();
	МассивАналитикУчетаПоПартнерам = ТаблицаАналитик.ВыгрузитьКолонку("АналитикаУчетаПоПартнерам");
	
	ВзаиморасчетыСервер.ВыполнитьПроведениеДокументовПоРасчетамСКлиентами(МассивАналитикУчетаПоПартнерам);
	
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Расчеты.РасчетныйДокумент КАК Ссылка
	|ПОМЕСТИТЬ ВтТаблицаДокументов
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентамиПоДокументам КАК Расчеты
	|ГДЕ
	|	Расчеты.Регистратор = &Основание
	|	И Расчеты.АналитикаУчетаПоПартнерам В(&МассивАналитикУчетаПоПартнерам)
	|	И Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И Расчеты.Предоплата > 0
	|	И Расчеты.Активность
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаДокументов.ДокументОплаты КАК Ссылка
	|ИЗ
	|	Документ.ЗаписьКнигиПродаж.ДокументыОплаты КАК ТаблицаДокументов
	|ГДЕ
	|	ТаблицаДокументов.Ссылка = &Основание
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.ДатаВходящегоДокумента КАК ДатаВходящегоДокумента,
	|	ДанныеДокумента.НомерВходящегоДокумента КАК НомерВходящегоДокумента
	|ИЗ
	|	Документ.ПоступлениеБезналичныхДенежныхСредств КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтТаблицаДокументов КАК ТаблицаДокументов
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаДокументов.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Номер КАК Номер,
	|	0 КАК ДатаВходящегоДокумента,
	|	0 КАК НомерВходящегоДокумента
	|ИЗ
	|	Документ.ПриходныйКассовыйОрдер КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтТаблицаДокументов КАК ТаблицаДокументов
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаДокументов.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Номер КАК Номер,
	|	0 КАК ДатаВходящегоДокумента,
	|	0 КАК НомерВходящегоДокумента
	|ИЗ
	|	Документ.ОперацияПоПлатежнойКарте КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтТаблицаДокументов КАК ТаблицаДокументов
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаДокументов.Ссылка
	|";
	Запрос.УстановитьПараметр("МассивАналитикУчетаПоПартнерам", МассивАналитикУчетаПоПартнерам);
	
	ПлатежноРасчетныеДокументы.Очистить();
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = ПлатежноРасчетныеДокументы.Добавить();
		
		Если ЗначениеЗаполнено(Выборка.НомерВходящегоДокумента) Тогда
			НоваяСтрока.НомерПлатежноРасчетногоДокумента = Выборка.НомерВходящегоДокумента;
		Иначе
			НоваяСтрока.НомерПлатежноРасчетногоДокумента = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(
				Выборка.Номер,
				Ложь,
				Истина
			);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ДатаВходящегоДокумента) Тогда
			НоваяСтрока.ДатаПлатежноРасчетногоДокумента = Выборка.ДатаВходящегоДокумента;
		Иначе
			НоваяСтрока.ДатаПлатежноРасчетногоДокумента = Выборка.Дата;
		КонецЕсли;
		
	КонецЦикла;
	
	ПлатежноРасчетныеДокументы.Свернуть("ДатаПлатежноРасчетногоДокумента, НомерПлатежноРасчетногоДокумента", "");
	ПлатежноРасчетныеДокументы.Сортировать("ДатаПлатежноРасчетногоДокумента Возр, НомерПлатежноРасчетногоДокумента Возр");
	
КонецПроцедуры

// Возвращает данные исходного документа, для корректировочного счета-фактуры.
//
// Параметры:
//	Основание - ДокументСсылка - документ-основание счета-фактуры
//
// Возвращаемое значение:
//	Структура - Реквизиты исходного документа
//
Функция ДанныеИсходногоДокумента(Основание) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	&Основание КАК Ссылка
	|ПОМЕСТИТЬ ОснованияИсходных
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КорректировкаРеализации.ДокументОснование КАК Ссылка
	|ИЗ
	|	Документ.КорректировкаРеализации КАК КорректировкаРеализации
	|ГДЕ
	|	КорректировкаРеализации.Ссылка = &Основание
	|	И НЕ КорректировкаРеализации.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КорректировкаРеализации.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.КорректировкаРеализации КАК ТекущийДокумент
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КорректировкаРеализации КАК КорректировкаРеализации
	|	ПО КорректировкаРеализации.ДокументОснование = ТекущийДокумент.ДокументОснование
	|ГДЕ
	|	ТекущийДокумент.Ссылка = &Основание
	|	И КорректировкаРеализации.Ссылка <> &Основание
	|	И НЕ КорректировкаРеализации.ПометкаУдаления
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИсходныеДокументы.Ссылка КАК ИсходныйДокумент,
	|	ИсходныеДокументы.Номер КАК НомерИсходногоДокумента,
	|	
	|	ВЫБОР КОГДА ИсходныеДокументы.Исправление ТОГДА
	|		ЕСТЬNULL(ИсходныеДокументы.СчетФактураОснование.Дата, Неопределено)
	|	ИНАЧЕ
	|		ИсходныеДокументы.Дата
	|	КОНЕЦ КАК ДатаИсходногоДокумента,
	|	
	|	ВЫБОР КОГДА ИсходныеДокументы.Исправление ТОГДА
	|		ИсходныеДокументы.НомерИсправления
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК НомерИсправленияИсходногоДокумента,
	|	
	|	ВЫБОР КОГДА ИсходныеДокументы.Исправление ТОГДА
	|		ИсходныеДокументы.Дата
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ДатаИсправленияИсходногоДокумента
	|
	|ИЗ
	|	ОснованияИсходных КАК ОснованияИсходных
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК ИсходныеДокументы
	|		ПО ИсходныеДокументы.ДокументОснование = ОснованияИсходных.Ссылка
	|			И (НЕ ИсходныеДокументы.Корректировочный)
	|			И (НЕ ИсходныеДокументы.ПометкаУдаления)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерИсправления УБЫВ");
	Запрос.УстановитьПараметр("Основание", Основание);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ДанныеДокумента = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		ДанныеДокумента.Вставить(Колонка.Имя);
	КонецЦикла;
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ДанныеДокумента, Выборка);
	КонецЕсли;
	
	Возврат ДанныеДокумента;
	
КонецФункции

// Возвращает список кодов видов операций,
//	предусмотренных законодательством.
//
// Возвращаемое значение:
//	СписокЗначений - Список кодов видов операций
//
Функция СписокКодовВидовОпераций() Экспорт
	
	СписокКодов = Новый СписокЗначений;
	
	СписокКодов.Добавить("01", НСтр("ru='01 Реализованные товары, работы, услуги'"));
	СписокКодов.Добавить("02", НСтр("ru='02 Авансы полученные'"));
	СписокКодов.Добавить("03", НСтр("ru='03 Возврат поставщику'"));
	СписокКодов.Добавить("04", НСтр("ru='04 Реализованные товары, работы, услуги комитента'"));
	СписокКодов.Добавить("05", НСтр("ru='05 Авансы полученные за товары, работы, услуги комитента'"));
	СписокКодов.Добавить("06", НСтр("ru='06 Налоговый агент, статья 161 НК'"));	
	СписокКодов.Добавить("07", НСтр("ru='07 Списание за счет прибыли, пп.2 п.1 статьи 146 НК'"));
	СписокКодов.Добавить("08", НСтр("ru='08 Строительно-монтажные работы, пп.3 п.1 статьи 146 НК'"));
	СписокКодов.Добавить("09", НСтр("ru='09 Суммы, связанные с расчетами по оплате, статья 162 НК'"));
	СписокКодов.Добавить("10", НСтр("ru='10 Переданные безвозмездно товары, работы, услуги'"));
	СписокКодов.Добавить("11", НСтр("ru='11 Реализованные товары, права, п.3,4,5.1 статьи 154, пп.1-4 статьи 155 НК'"));
	СписокКодов.Добавить("12", НСтр("ru='12 Авансы полученные за товары, права, п.3,4,5.1 статьи 154, пп.1-4 статьи 155 НК'"));
	СписокКодов.Добавить("13", НСтр("ru='13 Капитальное строительство, модернизация (реконструкция) объектов недвижимости'"));
	
	Возврат СписокКодов;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

Процедура ЗаполнитьВалютуКодВидаОперацииДатуВыдачиСчетаФактуры() Экспорт
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	СчетФактураВыданный.Ссылка
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|ГДЕ
	|	(СчетФактураВыданный.ДатаВыставления = ДАТАВРЕМЯ(1, 1, 1)
	|	ИЛИ СчетФактураВыданный.Валюта = ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|	ИЛИ СчетФактураВыданный.КодВидаОперации = """")
	|	И НЕ СчетФактураВыданный.ПометкаУдаления
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Если НЕ ЗначениеЗаполнено(ДокументОбъект.Валюта) Тогда
			ДокументОбъект.Валюта = ВалютаРегламентированногоУчета;
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(ДокументОбъект.ДатаВыставления) Тогда
			ДокументОбъект.ДатаВыставления = ДокументОбъект.Дата;
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(ДокументОбъект.КодВидаОперации) Тогда
			ДокументОбъект.КодВидаОперации = ДокументОбъект.КодВидаОперации();
		КонецЕсли;
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьТипСчетаФактуры() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|
	|	ВЫБОР КОГДА ДанныеДокумента.ДокументОснование ССЫЛКА Документ.ОтчетКомиссионера
	|	 ИЛИ ДанныеДокумента.ДокументОснование ССЫЛКА Документ.ОтчетПоКомиссииМеждуОрганизациями ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхСчетовФактур.ВыставляемыйКомиссионеру)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхСчетовФактур.НаРеализацию)
	|	КОНЕЦ КАК ТипСчетаФактуры
	|
	|ИЗ
	|	Документ.СчетФактураВыданный КАК ДанныеДокумента
	|
	|ГДЕ
	|	ДанныеДокумента.ТипСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхСчетовФактур.ПустаяСсылка)
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ДокументОбъект.ТипСчетаФактуры = Выборка.ТипСчетаФактуры;
		
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		
		ДокументОбъект.Записать();
		
	КонецЦикла;
	
КонецПроцедуры