﻿////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ДанныеДокумента.Дата КАК Дата,
	               |	ДанныеДокумента.Организация КАК Организация
	               |ИЗ
	               |	Документ.ПодтверждениеНулевойСтавкиНДС КАК ДанныеДокумента
	               |ГДЕ
	               |	ДанныеДокумента.Ссылка = &Ссылка";
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	// Проверим, что по организации ведется учет НДС
	НастройкиУчета = УчетНДС.ПолучитьНастройкиУчетаНДС(Реквизиты.Дата, Реквизиты.Организация);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	&ДатаДокумента КАК Период,
	               |	&Организация КАК Организация,
	               |	ДокументыРеализации.СчетФактура.Контрагент КАК Покупатель,
	               |	ДокументыРеализации.СчетФактура КАК СчетФактура,
	               |	ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.Товары) КАК ВидЦенности,
	               |	ДокументыРеализации.СтавкаНДС КАК СтавкаНДС,
	               |	СУММА(ДокументыРеализации.Сумма - ДокументыРеализации.СуммаНДС) КАК СуммаБезНДС,
	               |	СУММА(ДокументыРеализации.СуммаНДС) КАК НДС,
	               |	&ДатаДокумента КАК Дата,
	               |	ДокументыРеализации.СчетФактура.Дата КАК ДатаДокумента
	               |ИЗ
	               |	Документ.ПодтверждениеНулевойСтавкиНДС.ДокументыРеализации КАК ДокументыРеализации,
	               |	Константы КАК Константы
	               |ГДЕ
	               |	ДокументыРеализации.Ссылка = &Ссылка
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ДокументыРеализации.СчетФактура.Контрагент,
	               |	ДокументыРеализации.СчетФактура,
	               |	ДокументыРеализации.СтавкаНДС,
	               |	ДокументыРеализации.СчетФактура.Дата";
		
 	Запрос.УстановитьПараметр("ДатаДокумента", Реквизиты.Дата);
 	Запрос.УстановитьПараметр("Организация",   Реквизиты.Организация);
	
	ДокументыРеализации = Запрос.Выполнить().Выгрузить();
	
	ЗаблокированныйНДС = ТаблицаЗаблокированногоНДС(Реквизиты, НастройкиУчета, ДокументыРеализации);
	
	НДСЗаблокированныйКВычету = ЗаблокированныйНДС.Скопировать();
	НДСЗаблокированныйКВычету.Колонки.Добавить("ВидДвижения", Новый ОписаниеТипов("ВидДвиженияНакопления"));
	НДСЗаблокированныйКВычету.ЗаполнитьЗначения(ВидДвиженияНакопления.Расход, "ВидДвижения");
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПродаж",      ДокументыРеализации);
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПокупок",     ЗаблокированныйНДС);
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаблокированныйКВычету", НДСЗаблокированныйКВычету);

КонецПроцедуры

// Возвращает заблокированный НДС
//
// Параметры:
//  СтруктураШапкиДокумента		- Структура - содержит реквизиты шапки
//  НастройкиУчета				- Структура - содержит настройки учета НДС
//  ТаблицаДокументовРеализации	- ТаблицаЗначений - содержит данные ТЧ "ДокументыРеализации"
//
// Возвращаемое значение:
//   ТаблицаЗначений   - содержит данные о заблокированном НДС
//
Функция ТаблицаЗаблокированногоНДС(СтруктураШапкиДокумента, НастройкиУчета, ТаблицаДокументовРеализации)

	Период = Новый СтандартныйПериод;
	Период.Вариант = ВариантСтандартногоПериода.ПроизвольныйПериод;
	
	// Получим выручку по реализациям с первой реализации по последнюю реализацию
	ТаблицаДокументовРеализации.Сортировать("ДатаДокумента");
	Период.ДатаНачала    = ТаблицаДокументовРеализации[0].ДатаДокумента;
	Период.ДатаОкончания = ТаблицаДокументовРеализации[ТаблицаДокументовРеализации.Количество()-1].ДатаДокумента;
	МассивДокументовРеализации = ТаблицаДокументовРеализации.ВыгрузитьКолонку("СчетФактура");
	ВыручкаПоВидамДеятельности = РаздельныйУчетНДС.ПолучитьВыручкуПоВидамДеятельности(НастройкиУчета, Период, МассивДокументовРеализации);
	
	// Получим заблокированный НДС
	// Установим окончание периода равным концу квартала, 
	// т.к. регламентный документ "Формирование записей книги покупок и книги продаж"
	// формирует движения в конце квартала
	Период.ДатаОкончания = КонецКвартала(СтруктураШапкиДокумента.Дата);
	ТаблицаРаспределения = РаздельныйУчетНДС.ПолучитьТаблицуЗаблокированногоНДС(НастройкиУчета, ВыручкаПоВидамДеятельности, Период);
	
	ТаблицаРаспределения.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	ТаблицаРаспределения.ЗаполнитьЗначения(СтруктураШапкиДокумента.Дата, "Период");
	
	Возврат ТаблицаРаспределения;

КонецФункции

