﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	Документы.ПодтверждениеНулевойСтавкиНДС.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	УчетНДС.ОтразитьНДСЗаписиКнигиПродаж(ДополнительныеСвойства, Движения, Отказ);
	УчетНДС.ОтразитьНДСЗаписиКнигиПокупок(ДополнительныеСвойства, Движения, Отказ);
	
	РаздельныйУчетНДС.ОтразитьНДСЗаблокированныйКВычету(ДополнительныеСвойства, Движения, Отказ);
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	// Проверим, что в организации используется распределение НДС
	НастройкиУчета = УчетНДС.ПолучитьНастройкиУчетаНДС(Дата, Организация);
	Если НастройкиУчета = Неопределено Тогда
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									НСтр("ru = 'По организации %1 не ведется учет НДС в выбранном периоде'"),
									Организация);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);
		Возврат;
		
	ИначеЕсли НЕ НастройкиУчета.ИспользоватьРаспределениеНДС Тогда
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									НСтр("ru = 'По организации %1 не используется распределение НДС'"),
									Организация);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);
		Возврат;
		
	КонецЕсли; 
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если ПодтвержденаСтавкаНДС0 Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ДокументыРеализации.СтавкаНДС");
	КонецЕсли; 
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ПодтвержденаСтавкаНДС0 Тогда
		Для каждого ЭлКоллекции Из ДокументыРеализации Цикл
			Если ЭлКоллекции.СтавкаНДС <> Перечисления.СтавкиНДС.НДС0 Тогда
				ЭлКоллекции.СтавкаНДС = Перечисления.СтавкиНДС.НДС0;
				ЭлКоллекции.СуммаНДС = 0;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
КонецПроцедуры

