﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ОБНОВЛЕНИЯ ИНФОРМАЦИОННОЙ БАЗЫ

// Процедура выполняет заполнение пустого поля склад у товаров.
//
Процедура ЗаполнитьИзмерениеСклад() Экспорт

	УстановитьПривилегированныйРежим(Истина);

	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаРегистра.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ Втрегистраторы
	|ИЗ
	|	РегистрНакопления.ЗаказыКлиентов КАК ТаблицаРегистра
	|ГДЕ
	|	ТаблицаРегистра.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|	И ТаблицаРегистра.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Регистратор
	|");
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Если Выборка.Количество = 0 Тогда
		Возврат;
	КонецЕсли;

	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	Втрегистраторы.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВтПервыеРегистраторы
	|ИЗ
	|	Втрегистраторы КАК Втрегистраторы
	|ГДЕ
	|	Втрегистраторы.Регистратор > &ПоследнийРегистратор
	|
	|УПОРЯДОЧИТЬ ПО
	|	Регистратор
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаРегистра.*,
	// Склад нужно заполнить только у товаров.
	|	ВЫБОР КОГДА ТаблицаРегистра.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар) ТОГДА
	|		ТаблицаРегистра.ЗаказКлиента.Склад 
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК Склад
	|ИЗ
	|	РегистрНакопления.ЗаказыКлиентов КАК ТаблицаРегистра
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтПервыеРегистраторы КАК ВтПервыеРегистраторы
	|		ПО ТаблицаРегистра.Регистратор = ВтПервыеРегистраторы.Регистратор
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаРегистра.Регистратор, ТаблицаРегистра.НомерСтроки
	|
	|ИТОГИ ПО
	|	ТаблицаРегистра.Регистратор
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВтПервыеРегистраторы;
	|";
	ПоследнийРегистратор   = Неопределено;
	ЕстьДанныеДляОбработки = Истина;
	НаборЗаписейРегистра   = РегистрыНакопления.ЗаказыКлиентов.СоздатьНаборЗаписей();

	Пока ЕстьДанныеДляОбработки Цикл 
	
		Запрос.УстановитьПараметр("ПоследнийРегистратор", ПоследнийРегистратор);
		Результат              = Запрос.Выполнить();
		ЕстьДанныеДляОбработки = Не Результат.Пустой();

		ВыборкаРегистраторы = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаРегистраторы.Следующий() Цикл

			НаборЗаписейРегистра.Отбор.Регистратор.Установить(ВыборкаРегистраторы.Регистратор);

			ВыборкаДетали = ВыборкаРегистраторы.Выбрать();
			Пока ВыборкаДетали.Следующий() Цикл

				ЗаполнитьЗначенияСвойств(НаборЗаписейРегистра.Добавить(), ВыборкаДетали);

			КонецЦикла;
			НаборЗаписейРегистра.Записать(Истина);
			НаборЗаписейРегистра.Очистить();

			ПоследнийРегистратор = ВыборкаРегистраторы.Регистратор;
		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

// Заполняет ресурс "Сумма" в регистре накопления "ЗаказыКлиентов"
//
Процедура ЗаполнитьРесурсСумма() Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ЗаказыКлиентов.Регистратор КАК Регистратор,
		|	СУММА(ЗаказыКлиентов.Сумма) КАК Сумма
		|ПОМЕСТИТЬ ОборотыПоРегистраторам
		|ИЗ
		|	РегистрНакопления.ЗаказыКлиентов КАК ЗаказыКлиентов
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказыКлиентов.Регистратор
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОборотыПоРегистраторам.Регистратор КАК Регистратор,
		|	ТабличнаяЧасть.КодСтроки КАК КодСтроки,
		|	ВЫБОР
		|		КОГДА ТабличнаяЧасть.Ссылка.ЦенаВключаетНДС
		|			ТОГДА ТабличнаяЧасть.Сумма
		|		ИНАЧЕ ТабличнаяЧасть.Сумма + ТабличнаяЧасть.СуммаНДС
		|	КОНЕЦ КАК Сумма
		|ИЗ
		|	ОборотыПоРегистраторам КАК ОборотыПоРегистраторам
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ТабличнаяЧасть
		|		ПО ОборотыПоРегистраторам.Сумма <> ТабличнаяЧасть.Ссылка.СуммаДокумента
		|			И ОборотыПоРегистраторам.Регистратор = ТабличнаяЧасть.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ОборотыПоРегистраторам.Регистратор,
		|	ТабличнаяЧасть.КодСтроки,
		|	ВЫБОР
		|		КОГДА ТабличнаяЧасть.Ссылка.ЦенаВключаетНДС
		|			ТОГДА ТабличнаяЧасть.Сумма
		|		ИНАЧЕ ТабличнаяЧасть.Сумма + ТабличнаяЧасть.СуммаНДС
		|	КОНЕЦ
		|ИЗ
		|	ОборотыПоРегистраторам КАК ОборотыПоРегистраторам
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ТабличнаяЧасть
		|		ПО ОборотыПоРегистраторам.Сумма <> ТабличнаяЧасть.Ссылка.СуммаДокумента
		|			И ОборотыПоРегистраторам.Регистратор = ТабличнаяЧасть.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ОборотыПоРегистраторам.Регистратор,
		|	ТабличнаяЧасть.КодСтроки,
		|	ТабличнаяЧасть.СуммаВзаиморасчетов
		|ИЗ
		|	ОборотыПоРегистраторам КАК ОборотыПоРегистраторам
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК ТабличнаяЧасть
		|		ПО ОборотыПоРегистраторам.Сумма <> ТабличнаяЧасть.Ссылка.СуммаВзаиморасчетов
		|			И ОборотыПоРегистраторам.Регистратор = ТабличнаяЧасть.Ссылка
		|ИТОГИ ПО
		|	Регистратор"
	);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	НаборЗаписей = РегистрыНакопления.ЗаказыКлиентов.СоздатьНаборЗаписей();
	СтруктураПоиска = Новый Структура("КодСтроки");
	КоличествоЭлементовВТранзакции = 10000;
	КоличествоОтработанныхСтрок = 0;
	
	ВыборкаПоРегистраторам = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	НачатьТранзакцию();
	Пока ВыборкаПоРегистраторам.Следующий() Цикл
		
		Если КоличествоЭлементовВТранзакции <= КоличествоОтработанныхСтрок Тогда
			Если ТранзакцияАктивна() Тогда
				ЗафиксироватьТранзакцию();
			КонецЕсли;
			КоличествоОтработанныхСтрок = 0;
			НачатьТранзакцию();
		КонецЕсли;
		
		НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаПоРегистраторам.Регистратор);
		НаборЗаписей.ОбменДанными.Загрузка = Истина;
		НаборЗаписей.Прочитать();
		
		ВыборкаПоКодамСтрок = ВыборкаПоРегистраторам.Выбрать();
		Для н=0 по НаборЗаписей.Количество()-1 Цикл
			
			Если НаборЗаписей[н].Заказано = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			СтруктураПоиска.КодСтроки = НаборЗаписей[н].КодСтроки;
			
			Если ВыборкаПоКодамСтрок.НайтиСледующий(СтруктураПоиска) Тогда
				
				НаборЗаписей[н].Сумма = ?(НаборЗаписей[н].Заказано<0, -1, 1) * ВыборкаПоКодамСтрок.Сумма;
				КоличествоОтработанныхСтрок = КоличествоОтработанныхСтрок + 1;
				
			КонецЕсли;
			
			ВыборкаПоКодамСтрок.Сбросить();
			
		КонецЦикла;
		
		НаборЗаписей.Записать();
		
	КонецЦикла;
	
	Если ТранзакцияАктивна() Тогда
		ЗафиксироватьТранзакцию();
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьРесурсСумма()
