﻿
// Заполняет список неиспользуемых счетов-фактур
// При регистрации с/ф, неиспользуемые с/ф помечаются на удаление
//
Процедура ЗаполнитьНеиспользуемыеСчетаФактуры()
	
	НеиспользуемыеСчетаФактуры.Очистить();
	
	Запрос = Новый Запрос;
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	СчетФактураВыданныйАванс.Ссылка КАК Ссылка,
	               |	СчетФактураВыданныйАванс.ДокументОснование
	               |ИЗ
	               |	Документ.СчетФактураВыданныйАванс КАК СчетФактураВыданныйАванс
	               |ГДЕ
	               |	СчетФактураВыданныйАванс.Организация = &Организация
	               |	И СчетФактураВыданныйАванс.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	               |	И НЕ СчетФактураВыданныйАванс.ПометкаУдаления";
	 
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Организация",   Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоКвартала(Период));
	Запрос.УстановитьПараметр("КонецПериода",  КонецКвартала(Период));
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		Если СписокСчетовФактур.Найти(Выборка.ДокументОснование, "ДокументОснование") = Неопределено Тогда
			НоваяСтрока = НеиспользуемыеСчетаФактуры.Добавить(Выборка.Ссылка);
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьВыпискиПоРасчетномуСчету(НачалоПериода, КонецПериода)

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ДенежныеСредстваКПоступлениюБезналичныеОстаткиИОбороты.Документ,
	               |	МИНИМУМ(ДенежныеСредстваКПоступлениюБезналичныеОстаткиИОбороты.Период) КАК ДатаПолученияВыписки
	               |ИЗ
	               |	РегистрНакопления.ДенежныеСредстваКПоступлениюБезналичные.ОстаткиИОбороты(&НачалоПериода, &КонецПериода, День, , Организация = &Организация) КАК ДенежныеСредстваКПоступлениюБезналичныеОстаткиИОбороты
	               |ГДЕ
	               |	ДенежныеСредстваКПоступлениюБезналичныеОстаткиИОбороты.СуммаКонечныйОстаток = 0
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ДенежныеСредстваКПоступлениюБезналичныеОстаткиИОбороты.Документ";
	
	Запрос.УстановитьПараметр("Организация",   Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  КонецПериода);
	
	Результат = Запрос.Выполнить().Выгрузить();
	Результат.Индексы.Добавить("Документ");
	
	Возврат Результат;

КонецФункции

// Заполняет список полученных авансов, по которым необходимо зарегистрировать счета-фактуры
//
Функция ЗаполнитьСписокСчетовФактур() Экспорт
	
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	НачалоПериода = НачалоКвартала(Период);
	КонецПериода  = КонецКвартала(Период);
	
	// Получим настройки учета НДС
	Настройка = УчетНДС.ПолучитьНастройкиУчетаНДС(КонецПериода, Организация);
	Если Настройка = Неопределено Тогда
		ТестСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
							НСтр("ru = 'По организации %1 не ведется учет НДС'"),
							Организация);
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТестСообщения);
		Возврат Ложь;
	КонецЕсли;
	
	Если Настройка.ПорядокРегистрацииСчетовФактурНаАванс = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.НеРегистрироватьСчетаФактурыНаАвансы Тогда
		ТестСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
							НСтр("ru = 'Для организации %1 не требуется регистрация с/ф на аванс'"),
							Организация);
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТестСообщения);
		Возврат Ложь;
	КонецЕсли;
	
	ВыпискиПоРасчетномуСчету = ПолучитьВыпискиПоРасчетномуСчету(НачалоПериода, КонецПериода);
	
	СхемаАвансы = ПолучитьОбщийМакет("СхемаАвансы");
	
	ПользовательскиеНастройкиКомпоновки = Настройка.НастройкиАвансы.Получить();
	
	ИсключаемыеСчетаФактуры = Новый СписокЗначений;
	ПоступлениеАванса = Новый Массив;
	
	ВозможныйТипДокументаОснования = Метаданные().ТабличныеЧасти.СписокСчетовФактур.Реквизиты.ДокументОснование.Тип;
	СписокРасчетныхДокументовПоКоторымНеЗарегистрированаСФ = Новый Массив;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Организация", Организация);
	
	ТекущийПериод = КонецДня(НачалоПериода);
	Пока ТекущийПериод <= КонецПериода Цикл
		
		// Получим данные по всем авансам
		НачалоПериода = НачалоДня(ТекущийПериод);
		ПериодРегистрации = Новый СтандартныйПериод(НачалоПериода, КонецДня(ТекущийПериод));
		СтруктураПараметров.Вставить("ИсключаемыеСчетаФактуры", ИсключаемыеСчетаФактуры);
		СтруктураПараметров.Вставить("Период", ПериодРегистрации);
		Запрос = УчетНДС.ПолучитьЗапросСУчетомНастроек(СхемаАвансы, ПользовательскиеНастройкиКомпоновки, СтруктураПараметров);
		
		ТаблицаАвансовТекущая = Запрос.Выполнить().Выгрузить(); //Хранит данные по авансам
		
		// Получим авансы, по которым нужно регистрировать с/ф
		Для каждого Расчеты Из ТаблицаАвансовТекущая Цикл
			
			ЗарегистрироватьСФ = Ложь;
			
			// Получим дату аванса
			ТипРасчетногоДокумента = ТипЗнч(Расчеты.ДокументОснование);
			Если ТипРасчетногоДокумента = Тип("ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств")
				ИЛИ ТипРасчетногоДокумента = Тип("ДокументСсылка.ОперацияПоПлатежнойКарте") Тогда
				
				СтрокаВыписки = ВыпискиПоРасчетномуСчету.Найти(Расчеты.ДокументОснование, "Документ");
				Если СтрокаВыписки = Неопределено Тогда
					// В этом периоде не было выписки по расчетному счету
					Продолжить;
				КонецЕсли; 
				ДатаПоступленияАванса = СтрокаВыписки.ДатаПолученияВыписки;
			Иначе	
				ДатаПоступленияАванса = Расчеты.ДатаДокументаОснования;
			КонецЕсли; 
			
			ДатаЗачетаАванса = КонецДня(ДатаПоступленияАванса);
			
			// Согласно настройке определим необходимость регистрации с/ф
			Если Настройка.ПорядокРегистрацииСчетовФактурНаАванс = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.НаВсеАвансы Тогда
				ЗарегистрироватьСФ = Истина;
				
			ИначеЕсли Настройка.ПорядокРегистрацииСчетовФактурНаАванс = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.КромеЗачтенныхВТечениеПятиДней Тогда
				ЗарегистрироватьСФ = КонецДня(НачалоПериода) >= КонецКвартала(Расчеты.ДатаДокументаОснования)
										ИЛИ (КонецДня(НачалоПериода) - НачалоДня(Расчеты.ДатаДокументаОснования)) >= (4 * 86400);
				Если КонецДня(ДатаПоступленияАванса+345600) > КонецКвартала(ДатаПоступленияАванса) Тогда
					// Дата поступления аванса раньше менее чем на пять дней меньше конца квартала
					ДатаЗачетаАванса = КонецКвартала(ДатаПоступленияАванса);
				Иначе
					// На пятый день после поступления аванса
					ДатаЗачетаАванса = КонецДня(ДатаПоступленияАванса + 345600);
				КонецЕсли;
				
			ИначеЕсли Настройка.ПорядокРегистрацииСчетовФактурНаАванс = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.КромеЗачтенныхВТечениеМесяца Тогда 
				ЗарегистрироватьСФ = КонецДня(НачалоПериода) >= КонецМесяца(НачалоПериода);
				ДатаЗачетаАванса = КонецМесяца(ДатаПоступленияАванса);
				
			ИначеЕсли Настройка.ПорядокРегистрацииСчетовФактурНаАванс = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.КромеЗачтенныхВТечениеНалоговогоПериода Тогда 
				ЗарегистрироватьСФ = КонецДня(НачалоПериода) >= КонецКвартала(Расчеты.ДатаДокументаОснования);
				ДатаЗачетаАванса = КонецКвартала(ДатаПоступленияАванса);
				
			КонецЕсли;
			
			Если ЗарегистрироватьСФ Тогда
				Если ВозможныйТипДокументаОснования.СодержитТип(ТипЗнч(Расчеты.ДокументОснование)) Тогда
					НоваяСтрока = СписокСчетовФактур.Добавить();
					
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Расчеты);
					Если НЕ ЗначениеЗаполнено(НоваяСтрока.СтавкаНДС) Тогда
						НоваяСтрока.СтавкаНДС = Настройка.СтавкаНДСАвансы;
					КонецЕсли; 
					
					Если НоваяСтрока.ДатаВыписки = '00010101' Тогда
						НоваяСтрока.ДатаВыписки = ДатаЗачетаАванса;
					КонецЕсли;
					
					НоваяСтрока.СуммаНДС  = Ценообразование.РассчитатьСуммуНДС(НоваяСтрока.Сумма, НоваяСтрока.СтавкаНДС);
				ИначеЕсли СписокРасчетныхДокументовПоКоторымНеЗарегистрированаСФ.Найти(Расчеты.ДокументОснование) = Неопределено Тогда
					СписокРасчетныхДокументовПоКоторымНеЗарегистрированаСФ.Добавить(Расчеты.ДокументОснование);
				КонецЕсли; 
				
			КонецЕсли;
			
		КонецЦикла; 
		
		ИсключаемыеСчетаФактуры.ЗагрузитьЗначения(СписокСчетовФактур.ВыгрузитьКолонку("ДокументОснование"));
		
		// Следующий день
		ТекущийПериод = ТекущийПериод + 86400;
		
	КонецЦикла;
	
	ЗаполнитьНеиспользуемыеСчетаФактуры();
	
	// Удалим строки по которым уже выписаны с/ф
	Для Сч = -СписокСчетовФактур.Количество() + 1 По 0 Цикл
		ДанныеСчетФактуры = СписокСчетовФактур.Получить(-Сч);
		Если ЗначениеЗаполнено(ДанныеСчетФактуры.СчетФактура)
			И ДанныеСчетФактуры.Сумма = ДанныеСчетФактуры.СуммаСчетаФактуры Тогда
			
			СписокСчетовФактур.Удалить(-Сч);
		КонецЕсли; 
	КонецЦикла; 
	
	// Сообщим пользователю, что есть расчетные документы по которым не получилось зарегистрировать счет-фактуру
	Для каждого ЭлКоллекции Из СписокРасчетныхДокументовПоКоторымНеЗарегистрированаСФ Цикл
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Для документа не предусмотрена регистрация счета-фактуры: %1'"), ЭлКоллекции);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭлКоллекции);
	КонецЦикла; 
	
	Возврат Истина;
	
КонецФункции

// Создает счет-фактуру, заполняет ее данными и записывает
// Если запись не удалась, то возвращается Ложь
//
Функция СоздатьСчетФактуруНаАванс(Знач ДанныеСчетФактуры)
	
	Если ДанныеСчетФактуры.СФсформирован Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если ДанныеСчетФактуры.СчетФактура.Пустая() Тогда
		СчетФактураОбъект = Документы.СчетФактураВыданныйАванс.СоздатьДокумент();
		СчетФактураОбъект.Организация = Организация;
		СчетФактураОбъект.КодВидаОперации = "02";
	Иначе	
		СчетФактураОбъект = ДанныеСчетФактуры.СчетФактура.ПолучитьОбъект();
	КонецЕсли; 
	
	// Заполним реквизиты документа данными из строки аванса
	ЗаполнитьЗначенияСвойств(СчетФактураОбъект, ДанныеСчетФактуры,, "Сумма,СуммаНДС");
	СчетФактураОбъект.Дата = КонецДня(ДанныеСчетФактуры.ДатаВыписки);
	
	ДанныеОснования = Документы.СчетФактураВыданныйАванс.ВходящийНомерИДатаДокумента(ДанныеСчетФактуры.ДокументОснование, ДанныеСчетФактуры.Контрагент);
	ЗаполнитьЗначенияСвойств(СчетФактураОбъект, ДанныеОснования);
	
	// Перезаполним суммы с/ф если они отличаются
	Если СчетФактураОбъект.Сумма <> ДанныеСчетФактуры.Сумма
		ИЛИ СчетФактураОбъект.СуммаНДС <> ДанныеСчетФактуры.СуммаНДС Тогда
		
		СчетФактураОбъект.Авансы.Очистить();
		
		НоваяСтрокаАванса = СчетФактураОбъект.Авансы.Добавить();
		НоваяСтрокаАванса.Сумма     = ДанныеСчетФактуры.Сумма;
		НоваяСтрокаАванса.СтавкаНДС = ДанныеСчетФактуры.СтавкаНДС;
		НоваяСтрокаАванса.СуммаНДС  = ДанныеСчетФактуры.СуммаНДС;
	КонецЕсли; 
	
	// Проведем счет-фактуру
	Попытка
		СчетФактураОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		Возврат Ложь;
	КонецПопытки; 
	
	// Обновим сведения о счете-фактуре
	ДанныеСчетФактуры.СФсформирован = Истина;
	ДанныеСчетФактуры.СчетФактура   = СчетФактураОбъект.Ссылка;
	
	Возврат Истина;
	
КонецФункции

// Регистрирует счета-фактуры по полученным авансам
//
Функция ЗарегистрироватьСчетаФактуры() Экспорт
	
	ЕстьОшибки = Ложь;
	
	Для каждого ДанныеСчетФактуры Из СписокСчетовФактур Цикл
		ДанныеСчетФактуры.СФсформирован = Ложь;
	КонецЦикла; 
	
	// По каждому авансу создадим с/ф
	Для каждого ДанныеСчетФактуры Из СписокСчетовФактур Цикл
		Если НЕ СоздатьСчетФактуруНаАванс(ДанныеСчетФактуры) Тогда
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Не удалось зарегистрировать счет-фактуру на основании документа %1'"), ДанныеСчетФактуры.ДокументОснование);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				,
				"СписокСчетовФактур[" + Формат(ДанныеСчетФактуры.НомерСтроки - 1, "ЧН=0; ЧГ=0") + "].ДокументОснование",
				"Объект");
			ЕстьОшибки = Истина;
		КонецЕсли; 
	КонецЦикла;
	
	// Пометим на удаление неиспользуемые с/ф
	Для каждого ДанныеСчетФактуры Из НеИспользуемыеСчетаФактуры Цикл
		Попытка
			ДокументОбъект = ДанныеСчетФактуры.Значение.ПолучитьОбъект();
			ДокументОбъект.УстановитьПометкуУдаления(Истина);
		Исключение
			ЕстьОшибки = Истина;
		КонецПопытки; 
	КонецЦикла; 
	
	Возврат НЕ ЕстьОшибки;

КонецФункции
