﻿
Функция НеПолнотекстовыйПоискТоваров(СтрокаПоиска, РезультатПоиска, ТочноеСоответствие) Экспорт
	
	МассивШтрихкодов = Новый Массив;
	МассивХарактеристик = Новый Массив;
		
	ОбластиПоиска = Новый Массив;
	ОбластиПоиска.Добавить(Метаданные.Справочники.Номенклатура);
	ОбластиПоиска.Добавить(Метаданные.Справочники.ХарактеристикиНоменклатуры);	
	ОбластиПоиска.Добавить(Метаданные.РегистрыСведений.ШтрихкодыНоменклатуры);
	
	СписокПоиска = ПодборТоваровСервер.СоздатьСписокПоиска(СтрокаПоиска, ОбластиПоиска, ТочноеСоответствие);
	
	Если СписокПоиска.СлишкомМногоРезультатов Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	КоличествоНайденныхЭлементов = СписокПоиска.ПолноеКоличество;
	Если КоличествоНайденныхЭлементов = 0 Тогда
		Возврат "НичегоНеНайдено";
	КонецЕсли;
		
	Для каждого Элемент Из СписокПоиска.Элементы Цикл
		Если Элемент.Метаданные = Метаданные.Справочники.Номенклатура Тогда
			РезультатПоиска.Номенклатура.Добавить(Элемент.Значение);
		ИначеЕсли Элемент.Метаданные = Метаданные.Справочники.ХарактеристикиНоменклатуры Тогда
			МассивХарактеристик.Добавить(Элемент.Значение);
		ИначеЕсли Элемент.Метаданные = Метаданные.РегистрыСведений.ШтрихкодыНоменклатуры Тогда
			МассивШтрихкодов.Добавить(Элемент.Значение.Штрихкод);
		Иначе
			ВызватьИсключение НСтр("ru = 'Неизвестная ошибка'");
		КонецЕсли;
	КонецЦикла; 
	
	Если МассивШтрихкодов.Количество() > 0 Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ШтрихкодыНоменклатуры.Номенклатура КАК Номенклатура,
		|	ШтрихкодыНоменклатуры.Характеристика КАК Характеристика
		|ИЗ
		|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|ГДЕ
		|	ШтрихкодыНоменклатуры.Штрихкод В(&МассивШтрихкодов)";
		
		Запрос.УстановитьПараметр("МассивШтрихкодов", МассивШтрихкодов);
		Результат = Запрос.Выполнить();
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			РезультатПоиска.Номенклатура.Добавить(Выборка.Номенклатура);
		КонецЦикла;
		
	КонецЕсли;
	
	Если МассивХарактеристик.Количество() > 0 Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Номенклатура.Ссылка КАК Номенклатура
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		|		ПО (Номенклатура.Ссылка = ХарактеристикиНоменклатуры.Владелец
		|				ИЛИ Номенклатура.ВидНоменклатуры = ХарактеристикиНоменклатуры.Владелец)
		|ГДЕ
		|	ХарактеристикиНоменклатуры.Ссылка В(&МассивХарактеристик)";
		
		Запрос.УстановитьПараметр("МассивХарактеристик", МассивХарактеристик);
		
		Результат = Запрос.Выполнить();
		
		РезультатПоиска.ХарактеристикиНайдены = НЕ Результат.Пустой();
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			РезультатПоиска.Номенклатура.Добавить(Выборка.Номенклатура);
		КонецЦикла;
		
		Если РезультатПоиска.ХарактеристикиНайдены Тогда
			Для Каждого Характеристика Из МассивХарактеристик Цикл
				РезультатПоиска.Характеристики.Добавить(Характеристика);
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат "ВыполненоУспешно";
	
КонецФункции

Функция НеПолнотекстовыйПоискТоваровПоставщика(СтрокаПоиска, РезультатПоиска, ТочноеСоответствие, ПараметрыПоиска)

	МассивШтрихкодов = Новый Массив;	
	МассивНоменклатуры = Новый Массив;
	
	ОбластиПоиска = Новый Массив;
	ОбластиПоиска.Добавить(Метаданные.Справочники.НоменклатураПоставщиков);
	
	СписокПоиска = ПодборТоваровСервер.СоздатьСписокПоиска(СтрокаПоиска, ОбластиПоиска, ТочноеСоответствие, ПараметрыПоиска);
	
	Если СписокПоиска.СлишкомМногоРезультатов Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	КоличествоНайденныхЭлементов = СписокПоиска.ПолноеКоличество;
	Если КоличествоНайденныхЭлементов = 0 Тогда
		Возврат "НичегоНеНайдено";
	КонецЕсли;
	
	Для каждого Элемент Из СписокПоиска.Элементы Цикл
		Если Элемент.Метаданные = Метаданные.Справочники.НоменклатураПоставщиков Тогда	
			РезультатПоиска.Номенклатура.Добавить(Элемент.Значение);
		Иначе
			ВызватьИсключение НСтр("ru = 'Неизвестная ошибка'");
		КонецЕсли;
	КонецЦикла;
	
	Возврат "ВыполненоУспешно";

КонецФункции

Функция ПолнотекстовыйПоискТоваров(СтрокаПоиска, РезультатПоиска) Экспорт
	
	МассивХарактеристик = Новый Массив;
	
	// Поиск данных
	
	// ... по номенклатуре.
	ОбластьПоиска = Новый Массив;
	ОбластьПоиска.Добавить(Метаданные.Справочники.Номенклатура);
	
	РазмерПорции = ПодборТоваровСервер.МаксимальноеКоличествоЭлементовПоиска();
	
	СписокПоиска = ПолнотекстовыйПоиск.СоздатьСписок(СтрокаПоиска, РазмерПорции);
	СписокПоиска.ПолучатьОписание = Ложь;
	СписокПоиска.ОбластьПоиска = ОбластьПоиска;
	
	Попытка
	    СписокПоиска.ПерваяЧасть();
	Исключение
		Возврат "ОшибкаПоиска";
	КонецПопытки;
	
	Если СписокПоиска.СлишкомМногоРезультатов() Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	Если СписокПоиска.ПолноеКоличество() > РазмерПорции Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	КоличествоНайденныхЭлементовВсего = 0;
	КоличествоНайденныхЭлементовВсего = КоличествоНайденныхЭлементовВсего + СписокПоиска.ПолноеКоличество();
	
	Если СписокПоиска.ПолноеКоличество() <> 0 Тогда
		
		КоличествоНайденныхЭлементов = СписокПоиска.ПолноеКоличество();
		
		НачальнаяПозиция = 0;
		КонечнаяПозиция = ?(КоличествоНайденныхЭлементов > РазмерПорции, РазмерПорции, КоличествоНайденныхЭлементов) - 1;
		
		ЕстьСледующаяПорция = Истина;
		
		Пока ЕстьСледующаяПорция Цикл
			
			Для СчетчикЭлементов = 0 По КонечнаяПозиция Цикл
				Элемент = СписокПоиска.Получить(СчетчикЭлементов);
				Если Элемент.Метаданные = Метаданные.Справочники.Номенклатура Тогда
					РезультатПоиска.Номенклатура.Добавить(Элемент.Значение);
				Иначе
					ВызватьИсключение НСтр("ru = 'Неизвестная ошибка'");
				КонецЕсли;
			КонецЦикла;
			
			НачальнаяПозиция = НачальнаяПозиция + РазмерПорции;
			ЕстьСледующаяПорция = (НачальнаяПозиция < КоличествоНайденныхЭлементов - 1);
			
			Если ЕстьСледующаяПорция Тогда
				КонечнаяПозиция = ?(КоличествоНайденныхЭлементов > НачальнаяПозиция + РазмерПорции,
					РазмерПорции,
					КоличествоНайденныхЭлементов - НачальнаяПозиция
				) - 1;
				СписокПоиска.СледующаяЧасть();
			КонецЕсли;
			
		КонецЦикла;		
		
	КонецЕсли;
	
	// ... по характеристикам номенклатуры.
	ОбластьПоиска = Новый Массив;
	ОбластьПоиска.Добавить(Метаданные.Справочники.ХарактеристикиНоменклатуры);
	
	СписокПоиска = ПолнотекстовыйПоиск.СоздатьСписок(СтрокаПоиска, РазмерПорции);
	СписокПоиска.ПолучатьОписание = Ложь;
	СписокПоиска.ОбластьПоиска = ОбластьПоиска;
	
	Попытка
	    СписокПоиска.ПерваяЧасть();
	Исключение
		Возврат "ОшибкаПоиска";
	КонецПопытки;
	
	Если СписокПоиска.СлишкомМногоРезультатов() Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	Если СписокПоиска.ПолноеКоличество() > РазмерПорции Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	КоличествоНайденныхЭлементовВсего = КоличествоНайденныхЭлементовВсего + СписокПоиска.ПолноеКоличество();
	
	Если СписокПоиска.ПолноеКоличество() <> 0 Тогда
		
		КоличествоНайденныхЭлементов = СписокПоиска.ПолноеКоличество();
		
		НачальнаяПозиция = 0;
		КонечнаяПозиция = ?(КоличествоНайденныхЭлементов > РазмерПорции, РазмерПорции, КоличествоНайденныхЭлементов) - 1;
		
		ЕстьСледующаяПорция = Истина;
		
		Пока ЕстьСледующаяПорция Цикл
			
			Для СчетчикЭлементов = 0 По КонечнаяПозиция Цикл
				Элемент = СписокПоиска.Получить(СчетчикЭлементов);
				Если Элемент.Метаданные = Метаданные.Справочники.ХарактеристикиНоменклатуры Тогда
					МассивХарактеристик.Добавить(Элемент.Значение);
				Иначе
					ВызватьИсключение НСтр("ru = 'Неизвестная ошибка'");
				КонецЕсли;
			КонецЦикла;
			
			НачальнаяПозиция = НачальнаяПозиция + РазмерПорции;
			ЕстьСледующаяПорция = (НачальнаяПозиция < КоличествоНайденныхЭлементов - 1);
			
			Если ЕстьСледующаяПорция Тогда
				КонечнаяПозиция = ?(КоличествоНайденныхЭлементов > НачальнаяПозиция + РазмерПорции,
					РазмерПорции,
					КоличествоНайденныхЭлементов - НачальнаяПозиция
				) - 1;
				СписокПоиска.СледующаяЧасть();
			КонецЕсли;
			
		КонецЦикла;
		
		Если МассивХарактеристик.Количество() > 0 Тогда
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	Номенклатура.Ссылка КАК Номенклатура
			|ИЗ
			|	Справочник.Номенклатура КАК Номенклатура
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			|		ПО (Номенклатура.Ссылка = ХарактеристикиНоменклатуры.Владелец
			|				ИЛИ Номенклатура.ВидНоменклатуры = ХарактеристикиНоменклатуры.Владелец)
			|ГДЕ
			|	ХарактеристикиНоменклатуры.Ссылка В(&МассивХарактеристик)";
			
			Запрос.УстановитьПараметр("МассивХарактеристик", МассивХарактеристик);
			Результат = Запрос.Выполнить();
			
			РезультатПоиска.ХарактеристикиНайдены = НЕ Результат.Пустой();
			
			Выборка = Результат.Выбрать();
			Пока Выборка.Следующий() Цикл
				РезультатПоиска.Номенклатура.Добавить(Выборка.Номенклатура);
			КонецЦикла;
			
			Если РезультатПоиска.ХарактеристикиНайдены Тогда
				Для Каждого Характеристика Из МассивХарактеристик Цикл
					РезультатПоиска.Характеристики.Добавить(Характеристика);
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли; 
	
	// ... по штрихкоду номенклатуры.
	ОбластиПоиска = Новый Массив;
	ОбластиПоиска.Добавить(Метаданные.РегистрыСведений.ШтрихкодыНоменклатуры);
	
	СписокПоиска = ПодборТоваровСервер.СоздатьСписокПоиска(СтрокаПоиска, ОбластиПоиска, Истина);
	
	Если СписокПоиска.СлишкомМногоРезультатов Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	Если СписокПоиска.ПолноеКоличество > РазмерПорции Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	КоличествоНайденныхЭлементовВсего = КоличествоНайденныхЭлементовВсего + СписокПоиска.ПолноеКоличество;
	Если КоличествоНайденныхЭлементовВсего = 0 Тогда
		Возврат "НичегоНеНайдено";
	КонецЕсли;
	
	Если СписокПоиска.ПолноеКоличество <> 0 Тогда
		
		МассивШтрихкодов = Новый Массив;
		
		Для каждого Элемент Из СписокПоиска.Элементы Цикл
			Если Элемент.Метаданные = Метаданные.РегистрыСведений.ШтрихкодыНоменклатуры Тогда
				МассивШтрихкодов.Добавить(Элемент.Значение.Штрихкод);
			Иначе
				ВызватьИсключение НСтр("ru = 'Неизвестная ошибка'");
			КонецЕсли;
		КонецЦикла; 
		
		Если МассивШтрихкодов.Количество() > 0 Тогда
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ШтрихкодыНоменклатуры.Номенклатура КАК Номенклатура,
			|	ШтрихкодыНоменклатуры.Характеристика КАК Характеристика
			|ИЗ
			|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
			|ГДЕ
			|	ШтрихкодыНоменклатуры.Штрихкод В(&МассивШтрихкодов)";
			
			Запрос.УстановитьПараметр("МассивШтрихкодов", МассивШтрихкодов);
			Результат = Запрос.Выполнить();
			
			Выборка = Результат.Выбрать();
			Пока Выборка.Следующий() Цикл
				РезультатПоиска.Номенклатура.Добавить(Выборка.Номенклатура);
			КонецЦикла;
			
		КонецЕсли;
	КонецЕсли;
	
	Возврат "ВыполненоУспешно";
	
КонецФункции

Функция ПолнотекстовыйПоискТоваровПоставщика(СтрокаПоиска, РезультатПоиска) Экспорт
	
	МассивНоменклатуры = Новый Массив;
	
	// Поиск данных	
	
	// ... по номенклатуре поставщиков.
	ОбластьПоиска = Новый Массив;
	ОбластьПоиска.Добавить(Метаданные.Справочники.НоменклатураПоставщиков);
	
	РазмерПорции = ПодборТоваровСервер.МаксимальноеКоличествоЭлементовПоиска();
	
	СписокПоиска = ПолнотекстовыйПоиск.СоздатьСписок(СтрокаПоиска, РазмерПорции);
	СписокПоиска.ПолучатьОписание = Ложь;
	СписокПоиска.ОбластьПоиска = ОбластьПоиска;
	
	Попытка
	    СписокПоиска.ПерваяЧасть();
	Исключение
		Возврат "ОшибкаПоиска";
	КонецПопытки;
	
	Если СписокПоиска.СлишкомМногоРезультатов() Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	Если СписокПоиска.ПолноеКоличество() > РазмерПорции Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	КоличествоНайденныхЭлементовВсего = 0;
	КоличествоНайденныхЭлементовВсего = КоличествоНайденныхЭлементовВсего + СписокПоиска.ПолноеКоличество();
	
	Если СписокПоиска.ПолноеКоличество() <> 0 Тогда
		
		// ... обработка данных.
		КоличествоНайденныхЭлементов = СписокПоиска.ПолноеКоличество();
		
		НачальнаяПозиция = 0;
		КонечнаяПозиция = ?(КоличествоНайденныхЭлементов > РазмерПорции, РазмерПорции, КоличествоНайденныхЭлементов) - 1;
		
		ЕстьСледующаяПорция = Истина;
		
		Пока ЕстьСледующаяПорция Цикл
			
			Для СчетчикЭлементов = 0 По КонечнаяПозиция Цикл
				Элемент = СписокПоиска.Получить(СчетчикЭлементов);
				Если Элемент.Метаданные = Метаданные.Справочники.НоменклатураПоставщиков Тогда
					РезультатПоиска.Номенклатура.Добавить(Элемент.Значение);
				Иначе
					ВызватьИсключение НСтр("ru = 'Неизвестная ошибка'");
				КонецЕсли;
			КонецЦикла;
			
			НачальнаяПозиция = НачальнаяПозиция + РазмерПорции;
			ЕстьСледующаяПорция = (НачальнаяПозиция < КоличествоНайденныхЭлементов - 1);
			
			Если ЕстьСледующаяПорция Тогда
				КонечнаяПозиция = ?(КоличествоНайденныхЭлементов > НачальнаяПозиция + РазмерПорции,
					РазмерПорции,
					КоличествоНайденныхЭлементов - НачальнаяПозиция) - 1;
				СписокПоиска.СледующаяЧасть();
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли; 
	
	Если СписокПоиска.ПолноеКоличество() > РазмерПорции Тогда
		Возврат "СлишкомМногоРезультатов";
	КонецЕсли;
	
	Если КоличествоНайденныхЭлементовВсего = 0 Тогда
		Возврат "НичегоНеНайдено";
	КонецЕсли;
	
	Возврат "ВыполненоУспешно";
	
КонецФункции

Функция ПоискТоваров(СтрокаПоиска, ОписаниеОшибки, ПоискПоНоменклатуреПоставщика = Ложь, 
			ПолнотекстовыйПоиск = Истина, ТочноеСоответствие = Ложь, ПараметрыПоиска = Неопределено) Экспорт
	
	РезультатПоиска = Новый Структура;
	РезультатПоиска.Вставить("Номенклатура", Новый Массив);
	РезультатПоиска.Вставить("Характеристики", Новый Массив);
	РезультатПоиска.Вставить("ХарактеристикиНайдены", Ложь);
	РезультатПоиска.Вставить("Результат", "");
	РезультатПоиска.Вставить("ОписаниеОшибки", "");
	
	Если ПолнотекстовыйПоиск Тогда
		Если ПоискПоНоменклатуреПоставщика Тогда
			Результат = ПолнотекстовыйПоискТоваровПоставщика(СтрокаПоиска, РезультатПоиска);
		Иначе
			Результат = ПолнотекстовыйПоискТоваров(СтрокаПоиска, РезультатПоиска);
		КонецЕсли;
	Иначе
		Если ПоискПоНоменклатуреПоставщика Тогда
			Результат = НеПолнотекстовыйПоискТоваровПоставщика(СтрокаПоиска, РезультатПоиска, ТочноеСоответствие, ПараметрыПоиска);
		Иначе
			Результат = НеПолнотекстовыйПоискТоваров(СтрокаПоиска, РезультатПоиска, ТочноеСоответствие);
		КонецЕсли;
	КонецЕсли; 
	
	РезультатПоиска.Вставить("Результат", Результат);
	
	Если Результат = "ВыполненоУспешно" Тогда
		
		Возврат РезультатПоиска;
		
	ИначеЕсли Результат = "СлишкомМногоРезультатов" Тогда
		
		ОписаниеОшибки = НСтр("ru = 'Слишком много результатов. Уточните запрос.'");
		РезультатПоиска.Вставить("ОписаниеОшибки", ОписаниеОшибки);
		
		Возврат РезультатПоиска;
		
	ИначеЕсли Результат = "НичегоНеНайдено" Тогда
		
		ОписаниеОшибки = НСтр("ru = 'Ничего не найдено. Уточните запрос.'");
		РезультатПоиска.Вставить("ОписаниеОшибки", ОписаниеОшибки);
		// Продолжаем поиск		
		
	ИначеЕсли Результат = "ОшибкаПоиска" Тогда
		
		ОписаниеОшибки = НСтр("ru = 'При выполнении поиска произошла ошибка. Возможно, неверно 
		|используются служебные символы языка запросов полнотекстового поиска.'");
		
		РезультатПоиска.Вставить("ОписаниеОшибки", ОписаниеОшибки);		
		
		Возврат РезультатПоиска;
		
	Иначе
		
		ОписаниеОшибки = НСтр("ru = 'Неизвестная ошибка'");
		РезультатПоиска.Вставить("ОписаниеОшибки", ОписаниеОшибки);
		
		ВызватьИсключение ОписаниеОшибки;
		
	КонецЕсли;
	
	ОписаниеОшибки = НСтр("ru = 'Ничего не найдено'");
	
	Возврат РезультатПоиска;
	
КонецФункции