﻿
&НаСервере
Процедура ВыполнитьОбмен(УзелОбмена)
	
	УзелОбменаЭтаИБ = УзелОбмена = ПланыОбмена.Б_ОбменССайтом.УзелОбменаЭтойИБСервер();
	
	Если УзелОбменаЭтаИБ Тогда
		Б_ОбменССайтомКлиентСервер.СообщитьПользователю(НСтр("ru = 'Узел соответствует этой информационной базе и не может использоваться в обмене с сайтом. Используйте другой узел обмена или создайте новый.'"));
	Иначе
		Б_ОбменССайтомСервер.ВыполнитьОбмен(УзелОбмена.Ссылка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	УзелОбмена = ПараметрКоманды;
	
	Состояние(
		Б_ОбменССайтомКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1 начат обмен данными с сайтом'"),
			Формат(ТекущаяДата(), "ДЛФ=DT"))
		,,
		Б_ОбменССайтомКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'по узлу обмена ""%1""...'"),
			УзелОбмена));
			
	ВыполнитьОбмен(УзелОбмена);
	
КонецПроцедуры


