﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("Отбор") И Параметры.Отбор.Свойство("Владелец") Тогда

		Если Не Параметры.Отбор.Владелец.ИспользоватьСерийныеНомера Тогда

			ТекстЗаголовка = НСтр("ru = 'Для элемента: ""%Владелец%"" серийные номера не используются'");
			ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%Владелец%", Строка(Параметры.Отбор.Владелец));

			АвтоЗаголовок = Ложь;
			Заголовок     = ТекстЗаголовка;

			Элементы.Список.ТолькоПросмотр = Истина;

		КонецЕсли;

	КонецЕсли;


КонецПроцедуры
