﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Функция получает значения реквизитов выбранного контрагента.
//
// Параметры:
//  Контрагент - СправочникСсылка.Контрагенты - Ссылка на контрагента
//
// Возвращаемое значение:
//  Структура - реквизиты выбранного контрагента
//
Функция РеквизитыКонтрагента(Контрагент) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ВЫРАЗИТЬ(Контрагенты.НаименованиеПолное КАК Строка(1000)) КАК НаименованиеПолное,
	|	Контрагенты.ИНН КАК ИНН,
	|	Контрагенты.КПП КАК КПП,
	|	Контрагенты.КодПоОКПО КАК КодПоОКПО,
	|	Контрагенты.ЮрФизЛицо КАК ЮрФизЛицо
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|ГДЕ
	|	Контрагенты.Ссылка = &Контрагент
	|");
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Представление	= Выборка.НаименованиеПолное;
		Наименование	= Выборка.НаименованиеПолное;
		ИНН				= Выборка.ИНН;
		КПП				= Выборка.КПП;
		КодПоОКПО		= Выборка.КодПоОКПО;
		ЮрФизЛицо		= Выборка.ЮрФизЛицо;
	Иначе
		Представление	= "";
		Наименование	= "";
		ИНН				= "";
		КПП				= "";
		КодПоОКПО		= "";
		ЮрФизЛицо		= Перечисления.ЮрФизЛицо.ПустаяСсылка();
	КонецЕсли;
	
	СтруктураРеквизитов = Новый Структура("Представление, Наименование, ИНН, КПП, КодПоОКПО, ЮрФизЛицо",
		Представление,
		Наименование,
		ИНН,
		КПП,
		КодПоОКПО,
		ЮрФизЛицо
	);
	
	Возврат СтруктураРеквизитов;

КонецФункции 

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Партнер = Неопределено;
	
	Если Параметры.Отбор.Свойство("Партнер") Тогда
		Партнер = ?(ЗначениеЗаполнено(Параметры.Отбор.Партнер),Параметры.Отбор.Партнер,Неопределено);
		Параметры.Отбор.Удалить("Партнер");
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	Контрагенты.Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(Контрагенты.Ссылка) КАК Представление,
	|	ВЫБОР
	|		КОГДА ИерархияПартнеров.Партнер = &Партнер
	|			ТОГДА ИерархияПартнеров.Родитель.Наименование
	|		ИНАЧЕ Контрагенты.Партнер.Наименование
	|	КОНЕЦ КАК ПартнерНаименование,
	|	Контрагенты.Наименование,
	|	ВЫБОР
	|		КОГДА ИерархияПартнеров.Партнер = &Партнер
	|			ТОГДА ИерархияПартнеров.Уровень
	|		ИНАЧЕ -1
	|	КОНЕЦ КАК ПорядокВывода,
	|	Контрагенты.ИНН,
	|	""По наименованию"" КАК НайденоПо,
	|	Контрагенты.ПометкаУдаления
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияПартнеров КАК ИерархияПартнеров
	|		ПО Контрагенты.Партнер = ИерархияПартнеров.Родитель
	|ГДЕ
	|	Контрагенты.Наименование ПОДОБНО &СтрокаВвода
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Контрагенты.Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(Контрагенты.Ссылка) КАК Представление,
	|	ВЫБОР
	|		КОГДА ИерархияПартнеров.Партнер = &Партнер
	|			ТОГДА ИерархияПартнеров.Родитель.Наименование
	|		ИНАЧЕ Контрагенты.Партнер.Наименование
	|	КОНЕЦ,
	|	Контрагенты.Наименование,
	|	ВЫБОР
	|		КОГДА ИерархияПартнеров.Партнер = &Партнер
	|			ТОГДА ИерархияПартнеров.Уровень
	|		ИНАЧЕ -1
	|	КОНЕЦ,
	|	Контрагенты.ИНН,
	|	""По ИНН"",
	|	Контрагенты.ПометкаУдаления
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИерархияПартнеров КАК ИерархияПартнеров
	|		ПО Контрагенты.Партнер = ИерархияПартнеров.Родитель
	|ГДЕ
	|	Контрагенты.ИНН ПОДОБНО &СтрокаВвода
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПометкаУдаления,
	|	ПорядокВывода УБЫВ";
	
	Запрос.УстановитьПараметр("СтрокаВвода",Параметры.СтрокаПоиска + "%" );
	Запрос.УстановитьПараметр("Партнер",Партнер);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ДанныеВыбора = Новый СписокЗначений();
	
	Пока Выборка.Следующий() Цикл
		
		Если ДанныеВыбора.НайтиПоЗначению(Выборка.Ссылка) = Неопределено Тогда
			
			Если Выборка.НайденоПо = "По наименованию"  Тогда
				Представление = Выборка.Наименование + "(" + Выборка.ПартнерНаименование + ")";
			Иначе
				Представление = Выборка.ИНН + "(" +Выборка.Наименование + ")" + "(" + Выборка.ПартнерНаименование + ")";
			КонецЕсли;
		КонецЕсли;
		
		Если Выборка.ПометкаУдаления Тогда
			СтруктураЗначение = Новый Структура("Значение,ПометкаУдаления", Выборка.Ссылка, Выборка.ПометкаУдаления);
			ДанныеВыбора.Добавить(СтруктураЗначение,Выборка.Представление,,БиблиотекаКартинок.ПомеченныйНаУдалениеЭлемент);
		Иначе
			ДанныеВыбора.Добавить(Выборка.Ссылка,Выборка.Представление);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Заполняет реквизит НаименованиеПолное значением реквизита Наименование если оно не заполнено
Процедура ЗаполнитьСокрЮрНаименованиеЕслиПустое() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Контрагенты.Ссылка,
	               |	Контрагенты.Наименование
	               |ИЗ
	               |	Справочник.Контрагенты КАК Контрагенты
	               |ГДЕ
	               |	НЕ Контрагенты.ПометкаУдаления
	               |	И Контрагенты.НаименованиеПолное = """"
	               |	И Контрагенты.Наименование <> """"";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
	
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.НаименованиеПолное = Выборка.Наименование;
		СправочникОбъект.Записать();
	
	КонецЦикла;
	

КонецПроцедуры