﻿
///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Процедура заполняет массивы реквизитов, зависимых от способа расчета вознаграждения.
//
// Параметры:
//	СпособРасчетаВознаграждения - ПеречислениеСсылка.СпособыРасчетаКомиссионногоВознаграждения - Выбранный способ расчета вознаграждения
//	МассивВсехРеквизитов - Массив - Массив всех имен реквизитов, зависимых от способа расчета вознаграждения
//	МассивРеквизитовОперации - Массив - Массив имен реквизитов, используемых в выбранном способе расчета вознаграждения
//
Функция ЗаполнитьИменаРеквизитовПоСпособуРасчетаВознаграждения(СпособРасчетаВознаграждения, МассивВсехРеквизитов, МассивРеквизитовОперации) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("ПроцентВознаграждения");
	МассивВсехРеквизитов.Добавить("СтавкаНДСВознаграждения");
	МассивВсехРеквизитов.Добавить("СуммаНДСВознаграждения");
	МассивВсехРеквизитов.Добавить("УдержатьВознаграждение");
	МассивВсехРеквизитов.Добавить("Услуга");
	МассивВсехРеквизитов.Добавить("Товары.СуммаВознаграждения");
	
	МассивРеквизитовОперации = Новый Массив;
	Если СпособРасчетаВознаграждения <> Перечисления.СпособыРасчетаКомиссионногоВознаграждения.НеРассчитывается Тогда
		МассивРеквизитовОперации.Добавить("ПроцентВознаграждения");
		МассивРеквизитовОперации.Добавить("СтавкаНДСВознаграждения");
		МассивРеквизитовОперации.Добавить("СуммаНДСВознаграждения");
		МассивРеквизитовОперации.Добавить("УдержатьВознаграждение");
		МассивРеквизитовОперации.Добавить("Услуга");
		МассивРеквизитовОперации.Добавить("Товары.СуммаВознаграждения");
	КонецЕсли;
	
КонецФункции

// Функция определяет реквизиты документа.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.ОтчетПоКомиссииМеждуОрганизациями - Ссылка на документ
//
// Возвращаемое значение:
//	Структура - Реквизиты выбранного документа
//
Функция ПолучитьРеквизитыДокумента(ДокументСсылка) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Комиссионер КАК Комиссионер,
	|	ДанныеДокумента.Комиссионер КАК ОрганизацияПолучатель,
	|	ДанныеДокумента.Валюта КАК ВалютаВзаиморасчетов,
	|	ДанныеДокумента.СуммаДокумента КАК СуммаДокумента,
	|
	|	ВЫБОР КОГДА ДанныеДокумента.УдержатьВознаграждение ТОГДА
	|   	ДанныеДокумента.СуммаДокумента - ДанныеДокумента.СуммаВознаграждения
	|	ИНАЧЕ
	|		ДанныеДокумента.СуммаДокумента
	|	КОНЕЦ КАК СуммаВзаиморасчетов,
	|	ДанныеДокумента.СуммаВознаграждения КАК СуммаВознаграждения,
	|
	|	ДанныеДокумента.НачалоПериода КАК НачалоПериода,
	|	ДанныеДокумента.КонецПериода КАК КонецПериода,
	|	ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента КАК РасчетыЧерезОтдельногоКонтрагента,
	|	ДанныеДокумента.Партнер КАК Партнер,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.Проведен КАК Проведен
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &ДокументСсылка
	|");
	
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Организация = Выборка.Организация;
		ОрганизацияПолучатель = Выборка.ОрганизацияПолучатель;
		ВалютаВзаиморасчетов = Выборка.ВалютаВзаиморасчетов;
		СуммаДокумента = Выборка.СуммаДокумента;
		СуммаВзаиморасчетов = ?(Выборка.Проведен, Выборка.СуммаВзаиморасчетов, 0);
		СуммаВознаграждения = ?(Выборка.Проведен, Выборка.СуммаВознаграждения, 0);
		НачалоПериода = Выборка.НачалоПериода;
		КонецПериода = Выборка.КонецПериода;
		РасчетыЧерезОтдельногоКонтрагента = Выборка.РасчетыЧерезОтдельногоКонтрагента;
		Партнер = ?(РасчетыЧерезОтдельногоКонтрагента, Выборка.Партнер, Справочники.Партнеры.НашеПредприятие);
		Контрагент = ?(РасчетыЧерезОтдельногоКонтрагента, Выборка.Контрагент, Выборка.Организация);
	Иначе
		Организация = Справочники.Организации.ПустаяСсылка();
		ОрганизацияПолучатель = Справочники.Организации.ПустаяСсылка();
		ВалютаВзаиморасчетов = Справочники.Валюты.ПустаяСсылка();
		СуммаДокумента = 0;
		СуммаВзаиморасчетов = 0;
		СуммаВознаграждения = 0;
		НачалоПериода = Неопределено;
		КонецПериода = Неопределено;
		РасчетыЧерезОтдельногоКонтрагента = Ложь;
		Партнер = Справочники.Партнеры.ПустаяСсылка();
		Контрагент = Справочники.Контрагенты.ПустаяСсылка();
	КонецЕсли;
	
	СтруктураРеквизитов = Новый Структура("Организация, ВалютаВзаиморасчетов, ХозяйственнаяОперация, СуммаДокумента, СуммаВзаиморасчетов, СуммаВознаграждения,
	|ОрганизацияОтправитель, ОрганизацияПолучатель, НачалоПериода, КонецПериода, РасчетыЧерезОтдельногоКонтрагента, Партнер, Контрагент",
		ОрганизацияПолучатель,
		ВалютаВзаиморасчетов,
		Перечисления.ХозяйственныеОперации.ОтчетПоКомиссииМеждуОрганизациями,
		СуммаДокумента,
		СуммаВзаиморасчетов,
		СуммаВознаграждения,
		Организация,
		ОрганизацияПолучатель,
		НачалоПериода,
		КонецПериода,
		РасчетыЧерезОтдельногоКонтрагента,
		Партнер,
		Контрагент
	);
	
	Возврат СтруктураРеквизитов;

КонецФункции

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, СтруктураДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Организация КАК Комитент,
	|	ДанныеДокумента.Комиссионер КАК Комиссионер,
	|	ДанныеДокумента.Подразделение КАК Подразделение,
	|	ДанныеДокумента.Услуга КАК Номенклатура,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика,
	|	ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Склад,
	|	ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента КАК РасчетыЧерезОтдельногоКонтрагента,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|
	|	ВЫБОР КОГДА ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента ТОГДА
	|		ДанныеДокумента.Партнер
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|	КОНЕЦ КАК Партнер,
	|
	|	ВЫБОР КОГДА ДанныеДокумента.КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
	|		ИЛИ ДанныеДокумента.КонецПериода > ДанныеДокумента.Дата
	|	ТОГДА
	|		ДанныеДокумента.Дата
	|	ИНАЧЕ
	|		ДанныеДокумента.КонецПериода
	|	КОНЕЦ КАК КонецПериода
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|	
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты);
	
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(
		Реквизиты.Валюта, 
		, // ВалютаВзаиморасчетов
		Реквизиты.Период
	);
	
	СтруктураКомитентКомиссионер = Новый Структура("Организация, Партнер, Контрагент",
		Реквизиты.Комитент,
		Справочники.Партнеры.НашеПредприятие,
		Реквизиты.Комиссионер
	);
	АналитикаКомитентКомиссионер = РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(СтруктураКомитентКомиссионер);
	
	СтруктураКомиссионерКомитент = Новый Структура("Организация, Партнер, Контрагент",
		Реквизиты.Комиссионер,
		Справочники.Партнеры.НашеПредприятие,
		Реквизиты.Комитент
	);
	АналитикаКомиссионерКомитент = РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(СтруктураКомиссионерКомитент);
	
	Если Реквизиты.РасчетыЧерезОтдельногоКонтрагента Тогда
		СтруктураКомитентКомиссионер = Новый Структура("Организация, Партнер, Контрагент",
			Реквизиты.Комитент,
			Реквизиты.Партнер,
			Реквизиты.Контрагент
		);
		АналитикаВзаиморасчетовКомитентКомиссионер = РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(СтруктураКомитентКомиссионер);
		
		СтруктураКомиссионерКомитент = Новый Структура("Организация, Партнер, Контрагент",
			Реквизиты.Комиссионер,
			Реквизиты.Партнер,
			Реквизиты.Контрагент
		);
		АналитикаВзаиморасчетовКомиссионерКомитент = РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(СтруктураКомиссионерКомитент);
	Иначе
		АналитикаВзаиморасчетовКомитентКомиссионер = АналитикаКомитентКомиссионер;
		АналитикаВзаиморасчетовКомиссионерКомитент = АналитикаКомиссионерКомитент;
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("КонецПериода", КонецДня(Реквизиты.КонецПериода));
	Запрос.УстановитьПараметр("Валюта", Реквизиты.Валюта);
	Запрос.УстановитьПараметр("Комитент", Реквизиты.Комитент);
	Запрос.УстановитьПараметр("Комиссионер", Реквизиты.Комиссионер);
	Запрос.УстановитьПараметр("Подразделение", Реквизиты.Подразделение);
	
	Запрос.УстановитьПараметр("ОтчетКомиссионера", Перечисления.ХозяйственныеОперации.ОтчетКомиссионера);
	Запрос.УстановитьПараметр("ОтчетКомитенту", Перечисления.ХозяйственныеОперации.ОтчетКомитенту);
	Запрос.УстановитьПараметр("АналитикаКомитентКомиссионер", АналитикаКомитентКомиссионер);
	Запрос.УстановитьПараметр("АналитикаКомиссионерКомитент", АналитикаКомиссионерКомитент);
	Запрос.УстановитьПараметр("АналитикаВзаиморасчетовКомитентКомиссионер", АналитикаВзаиморасчетовКомитентКомиссионер);
	Запрос.УстановитьПараметр("АналитикаВзаиморасчетовКомиссионерКомитент", АналитикаВзаиморасчетовКомиссионерКомитент);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр", Коэффициенты.КоэффициентПересчетаВВалютуУПР);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл", Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("УчитыватьСебестоимостьТоваровПоВидамЗапасов", ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьТоваровПоВидамЗапасов"));
	
	Если ЗначениеЗаполнено(Реквизиты.Номенклатура) Тогда
		Запрос.УстановитьПараметр("АналитикаУчетаНоменклатуры", РегистрыСведений.АналитикаУчетаНоменклатуры.ЗначениеКлючаАналитики(Реквизиты));
	Иначе
		Запрос.УстановитьПараметр("АналитикаУчетаНоменклатуры", Неопределено);
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапросаТаблицаТоварыКОформлениюОтчетовКомитенту()
		+ ТекстЗапросаТаблицаРасчетыСКлиентами()
		+ ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
		+ ТекстЗапросаТаблицаРасчетыСПоставщиками()
		+ ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
		+ ТекстЗапросаВтАналитика()
		+ ТекстЗапросаТаблицаСебестоимостьТоваров()
		+ ТекстЗапросаТаблицаВыручкаИСебестоимостьПродаж()
		;
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ТаблицыДляДвижений = СтруктураДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаТоварыКОформлениюОтчетовКомитенту",      МассивРезультатов[0].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентами",                      МассивРезультатов[1].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентамиПоследовательность",    МассивРезультатов[2].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщиками",                   МассивРезультатов[3].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщикамиПоследовательность", МассивРезультатов[4].Выгрузить());
	// МассивРезультатов[5] - Временная таблица ВтАналитика
	ТаблицыДляДвижений.Вставить("ТаблицаСебестоимостьТоваров",                   МассивРезультатов[6].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаВыручкаИСебестоимостьПродаж",            МассивРезультатов[7].Выгрузить());
	
КонецПроцедуры

Процедура ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты)

	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ТаблицаТовары.Склад КАК Склад,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика
	|ИЗ (
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Склад,
	|		ТаблицаТовары.Номенклатура КАК Номенклатура,
	|		ТаблицаТовары.Характеристика КАК Характеристика
	|	ИЗ
	|		Документ.ОтчетПоКомиссииМеждуОрганизациями.Товары КАК ТаблицаТовары
	|	ГДЕ
	|		ТаблицаТовары.Ссылка = &Ссылка
	|
	|	) КАК ТаблицаТовары
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		ТаблицаТовары.Номенклатура = Аналитика.Номенклатура
	|		И ТаблицаТовары.Характеристика = Аналитика.Характеристика
	|		И ТаблицаТовары.Склад = Аналитика.Склад
	|ГДЕ
	|	Аналитика.КлючАналитики ЕСТЬ NULL
	|");
	Запрос.УстановитьПараметр("Ссылка", Реквизиты.Ссылка);

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаНоменклатуры.СоздатьКлючАналитики(Выборка)
	КонецЦикла;

КонецПроцедуры

Функция ТекстЗапросаТаблицаТоварыКОформлениюОтчетовКомитенту()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаВидыЗапасов.НомерСтроки КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&КонецПериода КАК Период,
	|	ТаблицаВидыЗапасов.ВидЗапасов.Валюта КАК Валюта,
	|	ТаблицаВидыЗапасов.ВидЗапасов КАК ВидЗапасов,
	|	ТаблицаВидыЗапасов.Номенклатура КАК Номенклатура,
	|	ТаблицаВидыЗапасов.Характеристика КАК Характеристика,
	|	ТаблицаВидыЗапасов.НомерГТД КАК НомерГТД,
	|	ТаблицаВидыЗапасов.ДатаСчетаФактурыКомиссионера КАК ДатаСчетаФактуры,
	|	ТаблицаВидыЗапасов.Покупатель КАК Покупатель,
	|	&ОтчетКомитенту КАК ХозяйственнаяОперация,
	|	ТаблицаВидыЗапасов.Количество КАК Количество,
	|	ТаблицаВидыЗапасов.СуммаСНДС КАК СуммаВыручки,
	|	ТаблицаВидыЗапасов.СуммаВознаграждения КАК СуммаВознаграждения
	|
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями.ВидыЗапасов КАК ТаблицаВидыЗапасов
	|ГДЕ
	|	ТаблицаВидыЗапасов.Ссылка = &Ссылка
	|	И ТаблицаВидыЗапасов.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентами()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ // Долг комиссионера по проданным товарам
	|	КонецПериода(ДанныеДокумента.ДатаПлатежа, ДЕНЬ) КАК Период,
	|	КонецПериода(ДанныеДокумента.ДатаПлатежа, ДЕНЬ) КАК ДатаПлатежа,
	|	&Период КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|
	|	&АналитикаВзаиморасчетовКомитентКомиссионер КАК АналитикаУчетаПоПартнерам,
	|	&Валюта КАК Валюта,
	|	&Ссылка КАК ЗаказКлиента,
	|	&ОтчетКомиссионера КАК ХозяйственнаяОперация,
	|	
	|	0 КАК Сумма,
	|	ДанныеДокумента.СуммаДокумента КАК КОплате
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.СуммаДокумента > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // Долг комиссионера по проданным товарам
	|	&Период КАК Период,
	|	КонецПериода(ДанныеДокумента.ДатаПлатежа, ДЕНЬ) КАК ДатаПлатежа,
	|	&Период КАК ДатаРегистратора,
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаДокумента < 0 ТОГДА
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ КАК ВидДвижения,
	|
	|	&АналитикаВзаиморасчетовКомитентКомиссионер КАК АналитикаУчетаПоПартнерам,
	|	&Валюта КАК Валюта,
	|	&Ссылка КАК ЗаказКлиента,
	|	&ОтчетКомиссионера КАК ХозяйственнаяОперация,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаДокумента < 0 ТОГДА
	|		-ДанныеДокумента.СуммаДокумента
	|	ИНАЧЕ
	|		ДанныеДокумента.СуммаДокумента
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаДокумента < 0 ТОГДА
	|		-ДанныеДокумента.СуммаДокумента
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК КОплате
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // Зачет комиссионного вознаграждения
	|	&Период КАК Период,
	|	&Период КАК ДатаПлатежа,
	|	&Период КАК ДатаРегистратора,
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаВознаграждения < 0 ТОГДА
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ КАК ВидДвижения,
	|
	|	&АналитикаВзаиморасчетовКомитентКомиссионер КАК АналитикаУчетаПоПартнерам,
	|	&Валюта КАК Валюта,
	|	&Ссылка КАК ЗаказКлиента,
	|	&ОтчетКомиссионера КАК ХозяйственнаяОперация,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаВознаграждения < 0 ТОГДА
	|		-ДанныеДокумента.СуммаВознаграждения
	|	ИНАЧЕ
	|		ДанныеДокумента.СуммаВознаграждения
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаВознаграждения < 0 ТОГДА
	|		-ДанныеДокумента.СуммаВознаграждения
	|	ИНАЧЕ
	|		ДанныеДокумента.СуммаВознаграждения
	|	КОНЕЦ КАК КОплате
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.СуммаВознаграждения <> 0
	|	И ДанныеДокумента.УдержатьВознаграждение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // Долг комитента по комиссионному вознаграждению
	|	КонецПериода(ДанныеДокумента.ДатаПлатежа, ДЕНЬ) КАК Период,
	|	КонецПериода(ДанныеДокумента.ДатаПлатежа, ДЕНЬ) КАК ДатаПлатежа,
	|	&Период КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|
	|	&АналитикаВзаиморасчетовКомиссионерКомитент КАК АналитикаУчетаПоПартнерам,
	|	&Валюта КАК Валюта,
	|	&Ссылка КАК ЗаказКлиента,
	|	&ОтчетКомитенту КАК ХозяйственнаяОперация,
	|	
	|	0 КАК Сумма,
	|	ДанныеДокумента.СуммаВознаграждения КАК КОплате
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.СуммаВознаграждения > 0
	|	И Не ДанныеДокумента.УдержатьВознаграждение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // Долг комитента по комиссионному вознаграждению
	|	&Период КАК Период,
	|	КонецПериода(ДанныеДокумента.ДатаПлатежа, ДЕНЬ) КАК ДатаПлатежа,
	|	&Период КАК ДатаРегистратора,
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаВознаграждения < 0 ТОГДА
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ КАК ВидДвижения,
	|
	|	&АналитикаВзаиморасчетовКомиссионерКомитент КАК АналитикаУчетаПоПартнерам,
	|	&Валюта КАК Валюта,
	|	&Ссылка КАК ЗаказКлиента,
	|	&ОтчетКомитенту КАК ХозяйственнаяОперация,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаВознаграждения < 0 ТОГДА
	|		-ДанныеДокумента.СуммаВознаграждения
	|	ИНАЧЕ
	|		ДанныеДокумента.СуммаВознаграждения
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаВознаграждения < 0 ТОГДА
	|		-ДанныеДокумента.СуммаВознаграждения
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК КОплате
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.СуммаВознаграждения <> 0
	|	И Не ДанныеДокумента.УдержатьВознаграждение
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	&АналитикаВзаиморасчетовКомитентКомиссионер КАК АналитикаУчетаПоПартнерам
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	&АналитикаВзаиморасчетовКомиссионерКомитент КАК АналитикаУчетаПоПартнерам
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщиками()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ // Долг комиссионеру за комиссионное вознаграждению
	|	&Период КАК Период,
	|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа,
	|	&Период КАК ДатаРегистратора,
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаВознаграждения < 0 ТОГДА
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ КАК ВидДвижения,
	|
	|	&АналитикаВзаиморасчетовКомитентКомиссионер КАК АналитикаУчетаПоПартнерам,
	|	&Валюта КАК Валюта,
	|	&Ссылка КАК ЗаказПоставщику,
	|	&ОтчетКомиссионера КАК ХозяйственнаяОперация,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаВознаграждения < 0 ТОГДА
	|		-ДанныеДокумента.СуммаВознаграждения
	|	ИНАЧЕ
	|		ДанныеДокумента.СуммаВознаграждения
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаВознаграждения < 0 ТОГДА
	|		-ДанныеДокумента.СуммаВознаграждения
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК КОплате
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.СуммаВознаграждения <> 0
	|	И Не ДанныеДокумента.УдержатьВознаграждение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // Долг комиссионеру за комиссионное вознаграждению
	|	КОНЕЦПЕРИОДА(ДанныеДокумента.ДатаПлатежа, День) КАК Период,
	|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа,
	|	&Период КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|
	|	&АналитикаВзаиморасчетовКомитентКомиссионер КАК АналитикаУчетаПоПартнерам,
	|	&Валюта КАК Валюта,
	|	&Ссылка КАК ЗаказПоставщику,
	|	&ОтчетКомиссионера КАК ХозяйственнаяОперация,
	|	
	|	0 КАК Сумма,
	|	ДанныеДокумента.СуммаВознаграждения КАК КОплате
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.СуммаВознаграждения > 0
	|	И Не ДанныеДокумента.УдержатьВознаграждение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // Долг комитенту за проданные товары
	|	&Период КАК Период,
	|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа,
	|	&Период КАК ДатаРегистратора,
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаДокумента < 0 ТОГДА
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	КОНЕЦ КАК ВидДвижения,
	|
	|	&АналитикаВзаиморасчетовКомиссионерКомитент КАК АналитикаУчетаПоПартнерам,
	|	&Валюта КАК Валюта,
	|	&Ссылка КАК ЗаказПоставщику,
	|	&ОтчетКомитенту КАК ХозяйственнаяОперация,
	|	
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаДокумента < 0 ТОГДА
	|		-ДанныеДокумента.СуммаДокумента
	|	ИНАЧЕ
	|		ДанныеДокумента.СуммаДокумента
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА ДанныеДокумента.СуммаДокумента < 0 ТОГДА
	|		-ДанныеДокумента.СуммаДокумента
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК КОплате
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // Долг комитенту за проданные товары
	|	КОНЕЦПЕРИОДА(ДанныеДокумента.ДатаПлатежа, День) КАК Период,
	|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа,
	|	&Период КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|
	|	&АналитикаВзаиморасчетовКомиссионерКомитент КАК АналитикаУчетаПоПартнерам,
	|	&Валюта КАК Валюта,
	|	&Ссылка КАК ЗаказПоставщику,
	|	&ОтчетКомитенту КАК ХозяйственнаяОперация,
	|	
	|	0 КАК Сумма,
	|	ДанныеДокумента.СуммаДокумента КАК КОплате
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.СуммаДокумента > 0
    |
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // Зачет комиссионного вознаграждения
	|	&Период КАК Период,
	|	&Период КАК ДатаПлатежа,
	|	&Период КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|
	|	&АналитикаВзаиморасчетовКомиссионерКомитент КАК АналитикаУчетаПоПартнерам,
	|	&Валюта КАК Валюта,
	|	&Ссылка КАК ЗаказПоставщику,
	|	&ОтчетКомитенту КАК ХозяйственнаяОперация,
	|	
	|	ДанныеДокумента.СуммаВознаграждения КАК Сумма,
	|	ДанныеДокумента.СуммаВознаграждения КАК КОплате
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.СуммаВознаграждения <> 0
	|	И ДанныеДокумента.УдержатьВознаграждение
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	&АналитикаВзаиморасчетовКомитентКомиссионер КАК АналитикаУчетаПоПартнерам
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	&АналитикаВзаиморасчетовКомиссионерКомитент КАК АналитикаУчетаПоПартнерам
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтАналитика()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АналитикаНоменклатуры.КлючАналитики КАК АналитикаНоменклатуры,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика
	|
	|ПОМЕСТИТЬ ВтАналитика
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями.ВидыЗапасов КАК ТаблицаТовары
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
	|	ПО
	|		ТаблицаТовары.Номенклатура = АналитикаНоменклатуры.Номенклатура
	|		И ТаблицаТовары.Характеристика = АналитикаНоменклатуры.Характеристика
	|		И АналитикаНоменклатуры.Склад = ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаСебестоимостьТоваров()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ВидыЗапасов.НомерСтроки КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Комитент КАК Организация,
	|	ВтАналитика.АналитикаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию) КАК РазделУчета,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ВЫБОР КОГДА ВидыЗапасов.ВидЗапасов.РеализацияЗапасовДругойОрганизации ТОГДА
	|			ВидыЗапасовВладельца.Ссылка
	|		ИНАЧЕ
	|   		ВидыЗапасов.ВидЗапасов
	|		КОНЕЦ
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ВидЗапасов,
	|
	|	ВидыЗапасов.Количество КАК Количество,
	|	0 КАК Стоимость,
	|	&ОтчетКомиссионера КАК ХозяйственнаяОперация,
	|	&АналитикаКомитентКомиссионер КАК АналитикаУчетаПоПартнерам,
	|	&Подразделение КАК Подразделение
	|
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями.ВидыЗапасов КАК ВидыЗапасов
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.ВидыЗапасов КАК ВидыЗапасовВладельца
	|	ПО
	|		ВидыЗапасов.ВидЗапасов.ВидЗапасовВладельца = ВидыЗапасовВладельца.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтАналитика КАК ВтАналитика
	|	ПО
	|		ВидыЗапасов.Номенклатура = ВтАналитика.Номенклатура
	|		И ВидыЗапасов.Характеристика = ВтАналитика.Характеристика
	|
	|ГДЕ
	|	ВидыЗапасов.Ссылка = &Ссылка
	|	И (ВидыЗапасовВладельца.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|		ИЛИ ВидыЗапасовВладельца.ТипЗапасов ЕСТЬ NULL)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВыручкаИСебестоимостьПродаж()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ // Продажа товара у комитента
	|	ТаблицаВидыЗапасов.НомерСтроки    КАК НомерСтроки,
	|	&Период                           КАК Период,
	|	&Подразделение                    КАК Подразделение,
	|	ВтАналитика.АналитикаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	&АналитикаКомитентКомиссионер     КАК АналитикаУчетаПоПартнерам,
	|	ЕСТЬNULL(ВидыЗапасовВладельца.ТипЗапасов, ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)) КАК ТипЗапасов,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ВЫБОР КОГДА ТаблицаВидыЗапасов.ВидЗапасов.РеализацияЗапасовДругойОрганизации ТОГДА
	|			ВидыЗапасовВладельца.Ссылка
	|		ИНАЧЕ
	|   		ТаблицаВидыЗапасов.ВидЗапасов
	|		КОНЕЦ
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ВидЗапасов,
	|
	|	ВЫБОР КОГДА ВидыЗапасовВладельца.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар) Тогда
	|		ВЫРАЗИТЬ(ТаблицаВидыЗапасов.СуммаСНДС * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2))
	|	Иначе
	|		0
	|	КОНЕЦ КАК Себестоимость,
	|
	|	ВЫБОР КОГДА ВидыЗапасовВладельца.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар) Тогда
	|			ВЫРАЗИТЬ((ТаблицаВидыЗапасов.СуммаСНДС
	|					- ТаблицаВидыЗапасов.СуммаНДС)
	|					* &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2))
	|	Иначе
	|		0
	|	КОНЕЦ КАК СебестоимостьБезНДС,
	|
	|	ВЫБОР КОГДА ВидыЗапасовВладельца.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар) Тогда
	|			ВЫРАЗИТЬ((ТаблицаВидыЗапасов.СуммаСНДС
	|					- ТаблицаВидыЗапасов.СуммаНДС)
	|					* &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15,2))
	|	Иначе
	|		0
	|	КОНЕЦ КАК СебестоимостьРегл,
	|
	|	ТаблицаВидыЗапасов.Количество КАК Количество,
	|	ВЫРАЗИТЬ(ТаблицаВидыЗапасов.СуммаСНДС
	|		* &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2)) КАК СуммаВыручки,
	|
	|	ВЫРАЗИТЬ((ТаблицаВидыЗапасов.СуммаСНДС
	|			- ТаблицаВидыЗапасов.СуммаНДС)
	|			* &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2)) КАК СуммаВыручкиБезНДС,
	|
	|	ВЫРАЗИТЬ((ТаблицаВидыЗапасов.СуммаСНДС
	|			- ТаблицаВидыЗапасов.СуммаНДС)
	|			* &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15,2)) КАК СуммаВыручкиРегл,
	|
	|	ВЫРАЗИТЬ(ТаблицаВидыЗапасов.СуммаВознаграждения
	|		* &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2)) КАК СуммаДополнительныхРасходов,
	|
	|	ВЫРАЗИТЬ((ТаблицаВидыЗапасов.СуммаВознаграждения
	|		- ТаблицаВидыЗапасов.СуммаНДСВознаграждения)
	|		* &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2)) КАК СуммаДополнительныхРасходовБезНДС,
	|
	|	&ОтчетКомиссионера КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями.ВидыЗапасов КАК ТаблицаВидыЗапасов
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.ВидыЗапасов КАК ВидыЗапасовВладельца
	|	ПО
	|		ТаблицаВидыЗапасов.ВидЗапасов.ВидЗапасовВладельца = ВидыЗапасовВладельца.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтАналитика КАК ВтАналитика
	|	ПО 
	|		ТаблицаВидыЗапасов.Номенклатура = ВтАналитика.Номенклатура
	|		И ТаблицаВидыЗапасов.Характеристика = ВтАналитика.Характеристика
	|ГДЕ
	|	ТаблицаВидыЗапасов.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // Комиссионное вознаграждение у комиссионера
	|	0 КАК НомерСтроки,
	|	&Период КАК Период,
	|	&Подразделение КАК Подразделение,
	|	&АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	&АналитикаКомиссионерКомитент КАК АналитикаУчетаПоПартнерам,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга) КАК ТипЗапасов,
	|	ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка) КАК ВидЗапасов,
	|	
	|	0 КАК Себестоимость,
	|	0 КАК СебестоимостьБезНДС,
	|	0 КАК СебестоимостьРегл,
	|	0 КАК Количество,
	|	ВЫРАЗИТЬ(ДанныеДокумента.СуммаВознаграждения
	|		* &КоэффициентПересчетаВВалютуУпр
	|		КАК ЧИСЛО(15,2)) КАК СуммаВыручки,
	|
	|	ВЫРАЗИТЬ((ДанныеДокумента.СуммаВознаграждения
	|			- ДанныеДокумента.СуммаНДСВознаграждения)
	|		* &КоэффициентПересчетаВВалютуУпр
	|		КАК ЧИСЛО(15,2)) КАК СуммаВыручкиБезНДС,
	|
	|	ВЫРАЗИТЬ((ДанныеДокумента.СуммаВознаграждения
	|			- ДанныеДокумента.СуммаНДСВознаграждения)
	|		* &КоэффициентПересчетаВВалютуРегл
	|		КАК ЧИСЛО(15,2)) КАК СуммаВыручкиРегл,
	|
	|	0 КАК СуммаДополнительныхРасходов,
	|	0 КАК СуммаДополнительныхРасходовБезНДС,
	|	&ОтчетКомитенту КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.СуммаВознаграждения <> 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

///////////////////////////////////////////////////////////////////////////////
// Печать

Функция ТаблицаКурсовВалют(ТаблицаВалют)
	
	ТаблицаКурсовВалют = Новый ТаблицаЗначений;
	ТаблицаКурсовВалют.Колонки.Добавить("Валюта",    Новый ОписаниеТипов("СправочникСсылка.Валюты"));
	ТаблицаКурсовВалют.Колонки.Добавить("Дата",      Новый ОписаниеТипов("Дата"));
	ТаблицаКурсовВалют.Колонки.Добавить("Курс",      Новый ОписаниеТипов("Число"));
	ТаблицаКурсовВалют.Колонки.Добавить("Кратность", Новый ОписаниеТипов("Число"));
	
	Для Каждого ДанныеВалюты Из ТаблицаВалют Цикл
		
		НоваяСтрока = ТаблицаКурсовВалют.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ДанныеВалюты, , "Дата");
		НоваяСтрока.Дата = НачалоДня(ДанныеВалюты.Дата);
		
		КурсыВалюты = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ДанныеВалюты.Валюта, НачалоДня(ДанныеВалюты.Дата));
		НоваяСтрока.Курс = КурсыВалюты.Курс;
		НоваяСтрока.Кратность = КурсыВалюты.Кратность;
		
	КонецЦикла;
	
	Возврат ТаблицаКурсовВалют;
	
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыСчетФактура(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Если ПараметрыПечати.ВидФормы = "Комитент" Тогда // Счет-фактура на проданные товары
		
		Запрос = Новый Запрос("
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	Ложь КАК ЕстьУслуги,
		|	Истина КАК ЕстьТовары
		|
		|ПОМЕСТИТЬ НоменклатураДокументов
		|ИЗ
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Проведен
		|	
		|СГРУППИРОВАТЬ ПО
		|	ДанныеДокумента.Ссылка
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		ЕСТЬNULL(ИсходныйСчетФактура.Дата, Неопределено)
		|	ИНАЧЕ
		|		СчетФактура.Дата
		|	КОНЕЦ КАК Дата,
		|
		|	СчетФактура.ДокументОснование КАК ДокументОснование,
		|	СчетФактура.Организация КАК Организация,
		|	СчетФактура.Покупатель КАК Покупатель,
		|	МАКСИМУМ(СчетФактура.НомерИсправления) КАК НомерИсправления
		|ПОМЕСТИТЬ НомераИсправленийСчетовФактур
		|ИЗ
		|	Документ.СчетФактураВыданный КАК СчетФактура
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК ИсходныйСчетФактура
		|	ПО СчетФактура.СчетФактураОснование = ИсходныйСчетФактура.Ссылка
		|		И НЕ ИсходныйСчетФактура.ПометкаУдаления
		|ГДЕ
		|	СчетФактура.ДокументОснование В (&МассивДокументов)
		|	И НЕ СчетФактура.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		ЕСТЬNULL(ИсходныйСчетФактура.Дата, Неопределено)
		|	ИНАЧЕ
		|		СчетФактура.Дата
		|	КОНЕЦ,
		|	СчетФактура.ДокументОснование,
		|	СчетФактура.Организация,
		|	СчетФактура.Покупатель
		|;
		|////////////////////////////////////////////////////////////////////////////
		|// ВРЕМЕННАЯ ТАБЛИЦА ВтСчетаФактуры
		|ВЫБРАТЬ
		|	СчетФактура.ДокументОснование КАК ДокументОснование,
		|	СчетФактура.Организация КАК Организация,
		|	СчетФактура.Исправление КАК Исправление,
		|	СчетФактура.Номер КАК Номер,
		|
		|	НАЧАЛОПЕРИОДА(
		|		ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|			ЕСТЬNULL(ИсходныйСчетФактура.Дата, ДАТАВРЕМЯ(1,1,1))
		|		ИНАЧЕ
		|			СчетФактура.Дата
		|		КОНЕЦ,
		|	ДЕНЬ) КАК Дата,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		СчетФактура.НомерИсправления
		|	ИНАЧЕ
		|		Неопределено
		|	КОНЕЦ КАК НомерИсправления,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		СчетФактура.Дата
		|	ИНАЧЕ
		|		Неопределено
		|	КОНЕЦ КАК ДатаИсправления,
		|
		|	СчетФактура.Валюта КАК Валюта,
		|	СчетФактура.СтрокаПлатежноРасчетныеДокументы КАК СтрокаПлатежноРасчетныеДокументы,
		|	СчетФактура.Покупатель КАК Покупатель
		|	
		|ПОМЕСТИТЬ ВтСчетаФактуры
		|ИЗ 
		|	НомераИсправленийСчетовФактур КАК НомераИсправленийСчетовФактур
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактура
		|		
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК ИсходныйСчетФактура
		|		ПО СчетФактура.СчетФактураОснование = ИсходныйСчетФактура.Ссылка
		|			И НЕ ИсходныйСчетФактура.ПометкаУдаления
		|		
		|	ПО НомераИсправленийСчетовФактур.ДокументОснование = СчетФактура.ДокументОснование
		|		И НомераИсправленийСчетовФактур.Дата = 	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|													ЕСТЬNULL(ИсходныйСчетФактура.Дата, Неопределено)
		|												ИНАЧЕ
		|													СчетФактура.Дата
		|												КОНЕЦ
		|		И НомераИсправленийСчетовФактур.Организация = СчетФактура.Организация
		|		И НомераИсправленийСчетовФактур.Покупатель = СчетФактура.Покупатель
		|		И НомераИсправленийСчетовФактур.НомерИсправления = СчетФактура.НомерИсправления
		|		И НЕ СчетФактура.ПометкаУдаления
		|;
		|////////////////////////////////////////////////////////////////////////////
		|// ВРЕМЕННАЯ ТАБЛИЦА ВтОбособленныеПодразделения
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	
		|	ВЫБОР
		|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
		|			ДанныеОрганизации.ГоловнаяОрганизация
		|		ИНАЧЕ
		|			ДанныеОрганизации.Ссылка
		|	КОНЕЦ КАК Организация,
		|	
		|	ВЫБОР
		|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
		|			ДанныеОрганизации.Ссылка
		|		КОГДА НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL ТОГДА
		|			ДанныеПодразделения.РегистрацияВИФНС
		|	КОНЕЦ КАК Грузоотправитель,
		|	
		|	ВЫБОР
		|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
		|			ДанныеОрганизации.ЦифровойИндексОбособленногоПодразделения
		|		КОГДА НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL ТОГДА
		|			ДанныеПодразделения.РегистрацияВИФНС.ЦифровойИндексОбособленногоПодразделения
		|	КОНЕЦ КАК ЦифровойИндекс
		|	
		|ПОМЕСТИТЬ ВтОбособленныеПодразделения
		|
		|ИЗ 
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Организации КАК ДанныеОрганизации
		|	ПО ДанныеДокумента.Организация = ДанныеОрганизации.Ссылка
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрацииПодразделенийВИФНС КАК ДанныеПодразделения
		|	ПО (НЕ ДанныеОрганизации.ОбособленноеПодразделение)
		|		И ДанныеПодразделения.Организация = ДанныеДокумента.Организация
		|		И ДанныеПодразделения.Подразделение = ДанныеДокумента.Подразделение
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеОрганизации.ОбособленноеПодразделение ИЛИ (НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////
		|// ЗАПРОС ПО ШАПКЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.Дата КАК ДатаОснования,
		|	""счет-фактура"" КАК ПредставлениеДокумента,
		|	ЕСТЬNULL(ВтСчетаФактуры.Номер, Неопределено)                              КАК Номер,
		|	ЕСТЬNULL(ВтСчетаФактуры.Дата, Неопределено)                               КАК Дата,
		|	ЕСТЬNULL(ВтСчетаФактуры.НомерИсправления, Неопределено)                   КАК НомерИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.ДатаИсправления, Неопределено)                    КАК ДатаИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.Исправление, Ложь)                        		  КАК Исправление,
		|
		|	Неопределено															  КАК НомерСчетаФактуры,
		|	Неопределено															  КАК ДатаСчетаФактуры,
		|	Неопределено															  КАК НомерИсправленияСчетаФактуры,
		|	Неопределено															  КАК ДатаИсправленияСчетаФактуры,
		|	Ложь																	  КАК КорректировочныйСчетФактура,
		|
		|	ЕСТЬNULL(ВтСчетаФактуры.СтрокаПлатежноРасчетныеДокументы, """")           КАК СтрокаПоДокументу,
		|	ЕСТЬNULL(ВтСчетаФактуры.Валюта, Неопределено)							  КАК ВалютаСчетаФактуры,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Покупатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) ТОГДА
		|		ВЫБОР КОГДА ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента ТОГДА
		|			ДанныеДокумента.Контрагент
		|		ИНАЧЕ
		|			ДанныеДокумента.Комиссионер
		|		КОНЕЦ
		|	ИНАЧЕ
		|		ТаблицаТовары.Покупатель
		|	КОНЕЦ КАК Контрагент,
		|
		|	ЕСТЬNULL(ВтОбособленныеПодразделения.Организация, ДанныеДокумента.Организация) КАК Организация,
		|	ДанныеДокумента.Организация.ТекущийРуководитель КАК Руководитель,
		|	ДанныеДокумента.Организация.ТекущийГлавныйБухгалтер КАК ГлавныйБухгалтер,
		|	ДанныеДокумента.Организация.Префикс КАК Префикс,
		|	ЕСТЬNULL(ВтОбособленныеПодразделения.ЦифровойИндекс, 0) КАК ИндексПодразделения,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Покупатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) ТОГДА
		|		ВЫБОР КОГДА ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента ТОГДА
		|			ДанныеДокумента.Контрагент
		|		ИНАЧЕ
		|			ДанныеДокумента.Комиссионер
		|		КОНЕЦ
		|	ИНАЧЕ
		|		ТаблицаТовары.Покупатель
		|	КОНЕЦ КАК Грузополучатель,
		|
		|	ДанныеДокумента.Организация КАК Грузоотправитель,
		|
		|	"""" КАК АдресДоставки,
		|	ДанныеДокумента.Валюта КАК Валюта,
		|	ДанныеДокумента.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
		|	ДанныеДокумента.Валюта.Код КАК ВалютаКод,
		|	Истина КАК ЦенаВключаетНДС,
		|
		|	ВЫБОР КОГДА НоменклатураДокументов.ЕстьУслуги
		|		И Не НоменклатураДокументов.ЕстьТовары
		|	ТОГДА
		|		Истина
		|	ИНАЧЕ
		|		Ложь
		|	КОНЕЦ КАК ТолькоУслуги,
		|	Ложь КАК ЭтоПередачаНаКомиссию,
		|	ТаблицаТовары.Покупатель КАК Покупатель
		|ИЗ
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			ТаблицаТовары.Ссылка КАК Ссылка,
		|			ТаблицаТовары.ДатаСчетаФактурыКомиссионера КАК Дата,
		|			ТаблицаТовары.Покупатель КАК Покупатель
		|		ИЗ
		|			Документ.ОтчетПоКомиссииМеждуОрганизациями.Товары КАК ТаблицаТовары
		|		ГДЕ
		|			ТаблицаТовары.Ссылка В (&МассивДокументов)) КАК ТаблицаТовары
		|	ПО
		|		ДанныеДокумента.Ссылка = ТаблицаТовары.Ссылка
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|   	НоменклатураДокументов КАК НоменклатураДокументов
		|	ПО
		|		ДанныеДокумента.Ссылка = НоменклатураДокументов.Ссылка
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСчетаФактуры КАК ВтСчетаФактуры
		|	ПО ДанныеДокумента.Ссылка = ВтСчетаФактуры.ДокументОснование
		|		И ДанныеДокумента.Организация = ВтСчетаФактуры.Организация
		|		И (ТаблицаТовары.Дата = НАЧАЛОПЕРИОДА(ВтСчетаФактуры.Дата, ДЕНЬ)
		|			ИЛИ ТаблицаТовары.Дата = ДАТАВРЕМЯ(1,1,1))
		|		И ТаблицаТовары.Покупатель = ВтСчетаФактуры.Покупатель
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтОбособленныеПодразделения КАК ВтОбособленныеПодразделения
		|	ПО ДанныеДокумента.Ссылка = ВтОбособленныеПодразделения.Ссылка
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////
		|// ЗАПРОС ПО ТАБЛИЧНЫМ ЧАСТЯМ
		|
		|ВЫБРАТЬ
		|	ТаблицаВидыЗапасов.Ссылка КАК Ссылка,
		|	ТаблицаВидыЗапасов.Номенклатура КАК Номенклатура,
		|	ТаблицаВидыЗапасов.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
		|	ТаблицаВидыЗапасов.Номенклатура.ЕдиницаИзмерения.Представление КАК БазоваяЕдиницаНаименование,
		|
		|	ВЫБОР КОГДА &ВыводитьБазовыеЕдиницыИзмерения
		|	 ИЛИ ТаблицаВидыЗапасов.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) ТОГДА
		|		ТаблицаВидыЗапасов.Номенклатура.ЕдиницаИзмерения
		|	ИНАЧЕ
		|		ТаблицаВидыЗапасов.Упаковка.ЕдиницаИзмерения
		|	КОНЕЦ КАК ЕдиницаИзмерения,
		|
		|	ВЫБОР КОГДА &ВыводитьБазовыеЕдиницыИзмерения
		|	 ИЛИ ТаблицаВидыЗапасов.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) ТОГДА
		|		ТаблицаВидыЗапасов.Номенклатура.ЕдиницаИзмерения.Код
		|	ИНАЧЕ
		|		ТаблицаВидыЗапасов.Упаковка.ЕдиницаИзмерения.Код
		|	КОНЕЦ КАК ЕдиницаИзмеренияКод,
		|
		|	ТаблицаВидыЗапасов.Характеристика.НаименованиеПолное КАК Характеристика,
		|
		|	ВЫБОР КОГДА &ВыводитьБазовыеЕдиницыИзмерения
		|	 ИЛИ ЕСТЬNULL(ТаблицаВидыЗапасов.Упаковка.Коэффициент, 1) = 1 ТОГДА
		|		НЕОПРЕДЕЛЕНО
		|	ИНАЧЕ
		|		ТаблицаВидыЗапасов.Упаковка.Наименование
		|	КОНЕЦ КАК Упаковка,
		|
		|	ТаблицаВидыЗапасов.СтавкаНДС КАК СтавкаНДС,
		|	ТаблицаВидыЗапасов.НомерГТД КАК НомерГТД,
		|	ТаблицаВидыЗапасов.НомерГТД.СтранаПроисхождения КАК СтранаПроисхождения,
		|	ТаблицаВидыЗапасов.НомерГТД.СтранаПроисхождения.Код КАК СтранаПроисхожденияКод,
		|	0 КАК Цена,
		|
		|	СУММА(
		|		ВЫБОР КОГДА &ВыводитьБазовыеЕдиницыИзмерения ТОГДА
		|			0
		|		ИНАЧЕ
		|			ТаблицаВидыЗапасов.КоличествоУпаковок
		|		КОНЕЦ
		|	) КАК КоличествоМест,
		|
		|	СУММА(
		|		ВЫБОР КОГДА &ВыводитьБазовыеЕдиницыИзмерения ТОГДА
		|			ТаблицаВидыЗапасов.Количество
		|		ИНАЧЕ
		|			ТаблицаВидыЗапасов.КоличествоУпаковок
		|		КОНЕЦ
		|	) КАК Количество,
		|
		|	СУММА(ТаблицаВидыЗапасов.СуммаСНДС) КАК Сумма,
		|	СУММА(ТаблицаВидыЗапасов.СуммаНДС) КАК СуммаНДС,
		|	МАКСИМУМ(ТаблицаВидыЗапасов.НомерСтроки) КАК НомерСтроки,
		|	Ложь КАК ЭтоВозвратнаяТара,
		|	ТаблицаВидыЗапасов.ДатаСчетаФактурыКомиссионера КАК Дата,
		|	ТаблицаВидыЗапасов.Покупатель КАК Покупатель
		|ИЗ
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями.ВидыЗапасов КАК ТаблицаВидыЗапасов
		|ГДЕ
		|	ТаблицаВидыЗапасов.Ссылка В (&МассивДокументов)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаВидыЗапасов.Ссылка,
		|	ТаблицаВидыЗапасов.Номенклатура,
		|	ТаблицаВидыЗапасов.Характеристика,
		|	ТаблицаВидыЗапасов.СтавкаНДС,
		|	ТаблицаВидыЗапасов.НомерГТД,
		|	ТаблицаВидыЗапасов.ДатаСчетаФактурыКомиссионера,
		|	ТаблицаВидыЗапасов.Покупатель,
		|	ТаблицаВидыЗапасов.Упаковка
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки
		|
		|ИТОГИ ПО
		|	Ссылка
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеДокумента.Дата КАК Дата,
		|	ДанныеДокумента.Валюта КАК Валюта
		|ИЗ
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Валюта <> &ВалютаРегламентированногоУчета
		|;
		|");
		
		ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
		
		Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
		Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", ВалютаРегламентированногоУчета);
		Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());
		
		МассивРезультатов 			= Запрос.ВыполнитьПакет();
		РезультатПоШапке			= МассивРезультатов[4];
		РезультатПоТабличнойЧасти 	= МассивРезультатов[5];
		
		ТаблицаКурсовВалют = ТаблицаКурсовВалют(МассивРезультатов[6].Выгрузить());
		
	Иначе // Комиссионер, Счет-фактура на услугу
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	Истина КАК ЕстьУслуги,
		|	Ложь КАК ЕстьТовары
		|
		|ПОМЕСТИТЬ НоменклатураДокументов
		|ИЗ
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Проведен
		|	
		|СГРУППИРОВАТЬ ПО
		|	ДанныеДокумента.Ссылка
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СчетФактура.ДокументОснование		   КАК ДокументОснование,
		|	СчетФактура.Организация				   КАК Организация,
		|	МАКСИМУМ(СчетФактура.НомерИсправления) КАК НомерИсправления
		|ПОМЕСТИТЬ НомераИсправленийСчетовФактурВыданных
		|ИЗ 
		|	Документ.СчетФактураВыданный КАК СчетФактура
		|ГДЕ
		|	СчетФактура.ДокументОснование В (&МассивДокументов)
		|	И НЕ СчетФактура.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	СчетФактура.ДокументОснование,
		|	СчетФактура.Организация
		|;
		|////////////////////////////////////////////////////////////////////////////
		|// ВРЕМЕННАЯ ТАБЛИЦА ВтСчетаФактурыВыданные
		|ВЫБРАТЬ
		|	СчетФактура.ДокументОснование КАК ДокументОснование,
		|	СчетФактура.Организация КАК Организация,
		|	СчетФактура.Исправление КАК Исправление,
		|	СчетФактура.Номер КАК Номер,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		ЕСТЬNULL(ИсходныйСчетФактура.Дата, Неопределено)
		|	ИНАЧЕ
		|		СчетФактура.Дата
		|	КОНЕЦ КАК Дата,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		СчетФактура.НомерИсправления
		|	ИНАЧЕ
		|		Неопределено
		|	КОНЕЦ КАК НомерИсправления,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		СчетФактура.Дата
		|	ИНАЧЕ
		|		Неопределено
		|	КОНЕЦ КАК ДатаИсправления,
		|
		|	СчетФактура.Валюта КАК Валюта,
		|	СчетФактура.СтрокаПлатежноРасчетныеДокументы КАК СтрокаПлатежноРасчетныеДокументы
		|	
		|ПОМЕСТИТЬ ВтСчетаФактурыВыданные
		|ИЗ 
		|	НомераИсправленийСчетовФактурВыданных КАК НомераИсправленийСчетовФактурВыданных
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактура
		|	ПО НомераИсправленийСчетовФактурВыданных.ДокументОснование = СчетФактура.ДокументОснование
		|		И НомераИсправленийСчетовФактурВыданных.Организация = СчетФактура.Организация
		|		И НомераИсправленийСчетовФактурВыданных.НомерИсправления = СчетФактура.НомерИсправления
		|		И НЕ СчетФактура.ПометкаУдаления
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК ИсходныйСчетФактура
		|	ПО СчетФактура.СчетФактураОснование = ИсходныйСчетФактура.Ссылка
		|		И НЕ ИсходныйСчетФактура.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаОснований.ДокументОснование				   КАК ДокументОснование,
		|	МАКСИМУМ(ТаблицаОснований.Ссылка.НомерИсправления) КАК НомерИсправления
		|ПОМЕСТИТЬ НомераИсправленийСчетовФактурПолученных
		|ИЗ 
		|	Документ.СчетФактураПолученный.ДокументыОснования КАК ТаблицаОснований
		|ГДЕ
		|	ТаблицаОснований.ДокументОснование В (&МассивДокументов)
		|	И НЕ ТаблицаОснований.Ссылка.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаОснований.ДокументОснование
		|;
		|////////////////////////////////////////////////////////////////////////////
		|// ВРЕМЕННАЯ ТАБЛИЦА ВтСчетаФактурыПолученные
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаОснований.ДокументОснование КАК ДокументОснование,
		|	ТаблицаОснований.Ссылка.Организация КАК Организация,
		|	ТаблицаОснований.Ссылка.Исправление КАК Исправление,
		|	ТаблицаОснований.Ссылка.Номер КАК Номер,
		|	ТаблицаОснований.Ссылка.Дата КАК Дата,
		|	ТаблицаОснований.Ссылка.НомерИсправления КАК НомерИсправления,
		|	ТаблицаОснований.Ссылка.ДатаИсправления КАК ДатаИсправления,
		|	ТаблицаОснований.Ссылка.Валюта КАК Валюта
		|	
		|ПОМЕСТИТЬ ВтСчетаФактурыПолученные
		|ИЗ 
		|	НомераИсправленийСчетовФактурПолученных КАК НомераИсправленийСчетовФактурПолученных
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК ТаблицаОснований
		|	ПО НомераИсправленийСчетовФактурПолученных.ДокументОснование = ТаблицаОснований.ДокументОснование
		|		И НомераИсправленийСчетовФактурПолученных.НомерИсправления = ТаблицаОснований.Ссылка.НомерИсправления
		|		И НЕ ТаблицаОснований.Ссылка.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////
		|// ЗАПРОС ПО ШАПКЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.Дата КАК ДатаОснования,
		|	""счет-фактура комиссионера"" КАК ПредставлениеДокумента,
		|	ЕСТЬNULL(ВтСчетаФактуры.Номер, Неопределено) КАК Номер,
		|	ЕСТЬNULL(ВтСчетаФактуры.Дата, Неопределено) КАК Дата,
		|	ЕСТЬNULL(ВтСчетаФактуры.НомерИсправления, Неопределено) КАК НомерИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.ДатаИсправления, Неопределено) КАК ДатаИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.Исправление, Ложь) КАК Исправление,
		|	Неопределено КАК НомерСчетаФактуры,
		|	Неопределено КАК ДатаСчетаФактуры,
		|	Неопределено КАК НомерИсправленияСчетаФактуры,
		|	Неопределено КАК ДатаИсправленияСчетаФактуры,
		|	Ложь КАК КорректировочныйСчетФактура,
		|	ЕСТЬNULL(ВтСчетаФактуры.СтрокаПлатежноРасчетныеДокументы, """") КАК СтрокаПоДокументу,
		|	ЕСТЬNULL(ВтСчетаФактуры.Валюта, Неопределено) КАК ВалютаСчетаФактуры,
		|	ДанныеДокумента.Организация КАК Контрагент,
		|	ДанныеДокумента.Комиссионер КАК Организация,
		|	ДанныеДокумента.Комиссионер.ТекущийРуководитель КАК Руководитель,
		|	ДанныеДокумента.Комиссионер.ТекущийГлавныйБухгалтер КАК ГлавныйБухгалтер,
		|	ДанныеДокумента.Комиссионер.Префикс КАК Префикс,
		|	
		|	ВЫБОР КОГДА ДанныеДокумента.Комиссионер.ОбособленноеПодразделение ТОГДА
		|		ДанныеДокумента.Комиссионер.ЦифровойИндексОбособленногоПодразделения
		|	ИНАЧЕ
		|		0
		|	КОНЕЦ КАК ИндексПодразделения,
		|
		|	ДанныеДокумента.Организация КАК Грузополучатель,
		|	ДанныеДокумента.Комиссионер КАК Грузоотправитель,
		|
		|	"""" КАК АдресДоставки,
		|	ДанныеДокумента.Валюта КАК Валюта,
		|	ДанныеДокумента.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
		|	ДанныеДокумента.Валюта.Код КАК ВалютаКод,
		|	Истина КАК ЦенаВключаетНДС,
		|
		|	ВЫБОР КОГДА НоменклатураДокументов.ЕстьУслуги
		|		И Не НоменклатураДокументов.ЕстьТовары
		|	ТОГДА
		|		Истина
		|	ИНАЧЕ
		|		Ложь
		|	КОНЕЦ КАК ТолькоУслуги,
		|	Ложь КАК ЭтоПередачаНаКомиссию,
		|	НЕОПРЕДЕЛЕНО КАК Покупатель
		|ИЗ
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|   	НоменклатураДокументов КАК НоменклатураДокументов
		|	ПО
		|		ДанныеДокумента.Ссылка = НоменклатураДокументов.Ссылка
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСчетаФактурыВыданные КАК ВтСчетаФактуры
		|	ПО ДанныеДокумента.Ссылка = ВтСчетаФактуры.ДокументОснование
		|		И ВтСчетаФактуры.Организация = ДанныеДокумента.Комиссионер
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Проведен
		|	И Не ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.Дата КАК ДатаОснования,
		|	""счет-фактура комиссионера"" КАК ПредставлениеДокумента,
		|	ЕСТЬNULL(ВтСчетаФактуры.Номер, Неопределено) КАК Номер,
		|	ЕСТЬNULL(ВтСчетаФактуры.Дата, Неопределено) КАК Дата,
		|	ЕСТЬNULL(ВтСчетаФактуры.НомерИсправления, Неопределено) КАК НомерИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.ДатаИсправления, Неопределено) КАК ДатаИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.Исправление, Ложь) КАК Исправление,
		|	Неопределено КАК НомерСчетаФактуры,
		|	Неопределено КАК ДатаСчетаФактуры,
		|	Неопределено КАК НомерИсправленияСчетаФактуры,
		|	Неопределено КАК ДатаИсправленияСчетаФактуры,
		|	Ложь КАК КорректировочныйСчетФактура,
		|	ЕСТЬNULL(ВтСчетаФактуры.СтрокаПлатежноРасчетныеДокументы, """") КАК СтрокаПоДокументу,
		|	ЕСТЬNULL(ВтСчетаФактуры.Валюта, Неопределено) КАК ВалютаСчетаФактуры,
		|	ДанныеДокумента.Контрагент КАК Контрагент,
		|	ДанныеДокумента.Комиссионер КАК Организация,
		|	ДанныеДокумента.Комиссионер.ТекущийРуководитель КАК Руководитель,
		|	ДанныеДокумента.Комиссионер.ТекущийГлавныйБухгалтер КАК ГлавныйБухгалтер,
		|	ДанныеДокумента.Комиссионер.Префикс КАК Префикс,
		|	
		|	ВЫБОР КОГДА ДанныеДокумента.Комиссионер.ОбособленноеПодразделение ТОГДА
		|		ДанныеДокумента.Комиссионер.ЦифровойИндексОбособленногоПодразделения
		|	ИНАЧЕ
		|		0
		|	КОНЕЦ КАК ИндексПодразделения,
		|
		|	ДанныеДокумента.Контрагент КАК Грузополучатель,
		|	ДанныеДокумента.Комиссионер КАК Грузоотправитель,
		|
		|	"""" КАК АдресДоставки,
		|	ДанныеДокумента.Валюта КАК Валюта,
		|	ДанныеДокумента.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
		|	ДанныеДокумента.Валюта.Код КАК ВалютаКод,
		|	Истина КАК ЦенаВключаетНДС,
		|
		|	ВЫБОР КОГДА НоменклатураДокументов.ЕстьУслуги
		|		И Не НоменклатураДокументов.ЕстьТовары
		|	ТОГДА
		|		Истина
		|	ИНАЧЕ
		|		Ложь
		|	КОНЕЦ КАК ТолькоУслуги,
		|	Ложь КАК ЭтоПередачаНаКомиссию,
		|	НЕОПРЕДЕЛЕНО КАК Покупатель
		|ИЗ
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|   	НоменклатураДокументов КАК НоменклатураДокументов
		|	ПО
		|		ДанныеДокумента.Ссылка = НоменклатураДокументов.Ссылка
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСчетаФактурыВыданные КАК ВтСчетаФактуры
		|	ПО ДанныеДокумента.Ссылка = ВтСчетаФактуры.ДокументОснование
		|		И ВтСчетаФактуры.Организация = ДанныеДокумента.Комиссионер
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Проведен
		|	И ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента
		|	И ДанныеДокумента.Комиссионер <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.Дата КАК ДатаОснования,
		|	""счет-фактура посредника"" КАК ПредставлениеДокумента,
		|	ЕСТЬNULL(ВтСчетаФактуры.Номер, Неопределено) КАК Номер,
		|	ЕСТЬNULL(ВтСчетаФактуры.Дата, Неопределено) КАК Дата,
		|	ЕСТЬNULL(ВтСчетаФактуры.НомерИсправления, Неопределено) КАК НомерИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.ДатаИсправления, Неопределено) КАК ДатаИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.Исправление, Ложь) КАК Исправление,
		|	Неопределено КАК НомерСчетаФактуры,
		|	Неопределено КАК ДатаСчетаФактуры,
		|	Неопределено КАК НомерИсправленияСчетаФактуры,
		|	Неопределено КАК ДатаИсправленияСчетаФактуры,
		|	Ложь КАК КорректировочныйСчетФактура,
		|	"""" КАК СтрокаПоДокументу,
		|	ЕСТЬNULL(ВтСчетаФактуры.Валюта, Неопределено) КАК ВалютаСчетаФактуры,
		|	ДанныеДокумента.Организация КАК Контрагент,
		|	ДанныеДокумента.Контрагент КАК Организация,
		|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК Руководитель,
		|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ГлавныйБухгалтер,
		|	ДанныеДокумента.Комиссионер.Префикс КАК Префикс,
		|	0 КАК ИндексПодразделения,
		|
		|	ДанныеДокумента.Организация КАК Грузополучатель,
		|	ДанныеДокумента.Контрагент КАК Грузоотправитель,
		|
		|	"""" КАК АдресДоставки,
		|	ДанныеДокумента.Валюта КАК Валюта,
		|	ДанныеДокумента.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
		|	ДанныеДокумента.Валюта.Код КАК ВалютаКод,
		|	Истина КАК ЦенаВключаетНДС,
		|
		|	ВЫБОР КОГДА НоменклатураДокументов.ЕстьУслуги
		|		И Не НоменклатураДокументов.ЕстьТовары
		|	ТОГДА
		|		Истина
		|	ИНАЧЕ
		|		Ложь
		|	КОНЕЦ КАК ТолькоУслуги,
		|	Ложь КАК ЭтоПередачаНаКомиссию,
		|	НЕОПРЕДЕЛЕНО КАК Покупатель
		|ИЗ
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСчетаФактурыПолученные КАК ВтСчетаФактуры
		|	ПО ДанныеДокумента.Ссылка = ВтСчетаФактуры.ДокументОснование
		|		И ВтСчетаФактуры.Организация = ВтСчетаФактуры.Организация
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|   	НоменклатураДокументов КАК НоменклатураДокументов
		|	ПО
		|		ДанныеДокумента.Ссылка = НоменклатураДокументов.Ссылка
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Проведен
		|	И ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента
		|	И ДанныеДокумента.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////
		|// ЗАПРОС ПО ТАБЛИЧНЫМ ЧАСТЯМ
		|
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.Услуга КАК Номенклатура,
		|	ДанныеДокумента.Услуга.НаименованиеПолное КАК ТоварНаименование,
		|	ДанныеДокумента.Услуга.ЕдиницаИзмерения.Представление КАК БазоваяЕдиницаНаименование,
		|	ДанныеДокумента.Услуга.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ДанныеДокумента.Услуга.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
		|	Неопределено КАК Характеристика,
		|	Неопределено КАК Упаковка,
		|	ДанныеДокумента.СтавкаНДСвознаграждения КАК СтавкаНДС,
		|	"""" КАК НомерГТД,
		|	"""" КАК СтранаПроисхождения,
		|	"""" КАК СтранаПроисхожденияКод,
		|	ДанныеДокумента.СуммаВознаграждения КАК Цена,
		|	0 КАК КоличествоМест,
		|
		|	1 КАК Количество,
		|	ДанныеДокумента.СуммаВознаграждения КАК Сумма,
		|	ДанныеДокумента.СуммаНДСВознаграждения КАК СуммаНДС,
		|	0 КАК НомерСтроки,
		|	Ложь КАК ЭтоВозвратнаяТара,
		|	НЕОПРЕДЕЛЕНО КАК Покупатель
		|ИЗ
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДанныеДокумента.Ссылка
		|
		|ИТОГИ ПО
		|	Ссылка
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеДокумента.Дата КАК Дата,
		|	ДанныеДокумента.Валюта КАК Валюта
		|ИЗ
		|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Валюта <> &ВалютаРегламентированногоУчета
		|;
		|");
		
		ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
		
		Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
		Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", ВалютаРегламентированногоУчета);
		
		МассивРезультатов 			= Запрос.ВыполнитьПакет();
		РезультатПоШапке			= МассивРезультатов[5];
		РезультатПоТабличнойЧасти 	= МассивРезультатов[6];
		
		ТаблицаКурсовВалют = ТаблицаКурсовВалют(МассивРезультатов[7].Выгрузить());
		
	КонецЕсли;
		
	СтруктураДанныхДляПечати 	= Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти, ТаблицаКурсовВалют",
												   РезультатПоШапке, РезультатПоТабличнойЧасти, ТаблицаКурсовВалют);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыОтчетПоКомиссии(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос(
	"
	|////////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ШАПКЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Комиссионер КАК Комиссионер,
	|	ДанныеДокумента.Организация КАК Комитент,
	|	ДанныеДокумента.Организация.Префикс КАК Префикс,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.СуммаВознаграждения КАК СуммаВознаграждения,
	|	"""" КАК ПредставительКомитента,
	|	ДанныеДокумента.Менеджер.ФизическоеЛицо КАК ПредставительКомиссионера
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка В(&МассивДокументов)
	|	И ДанныеДокумента.Проведен
	|	И (НЕ ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Номер,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Комиссионер,
	|	ДанныеДокумента.Контрагент,
	|	ДанныеДокумента.Организация.Префикс,
	|	ДанныеДокумента.Валюта,
	|	ДанныеДокумента.СуммаВознаграждения,
	|	"""",
	|	ДанныеДокумента.Менеджер.ФизическоеЛицо
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка В(&МассивДокументов)
	|	И ДанныеДокумента.Проведен
	|	И ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента
	|	И ДанныеДокумента.Комиссионер <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.НомерВходящегоДокумента,
	|	ДанныеДокумента.ДатаВходящегоДокумента,
	|	ДанныеДокумента.Контрагент,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.Организация.Префикс,
	|	ДанныеДокумента.Валюта,
	|	ДанныеДокумента.СуммаВознаграждения,
	|	"""",
	|	ДанныеДокумента.Менеджер.ФизическоеЛицо
	|ИЗ
	|	Документ.ОтчетПоКомиссииМеждуОрганизациями КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка В(&МассивДокументов)
	|	И ДанныеДокумента.Проведен
	|	И ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента
	|	И ДанныеДокумента.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ТАБЛИЧНЫМ ЧАСТЯМ
	|
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Ссылка КАК Ссылка,
	|	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	|	ВложенныйЗапрос.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
	|	ВложенныйЗапрос.Номенклатура.Код КАК Код,
	|	ВложенныйЗапрос.Номенклатура.Артикул КАК Артикул,
	|	ВложенныйЗапрос.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияНаименование,
	|	ВложенныйЗапрос.Характеристика.НаименованиеПолное КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВложенныйЗапрос.Упаковка, 1) = 1
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ВложенныйЗапрос.Упаковка.Наименование
	|	КОНЕЦ КАК Упаковка,
	|	ВложенныйЗапрос.Цена КАК Цена,
	|	СУММА(ВложенныйЗапрос.Количество) КАК Количество,
	|	СУММА(ВложенныйЗапрос.СуммаКомитента) КАК СуммаКомитента,
	|	СУММА(ВложенныйЗапрос.СуммаПродажи) КАК СуммаПродажи,
	|	СУММА(ВложенныйЗапрос.СуммаВознаграждения) КАК СуммаВознаграждения,
	|	МАКСИМУМ(ВложенныйЗапрос.НомерСтроки) КАК НомерСтроки
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТаблицаТовары.Ссылка КАК Ссылка,
	|		ТаблицаТовары.Номенклатура КАК Номенклатура,
	|		ВЫБОР
	|			КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|				ТОГДА ТаблицаТовары.Номенклатура.ЕдиницаИзмерения
	|			ИНАЧЕ ТаблицаТовары.Упаковка.ЕдиницаИзмерения
	|		КОНЕЦ КАК ЕдиницаИзмерения,
	|		ТаблицаТовары.Характеристика КАК Характеристика,
	|		ТаблицаТовары.Упаковка КАК Упаковка,
	|		ТаблицаТовары.КоличествоУпаковок КАК Количество,
	|		ТаблицаТовары.Цена КАК Цена,
	|		ТаблицаТовары.СуммаСНДС КАК СуммаКомитента,
	|		ТаблицаТовары.СуммаПродажи КАК СуммаПродажи,
	|		ТаблицаТовары.СуммаВознаграждения КАК СуммаВознаграждения,
	|		ТаблицаТовары.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ОтчетПоКомиссииМеждуОрганизациями.Товары КАК ТаблицаТовары
	|	ГДЕ
	|		ТаблицаТовары.Ссылка В(&МассивДокументов)
	|		И ТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Ссылка,
	|	ВложенныйЗапрос.Номенклатура,
	|	ВложенныйЗапрос.ЕдиницаИзмерения,
	|	ВложенныйЗапрос.Характеристика,
	|	ВложенныйЗапрос.Упаковка,
	|	ВложенныйЗапрос.Цена,
	|	ВложенныйЗапрос.Номенклатура.НаименованиеПолное,
	|	ВложенныйЗапрос.Номенклатура.Код,
	|	ВложенныйЗапрос.Номенклатура.Артикул,
	|	ВложенныйЗапрос.ЕдиницаИзмерения.Представление,
	|	ВложенныйЗапрос.Характеристика.НаименованиеПолное,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВложенныйЗапрос.Упаковка, 1) = 1
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ВложенныйЗапрос.Упаковка.Наименование
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ
	|	СУММА(СуммаКомитента),
	|	СУММА(СуммаПродажи),
	|	СУММА(СуммаВознаграждения)
	|ПО
	|	Ссылка");
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	Заголовок = НСтр("ru = 'Отчет комиссионера о продажах'");
	МассивРезультатов 			= Запрос.ВыполнитьПакет();
	РезультатПоШапке			= МассивРезультатов[0];
	РезультатПоТабличнойЧасти 	= МассивРезультатов[1];
	СтруктураДанныхДляПечати 	= Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти, Заголовок",
		РезультатПоШапке,
		РезультатПоТабличнойЧасти,
		Заголовок
	);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции
