﻿
// Осуществляет проверку формулы при интерактивных действиях пользователя
//
// Параметры:
// Формула          - Строка - формула, которую нужно проверить на корректность
// Операнды         - Массив - операнды формулы
// Поле - Строка    - имя поля, к которому необходимо привязать сообщение
// СтроковаяФормула - Булево - признак, что формула строковая
//
Процедура ПроверитьФормулуИнтерактивно(Формула, Операнды, Знач Поле, СтроковаяФормула = Ложь) Экспорт
	
	Если ЗначениеЗаполнено(Формула) Тогда
		Если РаботаСФормуламиКлиентСервер.ПроверитьФормулу(Формула, Операнды, Поле, , СтроковаяФормула) Тогда
			
			ПоказатьОповещениеПользователя(
				НСтр("ru = 'В формуле ошибок не обнаружено'"),
				,
				,
				БиблиотекаКартинок.Информация32
			);
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПроверитьФормулуИнтерактивно()