﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОсновнаяПоставка 	= Параметры.МассивПоставок[0];
	
	СпособыПоставкиПокупка 	= Перечисления.СпособыПоставки.Покупка;
	СпособыПоставкиСборка	= Перечисления.СпособыПоставки.СборкаРазборка;	
	
	ФиксированныйИнтервал 	= 	Перечисления.МетодыУправленияЗапасами.ТочкаПерезаказаФиксированныйИнтервал;	
	ФиксированныйРазмер 	= 	Перечисления.МетодыУправленияЗапасами.ТочкаПерезаказаФиксированныйРазмер;	
	Планирование 			= 	Перечисления.МетодыУправленияЗапасами.ОбъемноКалендарноеПланирование;	
	ЗаказПодЗаказ 			= 	Перечисления.МетодыУправленияЗапасами.ЗаказПодЗаказ;	
	
	Если ОсновнаяПоставка.МетодУправленияЗапасами = ЗаказПодЗаказ Тогда
		
		Элементы.РасчетнаяПотребность.Видимость = Ложь;
		
	ИначеЕсли ОсновнаяПоставка.МетодУправленияЗапасами = Планирование Тогда
		
		Элементы.РасчетнаяПотребность.Заголовок = НСтр("ru = ""Потребление по планам""");
		
	ИначеЕсли ОсновнаяПоставка.МетодУправленияЗапасами = Планирование Тогда
		
		Элементы.РасчетнаяПотребность.Заголовок = НСтр("ru = ""Потребление по статистике""");
		
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.Текст = СформироватьТекстЗапросаВсехСпособовПополненияЗапаса();
	
	Запрос.УстановитьПараметр("НачалоПериода", ОсновнаяПоставка.НачалоПериода);
	Запрос.УстановитьПараметр("ОсновнойКалендарьПредприятия", Константы.ОсновнойКалендарьПредприятия.Получить());
	Запрос.УстановитьПараметр("НачалоПериода", ОсновнаяПоставка.НачалоПериода);	
	Запрос.УстановитьПараметр("НачалоПериодаРабочийДень", ПолучитьБлижайшийРабочийДеньПредприятия(ОсновнаяПоставка.НачалоПериода));
	
	Запрос.УстановитьПараметр("КоэффициентВалютыУпрУчета", ПолучитьКурсВалютыУправленческогоУчета(ОсновнаяПоставка.НачалоПериода));
	
	Запрос.УстановитьПараметр("ИспользоватьХарактеристикиНоменклатуры", ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры"));
	Запрос.УстановитьПараметр("Номенклатура", 	ОсновнаяПоставка.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", ОсновнаяПоставка.Характеристика);
	Запрос.УстановитьПараметр("Склад", 			ОсновнаяПоставка.Склад);
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		
		НастраиваемыеПоставки.Загрузить(Результат.Выгрузить());
	
	КонецЕсли;

	Для Индекс = 0 По Параметры.МассивПоставок.Количество() - 1 Цикл
		
		Поставка = Параметры.МассивПоставок[Индекс];
		ПараметрыОтбора = Новый Структура("СпособПополненияЗапаса, ИсточникПополненияЗапаса, УсловиеЦены, СпособПоставки, Соглашение, ОтметитьКЗаказу, ДатаПоставки");
		ЗаполнитьЗначенияСвойств(ПараметрыОтбора, Поставка);
		ПараметрыОтбора.ОтметитьКЗаказу = Ложь;
		МассивСтрок = НастраиваемыеПоставки.НайтиСтроки(ПараметрыОтбора);
		Если МассивСтрок.Количество() > 0 Тогда
			ДобавленнаяПоставка = МассивСтрок[0];
		Иначе
			ДобавленнаяПоставка = НастраиваемыеПоставки.Добавить();
		КонецЕсли;	
		
		ЗаполнитьЗначенияСвойств(ДобавленнаяПоставка, Поставка);
		
		Если Индекс = 0 Тогда
			
			ДобавленнаяПоставка.СпособЯвляетсяОсновным 		= Истина;
			СтрокаОсновногоСпособа = ДобавленнаяПоставка;	
			
		Иначе 
			
			ДобавленнаяПоставка.ОтметитьКЗаказу = Истина;

		КонецЕсли;
		
	КонецЦикла;
	
	НастраиваемыеПоставки.Сортировать("ДатаПоставки"); 
	
	ВНаличииОстаток 		= ОсновнаяПоставка.ВНаличииОстаток;
	РасходЗаТекущийДень		= ОсновнаяПоставка.РасходЗаТекущийДень;
	ДатаПоставки 			= ОсновнаяПоставка.ДатаПоставки;
	ДатаСледующейПоставки 	= ОсновнаяПоставка.ДатаСледующейПоставки;
	ОсновнойСпособОтмечен	= ОсновнаяПоставка.ОтметитьКЗаказу;
	МетодУправленияЗапасами = ОсновнаяПоставка.МетодУправленияЗапасами;	
	СтраховойЗапас			= ?(МетодУправленияЗапасами = ЗаказПодЗаказ ИЛИ МетодУправленияЗапасами = Планирование, 0, ОсновнаяПоставка.СтраховойЗапас);
	МаксимальныйЗапас		= ОсновнаяПоставка.МаксимальныйЗапас;
	НачалоПериода			= ОсновнаяПоставка.НачалоПериода;
	Склад					= ОсновнаяПоставка.Склад;
	Номенклатура			= ОсновнаяПоставка.Номенклатура;
	Характеристика			= ОсновнаяПоставка.Характеристика;
	
	ЗаполнитьТаблицуДвижений(ОсновнаяПоставка.НачалоПериода, ОсновнаяПоставка.Номенклатура, ОсновнаяПоставка.Характеристика, ОсновнаяПоставка.Склад, ОсновнаяПоставка.ДатаСледующейПоставки, ОсновнаяПоставка.МетодУправленияЗапасами);

КонецПроцедуры

//Возвращает текст запроса получения всех способов пополнения запаса, 
//с датами ближайшей поставки, данными номенклатуры, ценами поставщика по указанным объектам управления запасами
//перечень которых ограничиваются только позициями указанными в таблице, поступающей в запрос в 
//параметре ТаблицаОтбора.
&НаСервере
Функция СформироватьТекстЗапросаВсехСпособовПополненияЗапаса() 
	
	//Объединяем во временную таблицу ТранспортныеОграничения для объектов из таблицы отбора:
	// Транспортные ограничения для троек Склад - Номенклатура - Характеристика.	
	// Транспортные ограничения для Складов - Номенклатуры. (Получаем отдельно, чтобы верно отрабатывали отборы по харктеристике).
	// Транспортные ограничения для Складов. (Получаем отдельно, чтобы верно отрабатывали отборы по номенклатуре и также по характеристике).
	//В результат запроса также попадают данные об источнике ключевых дат (поле Приоритет), то есть взяты они из склада из номенклатуры или 
	//из данных о транспортных ограничениях непосредственно для харакетристики.
	
	//Получаем временную таблицу ключевых дат с датой ближайшей поставки, соединясь с данными календарей транспортных ограничений:
	// Получаем дату в календаре транспортного ограничения, отсчитывая от первой рабочей даты после текущей (&НачалоПериодаРабочийДень) срок транспортировки.
	// Эта дата может выпасть на выходной тогда берем следующий рабочий день календаря в качестве даты ближайшей поставки, иначе берем саму дату.
	
	//Полученную временную таблицу движений объединяем с данными о номенклатуре: артикул, код, вес,
	//данными способа пополнения запаса: источник пополнения, способ поставки, соглашение, валюта соглашения, условие цены поставщика
	//и данными о ценах посчитанные в валюте соглашения и в валюте управленческого учета.
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	НаборДанных.СпособПополненияЗапаса КАК СпособПополненияЗапаса,
	               |	НаборДанных.СрокИсполненияЗаказа КАК СрокИсполненияЗаказа,
	               |	НаборДанных.КалендарьПоставкиСВытеснением КАК КалендарьПоставкиСВытеснением
	               |ПОМЕСТИТЬ ТранспортныеОграничения
	               |ИЗ
	               |	(ВЫБРАТЬ
	               |		ТранспортныеОграничения.СпособПополненияЗапаса КАК СпособПополненияЗапаса,
	               |		ТранспортныеОграничения.СрокТранспортировки КАК СрокИсполненияЗаказа,
	               |		ЕСТЬNULL(Константы.ОсновнойКалендарьПредприятия, ВЫБОР
	               |				КОГДА ТранспортныеОграничения.Календарь = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	               |					ТОГДА ТранспортныеОграничения.Склад.Календарь
	               |				ИНАЧЕ ТранспортныеОграничения.Календарь
	               |			КОНЕЦ) КАК КалендарьПоставкиСВытеснением
	               |	ИЗ
	               |		РегистрСведений.ТранспортныеОграничения КАК ТранспортныеОграничения
	               |			ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
	               |			ПО (ВЫБОР
	               |					КОГДА ТранспортныеОграничения.Календарь = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	               |						ТОГДА ТранспортныеОграничения.Склад.Календарь
	               |				КОНЕЦ = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка))
	               |	ГДЕ
	               |		ТранспортныеОграничения.Номенклатура = &Номенклатура
	               |		И ТранспортныеОграничения.Характеристика = &Характеристика
	               |		И ТранспортныеОграничения.Склад = &Склад
	               |		И НЕ &Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	               |		И НЕ &Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	               |	
	               |	ОБЪЕДИНИТЬ ВСЕ
	               |	
	               |	ВЫБРАТЬ
	               |		ТранспортныеОграничения.СпособПополненияЗапаса,
	               |		ТранспортныеОграничения.СрокТранспортировки,
	               |		ЕСТЬNULL(Константы.ОсновнойКалендарьПредприятия, ВЫБОР
	               |				КОГДА ТранспортныеОграничения.Календарь = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	               |					ТОГДА ТранспортныеОграничения.Склад.Календарь
	               |				ИНАЧЕ ТранспортныеОграничения.Календарь
	               |			КОНЕЦ)
	               |	ИЗ
	               |		РегистрСведений.ТранспортныеОграничения КАК ТранспортныеОграничения
	               |			ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
	               |			ПО (ВЫБОР
	               |					КОГДА ТранспортныеОграничения.Календарь = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	               |						ТОГДА ТранспортныеОграничения.Склад.Календарь
	               |				КОНЕЦ = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка))
	               |	ГДЕ
	               |		ТранспортныеОграничения.Номенклатура = &Номенклатура
	               |		И ТранспортныеОграничения.Склад = &Склад
	               |		И НЕ &Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	               |		И ТранспортныеОграничения.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	               |	
	               |	ОБЪЕДИНИТЬ ВСЕ
	               |	
	               |	ВЫБРАТЬ
	               |		ТранспортныеОграничения.СпособПополненияЗапаса,
	               |		ТранспортныеОграничения.СрокТранспортировки,
	               |		ЕСТЬNULL(Константы.ОсновнойКалендарьПредприятия, ВЫБОР
	               |				КОГДА ТранспортныеОграничения.Календарь = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	               |					ТОГДА ТранспортныеОграничения.Склад.Календарь
	               |				ИНАЧЕ ТранспортныеОграничения.Календарь
	               |			КОНЕЦ)
	               |	ИЗ
	               |		РегистрСведений.ТранспортныеОграничения КАК ТранспортныеОграничения
	               |			ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
	               |			ПО (ВЫБОР
	               |					КОГДА ТранспортныеОграничения.Календарь = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	               |						ТОГДА ТранспортныеОграничения.Склад.Календарь
	               |				КОНЕЦ = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка))
	               |	ГДЕ
	               |		ТранспортныеОграничения.Склад = &Склад
	               |		И ТранспортныеОграничения.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	               |		И ТранспортныеОграничения.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК НаборДанных
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	КалендарьПоставкиСВытеснением
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ТранспортныеОграничения.СпособПополненияЗапаса КАК СпособПополненияЗапаса,
	               |	ЕСТЬNULL(ЕСТЬNULL(МИНИМУМ(КалендарныеГрафикиБлижайшаяДата.ДатаГрафика), МИНИМУМ(КалендарныеГрафикиБлижайшаяДатаСледующийГод.ДатаГрафика)), ВЫБОР
	               |			КОГДА МАКСИМУМ(ТранспортныеОграничения.КалендарьПоставкиСВытеснением) = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка)
	               |				ТОГДА ДОБАВИТЬКДАТЕ(&НачалоПериодаРабочийДень, ДЕНЬ, МАКСИМУМ(ТранспортныеОграничения.СрокИсполненияЗаказа))
	               |		КОНЕЦ) КАК ДатаПоставки,
	               |	МАКСИМУМ(ВЫБОР
	               |			КОГДА СпособыПополненияЗапаса.СпособПоставки = ЗНАЧЕНИЕ(Перечисление.СпособыПоставки.СборкаРазборка)
	               |				ТОГДА &Склад
	               |			ИНАЧЕ СпособыПополненияЗапаса.ИсточникПополненияЗапаса
	               |		КОНЕЦ) КАК ИсточникПополненияЗапаса,
	               |	МАКСИМУМ(СпособыПополненияЗапаса.СпособПоставки) КАК СпособПоставки,
	               |	МАКСИМУМ(СпособыПополненияЗапаса.Соглашение) КАК Соглашение,
	               |	МАКСИМУМ(СпособыПополненияЗапаса.УсловиеЦеныПоставщика) КАК УсловиеЦены,
	               |	МАКСИМУМ(СпособыПополненияЗапаса.Соглашение.Валюта) КАК ВалютаСоглашения,
	               |	МАКСИМУМ(ВЫБОР
	               |			КОГДА СпособыПополненияЗапаса.Соглашение.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	               |					И НЕ СпособыПополненияЗапаса.Соглашение.ЦенаВключаетНДС
	               |				ТОГДА ВЫБОР
	               |						КОГДА СпрНоменклатура.СтавкаНДС В (ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10), ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110))
	               |							ТОГДА 1.1
	               |						КОГДА СпрНоменклатура.СтавкаНДС В (ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18), ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118))
	               |							ТОГДА 1.18
	               |						ИНАЧЕ 1
	               |					КОНЕЦ
	               |			ИНАЧЕ 1
	               |		КОНЕЦ * ЕСТЬNULL(ЦеныНоменклатурыПоставщиковСрезПоследних.Цена * КурсыВалютСрезПоследних.Курс * КурсыВалютСрезПоследних.Кратность, 0) / (ЕСТЬNULL(КурсВалютаСоглашения.Курс * КурсВалютаСоглашения.Кратность, 1) * ЕСТЬNULL(ЦеныНоменклатурыПоставщиковСрезПоследних.Упаковка.Коэффициент, 1))) КАК ЦенаВВалютеСоглашения,
	               |	МАКСИМУМ(ВЫБОР
	               |			КОГДА СпособыПополненияЗапаса.Соглашение.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	               |					И НЕ СпособыПополненияЗапаса.Соглашение.ЦенаВключаетНДС
	               |				ТОГДА ВЫБОР
	               |						КОГДА СпрНоменклатура.СтавкаНДС В (ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10), ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110))
	               |							ТОГДА 1.1
	               |						КОГДА СпрНоменклатура.СтавкаНДС В (ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18), ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118))
	               |							ТОГДА 1.18
	               |						ИНАЧЕ 1
	               |					КОНЕЦ
	               |			ИНАЧЕ 1
	               |		КОНЕЦ * ЕСТЬNULL(ЦеныНоменклатурыПоставщиковСрезПоследних.Цена * КурсыВалютСрезПоследних.Курс * КурсыВалютСрезПоследних.Кратность, 0) / (&КоэффициентВалютыУпрУчета * ЕСТЬNULL(ЦеныНоменклатурыПоставщиковСрезПоследних.Упаковка.Коэффициент, 1))) КАК ЦенаВВалютеУправленческогоУчета,
	               |	МАКСИМУМ(СпрНоменклатура.Вес) КАК Вес,
	               |	МАКСИМУМ(ВЫБОР
	               |			КОГДА СпособыПополненияЗапаса.Соглашение = ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка)
	               |				ТОГДА ИСТИНА
	               |			ИНАЧЕ ЛОЖЬ
	               |		КОНЕЦ) КАК СоглашениеРедактируется,
	               |	МАКСИМУМ(ВЫБОР
	               |			КОГДА СпособыПополненияЗапаса.УсловиеЦеныПоставщика = ЗНАЧЕНИЕ(Справочник.УсловияЦенПоставщиков.ПустаяСсылка)
	               |				ТОГДА ИСТИНА
	               |			ИНАЧЕ ЛОЖЬ
	               |		КОНЕЦ) КАК УсловиеЦеныРедактируется,
	               |	МАКСИМУМ(ВЫБОР
	               |			КОГДА СпособыПополненияЗапаса.ИсточникПополненияЗапаса.Ссылка ЕСТЬ NULL 
	               |					И НЕ СпособыПополненияЗапаса.СпособПоставки = ЗНАЧЕНИЕ(Перечисление.СпособыПоставки.СборкаРазборка)
	               |				ТОГДА ИСТИНА
	               |			ИНАЧЕ ЛОЖЬ
	               |		КОНЕЦ) КАК ИсточникРедактируется
	               |ИЗ
	               |	ТранспортныеОграничения КАК ТранспортныеОграничения
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафикиНачалоПериода
	               |		ПО ТранспортныеОграничения.КалендарьПоставкиСВытеснением = КалендарныеГрафикиНачалоПериода.Календарь
	               |			И (КалендарныеГрафикиНачалоПериода.ДатаГрафика = ДОБАВИТЬКДАТЕ(&НачалоПериодаРабочийДень, ДЕНЬ, ТранспортныеОграничения.СрокИсполненияЗаказа))
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафикиБлижайшаяДата
	               |		ПО ТранспортныеОграничения.КалендарьПоставкиСВытеснением = КалендарныеГрафикиБлижайшаяДата.Календарь
	               |			И (КалендарныеГрафикиНачалоПериода.Год = КалендарныеГрафикиБлижайшаяДата.Год)
	               |			И (КалендарныеГрафикиНачалоПериода.КоличествоДнейВГрафикеСНачалаГода = КалендарныеГрафикиБлижайшаяДата.КоличествоДнейВГрафикеСНачалаГода
	               |					И КалендарныеГрафикиНачалоПериода.ДеньВключенВГрафик
	               |					И КалендарныеГрафикиБлижайшаяДата.ДеньВключенВГрафик
	               |				ИЛИ КалендарныеГрафикиНачалоПериода.КоличествоДнейВГрафикеСНачалаГода + 1 = КалендарныеГрафикиБлижайшаяДата.КоличествоДнейВГрафикеСНачалаГода
	               |					И НЕ КалендарныеГрафикиНачалоПериода.ДеньВключенВГрафик
	               |					И КалендарныеГрафикиБлижайшаяДата.ДеньВключенВГрафик)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафикиБлижайшаяДатаСледующийГод
	               |		ПО ТранспортныеОграничения.КалендарьПоставкиСВытеснением = КалендарныеГрафикиБлижайшаяДатаСледующийГод.Календарь
	               |			И (КалендарныеГрафикиБлижайшаяДатаСледующийГод.КоличествоДнейВГрафикеСНачалаГода = 1)
	               |			И (КалендарныеГрафикиНачалоПериода.Год + 1 = КалендарныеГрафикиБлижайшаяДатаСледующийГод.Год)
	               |			И (КалендарныеГрафикиБлижайшаяДатаСледующийГод.ДеньВключенВГрафик)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыПополненияЗапаса КАК СпособыПополненияЗапаса
	               |		ПО ТранспортныеОграничения.СпособПополненияЗапаса = СпособыПополненияЗапаса.Ссылка
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыПоставщиков.СрезПоследних(
	               |				КонецПериода(&НачалоПериода, ДЕНЬ),
	               |				Номенклатура = &Номенклатура
	               |					И Характеристика = &Характеристика) КАК ЦеныНоменклатурыПоставщиковСрезПоследних
	               |		ПО (СпособыПополненияЗапаса.Соглашение = ЦеныНоменклатурыПоставщиковСрезПоследних.Соглашение)
	               |			И (СпособыПополненияЗапаса.УсловиеЦеныПоставщика = ЦеныНоменклатурыПоставщиковСрезПоследних.УсловиеЦеныПоставщика)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(КонецПериода(&НачалоПериода, ДЕНЬ), ) КАК КурсыВалютСрезПоследних
	               |		ПО (ЦеныНоменклатурыПоставщиковСрезПоследних.Валюта = КурсыВалютСрезПоследних.Валюта)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(КонецПериода(&НачалоПериода, ДЕНЬ), ) КАК КурсВалютаСоглашения
	               |		ПО (СпособыПополненияЗапаса.Соглашение.Валюта = КурсВалютаСоглашения.Валюта)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	               |		ПО (СпрНоменклатура.Ссылка = &Номенклатура)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ТранспортныеОграничения.СпособПополненияЗапаса
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ДатаПоставки,
	               |	СпособПополненияЗапаса";
				   
	Возврат ТекстЗапроса;				   
				  
КонецФункции //СформироватьТекстЗапросаСрочныхПоставок()

&НаСервере
Процедура ЗаполнитьТаблицуДвижений(НачалоПериода, Номенклатура, Характеристика, Склад, ДатаСледующейПоставки, МетодУправленияЗапасами)
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);	
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);	
	Запрос.УстановитьПараметр("Характеристика", Характеристика);	
	Запрос.УстановитьПараметр("Склад", Склад);	
	Запрос.УстановитьПараметр("ДатаСледующейПоставки", ДатаСледующейПоставки);	
	Запрос.УстановитьПараметр("КалендарьРабочихДнейСВытеснением", ?(Склад.Календарь.Пустая(), Константы.ОсновнойКалендарьПредприятия.Получить(),  Склад.Календарь));	
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ПланыПродажИВнутреннегоПотребления.ПериодПлана КАК ПериодПлана,
		|	ПланыПродажИВнутреннегоПотребления.Период КАК ПервыйДеньПериодаПлана,
		|	НАЧАЛОПЕРИОДА(МАКСИМУМ(ВЫБОР
		|								КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
		|									ТОГДА КОНЕЦПЕРИОДА(ПланыПродажИВнутреннегоПотребления.Период, ГОД)
		|								КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
		|									ТОГДА КОНЕЦПЕРИОДА(ПланыПродажИВнутреннегоПотребления.Период, ПОЛУГОДИЕ)
		|								КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
		|									ТОГДА КОНЕЦПЕРИОДА(ПланыПродажИВнутреннегоПотребления.Период, КВАРТАЛ)
		|								КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
		|									ТОГДА КОНЕЦПЕРИОДА(ПланыПродажИВнутреннегоПотребления.Период, МЕСЯЦ)
		|								КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
		|									ТОГДА КОНЕЦПЕРИОДА(ПланыПродажИВнутреннегоПотребления.Период, ДЕКАДА)
		|								КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
		|									ТОГДА КОНЕЦПЕРИОДА(ПланыПродажИВнутреннегоПотребления.Период, НЕДЕЛЯ)
		|								КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
		|									ТОГДА КОНЕЦПЕРИОДА(ПланыПродажИВнутреннегоПотребления.Период, ДЕНЬ)
		|							КОНЕЦ), ДЕНЬ) КАК ПоследнийДеньПериодаПлана,
		|	МАКСИМУМ(ЕСТЬNULL(Константы.ОсновнойКалендарьПредприятия, КлючиАналитикиУчетаНоменклатуры.Склад.Календарь)) КАК Календарь,
		|	СУММА(ПланыПродажИВнутреннегоПотребления.Количество) КАК ОборотПлана,
		|	ВЫБОР
		|		КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
		|			ТОГДА 7
		|		КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
		|			ТОГДА 6
		|		КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
		|			ТОГДА 5
		|		КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
		|			ТОГДА 4
		|		КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
		|			ТОГДА 3
		|		КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
		|			ТОГДА 2
		|		КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
		|			ТОГДА 1
		|	КОНЕЦ КАК ПриоритетПлана
		|ПОМЕСТИТЬ ОборотыПланов
		|ИЗ
		|	РегистрНакопления.ПланыПродажИВнутреннегоПотребления КАК ПланыПродажИВнутреннегоПотребления
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
		|		ПО ПланыПродажИВнутреннегоПотребления.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		|		ПО (КлючиАналитикиУчетаНоменклатуры.Склад.Календарь = ЗНАЧЕНИЕ(Справочник.Календари.ПустаяСсылка))
		|ГДЕ
		|	ПланыПродажИВнутреннегоПотребления.Активность = ИСТИНА
		|	И &ИспользоватьПланы
		|	И ПланыПродажИВнутреннегоПотребления.АналитикаУчетаНоменклатуры.Номенклатура = &Номенклатура
		|	И ПланыПродажИВнутреннегоПотребления.АналитикаУчетаНоменклатуры.Характеристика = &Характеристика
		|	И ПланыПродажИВнутреннегоПотребления.АналитикаУчетаНоменклатуры.Склад = &Склад
		|	И ВЫБОР
		|			КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
		|					И (ПланыПродажИВнутреннегоПотребления.Период >= НАЧАЛОПЕРИОДА(&НачалоПериода, ГОД))
		|				ТОГДА ИСТИНА
		|			КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
		|					И (ПланыПродажИВнутреннегоПотребления.Период >= НАЧАЛОПЕРИОДА(&НачалоПериода, ПОЛУГОДИЕ))
		|				ТОГДА ИСТИНА
		|			КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
		|					И (ПланыПродажИВнутреннегоПотребления.Период >= НАЧАЛОПЕРИОДА(&НачалоПериода, КВАРТАЛ))
		|				ТОГДА ИСТИНА
		|			КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
		|					И (ПланыПродажИВнутреннегоПотребления.Период >= НАЧАЛОПЕРИОДА(&НачалоПериода, МЕСЯЦ))
		|				ТОГДА ИСТИНА
		|			КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
		|					И (ПланыПродажИВнутреннегоПотребления.Период >= НАЧАЛОПЕРИОДА(&НачалоПериода, ДЕКАДА))
		|				ТОГДА ИСТИНА
		|			КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
		|					И (ПланыПродажИВнутреннегоПотребления.Период >= НАЧАЛОПЕРИОДА(&НачалоПериода, НЕДЕЛЯ))
		|				ТОГДА ИСТИНА
		|			КОГДА ПланыПродажИВнутреннегоПотребления.ПериодПлана = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
		|					И (ПланыПродажИВнутреннегоПотребления.Период >= НАЧАЛОПЕРИОДА(&НачалоПериода, ДЕНЬ))
		|			ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ
		|
		|СГРУППИРОВАТЬ ПО
		|	ПланыПродажИВнутреннегоПотребления.ПериодПлана,
		|	ПланыПродажИВнутреннегоПотребления.Период
		|
		|ИМЕЮЩИЕ
		|	СУММА(ПланыПродажИВнутреннегоПотребления.Количество) > 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОборотыПланов.ПериодПлана,
		|	ОборотыПланов.ОборотПлана / ЕСТЬNULL(КалендарныеГрафикиПоследнийДень.КоличествоДнейВГрафикеСНачалаГода - КалендарныеГрафикиПервыйДень.КоличествоДнейВГрафикеСНачалаГода + ВЫБОР
		|			КОГДА КалендарныеГрафикиПервыйДень.ДеньВключенВГрафик
		|				ТОГДА 1
		|			ИНАЧЕ 0
		|		КОНЕЦ, 1) КАК СреднийОборотВДень,
		|	ДниГрафика.ДатаГрафика КАК ДатаСобытия,
		|	ОборотыПланов.ПервыйДеньПериодаПлана,
		|	ОборотыПланов.ПоследнийДеньПериодаПлана,
		|	ОборотыПланов.ПриоритетПлана КАК ПриоритетПлана,
		|	ОборотыПланов.ОборотПлана
		|ПОМЕСТИТЬ ОборотыПлановПоДням
		|ИЗ
		|	ОборотыПланов КАК ОборотыПланов
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафикиПервыйДень
		|		ПО ОборотыПланов.Календарь = КалендарныеГрафикиПервыйДень.Календарь
		|			И ОборотыПланов.ПервыйДеньПериодаПлана = КалендарныеГрафикиПервыйДень.ДатаГрафика
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафикиПоследнийДень
		|		ПО ОборотыПланов.Календарь = КалендарныеГрафикиПоследнийДень.Календарь
		|			И ОборотыПланов.ПоследнийДеньПериодаПлана = КалендарныеГрафикиПоследнийДень.ДатаГрафика
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК ДниГрафика
		|		ПО ОборотыПланов.Календарь = ДниГрафика.Календарь
		|			И (ДниГрафика.ДатаГрафика >= &НачалоПериода)
		|			И (ДниГрафика.ДатаГрафика >= ОборотыПланов.ПервыйДеньПериодаПлана)
		|			И (ДниГрафика.ДатаГрафика <= ОборотыПланов.ПоследнийДеньПериодаПлана)
		|			И (ДниГрафика.ДатаГрафика < &ДатаСледующейПоставки)
		|			И (ДниГрафика.ДеньВключенВГрафик)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ПриоритетПлана
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОборотыПлановПоДням.ДатаСобытия,
		|	МИНИМУМ(ОборотыПлановПоДням.ПриоритетПлана) КАК ПриоритетВытесняющегоПлана
		|ПОМЕСТИТЬ ПриоритетыВытесненияПоДатам
		|ИЗ
		|	ОборотыПлановПоДням КАК ОборотыПлановПоДням
		|
		|СГРУППИРОВАТЬ ПО
		|	ОборотыПлановПоДням.ДатаСобытия
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ПриоритетВытесняющегоПлана
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ПотребностиВЗапасах.ДатаСобытия КАК ДатаДвижения,
		|	ВЫБОР КОГДА НачалоПериода(ПотребностиВЗапасах.ДатаСобытия, День) = &НачалоПериода Тогда СУММА(ЕСТЬNULL(ПотребностиВЗапасах.РасчетнаяПотребность, 0)) - &РасходЗаТекущийДень ИНАЧЕ СУММА(ЕСТЬNULL(ПотребностиВЗапасах.РасчетнаяПотребность, 0)) КОНЕЦ КАК РасчетнаяПотребность,
		|	СУММА(ЕСТЬNULL(ПотребностиВЗапасах.ОжидаемаяОтгрузка, 0)) КАК ОжидаемаяОтгрузка,
		|	СУММА(ЕСТЬNULL(ПотребностиВЗапасах.ОжидаемоеПоступление, 0)) КАК ОжидаемоеПоступление
		|ИЗ
		|	(ВЫБРАТЬ
		|		ОборотыПлановПоДням.ДатаСобытия КАК ДатаСобытия,
		|		ОборотыПлановПоДням.СреднийОборотВДень КАК РасчетнаяПотребность,
		|		0 КАК ОжидаемаяОтгрузка,
		|		0 КАК ОжидаемоеПоступление
		|	ИЗ
		|		ПриоритетыВытесненияПоДатам КАК ПриоритетыВытесненияПоДатам
		|			ЛЕВОЕ СОЕДИНЕНИЕ ОборотыПлановПоДням КАК ОборотыПлановПоДням
		|			ПО ПриоритетыВытесненияПоДатам.ПриоритетВытесняющегоПлана = ОборотыПлановПоДням.ПриоритетПлана
		|				И ПриоритетыВытесненияПоДатам.ДатаСобытия = ОборотыПлановПоДням.ДатаСобытия
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ГрафикДвиженияТоваров.ДатаСобытия,
		|		0,
		|		ВЫБОР
		|			КОГДА ГрафикДвиженияТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|				ТОГДА ГрафикДвиженияТоваров.Количество
		|			ИНАЧЕ 0
		|		КОНЕЦ,
		|		ВЫБОР
		|			КОГДА ГрафикДвиженияТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				ТОГДА ГрафикДвиженияТоваров.Количество
		|			ИНАЧЕ 0
		|		КОНЕЦ
		|	ИЗ
		|		РегистрНакопления.ГрафикДвиженияТоваров КАК ГрафикДвиженияТоваров
		|	ГДЕ
		|		ГрафикДвиженияТоваров.Активность = ИСТИНА
		|		И ГрафикДвиженияТоваров.Номенклатура = &Номенклатура
		|		И ГрафикДвиженияТоваров.Характеристика = &Характеристика
		|		И ГрафикДвиженияТоваров.Склад = &Склад
		|		И ГрафикДвиженияТоваров.ДатаСобытия < &ДатаСледующейПоставки
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		КалендарныеГрафики.ДатаГрафика,
		|		ТоварныеОграничения.СреднедневноеПотребление,
		|		0,
		|		0
		|	ИЗ
		|		РегистрСведений.ТоварныеОграничения КАК ТоварныеОграничения
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
		|			ПО (&КалендарьРабочихДнейСВытеснением = КалендарныеГрафики.Календарь)
		|				И (КалендарныеГрафики.ДеньВключенВГрафик)
		|				И (&НачалоПериода <= КалендарныеГрафики.ДатаГрафика)
		|				И (КалендарныеГрафики.ДатаГрафика < &ДатаСледующейПоставки)
		|	ГДЕ
		|		ТоварныеОграничения.СреднедневноеПотребление > 0
		|		И &ИспользоватьТоварныеОграничения
		|		И ТоварныеОграничения.Номенклатура = &Номенклатура
		|		И ТоварныеОграничения.Склад = &Склад
		|		И ТоварныеОграничения.Характеристика = &Характеристика) КАК ПотребностиВЗапасах
		|
		|СГРУППИРОВАТЬ ПО
		|	ПотребностиВЗапасах.ДатаСобытия
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПотребностиВЗапасах.ДатаСобытия";
		
	Запрос.УстановитьПараметр("ИспользоватьТоварныеОграничения", МетодУправленияЗапасами = Перечисления.МетодыУправленияЗапасами.ТочкаПерезаказаФиксированныйИнтервал ИЛИ МетодУправленияЗапасами = Перечисления.МетодыУправленияЗапасами.ТочкаПерезаказаФиксированныйРазмер);
	Запрос.УстановитьПараметр("ИспользоватьПланы", МетодУправленияЗапасами = Перечисления.МетодыУправленияЗапасами.ОбъемноКалендарноеПланирование);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("РасходЗаТекущийДень", РасходЗаТекущийДень);
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		
		ДвиженияБезПоставок.Загрузить(Результат.Выгрузить());
		
	КонецЕсли;
	
КонецПроцедуры

//Возращает первый рабочий день с начала периода (с текущей даты),
//если начало периода выпадает на праздничный день то ищет первый рабочий после.
&НаСервере
Функция ПолучитьБлижайшийРабочийДеньПредприятия(НачалоПериода)
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	КалендарныйГрафик.ДатаГрафика
		|ИЗ
		|	РегистрСведений.КалендарныеГрафики КАК КалендарныйГрафик
		|ГДЕ
		|	КалендарныйГрафик.Календарь = &ОсновнойКалендарьПредприятия
		|	И КалендарныйГрафик.ДатаГрафика >= &НачалоПериода
		|	И КалендарныйГрафик.ДеньВключенВГрафик
		|
		|УПОРЯДОЧИТЬ ПО
		|	КалендарныйГрафик.ДатаГрафика";
	Запрос.УстановитьПараметр("ОсновнойКалендарьПредприятия", Константы.ОсновнойКалендарьПредприятия.Получить());
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		
		БлижайшийРабочийДеньПредприятия = НачалоПериода;
		
	Иначе 
		
		БлижайшийРабочийДеньПредприятия = Результат.Выгрузить()[0].ДатаГрафика;
		
	КонецЕсли;
	
	Возврат БлижайшийРабочийДеньПредприятия;	
	
КонецФункции //ПолучитьБлижайшийРабочийДеньПредприятия()

//Возращает коэффициент для пересчета в валюту управленческого учета.
&НаСервере
Функция ПолучитьКурсВалютыУправленческогоУчета(Дата)
	
	Отбор 					= Новый Структура("Валюта", Константы.ВалютаУправленческогоУчета.Получить());
	СтруктураКурса		 	= РегистрыСведений.КурсыВалют.ПолучитьПоследнее(Дата, Отбор);
	КоэффициентПересчета	= СтруктураКурса.Курс * СтруктураКурса.Кратность;
	КоэффициентПересчета 	= ?(КоэффициентПересчета = 0, 1, КоэффициентПересчета);
    Возврат КоэффициентПересчета;
	
КонецФункции //ПолучитьКурсВалютыУправленческогоУчета()

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьДвиженияПоДням();	
	
КонецПроцедуры

&НаКлиенте 
Процедура ОбновитьДвиженияПоДням()
	
	ЗаполнитьДвиженияПоДням();
	РассчитатьОстаткиДвиженийпоДням();
	
КонецПроцедуры

//Заполняет таблицу Прогноза остатков.
//Движения набираются из таблицы движений без поставок и таблицы постаувок ручной настройки.
&НаКлиенте
Процедура ЗаполнитьДвиженияПоДням()

	ПрогнозОстатков.Очистить();
	Для Каждого ДвижениеБезПоставок Из ДвиженияБезПоставок Цикл
		
		Движение = ПрогнозОстатков.Добавить();
		ЗаполнитьЗначенияСвойств(Движение, ДвижениеБезПоставок);
		Движение.ДатаПрогноза = ДвижениеБезПоставок.ДатаДвижения;
		
	КонецЦикла;
	
	Для Каждого Поставка Из НастраиваемыеПоставки Цикл
		
		Если Поставка.ОтметитьКЗаказу Тогда
			
			ВсегоДвижений = ПрогнозОстатков.Количество();
			
			Индекс = 0;	
			Пока Индекс < ВсегоДвижений Цикл 
				
				Движение = ПрогнозОстатков[Индекс];
				
				Если Движение.ДатаПрогноза < Поставка.ДатаПоставки Тогда
					Индекс = Индекс + 1;
				Иначе 
					Прервать;
				КонецЕсли;
				
			КонецЦикла;
			
			Если Индекс = ВсегоДвижений ИЛИ Движение.ДатаПрогноза > Поставка.ДатаПоставки Тогда
				
				Движение = ПрогнозОстатков.Вставить(Индекс);
				Движение.ДатаПрогноза = Поставка.ДатаПоставки;
				
			КонецЕсли;
				
			Движение.КЗаказу = Движение.КЗаказу + Поставка.КоличествоКЗаказу;
				
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры //ЗаполнитьДвиженияПоДням()

//Рассчитывает поля остатков в таблице Прогноза остатков.
&НаКлиенте
Функция РассчитатьОстаткиДвиженийпоДням()

	ОстатокРасчетныеПотребности					= ВНаличииОстаток;
	ОстатокОжидаемыеОтгрузки					= ВНаличииОстаток;
	ПрогнозныйОстаток							= ВНаличииОстаток; 	
	
	Параметры.ПрогнозОстатка = Новый Структура("ПрогнозныйОстаток, ОжидаемаяОтгрузка, РасчетнаяПотребность, ПотребностьПоПланам, ПотребностьПоСтатистике, КоличествоДругиеСпособы, ОжидаемоеПоступление, МинимальныйПрогнозныйОстатокДоПоставки, МинимальныйПрогнозныйОстатокМеждуПоставками", 0, 0, 0, 0, 0, 0, 0);
	Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокДоПоставки			= ВНаличииОстаток;
	Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокМеждуПоставками	= ВНаличииОстаток;
	
	Для Каждого Движение ИЗ ПрогнозОстатков Цикл
		
		Движение.НачальныйОстаток = ПрогнозныйОстаток;
		
		ОстатокРасчетныеПотребности	= ОстатокРасчетныеПотребности 	+ Движение.ОжидаемоеПоступление + Движение.КЗаказу - Движение.РасчетнаяПотребность;
		ОстатокОжидаемыеОтгрузки	= ОстатокОжидаемыеОтгрузки 		+ Движение.ОжидаемоеПоступление + Движение.КЗаказу - Движение.Ожидаемаяотгрузка;
			
		ПрогнозныйОстаток 		= Мин(ОстатокРасчетныеПотребности, ОстатокОжидаемыеОтгрузки);
			
		Если Движение.ДатаПрогноза < ДатаПоставки Тогда 			
			Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокДоПоставки	= ?(Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокДоПоставки < ПрогнозныйОстаток, Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокДоПоставки, ПрогнозныйОстаток);
			Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокМеждуПоставками = Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокДоПоставки;	
		ИначеЕсли Движение.ДатаПрогноза < ДатаСледующейПоставки Тогда
			Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокМеждуПоставками	= ?(Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокМеждуПоставками < ПрогнозныйОстаток, Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокМеждуПоставками, ПрогнозныйОстаток);
		КонецЕсли;
		
		Движение.КонечныйОстаток = ПрогнозныйОстаток;
		Движение.НетДефицита	 = (ПрогнозныйОстаток >= 0);
		Параметры.ПрогнозОстатка.ОжидаемаяОтгрузка 		= Параметры.ПрогнозОстатка.ОжидаемаяОтгрузка 		+ Движение.Ожидаемаяотгрузка;
		Параметры.ПрогнозОстатка.ОжидаемоеПоступление	= Параметры.ПрогнозОстатка.ОжидаемоеПоступление 	+ Движение.ОжидаемоеПоступление;
		Параметры.ПрогнозОстатка.РасчетнаяПотребность 	= Параметры.ПрогнозОстатка.РасчетнаяПотребность 	+ Движение.РасчетнаяПотребность;
		
	КонецЦикла;
	Параметры.ПрогнозОстатка.ПрогнозныйОстаток 			= ПрогнозныйОстаток; 
	Параметры.ПрогнозОстатка.ПотребностьПоПланам 		= Параметры.ПрогнозОстатка.РасчетнаяПотребность;
	Параметры.ПрогнозОстатка.ПотребностьПоСтатистике 	= Параметры.ПрогнозОстатка.РасчетнаяПотребность;
	Возврат Параметры.ПрогнозОстатка;
	
КонецФункции //РассчитатьОстаткиДвиженийпоДням()

&НаКлиенте
Процедура ПринятьИзменения(Команда)
	
	МассивПоставок = Новый Массив();
	Параметры.ПрогнозОстатка.КоличествоДругиеСпособы = 0;	
	Для Каждого Поставка Из НастраиваемыеПоставки Цикл
		
		Если Поставка.ОтметитьКЗаказу И Поставка.КоличествоКЗаказу > 0 ИЛИ Поставка.СпособЯвляетсяОсновным Тогда 
			
			ОтмеченнаяПоставка = Новый Структура("СпособПополненияЗапаса, СпособПоставки, ЦенаВВалютеУправленческогоУчета, ЦенаВВалютеСоглашения, ИсточникПополненияЗапаса, Соглашение, ВалютаСоглашения, КоличествоКЗаказу, УсловиеЦены, ДатаПоставки, Вес, СпособЯвляетсяОсновным, ОтметитьКЗаказу");	
			МассивПоставок.Добавить(ОтмеченнаяПоставка);
			ЗаполнитьЗначенияСвойств(ОтмеченнаяПоставка, Поставка);
			
			Если Не Поставка.СпособЯвляетсяОсновным Тогда
				Параметры.ПрогнозОстатка.КоличествоДругиеСпособы = Параметры.ПрогнозОстатка.КоличествоДругиеСпособы + Поставка.КоличествоКЗаказу;	
			ИначеЕсли Поставка.ОтметитьКЗаказу Тогда
				Параметры.ПрогнозОстатка.ПрогнозныйОстаток = Параметры.ПрогнозОстатка.ПрогнозныйОстаток - Поставка.КоличествоКЗаказу; 				
				Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокМеждуПоставками = Параметры.ПрогнозОстатка.МинимальныйПрогнозныйОстатокМеждуПоставками - Поставка.КоличествоКЗаказу; 				
			КонецЕсли;
			
		КонецЕсли;	
		
	КонецЦикла;
	
	ОповеститьОВыборе(Новый Структура("МассивПоставок, ПрогнозОстатка", МассивПоставок, Параметры.ПрогнозОстатка));
	
КонецПроцедуры

&НаКлиенте
Процедура НастраиваемыеПоставкиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если Копирование ИЛИ НоваяСтрока Тогда
		
		Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
		Поставка.ОтметитьКЗаказу = Ложь;
		Поставка.КоличествоКЗаказу = 0;
		Поставка.СпособЯвляетсяОсновным = Ложь;
		Если Поставка.СпособПоставки.Пустая() Тогда
			
			Поставка.СпособПоставки = СпособыПоставкиПокупка;
			
		КонецЕсли;
		Поставка.ИсточникРедактируется 		= (Поставка.СпособПоставки <> СпособыПоставкиСборка);
		Поставка.СоглашениеРедактируется 	= Истина;
		Поставка.УсловиеЦеныРедактируется 	= Истина;
		
	КонецЕсли;
	
КонецПроцедуры

//Проверяет возможность изменения количества в поставке ручной настройки, фиксирует изменения в корзине заказов
//обновляет данные об объекте и рекомендации с учетом срочной поставки.

&НаКлиенте
Процедура КоличествоКЗаказуПриИзменении(Элемент)
	
	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Поставка.ОтметитьКЗаказу	=	(Поставка.КоличествоКЗаказу > 0);
	Если Не ПроверкаВозможностиОтметитьПоставку(Поставка) Тогда	
		Поставка.ОтметитьКЗаказу = Ложь;
	КонецЕсли;
	ОбновитьДвиженияПоДням();
	
КонецПроцедуры //ОбъектыПоставкиРучнойНастройкиКоличествоПриИзменении()

//Проверяет возможность изменения флага Зафиксировать в поставке ручной настройки, фиксирует изменения в корзине заказов
//обновляет данные об объекте и рекомендации с учетом срочной поставки.

&НаКлиенте
Процедура ЦенаВВалютеСоглашенияПриИзменении(Элемент)
	
	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Коэффциент = ПолучитьКоэффициентПересчетаЦен(Поставка.ВалютаСоглашения, НачалоПериода);
	Поставка.ЦенаВВалютеУправленческогоУчета = Поставка.ЦенаВВалютеСоглашения * Коэффциент;
	
КонецПроцедуры

&НаКлиенте
Процедура ЦенаВВалютеУправленческогоУчетаПриИзменении(Элемент)
	
	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Коэффциент = ПолучитьКоэффициентПересчетаЦен(Поставка.ВалютаСоглашения, НачалоПериода);
	Поставка.ЦенаВВалютеСоглашения = Поставка.ЦенаВВалютеУправленческогоУчета  / Коэффциент;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьВалютуСоглашения(Соглашение)
	
	Возврат Соглашение.Валюта;
	
КонецФункции

&НаКлиенте
Процедура СоглашениеПриИзменении(Элемент)
	
	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Если Не Поставка.Соглашение.Пустая() Тогда 
		
		Поставка.ВалютаСоглашения = ПолучитьВалютуСоглашения(Поставка.Соглашение);
		
	КонецЕсли;
	Поставка.ЦенаВВалютеУправленческогоУчета = 0;
	Поставка.ЦенаВВалютеСоглашения = 0;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеСпособаПополненияЗапаса(СпособПополенияЗапаса)
	
	Возврат Новый Структура("СпособПоставки, ИсточникПополненияЗапаса, Соглашение, ВалютаСоглашения, УсловиеЦены", СпособПополенияЗапаса.СпособПоставки, СпособПополенияЗапаса.ИсточникПополненияЗапаса, СпособПополенияЗапаса.Соглашение, СпособПополенияЗапаса.Соглашение.Валюта, СпособПополенияЗапаса.УсловиеЦеныПоставщика);
	
КонецФункции
	
&НаКлиенте
Процедура СпособПополненияЗапасаПриИзменении(Элемент)
	
	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Если Не Поставка.СпособПополненияЗапаса.Пустая() Тогда
		
		ДанныеСпособа = ПолучитьДанныеСпособаПополненияЗапаса(Поставка.СпособПополненияЗапаса);
		ЗаполнитьЗначенияСвойств(Поставка, ДанныеСпособа);
		Если ДанныеСпособа.СпособПоставки = СпособыПоставкиСборка Тогда
			Поставка.ИсточникПополненияЗапаса = Склад;
		Иначе 
			Поставка.ИсточникПополненияЗапаса = ДанныеСпособа.ИсточникПополненияЗапаса;
		КонецЕсли;
		
		Поставка.ИсточникРедактируется 		= (Поставка.СпособПоставки <> СпособыПоставкиСборка) И Поставка.ИсточникПополненияЗапаса <> Неопределено И Не Поставка.ИсточникПополненияЗапаса.Пустая();
		Поставка.СоглашениеРедактируется 	= (Поставка.Соглашение.Пустая());
		Поставка.УсловиеЦеныРедактируется 	= (Поставка.УсловиеЦены.Пустая());
		
	Иначе
		
		Поставка.ИсточникРедактируется 		= Поставка.СпособПоставки <> СпособыПоставкиСборка;
		Поставка.СоглашениеРедактируется 	= Истина;
		Поставка.УсловиеЦеныРедактируется 	= Истина;
	
	КонецЕсли;
	Поставка.ЦенаВВалютеСоглашения = 0;
	Поставка.ЦенаВВалютеУправленческогоУчета = 0;
	
КонецПроцедуры

&НаКлиенте
Процедура ИсточникПополненияЗапасаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Поставка.ЦенаВВалютеСоглашения = 0;
	Поставка.ЦенаВВалютеУправленческогоУчета = 0;
	
КонецПроцедуры

&НаКлиенте
Процедура СпособПоставкиПриИзменении(Элемент)

	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Если Не Поставка.СпособПоставки = СпособыПоставкиПокупка Тогда
		
		Поставка.ЦенаВВалютеСоглашения = 0;
		Поставка.ЦенаВВалютеУправленческогоУчета = 0;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВалютаСоглашенияПриИзменении(Элемент)
	
	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Коэффциент = ПолучитьКоэффициентПересчетаЦен(Поставка.ВалютаСоглашения, НачалоПериода);
	Поставка.ЦенаВВалютеУправленческогоУчета = Поставка.ЦенаВВалютеСоглашения * Коэффциент;
	
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьКоэффициентПересчетаЦен(Валюта, ДатаКурса)
	
	Если ЗначениеЗаполнено(Валюта) Тогда
		
		Отбор 					= Новый Структура("Валюта", Валюта);
		СтруктураКурса		 	= РегистрыСведений.КурсыВалют.ПолучитьПоследнее(ДатаКурса, Отбор);
		КоэффициентПересчета	= СтруктураКурса.Курс * СтруктураКурса.Кратность;
		КоэффициентПересчета 	= ?(КоэффициентПересчета = 0, 1, КоэффициентПересчета);
		
	Иначе 		
		
		КоэффициентПересчета =  1;
		
	КонецЕсли;
	
	ВалютаУпрУчет =  Константы.ВалютаУправленческогоУчета.Получить();
	Если ЗначениеЗаполнено(Валюта) Тогда
		Отбор 					= Новый Структура("Валюта", ВалютаУпрУчет);
		СтруктураКурса		 	= РегистрыСведений.КурсыВалют.ПолучитьПоследнее(ДатаКурса, Отбор);
		КоэффициентПересчетаУпрУчет	= СтруктураКурса.Курс * СтруктураКурса.Кратность;
		КоэффициентПересчетаУпрУчет = ?(КоэффициентПересчетаУпрУчет = 0, 1, КоэффициентПересчетаУпрУчет);
		
	Иначе 		
		
		КоэффициентПересчетаУпрУчет =  1;
		
	КонецЕсли;
	
	Возврат КоэффициентПересчета / КоэффициентПересчетаУпрУчет;
	
КонецФункции

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ВыбранноеЗначение.Свойство("ПараметрыПоставкиОптимальные") Тогда 
		
		СтрокаТаблицыОбъекты = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
		ЗаполнитьЗначенияСвойств(СтрокаТаблицыОбъекты, ВыбранноеЗначение.ПараметрыПоставкиОптимальные);
		
		Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
		Коэффциент = ПолучитьКоэффициентПересчетаЦен(Поставка.ВалютаСоглашения, НачалоПериода);
		Поставка.ЦенаВВалютеУправленческогоУчета = Поставка.ЦенаВВалютеСоглашения * Коэффциент;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИсточникПополненияЗапасаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Если Поставка.СпособПоставки = СпособыПоставкиПокупка Тогда
		Элементы.ИсточникПополненияЗапаса.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.Партнеры");
	Иначе 
		Элементы.ИсточникПополненияЗапаса.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.Склады");
	КонецЕсли;	
	
	Если (Поставка.СпособПоставки 	= 	СпособыПоставкиПокупка) Тогда
		
		Элементы.ИсточникПополненияЗапаса.ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.Партнеры");
		
		СписокВариантовВыбораПоставщика = Новый СписокЗначений();
		СписокВариантовВыбораПоставщика.Добавить("СтандартнаяОбработка", 			НСтр("ru = ""Выбрать поставщика"""));
		СписокВариантовВыбораПоставщика.Добавить("ФормаВыбораПоставщикаПоУсловиям", НСтр("ru = ""Подобрать поставщика по условиям"""));
		
		ЭлементСписка = ВыбратьИзСписка(СписокВариантовВыбораПоставщика, Элемент);
		
		Если ЭлементСписка = Неопределено Тогда
			Возврат;
		КонецЕсли;	
		
		Если ЭлементСписка.Значение = "ФормаВыбораПоставщикаПоУсловиям" Тогда
			
			ПараметрыФормы = Новый Структура("ДатаЦены, Склад, Номенклатура, Характеристика", НачалоПериода, Склад, Номенклатура, Характеристика);
			ЗаполнитьЗначенияСвойств(ПараметрыФормы, Поставка);
			
			СтандартнаяОбработка = Ложь;
			ОткрытьФорму("Обработка.УправлениеЗапасами.Форма.ФормаВыбораПоставщикаПоУсловиям", ПараметрыФормы, ЭтаФорма);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

//Проверяет возможно ли зафиксировать срочную поставку с указанной в ней датой поставки.
//Возвращает текст ошибки, если поставка не может быть зафиксирована.
&НаКлиенте
Функция ПроверкаВозможностиОтметитьПоставку(Поставка)
	
	Если Не Поставка.ОтметитьКЗаказу Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если Поставка.ДатаПоставки < НачалоПериода Тогда 
		
		Сообщить(НСтр("ru = ""Невозможно зафиксировать поставку. Поставка не оформляется прошлой датой"""));
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции //ПроверкаВозможностиОтметитьПоставку()

&НаКлиенте
Процедура СпособПоставкиОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьКЗаказуПриИзменении(Элемент)
	
	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Если Не ПроверкаВозможностиОтметитьПоставку(Поставка) Тогда	
		Поставка.ОтметитьКЗаказу = Ложь;
	КонецЕсли;
	ОбновитьДвиженияПоДням();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаПоставкиПриИзменении(Элемент)
	
	Поставка = Элементы.НастраиваемыеПоставки.ТекущиеДанные;
	Если Не ПроверкаВозможностиОтметитьПоставку(Поставка) Тогда	
		Поставка.ОтметитьКЗаказу = Ложь;
	КонецЕсли;
	ОбновитьДвиженияПоДням();
	
КонецПроцедуры

&НаКлиенте
Процедура НастраиваемыеПоставкиПередУдалением(Элемент, Отказ)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура СпособПополненияЗапасаОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ВалютаСоглашенияОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура УсловиеЦеныОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

