﻿////МС Митин
//Процедура ПередЗаписью()
//	Попытка 
//		Запрос = Новый Запрос;
//		Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
//		Запрос.Текст =
//		"ВЫБРАТЬ РАЗЛИЧНЫЕ
//		|	msРасчетСебестиомости.ЗаказКлиента
//		|ИЗ
//		|	РегистрНакопления.msРасчетСебестиомости КАК msРасчетСебестиомости";
//		
//		ТаблицаЗаказКлиента = Запрос.Выполнить().Выгрузить();
//		ТаблицаНовыхЗаказКлиента = Выгрузить(, "ЗаказКлиента");
//		ТаблицаНовыхЗаказКлиента.Свернуть("ЗаказКлиента");
//		Для Каждого Запись Из ТаблицаНовыхЗаказКлиента Цикл     						
//			Если ТаблицаЗаказКлиента.Найти(Запись.ЗаказКлиента, "ЗаказКлиента") = Неопределено Тогда   		 
//				Если Запись.ЗаказКлиента.Товары[0].ПодЗаказ = Истина Тогда   
//					ОповеститьМенеджера(Запись.ЗаказКлиента.Менеджер, Запись.ЗаказКлиента, Отбор.Регистратор.Значение.СуммаДокумента); 			
//				КонецЕсли; 
//			КонецЕсли; 		
//		КонецЦикла; 		
//	Исключение 	
//	КонецПопытки;
//КонецПроцедуры

//&НаСервере 
//Процедура ОповеститьМенеджера(Менеджер, Заказ, СуммаОплаты = 0)  
//	Напоминание = РегистрыСведений.НапоминанияПользователя.СоздатьНаборЗаписей();
//	Напоминание.Отбор.Пользователь.Установить(Менеджер);
//	Напоминание.Прочитать();
//	
//	НовоеУведомление = Напоминание.Добавить();
//	
//	НовоеУведомление.ВремяСобытия 				= ТекущаяДата();
//	НовоеУведомление.СрокНапоминания 			= ТекущаяДата();
//	НовоеУведомление.Пользователь 				= Менеджер;
//	НовоеУведомление.Источник	  				= Заказ;
//	НовоеУведомление.ИнтервалВремениНапоминания	= 18000;
//	НовоеУведомление.Описание 					= "Оплата " + СуммаОплаты + " руб." + " поступила на " + Заказ;
//	
//	Напоминание.Записать(); 	
//КонецПроцедуры
////МС Митин
// 