﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Удаляет из регистра сведений РегистрацииПодразделенийВИФНС записи, которые стали
//	некорректными после изменения организации в элементе справочника РегистрацииПодразделенийВИФНС
//
//	Параметры:
//		РегистрацияВИФНС - СправочникОбъект.РегистрацииПодразделенийВИФНС - регистрация в ИФНС,
//			для которой необходимо выполнить актуализацию
//
Процедура АктуализироватьСоставРегистрацииПодразделенияВИФНС(РегистрацияВИФНС) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	РегистрацииПодразделенийВИФНС.Подразделение,
	                      |	РегистрацииПодразделенийВИФНС.Организация
	                      |ИЗ
	                      |	РегистрСведений.РегистрацииПодразделенийВИФНС КАК РегистрацииПодразделенийВИФНС
	                      |ГДЕ
	                      |	РегистрацииПодразделенийВИФНС.РегистрацияВИФНС = &Ссылка
	                      |	И РегистрацииПодразделенийВИФНС.Организация <> &Владелец");
						  Запрос.УстановитьПараметр("Ссылка", РегистрацияВИФНС.Ссылка);
						  Запрос.УстановитьПараметр("Владелец", РегистрацияВИФНС.Владелец);
						  
						  Выборка = Запрос.Выполнить().Выбрать();
						  
	Пока Выборка.Следующий() Цикл
	
		Запись = РегистрыСведений.РегистрацииПодразделенийВИФНС.СоздатьМенеджерЗаписи();
		Запись.Организация = Выборка.Организация;
		Запись.Подразделение = Выборка.Подразделение;
		
		Запись.Удалить();
		
	КонецЦикла;
	
КонецПроцедуры
