﻿
&НаКлиенте
Процедура СформироватьОтчет(Команда)
	СформироватьОтчетНаСервере();
КонецПроцедуры

&НаСервере
Процедура СформироватьОтчетНаСервере()
		ЗапросОплат = Новый Запрос("ВЫБРАТЬ
	|	ЗаказыКлиентов.ЗаказКлиента,
	|	СУММА(ЗаказыКлиентов.Сумма) КАК Сумма
	|ПОМЕСТИТЬ мЗаказыССуммой
	|ИЗ
	|	(ВЫБРАТЬ
	|		мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ
	|	ИЗ
	|		РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	|	ГДЕ
	|		НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|		И мсРегистрДляРасчетаЗПМенеджерам.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|	
	|	СГРУППИРОВАТЬ ПО
	|		мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ВложенныйЗапрос
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов КАК ЗаказыКлиентов
	|		ПО ВложенныйЗапрос.Заказ = ЗаказыКлиентов.Регистратор
	|ГДЕ
	|	ЗаказыКлиентов.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказыКлиентов.ЗаказКлиента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
	|	СУММА(мсРегистрДляРасчетаЗПМенеджерам.Сумма) КАК Сумма
	|ПОМЕСТИТЬ МОплатыССуммойВсе
	|ИЗ
	|	РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	|ГДЕ
	|	НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|
	|СГРУППИРОВАТЬ ПО
	|	мсРегистрДляРасчетаЗПМенеджерам.Заказ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ,
	|	СУММА(мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Сумма) КАК СуммаПредоплатСПолу,
	|	NULL КАК СуммаПредоплатПодЗаказ
	|ПОМЕСТИТЬ мСуммыПредоплатВТекущемПериоде
	|ИЗ
	|	(ВЫБРАТЬ
	|		МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период) КАК Период,
	|		мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ
	|	ИЗ
	|		РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	|	ГДЕ
	|		НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|	
	|	СГРУППИРОВАТЬ ПО
	|		мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ПоследняяОплатапоЗаказу
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата
	|		ПО ПоследняяОплатапоЗаказу.Заказ = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	|			И ПоследняяОплатапоЗаказу.Период > мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Период
	|ГДЕ
	|	НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|	И мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.СПолу = ИСТИНА
	|
	|СГРУППИРОВАТЬ ПО
	|	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ,
	|	NULL,
	|	СУММА(мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Сумма)
	|ИЗ
	|	(ВЫБРАТЬ
	|		МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период) КАК Период,
	|		мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ
	|	ИЗ
	|		РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	|	ГДЕ
	|		НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|	
	|	СГРУППИРОВАТЬ ПО
	|		мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ПоследняяОплатапоЗаказу
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата
	|		ПО ПоследняяОплатапоЗаказу.Заказ = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	|			И ПоследняяОплатапоЗаказу.Период > мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Период
	|ГДЕ
	|	НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|	И мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.СПолу = ЛОЖЬ
	|
	|СГРУППИРОВАТЬ ПО
	|	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ,
	|	СУММА(мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Сумма) КАК СуммаПоследнейОплатыСПолу,
	|	NULL КАК СуммаПоследнейОплатыПодЗаказ
	|ПОМЕСТИТЬ МПоследниеОплаты
	|ИЗ
	|	(ВЫБРАТЬ
	|		МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период) КАК Период,
	|		мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ
	|	ИЗ
	|		РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	|	ГДЕ
	|		НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|	
	|	СГРУППИРОВАТЬ ПО
	|		мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ПоследняяОплатапоЗаказу
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата
	|		ПО ПоследняяОплатапоЗаказу.Заказ = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	|			И ПоследняяОплатапоЗаказу.Период = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Период
	|ГДЕ
	|	НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|	И мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.СПолу = ИСТИНА
	|
	|СГРУППИРОВАТЬ ПО
	|	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ,
	|	NULL,
	|	СУММА(мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Сумма)
	|ИЗ
	|	(ВЫБРАТЬ
	|		МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период) КАК Период,
	|		мсРегистрДляРасчетаЗПМенеджерам.Заказ КАК Заказ
	|	ИЗ
	|		РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
	|	ГДЕ
	|		НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|	
	|	СГРУППИРОВАТЬ ПО
	|		мсРегистрДляРасчетаЗПМенеджерам.Заказ) КАК ПоследняяОплатапоЗаказу
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата
	|		ПО ПоследняяОплатапоЗаказу.Заказ = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	|			И ПоследняяОплатапоЗаказу.Период = мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Период
	|ГДЕ
	|	НЕ мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Регистратор ССЫЛКА Документ.ЗаказКлиента
	|	И мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.СПолу = ЛОЖЬ
	|
	|СГРУППИРОВАТЬ ПО
	|	мсРегистрДляРасчетаЗПМенеджерамПоследняяОплата.Заказ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	мЗаказыССуммой.ЗаказКлиента,
	|	МИНИМУМ(мЗаказыССуммой.Сумма) КАК Сумма,
	|	МАКСИМУМ(МОплатыССуммойВсе.Сумма) КАК СуммаВсехОплат,
	|	МАКСИМУМ(ЕСТЬNULL(мСуммыПредоплатВТекущемПериоде.СуммаПредоплатСПолу, 0)) КАК СуммаПредоплатСПолу,
	|	МАКСИМУМ(ЕСТЬNULL(мСуммыПредоплатВТекущемПериоде.СуммаПредоплатПодЗаказ, 0)) КАК СуммаПредоплатПодЗаказ,
	|	МАКСИМУМ(ЕСТЬNULL(МПоследниеОплаты.СуммаПоследнейОплатыСПолу, 0)) КАК СуммаПоследнейОплатыСПолу,
	|	МАКСИМУМ(ЕСТЬNULL(МПоследниеОплаты.СуммаПоследнейОплатыПодЗаказ, 0)) КАК СуммаПоследнейОплатыПодЗаказ
	|ИЗ
	|	МОплатыССуммойВсе КАК МОплатыССуммойВсе
	|		ЛЕВОЕ СОЕДИНЕНИЕ мЗаказыССуммой КАК мЗаказыССуммой
	|		ПО МОплатыССуммойВсе.Заказ = мЗаказыССуммой.ЗаказКлиента
	|		ЛЕВОЕ СОЕДИНЕНИЕ мСуммыПредоплатВТекущемПериоде КАК мСуммыПредоплатВТекущемПериоде
	|		ПО МОплатыССуммойВсе.Заказ = мСуммыПредоплатВТекущемПериоде.Заказ
	|		ЛЕВОЕ СОЕДИНЕНИЕ МПоследниеОплаты КАК МПоследниеОплаты
	|		ПО МОплатыССуммойВсе.Заказ = МПоследниеОплаты.Заказ
	|ГДЕ
	|	мЗаказыССуммой.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
	|
	|СГРУППИРОВАТЬ ПО
	|	мЗаказыССуммой.ЗаказКлиента");
	ЗапросОплат.УстановитьПараметр("НачалоПериода",Объект.Период.ДатаНачала);
	ЗапросОплат.УстановитьПараметр("КонецПериода",Объект.Период.ДатаОкончания);
	РезультатЗапросаОплат = ЗапросОплат.Выполнить().Выгрузить();
	
	Для Каждого Строка из РезультатЗапросаОплат Цикл
		Если Строка.СуммаВсехОплат >= Строка.Сумма Тогда
			Продолжить 
		ИначеЕсли 
			Строка.СуммаВсехОплат 				< Строка.Сумма Тогда
			Строка.СуммаПредоплатСполу 			= Строка.СуммаПредоплатСполу 	+ Строка.СуммаПоследнейОплатыСполу;
			Строка.СуммаПредоплатПодЗаказ 		= Строка.СуммаПредоплатПодЗаказ + Строка.СуммаПоследнейОплатыПодЗаказ;
			Строка.СуммаПоследнейОплатыСПолу 	= 0;
			Строка.СуммаПоследнейОплатыПодЗаказ = 0;
		КонецЕсли;					
	КонецЦикла;

	РезультатЗапросаОплат.Колонки.Добавить("СуммаОплатСПолу");
	РезультатЗапросаОплат.Колонки.Добавить("СуммаОплатПодЗаказ");
	ИндексТЗ = РезультатЗапросаОплат.Количество() - 1;
	Пока ИндексТЗ >= 0 Цикл
	//Для Каждого СтрокаРезультата из РезультатЗапросаОплат Цикл
	
		Если РезультатЗапросаОплат[ИндексТЗ].СуммаПоследнейОплатыСПолу + РезультатЗапросаОплат[ИндексТЗ].СуммаПоследнейОплатыПодЗаказ > 0 Тогда
			ЗапросРеализаций = Новый Запрос("ВЫБРАТЬ
			|	ЗаказыКлиентов.ЗаказКлиента
			|ИЗ
			|	РегистрНакопления.ЗаказыКлиентов КАК ЗаказыКлиентов
			|ГДЕ
			|	ЗаказыКлиентов.ЗаказКлиента.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Закрыт)
			|	И ЗаказыКлиентов.ЗаказКлиента = &ЗаказКлиента");
			ЗапросРеализаций.УстановитьПараметр("ЗаказКлиента",РезультатЗапросаОплат[ИндексТЗ].ЗаказКлиента);
			ВыборкаРеализаций = ЗапросРеализаций.Выполнить().Выгрузить();
			Если ВыборкаРеализаций.Количество() 	> 0 Тогда
				РезультатЗапросаОплат[ИндексТЗ].СуммаоплатСПолу 	= РезультатЗапросаОплат[ИндексТЗ].СуммаПредоплатСПолу 		+ РезультатЗапросаОплат[ИндексТЗ].СуммаПоследнейОплатыСПолу;
				РезультатЗапросаОплат[ИндексТЗ].СуммаОплатПодЗаказ = РезультатЗапросаОплат[ИндексТЗ].СуммаПредоплатПодЗаказ 	+ РезультатЗапросаОплат[ИндексТЗ].СуммаПоследнейОплатыПодЗаказ;
			Иначе
				РезультатЗапросаОплат.Удалить(РезультатЗапросаОплат[ИндексТЗ]);
			КонецЕсли;
		Иначе
			РезультатЗапросаОплат[ИндексТЗ].СуммаоплатСПолу 	= РезультатЗапросаОплат[ИндексТЗ].СуммаПредоплатСПолу;
			РезультатЗапросаОплат[ИндексТЗ].СуммаОплатПодЗаказ = РезультатЗапросаОплат[ИндексТЗ].СуммаПредоплатПодЗаказ;
		КонецЕсли;	
		ИндексТЗ = ИндексТЗ - 1;
	КонецЦикла;
	   ТЗДляРасчетаЗП = РезультатЗапросаОплат.Скопировать(,"ЗаказКлиента,СуммаОплатСполу,СуммаОплатПодЗаказ");
	   
	   Для Каждого СтрокаРасчета из ТЗДляРасчетаЗП Цикл
		   СтрокаРасчета.СуммаОплатСполу = СтрокаРасчета.СуммаОплатСполу * Число("0,03");
		   ТекущаяСумма = СтрокаРасчета.СуммаОплатПодЗаказ/58;
		   ЗапросГрадации = Новый Запрос("ВЫБРАТЬ
		                                 |	ДанныеДляГрадации.Процент
		                                 |ИЗ
		                                 |	Справочник.ДанныеДляГрадации КАК ДанныеДляГрадации
		                                 |ГДЕ
		                                 |	&ТекущаяСумма > ДанныеДляГрадации.МинимальнаяСумма
		                                 |			И &ТекущаяСумма <= ДанныеДляГрадации.МаксимальнаяСумма");
			ЗапросГрадации.УстановитьПараметр("ТекущаяСумма",ТекущаяСумма);
			Выборка = запросГрадации.Выполнить().Выбрать();
			Пока Выборка.Следующий() Цикл
				СтрокаРасчета.СуммаОплатПодЗаказ = СтрокаРасчета.СуммаОплатПодЗаказ * Число(Выборка.Процент);
			КонецЦикла;
			
		КонецЦикла;
	ЗапросЗакрытыхЗаказов = Новый Запрос("ВЫБРАТЬ
	                                     |	ЗаказКлиента.Ссылка
	                                     |ИЗ
	                                     |	Документ.ЗаказКлиента КАК ЗаказКлиента
	                                     |ГДЕ
	                                     |	ЗаказКлиента.ДатаЗакрытия МЕЖДУ &НачалоПериода И &ОкончаниеПериода");
	ЗапросЗакрытыхЗаказов.УстановитьПараметр("НачалоПериода",Объект.Период.ДатаНачала);
	ЗапросЗакрытыхЗаказов.УстановитьПараметр("ОкончаниеПериода",Объект.Период.ДатаОкончания);
	
	ВыборкаЗаказы = ЗапросЗакрытыхЗаказов.Выполнить().Выбрать();
	Пока ВыборкаЗаказы.Следующий() Цикл
			ЗапросОплатыПоЗаказу = Новый Запрос("ВЫБРАТЬ
			                      |	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
			                      |	мсРегистрДляРасчетаЗПМенеджерам.Сумма КАК СуммаСПолу,
			                      |	0 КАК СуммаПодЗаказ,
			                      |	МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период) КАК Период
			                      |ПОМЕСТИТЬ ОплатыПоЗаказу
			                      |ИЗ
			                      |	РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
			                      |ГДЕ
			                      |	мсРегистрДляРасчетаЗПМенеджерам.Заказ = &Заказ
			                      |	И мсРегистрДляРасчетаЗПМенеджерам.СПолу = ИСТИНА
			                      |	И НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
			                      |
			                      |СГРУППИРОВАТЬ ПО
			                      |	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
			                      |	мсРегистрДляРасчетаЗПМенеджерам.Сумма
			                      |
			                      |ОБЪЕДИНИТЬ ВСЕ
			                      |
			                      |ВЫБРАТЬ
			                      |	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
			                      |	0,
			                      |	мсРегистрДляРасчетаЗПМенеджерам.Сумма,
			                      |	МАКСИМУМ(мсРегистрДляРасчетаЗПМенеджерам.Период)
			                      |ИЗ
			                      |	РегистрНакопления.мсРегистрДляРасчетаЗПМенеджерам КАК мсРегистрДляРасчетаЗПМенеджерам
			                      |ГДЕ
			                      |	мсРегистрДляРасчетаЗПМенеджерам.Заказ = &Заказ
			                      |	И мсРегистрДляРасчетаЗПМенеджерам.СПолу = ЛОЖЬ
			                      |	И НЕ мсРегистрДляРасчетаЗПМенеджерам.Регистратор ССЫЛКА Документ.ЗаказКлиента
			                      |
			                      |СГРУППИРОВАТЬ ПО
			                      |	мсРегистрДляРасчетаЗПМенеджерам.Заказ,
			                      |	мсРегистрДляРасчетаЗПМенеджерам.Сумма
			                      |;
			                      |
			                      |////////////////////////////////////////////////////////////////////////////////
			                      |ВЫБРАТЬ
			                      |	ОплатыПоЗаказу.Заказ,
			                      |	СУММА(ОплатыПоЗаказу.СуммаСПолу) КАК СуммаСПолу,
			                      |	СУММА(ОплатыПоЗаказу.СуммаПодЗаказ) КАК СуммаПодЗаказ
			                      |ИЗ
			                      |	ОплатыПоЗаказу КАК ОплатыПоЗаказу
			                      |
			                      |СГРУППИРОВАТЬ ПО
			                      |	ОплатыПоЗаказу.Заказ");
		ЗапросОплатыПоЗаказу.УстановитьПараметр("Заказ",ВыборкаЗаказы.Ссылка);
		ОплатыПоЗакрытомуЗаказу = ЗапросОплатыПоЗаказу.Выполнить().Выгрузить();
		Для Каждого Оплата из ОплатыПоЗакрытомуЗаказу Цикл
			закрытыйЗаказ = ТЗДляРасчетаЗП.Добавить();
			закрытыйЗаказ.ЗаказКлиента = Оплата.Заказ;
			закрытыйЗаказ.СуммаОплатСполу = Оплата.СуммаСПолу * Число("0,03");
			ЗапросГрадации.УстановитьПараметр("ТекущаяСумма",(Оплата.СуммаподЗаказ/58));
			Выборка = ЗапросГрадации.Выполнить().Выбрать();
				Пока Выборка.Следующий() Цикл
					ЗакрытыйЗаказ.СуммаОплатПодЗаказ = Оплата.СуммаПодЗаказ * Выборка.Процент;
				КонецЦикла;
		КонецЦикла;
	КонецЦикла;
ИтоговоеТЗ = ТЗДляРасчетаЗП.Скопировать();
//Добавляем набор данных для СКД
ВнешниеНаборыДанных = Новый Структура;
//Вставляем в структуру данных [названиеНабораДанных Объект] [ТаблизаЗначений]
ВнешниеНаборыДанных.Вставить("РасчетнаяТаблица",ИтоговоеТЗ);
	СхемаКомпоновкиДанных 		= РеквизитФормыВЗначение("Объект").ПолучитьМакет("Макет");
	Настройки 					= СхемаКомпоновкиДанных.НастройкиПоУмолчанию;
	КомпоновщикМакета 			= Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки 			= КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных,Настройки);
	
	процессорКомпоновкиДанных 	= новый ПроцессорКомпоновкиДанных;
	процессорКомпоновкиДанных.Инициализировать(МакетКомпоновки,ВнешниеНаборыДанных);
	
	ДокументРезультат 			= Новый ТабличныйДокумент;
	
	ПроцессорВывода 			= Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	
	ПроцессорВывода.Вывести(процессорКомпоновкиДанных);
	
	ДокументРезультат.ОтображатьСетку 		= Ложь;
	ДокументРезультат.ОтображатьЗаголовки 	= Ложь;
	ДокументРезультат.Показать();
КонецПроцедуры
