﻿Перем ТаблицаДополнительнойИнформацииПоСФ, СоответствиеСтрокиДопИнформацииПоСчетуФактуре;
Перем ПрефиксОрганизации;
Перем мКодКниги;
Перем мКодДоплиста;
Перем мРазделительНомераИДаты;

Процедура СформироватьКнигуПродаж() Экспорт
	
	СписокСформированныхОтчетов.Очистить();
	
	СписокОрганизаций.Очистить();
	Если ВключаяОбособленныеПодразделения И ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс") Тогда
		СписокОрганизаций.ЗагрузитьЗначения(Справочники.Организации.МассивВзаимосвязанныхОрганизаций(Организация));
	КонецЕсли; 
	СписокОрганизаций.Добавить(Организация);
	
	ПрефиксОрганизации = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Организация, "Префикс");
	
	ДатаНачалаПримененияПостановления1137 = НачалоКвартала(Константы.ДатаНачалаПримененияПостановления1137.Получить());
	Если НачалоКвартала(НачалоПериода) < '20090401' Тогда
		мКодКниги    = "";
		мКодДоплиста = "";
		мРазделительНомераИДаты = ", №";
	ИначеЕсли ЗначениеЗаполнено(ДатаНачалаПримененияПостановления1137) И НачалоКвартала(НачалоПериода) >= ДатаНачалаПримененияПостановления1137 Тогда
		мКодКниги    = "1137";
		мКодДоплиста = "1137";
		мРазделительНомераИДаты = ";";
	Иначе
		мКодКниги    = "451";
		мКодДоплиста = "";
		мРазделительНомераИДаты = ", №";
	КонецЕсли;
	
	Если НЕ ВыводитьТолькоДопЛисты Тогда
		СформироватьОсновнойРаздел();
	КонецЕсли;
	
	СформироватьДополнительныеЛисты();
	
КонецПроцедуры

Процедура ПроставитьПрочеркиВПустыеПоля(ОбластьМакета)
		
	Если ОбластьМакета.Параметры.Покупатель = "Розничная продажа" Тогда
		Если НЕ ЗначениеЗаполнено(ОбластьМакета.Параметры.ПокупательИНН) Тогда
			ОбластьМакета.Параметры.ПокупательИНН = "---";
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(ОбластьМакета.Параметры.ПокупательКПП) Тогда
			ОбластьМакета.Параметры.ПокупательКПП = "---";
		КонецЕсли;
	КонецЕсли;
		
КонецПроцедуры
	
Процедура ЗаполнитьСтрокуКнигиПродаж(Секция, ЗаписьКниги, ЭтоДетальнаяЗапись = Ложь)
	
	Секция.Параметры.Заполнить(ЗаписьКниги);
	Если ЗаписьКниги.Строки.Количество() <> 0 Тогда
		Секция.Параметры.СчетФактура = ЗаписьКниги.Строки[0].СчетФактура;
	КонецЕсли;
	
	Если ЭтоДетальнаяЗапись И ЗаписьКниги.Строки.Количество() = 0 Тогда
		РасшифровкаДанныхПокупателя = ЗаписьКниги;
	Иначе
		РасшифровкаДанныхПокупателя = ЗаписьКниги.Строки[0];
	КонецЕсли;
	
	Секция.Параметры.Покупатель		= РасшифровкаДанныхПокупателя.Покупатель;
	Секция.Параметры.ПокупательИНН	= РасшифровкаДанныхПокупателя.ПокупательИНН;
	Секция.Параметры.ПокупательКПП	= РасшифровкаДанныхПокупателя.ПокупательКПП;
	Секция.Параметры.Контрагент		= РасшифровкаДанныхПокупателя.Контрагент;
	
	Если ЗначениеЗаполнено(РасшифровкаДанныхПокупателя.СчетФактура) Тогда
		СтрокаДополнительнойИнформации = СоответствиеСтрокиДопИнформацииПоСчетуФактуре[Строка(РасшифровкаДанныхПокупателя.СчетФактура.УникальныйИдентификатор())];
		Если СтрокаДополнительнойИнформации <> Неопределено 
			И СтрокаДополнительнойИнформации.Строки.Количество() <> 0 Тогда
			СтрокаДополнительнойИнформации = СтрокаДополнительнойИнформации.Строки[0];
		Иначе
			СтрокаДополнительнойИнформации = Неопределено;
		КонецЕсли; 
	Иначе
		СтрокаДополнительнойИнформации = Неопределено;
	КонецЕсли;
	
	ЗаполнениеДатыИНомераСФ(РасшифровкаДанныхПокупателя, Секция);
	
	ТекстОплаты = "";
	СписокДатОплат = Новый списокЗначений();
	Для Каждого СтрокаЗаписи Из ЗаписьКниги.Строки Цикл
		Если ЗначениеЗаполнено(СтрокаЗаписи.ДатаОплаты) Тогда
			Если СписокДатОплат.НайтиПоЗначению(Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy")) = Неопределено тогда
				ТекстОплаты = ТекстОплаты + ?(НЕ ЗначениеЗаполнено(ТекстОплаты), "", ","+Символы.ПС) + Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy");
				СписокДатОплат.Добавить(Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy"));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	// Проверим наличие дополнительных дат оплат	
	Если СтрокаДополнительнойИнформации <> Неопределено 
		И ТипЗнч(СтрокаДополнительнойИнформации.ДатыОплаты) = Тип("Массив")
		Тогда
		Для Каждого ТекущаяДатаОплаты Из СтрокаДополнительнойИнформации.ДатыОплаты Цикл
			Если СписокДатОплат.НайтиПоЗначению(Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy")) = Неопределено тогда
				ТекстОплаты = ТекстОплаты + ?(ПустаяСтрока(ТекстОплаты), "", ","+Символы.ПС) + Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy");
				СписокДатОплат.Добавить(Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy"));
			КонецЕсли;
		КонецЦикла;
	КонецЕсли; 
	
	Секция.Параметры.ДатаОплаты = ТекстОплаты;
	
	Если мКодКниги <> "1137" Тогда
		ПроставитьПрочеркиВПустыеПоля(Секция);
	КонецЕсли;

КонецПроцедуры

Процедура ЗаполнитьОбщиеПараметрыШапки(Секция)

	Секция.Параметры.УстановленныйОтбор = "";
	
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Организация, КонецПериода);
	НазваниеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование");
	Секция.Параметры.НазваниеОрганизации = НазваниеОрганизации;
	Секция.Параметры.ИННКППОрганизации = "" + СведенияОбОрганизации.ИНН + ?(НЕ ЗначениеЗаполнено(СведенияОбОрганизации.КПП), "", ("/" + СведенияОбОрганизации.КПП));
	
	Если НЕ СформироватьОтчетПоСтандартнойФорме И ОтбиратьПоКонтрагенту Тогда
		Секция.Параметры.УстановленныйОтбор = КонтрагентДляОтбора;
	КонецЕсли;
	
КонецПроцедуры

Процедура СформироватьОсновнойРаздел()
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_КнигаПродаж";
	
	Макет = ПолучитьМакет("Макет" + мКодКниги);
		
	// Вывод шапки
	Если СформироватьОтчетПоСтандартнойФорме Тогда
		Секция = Макет.ПолучитьОбласть("ШапкаИнформация");
		ТабличныйДокумент.Вывести(Секция);
	КонецЕсли;
	
	Секция = Макет.ПолучитьОбласть("Шапка");
	
	ЗаполнитьОбщиеПараметрыШапки(Секция);
	Секция.Параметры.НачалоПериода = Формат(НачалоПериода, "ДФ=dd.MM.yyyy");
	Секция.Параметры.КонецПериода = Формат(КонецПериода, "ДФ=dd.MM.yyyy");

	ТабличныйДокумент.Вывести(Секция);
	
	// Анализ ИБ для формирования книги продаж
	СписокСчетовФактур = Неопределено;
	Результат = ПолучитьЗаписиКнигиПродаж(СписокСчетовФактур);
		
	Если Результат.Пустой() Тогда
			
		Секция = Макет.ПолучитьОбласть("Всего");
			
		Секция.Параметры.ВсегоПродаж = 	0;
		Секция.Параметры.СуммаБезНДС18 = 	0;
		Секция.Параметры.НДС18 = 			0;
		Секция.Параметры.СуммаБезНДС10 = 	0;
		Секция.Параметры.НДС10 = 			0;
		Секция.Параметры.НДС0 = 			0;
		Секция.Параметры.СуммаСовсемБезНДС= 0;
			
		ТабличныйДокумент.Вывести(Секция);
			
		ВывестиПодвал(ТабличныйДокумент, Макет);
			
		Если СкрытьКолонкиПоСтавке20 Тогда
					
			Область20Процентов = ТабличныйДокумент.Область("Заголовок20Процентов");
			ЛеваяКолонка = Область20Процентов.Лево;
			ПраваяКолонка = Область20Процентов.Право;
			ТабличныйДокумент.УдалитьОбласть(ТабличныйДокумент.Область(,ЛеваяКолонка,,ПраваяКолонка),ТипСмещенияТабличногоДокумента.ПоГоризонтали);
			
			ТабличныйДокумент.УдалитьОбласть(ТабличныйДокумент.Область("Подпись20Процентов"));
			
		КонецЕсли; 
		
		СписокСформированныхОтчетов.Добавить(ТабличныйДокумент, "Основной раздел");
		
		Возврат;
	КонецЕсли; 
	
	ДеревоЗаписей = Результат.Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	ИтогПоОрганизации = ДеревоЗаписей.Строки[0];
	
	ТаблицаДополнительнойИнформацииПоСФ = ПолучитьДополнительнуюИнформациюПоСФ(СписокСчетовФактур);
	
	
	Секция = Макет.ПолучитьОбласть("Строка");
	Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
		СекцияКонтрагент = Макет.ПолучитьОбласть("Контрагент");
		СекцияВсегоКонтрагент = Макет.ПолучитьОбласть("ВсегоКонтрагент");
	КонецЕсли;
	
	Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
		Для Каждого ИтогПоКонтрагенту Из ИтогПоОрганизации.Строки Цикл 
			СекцияКонтрагент.Параметры.Контрагент = ИтогПоКонтрагенту.Покупатель;
			ТабличныйДокумент.Вывести(СекцияКонтрагент);
			ТабличныйДокумент.НачатьГруппуСтрок();
			Для Каждого НалоговыеПериоды Из ИтогПоКонтрагенту.Строки Цикл
				Для Каждого ПорядокОтражения Из НалоговыеПериоды.Строки Цикл
					Для Каждого Исправления Из ПорядокОтражения.Строки Цикл
						Для Каждого ЗаписьКниги Из Исправления.Строки Цикл
							ЗаполнитьСтрокуКнигиПродаж(Секция, ЗаписьКниги);
							ТабличныйДокумент.Вывести(Секция);
						КонецЦикла; 
					КонецЦикла; 
				КонецЦикла; 
			КонецЦикла;
			ТабличныйДокумент.ЗакончитьГруппуСтрок();
			СекцияВсегоКонтрагент.Параметры.Заполнить(ИтогПоКонтрагенту);
			ТабличныйДокумент.Вывести(СекцияВсегоКонтрагент);
		КонецЦикла;
	Иначе
		Для Каждого НалоговыеПериоды Из ИтогПоОрганизации.Строки Цикл
			Для Каждого ПорядокОтражения Из НалоговыеПериоды.Строки Цикл
				Для Каждого Исправления Из ПорядокОтражения.Строки Цикл
					Для Каждого ЗаписьКниги Из Исправления.Строки Цикл
						Если ЗаписьКниги.Строки.Количество() > 1 И ЗаписьКниги.Покупатель = "Розничная продажа" Тогда
							Для Каждого ЗаписьКнигиДетальная Из ЗаписьКниги.Строки Цикл
								ЗаполнитьСтрокуКнигиПродаж(Секция, ЗаписьКнигиДетальная, Истина);
								ТабличныйДокумент.Вывести(Секция);
							КонецЦикла;
						Иначе
							ЗаполнитьСтрокуКнигиПродаж(Секция, ЗаписьКниги);
							ТабличныйДокумент.Вывести(Секция);
						КонецЕсли;
					КонецЦикла; 
				КонецЦикла; 
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
		
	// Вывод всего
	Секция = Макет.ПолучитьОбласть("Всего");
	Секция.Параметры.Заполнить(ИтогПоОрганизации);
		
	ТабличныйДокумент.Вывести(Секция);
		
	ВывестиПодвал(ТабличныйДокумент, Макет);

	ТабличныйДокумент.ПовторятьПриПечатиСтроки = ТабличныйДокумент.Область("СтрокиДляПовтора");
	
	Если СкрытьКолонкиПоСтавке20 Тогда
		Область20Процентов = ТабличныйДокумент.Область("Заголовок20Процентов");
		ЛеваяКолонка = Область20Процентов.Лево;
		ПраваяКолонка = Область20Процентов.Право;
		ТабличныйДокумент.УдалитьОбласть(ТабличныйДокумент.Область(,ЛеваяКолонка,,ПраваяКолонка),ТипСмещенияТабличногоДокумента.ПоГоризонтали);
		ТабличныйДокумент.УдалитьОбласть(ТабличныйДокумент.Область("Подпись20Процентов"));
	КонецЕсли; 
	
	СписокСформированныхОтчетов.Добавить(ТабличныйДокумент, "Основной раздел");
	
КонецПроцедуры

Процедура ЗаполнитьСтрокуДополнительногоЛиста(Секция, ЗаписьКниги)
		
	Если ЗначениеЗаполнено(ЗаписьКниги.СчетФактура) Тогда
		СтрокаДополнительнойИнформации = СоответствиеСтрокиДопИнформацииПоСчетуФактуре[Строка(ЗаписьКниги.СчетФактура.УникальныйИдентификатор())];
		Если СтрокаДополнительнойИнформации <> Неопределено 
			И СтрокаДополнительнойИнформации.Строки.Количество() <> 0 Тогда
			СтрокаДополнительнойИнформации = СтрокаДополнительнойИнформации.Строки[0];
		Иначе
			СтрокаДополнительнойИнформации = Неопределено;
		КонецЕсли; 
	Иначе
		СтрокаДополнительнойИнформации = Неопределено;
	КонецЕсли;
	
	Секция.Параметры.Заполнить(ЗаписьКниги);
	Если ЗаписьКниги.Строки.Количество() <> 0 Тогда
		Если ЗначениеЗаполнено(ЗаписьКниги.Строки[0].ИсправленныйСчетФактура) Тогда
			Секция.Параметры.СчетФактура = ЗаписьКниги.Строки[0].ИсправленныйСчетФактура;
		Иначе	
			Секция.Параметры.СчетФактура = ЗаписьКниги.Строки[0].СчетФактура;
		КонецЕсли; 
	КонецЕсли;
		
	Секция.Параметры.Покупатель		= ЗаписьКниги.Строки[0].Покупатель;
	Секция.Параметры.ПокупательИНН	= ЗаписьКниги.Строки[0].ПокупательИНН;
	Секция.Параметры.ПокупательКПП	= ЗаписьКниги.Строки[0].ПокупательКПП;
	Секция.Параметры.Контрагент		= ЗаписьКниги.Строки[0].Контрагент;
		
	ЗаполнениеДатыИНомераСФ(ЗаписьКниги.Строки[0], Секция);
		
	ТекстОплаты = "";
	СписокДатОплат = Новый СписокЗначений;
	Для Каждого СтрокаЗаписи Из ЗаписьКниги.Строки Цикл
		Если ЗначениеЗаполнено(СтрокаЗаписи.ДатаОплаты) Тогда
			Если СписокДатОплат.НайтиПоЗначению(Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy")) = Неопределено тогда
				ТекстОплаты = ТекстОплаты + ?(НЕ ЗначениеЗаполнено(ТекстОплаты), "", ","+Символы.ПС) + Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy");
				СписокДатОплат.Добавить(Формат(СтрокаЗаписи.ДатаОплаты, "ДФ=dd.MM.yyyy"));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	// Проверим наличие дополнительных дат оплат
	Если СтрокаДополнительнойИнформации <> Неопределено 
		И ТипЗнч(СтрокаДополнительнойИнформации.ДатыОплаты) = Тип("Массив")
		Тогда
		Для Каждого ТекущаяДатаОплаты Из СтрокаДополнительнойИнформации.ДатыОплаты Цикл
			Если СписокДатОплат.НайтиПоЗначению(Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy")) = Неопределено тогда
				ТекстОплаты = ТекстОплаты + ?(ПустаяСтрока(ТекстОплаты), "", ","+Символы.ПС) + Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy");
				СписокДатОплат.Добавить(Формат(ТекущаяДатаОплаты, "ДФ=dd.MM.yyyy"));
			КонецЕсли;
		КонецЦикла;
	КонецЕсли; 
	
	Секция.Параметры.ДатаОплаты = ТекстОплаты;
		
	Если мКодКниги <> "1137" Тогда
		ПроставитьПрочеркиВПустыеПоля(Секция);
	КонецЕсли;
							
КонецПроцедуры

Процедура СформироватьДополнительныеЛисты()
	Перем Первый_элемент, Граница_первого_элемента, Второй_элемент, Граница_второго_элемента;
	Перем ТабличныйДокумент;
		
	СтруктураПараметров = ПроверитьНаличиеДопЛистов();
		
	Если ДополнительныеЛистыЗаТекущийПериод Или НЕ ФормироватьДополнительныеЛисты Тогда
		Если СтруктураПараметров.КорректируемыйПериод Тогда
			ТекстСообщения = НСтр("ru = 'В указанном периоде отчета были внесены изменения в предшествующие налоговые периоды. 
								|Дополнительные листы по корректируемым налоговым периодам, в которые внесены изменения, можно построить в текущем отчете. 
								|Для этого необходимо взвести флаг ""Формировать дополнительные листы"" и выбрать значение ""за корректируемый период""'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		Если ФормироватьДополнительныеЛисты И НЕ СтруктураПараметров.ТекущийПериод Тогда
			ТекстСообщения = НСтр("ru = 'В указанном периоде отчета не вносились изменения в последующих налоговых периодах. 
								|Построение дополнительных листов за текущий налоговый период не требуется'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	Если НЕ ДополнительныеЛистыЗаТекущийПериод Или НЕ ФормироватьДополнительныеЛисты Тогда
		Если СтруктураПараметров.ТекущийПериод Тогда
			ТекстСообщения = НСтр("ru = 'В указанном периоде отчета есть изменения, внесенные в последующих налоговых периодах. 
								|Дополнительные листы по текущему налоговому периоду можно построить в текущем отчете.
								|Для этого необходимо взвести флаг ""Формировать дополнительные листы"" и выбрать значение ""за текущий период""!'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		Если ФормироватьДополнительныеЛисты И НЕ СтруктураПараметров.КорректируемыйПериод Тогда
			ТекстСообщения = НСтр("ru = 'В указанном периоде отчета не вносились изменения в предыдущие налоговые периоды. 
								|Построение дополнительных листов за корректируемый налоговый период не требуется'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
	КонецЕсли;
		
	Если НЕ ФормироватьДополнительныеЛисты Тогда
		Возврат;
	КонецЕсли;
		
	СписокСчетовФактур = Неопределено;
	Результат = ПолучитьЗаписиДополнительныхЛистов(СписокСчетовФактур);
		
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли; 
		
	Макет = ПолучитьМакет("ДополнительныйЛист" + мКодДоплиста);
	
	Секция = Макет.ПолучитьОбласть("Строка");
	СтрокаИтого = Макет.ПолучитьОбласть("Итого");
	СтрокаВсего = Макет.ПолучитьОбласть("Всего");
		
	Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
		СекцияКонтрагент = Макет.ПолучитьОбласть("Контрагент");
		СекцияВсегоКонтрагент = Макет.ПолучитьОбласть("ВсегоКонтрагент");
	КонецЕсли;
	
	НомерОтображаемогоПериода = 0;
	
	Если СкрытьКолонкиПоСтавке20 Тогда
	    ТаблицаОбластейДляКорректировки = Новый ТаблицаЗначений();
		ТаблицаОбластейДляКорректировки.Колонки.Добавить("Подпись20Процентов");
		ТаблицаОбластейДляКорректировки.Колонки.Добавить("КонецЛистаБезПодписи20Процентов");
	КонецЕсли; 
	
	ДеревоЗаписей = Результат.Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	// Получение дополнительной информации по счетам-фактурам
	СписокСчетовФактур = Неопределено;
	ТаблицаДополнительнойИнформацииПоСФ = ПолучитьДополнительнуюИнформациюПоСФ(СписокСчетовФактур, Истина);	
	
	Для Каждого ИтогПоПериодам ИЗ ДеревоЗаписей.Строки Цикл;
		
		НомерЛиста = 0;

		НомерОтображаемогоПериода = НомерОтображаемогоПериода + 1;
		НалоговыйПериод = ПредставлениеПериода(ИтогПоПериодам.НалоговыйПериод, КонецДня(ИтогПоПериодам.КонецНалоговогоПериода), "ФП = Истина");
		
		ТабличныйДокумент = Новый ТабличныйДокумент;
		
		Если СкрытьКолонкиПоСтавке20 Тогда
		    ТаблицаОбластейДляКорректировки.Очистить();
		КонецЕсли;

		Для Каждого ИтогПоПериодамКорректировки ИЗ ИтогПоПериодам.Строки Цикл;
			// Формирование шапки доп. листа
			НомерЛиста = НомерЛиста + 1;
				
			ВывестиШапкуДопЛиста(ТабличныйДокумент, Макет, ИтогПоПериодамКорректировки, НомерЛиста);

			ИтогЗаПериод = ПолучитьИтогиЗаПериод(ИтогПоПериодамКорректировки.НалоговыйПериод, КонецДня(ИтогПоПериодамКорректировки.КонецНалоговогоПериода),ИтогПоПериодамКорректировки.ДатаОформления);
			Если НЕ ИтогЗаПериод.Пустой() Тогда
				ИтогЗаПериод = ИтогЗаПериод.Выгрузить()[0];
			Иначе
				ТипСумма = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2));
				ИтогЗаПериод = Новый Структура;
				ИтогЗаПериод.Вставить("ВсегоПродаж",       ТипСумма);
				ИтогЗаПериод.Вставить("СуммаБезНДС10",     ТипСумма);
				ИтогЗаПериод.Вставить("НДС10",             ТипСумма);
				ИтогЗаПериод.Вставить("СуммаБезНДС18",     ТипСумма);
				ИтогЗаПериод.Вставить("НДС18",             ТипСумма);
				ИтогЗаПериод.Вставить("НДС0",              ТипСумма);
				ИтогЗаПериод.Вставить("СуммаСовсемБезНДС", ТипСумма);
			КонецЕсли;
			СтрокаИтого.Параметры.Заполнить(ИтогЗаПериод);
			
			ТабличныйДокумент.Вывести(СтрокаИтого);

			Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
				Для Каждого ИтогПоКонтрагенту Из ИтогПоПериодамКорректировки.Строки Цикл
					СекцияКонтрагент.Параметры.Контрагент = ИтогПоКонтрагенту.Покупатель;
					ТабличныйДокумент.Вывести(СекцияКонтрагент);
					ТабличныйДокумент.НачатьГруппуСтрок();
					Для каждого ЗаписьПоСФ Из ИтогПоКонтрагенту.Строки Цикл
						Для Каждого ЗаписьКниги Из ЗаписьПоСФ.Строки Цикл
							
							ЗаполнитьСтрокуДополнительногоЛиста(Секция, ЗаписьКниги);
							
							ТабличныйДокумент.Вывести(Секция);
							
							ИтогЗаПериод.ВсегоПродаж = ИтогЗаПериод.ВсегоПродаж + ЗаписьКниги.ВсегоПродаж;
							ИтогЗаПериод.СуммаБезНДС10 = ИтогЗаПериод.СуммаБезНДС10 + ЗаписьКниги.СуммаБезНДС10;
							ИтогЗаПериод.НДС10 = ИтогЗаПериод.НДС10 + ЗаписьКниги.НДС10;
							ИтогЗаПериод.СуммаБезНДС18 = ИтогЗаПериод.СуммаБезНДС18 + ЗаписьКниги.СуммаБезНДС18;
							ИтогЗаПериод.НДС18 = ИтогЗаПериод.НДС18 + ЗаписьКниги.НДС18;
							ИтогЗаПериод.НДС0 = ИтогЗаПериод.НДС0 + ЗаписьКниги.НДС0;
							ИтогЗаПериод.СуммаСовсемБезНДС = ИтогЗаПериод.СуммаСовсемБезНДС + ЗаписьКниги.СуммаСовсемБезНДС;
							
						КонецЦикла; 
					КонецЦикла;  
					ТабличныйДокумент.ЗакончитьГруппуСтрок();
					СекцияВсегоКонтрагент.Параметры.Заполнить(ИтогПоКонтрагенту);
					ТабличныйДокумент.Вывести(СекцияВсегоКонтрагент);
				КонецЦикла;
			Иначе	
				Для Каждого ЗаписьПоСФ Из ИтогПоПериодамКорректировки.Строки Цикл
					Для Каждого ЗаписьКниги Из ЗаписьПоСФ.Строки Цикл
						
						ЗаполнитьСтрокуДополнительногоЛиста(Секция, ЗаписьКниги);
						
						ТабличныйДокумент.Вывести(Секция);
						
						ИтогЗаПериод.ВсегоПродаж = ИтогЗаПериод.ВсегоПродаж + ЗаписьКниги.ВсегоПродаж;
						ИтогЗаПериод.СуммаБезНДС10 = ИтогЗаПериод.СуммаБезНДС10 + ЗаписьКниги.СуммаБезНДС10;
						ИтогЗаПериод.НДС10 = ИтогЗаПериод.НДС10 + ЗаписьКниги.НДС10;
						ИтогЗаПериод.СуммаБезНДС18 = ИтогЗаПериод.СуммаБезНДС18 + ЗаписьКниги.СуммаБезНДС18;
						ИтогЗаПериод.НДС18 = ИтогЗаПериод.НДС18 + ЗаписьКниги.НДС18;
						ИтогЗаПериод.НДС0 = ИтогЗаПериод.НДС0 + ЗаписьКниги.НДС0;
						ИтогЗаПериод.СуммаСовсемБезНДС = ИтогЗаПериод.СуммаСовсемБезНДС + ЗаписьКниги.СуммаСовсемБезНДС;
						
					КонецЦикла; 
				КонецЦикла; 
			КонецЕсли;
			СтрокаВсего.Параметры.Заполнить(ИтогЗаПериод);
			ТабличныйДокумент.Вывести(СтрокаВсего);
					
			ВывестиПодвал(ТабличныйДокумент, Макет);
			
			Если СкрытьКолонкиПоСтавке20 Тогда
				МакетТекущегоЛиста = ТаблицаОбластейДляКорректировки.Добавить();
				МакетТекущегоЛиста.Подпись20Процентов = ТабличныйДокумент.Область("Подпись20Процентов");
				МакетТекущегоЛиста.КонецЛистаБезПодписи20Процентов = ТабличныйДокумент.Область(МакетТекущегоЛиста.Подпись20Процентов.Верх,,МакетТекущегоЛиста.Подпись20Процентов.Верх); 
			КонецЕсли;
			
		КонецЦикла;
		
		ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
		ТабличныйДокумент.АвтоМасштаб = Истина;
		
		Если СкрытьКолонкиПоСтавке20 Тогда
			Для каждого ОбластиДляКорректировки Из ТаблицаОбластейДляКорректировки Цикл
				ТабличныйДокумент.УдалитьОбласть(ОбластиДляКорректировки.Подпись20Процентов);
				
				ОбластиДляКорректировки.КонецЛистаБезПодписи20Процентов.КонецСтраницы = Истина;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЦикла; 	
			
			Область20Процентов = ТабличныйДокумент.Область("Заголовок20Процентов");
			ЛеваяКолонка = Область20Процентов.Лево;
			ПраваяКолонка = Область20Процентов.Право;
			ОбластьКУдалению = ТабличныйДокумент.Область(,ЛеваяКолонка,,ПраваяКолонка);
			ТабличныйДокумент.УдалитьОбласть(ОбластьКУдалению,ТипСмещенияТабличногоДокумента.ПоГоризонтали);
		КонецЕсли; 
		
		СписокСформированныхОтчетов.Добавить(ТабличныйДокумент, "Доп.листы за " + НалоговыйПериод);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнениеДатыИНомераСФ(ЗаписьКниги, Секция)
		
	ДатаНомер = ОпределитьДатуИНомерСФ(ЗаписьКниги, Секция);
	Секция.Параметры.ДатаНомер = ДатаНомер;
	
	Если мКодКниги = "1137" Тогда
		НомерДатаИсправления = ОпределитьНомерИДатуИсправленногоСФ(ЗаписьКниги, Секция);
		Секция.Параметры.НомерДатаИсправления = НомерДатаИсправления;	
		
		НомерДатаКорректировки = ОпределитьНомерИДатуКорректировочногоСФ(ЗаписьКниги, Секция);
		Секция.Параметры.НомерДатаКорректировки = НомерДатаКорректировки;
		
		НомерДатаИсправленияКорректировки = ОпределитьНомерИДатуИсправленияКорректировочногоСФ(ЗаписьКниги, Секция);
		Секция.Параметры.НомерДатаИсправленияКорректировки = НомерДатаИсправленияКорректировки;	
	КонецЕсли;

КонецПроцедуры
	
Функция ОпределитьДатуИНомерСФ(ЗаписьКниги, Секция = Неопределено)
		
	Если НЕ ЗначениеЗаполнено(ЗаписьКниги.СчетФактура) Тогда
		Возврат "";
	КонецЕсли;					
	
	Если ЗначениеЗаполнено(ЗаписьКниги.СчетФактураДокумент) Тогда
		ДатаСчетаФактуры = Формат(ЗаписьКниги.ДатаСчетаФактуры, "ДФ=dd.MM.yyyy");
		
		Если ЗаписьКниги.УдалятьЛидирующиеНули Тогда
			НомерСчетаФактуры = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ЗаписьКниги.НомерСчетаФактуры, Ложь, Ложь);
		Иначе
			НомерСчетаФактуры = ЗаписьКниги.НомерСчетаФактуры;
		КонецЕсли; 
		
	ИначеЕсли ТипЗнч(ЗаписьКниги.СчетФактура) = Тип("ДокументСсылка.СчетФактураПолученныйАванс") Тогда
		ДатаСчетаФактуры  = Формат(ЗаписьКниги.СчетФактура.ДатаВходящегоДокумента, "ДФ=dd.MM.yyyy");
		НомерСчетаФактуры = ЗаписьКниги.СчетФактура.НомерВходящегоДокумента;
		
	ИначеЕсли ТипЗнч(ЗаписьКниги.СчетФактура) = Тип("ДокументСсылка.СчетФактураВыданный") 
		ИЛИ ТипЗнч(ЗаписьКниги.СчетФактура) = Тип("ДокументСсылка.СчетФактураВыданныйАванс") Тогда
		
		ДатаСчетаФактуры  = Формат(ЗаписьКниги.СчетФактура.Дата, "ДФ=dd.MM.yyyy");
		НомерСчетаФактуры = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ЗаписьКниги.НомерСчетаФактуры, Ложь, Ложь);
		
	Иначе
		ДатаСчетаФактуры  = "";
		НомерСчетаФактуры = "";
	КонецЕсли;

	Если ЗначениеЗаполнено(НомерСчетаФактуры) И ЗначениеЗаполнено(ЗаписьКниги.ИндексПодразделения) Тогда
		НомерСчетаФактуры = НомерСчетаФактуры + "/"+ ЗаписьКниги.ИндексПодразделения;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДатаСчетаФактуры) ИЛИ ЗначениеЗаполнено(НомерСчетаФактуры) Тогда
		ДатаНомер = ДатаСчетаФактуры + мРазделительНомераИДаты + НомерСчетаФактуры;		
	Иначе
		ДатаНомер = "";
	КонецЕсли; 
	
	Возврат ДатаНомер;
		
КонецФункции

Функция ОпределитьНомерИДатуКорректировочногоСФ(ЗаписьКниги, Секция = Неопределено)
	
	Если ЗначениеЗаполнено(ЗаписьКниги.НомерКорректировки) И ЗначениеЗаполнено(ЗаписьКниги.ДатаКорректировки) Тогда
		ДатаСчетаФактуры = Формат(ЗаписьКниги.ДатаКорректировки, "ДФ=dd.MM.yyyy");
		Если ЗаписьКниги.УдалятьЛидирующиеНули Тогда
			НомерСчетаФактуры = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ЗаписьКниги.НомерКорректировки, Ложь, Ложь);
		Иначе
			НомерСчетаФактуры = ЗаписьКниги.НомерКорректировки;
		КонецЕсли; 
	Иначе
		НомерСчетаФактуры = "";
		ДатаСчетаФактуры  = "";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(НомерСчетаФактуры) И ЗначениеЗаполнено(ЗаписьКниги.ИндексПодразделения) Тогда
		НомерСчетаФактуры = НомерСчетаФактуры + "/"+ ЗаписьКниги.ИндексПодразделения;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДатаСчетаФактуры) ИЛИ ЗначениеЗаполнено(НомерСчетаФактуры) Тогда
		НомерДата = НомерСчетаФактуры + ";" + ДатаСчетаФактуры;
	Иначе
		НомерДата = "";
	КонецЕсли; 
	
	Возврат НомерДата;
	
КонецФункции

Функция ОпределитьНомерИДатуИсправленногоСФ(ЗаписьКниги, Секция = Неопределено)

	Если ЗначениеЗаполнено(ЗаписьКниги.НомерИсправления) И ЗначениеЗаполнено(ЗаписьКниги.ДатаИсправления) Тогда
		НомерДата = "" + СокрЛП(ЗаписьКниги.НомерИсправления) + ";" + Формат(ЗаписьКниги.ДатаИсправления, "ДФ=dd.MM.yyyy") ;
	Иначе
		Возврат "";
	КонецЕсли;
	
	Возврат НомерДата;
	
КонецФункции

Функция ОпределитьНомерИДатуИсправленияКорректировочногоСФ(ЗаписьКниги, Секция = Неопределено)
	
	Если ЗначениеЗаполнено(ЗаписьКниги.НомерИсправленияКорректировки) И ЗначениеЗаполнено(ЗаписьКниги.ДатаИсправленияКорректировки) Тогда
		НомерДата = "" + СокрЛП(ЗаписьКниги.НомерИсправленияКорректировки)  + ";" + Формат(ЗаписьКниги.ДатаИсправленияКорректировки, "ДФ=dd.MM.yyyy");
	Иначе
		Возврат "";
	КонецЕсли;
	
	Возврат НомерДата;
	
КонецФункции

Процедура ВывестиШапкуДопЛиста(ТабличныйДокумент, Макет, ЗаписьКниги, НомерЛиста)
		
	ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
	Если СформироватьОтчетПоСтандартнойФорме Тогда
		Секция = Макет.ПолучитьОбласть("ШапкаИнформация");
		ТабличныйДокумент.Вывести(Секция);
	КонецЕсли;
	
	Секция = Макет.ПолучитьОбласть("Шапка");
	
	ЗаполнитьОбщиеПараметрыШапки(Секция);
	
	Если ДополнительныеЛистыЗаТекущийПериод Тогда
		Секция.Параметры.НомерЛиста = НомерЛиста;
	КонецЕсли;
	
	Секция.Параметры.ДатаСоставления = Формат(ЗаписьКниги.ДатаОформления, "ДФ=dd.MM.yyyy");

	Секция.Параметры.Период = ПредставлениеПериода(ЗаписьКниги.НалоговыйПериод, КонецДня(ЗаписьКниги.КонецНалоговогоПериода), "ФП = Истина");
	
	ТабличныйДокумент.Вывести(Секция);
		
КонецПроцедуры
	
Процедура ВывестиПодвал(ТабличныйДокумент, Макет)
	
	Секция = Макет.ПолучитьОбласть("Подвал");
	
	Руководители = УчетНДСПереопределяемый.ОтветственныеЛицаОрганизации(Организация, КонецПериода);
	
	ПараметрыПодвала = Новый Структура;
	ПараметрыПодвала.Вставить("ИмяБух", ФизическиеЛица.ФамилияИнициалыФизЛица(Руководители.ГлавныйБухгалтер));
	ПараметрыПодвала.Вставить("ИмяРук", ФизическиеЛица.ФамилияИнициалыФизЛица(Руководители.Руководитель));
	
	Секция.Параметры.Заполнить(ПараметрыПодвала);
	
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Организация, КонецПериода);
	Секция.Параметры.Свидетельство = СведенияОбОрганизации.Свидетельство;
	
	ЭтоПБОЮЛ = (ОбщегоНазначения.ПолучитьЗначениеРеквизита(Организация, "ЮрФизЛицо") = Перечисления.ЮрФизЛицо.ИндивидуальныйПредприниматель);
	Если ЭтоПБОЮЛ Тогда
		Секция.Параметры.ИмяОрг = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование");
	КонецЕсли; 
	
	ТабличныйДокумент.Вывести(Секция);
	
КонецПроцедуры

Процедура УстановитьПараметрыЗапроса(Запрос)

	// Виды ценности
	ВидыЦенностей_Аванс = Новый Массив;
	ВидыЦенностей_Аванс.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные);
	ВидыЦенностей_Аванс.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные0);
	ВидыЦенностей_Аванс.Добавить(Перечисления.ВидыЦенностей.АвансыВыданные);
	Запрос.УстановитьПараметр("ВидыЦенностей_Аванс", ВидыЦенностей_Аванс);
	
	ВидыЦенностей_СуммоваяРазница = Новый Массив;
	ВидыЦенностей_СуммоваяРазница.Добавить(Перечисления.ВидыЦенностей.СуммыСвязанныеСРасчетамиПоОплате);
	Запрос.УстановитьПараметр("ВидыЦенностей_СуммоваяРазница", ВидыЦенностей_СуммоваяРазница);
	
	// Ставки НДС
	СтавкиНДС18 = Новый Массив();
	СтавкиНДС18.Добавить(Перечисления.СтавкиНДС.НДС18);
	СтавкиНДС18.Добавить(Перечисления.СтавкиНДС.НДС18_118);
	
	СтавкиНДС10 = Новый Массив();
	СтавкиНДС10.Добавить(Перечисления.СтавкиНДС.НДС10);
	СтавкиНДС10.Добавить(Перечисления.СтавкиНДС.НДС10_110);
	
	СтавкаНДС0 = Перечисления.СтавкиНДС.НДС0;
	СтавкаБезНДС = Перечисления.СтавкиНДС.БезНДС;
	
	Запрос.УстановитьПараметр("СтавкиНДС18"	, СтавкиНДС18);
	Запрос.УстановитьПараметр("СтавкиНДС10"	, СтавкиНДС10);
	Запрос.УстановитьПараметр("СтавкаНДС0"	, СтавкаНДС0);
	Запрос.УстановитьПараметр("СтавкаБезНДС", СтавкаБезНДС);
	
КонецПроцедуры
 
// Функция вызывается из тела процедуры "СформироватьКнигуПродаж".
// Функция осуществляет первичную обработку результатов запроса к движениям регистра НДСПродажи,
// и по данным запроса заполняет таблицу значений, на основании которой, будет напечатана книга продаж
// Параметры:
// 	Результат - ссылка на результаты выполнения запроса к данным регистра "НДСПродажи"
//  МоментОпределенияНалоговойБазыНДС
Функция ПолучитьЗаписиКнигиПродаж(СписокСчетовФактур)
	
	// Создаем запрос по счетам-фактурам
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("НачалоПериода",         НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",          КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("СписокОрганизаций",     СписокОрганизаций);
	Запрос.УстановитьПараметр("ОтбиратьПоКонтрагенту", НЕ СформироватьОтчетПоСтандартнойФорме И ОтбиратьПоКонтрагенту);
	Запрос.УстановитьПараметр("КонтрагентДляОтбора",   КонтрагентДляОтбора);
		
	УстановитьПараметрыЗапроса(Запрос);

	Запрос.Текст = "ВЫБРАТЬ
	               |	НДСЗаписиКнигиПродажОбороты.Покупатель КАК Контрагент,
	               |	НДСЗаписиКнигиПродажОбороты.Период КАК Период,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаПоступления.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаРеализации.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.СчетФактураВыданный.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> НЕОПРЕДЕЛЕНО
	               |			ТОГДА НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура
	               |		ИНАЧЕ НДСЗаписиКнигиПродажОбороты.СчетФактура
	               |	КОНЕЦ КАК СчетФактура,
	               |	НДСЗаписиКнигиПродажОбороты.СчетФактура КАК ОснованиеСчетаФактуры,
	               |	НДСЗаписиКнигиПродажОбороты.СчетФактура.Дата КАК СчетФактураДата,
	               |	НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура КАК ИсправленныйСчетФактура,
	               |	НДСЗаписиКнигиПродажОбороты.ВидЦенности КАК ВидЦенности,
	               |	НДСЗаписиКнигиПродажОбороты.ДатаОплаты КАК ДатаОплаты,
	               |	НДСЗаписиКнигиПродажОбороты.ДокументОплаты КАК ДокументОплаты,
	               |	СУММА(НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот) КАК ВсегоПродаж,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС18)
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК СуммаБезНДС18,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС18)
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.НДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК НДС18,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС10)
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК СуммаБезНДС10,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС10)
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.НДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК НДС10,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС = &СтавкаНДС0
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК НДС0,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС = &СтавкаБезНДС
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК СуммаСовсемБезНДС,
	               |	НДСЗаписиКнигиПродажОбороты.Организация КАК Организация,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.СчетФактура ССЫЛКА Документ.СчетФактураВыданныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПродажОбороты.СчетФактура КАК Документ.СчетФактураВыданныйАванс).ДокументОснование.Дата
	               |		ИНАЧЕ НДСЗаписиКнигиПродажОбороты.СчетФактура.Дата
	               |	КОНЕЦ КАК ДатаОприходования,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК НаАванс,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_СуммоваяРазница)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК НаСуммовуюРазницу,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс)
	               |				ИЛИ НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_СуммоваяРазница)
	               |			ТОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС
	               |		ИНАЧЕ НЕОПРЕДЕЛЕНО
	               |	КОНЕЦ КАК СтавкаНДС_Аванс,
	               |	НДСЗаписиКнигиПродажОбороты.СторнирующаяЗаписьДопЛиста,
	               |	НДСЗаписиКнигиПродажОбороты.Исправление,
				   |	НДСЗаписиКнигиПродажОбороты.ДатаСчетаФактурыКомиссионера КАК ДатаСчетаФактурыКомиссионера
	               |ПОМЕСТИТЬ ЗаписиКнигиПродаж
	               |ИЗ
	               |	РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	               |			&НачалоПериода,
	               |			&КонецПериода,
	               |			Квартал,
	               |			Организация В (&СписокОрганизаций)
	               |				И НЕ ЗаписьДополнительногоЛиста = ИСТИНА
	               |				И ВЫБОР
	               |					КОГДА &ОтбиратьПоКонтрагенту = ИСТИНА
	               |						ТОГДА Покупатель = &КонтрагентДляОтбора
	               |					ИНАЧЕ ИСТИНА
	               |				КОНЕЦ) КАК НДСЗаписиКнигиПродажОбороты
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НДСЗаписиКнигиПродажОбороты.Организация,
	               |	НДСЗаписиКнигиПродажОбороты.Период,
	               |	НДСЗаписиКнигиПродажОбороты.СчетФактура,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаПоступления.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаРеализации.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.СчетФактураВыданный.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> НЕОПРЕДЕЛЕНО
	               |			ТОГДА НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура
	               |		ИНАЧЕ НДСЗаписиКнигиПродажОбороты.СчетФактура
	               |	КОНЕЦ,
	               |	НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура,
	               |	НДСЗаписиКнигиПродажОбороты.СторнирующаяЗаписьДопЛиста,
	               |	НДСЗаписиКнигиПродажОбороты.Исправление,
	               |	НДСЗаписиКнигиПродажОбороты.ДатаОплаты,
	               |	НДСЗаписиКнигиПродажОбороты.ДокументОплаты,
	               |	НДСЗаписиКнигиПродажОбороты.Покупатель,
	               |	НДСЗаписиКнигиПродажОбороты.ВидЦенности,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.СчетФактура ССЫЛКА Документ.СчетФактураВыданныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПродажОбороты.СчетФактура КАК Документ.СчетФактураВыданныйАванс).ДокументОснование.Дата
	               |		ИНАЧЕ НДСЗаписиКнигиПродажОбороты.СчетФактура.Дата
	               |	КОНЕЦ,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс)
	               |				ИЛИ НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_СуммоваяРазница)
	               |			ТОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС
	               |		ИНАЧЕ НЕОПРЕДЕЛЕНО
	               |	КОНЕЦ,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_СуммоваяРазница)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ,
	               |	НДСЗаписиКнигиПродажОбороты.СчетФактура.Дата,
				   |	НДСЗаписиКнигиПродажОбороты.ДатаСчетаФактурыКомиссионера";
				   
	Запрос.Выполнить();
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ЗаписиКнигиПродаж.СчетФактура КАК СчетФактура
	               |ИЗ
	               |	ЗаписиКнигиПродаж КАК ЗаписиКнигиПродаж";
	СписокСчетовФактур = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("СчетФактура");
	
	ПолучитьСчетаФактурыДокументы(Запрос);

	// Создаем общий запрос                                    
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЗаписиКнигиПродаж.Организация КАК Организация,
	               |	ЗаписиКнигиПродаж.Период КАК НалоговыйПериод,
	               |	НАЧАЛОПЕРИОДА(ЗаписиКнигиПродаж.СчетФактура.Дата, МЕСЯЦ) КАК ПорядокОтраженияПоДатам,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПродаж.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыВыданные)
	               |			ТОГДА ЗаписиКнигиПродаж.Организация
	               |		ИНАЧЕ ЗаписиКнигиПродаж.Контрагент
	               |	КОНЕЦ КАК Контрагент,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПродаж.СчетФактура ССЫЛКА Документ.ОтчетОРозничныхПродажах
	               |					И (ЗаписиКнигиПродаж.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	               |						ИЛИ ЗаписиКнигиПродаж.Контрагент = НЕОПРЕДЕЛЕНО
	               |						ИЛИ ЗаписиКнигиПродаж.Контрагент = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	               |				ИЛИ ЗаписиКнигиПродаж.СчетФактура ССЫЛКА Документ.ПриходныйКассовыйОрдер
	               |					И ВЫРАЗИТЬ(ЗаписиКнигиПродаж.СчетФактура КАК Документ.ПриходныйКассовыйОрдер).ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ)
	               |			ТОГДА ""Розничная продажа""
	               |		КОГДА ЗаписиКнигиПродаж.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыВыданные)
	               |			ТОГДА ВЫБОР
	               |					КОГДА ЗаписиКнигиПродаж.Организация.НаименованиеСокращенное = """"
	               |						ТОГДА ЗаписиКнигиПродаж.Организация.Наименование
	               |					ИНАЧЕ ЗаписиКнигиПродаж.Организация.НаименованиеСокращенное
	               |				КОНЕЦ
	               |		КОГДА ЗаписиКнигиПродаж.Контрагент ССЫЛКА Справочник.Контрагенты
	               |			ТОГДА ВЫБОР
	               |					КОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.Контрагент КАК Справочник.Контрагенты).НаименованиеПолное = """"
	               |						ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.Контрагент КАК Справочник.Контрагенты).Наименование
	               |					ИНАЧЕ ЗаписиКнигиПродаж.Контрагент.НаименованиеПолное
	               |				КОНЕЦ
	               |		КОГДА ЗаписиКнигиПродаж.Контрагент ССЫЛКА Справочник.Организации
	               |			ТОГДА ВЫБОР
	               |					КОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.Контрагент КАК Справочник.Организации).НаименованиеСокращенное = """"
	               |						ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.Контрагент КАК Справочник.Организации).Наименование
	               |					ИНАЧЕ ВЫРАЗИТЬ(ЗаписиКнигиПродаж.Контрагент КАК Справочник.Организации).НаименованиеСокращенное
	               |				КОНЕЦ
	               |		ИНАЧЕ НЕОПРЕДЕЛЕНО
	               |	КОНЕЦ КАК Покупатель,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПродаж.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыВыданные)
	               |			ТОГДА ЗаписиКнигиПродаж.Организация.ИНН
	               |		ИНАЧЕ ЗаписиКнигиПродаж.Контрагент.ИНН
	               |	КОНЕЦ КАК ПокупательИНН,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПродаж.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыВыданные)
	               |			ТОГДА ЗаписиКнигиПродаж.Организация.КПП
	               |		ИНАЧЕ ЗаписиКнигиПродаж.Контрагент.КПП
	               |	КОНЕЦ КАК ПокупательКПП,
	               |	ЗаписиКнигиПродаж.СчетФактура КАК СчетФактура,
	               |	ЗаписиКнигиПродаж.СчетФактураДата КАК СчетФактураДата,
	               |	ЗаписиКнигиПродаж.ИсправленныйСчетФактура,
	               |	ЗаписиКнигиПродаж.СтавкаНДС_Аванс КАК СтавкаНДС_Аванс,
	               |	ЗаписиКнигиПродаж.ДатаОплаты КАК ДатаОплаты,
	               |	ЗаписиКнигиПродаж.ДокументОплаты,
	               |	ЗаписиКнигиПродаж.ВсегоПродаж КАК ВсегоПродаж,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПродаж.НаАванс
	               |				ИЛИ ЗаписиКнигиПродаж.НаСуммовуюРазницу
	               |			ТОГДА 0
	               |		ИНАЧЕ ЗаписиКнигиПродаж.СуммаБезНДС18
	               |	КОНЕЦ КАК СуммаБезНДС18,
	               |	ЗаписиКнигиПродаж.НДС18 КАК НДС18,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПродаж.НаАванс
	               |				ИЛИ ЗаписиКнигиПродаж.НаСуммовуюРазницу
	               |			ТОГДА 0
	               |		ИНАЧЕ ЗаписиКнигиПродаж.СуммаБезНДС10
	               |	КОНЕЦ КАК СуммаБезНДС10,
	               |	ЗаписиКнигиПродаж.НДС10 КАК НДС10,
	               |	ЗаписиКнигиПродаж.НДС0 КАК НДС0,
	               |	ЗаписиКнигиПродаж.СуммаСовсемБезНДС КАК СуммаСовсемБезНДС,
	               |	ЕСТЬNULL(ВЫБОР
	               |			КОГДА ЗаписиКнигиПродаж.СчетФактура ССЫЛКА Документ.СчетФактураВыданныйАванс
	               |				ТОГДА ЗаписиКнигиПродаж.СчетФактура
	               |			ИНАЧЕ ТаблицаСчетаФактурыДокументы.СчетФактураДокумент
	               |		КОНЕЦ, ЗаписиКнигиПродаж.СчетФактура) КАК СчетФактураДокумент,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПродаж.СчетФактура ССЫЛКА Документ.СчетФактураВыданныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.СчетФактура КАК Документ.СчетФактураВыданныйАванс).Номер
	               |		КОГДА ЗаписиКнигиПродаж.СчетФактура ССЫЛКА Документ.СчетФактураПолученныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.СчетФактура КАК Документ.СчетФактураПолученныйАванс).НомерВходящегоДокумента
	               |		ИНАЧЕ ТаблицаСчетаФактурыДокументы.НомерСчетаФактуры
	               |	КОНЕЦ КАК НомерСчетаФактуры,
	               |	ВЫБОР
	               |		КОГДА ЗаписиКнигиПродаж.СчетФактура ССЫЛКА Документ.СчетФактураВыданныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.СчетФактура КАК Документ.СчетФактураВыданныйАванс).Дата
	               |		КОГДА ЗаписиКнигиПродаж.СчетФактура ССЫЛКА Документ.СчетФактураПолученныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.СчетФактура КАК Документ.СчетФактураПолученныйАванс).ДатаВходящегоДокумента
	               |		ИНАЧЕ ТаблицаСчетаФактурыДокументы.ДатаСчетаФактуры
	               |	КОНЕЦ КАК ДатаСчетаФактуры,
	               |	ТаблицаСчетаФактурыДокументы.ИндексПодразделения КАК ИндексПодразделения,
	               |	ТаблицаСчетаФактурыДокументы.ДатаИсправления КАК ДатаИсправления,
	               |	ТаблицаСчетаФактурыДокументы.НомерИсправления КАК НомерИсправления,
	               |	ТаблицаСчетаФактурыДокументы.ДатаКорректировки КАК ДатаКорректировки,
	               |	ТаблицаСчетаФактурыДокументы.НомерКорректировки КАК НомерКорректировки,
	               |	ТаблицаСчетаФактурыДокументы.ДатаИсправленияКорректировки КАК ДатаИсправленияКорректировки,
	               |	ТаблицаСчетаФактурыДокументы.НомерИсправленияКорректировки КАК НомерИсправленияКорректировки,
	               |	ЕСТЬNULL(ТаблицаСчетаФактурыДокументы.УдалятьЛидирующиеНули, ЛОЖЬ) КАК УдалятьЛидирующиеНули,
	               |	ЗаписиКнигиПродаж.НаАванс КАК НаАванс,
	               |	ЗаписиКнигиПродаж.НаСуммовуюРазницу
	               |ИЗ
	               |	ЗаписиКнигиПродаж КАК ЗаписиКнигиПродаж
	               |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	               |			ТаблицаСчетаФактурыДокументы.СчетФактура КАК СчетФактура,
	               |			ТаблицаСчетаФактурыДокументы.Исправление КАК Исправление,
	               |			ТаблицаСчетаФактурыДокументы.ИсправленныйСчетФактура КАК ИсправленныйСчетФактура,
	               |			ТаблицаСчетаФактурыДокументы.Контрагент КАК Контрагент,
	               |			ТаблицаСчетаФактурыДокументы.НаАванс КАК НаАванс,
	               |			ТаблицаСчетаФактурыДокументы.ТипСчетаФактуры КАК ТипСчетаФактуры,
	               |			ТаблицаСчетаФактурыДокументы.ДатаСчетаФактурыКомиссионера КАК ДатаСчетаФактурыКомиссионера,
	               |			МИНИМУМ(ТаблицаСчетаФактурыДокументы.Приоритет) КАК МинимумПриоритет
	               |		ИЗ
	               |			ТаблицаСчетаФактурыДокументы КАК ТаблицаСчетаФактурыДокументы
	               |		
	               |		СГРУППИРОВАТЬ ПО
	               |			ТаблицаСчетаФактурыДокументы.СчетФактура,
	               |			ТаблицаСчетаФактурыДокументы.Исправление,
	               |			ТаблицаСчетаФактурыДокументы.ИсправленныйСчетФактура,
	               |			ТаблицаСчетаФактурыДокументы.Контрагент,
	               |			ТаблицаСчетаФактурыДокументы.НаАванс,
	               |			ТаблицаСчетаФактурыДокументы.ТипСчетаФактуры,
	               |			ТаблицаСчетаФактурыДокументы.ДатаСчетаФактурыКомиссионера) КАК Приоритеты
	               |			ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСчетаФактурыДокументы КАК ТаблицаСчетаФактурыДокументы
	               |			ПО Приоритеты.СчетФактура = ТаблицаСчетаФактурыДокументы.СчетФактура
	               |				И Приоритеты.ИсправленныйСчетФактура = ТаблицаСчетаФактурыДокументы.ИсправленныйСчетФактура
	               |				И Приоритеты.МинимумПриоритет = ТаблицаСчетаФактурыДокументы.Приоритет
	               |				И Приоритеты.Контрагент = ТаблицаСчетаФактурыДокументы.Контрагент
	               |				И Приоритеты.НаАванс = ТаблицаСчетаФактурыДокументы.НаАванс
	               |				И (ВЫБОР
	               |					КОГДА Приоритеты.ТипСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхСчетовФактур.ВыставляемыйКомиссионеру)
	               |						ТОГДА Приоритеты.ДатаСчетаФактурыКомиссионера = ТаблицаСчетаФактурыДокументы.ДатаСчетаФактурыКомиссионера
	               |					ИНАЧЕ ИСТИНА
	               |				КОНЕЦ)
	               |		ПО ЗаписиКнигиПродаж.СчетФактура = Приоритеты.СчетФактура
	               |			И ЗаписиКнигиПродаж.ИсправленныйСчетФактура = Приоритеты.ИсправленныйСчетФактура
	               |			И ЗаписиКнигиПродаж.Контрагент = Приоритеты.Контрагент
	               |			И ЗаписиКнигиПродаж.Исправление = Приоритеты.Исправление
	               |			И ЗаписиКнигиПродаж.НаАванс = Приоритеты.НаАванс
	               |			И (ВЫБОР
	               |				КОГДА Приоритеты.ТипСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхСчетовФактур.ВыставляемыйКомиссионеру)
	               |					ТОГДА Приоритеты.ДатаСчетаФактурыКомиссионера = ЗаписиКнигиПродаж.ДатаСчетаФактурыКомиссионера
	               |				ИНАЧЕ ИСТИНА
	               |			КОНЕЦ)
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НалоговыйПериод,
	               |	ДатаСчетаФактуры,
	               |	ДатаИсправления,
	               |	ДатаКорректировки,
	               |	ДатаИсправленияКорректировки,
	               |	ЗаписиКнигиПродаж.СторнирующаяЗаписьДопЛиста,
	               |	ДатаОплаты
	               |ИТОГИ
	               |	МАКСИМУМ(Покупатель),
	               |	МАКСИМУМ(ДатаОплаты),
	               |	СУММА(ВсегоПродаж),
	               |	СУММА(СуммаБезНДС18),
	               |	СУММА(НДС18),
	               |	СУММА(СуммаБезНДС10),
	               |	СУММА(НДС10),
	               |	СУММА(НДС0),
	               |	СУММА(СуммаСовсемБезНДС),
	               |	МИНИМУМ(ДатаСчетаФактуры)
	               |ПО
	               |	ОБЩИЕ,
	               |	НалоговыйПериод,
	               |	ДатаСчетаФактуры,
	               |	СчетФактураДокумент,
	               |	ЗаписиКнигиПродаж.СторнирующаяЗаписьДопЛиста";
	
	Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПО
	               |	ОБЩИЕ,", "ПО
	               |	ОБЩИЕ, Контрагент, ");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "УПОРЯДОЧИТЬ ПО", "УПОРЯДОЧИТЬ ПО Покупатель, ");
	КонецЕсли;				   
	
	Возврат Запрос.Выполнить();
	
КонецФункции

// Функция вызывается из тела процедуры "СформироватьКнигуПродаж".
// Функция осуществляет первичную обработку результатов запроса к движениям регистра НДСПродажи,
// и по данным запроса заполняет таблицу значений, на основании которой, будет напечатана книга продаж
// Параметры:
// 	Результат - ссылка на результаты выполнения запроса к данным регистра "НДСПродажи"
//  МоментОпределенияНалоговойБазыНДС
Функция ПолучитьЗаписиДополнительныхЛистов(СписокСчетовФактур)
	
	// Создаем общий запрос                                       
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("НачалоПериода",         НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",          КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("СписокОрганизаций",     СписокОрганизаций);
	Запрос.УстановитьПараметр("ОтбиратьПоКонтрагенту", НЕ СформироватьОтчетПоСтандартнойФорме И ОтбиратьПоКонтрагенту);
	Запрос.УстановитьПараметр("КонтрагентДляОтбора",   КонтрагентДляОтбора);
	
	УстановитьПараметрыЗапроса(Запрос);
   	
	Запрос.Текст = "ВЫБРАТЬ
	               |	НДСЗаписиКнигиПродажОбороты.Покупатель КАК Контрагент,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаПоступления.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаРеализации.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.СчетФактураВыданный.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> НЕОПРЕДЕЛЕНО
	               |			ТОГДА НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура
	               |		ИНАЧЕ НДСЗаписиКнигиПродажОбороты.СчетФактура
	               |	КОНЕЦ КАК СчетФактура,
	               |	НДСЗаписиКнигиПродажОбороты.СчетФактура КАК ОснованиеСчетаФактуры,
	               |	НДСЗаписиКнигиПродажОбороты.СчетФактура.Дата КАК СчетФактураДата,
	               |	НДСЗаписиКнигиПродажОбороты.ДатаОплаты КАК ДатаОплаты,
	               |	НДСЗаписиКнигиПродажОбороты.ДокументОплаты КАК ДокументОплаты,
	               |	СУММА(НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот) КАК ВсегоПродаж,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС18)
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК СуммаБезНДС18,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС18)
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.НДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК НДС18,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС10)
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК СуммаБезНДС10,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС10)
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.НДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК НДС10,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС = &СтавкаНДС0
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК НДС0,
	               |	СУММА(ВЫБОР
	               |			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС = &СтавкаБезНДС
	               |				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК СуммаСовсемБезНДС,
	               |	НДСЗаписиКнигиПродажОбороты.Организация КАК Организация,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.СчетФактура ССЫЛКА Документ.СчетФактураВыданныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПродажОбороты.СчетФактура КАК Документ.СчетФактураВыданныйАванс).ДокументОснование.Дата
	               |		ИНАЧЕ НДСЗаписиКнигиПродажОбороты.СчетФактура.Дата
	               |	КОНЕЦ КАК ДатаОприходования,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК НаАванс,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_СуммоваяРазница)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК НаСуммовуюРазницу,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс)
	               |				ИЛИ НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_СуммоваяРазница)
	               |			ТОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС
	               |		ИНАЧЕ НЕОПРЕДЕЛЕНО
	               |	КОНЕЦ КАК СтавкаНДС_Аванс,
	               |	НДСЗаписиКнигиПродажОбороты.Период КАК Период,
	               |	НДСЗаписиКнигиПродажОбороты.ВидЦенности КАК ВидЦенности,
				   |	НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура КАК ИсправленныйСчетФактура,
	               |	НДСЗаписиКнигиПродажОбороты.КорректируемыйПериод КАК КорректируемыйПериод,
	               |	НДСЗаписиКнигиПродажОбороты.СторнирующаяЗаписьДопЛиста КАК СторнирующаяЗаписьДопЛиста,
				   |	НДСЗаписиКнигиПродажОбороты.Исправление,
				   |	НДСЗаписиКнигиПродажОбороты.ДатаСчетаФактурыКомиссионера КАК ДатаСчетаФактурыКомиссионера
				   |ПОМЕСТИТЬ ЗаписиКнигиПродаж
	               |ИЗ
	               |	РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	               |			&НачалоПериода,
	               |			&КонецПериода,
	               |			День,
	               |			Организация В (&СписокОрганизаций)
	               |				И ЗаписьДополнительногоЛиста = ИСТИНА
	               |				И ВЫБОР
	               |					КОГДА &ОтбиратьПоКонтрагенту = ИСТИНА
	               |						ТОГДА Покупатель = &КонтрагентДляОтбора
	               |					ИНАЧЕ ИСТИНА
	               |				КОНЕЦ) КАК НДСЗаписиКнигиПродажОбороты
	               |
	               |СГРУППИРОВАТЬ ПО
				   |	НДСЗаписиКнигиПродажОбороты.СчетФактура,
	               |	НДСЗаписиКнигиПродажОбороты.ДатаОплаты,
	               |	НДСЗаписиКнигиПродажОбороты.ДокументОплаты,
	               |	НДСЗаписиКнигиПродажОбороты.Организация,
	               |	НДСЗаписиКнигиПродажОбороты.Период,
	               |	НДСЗаписиКнигиПродажОбороты.ВидЦенности,
	               |	НДСЗаписиКнигиПродажОбороты.КорректируемыйПериод,
				   |	НДСЗаписиКнигиПродажОбороты.СторнирующаяЗаписьДопЛиста,
				   |	НДСЗаписиКнигиПродажОбороты.Исправление,
				   |	НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура,
				   |	НДСЗаписиКнигиПродажОбороты.Покупатель,
				   |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаПоступления.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.КорректировкаРеализации.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> ЗНАЧЕНИЕ(Документ.СчетФактураВыданный.ПустаяСсылка)
	               |				И НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура <> НЕОПРЕДЕЛЕНО
	               |			ТОГДА НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура
	               |		ИНАЧЕ НДСЗаписиКнигиПродажОбороты.СчетФактура
	               |	КОНЕЦ,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.СчетФактура ССЫЛКА Документ.СчетФактураВыданныйАванс
	               |			ТОГДА ВЫРАЗИТЬ(НДСЗаписиКнигиПродажОбороты.СчетФактура КАК Документ.СчетФактураВыданныйАванс).ДокументОснование.Дата
	               |		ИНАЧЕ НДСЗаписиКнигиПродажОбороты.СчетФактура.Дата
	               |	КОНЕЦ,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс)
	               |				ИЛИ НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_СуммоваяРазница)
	               |			ТОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС
	               |		ИНАЧЕ НЕОПРЕДЕЛЕНО
	               |	КОНЕЦ,
	               |	ВЫБОР
	               |		КОГДА НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_СуммоваяРазница)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ,
				   |	НДСЗаписиКнигиПродажОбороты.ДатаСчетаФактурыКомиссионера";
	
	Если ДополнительныеЛистыЗаТекущийПериод Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&КонецПериода", "");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗаписьДополнительногоЛиста = ИСТИНА", 
		"ЗаписьДополнительногоЛиста = ИСТИНА 
		|И КорректируемыйПериод >= &НачалоПериода 
		|И КорректируемыйПериод <= &КонецПериода");
	КонецЕсли;
	
	Запрос.Выполнить();
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ЗаписиКнигиПродаж.СчетФактура КАК СчетФактура
	               |ИЗ
	               |	ЗаписиКнигиПродаж КАК ЗаписиКнигиПродаж";
	СписокСчетовФактур = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("СчетФактура");
	
	ПолучитьСчетаФактурыДокументы(Запрос);
	
	Запрос.Текст =	"ВЫБРАТЬ
	              	|	ЗаписиКнигиПродаж.Организация КАК Организация,
	              	|	НАЧАЛОПЕРИОДА(ЗаписиКнигиПродаж.КорректируемыйПериод, КВАРТАЛ) КАК НалоговыйПериод,
	              	|	КОНЕЦПЕРИОДА(ЗаписиКнигиПродаж.КорректируемыйПериод, КВАРТАЛ) КАК КонецНалоговогоПериода,
	              	|	ЗаписиКнигиПродаж.НаАванс КАК НаАванс,
	              	|	ЗаписиКнигиПродаж.НаСуммовуюРазницу,
	              	|	ЗаписиКнигиПродаж.СчетФактура КАК СчетФактура,
	              	|	ЗаписиКнигиПродаж.ИсправленныйСчетФактура КАК ИсправленныйСчетФактура,
	              	|	ЗаписиКнигиПродаж.СчетФактураДата КАК СчетФактураДата,
	              	|	ЕСТЬNULL(ТаблицаСчетаФактурыДокументы.УдалятьЛидирующиеНули, ЛОЖЬ) КАК УдалятьЛидирующиеНули,
	              	|	ЕСТЬNULL(ТаблицаСчетаФактурыДокументы.СчетФактураДокумент, ЗаписиКнигиПродаж.СчетФактура) КАК СчетФактураДокумент,
	              	|	ТаблицаСчетаФактурыДокументы.НомерСчетаФактуры КАК НомерСчетаФактуры,
	              	|	ТаблицаСчетаФактурыДокументы.ДатаСчетаФактуры КАК ДатаСчетаФактуры,
	              	|	ЗаписиКнигиПродаж.СтавкаНДС_Аванс КАК СтавкаНДС_Аванс,
	              	|	ВЫБОР
	              	|		КОГДА ЗаписиКнигиПродаж.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыВыданные)
	              	|			ТОГДА ЗаписиКнигиПродаж.Организация
	              	|		ИНАЧЕ ЗаписиКнигиПродаж.Контрагент
	              	|	КОНЕЦ КАК Контрагент,
	              	|	ВЫБОР
	              	|		КОГДА ЗаписиКнигиПродаж.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыВыданные)
	              	|			ТОГДА ЗаписиКнигиПродаж.Организация.ИНН
	              	|		ИНАЧЕ ЗаписиКнигиПродаж.Контрагент.ИНН
	              	|	КОНЕЦ КАК ПокупательИНН,
	              	|	ВЫБОР
	              	|		КОГДА ЗаписиКнигиПродаж.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыВыданные)
	              	|			ТОГДА ЗаписиКнигиПродаж.Организация.КПП
	              	|		ИНАЧЕ ЗаписиКнигиПродаж.Контрагент.КПП
	              	|	КОНЕЦ КАК ПокупательКПП,
	              	|	ВЫБОР
	              	|		КОГДА ЗаписиКнигиПродаж.СчетФактура ССЫЛКА Документ.ОтчетОРозничныхПродажах
	              	|					И (ЗаписиКнигиПродаж.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	              	|						ИЛИ ЗаписиКнигиПродаж.Контрагент = НЕОПРЕДЕЛЕНО
	              	|						ИЛИ ЗаписиКнигиПродаж.Контрагент = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	              	|				ИЛИ ЗаписиКнигиПродаж.СчетФактура ССЫЛКА Документ.ПриходныйКассовыйОрдер
	              	|					И ВЫРАЗИТЬ(ЗаписиКнигиПродаж.СчетФактура КАК Документ.ПриходныйКассовыйОрдер).ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ)
	              	|			ТОГДА ""Розничная продажа""
	              	|		КОГДА ЗаписиКнигиПродаж.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыВыданные)
	              	|			ТОГДА ВЫБОР
	              	|					КОГДА ЗаписиКнигиПродаж.Организация.НаименованиеСокращенное = """"
	              	|						ТОГДА ЗаписиКнигиПродаж.Организация.Наименование
	              	|					ИНАЧЕ ЗаписиКнигиПродаж.Организация.НаименованиеСокращенное
	              	|				КОНЕЦ
	              	|		КОГДА ЗаписиКнигиПродаж.Контрагент ССЫЛКА Справочник.Контрагенты
	              	|			ТОГДА ВЫБОР
	              	|					КОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.Контрагент КАК Справочник.Контрагенты).НаименованиеПолное = """"
	              	|						ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.Контрагент КАК Справочник.Контрагенты).Наименование
	              	|					ИНАЧЕ ЗаписиКнигиПродаж.Контрагент.НаименованиеПолное
	              	|				КОНЕЦ
	              	|		КОГДА ЗаписиКнигиПродаж.Контрагент ССЫЛКА Справочник.Организации
	              	|			ТОГДА ВЫБОР
	              	|					КОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.Контрагент КАК Справочник.Организации).НаименованиеСокращенное = """"
	              	|						ТОГДА ВЫРАЗИТЬ(ЗаписиКнигиПродаж.Контрагент КАК Справочник.Организации).Наименование
	              	|					ИНАЧЕ ВЫРАЗИТЬ(ЗаписиКнигиПродаж.Контрагент КАК Справочник.Организации).НаименованиеСокращенное
	              	|				КОНЕЦ
	              	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	              	|	КОНЕЦ КАК Покупатель,
	              	|	ЗаписиКнигиПродаж.ДатаОплаты КАК ДатаОплаты,
	              	|	ЗаписиКнигиПродаж.ДокументОплаты,
	              	|	ЗаписиКнигиПродаж.ВсегоПродаж КАК ВсегоПродаж,
	              	|	ВЫБОР
	              	|		КОГДА ЗаписиКнигиПродаж.НаАванс
	              	|				ИЛИ ЗаписиКнигиПродаж.НаСуммовуюРазницу
	              	|			ТОГДА 0
	              	|		ИНАЧЕ ЗаписиКнигиПродаж.СуммаБезНДС18
	              	|	КОНЕЦ КАК СуммаБезНДС18,
	              	|	ЗаписиКнигиПродаж.НДС18 КАК НДС18,
	              	|	ВЫБОР
	              	|		КОГДА ЗаписиКнигиПродаж.НаАванс
	              	|				ИЛИ ЗаписиКнигиПродаж.НаСуммовуюРазницу
	              	|			ТОГДА 0
	              	|		ИНАЧЕ ЗаписиКнигиПродаж.СуммаБезНДС10
	              	|	КОНЕЦ КАК СуммаБезНДС10,
	              	|	ЗаписиКнигиПродаж.НДС10 КАК НДС10,
	              	|	ЗаписиКнигиПродаж.НДС0 КАК НДС0,
	              	|	ЗаписиКнигиПродаж.СуммаСовсемБезНДС КАК СуммаСовсемБезНДС,
	              	|	ЗаписиКнигиПродаж.Период КАК ДатаОформления,
	              	|	ЗаписиКнигиПродаж.СторнирующаяЗаписьДопЛиста КАК СторнирующаяЗаписьДопЛиста,
	              	|	ТаблицаСчетаФактурыДокументы.ИндексПодразделения КАК ИндексПодразделения,
	              	|	ТаблицаСчетаФактурыДокументы.ДатаИсправления КАК ДатаИсправления,
	              	|	ТаблицаСчетаФактурыДокументы.НомерИсправления КАК НомерИсправления,
	              	|	ТаблицаСчетаФактурыДокументы.ДатаКорректировки КАК ДатаКорректировки,
	              	|	ТаблицаСчетаФактурыДокументы.НомерКорректировки КАК НомерКорректировки,
	              	|	ТаблицаСчетаФактурыДокументы.ДатаИсправленияКорректировки КАК ДатаИсправленияКорректировки,
	              	|	ТаблицаСчетаФактурыДокументы.НомерИсправленияКорректировки КАК НомерИсправленияКорректировки
	              	|ИЗ
	              	|	ЗаписиКнигиПродаж КАК ЗаписиКнигиПродаж
	              	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	              	|			ТаблицаСчетаФактурыДокументы.СчетФактура КАК СчетФактура,
					|			ТаблицаСчетаФактурыДокументы.Исправление КАК Исправление,
	              	|			ТаблицаСчетаФактурыДокументы.ИсправленныйСчетФактура КАК ИсправленныйСчетФактура,
	              	|			ТаблицаСчетаФактурыДокументы.Контрагент КАК Контрагент,
					|			ТаблицаСчетаФактурыДокументы.ТипСчетаФактуры КАК ТипСчетаФактуры,
					|			ТаблицаСчетаФактурыДокументы.ДатаСчетаФактурыКомиссионера КАК ДатаСчетаФактурыКомиссионера,
	              	|			МИНИМУМ(ТаблицаСчетаФактурыДокументы.Приоритет) КАК МинимумПриоритет
	              	|		ИЗ
	              	|			ТаблицаСчетаФактурыДокументы КАК ТаблицаСчетаФактурыДокументы
	              	|		
	              	|		СГРУППИРОВАТЬ ПО
	              	|			ТаблицаСчетаФактурыДокументы.СчетФактура,
	              	|			ТаблицаСчетаФактурыДокументы.Исправление,
	              	|			ТаблицаСчетаФактурыДокументы.ИсправленныйСчетФактура,
	              	|			ТаблицаСчетаФактурыДокументы.Контрагент,
					|			ТаблицаСчетаФактурыДокументы.ТипСчетаФактуры,
					|			ТаблицаСчетаФактурыДокументы.ДатаСчетаФактурыКомиссионера) КАК Приоритеты
	              	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСчетаФактурыДокументы КАК ТаблицаСчетаФактурыДокументы
	              	|		ПО (Приоритеты.СчетФактура = ТаблицаСчетаФактурыДокументы.СчетФактура)
					|			И Приоритеты.ИсправленныйСчетФактура = ТаблицаСчетаФактурыДокументы.ИсправленныйСчетФактура
	              	|			И (Приоритеты.МинимумПриоритет = ТаблицаСчетаФактурыДокументы.Приоритет)
	              	|			И (Приоритеты.Контрагент = ТаблицаСчетаФактурыДокументы.Контрагент)
					|			И (ВЫБОР
					|					КОГДА Приоритеты.ТипСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхСчетовФактур.ВыставляемыйКомиссионеру)
					|						ТОГДА Приоритеты.ДатаСчетаФактурыКомиссионера = ТаблицаСчетаФактурыДокументы.ДатаСчетаФактурыКомиссионера
					|					ИНАЧЕ ИСТИНА
					|				КОНЕЦ)
					|		ПО ЗаписиКнигиПродаж.СчетФактура = Приоритеты.СчетФактура
					|			И ЗаписиКнигиПродаж.ИсправленныйСчетФактура = Приоритеты.ИсправленныйСчетФактура
	              	|			И ЗаписиКнигиПродаж.Контрагент = Приоритеты.Контрагент
					|			И ЗаписиКнигиПродаж.Исправление = Приоритеты.Исправление
					|			И (ВЫБОР
					|				КОГДА Приоритеты.ТипСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхСчетовФактур.ВыставляемыйКомиссионеру)
					|					ТОГДА Приоритеты.ДатаСчетаФактурыКомиссионера = ЗаписиКнигиПродаж.ДатаСчетаФактурыКомиссионера
					|				ИНАЧЕ ИСТИНА
					|			КОНЕЦ)
					|
	              	|УПОРЯДОЧИТЬ ПО
	              	|	НалоговыйПериод,
	              	|	ДатаОформления,
	              	|	ДатаСчетаФактуры,
					|	ДатаИсправления,
					|	ДатаКорректировки,
					|	ДатаИсправленияКорректировки,
	              	|	СторнирующаяЗаписьДопЛиста УБЫВ,
	              	|	ДатаОплаты
	              	|ИТОГИ
	              	|	МАКСИМУМ(КонецНалоговогоПериода),
	              	|	МИНИМУМ(ДатаСчетаФактуры),
	              	|	МАКСИМУМ(Покупатель),
	              	|	МАКСИМУМ(ДатаОплаты),
	              	|	СУММА(ВсегоПродаж),
	              	|	СУММА(СуммаБезНДС18),
	              	|	СУММА(НДС18),
	              	|	СУММА(СуммаБезНДС10),
	              	|	СУММА(НДС10),
	              	|	СУММА(НДС0),
	              	|	СУММА(СуммаСовсемБезНДС)
	              	|ПО
	              	|	НалоговыйПериод,
	              	|	ДатаОформления,
	              	|	СчетФактура,
	              	|	СторнирующаяЗаписьДопЛиста";
	
	Если ГруппироватьПоКонтрагентам И НЕ СформироватьОтчетПоСтандартнойФорме Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПО
	              	|	НалоговыйПериод,
	              	|	ДатаОформления,", "ПО
	              	|	НалоговыйПериод,
	              	|	ДатаОформления, Контрагент, ");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "УПОРЯДОЧИТЬ ПО", "УПОРЯДОЧИТЬ ПО Покупатель, ");
	КонецЕсли;				   
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Процедура ЗаполнитьДанныеПоДатамОплат(ДополнительнаяИнформацияПоСФ, СписокСчетовФактур, ЗаписьДополнительногоЛиста)

	ДополнительнаяИнформацияПоСФ.Колонки.Добавить("ДатыОплаты");

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Оплата.СчетФактура КАК СчетФактура,
		|	Оплата.ДатаОплаты КАК ДатаОплаты
		|ИЗ
		|	(ВЫБРАТЬ
		|		НДСЗаписиКнигиПродаж.СчетФактура КАК СчетФактура,
		|		НДСЗаписиКнигиПродаж.ДатаОплаты КАК ДатаОплаты
		|	ИЗ
		|		РегистрНакопления.НДСЗаписиКнигиПродаж КАК НДСЗаписиКнигиПродаж
		|	ГДЕ
		|		НДСЗаписиКнигиПродаж.Организация В(&СписокОрганизаций)
		|		И ВЫБОР
		|				КОГДА &ЗаписьДополнительногоЛиста
		|						И &ДополнительныеЛистыЗаТекущийПериод
		|					ТОГДА НДСЗаписиКнигиПродаж.Период >= &НачалоПериода
		|							И (НДСЗаписиКнигиПродаж.КорректируемыйПериод МЕЖДУ &НачалоПериода И &КонецПериода)
		|				ИНАЧЕ НДСЗаписиКнигиПродаж.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|			КОНЕЦ
		|		И НДСЗаписиКнигиПродаж.СчетФактура В(&СписокСчетовФактур)
		|		И НДСЗаписиКнигиПродаж.СуммаБезНДС = 0
		|		И НДСЗаписиКнигиПродаж.НДС = 0
		|		И НЕ ЕСТЬNULL(НДСЗаписиКнигиПродаж.ДатаОплаты, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
		|		И НДСЗаписиКнигиПродаж.ЗаписьДополнительногоЛиста = &ЗаписьДополнительногоЛиста
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		Расчеты.Регистратор,
		|		Расчеты.РасчетныйДокумент.Дата
		|	ИЗ
		|		РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерамДанные
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентамиПоДокументам КАК Расчеты
		|			ПО (Расчеты.АналитикаУчетаПоПартнерам = АналитикаУчетаПоПартнерамДанные.КлючАналитики)
		|				И (Расчеты.Период МЕЖДУ &НачалоПериода И &КонецПериода)
		|				И (Расчеты.Предоплата > 0)
		|				И (Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход))
		|				И (НЕ Расчеты.РасчетныйДокумент ССЫЛКА Документ.ОтчетКомиссионера)
		|	ГДЕ
		|		АналитикаУчетаПоПартнерамДанные.Организация В(&СписокОрганизаций)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ПлатежноРасчетныеДокументы.Ссылка.ДокументОснование,
		|		ПлатежноРасчетныеДокументы.ДатаПлатежноРасчетногоДокумента
		|	ИЗ
		|		Документ.СчетФактураВыданный.ПлатежноРасчетныеДокументы КАК ПлатежноРасчетныеДокументы
		|	ГДЕ
		|		ПлатежноРасчетныеДокументы.Ссылка.ДокументОснование В(&СписокСчетовФактур)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ПлатежноРасчетныеДокументы.Ссылка,
		|		ПлатежноРасчетныеДокументы.ДатаПлатежноРасчетногоДокумента
		|	ИЗ
		|		Документ.СчетФактураВыданный.ПлатежноРасчетныеДокументы КАК ПлатежноРасчетныеДокументы
		|	ГДЕ
		|		ПлатежноРасчетныеДокументы.Ссылка В(&СписокСчетовФактур)) КАК Оплата
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаОплаты
		|ИТОГИ ПО
		|	СчетФактура";
	
	Запрос.УстановитьПараметр("НачалоПериода",                      НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",                       КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("ПустаяДата",                         '00010101000000');
	Запрос.УстановитьПараметр("СписокОрганизаций",                  СписокОрганизаций);
	Запрос.УстановитьПараметр("ЗаписьДополнительногоЛиста",         ЗаписьДополнительногоЛиста);
	Запрос.УстановитьПараметр("ДополнительныеЛистыЗаТекущийПериод", ДополнительныеЛистыЗаТекущийПериод);
	Запрос.УстановитьПараметр("СписокСчетовФактур",                 СписокСчетовФактур);
	
	ДатыОплатСФ = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Для Каждого СтрокаСФ Из ДатыОплатСФ.Строки Цикл
		Если НЕ ЗначениеЗаполнено(СтрокаСФ.СчетФактура) Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокиИнформацииСФ = СоответствиеСтрокиДопИнформацииПоСчетуФактуре[Строка(СтрокаСФ.СчетФактура.УникальныйИдентификатор())];
		Если СтрокиИнформацииСФ = Неопределено Тогда
			НоваяСтрокаИнформацииСФ  = ДополнительнаяИнформацияПоСФ.Строки.Добавить();
			НоваяРазвернутаяСтрокаИнформацииСФ = НоваяСтрокаИнформацииСФ.Строки.Добавить();
			НоваяСтрокаИнформацииСФ.СчетФактура = СтрокаСФ.СчетФактура;
			НоваяРазвернутаяСтрокаИнформацииСФ.СчетФактура = СтрокаСФ.СчетФактура;
			СоответствиеСтрокиДопИнформацииПоСчетуФактуре.Вставить(Строка(СтрокаСФ.СчетФактура.УникальныйИдентификатор()), НоваяСтрокаИнформацииСФ);
			СтрокиИнформацииСФ = НоваяСтрокаИнформацииСФ.Строки;
		Иначе
			СтрокиИнформацииСФ = СтрокиИнформацииСФ.Строки;
		КонецЕсли; 
		
		Для Каждого СтрокаИнформацииСФ Из СтрокиИнформацииСФ Цикл
			СтрокаИнформацииСФ.ДатыОплаты = СтрокаСФ.Строки.ВыгрузитьКолонку("ДатаОплаты");;
		КонецЦикла; 
	КонецЦикла; 
	
КонецПроцедуры
 

// Получает дополнительную информацию по списку счетов-фактур в виде, отражаемом в книге покупок
//
Функция ПолучитьДополнительнуюИнформациюПоСФ(СписокСчетовФактур, ЗаписьДополнительногоЛиста = Ложь)
	
	СоответствиеСтрокиДопИнформацииПоСчетуФактуре = Новый Соответствие;
	
	// Дополняем информацию датами оплаты, отраженными в регистре записей книг отдельно от сумм
    ДополнительнаяИнформацияПоСФ = Новый ДеревоЗначений;
	ДополнительнаяИнформацияПоСФ.Колонки.Добавить("СчетФактура");
	ДополнительнаяИнформацияПоСФ.Колонки.Добавить("СуммаСНДС");
	
	// Дополняем датами оплаты, отраженными в регистре записей книг отдельно от сумм
	ЗаполнитьДанныеПоДатамОплат(ДополнительнаяИнформацияПоСФ, СписокСчетовФактур, ЗаписьДополнительногоЛиста);
	
	Возврат ДополнительнаяИнформацияПоСФ;
	
КонецФункции

Процедура ПолучитьСчетаФактурыДокументы(Запрос)
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	СчетаФактурыДокументы.СчетФактура,
	               |	ЗаписиКнигиПродаж.ИсправленныйСчетФактура,
	               |	ЗаписиКнигиПродаж.НаАванс КАК НаАванс,
	               |	ВЫБОР
	               |		КОГДА СчетаФактурыДокументы.Контрагент = НЕОПРЕДЕЛЕНО
	               |			ТОГДА ЗаписиКнигиПродаж.Контрагент
	               |		ИНАЧЕ СчетаФактурыДокументы.Контрагент
	               |	КОНЕЦ КАК Контрагент,
	               |	СчетаФактурыДокументы.ДатаСчетаФактуры КАК ДатаСчетаФактуры,
	               |	СчетаФактурыДокументы.НомерСчетаФактуры КАК НомерСчетаФактуры,
	               |	СчетаФактурыДокументы.ИндексПодразделения КАК ИндексПодразделения,
	               |	СчетаФактурыДокументы.СчетФактураДокумент КАК СчетФактураДокумент,
	               |	СчетаФактурыДокументы.Исправление КАК Исправление,
	               |	СчетаФактурыДокументы.НомерИсправления КАК НомерИсправления,
	               |	СчетаФактурыДокументы.ДатаИсправления КАК ДатаИсправления,
	               |	СчетаФактурыДокументы.НомерИсправленияКорректировки КАК НомерИсправленияКорректировки,
	               |	СчетаФактурыДокументы.ДатаИсправленияКорректировки КАК ДатаИсправленияКорректировки,
	               |	СчетаФактурыДокументы.НомерКорректировки КАК НомерКорректировки,
	               |	СчетаФактурыДокументы.ДатаКорректировки КАК ДатаКорректировки,
	               |	СчетаФактурыДокументы.УдалятьЛидирующиеНули,
	               |	СчетаФактурыДокументы.Приоритет,
	               |	СчетаФактурыДокументы.ТипСчетаФактуры,
	               |	СчетаФактурыДокументы.ДатаСчетаФактурыКомиссионера
				   |
	               |ПОМЕСТИТЬ ТаблицаСчетаФактурыДокументы
	               |ИЗ
	               |	ЗаписиКнигиПродаж КАК ЗаписиКнигиПродаж
	               |		ЛЕВОЕ СОЕДИНЕНИЕ (" + УчетНДСПереопределяемый.ПолучитьЗапросПоСчетамФактурамКнигиПродаж() + ") КАК СчетаФактурыДокументы
	               |		ПО (ЗаписиКнигиПродаж.СчетФактура = СчетаФактурыДокументы.СчетФактура
	               |				ИЛИ ЗаписиКнигиПродаж.СчетФактура = СчетаФактурыДокументы.СчетФактураДокумент)
	               |			И (ЗаписиКнигиПродаж.Контрагент = СчетаФактурыДокументы.Контрагент
	               |				ИЛИ СчетаФактурыДокументы.Контрагент = Неопределено)
	               |			И ЗаписиКнигиПродаж.Исправление = СчетаФактурыДокументы.Исправление
	               |			И ЗаписиКнигиПродаж.НаАванс = СчетаФактурыДокументы.НаАванс
	               |			И (ВЫБОР
	               |				КОГДА СчетаФактурыДокументы.ТипСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхСчетовФактур.ВыставляемыйКомиссионеру)
	               |					ТОГДА ЗаписиКнигиПродаж.ДатаСчетаФактурыКомиссионера = СчетаФактурыДокументы.ДатаСчетаФактурыКомиссионера
	               |				ИНАЧЕ ИСТИНА
	               |			КОНЕЦ)";
						 
	Запрос.Выполнить();
		
КонецПроцедуры

Функция ПолучитьИтогиЗаПериод(НачалоПериода, КонецПериода, ДатаФормированияДопЛиста)
	
	// Создаем общий запрос                                       
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(ЗаписиКнигиПродаж.ВсегоПродаж), 0) КАК ВсегоПродаж,
	|	ЕСТЬNULL(СУММА(ЗаписиКнигиПродаж.СуммаБезНДС18), 0) КАК СуммаБезНДС18,
	|	ЕСТЬNULL(СУММА(ЗаписиКнигиПродаж.НДС18), 0) КАК НДС18,
	|	ЕСТЬNULL(СУММА(ЗаписиКнигиПродаж.СуммаБезНДС10), 0) КАК СуммаБезНДС10,
	|	ЕСТЬNULL(СУММА(ЗаписиКнигиПродаж.НДС10), 0) КАК НДС10,
	|	ЕСТЬNULL(СУММА(ЗаписиКнигиПродаж.НДС0), 0) КАК НДС0,
	|	ЕСТЬNULL(СУММА(ЗаписиКнигиПродаж.СуммаСовсемБезНДС), 0) КАК СуммаСовсемБезНДС
	|ИЗ
	|	(ВЫБРАТЬ
	|		НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот КАК ВсегоПродаж,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС18)
	|					И (НЕ НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс))
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК СуммаБезНДС18,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС18)
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.НДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК НДС18,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС10)
	|					И (НЕ НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс))
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК СуммаБезНДС10,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС10)
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.НДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК НДС10,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС = &СтавкаНДС0
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК НДС0,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС = &СтавкаБезНДС
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК СуммаСовсемБезНДС
	|	ИЗ
	|		РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			Период,
	|			Организация В (&СписокОрганизаций)
	|			    И (НЕ ЗаписьДополнительногоЛиста = ИСТИНА)) КАК НДСЗаписиКнигиПродажОбороты
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС18)
	|					И (НЕ НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс))
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС18)
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.НДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС10)
	|					И (НЕ НДСЗаписиКнигиПродажОбороты.ВидЦенности В (&ВидыЦенностей_Аванс))
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС В (&СтавкиНДС10)
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.НДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС = &СтавкаНДС0
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА НДСЗаписиКнигиПродажОбороты.СтавкаНДС = &СтавкаБезНДС
	|				ТОГДА НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	|			&НачалоПериода,
	|			&МоментФормированияДопЛиста,
	|			Период,
	|			Организация В (&СписокОрганизаций)
	|			    И (ЗаписьДополнительногоЛиста = ИСТИНА
	|			        И КорректируемыйПериод >= &НачалоПериода
	|			        И КорректируемыйПериод <= &КонецПериода)) КАК НДСЗаписиКнигиПродажОбороты) КАК ЗаписиКнигиПродаж";
	
	Запрос.УстановитьПараметр("НачалоПериода",              НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",               КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("СписокОрганизаций",          СписокОрганизаций);
	Запрос.УстановитьПараметр("МоментФормированияДопЛиста", Новый Граница(НачалоДня(ДатаФормированияДопЛиста),ВидГраницы.Исключая));
	
	СтавкиНДС18 = новый массив();
	СтавкиНДС18.Добавить(Перечисления.СтавкиНДС.НДС18);
	СтавкиНДС18.Добавить(Перечисления.СтавкиНДС.НДС18_118);
	
	СтавкиНДС10 = новый массив();
	СтавкиНДС10.Добавить(Перечисления.СтавкиНДС.НДС10);
	СтавкиНДС10.Добавить(Перечисления.СтавкиНДС.НДС10_110);
	
	СтавкаНДС0 = Перечисления.СтавкиНДС.НДС0;
	СтавкаБезНДС = Перечисления.СтавкиНДС.БезНДС;
	
	Запрос.УстановитьПараметр("СтавкиНДС18",  СтавкиНДС18);
	Запрос.УстановитьПараметр("СтавкиНДС10",  СтавкиНДС10);
	Запрос.УстановитьПараметр("СтавкаНДС0",   СтавкаНДС0);
	Запрос.УстановитьПараметр("СтавкаБезНДС", СтавкаБезНДС);
	
	ВидыЦенностей_Аванс = новый массив;
	ВидыЦенностей_Аванс.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные);
	ВидыЦенностей_Аванс.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные0);
	ВидыЦенностей_Аванс.Добавить(Перечисления.ВидыЦенностей.АвансыВыданные);
	
	// Для итогов авансы можно учитывать вместе с выделенными суммовыми разницами - методика отражения в книге одинаковая
	ВидыЦенностей_Аванс.Добавить(Перечисления.ВидыЦенностей.СуммыСвязанныеСРасчетамиПоОплате);
	
	Запрос.УстановитьПараметр("ВидыЦенностей_Аванс"	, ВидыЦенностей_Аванс);
	
	Возврат Запрос.Выполнить();
	
КонецФункции

// Возвращает структуру с полями "ТекущийПериод" и "КорректируемыйПериод",
// принимающие значение булевого типа - требуется ли формировать доп. листы
Функция ПроверитьНаличиеДопЛистов()
	
	СтруктураПараметров = Новый Структура("ТекущийПериод, КорректируемыйПериод");
	СтруктураПараметров.ТекущийПериод = Ложь;
	СтруктураПараметров.КорректируемыйПериод = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	1 КАК Порядок,
		|	НДСЗаписиКнигиПродажОбороты.СчетФактура,
		|	НДСЗаписиКнигиПродажОбороты.Покупатель,
		|	НДСЗаписиКнигиПродажОбороты.СтавкаНДС,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(СУММА(НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот), 0) <> 0
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЕстьДопЛисты,
		|	НДСЗаписиКнигиПродажОбороты.КорректируемыйПериод,
		|	НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура КАК ИсправленныйСчетФактура
		|ИЗ
		|	РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			День,
		|			Организация В (&СписокОрганизаций)
		|				И ЗаписьДополнительногоЛиста = ИСТИНА) КАК НДСЗаписиКнигиПродажОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	НДСЗаписиКнигиПродажОбороты.СчетФактура,
		|	НДСЗаписиКнигиПродажОбороты.Покупатель,
		|	НДСЗаписиКнигиПродажОбороты.СтавкаНДС,
		|	НДСЗаписиКнигиПродажОбороты.КорректируемыйПериод,
		|	НДСЗаписиКнигиПродажОбороты.СторнирующаяЗаписьДопЛиста,
		|	НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	2,
		|	НДСЗаписиКнигиПродажОбороты.СчетФактура,
		|	НДСЗаписиКнигиПродажОбороты.Покупатель,
		|	НДСЗаписиКнигиПродажОбороты.СтавкаНДС,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(СУММА(НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот + НДСЗаписиКнигиПродажОбороты.НДСОборот), 0) <> 0
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ,
		|	&НачалоПериода,
		|	НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура
		|ИЗ
		|	РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
		|			&НачалоПериода,
		|			,
		|			День,
		|			Организация В (&СписокОрганизаций)
		|				И ЗаписьДополнительногоЛиста = ИСТИНА
		|				И КорректируемыйПериод >= &НачалоПериода
		|				И КорректируемыйПериод <= &КонецПериода) КАК НДСЗаписиКнигиПродажОбороты
		|
		|СГРУППИРОВАТЬ ПО
		|	НДСЗаписиКнигиПродажОбороты.СчетФактура,
		|	НДСЗаписиКнигиПродажОбороты.Покупатель,
		|	НДСЗаписиКнигиПродажОбороты.СтавкаНДС,
		|	НДСЗаписиКнигиПродажОбороты.СторнирующаяЗаписьДопЛиста,
		|	НДСЗаписиКнигиПродажОбороты.ИсправленныйСчетФактура";
	
	Запрос.УстановитьПараметр("НачалоПериода",     НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",      КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат СтруктураПараметров;
	КонецЕсли;
	
	Результат = Результат.Выгрузить();
	
	Для Каждого СтрокаРезультата Из Результат Цикл
		Если СтрокаРезультата.Порядок = 1 И СтрокаРезультата.ЕстьДопЛисты Тогда 
			СтруктураПараметров.КорректируемыйПериод = Истина;
		ИначеЕсли СтрокаРезультата.ЕстьДопЛисты Тогда
			СтруктураПараметров.ТекущийПериод = Истина;
		КонецЕсли;
		Если СтруктураПараметров.КорректируемыйПериод И СтруктураПараметров.ТекущийПериод Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат СтруктураПараметров;
	
КонецФункции
