﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Отчет.КарточкаРасчетовСПоставщиками.Форма",
		Новый Структура("КлючНазначенияИспользования, Отбор,СформироватьПриОткрытии", ПараметрКоманды, Новый Структура("ЗаказПоставщику", ПараметрКоманды), Истина),
		,
		"Заказ=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно
	);
	
КонецПроцедуры
