﻿Перем ттт;
Перем ЗВ;
Перем тов;
Перем клн;
Перем ЕИ;
Перем КэшированныеЗначения;
//*******************************************
//Формат ТЕКСТОВОГО файла с содержанием заявки
//Разделитель полей задается в форме
// Поле0 - Идентификатор (КОД) клиента
// Поле1 - наименование КЛИЕНТА
// Поле2 - Дата предполагаемой отгрузки
// Поле3 - Адрес E_mail КЛИЕНТА
// Поле4 - контактный телефон отправителя
// Поле5 - ответственный исполнитель (ФИО)
// Поле6 - Комментарий к заявке (пишем в поле "История")
// Поле7 - Дата и время формирования заявки
// --- Далее идут поля, содержащие непосредственно ЗАЯВКУ:
// Код товара
// Количество
// 7|АЛЯБУШЕВА И.С.|08.05.2001|ABN@CHEL.SURNET.RU|349335|349335|Мария||18:34 07.05.2001
// 1201|DM10x10  DECOR BRETAGNE R MIX однот.посуда|шт.|256|0.14|3.3|10
// 1203|DM10x10  DECOR BREST R MIX домики [20/0]|шт.|1952|0.14|3.8|21
// 2083|DM10x10  DECOR FATTORIA J MIX [20/0]|шт.|46|0.14|4.1|11
//-----------------------------------------------

&НаСервере
Функция ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ(Объект) Экспорт
	
	СтруктураЗаполненияЦены = Новый Структура;
	СтруктураЗаполненияЦены.Вставить("ЦенаВключаетНДС", Объект.ЦенаВключаетНДС);
	
	Возврат СтруктураЗаполненияЦены;
	
КонецФункции

&НаСервере
Функция ПолучитьСтруктуруЗависимыхРеквизитов()
	
	Возврат Новый Структура("Отменено", "Сумма, СуммаНДС, СуммаСНДС, СуммаАвтоматическойСкидки, СуммаРучнойСкидки");
	
КонецФункции

&НаСервере
Процедура ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий, Объект)
	
	СтруктураПересчетаСуммы = ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ(Объект);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Ложь));
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки", Новый Структура("Очищать", Истина));
	СтруктураДействий.Вставить("ЗаполнитьДубликатыЗависимыхРеквизитов", ПолучитьСтруктуруЗависимыхРеквизитов());
	
КонецПроцедуры

&НаСервере
функция ПолучитьЦенуТовара(КодТовара, ВидЦены);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЦеныНоменклатурыСрезПоследних.Цена
		|ИЗ
		|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		|			,
		|			Номенклатура = &Номенклатура
		|				И ВидЦены = &ВидЦены) КАК ЦеныНоменклатурыСрезПоследних";

	Запрос.УстановитьПараметр("ВидЦены", ВидЦены);
	Запрос.УстановитьПараметр("Номенклатура", Справочники.Номенклатура.НайтиПоКоду(КодТовара));

	Результат = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = Результат.Выбрать();

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Цена;
	КонецЦикла;
		Возврат 0;
КонецФункции

&НаСервере
Функция УникальныйДокЗаказ(пУчНом)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказКлиента.Ссылка
		|ИЗ
		|	Документ.ЗаказКлиента КАК ЗаказКлиента
		|ГДЕ
		|	ЗаказКлиента.НомерПоДаннымКлиента = &НомерПоДаннымКлиента";

	Запрос.УстановитьПараметр("НомерПоДаннымКлиента", пУчНом);

	Результат = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = Результат.Выбрать();

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	КонецЦикла;

	Возврат неопределено
КонецФункции // УникальныйДокЗаказ(УчНом)()
 

&НаСервере
Процедура ИмпортЗаявки(ФайлДД, ИмяФайла, ТабДок)
	ФайлДД.Записать(КаталогВременныхФайлов() + ИмяФайла);
	
	ИмяФайлаTXT =КаталогВременныхФайлов() + ИмяФайла;
		
	СП = Новый СообщениеПользователю;
	РазделительПолей = "|";
	ЭтотОбъект = РеквизитФормыВЗначение("Объект");
	Макет = ЭтотОбъект.ПолучитьМакет("Макет");
	ШапкаМакета = Макет.ПолучитьОбласть("Шапка");
	СтрокаМакета = Макет.ПолучитьОбласть("Строка");
	//ШапкаДопМакета = Макет.ПолучитьОбласть("ШапкаДоп");
	СтрокаДопМакета = Макет.ПолучитьОбласть("СтрокаДоп");
	//ТабДок.Вывести(ШапкаМакета);
	
	Текст = Новый ТекстовыйДокумент;
	
	Текст.Прочитать(ИмяФайлаTXT);
	
	Стр = Текст.ПолучитьСтроку(1);
	//разбор шапки заявки
	поз=Найти(стр,РазделительПолей);
	Если поз>0 Тогда
		КодКлиента=Сред(стр,1,поз-1);
		Партнер = Справочники.Партнеры.НайтиПоКоду(КодКлиента);
		Контрагент = Неопределено;
		ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Партнер, Контрагент);
		Если ЗначениеЗаполнено(Контрагент) Тогда
			//Клиент=клн.ТекущийЭлемент();
			//НаимКлиента=Клиент.Наименование;
			//СП.Текст = ""+Контрагент;
			//СП.Сообщить();	
		Иначе
			Если (КодКлиента="999999")ИЛИ(КодКлиента="888888")ИЛИ(КодКлиента="777777") Тогда   //для НОВИЧКОВ
				//Клиент=Константа.ОсновнойДилер; //JUK
				//НаимКлиента=Клиент.Наименование;
				СП.Текст = "Глобальный";
				СП.Сообщить();	
			Иначе
				НаимКлиента="Код="+КодКлиента+" - НЕТ ТАКОГО !!!";
				СП.Текст = НаимКлиента;
				СП.Сообщить();	
			КонецЕсли;
		КонецЕсли;
	Иначе
		СП.Текст = "НЕВЕРНЫЙ ФОРМАТ";
		СП.Сообщить();	
	КонецЕсли;
	
	стр=Сред(стр,поз+1); //далее
	поз=Найти(стр,РазделительПолей);
	Если поз>0 Тогда
		НК=Сред(стр,1,поз-1);//наим.клиента
	КонецЕсли;
	
	стр=Сред(стр,поз+1); //далее
	поз=Найти(стр,РазделительПолей);
	Если поз>0 Тогда
		Попытка
			ДатаПотгр=Дата(Прав(Сред(стр,1,поз-1),4)+Прав(Лев(Сред(стр,1,поз-1),5),2)+Лев(Сред(стр,1,поз-1),2));
		исключение
		КонецПопытки
	КонецЕсли;
	
	стр=Сред(стр,поз+1); //далее
	поз=Найти(стр,РазделительПолей);
	Если поз>0 Тогда
		АдрПочты=Сред(стр,1,поз-1);
	КонецЕсли;
	
	стр=Сред(стр,поз+1); //далее
	поз=Найти(стр,РазделительПолей);
	Если поз>0 Тогда
		Телефон=Сред(стр,1,поз-1);
	КонецЕсли;
	
	стр=Сред(стр,поз+1); //далее
	поз=Найти(стр,РазделительПолей);
	Если поз>0 Тогда
		FAX=Сред(стр,1,поз-1);
	КонецЕсли;
	
	стр=Сред(стр,поз+1); //далее
	поз=Найти(стр,РазделительПолей);
	Если поз>0 Тогда
		ФИО=Сред(стр,1,поз-1); //Исполнитель
	КонецЕсли;
	
	стр=Сред(стр,поз+1); //далее
	поз=Найти(стр,РазделительПолей);
	Если поз>0 Тогда
		КоммЗаявки=Сред(стр,1,поз-1);
	КонецЕсли;
	
	стр=Сред(стр,поз+1); //далее
	поз=Найти(стр,РазделительПолей);
	Если поз>0 Тогда
		Попытка
			ДатаВремяСост=СокрП(стр);
		Исключение
		КонецПопытки
	КонецЕсли;
	СтрокаМакета.параметры.Контрагент = НК;
	СтрокаМакета.параметры.Партнер = Партнер;
	СтрокаМакета.параметры.ДатаПотгр = ДатаПотгр;
	СтрокаМакета.параметры.АдрПочты = АдрПочты;
	СтрокаМакета.параметры.Телефон = Телефон;
	СтрокаМакета.параметры.FAX = FAX;
	СтрокаМакета.параметры.ФИО = ФИО;
	СтрокаМакета.параметры.КоммЗаявки = КоммЗаявки;
	СтрокаМакета.параметры.ДатаВремяСост = ДатаВремяСост;
	
	Если Объект.СоздаватьДокументы Тогда
		Заявка = документы.ЗаказКлиента.СоздатьДокумент();
		Заявка.Дата=ТекущаяДата();
		//ЗВ.Курс=КурсДляВалюты(Доллары,ДатаП);
		//ЗВ.Дата_курса=ДатаП;
		Заявка.Организация = объект.Организация;
		Заявка.Партнер = Партнер;
		Заявка.Контрагент = Контрагент;
		Заявка.Менеджер = Пользователи.ТекущийПользователь();
		Заявка.ДатаОтгрузки=ДатаПотгр;
		Заявка.Комментарий="Составил:"+ФИО+" - "+ДатаВремяСост+". "+КоммЗаявки;
		//ЗВ.Склад=Склад;
		//ЗВ.Валюта=Доллары;
		//ЗВ.ОТГРУЖЕНА=Перечисление.Булево.Нет;
		УчНом=Сред(ИмяФайлаTXT,1,Найти(ИмяФайлаTXT,".")-1);
		ДлУчНом=СтрДлина(УчНом);
		ннн=0;
		Пока Сред(УчНом,ДлУчНом-ннн,1)<>"\" Цикл
			ннн=ннн+1;
		КонецЦикла;
		УчНом=Сред(УчНом,ДлУчНом-ннн+1);
		Заявка.НомерПоДаннымКлиента=УчНом;//
		Заявка.Склад = справочники.Склады.НайтиПоНаименованию("Группа складов");
	    Заявка.Статус = Перечисления.СтатусыЗаказовПоставщикам.КПоступлению;
	    Заявка.Валюта = справочники.Валюты.НайтиПоНаименованию("RUB");
	    Запрос = Новый Запрос("ВЫБРАТЬ
	  						|	Соглашения.Ссылка
	  						|ИЗ
	  						|	Справочник.СоглашенияСКлиентами КАК Соглашения
	  						|ГДЕ
	  						|	Соглашения.Валюта = &Валюта");
	    //Запрос.УстановитьПараметр("Организация",объект.Организация);
	    Запрос.УстановитьПараметр("Валюта",Заявка.Валюта);
	    Выборка = Запрос.Выполнить().Выбрать();
	    Если Выборка.Следующий() Тогда
	    	Заявка.Соглашение=Выборка.Ссылка;
	    КонецЕсли;
	  Заявка.НалогообложениеНДС = Перечисления.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС;
	    Заявка.ЗаполнитьУсловияПродажПоCоглашению();
		Заявка.Приоритет = Перечисления.Приоритеты.Средний;
		Заявка.НеОтгружатьЧастями = Истина;
	КонецЕсли;// СоздаватьДокумент=1 Тогда
	
	Если Объект.СоздаватьДокументы Тогда
		Попытка
			СсылкаНаЗаказ = УникальныйДокЗаказ(УчНом);
			ДокументУникальный = НЕ ЗначениеЗаполнено(СсылкаНаЗаказ);
			Если ДокументУникальный тогда
				Заявка.Записать();
				СтрокаМакета.параметры.Документ = Заявка.Ссылка;
			Иначе
				СтрокаМакета.параметры.Документ = СсылкаНаЗаказ;
			КонецЕсли;
			//Сообщить("Записан документ : "+Заявка.Ссылка);
		Исключение
			СП.Текст = "Ошибка записи документа: "+ОписаниеОшибки();
			СП.Сообщить();	
		КонецПопытки
	КонецЕсли;
	
	ТабДок.Вывести(СтрокаМакета,0);
	ТабДок.НачатьГруппуСтрок();

	
	//Шапка товаров 
	//ТабДок.Вывести(ШапкаДопМакета,1);

	Для НомерСтроки = 2 По Текст.КоличествоСтрок() Цикл
		//ТабДок.НачатьГруппуСтрок();

		стр=Текст.ПолучитьСтроку(НомерСтроки);
		//Сообщить("Обработка строки "+Ном+" = "+стр);
		поз=Найти(стр,РазделительПолей);
		
		Если поз>0 Тогда
			
			ПолеТовара=Сред(стр,1,поз-1);
			ТоварНайден=Справочники.Номенклатура.НайтиПоКоду(ПолеТовара);
			Если ЗначениеЗаполнено(ТоварНайден) Тогда
				Товар=ТоварНайден;
				КодТов=Товар.Код;
				НаимТов=Товар.Наименование;
				Цена=ПолучитьЦенуТовара(Товар.Код, Справочники.ВидыЦен.НайтиПоНаименованию("Оптовая (RUB)"));
				ВидЦены = Справочники.ВидыЦен.НайтиПоНаименованию("Оптовая (RUB)");
				Если цена = 0 Тогда
					Цена=ПолучитьЦенуТовара(Товар.Код, Справочники.ВидыЦен.НайтиПоНаименованию("Оптовая (EUR)"));
					ВидЦены = Справочники.ВидыЦен.НайтиПоНаименованию("Оптовая (EUR)");
				КонецЕсли; 
				Если цена = 0 Тогда
					Цена=ПолучитьЦенуТовара(Товар.Код, Справочники.ВидыЦен.НайтиПоНаименованию("Оптовая (USD)"));
					ВидЦены = Справочники.ВидыЦен.НайтиПоНаименованию("Оптовая (USD)");
				КонецЕсли; 
			Иначе
				СП.Текст ="НЕ найден товар с кодом="+ПолеТовара;
				НаимТов="КодТовара="+ПолеТовара+" - НЕ НАЙДЕН !!!";
				СП.Сообщить();	
			КонецЕсли;
			
			стр=Сред(стр,поз+1); //далее    2 //наим.тов.
			поз=Найти(стр,РазделительПолей);
			
			стр=Сред(стр,поз+1); //далее    3 //ЕИ
			поз=Найти(стр,РазделительПолей);
			
			стр=Сред(стр,поз+1); //далее    4  ...
			поз=Найти(стр,РазделительПолей);
			
			стр=Сред(стр,поз+1); //далее    5  ...
			поз=Найти(стр,РазделительПолей);
			
			стр=Сред(стр,поз+1); //далее    6  ...
			поз=Найти(стр,РазделительПолей);
			
			стр=Сред(стр,поз+1); //далее    7  ...
			поз=Найти(стр,РазделительПолей);
			
			стр=Сред(стр,поз+1); //далее    8  ...
			поз=Найти(стр,РазделительПолей);
			
			стр=Сред(стр,поз+1); //далее    9  ...
			//Код товара
			//Наименование
			//Ед.изм.
			//Кол-во свободного товара
			//Кол-во свободного товара в дороге
			//Вес товара (ед.изм.)
			//Цена - скрыта для постороннего клиента
			//Серия
			//Если поз>0 Тогда
			ПолеКол=стр; //Сред(стр,1,поз-1);
			//ПолеКол=СтрЗаменить(ПолеКол,",",".")
			Количество=Число(СтрЗаменить(ПолеКол,",","."));
			//КонецЕсли;
			Сумма=Окр(Количество*Цена,2);
			Если Объект.СоздаватьДокументы Тогда //
				НовСтр = Заявка.Товары.Добавить();
				Если ЗначениеЗаполнено(Товар) Тогда
					НовСтр.Номенклатура			=	Товар;
					НовСтр.Группа 				= 	Товар.Родитель;
					НовСтр.КодНоменклатуры 		= 	Товар.Код;
					НовСтр.ДатаОтгрузки 		= 	Заявка.ДатаОтгрузки; 
					НовСтр.СтавкаНДС			=	Товар.СтавкаНДС;
					//ЗВ.Единица=ТовБазоваяЕдиница;
					НовСтр.Цена					=	Цена;
					НовСтр.ВидЦены 				= 	ВидЦены; 
					НовСтр.Количество			=	Количество;
					НовСтр.КоличествоУпаковок 	= 	Количество;
					//ЕИ=""+Товар.ЕдиницаИзмерения;
				Иначе
				КонецЕсли;
				//ЗВ.Количество=Кол_во;
				НовСтр.Сумма = НовСтр.Количество * НовСтр.Цена;
				//ЗВ.ЦенаП=Цена;
				//ЗВ.СуммаП=Сумма;
			КонецЕсли;// СоздаватьДокумент=1 Тогда
			
			СтрокаДопМакета.Параметры.Товар 		 = Товар;
			СтрокаДопМакета.Параметры.Количество 	 = Количество;
			СтрокаДопМакета.Параметры.Цена 			 = Цена;
			СтрокаДопМакета.Параметры.БазоваяЕдиница = Товар.ЕдиницаИзмерения;
			ТабДок.Вывести(СтрокаДопМакета,1);
		КонецЕсли;
		//ТабДок.ЗакончитьГруппуСтрок();
	КонецЦикла; //конец обработки файла
	ТабДок.ЗакончитьГруппуСтрок();
	Если Объект.СоздаватьДокументы Тогда
		Попытка
			//Заявка.Валюта = справочники.Валюты.НайтиПоНаименованию("RUB");
			Запрос = Новый Запрос("ВЫБРАТЬ
			                      |	Соглашения.Ссылка
			                      |ИЗ
			                      |	Справочник.СоглашенияСКлиентами КАК Соглашения
			                      |ГДЕ
			                      |	Соглашения.Валюта = &Валюта");
			//Запрос.УстановитьПараметр("Организация",объект.Организация);
			Запрос.УстановитьПараметр("Валюта",ВидЦены.ВалютаЦены);
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
				Заявка.Соглашение = Выборка.Ссылка;
			КонецЕсли;
	  		Заявка.ЗаполнитьУсловияПродажПоCоглашению();
			//СсылкаНаЗаказ = УникальныйДокЗаказ(Заявка.НомерПоДаннымКлиента);
			Если ДокументУникальный тогда
				Заявка.Записать();
				Сообщить("Записан документ : "+Заявка.Ссылка);
			Иначе
				Сообщить("Документ уже создан : "+СсылкаНаЗаказ);
			КонецЕсли;
		Исключение
			СП.Текст = "Ошибка записи документа: "+ОписаниеОшибки();
			СП.Сообщить();	
		КонецПопытки
	КонецЕсли;
	//Таб.ВывестиСекцию("Итоги");
	//ттт.Закрыть(ИмяФайла);
КонецПроцедуры

&НаСервере
Процедура ШапкаНаСервере(ТабДок)
	ЭтотОбъект = РеквизитФормыВЗначение("Объект");
	Макет = ЭтотОбъект.ПолучитьМакет("Макет");
	ШапкаМакета = Макет.ПолучитьОбласть("Шапка");
	ТабДок.Вывести(ШапкаМакета);
	//ТабДок.НачатьАвтогруппировкуСтрок();
КонецПроцедуры

//&НаСервере
//Процедура ЗакончитьГруппировкуНаСервере(ТабДок)
//	ТабДок.ЗакончитьАвтогруппировкуСтрок();
//КонецПроцедуры

&НаКлиенте	
Процедура ВыполнитьЗагрузку()
	
	// НайтиФайлы()
	НайденныеФайлы = НайтиФайлы(Объект.ИмяФайлаОбмена, "*.txt"); 
	ВсегоОбработано=0;
	ТабДок= Новый ТабличныйДокумент;
	ШапкаНаСервере(ТабДок);
	Для каждого фл Из НайденныеФайлы Цикл
		//Сообщить("Обрабатываем файл заявки "+фл.Имя);
		Файл = Новый ДвоичныеДанные(фл.ПолноеИмя);
		ИмпортЗаявки(Файл, фл.Имя ,ТабДок);
		ВсегоОбработано=ВсегоОбработано+1;
	КонецЦикла;
	//Если Объект.СоздаватьДокументы = Ложь тогда
	//ЗакончитьГруппировкуНаСервере(ТабДок);
	ТабДок.ТолькоПросмотр = Истина;
	ТабДок.Показать();
	//КонецЕсли;
	//ТекКат=ФС.ТекКаталог();//запомним,чтобы вернуться
	
	//ФС.УстТекКаталог(ИмяПути);
	//ФайлЗаявки=ФС.НайтиПервыйФайл("*.txt");
	//ном=0;
	//Пока ПустаяСтрока(ФайлЗаявки)=0 Цикл //если файлов нет, то в цикл не войдем
	//	   ном=ном+1;
	//	   Сообщить("Обрабатываем Файл заявки "+ФайлЗаявки);
	//	 ИмпортЗаявки(СокрП(ИмяПути)+"\"+ФайлЗаявки);
	//	 //Если СоздаватьДокумент=1 Тогда //
	//	   //ФС.КопироватьФайл(<ИмяФайлаИсточника>,<ИмяФайлаПриемника>,<ФлагПерезаписи>)
	//	 //КонецЕсли;
	//	 Если режим=1 Тогда //файл заявки в архив
	//	 		ИмяФайлаИсточника=СокрП(ИмяПути)+"\"+ФайлЗаявки;
	//	 		ИмяФайлаПриемника=СокрП(Константа.Каталог_QJUKER_Архив)+"\_"+ФайлЗаявки;
	//	 		Сообщить("ИмяФайлаИсточника="+ИмяФайлаИсточника+" ИмяФайлаПриемника="+ИмяФайлаПриемника);
	//	 		//ФС.ПереименоватьФайл(ИмяФайлаИсточника,ИмяФайлаПриемника,1);
	//	 		ФС.КопироватьФайл(ИмяФайлаИсточника,ИмяФайлаПриемника,1);
	//	 		ФС.УдалитьФайл(ИмяФайлаИсточника);
	//	 КонецЕсли;
	//	 ФайлЗаявки=ФС.НайтиСледующийФайл();
	//КонецЦикла;
	//////  	  Если ном=0 Тогда
	//////  	  	   Сообщить("НЕТ ФАЙЛОВ для ИМПОРТА");
	//////  	  Иначе
	//////  	  	   Сообщить("Обработано заявок : "+ном);
	//////  	  КонецЕсли;
	//////  	  //ФС.УстТекКаталог(ТекКат); //вернулись
	
	//////Если режим=0 Тогда
	//////  	  Таб.Защита(Константа.ФлагЗащитыТаблиц);
	//////  	  Таб.ТолькоПросмотр(1);
	//////  	  Таб.ПараметрыСтраницы(,,,1,1,1,1,1,1);
	//////  	  Таб.Показать("Проект импорта заявок","");
	//////КонецЕсли; // режим=0 Тогда
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаОбменаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Если ПодключитьРасширениеРаботыСФайлами() Тогда
		ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
		//ДиалогОткрытияФайла.Фильтр             = "Файл выгрузки (*.txt)|*.txt";
		//ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
		ДиалогОткрытияФайла.Заголовок = НСтр("ru = 'Выберите путь к каталогу выгрузки данных из сайта'");
		Если ДиалогОткрытияФайла.Выбрать() Тогда
			Объект.ИмяФайлаОбмена = ДиалогОткрытияФайла.Каталог;
		КонецЕсли;
	Иначе
		Предупреждение(НСтр("ru = 'Для выбора каталога необходимо установить расширение для работы с файлами в Веб-клиенте.'"));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьЗаказы(Команда)
	Если ЗначениеЗаполнено(Объект.ИмяФайлаОбмена) тогда
		ВыполнитьЗагрузку();
	Иначе
		Предупреждение("Не выбран каталог обмена!");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Объект.Организация = Справочники.Организации.НайтиПоНаименованию("Сабирзянов С.Ш.-2006");
	Объект.СоздаватьДокументы = Истина;
КонецПроцедуры



