﻿
////////////////////////////////////////////////////////////////////////////////
// Подсистема "Взаимодействия"
// 
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// В данной функции при необходимости формируется массив строковых представлений предметов взаимодействий
// Используется, если в конфигурации определен хотя бы один предмет взаимодействий.
//
// Возвращаемое значение:
//   Булево   - массив строковых представлений возможных предметов взаимодействий.
//
Функция ПолучитьМассивТиповПредметов() Экспорт
	
	МассивТиповПредметов = Новый Массив;
	
	МассивТиповПредметов.Добавить("СправочникСсылка.МаркетинговыеМероприятия");
	МассивТиповПредметов.Добавить("СправочникСсылка.СделкиСКлиентами");
	МассивТиповПредметов.Добавить("СправочникСсылка.Проекты");
	МассивТиповПредметов.Добавить("СправочникСсылка.ПретензииКлиентов");
	
	Возврат МассивТиповПредметов;
	
КонецФункции

// Дополняет описания возможных типов контактов.
// Используется, если в конфигурации определен хотя бы один тип контактов взаимодействий,
// помимо справочника Пользователи.
//
// Возвращаемые :
//   Массив  - массив структур, в котором описываются возможные типы контактов.
//              Каждая структура содержит описание одного типа контактов.   
//              Описание полей структуры см. в комментарии к функции
//              ДобавитьЭлементМассиваОписанияВозможныхТиповКонтактов общего модуля
//              ВзаимодействияКлиентСервер.
//
Процедура ДополнитьМассивОписанияВозможныхКонтактов(МассивВозможныеКонтакты) Экспорт
	
	ВзаимодействияКлиентСервер.ДобавитьЭлементМассиваОписанияВозможныхТиповКонтактов(МассивВозможныеКонтакты,Тип("СправочникСсылка.Пользователи"),Ложь,"Пользователи","Пользователи",Ложь,Ложь,"",Ложь,"");
	ВзаимодействияКлиентСервер.ДобавитьЭлементМассиваОписанияВозможныхТиповКонтактов(МассивВозможныеКонтакты,Тип("СправочникСсылка.Партнеры"),Истина ,"Партнеры","Партнеры",Ложь,Ложь,"",Истина,"");
	ВзаимодействияКлиентСервер.ДобавитьЭлементМассиваОписанияВозможныхТиповКонтактов(МассивВозможныеКонтакты,Тип("СправочникСсылка.КонтактныеЛицаПартнеров"),Истина,"КонтактныеЛицаПартнеров","Контактные лица",Ложь,Истина,"Партнеры",Истина,"");
	ВзаимодействияКлиентСервер.ДобавитьЭлементМассиваОписанияВозможныхТиповКонтактов(МассивВозможныеКонтакты,Тип("СправочникСсылка.ФизическиеЛица"),Истина,"ФизическиеЛица","Физические лица",Истина,Ложь,"",Ложь,"КонтактныеЛицаПартнеров.ФизЛицо");
	
КонецПроцедуры

// Получает массив описаний видов панели навигации от предмет.
// Используется, если в конфигурации есть необходимость строить панель навигации от реквизита предмета
//
//  Возвращаемое значение::
//   Массив   - массив структур, в котором описываются возможные виды навигации от реквизита предмета.
//              Каждая структура массив строковых представлений типа предмета, представление реквизита,
//              представление отображаемое в панели навигации в случае, когда реквизит в предмете не указан,
//              представление для формирования имени панели навигации
//
Функция ПолучитьМассивОписанияВидовНавигацииОтРеквизитовПредмета() Экспорт
	
	МассивОписаний = Новый Массив;
	
	
	
	Возврат  МассивОписаний;
	
КонецФункции

