﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ПередЗаписью(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	// Обработка реквизита для ограничений прав доступа.
	Если Не ЭтоНовый() Тогда

		ГруппаДоступа = Ссылка;

	ИначеЕсли ЗначениеЗаполнено(ПолучитьСсылкуНового()) Тогда

		ГруппаДоступа = ПолучитьСсылкуНового();

	Иначе

		ГруппаДоступа = Справочники.ГруппыДоступаПартнеров.ПолучитьСсылку();
		УстановитьСсылкуНового(ГруппаДоступа);

	КонецЕсли;

КонецПроцедуры

