﻿////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
    Перем ВходящийНДСпоТоварам, ВходящийНДСпоУслугам;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Организация
	|ИЗ
	|	Документ.РаспределениеНДС КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	 
	НачалоПериода = НачалоКвартала(Реквизиты.Дата);
	КонецПериода  = КонецКвартала(Реквизиты.Дата);
	
	НастройкиУчета = УчетНДС.ПолучитьНастройкиУчетаНДС(Реквизиты.Дата, Реквизиты.Организация);
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	
	СоздатьТаблицыДляДвижений(ТаблицыДляДвижений);
	
	// Получим входящий НДС и разделим товары от услуг
	ПолучитьДанныеПоВходящемуНДС(Реквизиты, НастройкиУчета, ВходящийНДСпоТоварам, ВходящийНДСпоУслугам);
	
	ВыполнитьРаспределениеНДСпоТоварам(ВходящийНДСпоТоварам, Реквизиты, НастройкиУчета, ТаблицыДляДвижений);
	ВыполнитьРаспределениеНДСпоУслугам(ВходящийНДСпоУслугам, Реквизиты, ТаблицыДляДвижений);
	
	СвернутьТаблицыДляДвижений(ТаблицыДляДвижений);
	
	ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПокупок.ЗаполнитьЗначения(Реквизиты.Дата, "Период");
	ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПродаж.ЗаполнитьЗначения(Реквизиты.Дата, "Период");
	ТаблицыДляДвижений.ТаблицаНДСПринятыйКВычету.ЗаполнитьЗначения(Реквизиты.Дата, "Период");
	ТаблицыДляДвижений.ТаблицаНДСВключенныйВСтоимость.ЗаполнитьЗначения(Реквизиты.Дата, "Период");
	ТаблицыДляДвижений.ТаблицаНДСЗаблокированныйКВычету.ЗаполнитьЗначения(Реквизиты.Дата, "Период");
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Распределение товаров

// Заполняет базу распределения по товарам
//
// Параметры:
//  СтруктураШапкиДокумента		- Структура - содержит реквизиты шапки
//  НастройкиУчета				- Структура - содержит настройки учета НДС
//
// Возвращаемое значение:
//   ТаблицаЗначений   - содержит базу распределения по услугам
//
Функция БазаРаспределенияНДСПоТоварам(СтруктураШапкиДокумента, НастройкаУчетаНДС)

	Период = Новый СтандартныйПериод;
	Период.Вариант       = ВариантСтандартногоПериода.ПроизвольныйПериод;
	Период.ДатаНачала    = НачалоКвартала(СтруктураШапкиДокумента.Дата);
	Период.ДатаОкончания = КонецКвартала(СтруктураШапкиДокумента.Дата);
		
	СхемаПолученияДанных = Документы.РаспределениеНДС.ПолучитьМакет("БазаРаспределенияНДС");
	ПользовательскиеНастройкиКомпоновки = НастройкаУчетаНДС.НастройкиОтборовРаздельногоУчетаНДС.Получить();

	СтруктураПараметров = Новый Структура("Организация,Период", СтруктураШапкиДокумента.Организация, Период);
	
	Запрос = УчетНДС.ПолучитьЗапросСУчетомНастроек(СхемаПолученияДанных, ПользовательскиеНастройкиКомпоновки, СтруктураПараметров);
	
	ТаблицаБазаРаспределенияНДС = Запрос.Выполнить().Выгрузить();
	ТаблицаБазаРаспределенияНДС.Свернуть("Номенклатура", "НельзяПринятьКВычету,НужноЗаблокировать,МожноПринятьКВычету");
	
	Возврат ТаблицаБазаРаспределенияНДС;
	
КонецФункции

// Пересчитывает ресурсы строки таблицы движений
//
// Параметры:
//  СтрокаТаблицы	- СтрокаТаблицыЗначений - строка таблицы движений
//  Коэффициент		- Число - коэффициент пересчета
//  СписокРесурсов	- Строка - список ресурсов, которые нужно пересчитать
//
Процедура ПересчитатьРесурсы(СтрокаТаблицы, Коэффициент, СписокРесурсов)

	СтруктураРесурсов = Новый Структура(СписокРесурсов);
	Для каждого ЭлементСтруктуры Из СтруктураРесурсов Цикл
		СтрокаТаблицы[ЭлементСтруктуры.Ключ]  = СтрокаТаблицы[ЭлементСтруктуры.Ключ] * Коэффициент;
	КонецЦикла; 
	
КонецПроцедуры

// Восстанавливает НДС принятый ранее к вычету
//
// Параметры:
//  Номенклатура			- СправочникСсылка.Номенклатура - номенклатура по которой необходимо заблокировать НДС
//  Количество				- Число - количество номенклатуры которое нужно заблокировать
//  ТаблицыДляДвижений		- Структура - содержит таблицы значений для формирования движений 
//  НДСРанееПринятыйКВычету	- ТаблицаЗначений - содержит данные о ранее принятом к вычету НДС
//
Процедура ВосстановитьНДСРанееПринятыйКВычету(Номенклатура, Знач Количество, ТаблицыДляДвижений, НДСРанееПринятыйКВычету)

	НДСЗаписиКнигиПокупок   = ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПокупок;
	НДСЗаписиКнигиПродаж    = ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПродаж;
	НДСПринятыйКВычету      = ТаблицыДляДвижений.ТаблицаНДСПринятыйКВычету;
	НДСВключенныйВСтоимость = ТаблицыДляДвижений.ТаблицаНДСВключенныйВСтоимость;
	
	// Записи в НДСРанееПринятыйКВычету упорядочены по-убыванию счетов-фактур
	Для каждого ЭлКоллекции Из НДСРанееПринятыйКВычету Цикл
		
		Если ЭлКоллекции.Номенклатура <> Номенклатура Тогда
			Продолжить;
		КонецЕсли;
		
		Если ЭлКоллекции.Количество > Количество Тогда
			КоэффициентРаспределения = Количество / ЭлКоллекции.Количество;
			Количество = 0;
		Иначе
			КоэффициентРаспределения = 1;
			Количество = Количество - ЭлКоллекции.Количество;
		КонецЕсли; 
		
		// Сторнируем НДСПринятыйКВычету
		НоваяСтрокаТаблицы = НДСПринятыйКВычету.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
		ПересчитатьРесурсы(НоваяСтрокаТаблицы, -КоэффициентРаспределения, "Количество,СуммаБезНДС,НДС");
		
		Если ЭлКоллекции.СтавкаНДС <> Перечисления.СтавкиНДС.БезНДС Тогда	
			Если НЕ ЭлКоллекции.ПринятКВычетуРанее Тогда
				
				// Добавим запись в НДСВключенныйВСтоимость
				НоваяСтрокаТаблицы = НДСВключенныйВСтоимость.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
				ПересчитатьРесурсы(НоваяСтрокаТаблицы, КоэффициентРаспределения, "Количество,СуммаБезНДС,НДС");
				
			Иначе
				
				// Добавим запись в НДСЗаписиКнигиПродаж
				НоваяСтрокаТаблицы = НДСЗаписиКнигиПродаж.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
				ПересчитатьРесурсы(НоваяСтрокаТаблицы, КоэффициентРаспределения, "СуммаБезНДС,НДС");
				НоваяСтрокаТаблицы.Покупатель = ЭлКоллекции.Поставщик;
			КонецЕсли; 
		КонецЕсли; 
		
		Если Количество = 0 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Принимает к вычету НДС принятый ранее включенный в стоимость
//
// Параметры:
//  Номенклатура					- СправочникСсылка.Номенклатура - номенклатура по которой необходимо заблокировать НДС
//  Количество						- Число - количество номенклатуры которое нужно заблокировать
//  ТаблицыДляДвижений				- Структура - содержит таблицы значений для формирования движений 
//  НДСРанееВключенныйВСтоимость	- ТаблицаЗначений - содержит данные о ранее включенном в стоимость НДС
//  НДСРанееПринятыйКВычету			- ТаблицаЗначений - содержит данные о ранее принятом к вычету НДС
//
Процедура ПринятьКВычетуНДСРанееВключенныйВСтоимость(Номенклатура, Знач Количество, ТаблицыДляДвижений, НДСРанееВключенныйВСтоимость, НДСРанееПринятыйКВычету = Неопределено)

	НДСЗаписиКнигиПокупок   = ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПокупок;
	НДСПринятыйКВычету      = ТаблицыДляДвижений.ТаблицаНДСПринятыйКВычету;
	НДСВключенныйВСтоимость = ТаблицыДляДвижений.ТаблицаНДСВключенныйВСтоимость;
	
	// Записи в НДСРанееПринятыйКВычету упорядочены по-убыванию счетов-фактур
	ВсегоСтрок = НДСРанееВключенныйВСтоимость.Количество();
	Для Сч = 1 По ВсегоСтрок Цикл
		ЭлКоллекции = НДСРанееВключенныйВСтоимость.Получить(Сч - 1);
		
		Если ЭлКоллекции.Номенклатура <> Номенклатура Тогда
			Продолжить;
		КонецЕсли;
		
		Если ЭлКоллекции.Количество > Количество Тогда
			КоэффициентРаспределения = Количество / ЭлКоллекции.Количество;
			Количество = 0;
		Иначе
			КоэффициентРаспределения = 1;
			Количество = Количество - ЭлКоллекции.Количество;
		КонецЕсли; 
		
		Если ЭлКоллекции.СтавкаНДС <> Перечисления.СтавкиНДС.БезНДС Тогда	
			// Сторнируем НДСВключенныйВСтоимость
			НоваяСтрокаТаблицы = НДСВключенныйВСтоимость.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
			ПересчитатьРесурсы(НоваяСтрокаТаблицы, -КоэффициентРаспределения, "Количество,СуммаБезНДС,НДС");
			
			// Добавим запись в НДСЗаписиКнигиПокупок
			НоваяСтрокаТаблицы = НДСЗаписиКнигиПокупок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
			ПересчитатьРесурсы(НоваяСтрокаТаблицы, КоэффициентРаспределения, "СуммаБезНДС,НДС");
		КонецЕсли;
	
		// Добавим запись в НДСПринятыйКВычету
		НоваяСтрокаТаблицы = НДСПринятыйКВычету.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
		ПересчитатьРесурсы(НоваяСтрокаТаблицы, КоэффициентРаспределения, "Количество,СуммаБезНДС,НДС");
		
		Если НДСРанееПринятыйКВычету <> Неопределено Тогда
			// Добавим чтобы учесть при блокировке НДС
			НоваяСтрокаТаблицы = НДСРанееПринятыйКВычету.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
			ПересчитатьРесурсы(НоваяСтрокаТаблицы, КоэффициентРаспределения, "Количество,СуммаБезНДС,НДС");
			НоваяСтрокаТаблицы.ПринятКВычетуРанее = Ложь; // Приняли к вычету в текущем отчетном периоде
		КонецЕсли; 
		
		Если Количество = 0 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если НДСРанееПринятыйКВычету <> Неопределено Тогда
		НДСРанееПринятыйКВычету.Сортировать("Дата Убыв, СчетФактура Убыв");
	КонецЕсли; 
	
КонецПроцедуры

// Блокирует НДС принятый ранее к вычету
//
// Параметры:
//  Номенклатура			- СправочникСсылка.Номенклатура - номенклатура по которой необходимо заблокировать НДС
//  Количество				- Число - количество номенклатуры которое нужно заблокировать
//  ТаблицыДляДвижений		- Структура - содержит таблицы значений для формирования движений 
//  НДСРанееПринятыйКВычету	- ТаблицаЗначений - содержит данные о ранее принятом к вычету НДС
//
Процедура БлокироватьНДСРанееПринятыйКВычету(Номенклатура, Знач Количество, ТаблицыДляДвижений, НДСРанееПринятыйКВычету)

	НДСЗаписиКнигиПокупок     = ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПокупок;
	НДСЗаписиКнигиПродаж      = ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПродаж;
	НДСЗаблокированныйКВычету = ТаблицыДляДвижений.ТаблицаНДСЗаблокированныйКВычету;
	НДСПринятыйКВычету        = ТаблицыДляДвижений.ТаблицаНДСПринятыйКВычету;
	
	// Записи в НДСРанееПринятыйКВычету упорядочены по-убыванию счетов-фактур
	Для каждого ЭлКоллекции Из НДСРанееПринятыйКВычету Цикл
		
		Если ЭлКоллекции.Номенклатура <> Номенклатура Тогда
			Продолжить;
		КонецЕсли;
		
		Если ЭлКоллекции.Количество > Количество Тогда
			КоэффициентРаспределения = Количество / ЭлКоллекции.Количество;
			Количество = 0;
		Иначе
			КоэффициентРаспределения = 1;
			Количество = Количество - ЭлКоллекции.Количество;
		КонецЕсли; 
		
		// Сторнируем НДСПринятыйКВычету
		НоваяСтрокаТаблицы = НДСПринятыйКВычету.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
		ПересчитатьРесурсы(НоваяСтрокаТаблицы, -КоэффициентРаспределения, "Количество,СуммаБезНДС,НДС");
		
		Если ЭлКоллекции.СтавкаНДС <> Перечисления.СтавкиНДС.БезНДС Тогда	
			// Добавим запись в НДСЗаблокированныйКВычету
			НоваяСтрокаТаблицы = НДСЗаблокированныйКВычету.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
			ПересчитатьРесурсы(НоваяСтрокаТаблицы, КоэффициентРаспределения, "Количество,СуммаБезНДС,НДС");
			
			Если НЕ ЭлКоллекции.ПринятКВычетуРанее Тогда
				
				// Сторнируем НДСЗаписиКнигиПокупок
				НоваяСтрокаТаблицы = НДСЗаписиКнигиПокупок.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
				ПересчитатьРесурсы(НоваяСтрокаТаблицы, -КоэффициентРаспределения, "СуммаБезНДС,НДС");
				
			Иначе	
				
				// Добавим запись в НДСЗаписиКнигиПродаж
				НоваяСтрокаТаблицы = НДСЗаписиКнигиПродаж.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
				ПересчитатьРесурсы(НоваяСтрокаТаблицы, КоэффициентРаспределения, "СуммаБезНДС,НДС");
				НоваяСтрокаТаблицы.Покупатель = ЭлКоллекции.Поставщик;
			КонецЕсли; 
		КонецЕсли; 
		
		Если Количество = 0 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПодготовитьДанныеДляКорректировки(СтруктураШапкиДокумента, ТаблицыДляДвижений, СписокНоменклатуры, НДСРанееПринятыйКВычету, НДСРанееВключенныйВСтоимость)

	Организация    = СтруктураШапкиДокумента.Организация;
	НачалоПериода  = НачалоКвартала(СтруктураШапкиДокумента.Дата);
	
	// Получим ранее принятый к вычету НСД, ранее включенный в стоимость НДС
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	НДСПринятыйКВычетуОбороты.Организация,
	               |	НДСПринятыйКВычетуОбороты.Номенклатура,
	               |	НДСПринятыйКВычетуОбороты.СчетФактура,
	               |	НДСПринятыйКВычетуОбороты.Поставщик,
	               |	НДСПринятыйКВычетуОбороты.ВидЦенности,
	               |	НДСПринятыйКВычетуОбороты.СтавкаНДС КАК СтавкаНДС,
	               |	НДСПринятыйКВычетуОбороты.ДатаОплаты КАК ДатаОплаты,
	               |	НДСПринятыйКВычетуОбороты.КоличествоОборот КАК Количество,
	               |	НДСПринятыйКВычетуОбороты.СуммаБезНДСОборот КАК СуммаБезНДС,
	               |	НДСПринятыйКВычетуОбороты.НДСОборот КАК НДС,
	               |	НДСПринятыйКВычетуОбороты.СчетФактура.Дата КАК Дата,
	               |	ВЫБОР
	               |		КОГДА НДСПринятыйКВычетуОбороты.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
	               |			ТОГДА 1
	               |		ИНАЧЕ 2
	               |	КОНЕЦ КАК ПорядокКорректировки,
	               |	ИСТИНА КАК ПринятКВычетуРанее
	               |ИЗ
	               |	РегистрНакопления.НДСПринятыйКВычету.Обороты(
	               |			,
	               |			&КонецПериода,
	               |			,
	               |			Организация = &Организация
	               |				И Номенклатура В (&СписокНоменклатуры)) КАК НДСПринятыйКВычетуОбороты
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	НДСВключенныйВСтоимостьОбороты.Организация,
	               |	НДСВключенныйВСтоимостьОбороты.Номенклатура,
	               |	НДСВключенныйВСтоимостьОбороты.СчетФактура,
	               |	НДСВключенныйВСтоимостьОбороты.Поставщик,
	               |	НДСВключенныйВСтоимостьОбороты.ВидЦенности,
	               |	НДСВключенныйВСтоимостьОбороты.СтавкаНДС КАК СтавкаНДС,
	               |	НДСВключенныйВСтоимостьОбороты.ДатаОплаты КАК ДатаОплаты,
	               |	НДСВключенныйВСтоимостьОбороты.КоличествоОборот КАК Количество,
	               |	НДСВключенныйВСтоимостьОбороты.СуммаБезНДСОборот КАК СуммаБезНДС,
	               |	НДСВключенныйВСтоимостьОбороты.НДСОборот КАК НДС,
	               |	НДСВключенныйВСтоимостьОбороты.СчетФактура.Дата КАК Дата,
	               |	ВЫБОР
	               |		КОГДА НДСВключенныйВСтоимостьОбороты.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
	               |			ТОГДА 1
	               |		ИНАЧЕ 2
	               |	КОНЕЦ КАК ПорядокКорректировки,
	               |	ИСТИНА КАК ПринятКВычетуРанее
	               |ИЗ
	               |	РегистрНакопления.НДСВключенныйВСтоимость.Обороты(
	               |			,
	               |			&КонецПериода,
	               |			,
	               |			Организация = &Организация
	               |				И Номенклатура В (&СписокНоменклатуры)) КАК НДСВключенныйВСтоимостьОбороты";
				   
	Запрос.УстановитьПараметр("КонецПериода", НачалоПериода - 1);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("СписокНоменклатуры", СписокНоменклатуры);
	
	Результат = Запрос.ВыполнитьПакет();
	
	НДСПринятыйКВычету      = ТаблицыДляДвижений.ТаблицаНДСПринятыйКВычету;
	НДСВключенныйВСтоимость = ТаблицыДляДвижений.ТаблицаНДСВключенныйВСтоимость;
	
	// Добавим к распределению данные за прошлый период
	НДСРанееПринятыйКВычету = НДСПринятыйКВычету.Скопировать();
	НДСРанееПринятыйКВычетуКопия = Результат[0].Выгрузить();
	НДСРанееПринятыйКВычетуКопия.Сортировать("ПорядокКорректировки, Дата Убыв, СчетФактура Убыв");
	Для каждого ЭлКоллекции Из НДСРанееПринятыйКВычетуКопия Цикл
		НоваяСтрока = НДСРанееПринятыйКВычету.Добавить();	
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ЭлКоллекции);
	КонецЦикла; 
	
	НДСРанееВключенныйВСтоимость = НДСВключенныйВСтоимость.Скопировать();
	НДСРанееВключенныйВСтоимостьКопия = Результат[1].Выгрузить();
	НДСРанееВключенныйВСтоимостьКопия.Сортировать("ПорядокКорректировки, Дата Убыв, СчетФактура Убыв");
	Для каждого ЭлКоллекции Из НДСРанееВключенныйВСтоимостьКопия Цикл
		НоваяСтрока = НДСРанееВключенныйВСтоимость.Добавить();	
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ЭлКоллекции);
	КонецЦикла; 
	
КонецПроцедуры

// Корректирует входящий НДС по товарам в соответствии с базой распределения
//
// Параметры:
//  СтруктураШапкиДокумента	- Структура - содержит реквизиты шапки документа
//  ТаблицыДляДвижений		- Структура - содержит таблицы значений для формирования движений 
//
Процедура КорректироватьВходящийНДСпоТоварам(СтруктураШапкиДокумента, НастройкиУчета, ТаблицыДляДвижений)
	Перем НДСРанееПринятыйКВычету, НДСРанееВключенныйВСтоимость; 
	
	БазаРаспределенияНДС = БазаРаспределенияНДСПоТоварам(СтруктураШапкиДокумента, НастройкиУчета);
	
	Если БазаРаспределенияНДС.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СписокНоменклатуры = БазаРаспределенияНДС.ВыгрузитьКолонку("Номенклатура");
	
	ПодготовитьДанныеДляКорректировки(СтруктураШапкиДокумента, ТаблицыДляДвижений, СписокНоменклатуры, НДСРанееПринятыйКВычету, НДСРанееВключенныйВСтоимость);
	
	// Выполним распределение
	Для каждого ПоказательБазы Из БазаРаспределенияНДС Цикл
	
		РазностьПоказателей = ПоказательБазы.НельзяПринятьКВычету - ПоказательБазы.МожноПринятьКВычету;
		НеобходимоЗаблокироватьНДС = (ПоказательБазы.НужноЗаблокировать <> 0);
		
		Если РазностьПоказателей > 0 Тогда
			
			ВосстановитьНДСРанееПринятыйКВычету(ПоказательБазы.Номенклатура, РазностьПоказателей, ТаблицыДляДвижений, НДСРанееПринятыйКВычету);
			
		ИначеЕсли РазностьПоказателей < 0 Тогда
			
			Если НеобходимоЗаблокироватьНДС Тогда
				ПринятьКВычетуНДСРанееВключенныйВСтоимость(ПоказательБазы.Номенклатура, -РазностьПоказателей, ТаблицыДляДвижений, НДСРанееВключенныйВСтоимость, НДСРанееПринятыйКВычету);
			Иначе
				ПринятьКВычетуНДСРанееВключенныйВСтоимость(ПоказательБазы.Номенклатура, -РазностьПоказателей, ТаблицыДляДвижений, НДСРанееВключенныйВСтоимость);
			КонецЕсли; 
			
		КонецЕсли; 
		
		Если НеобходимоЗаблокироватьНДС Тогда
			
			БлокироватьНДСРанееПринятыйКВычету(ПоказательБазы.Номенклатура, ПоказательБазы.НужноЗаблокировать, ТаблицыДляДвижений, НДСРанееПринятыйКВычету);
			
		КонецЕсли; 
		
	КонецЦикла; 
	
КонецПроцедуры

// Сторнирует в книге покупок НДС включенный в стоимость
//
// Параметры:
//  ТаблицыДляДвижений	- Структура - содержит таблицы значений для формирования движений 
//
Процедура СторнироватьНДСВключенныйВСтоимость(ТаблицыДляДвижений)

	НДСЗаписиКнигиПокупок = ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПокупок;
	Для каждого ЭлКоллекции Из ТаблицыДляДвижений.ТаблицаНДСВключенныйВСтоимость Цикл
		Если ЭлКоллекции.Количество > 0 
			И ЭлКоллекции.СтавкаНДС <> Перечисления.СтавкиНДС.БезНДС Тогда
			
			СтрокаРаспределения = НДСЗаписиКнигиПокупок.Добавить();
			
			ЗаполнитьЗначенияСвойств(СтрокаРаспределения, ЭлКоллекции);
			
			СтрокаРаспределения.СуммаБезНДС = -СтрокаРаспределения.СуммаБезНДС;
			СтрокаРаспределения.НДС         = -СтрокаРаспределения.НДС;
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

// Распределяет НДС по товарам
//
// Параметры:
//  ВходящийНДСпоТоварам	- ТаблицаЗначений - данные о НДС по товарам
//  СтруктураШапкиДокумента	- Структура - содержит реквизиты шапки документа
//  НастройкаУчетаНДС		- Структура - содержит настройки учета НДС
//  ТаблицыДляДвижений		- Структура - содержит таблицы значений для формирования движений 
//
Процедура РаспределитьВходящийНДСпоТоварам(ВходящийНДСпоТоварам, СтруктураШапкиДокумента, НастройкаУчетаНДС, ТаблицыДляДвижений)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПримененияЕНВДСрезПоследних.Склад КАК Склад
		|ИЗ
		|	РегистрСведений.ПримененияЕНВД.СрезПоследних(&КонецПериода, Организация = &Организация) КАК ПримененияЕНВДСрезПоследних
		|ГДЕ
		|	ПримененияЕНВДСрезПоследних.РозничнаяТорговляОблагаетсяЕНВД";
		
	Запрос.УстановитьПараметр("КонецПериода", КонецКвартала(СтруктураШапкиДокумента.Дата));
	Запрос.УстановитьПараметр("Организация",  СтруктураШапкиДокумента.Организация);
    Результат = Запрос.Выполнить();
	
	СкладыЕНВД  = Результат.Выгрузить().ВыгрузитьКолонку("Склад");
	
	НДСВключенныйВСтоимость = ТаблицыДляДвижений.ТаблицаНДСВключенныйВСтоимость;
	НДСПринятыйКВычету      = ТаблицыДляДвижений.ТаблицаНДСПринятыйКВычету;
	
	Для каждого ЭлКоллекции Из ВходящийНДСпоТоварам Цикл
		Если СкладыЕНВД.Найти(ЭлКоллекции.Склад) <> Неопределено Тогда
			Если ЭлКоллекции.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
				Продолжить;
			КонецЕсли;
			СтрокаРаспределения = НДСВключенныйВСтоимость.Добавить();
		Иначе
			СтрокаРаспределения = НДСПринятыйКВычету.Добавить();
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(СтрокаРаспределения,ЭлКоллекции);
	КонецЦикла; 
	
КонецПроцедуры

// Распределяет НДС по товарам
//
// Параметры:
//  ВходящийНДСпоУслугам	- ТаблицаЗначений - данные о НДС по услугам
//  СтруктураШапкиДокумента	- Структура - содержит реквизиты шапки документа
//  НастройкиУчета			- Структура - содержит настройки учета НДС
//  ТаблицыДляДвижений		- Структура - содержит таблицы значений для формирования движений 
//
Процедура ВыполнитьРаспределениеНДСпоТоварам(ВходящийНДСпоТоварам, СтруктураШапкиДокумента, НастройкиУчета, ТаблицыДляДвижений)

	// Распределим НДС по регистрам НДСВключенныйВСтоимость, НДСПринятыйКВычету
	РаспределитьВходящийНДСпоТоварам(ВходящийНДСпоТоварам, СтруктураШапкиДокумента, НастройкиУчета, ТаблицыДляДвижений);
	
	// Выполним корректировку НДС согласно базы распределения
	КорректироватьВходящийНДСпоТоварам(СтруктураШапкиДокумента, НастройкиУчета, ТаблицыДляДвижений);
	
	// Отразим в книге покупок НДС добавленный в НДСВключенныйВСтоимость
	СторнироватьНДСВключенныйВСтоимость(ТаблицыДляДвижений);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Распределение услуг

// Заполняет базу распределения по услугам
//
Функция БазаРаспределенияНДСПоУслугам(СтруктураШапкиДокумента)

	Период = Новый СтандартныйПериод;
	Период.Вариант       = ВариантСтандартногоПериода.ПроизвольныйПериод;
	Период.ДатаНачала    = НачалоКвартала(СтруктураШапкиДокумента.Дата);
	Период.ДатаОкончания = КонецКвартала(СтруктураШапкиДокумента.Дата);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Период", Период);
	СтруктураПараметров.Вставить("ДатаОстатка", Период.ДатаОкончания + 1);
	СтруктураПараметров.Вставить("Организация", СтруктураШапкиДокумента.Организация);
	
	СхемаВыручкаОтПродаж = ПолучитьОбщийМакет("СхемаПолученияДанныхОВыручке");
	
	Запрос = УчетНДС.ПолучитьЗапросСУчетомНастроек(СхемаВыручкаОтПродаж,, СтруктураПараметров);
	
	ТаблицаВыручки = Запрос.Выполнить().Выгрузить();
	
	МожноПринятьКВычетуУслуги  = ТаблицаВыручки.Итог("ВыручкаНДС");
	НельзяПринятьКВычетуУслуги = ТаблицаВыручки.Итог("ВыручкаБезНДС");
	НужноЗаблокироватьУслуги   = ТаблицаВыручки.Итог("ВыручкаНДС0");
	
	Возврат Новый Структура("МожноПринятьКВычету, НельзяПринятьКВычету, НужноЗаблокировать", МожноПринятьКВычетуУслуги, НельзяПринятьКВычетуУслуги, НужноЗаблокироватьУслуги);
	
КонецФункции

// Распределяет НДС по услугам
//
// Параметры:
//  ВходящийНДСпоУслугам	- ТаблицаЗначений - данные о НДС по услугам
//  СтруктураШапкиДокумента	- Структура - содержит реквизиты шапки документа
//  ТаблицыДляДвижений		- Структура - содержит таблицы значений для формирования движений 
//
Процедура ВыполнитьРаспределениеНДСпоУслугам(ВходящийНДСпоУслугам, СтруктураШапкиДокумента, ТаблицыДляДвижений)

	БазаРаспределенияНДС = БазаРаспределенияНДСПоУслугам(СтруктураШапкиДокумента);
	
	ВыручкаВсего = БазаРаспределенияНДС.МожноПринятьКВычету
				+ БазаРаспределенияНДС.НельзяПринятьКВычету
				+ БазаРаспределенияНДС.НужноЗаблокировать;
	
	Если ВыручкаВсего = 0 ИЛИ БазаРаспределенияНДС.НельзяПринятьКВычету = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Коэффициент по которому нужно пересчитать сумму НДС отраженную в книге покупок
	КоэффициентНельзяПринятьКВычету = БазаРаспределенияНДС.НельзяПринятьКВычету / ВыручкаВсего;
										
	НДСЗаписиКнигиПокупок = ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПокупок;
	
	Для каждого ЭлКоллекции Из ВходящийНДСпоУслугам Цикл
		Если КоэффициентНельзяПринятьКВычету <> 0
			И ЭлКоллекции.СтавкаНДС <> Перечисления.СтавкиНДС.БезНДС Тогда
			
			// Добавим запись в НДСЗаписиКнигиПокупок
			НоваяСтрокаТаблицы = НДСЗаписиКнигиПокупок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлКоллекции);
			ПересчитатьРесурсы(НоваяСтрокаТаблицы, -КоэффициентНельзяПринятьКВычету, "СуммаБезНДС,НДС");
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Получает данные по входящему НДС и сохраняет в ВходящийНДСпоТоварам, ВходящийНДСпоУслугам  
//
// Параметры:
//  СтруктураШапкиДокумента	- Структура - содержит реквизиты шапки документа
//  НастройкаУчетаНДС		- Структура - содержит настройки учета НДС
//  ВходящийНДСпоТоварам	- ТаблицаЗначений - данные о НДС по товарам
//  ВходящийНДСпоУслугам	- ТаблицаЗначений - данные о НДС по услугам
//
Процедура ПолучитьДанныеПоВходящемуНДС(СтруктураШапкиДокумента, НастройкаУчетаНДС, ВходящийНДСпоТоварам, ВходящийНДСпоУслугам)

	Организация = СтруктураШапкиДокумента.Организация;
	
	Период = Новый СтандартныйПериод;
	Период.Вариант       = ВариантСтандартногоПериода.ПроизвольныйПериод;
	Период.ДатаНачала    = НачалоКвартала(СтруктураШапкиДокумента.Дата);
	Период.ДатаОкончания = КонецКвартала(СтруктураШапкиДокумента.Дата);
	
	СтруктураПараметров = Новый Структура("Организация,Период", Организация, Период);
	
	// Получим данные о поступивших счетах-фактурах
	СхемаКнигиПокупок = ПолучитьОбщийМакет("СхемаКнигиПокупок");
	
	// Данные получим с учетом отборов для книги покупок и для распределения НДС
	ПользовательскиеНастройкиКомпоновки = НастройкаУчетаНДС.НастройкиКнигиПокупок.Получить();
	ПользовательскиеНастройкиРаздельногоУчета = НастройкаУчетаНДС.НастройкиОтборовРаздельногоУчетаНДС.Получить();	
	УчетНДС.СкопироватьЭлементы(ПользовательскиеНастройкиКомпоновки.Отбор, ПользовательскиеНастройкиРаздельногоУчета.Отбор);
	
	// Получим запрос по входящему НДС
	Запрос = УчетНДС.ПолучитьЗапросСУчетомНастроек(СхемаКнигиПокупок, ПользовательскиеНастройкиКомпоновки, СтруктураПараметров);
    Результат = Запрос.Выполнить();
	
	ВходящийНДС = Результат.Выгрузить();
	ВходящийНДС.Колонки.Добавить("ПорядокКорректировки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15)));
	
	ВходящийНДСпоТоварам = ВходящийНДС.СкопироватьКолонки();
	ВходящийНДСпоУслугам = ВходящийНДС.СкопироватьКолонки();
	
	УчетНДСПереопределяемый.ПересчитатьСуммуВВалютеПоКнигеПокупок(ВходящийНДС);
	
	Для каждого ЭлКоллекции Из ВходящийНДС Цикл
		Если ЭлКоллекции.ЭтоУслуга Тогда
			НоваяСтрока = ВходящийНДСпоУслугам.Добавить();
		Иначе
			НоваяСтрока = ВходящийНДСпоТоварам.Добавить();
		КонецЕсли; 
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ЭлКоллекции);
		
		// В первую очередь будем корректировать распределение поступления по ставке "Без НДС"
		Если НоваяСтрока.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
			НоваяСтрока.ПорядокКорректировки = 1;
		Иначе
			НоваяСтрока.ПорядокКорректировки = 2;
		КонецЕсли; 
	КонецЦикла; 
	
	// Сортируем в порядке убывания счетов-фактур
	ВходящийНДСпоТоварам.Сортировать("ПорядокКорректировки, Дата Убыв,СчетФактура Убыв");
	ВходящийНДСпоУслугам.Сортировать("ПорядокКорректировки, Дата Убыв,СчетФактура Убыв");
	
КонецПроцедуры

// Создает таблицы для формирования движений и добавляет их в ТаблицыДляДвижений
//
// Параметры:
//  ТаблицыДляДвижений	- Структура - на выходе содержит созданные таблицы
//
Процедура СоздатьТаблицыДляДвижений(ТаблицыДляДвижений)

	НДСВключенныйВСтоимость = РегистрыНакопления.НДСВключенныйВСтоимость.СоздатьНаборЗаписей().ВыгрузитьКолонки();
	НДСВключенныйВСтоимость.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
	НДСВключенныйВСтоимость.Индексы.Добавить("Дата,СчетФактура");
	ТаблицыДляДвижений.Вставить("ТаблицаНДСВключенныйВСтоимость", НДСВключенныйВСтоимость);
	
	НДСПринятыйКВычету = РегистрыНакопления.НДСПринятыйКВычету.СоздатьНаборЗаписей().ВыгрузитьКолонки();
	НДСПринятыйКВычету.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
	НДСПринятыйКВычету.Колонки.Добавить("ПринятКВычетуРанее", Новый ОписаниеТипов("Булево"));
	НДСПринятыйКВычету.Индексы.Добавить("Дата,СчетФактура");
	ТаблицыДляДвижений.Вставить("ТаблицаНДСПринятыйКВычету", НДСПринятыйКВычету);
	
	НДСЗаписиКнигиПокупок = РегистрыНакопления.НДСЗаписиКнигиПокупок.СоздатьНаборЗаписей().ВыгрузитьКолонки();
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПокупок", НДСЗаписиКнигиПокупок);
	
	НДСЗаписиКнигиПродаж = РегистрыНакопления.НДСЗаписиКнигиПродаж.СоздатьНаборЗаписей().ВыгрузитьКолонки();
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПродаж", НДСЗаписиКнигиПродаж);
	
	НДСЗаблокированныйКВычету = РегистрыНакопления.НДСЗаблокированныйКВычету.СоздатьНаборЗаписей().ВыгрузитьКолонки();
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаблокированныйКВычету", НДСЗаблокированныйКВычету);
	
КонецПроцедуры

// Сворачивает строки таблицы значений и удаляет строки с пустой суммой НДС
//
// Параметры:
//  ТаблицаДляДвижений	- ТаблицаЗначений - таблица значений для формирования движений 
//  КолонкиГруппировок	- Строка - имена колонок, по которым необходимо группировать строки
//  КолонкиСуммирования	- Строка - имена колонок, по которым необходимо суммировать значения в строках
//
Процедура СвернутьТаблицуДвижений(ТаблицаДляДвижений, КолонкиГруппировок, КолонкиСуммирования)

	ТаблицаДляДвижений.Свернуть(КолонкиГруппировок, КолонкиСуммирования);
	
	НулевыеСтроки = Новый Массив;
	Для каждого ЭлементКоллекции Из ТаблицаДляДвижений Цикл
		Если (ЭлементКоллекции.СуммаБезНДС + ЭлементКоллекции.НДС) = 0 Тогда
			НулевыеСтроки.Добавить(ЭлементКоллекции);
		КонецЕсли; 
	КонецЦикла; 
	
	Для каждого УдаляемаяСтрока Из НулевыеСтроки Цикл
		ТаблицаДляДвижений.Удалить(УдаляемаяСтрока);
	КонецЦикла;
	
КонецПроцедуры

// Сворачивает строки таблиц значений для формирования движений
//
Процедура СвернутьТаблицыДляДвижений(ТаблицыДляДвижений)

	СвернутьТаблицуДвижений(ТаблицыДляДвижений.ТаблицаНДСВключенныйВСтоимость, "Организация,Номенклатура,
																			|СчетФактура,Поставщик,
																			|ВидЦенности,СтавкаНДС,Период,ДатаОплаты",
																			"СуммаБезНДС,НДС,Количество");
																			
	СвернутьТаблицуДвижений(ТаблицыДляДвижений.ТаблицаНДСПринятыйКВычету, "Организация,Номенклатура,
																			|СчетФактура,Поставщик,
																			|ВидЦенности,СтавкаНДС,Период,ДатаОплаты", 
																			"СуммаБезНДС,НДС,Количество");
	
	СвернутьТаблицуДвижений(ТаблицыДляДвижений.ТаблицаНДСЗаблокированныйКВычету, "Организация,Номенклатура,
																			|СчетФактура,Поставщик,
																			|ВидЦенности,СтавкаНДС,Период,ДатаОплаты", 
																			"СуммаБезНДС,НДС,Количество");
																			
	СвернутьТаблицуДвижений(ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПокупок, "Организация,СчетФактура,
																			|Поставщик,ВидЦенности,
																			|СтавкаНДС,ДатаОплаты,
																			|ДокументОплаты,Период,
																			|ЗаписьДополнительногоЛиста,КорректируемыйПериод", 
																			"СуммаБезНДС,НДС");
	
КонецПроцедуры
