﻿
&НаКлиенте
Процедура ОплатитьПлатежнойКартой(Команда)

	Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		ИдентификаторУстройстваЭТ = Неопределено;
		ИдентификаторУстройстваФР = Неопределено;
		ОписаниеОшибки            = "";

		СуммаОперации       = 0;
		НомерКарты          = "";
		//НомерСсылкиОперации = "";
		НомерЧека           = "";
		СтрокаСлипЧека      = "";

		// Выбор устройства ЭТ
		ИдентификаторУстройстваЭТ = МенеджерОборудованияКлиент.ВыбратьУстройство("ЭквайринговыйТерминал",
		    НСтр("ru='Выберите эквайринговый терминал'"), НСтр("ru='Эквайринговый терминал не подключен'"));

		Если ИдентификаторУстройстваЭТ <> Неопределено Тогда
			// Выбор устройства ФР
			ИдентификаторУстройстваФР = МенеджерОборудованияКлиент.ВыбратьУстройство("ФискальныйРегистратор",
			    НСтр("ru='Выберите фискальный регистратор'"), НСтр("ru='Фискальный регистратор не подключен'"));

			Если ИдентификаторУстройстваФР <> Неопределено Тогда
				// Подключение устройства ЭТ
				РезультатЭТ = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
				                                                                                ИдентификаторУстройстваЭТ,
				                                                                                ОписаниеОшибки);

				Если РезультатЭТ Тогда
					// Подключение устройства ФР
					РезультатФР = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
					                                                                                ИдентификаторУстройстваФР,
					                                                                                ОписаниеОшибки);

					Если РезультатФР Тогда

						// Предварительно авторизуем операцию
						ФормаАвторизации = ПолучитьФорму("Справочник.ПодключаемоеОборудование.Форма.ФормаАвторизацииЭТ");
						Ответ = ФормаАвторизации.ОткрытьМодально();

						Если Ответ = КодВозвратаДиалога.ОК Тогда
							ВходныеПараметры  = Новый Массив();
							ВыходныеПараметры = Неопределено;

							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[0].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[1].Значение);

							// Выполнение операции на ЭТ
							РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
							                                                          "AuthorizeSales",
							                                                          ВходныеПараметры,
							                                                          ВыходныеПараметры);

							Если Не РезультатЭТ Тогда
								ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Оплата по карте не была произведена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
															 "%ОписаниеОшибки%",
															 ВыходныеПараметры[1]);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							Иначе
								Если Не ПустаяСтрока(ВыходныеПараметры[3][1]) Тогда
									глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", ВыходныеПараметры[3][1]);
								КонецЕсли;

								НомерКарты          = ВыходныеПараметры[0];
								НомерСсылкиОперации = ВыходныеПараметры[1];
								СтрокаСлипЧека      = ВыходныеПараметры[3][1];

								Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
									ВходныеПараметры = Новый Массив();
									ВходныеПараметры.Добавить(СтрокаСлипЧека);
									ВыходныеПараметры = Неопределено;

									РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваФР,
									                                                          "PrintText",
									                                                          ВходныеПараметры,
									                                                          ВыходныеПараметры);
								КонецЕсли;
							КонецЕсли;

							Если РезультатЭТ И Не РезультатФР Тогда
								ОписаниеОшибкиФР = ВыходныеПараметры[1];

								ВходныеПараметры  = Новый Массив();
								ВыходныеПараметры = Неопределено;

								ВходныеПараметры.Добавить(СуммаОперации);
								ВходныеПараметры.Добавить(НомерСсылкиОперации);
								ВходныеПараметры.Добавить(НомерЧека);

								// Выполнение операции на ЭТ
								МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
								                                            "EmergencyVoid",
								                                            ВходныеПараметры,
								                                            ВыходныеПараметры);

								ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Операция по карте была отменена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
								                             "%ОписаниеОшибки%",
								                             ОписаниеОшибкиФР);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							КонецЕсли;
						КонецЕсли;

						// Отключение устройства ФР
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваФР);
						// Отключение устройства ЭТ
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваЭТ);
					Иначе
						ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					КонецЕсли;
				Иначе
					ТекстСообщения = НСтр("ru = 'При подключении эквайрингового терминала произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место подключаемого оборудования текущего сеанса.'");

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПлатежПоКарте(Команда)

	Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		ИдентификаторУстройстваЭТ = Неопределено;
		ИдентификаторУстройстваФР = Неопределено;
		ОписаниеОшибки            = "";

		СуммаОперации       = 0;
		НомерКарты          = "";
		//НомерСсылкиОперации = "";
		НомерЧека           = "";
		СтрокаСлипЧека      = "";

		// Выбор устройства ЭТ
		ИдентификаторУстройстваЭТ = МенеджерОборудованияКлиент.ВыбратьУстройство("ЭквайринговыйТерминал",
		    НСтр("ru='Выберите эквайринговый терминал'"), НСтр("ru='Эквайринговый терминал не подключен'"));

		Если ИдентификаторУстройстваЭТ <> Неопределено Тогда
			// Выбор устройства ФР
			ИдентификаторУстройстваФР = МенеджерОборудованияКлиент.ВыбратьУстройство("ФискальныйРегистратор",
			    НСтр("ru='Выберите фискальный регистратор'"), НСтр("ru='Фискальный регистратор не подключен'"));

			Если ИдентификаторУстройстваФР <> Неопределено Тогда
				// Подключение устройства ЭТ
				РезультатЭТ = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
				                                                                                ИдентификаторУстройстваЭТ,
				                                                                                ОписаниеОшибки);

				Если РезультатЭТ Тогда
					// Подключение устройства ФР
					РезультатФР = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
					                                                                                ИдентификаторУстройстваФР,
					                                                                                ОписаниеОшибки);

					Если РезультатФР Тогда
						// Предварительно авторизуем операцию
						ФормаАвторизации = ПолучитьФорму("Справочник.ПодключаемоеОборудование.Форма.ФормаАвторизацииЭТ");
						Ответ = ФормаАвторизации.ОткрытьМодально();

						Если Ответ = КодВозвратаДиалога.ОК Тогда
							ВходныеПараметры  = Новый Массив();
							ВыходныеПараметры = Неопределено;

							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[0].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[2].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[3].Значение);

							// Выполнение операции на ЭТ
							РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
							                                                          "AuthorizeVoid",
							                                                          ВходныеПараметры,
							                                                          ВыходныеПараметры);

							Если Не РезультатЭТ Тогда
								ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Отмена по карте не была произведена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
															 "%ОписаниеОшибки%",
															 ВыходныеПараметры[1]);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							Иначе
								Если Не ПустаяСтрока(ВыходныеПараметры[0][1]) Тогда
									глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", ВыходныеПараметры[0][1]);
								КонецЕсли;

								НомерКарты          = "";
								НомерСсылкиОперации = "";
								НомерЧека           = "";
								СтрокаСлипЧека      = ВыходныеПараметры[0][1];

								Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
									ВходныеПараметры = Новый Массив();
									ВходныеПараметры.Добавить(СтрокаСлипЧека);
									ВыходныеПараметры = Неопределено;

									РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваФР,
									                                                          "PrintText",
									                                                          ВходныеПараметры,
									                                                          ВыходныеПараметры);
								КонецЕсли;
							КонецЕсли;

							Если РезультатЭТ И Не РезультатФР Тогда
								ОписаниеОшибкиФР = ВыходныеПараметры[1];

								ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Операция по карте была отменена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
								                             "%ОписаниеОшибки%",
								                             ОписаниеОшибкиФР);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							КонецЕсли;
						КонецЕсли;

						// Отключение устройства ФР
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваФР);
						// Отключение устройства ЭТ
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваЭТ);
					Иначе
						ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					КонецЕсли;
				Иначе
					ТекстСообщения = НСтр("ru = 'При подключении эквайрингового терминала произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место подключаемого оборудования текущего сеанса.'");

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВернутьПлатежПоКарте(Команда)

	Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		ИдентификаторУстройстваЭТ = Неопределено;
		ИдентификаторУстройстваФР = Неопределено;
		ОписаниеОшибки            = "";

		СуммаОперации       = 0;
		НомерКарты          = "";
		//НомерСсылкиОперации = "";
		НомерЧека           = "";
		СтрокаСлипЧека      = "";

		// Выбор устройства ЭТ
		ИдентификаторУстройстваЭТ = МенеджерОборудованияКлиент.ВыбратьУстройство("ЭквайринговыйТерминал",
		    НСтр("ru='Выберите эквайринговый терминал'"), НСтр("ru='Эквайринговый терминал не подключен'"));

		Если ИдентификаторУстройстваЭТ <> Неопределено Тогда
			// Выбор устройства ФР
			ИдентификаторУстройстваФР = МенеджерОборудованияКлиент.ВыбратьУстройство("ФискальныйРегистратор",
			    НСтр("ru='Выберите фискальный регистратор'"), НСтр("ru='Фискальный регистратор не подключен'"));

			Если ИдентификаторУстройстваФР <> Неопределено Тогда
				// Подключение устройства ЭТ
				РезультатЭТ = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
				                                                                                ИдентификаторУстройстваЭТ,
				                                                                                ОписаниеОшибки);

				Если РезультатЭТ Тогда
					// Подключение устройства ФР
					РезультатФР = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
					                                                                                ИдентификаторУстройстваФР,
					                                                                                ОписаниеОшибки);

					Если РезультатФР Тогда
						// Предварительно авторизуем операцию
						ФормаАвторизации = ПолучитьФорму("Справочник.ПодключаемоеОборудование.Форма.ФормаАвторизацииЭТ");
						Ответ = ФормаАвторизации.ОткрытьМодально();

						Если Ответ = КодВозвратаДиалога.ОК Тогда
							ВходныеПараметры  = Новый Массив();
							ВыходныеПараметры = Неопределено;

							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[0].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[1].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[2].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[3].Значение);

							// Выполнение операции на ЭТ
							РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
							                                                          "AuthorizeRefund",
							                                                          ВходныеПараметры,
							                                                          ВыходныеПараметры);

							Если Не РезультатЭТ Тогда
								ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Возврат по карте не был произведен.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
								                             "%ОписаниеОшибки%",
								                             ВыходныеПараметры[1]);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							Иначе
								Если Не ПустаяСтрока(ВыходныеПараметры[3][1]) Тогда
									глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", ВыходныеПараметры[3][1]);
								КонецЕсли;

								НомерКарты          = ВыходныеПараметры[0];
								НомерСсылкиОперации = ВыходныеПараметры[1];
								НомерЧека           = ВыходныеПараметры[2];
								СтрокаСлипЧека      = ВыходныеПараметры[3][1];

								Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
									ВходныеПараметры = Новый Массив();
									ВходныеПараметры.Добавить(СтрокаСлипЧека);
									ВыходныеПараметры = Неопределено;

									РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваФР,
									                                                          "PrintText",
									                                                          ВходныеПараметры,
									                                                          ВыходныеПараметры);
								КонецЕсли;
							КонецЕсли;

							Если РезультатЭТ И Не РезультатФР Тогда
								ОписаниеОшибкиФР = ВыходныеПараметры[1];

								ВходныеПараметры  = Новый Массив();
								ВыходныеПараметры = Неопределено;

								ВходныеПараметры.Добавить(СуммаОперации);
								ВходныеПараметры.Добавить(НомерСсылкиОперации);
								ВходныеПараметры.Добавить(НомерЧека);

								// Выполнение операции на ЭТ
								МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
								                                            "EmergencyVoid",
								                                            ВходныеПараметры,
								                                            ВыходныеПараметры);

								ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Операция по карте была отменена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
								                             "%ОписаниеОшибки%",
								                             ОписаниеОшибкиФР);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							КонецЕсли;
						КонецЕсли;

						// Отключение устройства ФР
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваФР);
						// Отключение устройства ЭТ
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваЭТ);
					Иначе
						ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					КонецЕсли;
				Иначе
					ТекстСообщения = НСтр("ru = 'При подключении эквайрингового терминала произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место подключаемого оборудования текущего сеанса.'");

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьСверкуИтогов(Команда)

	Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		ИдентификаторУстройстваЭТ = Неопределено;
		ИдентификаторУстройстваФР = Неопределено;
		ОписаниеОшибки            = "";

		СуммаОперации       = 0;
		НомерКарты          = "";
		//НомерСсылкиОперации = "";
		НомерЧека           = "";
		СтрокаСлипЧека      = "";

		// Выбор устройства ЭТ
		ИдентификаторУстройстваЭТ = МенеджерОборудованияКлиент.ВыбратьУстройство("ЭквайринговыйТерминал",
		    НСтр("ru='Выберите эквайринговый терминал'"), НСтр("ru='Эквайринговый терминал не подключен'"));

		Если ИдентификаторУстройстваЭТ <> Неопределено Тогда
			// Выбор устройства ФР
			ИдентификаторУстройстваФР = МенеджерОборудованияКлиент.ВыбратьУстройство("ФискальныйРегистратор",
			    НСтр("ru='Выберите фискальный регистратор'"), НСтр("ru='Фискальный регистратор не подключен'"));

			Если ИдентификаторУстройстваФР <> Неопределено Тогда
				// Подключение устройства ЭТ
				РезультатЭТ = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
				                                                                                ИдентификаторУстройстваЭТ,
				                                                                                ОписаниеОшибки);

				Если РезультатЭТ Тогда
					// Подключение устройства ФР
					РезультатФР = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
					                                                                                ИдентификаторУстройстваФР,
					                                                                                ОписаниеОшибки);

					Если РезультатФР Тогда
						ВходныеПараметры  = Неопределено;
						ВыходныеПараметры = Неопределено;

						// Выполнение операции на ЭТ
						РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
						                                                          "Settlement",
						                                                          ВходныеПараметры,
						                                                          ВыходныеПараметры);

						Если Не РезультатЭТ Тогда
							ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
							|""%ОписаниеОшибки%"".
							|Операция сверки итогов не была проведена.'");
							ТекстСообщения = СтрЗаменить(ТекстСообщения,
														 "%ОписаниеОшибки%",
														 ВыходныеПараметры[1]);
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
						Иначе
							Если Не ПустаяСтрока(ВыходныеПараметры[0][1]) Тогда
								глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", ВыходныеПараметры[0][1]);
							КонецЕсли;

							НомерКарты          = "";
							НомерСсылкиОперации = "";
							НомерЧека           = "";
							СтрокаСлипЧека      = ВыходныеПараметры[0][1];

							Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
								ВходныеПараметры = Новый Массив();
								ВходныеПараметры.Добавить(СтрокаСлипЧека);
								ВыходныеПараметры = Неопределено;

								РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваФР,
								                                                          "PrintText",
								                                                          ВходныеПараметры,
								                                                          ВыходныеПараметры);
								Если Не РезультатФР Тогда
									ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
										|""%ОписаниеОшибки%"".'");
									ТекстСообщения = СтрЗаменить(ТекстСообщения,
																 "%ОписаниеОшибки%",
																 ВыходныеПараметры[1]);
									ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
								КонецЕсли;
							Иначе
								ТекстСообщения = НСтр("ru = 'Операция сверки итогов успешно выполнена'");
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							КонецЕсли;
						КонецЕсли;

						// Отключение устройства ФР
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваФР);
						// Отключение устройства ЭТ
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваЭТ);
					Иначе
						ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция сверки итогов не была проведена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					КонецЕсли;
				Иначе
					ТекстСообщения = НСтр("ru = 'При подключении эквайрингового терминала произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция сверки итогов не была проведена.'");
					ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место подключаемого оборудования текущего сеанса.'");

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПреавторизацию(Команда)

	Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		ИдентификаторУстройстваЭТ = Неопределено;
		ИдентификаторУстройстваФР = Неопределено;
		ОписаниеОшибки            = "";

		СуммаОперации       = 0;
		НомерКарты          = "";
		//НомерСсылкиОперации = "";
		НомерЧека           = "";
		СтрокаСлипЧека      = "";

		// Выбор устройства ЭТ
		ИдентификаторУстройстваЭТ = МенеджерОборудованияКлиент.ВыбратьУстройство("ЭквайринговыйТерминал",
		    НСтр("ru='Выберите эквайринговый терминал'"), НСтр("ru='Эквайринговый терминал не подключен'"));

		Если ИдентификаторУстройстваЭТ <> Неопределено Тогда
			// Выбор устройства ФР
			ИдентификаторУстройстваФР = МенеджерОборудованияКлиент.ВыбратьУстройство("ФискальныйРегистратор",
			    НСтр("ru='Выберите фискальный регистратор'"), НСтр("ru='Фискальный регистратор не подключен'"));

			Если ИдентификаторУстройстваФР <> Неопределено Тогда
				// Подключение устройства ЭТ
				РезультатЭТ = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
				                                                                                ИдентификаторУстройстваЭТ,
				                                                                                ОписаниеОшибки);

				Если РезультатЭТ Тогда
					// Подключение устройства ФР
					РезультатФР = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
					                                                                                ИдентификаторУстройстваФР,
					                                                                                ОписаниеОшибки);

					Если РезультатФР Тогда
						// Предварительно авторизуем операцию
						ФормаАвторизации = ПолучитьФорму("Справочник.ПодключаемоеОборудование.Форма.ФормаАвторизацииЭТ");
						Ответ = ФормаАвторизации.ОткрытьМодально();

						Если Ответ = КодВозвратаДиалога.ОК Тогда
							ВходныеПараметры  = Новый Массив();
							ВыходныеПараметры = Неопределено;

							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[0].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[1].Значение);

							// Выполнение операции на ЭТ
							РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
							                                                          "AuthorizePreSales",
							                                                          ВходныеПараметры,
							                                                          ВыходныеПараметры);

							Если Не РезультатЭТ Тогда
								ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Преавторизация по карте не была произведена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
															 "%ОписаниеОшибки%",
															 ВыходныеПараметры[1]);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							Иначе
								Если Не ПустаяСтрока(ВыходныеПараметры[3][1]) Тогда
									глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", ВыходныеПараметры[3][1]);
								КонецЕсли;

								НомерКарты          = ВыходныеПараметры[0];
								НомерСсылкиОперации = ВыходныеПараметры[1];
								НомерЧека           = ВыходныеПараметры[2];
								СтрокаСлипЧека      = ВыходныеПараметры[3][1];

								Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
									ВходныеПараметры = Новый Массив();
									ВходныеПараметры.Добавить(СтрокаСлипЧека);
									ВыходныеПараметры = Неопределено;

									РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваФР,
									                                                          "PrintText",
									                                                          ВходныеПараметры,
									                                                          ВыходныеПараметры);
								КонецЕсли;
							КонецЕсли;

							Если РезультатЭТ И Не РезультатФР Тогда
								ОписаниеОшибкиФР = ВыходныеПараметры[1];

								ВходныеПараметры  = Новый Массив();
								ВыходныеПараметры = Неопределено;

								ВходныеПараметры.Добавить(СуммаОперации);
								ВходныеПараметры.Добавить(НомерСсылкиОперации);
								ВходныеПараметры.Добавить(НомерЧека);

								// Выполнение операции на ЭТ
								МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
								                                            "EmergencyVoid",
								                                            ВходныеПараметры,
								                                            ВыходныеПараметры);

								ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Операция по карте была отменена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
								                             "%ОписаниеОшибки%",
								                             ОписаниеОшибкиФР);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							КонецЕсли;
						КонецЕсли;

						// Отключение устройства ФР
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваФР);
						// Отключение устройства ЭТ
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваЭТ);
					Иначе
						ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					КонецЕсли;
				Иначе
					ТекстСообщения = НСтр("ru = 'При подключении эквайрингового терминала произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место подключаемого оборудования текущего сеанса.'");

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьПреавторизацию(Команда)

	Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		ИдентификаторУстройстваЭТ = Неопределено;
		ИдентификаторУстройстваФР = Неопределено;
		ОписаниеОшибки            = "";

		СуммаОперации       = 0;
		НомерКарты          = "";
		//НомерСсылкиОперации = "";
		НомерЧека           = "";
		СтрокаСлипЧека      = "";

		// Выбор устройства ЭТ
		ИдентификаторУстройстваЭТ = МенеджерОборудованияКлиент.ВыбратьУстройство("ЭквайринговыйТерминал",
		    НСтр("ru='Выберите эквайринговый терминал'"), НСтр("ru='Эквайринговый терминал не подключен'"));

		Если ИдентификаторУстройстваЭТ <> Неопределено Тогда
			// Выбор устройства ФР
			ИдентификаторУстройстваФР = МенеджерОборудованияКлиент.ВыбратьУстройство("ФискальныйРегистратор",
			    НСтр("ru='Выберите фискальный регистратор'"), НСтр("ru='Фискальный регистратор не подключен'"));

			Если ИдентификаторУстройстваФР <> Неопределено Тогда
				// Подключение устройства ЭТ
				РезультатЭТ = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
				                                                                                ИдентификаторУстройстваЭТ,
				                                                                                ОписаниеОшибки);

				Если РезультатЭТ Тогда
					// Подключение устройства ФР
					РезультатФР = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
					                                                                                ИдентификаторУстройстваФР,
					                                                                                ОписаниеОшибки);

					Если РезультатФР Тогда
						// Предварительно авторизуем операцию
						ФормаАвторизации = ПолучитьФорму("Справочник.ПодключаемоеОборудование.Форма.ФормаАвторизацииЭТ");
						Ответ = ФормаАвторизации.ОткрытьМодально();

						Если Ответ = КодВозвратаДиалога.ОК Тогда
							ВходныеПараметры  = Новый Массив();
							ВыходныеПараметры = Неопределено;

							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[0].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[1].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[2].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[3].Значение);

							// Выполнение операции на ЭТ
							РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
							                                                          "AuthorizeCompletion",
							                                                          ВходныеПараметры,
							                                                          ВыходныеПараметры);

							Если Не РезультатЭТ Тогда
								ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Преавторизация по карте не была завершена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
															 "%ОписаниеОшибки%",
															 ВыходныеПараметры[1]);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							Иначе
								Если Не ПустаяСтрока(ВыходныеПараметры[0][1]) Тогда
									глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", ВыходныеПараметры[0][1]);
								КонецЕсли;
								
								НомерКарты           = "";
								НомерСсылкиОперации  = "";
								НомерЧека            = "";
								СтрокаСлипЧека       = ВыходныеПараметры[0][1];

								Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
									ВходныеПараметры = Новый Массив();
									ВходныеПараметры.Добавить(СтрокаСлипЧека);
									ВыходныеПараметры = Неопределено;

									РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваФР,
									                                                          "PrintText",
									                                                          ВходныеПараметры,
									                                                          ВыходныеПараметры);
								КонецЕсли;
							КонецЕсли;

							Если РезультатЭТ И Не РезультатФР Тогда
								ОписаниеОшибкиФР = ВыходныеПараметры[1];

								ВходныеПараметры  = Новый Массив();
								ВыходныеПараметры = Неопределено;

								ВходныеПараметры.Добавить(СуммаОперации);
								ВходныеПараметры.Добавить(НомерСсылкиОперации);
								ВходныеПараметры.Добавить(НомерЧека);

								// Выполнение операции на ЭТ
								МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
								                                            "EmergencyVoid",
								                                            ВходныеПараметры,
								                                            ВыходныеПараметры);

								ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Операция по карте была отменена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
								                             "%ОписаниеОшибки%",
								                             ОписаниеОшибкиФР);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							КонецЕсли;
						КонецЕсли;

						// Отключение устройства ФР
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваФР);
						// Отключение устройства ЭТ
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваЭТ);
					Иначе
						ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					КонецЕсли;
				Иначе
					ТекстСообщения = НСтр("ru = 'При подключении эквайрингового терминала произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место подключаемого оборудования текущего сеанса.'");

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПреавторизацию(Команда)

	Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		ИдентификаторУстройстваЭТ = Неопределено;
		ИдентификаторУстройстваФР = Неопределено;
		ОписаниеОшибки            = "";

		СуммаОперации       = 0;
		НомерКарты          = "";
		НомерСсылкиОперации = "";
		НомерЧека           = "";
		СтрокаСлипЧека      = "";

		// Выбор устройства ЭТ
		ИдентификаторУстройстваЭТ = МенеджерОборудованияКлиент.ВыбратьУстройство("ЭквайринговыйТерминал",
		    НСтр("ru='Выберите эквайринговый терминал'"), НСтр("ru='Эквайринговый терминал не подключен'"));

		Если ИдентификаторУстройстваЭТ <> Неопределено Тогда
			// Выбор устройства ФР
			ИдентификаторУстройстваФР = МенеджерОборудованияКлиент.ВыбратьУстройство("ФискальныйРегистратор",
			    НСтр("ru='Выберите фискальный регистратор'"), НСтр("ru='Фискальный регистратор не подключен'"));

			Если ИдентификаторУстройстваФР <> Неопределено Тогда
				// Подключение устройства ЭТ
				РезультатЭТ = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
				                                                                                ИдентификаторУстройстваЭТ,
				                                                                                ОписаниеОшибки);

				Если РезультатЭТ Тогда
					// Подключение устройства ФР
					РезультатФР = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
					                                                                                ИдентификаторУстройстваФР,
					                                                                                ОписаниеОшибки);

					Если РезультатФР Тогда
						// Предварительно авторизуем операцию
						ФормаАвторизации = ПолучитьФорму("Справочник.ПодключаемоеОборудование.Форма.ФормаАвторизацииЭТ");
						Ответ = ФормаАвторизации.ОткрытьМодально();

						Если Ответ = КодВозвратаДиалога.ОК Тогда
							ВходныеПараметры  = Новый Массив();
							ВыходныеПараметры = Неопределено;

							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[0].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[1].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[2].Значение);
							ВходныеПараметры.Добавить(ФормаАвторизации.Параметры.ПараметрыФормы[3].Значение);

							// Выполнение операции на ЭТ
							РезультатЭТ = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
							                                                          "AuthorizeVoidPreSales",
							                                                          ВходныеПараметры,
							                                                          ВыходныеПараметры);

							Если Не РезультатЭТ Тогда
								ТекстСообщения = НСтр("ru = 'При выполнении операции возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Преавторизация по карте не была отменена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
															 "%ОписаниеОшибки%",
															 ВыходныеПараметры[1]);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							Иначе
								Если Не ПустаяСтрока(ВыходныеПараметры[0][1]) Тогда
									глПодключаемоеОборудование.Вставить("ПоследнийСлипЧек", ВыходныеПараметры[0][1]);
								КонецЕсли;
								
								НомерКарты           = "";
								НомерСсылкиОперации  = "";
								НомерЧека            = "";
								СтрокаСлипЧека       = ВыходныеПараметры[0][1];

								Если Не ПустаяСтрока(СтрокаСлипЧека) Тогда
									ВходныеПараметры = Новый Массив();
									ВходныеПараметры.Добавить(СтрокаСлипЧека);
									ВыходныеПараметры = Неопределено;

									РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваФР,
									                                                          "PrintText",
									                                                          ВходныеПараметры,
									                                                          ВыходныеПараметры);
								КонецЕсли;
							КонецЕсли;

							Если РезультатЭТ И Не РезультатФР Тогда
								ОписаниеОшибкиФР = ВыходныеПараметры[1];

								ВходныеПараметры  = Новый Массив();
								ВыходныеПараметры = Неопределено;

								ВходныеПараметры.Добавить(СуммаОперации);
								ВходныеПараметры.Добавить(НомерСсылкиОперации);
								ВходныеПараметры.Добавить(НомерЧека);

								// Выполнение операции на ЭТ
								МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваЭТ,
								                                            "EmergencyVoid",
								                                            ВходныеПараметры,
								                                            ВыходныеПараметры);

								ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
								|""%ОписаниеОшибки%"".
								|Операция по карте была отменена.'");
								ТекстСообщения = СтрЗаменить(ТекстСообщения,
								                             "%ОписаниеОшибки%",
								                             ОписаниеОшибкиФР);
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							КонецЕсли;
						КонецЕсли;

						// Отключение устройства ФР
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваФР);
						// Отключение устройства ЭТ
						МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
						                                                                 ИдентификаторУстройстваЭТ);
					Иначе
						ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					КонецЕсли;
				Иначе
					ТекстСообщения = НСтр("ru = 'При подключении эквайрингового терминала произошла ошибка:
						|""%ОписаниеОшибки%"".
						|Операция по карте не была выполнена.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место подключаемого оборудования текущего сеанса.'");

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура НапечататьПоследнийСлипЧек(Команда)

	Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		ИдентификаторУстройстваФР = Неопределено;
		ОписаниеОшибки            = "";

		// Выбор устройства ФР
		ИдентификаторУстройстваФР = МенеджерОборудованияКлиент.ВыбратьУстройство("ФискальныйРегистратор",
			НСтр("ru='Выберите фискальный регистратор'"), НСтр("ru='Фискальный регистратор не подключен'"));

		Если ИдентификаторУстройстваФР <> Неопределено Тогда
			// Подключение устройства ФР
			РезультатФР = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
			                                                                                ИдентификаторУстройстваФР,
			                                                                                ОписаниеОшибки);

			Если РезультатФР Тогда
				Если Не ПустаяСтрока(глПодключаемоеОборудование.ПоследнийСлипЧек) Тогда
					ВходныеПараметры = Новый Массив();
					ВходныеПараметры.Добавить(глПодключаемоеОборудование.ПоследнийСлипЧек);
					ВыходныеПараметры = Неопределено;

					РезультатФР = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройстваФР,
					                                                          "PrintText",
					                                                          ВходныеПараметры,
					                                                          ВыходныеПараметры);
					Если Не РезультатФР Тогда
						ТекстСообщения = НСтр("ru = 'При печати слип-чека возникла ошибка:
						|""%ОписаниеОшибки%"".'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения,
						                             "%ОписаниеОшибки%",
						                             ВыходныеПараметры[1]);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					КонецЕсли;
				КонецЕсли;

				// Отключение устройства ФР
				МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор,
				                                                                 ИдентификаторУстройстваФР);
			Иначе
				ТекстСообщения = НСтр("ru = 'При подключении фискального регистратора произошла ошибка:
				|""%ОписаниеОшибки%"".
				|Операция по карте не была выполнена.'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место подключаемого оборудования текущего сеанса.'");

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;

КонецПроцедуры
