﻿////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДанныеДокумента.Дата        КАК Дата,
		|	ДанныеДокумента.Организация КАК Организация
		|ИЗ
		|	Документ.ФормированиеЗаписейКнигиПокупокИКнигиПродаж КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка";
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	НачалоПериода = НачалоКвартала(Реквизиты.Дата);
	КонецПериода  = КонецКвартала(Реквизиты.Дата);
	
	НастройкиУчета = УчетНДС.ПолучитьНастройкиУчетаНДС(Реквизиты.Дата, Реквизиты.Организация);
	
	СписокТаблиц = Неопределено;
	УчетНДСПереопределяемый.ПолучитьДанныеДляКнигиПродаж(СписокТаблиц,  НастройкиУчета, НачалоПериода, КонецПериода);
	УчетНДСПереопределяемый.ПолучитьДанныеДляКнигиПокупок(СписокТаблиц, НастройкиУчета, НачалоПериода, КонецПериода);
	
	ПодготовитьДанныеКнигиПродажКЗаписи(СписокТаблиц.ДанныеКнигиПродаж,   Реквизиты.Дата);
	ПодготовитьДанныеКнигиПокупокКЗаписи(СписокТаблиц.ДанныеКнигиПокупок, Реквизиты.Дата);
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПродаж",  СписокТаблиц.ДанныеКнигиПродаж);
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПокупок", СписокТаблиц.ДанныеКнигиПокупок);
	
КонецПроцедуры

// Подготавливает таблицу книги продаж к записи в регистр
//
// Параметры:
//  ДанныеКниги	- ТаблицаЗначений - таблица книги продаж
//  Период		- Дата - период в котором формируются данные
//
Процедура ПодготовитьДанныеКнигиПродажКЗаписи(ДанныеКниги, Период)

	Если ДанныеКниги.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	// Заполним период формирования движений
	Для каждого ЭлКоллекции Из ДанныеКниги Цикл
		Если ЭлКоллекции.ЗаписьДополнительногоЛиста И ЗначениеЗаполнено(ЭлКоллекции.Дата) Тогда
			// Для записей доп листов период должен совпадать с датой документа
			ЭлКоллекции.Период = ЭлКоллекции.Дата;
		Иначе
			ЭлКоллекции.Период = Период;
		КонецЕсли; 
	КонецЦикла; 
	
	// Свернем перед записью в регистр
	ДанныеКниги.Свернуть("Период,Организация,Покупатель,СчетФактура,ВидЦенности,СтавкаНДС,"
						+ "ДатаОплаты,ДокументОплаты,ЗаписьДополнительногоЛиста,Исправление,"
						+ "КорректируемыйПериод,СторнирующаяЗаписьДопЛиста,ИсправленныйСчетФактура,"
						+ "ДатаСчетаФактурыКомиссионера",
						"СуммаБезНДС,НДС");
						
	
КонецПроцедуры

// Подготавливает таблицу книги покупок к записи в регистр
//
// Параметры:
//  ДанныеКниги	- ТаблицаЗначений - таблица книги покупок
//  Период		- Дата - период в котором формируются данные
//
Процедура ПодготовитьДанныеКнигиПокупокКЗаписи(ДанныеКниги, Период)

	Если ДанныеКниги.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Свернем перед записью в регистр
	ДанныеКниги.Свернуть("Организация,Поставщик,СчетФактура,ВидЦенности,СтавкаНДС,"
						+ "ДатаОплаты,ДокументОплаты,ЗаписьДополнительногоЛиста,"
						+ "КорректируемыйПериод,ИсправленныйСчетФактура",
						"СуммаБезНДС,НДС");
	
	ДанныеКниги.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	ДанныеКниги.ЗаполнитьЗначения(Период, "Период");
	
КонецПроцедуры
