﻿////////////////////////////////////////////////////////////////////////////////
// МОДУЛЬ СОДЕРЖИТ ПРОЦЕДУРЫ ПОЛУЧЕНИЯ ПЕРЕМЕННЫХ ДЛЯ ФОРМИРОВАНИЯ УПР. ОТЧ.
//

///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Возвращает макет электронной формы анализа показателя
//
// Возвращаемое значение:
//  ТабличныйДокумент - макет табличного документа
//
Функция ПолучитьМакетПечатнойФормыВариантаАнализа() Экспорт
	
	Перем МакетЭлектроннойФормыПоказателя;
	
	МакетЭлектроннойФормыПоказателя = Отчеты.МониторЦелевыхПоказателей.ПолучитьМакет("МакетЭлектроннойФормыПоказателя");
	
	Возврат МакетЭлектроннойФормыПоказателя;
	
КонецФункции

// Возвращает макет электронной формы анализа показателя
//
// Возвращаемое значение:
//  ТабличныйДокумент - макет табличного документа
//
Функция ПолучитьМатрицуСостояний() Экспорт
	
	Перем МакетМатрицаСостоянийПоказателей;
	
	МакетМатрицаСостоянийПоказателей = Отчеты.МониторЦелевыхПоказателей.ПолучитьМакет("МатрицаСостоянийПоказателей");
	
	Возврат МакетМатрицаСостоянийПоказателей;
	
КонецФункции

// Возвращает преднастроенный для монитора объект "Диаграмма"
//
// Возвращаемое значение:
//  Диаграмма 
//
Функция ПолучитьПреднастроеннуюДиаграммуМонитора() Экспорт
	
	Перем ПреднастроеннаяДиаграмма;
	
	МакетСДиаграммой = Отчеты.МониторЦелевыхПоказателей.ПолучитьМакет("МакетДиаграммыДляМонитора");
	ПреднастроеннаяДиаграмма = МакетСДиаграммой.Области.Диаграмма.Объект;
	
	Возврат ПреднастроеннаяДиаграмма;
	
КонецФункции

// Возвращает область "РазделительБлоков" макета электронной формы анализа показателя
//
// Возвращаемое значение:
//  ТабличныйДокумент - макет области табличного документа документа, для разделения блоков информации
//
Функция ПолучитьРазделительПечатнойФормыВариантаАнализа() Экспорт
	
	Перем РазделительБлоков;
	
	МакетПечатнойФормыВариантаАнализа = ПолучитьМакетПечатнойФормыВариантаАнализа();
	РазделительБлоков = МакетПечатнойФормыВариантаАнализа.ПолучитьОбласть("РазделительБлоков");
	
	Возврат РазделительБлоков;
	
КонецФункции

