﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ОткрытьПанельОтчетов("Маркетинг", "Отчеты по маркетингу", ПараметрыВыполненияКоманды)
	
КонецПроцедуры
