﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ДенежныеСредстваСервер.ДокументыПринадлежатОдномуБанковскомуСчету(ПараметрКоманды, Ложь)
	   И ПараметрКоманды.Количество() > 0 Тогда
	
		СтруктураОснование = Новый Структура("ЭтоВходящиеПлатежи, МассивДокументов", Ложь, ПараметрКоманды);
		ПараметрыФормы = Новый Структура("Основание", СтруктураОснование);
		ОткрытьФорму("Документ.ВыпискаПоРасчетномуСчету.ФормаОбъекта",
			ПараметрыФормы,
			ПараметрыВыполненияКоманды.Источник,
			ПараметрыВыполненияКоманды.Уникальность,
			ПараметрыВыполненияКоманды.Окно
		);
		
	КонецЕсли;
	 
КонецПроцедуры // ОбработкаКоманды()
