﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ОткрытьПанельОтчетов("ЗапасыИЗакупки", "Отчеты по запасам и закупкам", ПараметрыВыполненияКоманды)
	
КонецПроцедуры
