﻿///////////////////////////////////////////////////////////////////////////////
//// БЛОК НАСТРОЙКИ ПАРАМЕТРОВ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Параметры.Свойство("Идентификатор", Идентификатор);
	Заголовок = НСтр("ru='СШК'") + " """ + Строка(Идентификатор) + """";

	ЦветТекста = ЦветаСтиля.ЦветТекстаФормы;
	ЦветОшибки = ЦветаСтиля.ЦветОтрицательногоЧисла;

	СпПорт = Элементы.Порт.СписокВыбора;
	
	Для Индекс = 1 По 32 Цикл
		СпПорт.Добавить(Индекс, "COM" + СокрЛП(Индекс));
	КонецЦикла;

	СпСкорость = Элементы.Скорость.СписокВыбора;
	СпСкорость.Добавить(110,    "110");
	СпСкорость.Добавить(300,    "300");
	СпСкорость.Добавить(600,    "600");
	СпСкорость.Добавить(1200,   "1200");
	СпСкорость.Добавить(2400,   "2400");
	СпСкорость.Добавить(4800,   "4800");
	СпСкорость.Добавить(9600,   "9600");
	СпСкорость.Добавить(14400,  "14400");
	СпСкорость.Добавить(19200,  "19200");
	СпСкорость.Добавить(38400,  "38400");
	СпСкорость.Добавить(56000,  "56000");
	СпСкорость.Добавить(57600,  "57600");
	СпСкорость.Добавить(115200, "115200");
	СпСкорость.Добавить(128000, "128000");
	СпСкорость.Добавить(256000, "256000");

	СпБитДанных = Элементы.БитДанных.СписокВыбора;
	Для Индекс = 1 По 8 Цикл
		СпБитДанных.Добавить(Индекс, СокрЛП(Индекс));
	КонецЦикла;

	СпСтопБит = Элементы.СтопБит.СписокВыбора;
	СпСтопБит.Добавить(0, НСтр("ru='1 стоп-бит'"));
	СпСтопБит.Добавить(1, НСтр("ru='1.5 стоп-бита'"));
	СпСтопБит.Добавить(2, НСтр("ru='2 стоп-бита'"));

	времПорт      = Неопределено;
	времСкорость  = Неопределено;
	времБитДанных = Неопределено;
	времСтопБит   = Неопределено;
	времПрефикс   = Неопределено;
	времСуффикс   = Неопределено;
	времМодель    = Неопределено;
	времТаймаут   = Неопределено;

	Параметры.Свойство("Порт",      времПорт);
	Параметры.Свойство("Скорость",  времСкорость);
	Параметры.Свойство("БитДанных", времБитДанных);
	Параметры.Свойство("СтопБит",   времСтопБит);
	Параметры.Свойство("Префикс",   времПрефикс);
	Параметры.Свойство("Суффикс",   времСуффикс);
	Параметры.Свойство("Таймаут",   времТаймаут);
	Параметры.Свойство("Модель",    времМодель);
	
	Порт        = ?(времПорт      = Неопределено,         1, времПорт);
	Скорость    = ?(времСкорость  = Неопределено,      9600, времСкорость);
	БитДанных   = ?(времБитДанных = Неопределено,         8, времБитДанных);
	СтопБит     = ?(времСтопБит   = Неопределено,         0, времСтопБит);
	Префикс	    = ?(времПрефикс   = Неопределено,         "", времПрефикс);
	Суффикс     = ?(времСуффикс   = Неопределено,        "#13", времСуффикс);
	Таймаут     = ?(времТаймаут   = Неопределено,        75, времТаймаут);

	Модель      = ?(времМодель    = Неопределено, Элементы.Модель.СписокВыбора[0], времМодель);

	Элементы.ТестУстройства.Видимость          = (ПараметрыСеанса.РабочееМестоКлиента
	                                              = Идентификатор.РабочееМесто);
	Элементы.ПараметрыЖурналирования.Видимость = (ПараметрыСеанса.РабочееМестоКлиента
	                                              = Идентификатор.РабочееМесто);
	Элементы.УстановитьДрайвер.Видимость       = (ПараметрыСеанса.РабочееМестоКлиента
	                                              = Идентификатор.РабочееМесто);

КонецПроцедуры

// Процедура - обработчик события "Перед открытием" формы.
//
// Параметры:
//  Отказ                - <Булево>
//                       - Признак отказа от открытия формы. Если в теле
//                         процедуры-обработчика установить данному параметру
//                         значение Истина, открытие формы выполнено не будет.
//                         Значение по умолчанию: Ложь 
//
//  СтандартнаяОбработка - <Булево>
//                       - В данный параметр передается признак выполнения
//                         стандартной (системной) обработки события. Если в
//                         теле процедуры-обработчика установить данному
//                         параметру значение Ложь, стандартная обработка
//                         события производиться не будет. Отказ от стандартной
//                         обработки не отменяет открытие формы.
//                         Значение по умолчанию: Истина 
//
&НаКлиенте
Процедура ПриОткрытии(Отказ)

	ОбновитьИнформациюОДрайвере();
	
	НастроитьЭлементыУправления();
	
КонецПроцедуры // ПередОткрытием()

// Процедура представляет обработчик события "Нажатие" кнопки
// "ОК" командной панели "ОсновныеДействияФормы".
//
// Параметры:
//  Кнопка - <КнопкаКоманднойПанели>
//         - Кнопка, с которой связано данное событие (кнопка "ОК").
//
&НаКлиенте
Процедура ЗаписатьИЗакрытьВыполнить()

	Параметры.ПараметрыНастройки.Добавить(Порт,              "Порт");
	Параметры.ПараметрыНастройки.Добавить(Скорость,          "Скорость");
	Параметры.ПараметрыНастройки.Добавить(БитДанных,         "БитДанных");
	Параметры.ПараметрыНастройки.Добавить(СтопБит,           "СтопБит");
	Параметры.ПараметрыНастройки.Добавить(Префикс,           "Префикс");
	Параметры.ПараметрыНастройки.Добавить(Суффикс,           "Суффикс");
	Параметры.ПараметрыНастройки.Добавить(Таймаут,           "Таймаут");
	Параметры.ПараметрыНастройки.Добавить(Модель,            "Модель");

	ОчиститьСообщения();
	Закрыть(КодВозвратаДиалога.ОК);

КонецПроцедуры // ОсновныеДействияФормыОК()


&НаКлиенте
Процедура ТестУстройства(Команда)

	ВходныеПараметры  = Неопределено;
	ВыходныеПараметры = Неопределено;

	времПараметрыУстройства = Новый Структура();
	времПараметрыУстройства.Вставить("Порт"     , Порт);
	времПараметрыУстройства.Вставить("Скорость" , Скорость);
	времПараметрыУстройства.Вставить("БитДанных", БитДанных);
	времПараметрыУстройства.Вставить("СтопБит"  , СтопБит);
	времПараметрыУстройства.Вставить("Префикс"  , Префикс);
	времПараметрыУстройства.Вставить("Суффикс"  , Суффикс);
	времПараметрыУстройства.Вставить("Таймаут"  , Таймаут);
	времПараметрыУстройства.Вставить("Модель"   , Модель);

	Результат = МенеджерОборудованияКлиент.ВыполнитьДополнительнуюКоманду("CheckHealth",
	                                                                      ВходныеПараметры,
	                                                                      ВыходныеПараметры,
	                                                                      Идентификатор,
	                                                                      времПараметрыУстройства);
																		  
																		  
	Если НовыйИнтерфейс Тогда
		 времПараметрыУстройства.Свойство("Таймаут", Таймаут);
	КонецЕсли;																		  
																		  
	Если Не Результат Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("""" + Модель + """: " + ВыходныеПараметры[1] + "(код ошибки " + ВыходныеПараметры[0] + ")");
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПараметрыЖурналирования(Команда)

	ВходныеПараметры  = Неопределено;
	ВыходныеПараметры = Неопределено;

	времПараметрыУстройства = Новый Структура();
	времПараметрыУстройства.Вставить("Порт"     , Порт);
	времПараметрыУстройства.Вставить("Скорость" , Скорость);
	времПараметрыУстройства.Вставить("БитДанных", БитДанных);
	времПараметрыУстройства.Вставить("СтопБит"  , СтопБит);
	времПараметрыУстройства.Вставить("Префикс"  , Префикс);
	времПараметрыУстройства.Вставить("Суффикс"  , Суффикс);
	времПараметрыУстройства.Вставить("Таймаут"  , Таймаут);
	времПараметрыУстройства.Вставить("Модель"   , Модель);

	МенеджерОборудованияКлиент.ВыполнитьДополнительнуюКоманду("ПараметрыЖурналирования",
	                                                          ВходныеПараметры,
	                                                          ВыходныеПараметры,
	                                                          Идентификатор,
	                                                          времПараметрыУстройства);

КонецПроцедуры

&НаКлиенте
Процедура УстановитьДрайвер(Команда)

	МенеджерОборудованияКлиент.УстановитьДрайвер(Идентификатор);

	ОбновитьИнформациюОДрайвере();

КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
//// ПРОЦЕДУРЫ И ФУНКЦИИ

&НаКлиенте
Процедура ПортПриИзменении()
	НастроитьЭлементыУправления();	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьЭлементыУправления()
	 // настроить элементы управления согласно версии драйвера
	Если Порт = 0 Тогда
		Элементы.Скорость.Доступность  = Ложь;
		Элементы.БитДанных.Доступность = Ложь;
		Элементы.СтопБит.Доступность   = Ложь;
		
		Если  НовыйИнтерфейс И Порт = 0 Тогда		
			Элементы.Таймаут.Доступность   = Истина;
			Элементы.Префикс.КнопкаОчистки = Истина;
			Префикс = ПодключаемоеОборудование1ССканерыШтрихкода.СПВНомер(Префикс);
			ЗаполнитьСписокВыбора(Элементы.Префикс, Префикс);
			Элементы.Суффикс.КнопкаОчистки = Истина;
			Суффикс = ПодключаемоеОборудование1ССканерыШтрихкода.СПВНомер(Суффикс);
			ЗаполнитьСписокВыбора(Элементы.Суффикс, Суффикс);
		Иначе	
			Элементы.Таймаут.Доступность   = Ложь;
		    Элементы.Префикс.КнопкаОчистки = Ложь;
			Элементы.Префикс.Доступность = Ложь;				
			Элементы.Суффикс.КнопкаОчистки = Ложь;
			Суффикс = ПодключаемоеОборудование1ССканерыШтрихкода.СПВТекст(Суффикс);		
			ЗаполнитьСписокСуффиксов();		
		КонецЕсли;
	Иначе
		Элементы.Скорость.Доступность  = Истина;
		Элементы.БитДанных.Доступность = Истина;
		Элементы.СтопБит.Доступность   = Истина;
		
		Элементы.Таймаут.Доступность   = Ложь;
		Элементы.Таймаут.Доступность   = Ложь;
	    Элементы.Префикс.КнопкаОчистки = Ложь;
		Элементы.Префикс.Доступность = Ложь;				
		Элементы.Суффикс.КнопкаОчистки = Ложь;
		Суффикс = ПодключаемоеОборудование1ССканерыШтрихкода.СПВТекст(Суффикс);		
		ЗаполнитьСписокСуффиксов();		
	КонецЕсли;	
КонецПроцедуры



&НаКлиенте
Процедура ОбновитьИнформациюОДрайвере()

	ВходныеПараметры  = Неопределено;
	ВыходныеПараметры = Неопределено;

	времПараметрыУстройства = Новый Структура();
	времПараметрыУстройства.Вставить("Порт"     , Порт);
	времПараметрыУстройства.Вставить("Скорость" , Скорость);
	времПараметрыУстройства.Вставить("БитДанных", БитДанных);
	времПараметрыУстройства.Вставить("СтопБит"  , СтопБит);
	времПараметрыУстройства.Вставить("Префикс"  , Префикс);
	времПараметрыУстройства.Вставить("Суффикс"  , Суффикс);
	времПараметрыУстройства.Вставить("Таймаут"  , Таймаут);
	времПараметрыУстройства.Вставить("Модель"   , Модель);

	Если МенеджерОборудованияКлиент.ВыполнитьДополнительнуюКоманду("ПолучитьВерсиюДрайвера",
	                                                               ВходныеПараметры,
	                                                               ВыходныеПараметры,
	                                                               Идентификатор,
	                                                               времПараметрыУстройства) Тогда
		Драйвер = ВыходныеПараметры[0];
		Версия  = ВыходныеПараметры[1];
	Иначе
		Драйвер = ВыходныеПараметры[2];
		Версия  = НСтр("ru='Не определена'");
	КонецЕсли;

	Элементы.Драйвер.ЦветТекста = ?(Драйвер = НСтр("ru='Не установлен'"), ЦветОшибки, ЦветТекста);
	Элементы.Версия.ЦветТекста  = ?(Версия  = НСтр("ru='Не определена'"), ЦветОшибки, ЦветТекста);
	
	Элементы.УстановитьДрайвер.Доступность = Не (Драйвер = НСтр("ru='Установлен'"));

	ОбщМодуль = ПодключаемоеОборудование1ССканерыШтрихкода;
	ВерсияИзУПО = ОбщМодуль.ВерсияСтрокаВЧисло(ОбщМодуль.ПолучитьВерсиюВнешнейКомпоненты());
	
	// проверка на соответствие номера версии драйвера в УПО и номера, который сообщает сам драйвер
	Если ВерсияИзУПО > ОбщМодуль.ВерсияСтрокаВЧисло(Версия) И 
		ОбщМодуль.ВерсияСтрокаВЧисло(Версия) > 8000000 Тогда		
		Сообщить("Установленная на компьютере версия драйвера устарела! Рекомендуется обновление до версии: " + 
		ОбщМодуль.ПолучитьВерсиюВнешнейКомпоненты());	
	КонецЕсли;
	
	// начиная с версии 8.0.12.2 изменены названия некоторых свойств в объекте драйвера, а также добавлены новые
	Если ОбщМодуль.ВерсияСтрокаВЧисло(Версия) < 8001202 Тогда
		НовыйИнтерфейс = Ложь;
	Иначе
		НовыйИнтерфейс = Истина;		
		Элементы.Порт.СписокВыбора.Добавить(0, НСтр("ru='Клавиатура'"));
	КонецЕсли;	  	
	
КонецПроцедуры


&НаКлиенте
Процедура ЗаполнитьСписокВыбора(ЭлементУправления, Реквизит)
	СписокВыбора = ЭлементУправления.СписокВыбора;
	СписокВыбора.Очистить();		
    РеквизитВСписке = Ложь;
	Для КодЭлемента = 0 По 127 Цикл
		Символ = "";
		Если КодЭлемента > 32 Тогда
			Символ = " ( " + Символ(КодЭлемента) + " )";
		ИначеЕсли КодЭлемента = 8 Тогда
			Символ = " (BACKSPACE)";
		ИначеЕсли КодЭлемента = 9 Тогда
			Символ = " (TAB)";
		ИначеЕсли КодЭлемента = 10 Тогда
			Символ = " (LF)";
		ИначеЕсли КодЭлемента = 13 Тогда
			Символ = " (CR)";
		ИначеЕсли КодЭлемента = 16 Тогда
			Символ = " (SHIFT)";
		ИначеЕсли КодЭлемента = 17 Тогда
			Символ = " (CONTROL)";
		ИначеЕсли КодЭлемента = 18 Тогда
			Символ = " (ALT)";
		ИначеЕсли КодЭлемента = 27 Тогда
			Символ = " (ESCAPE)";
		ИначеЕсли КодЭлемента = 32 Тогда
			Символ = " (SPACE)";
		КонецЕсли;
		СписокВыбора.Добавить("#" + СокрЛП(КодЭлемента), "#" + СокрЛП(КодЭлемента) + Символ);
		Если Реквизит = "#" + СокрЛП(КодЭлемента) Тогда
			РеквизитВСписке = Истина;
		КонецЕсли;			
	КонецЦикла;
	Если Не РеквизитВСписке Тогда
		СписокВыбора.Добавить(Реквизит);
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСписокСуффиксов()  		
	Элементы.Суффикс.СписокВыбора.Очистить();
	Элементы.Суффикс.СписокВыбора.Добавить("8", "(8) BS");
	Элементы.Суффикс.СписокВыбора.Добавить("9", "(9) TAB");
	Элементы.Суффикс.СписокВыбора.Добавить("10","(10) LF");
	Элементы.Суффикс.СписокВыбора.Добавить("13","(13) CR");
	
КонецПроцедуры

&НаКлиенте
Процедура ПрефиксОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если НовыйИнтерфейс И Порт=0 Тогда		
		СтандартнаяОбработка = Ложь;
		Если ВыбранноеЗначение <> Неопределено Тогда
			Элемент.СписокВыбора.Добавить(Префикс + ВыбранноеЗначение);
			Префикс = Префикс + ВыбранноеЗначение;
		КонецЕсли;		
	Иначе
		СтандартнаяОбработка = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СуффиксОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)

	Если НовыйИнтерфейс И Порт=0  Тогда		
		СтандартнаяОбработка = Ложь;
		Если ВыбранноеЗначение <> Неопределено Тогда
			Элемент.СписокВыбора.Добавить(Суффикс + ВыбранноеЗначение);
			Суффикс = Суффикс + ВыбранноеЗначение;
		КонецЕсли;
	Иначе
		СтандартнаяОбработка = Истина;
	КонецЕсли;
КонецПроцедуры

