﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Возвращает параметры указания серий для товаров, указанных в помощнике продаж
//
// Параметры:
//	Объект - ДокументОбъект или ДанныеФормыСтруктура - документ, для которого нужно сфомировать параметры проверки
//
// Возвращаемое значение:
//	Структура - Состав полей определяется требованиями фукнции ОбработкаТабличнойЧастиСервер.ЗаполнитьСтатусыУказанияСерий
//
Функция ПараметрыУказанияСерий(Объект, ЭтоРеализация) Экспорт
	
	Если Не ЭтоРеализация Тогда
		ПоляСвязи = Новый Массив;
		ПоляСвязи.Добавить("УказыватьСерии");
		ПоляСвязи.Добавить("Склад");
		Если Объект.ВариантОформленияДокументов = Перечисления.ВариантыОформленияДокументовПродажи.ЗаказКлиентаРеализацияТоваровУслуг Тогда
			ПоляСвязи.Добавить("ВариантОформления");
		КонецЕсли;
		ПараметрыУказанияСерий = Новый Структура;
		
		ИспользованиеСерийСклад = Ложь;
		УстановитьПривилегированныйРежим(Истина);
		ГруппаСкладов = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Объект.Склад, "ЭтоГруппа");
		Если ГруппаСкладов <> Неопределено Тогда
			Если ГруппаСкладов Тогда
				ИспользованиеСерийСклад = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатуры");
			Иначе
				ИспользованиеСерийСклад = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыСклад", Новый Структура("Склад", Объект.Склад));
			КонецЕсли;
		КонецЕсли;
		
		ПараметрыОтбораПродажа = Новый Структура("ВариантОформления", ПредопределенноеЗначение("Перечисление.ВариантыОформленияДокументовПродажи.ЗаказКлиентаРеализацияТоваровУслуг"));
		СтрокиПродажи = Объект.Товары.НайтиСтроки(ПараметрыОтбораПродажа);
		Если Объект.ВариантОформленияДокументов = Перечисления.ВариантыОформленияДокументовПродажи.ЗаказКлиентаРеализацияТоваровУслуг И СтрокиПродажи.Количество() = 0 Тогда
		
			ИспользованиеСерийСклад = ИспользованиеСерийСклад
				И Объект.ВариантОформленияДокументов <> Перечисления.ВариантыОформленияДокументовПродажи.КоммерческоеПредложение
				И (Объект.СтатусЗаказаКлиента = Перечисления.СтатусыЗаказовКлиентов.КОбеспечению
				Или Объект.СтатусЗаказаКлиента = Перечисления.СтатусыЗаказовКлиентов.КОтгрузке
				Или Объект.СтатусЗаказаКлиента = Перечисления.СтатусыЗаказовКлиентов.Закрыт);
		Иначе
			ИспользованиеСерийСклад = ИспользованиеСерийСклад
				И Объект.ВариантОформленияДокументов <> Перечисления.ВариантыОформленияДокументовПродажи.КоммерческоеПредложение;
		КонецЕсли;
			
		ПараметрыУказанияСерий.Вставить("ИспользоватьСерииНоменклатуры", ИспользованиеСерийСклад);
		ПараметрыУказанияСерий.Вставить("ПоляСвязи",ПоляСвязи);
		ПараметрыУказанияСерий.Вставить("ЭтоЗаказ", Истина);
		ПараметрыУказанияСерий.Вставить("НетОтмены", Истина);
		ПараметрыУказанияСерий.Вставить("ПланированиеОтгрузки",Истина);
		
		СкладскиеОперации = Новый Массив;
		СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаКлиенту);
		
		ПараметрыУказанияСерий.Вставить("СкладскиеОперации", СкладскиеОперации);
		
	Иначе
		ПоляСвязи = Новый Массив;
		ПоляСвязи.Добавить("УказыватьСерии");
		ПоляСвязи.Добавить("Склад");
		Если Объект.ВариантОформленияДокументов = Перечисления.ВариантыОформленияДокументовПродажи.ЗаказКлиентаРеализацияТоваровУслуг Тогда
			ПоляСвязи.Добавить("ВариантОформления");
		КонецЕсли;
		ПараметрыУказанияСерий = Новый Структура;
		
		ИспользованиеСерийСклад = Ложь;
		УстановитьПривилегированныйРежим(Истина);
		ГруппаСкладов = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Объект.Склад, "ЭтоГруппа");
		Если ГруппаСкладов <> Неопределено Тогда
			Если ГруппаСкладов Тогда
				ИспользованиеСерийСклад = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатуры");
			Иначе
				ИспользованиеСерийСклад = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыСклад", Новый Структура("Склад", Объект.Склад));
			КонецЕсли;
		КонецЕсли;
		
		ИспользованиеСерийСклад = ИспользованиеСерийСклад И
								Объект.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.РеализацияКлиентуРеглУчет;
		
		ПараметрыУказанияСерий.Вставить("ИспользоватьСерииНоменклатуры", ИспользованиеСерийСклад);
		ПараметрыУказанияСерий.Вставить("ПоляСвязи",ПоляСвязи);
		ПараметрыУказанияСерий.Вставить("ЭтоНакладная", Истина);
		
		СкладскиеОперации = Новый Массив;
		СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаКлиенту);
		
		Если ПолучитьФункциональнуюОпцию("ИспользоватьСтатусыРеализацийТоваровУслуг") Тогда
			СтатусРеализации = Объект.СтатусРеализацииТоваровУслуг;
		Иначе
			СтатусРеализации = Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено;
		КонецЕсли;
		
		ПараметрыУказанияСерий.Вставить("ПланированиеОтгрузки", СтатусРеализации = Перечисления.СтатусыРеализацийТоваровУслуг.КОтгрузке);
		ПараметрыУказанияСерий.Вставить("ПланированиеОтбора", СтатусРеализации = Перечисления.СтатусыРеализацийТоваровУслуг.КОтгрузке);
		ПараметрыУказанияСерий.Вставить("ФактОтбора", СтатусРеализации = Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено);
		ПараметрыУказанияСерий.Вставить("СкладскиеОперации", СкладскиеОперации);
		
	КонецЕсли;
	
	Возврат ПараметрыУказанияСерий;
	
КонецФункции

// Возвращает списк выбора значений по-умолчанию для реквизита "Основание"
//
// Параметры:
//	Объект - ДанныеФормыСтруктура, ДокументОбъект.ВозвратТоваровПоставщику - Объект документа, по которму необходимо получить список выбора
//
// Возвращаемое значение:
//	СписокЗначений - Список вариантов текстов основания
//
Функция ПолучитьСписокВыбораОснованияДляПечати(Объект) Экспорт
	
	ЭтоПередачаНаКомиссию = (Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию);
	
	Список = Новый СписокЗначений;
	ТекстОснования = ПолучитьТекстОснования(Объект, Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов);
	Если ЗначениеЗаполнено(ТекстОснования) Тогда
		Список.Добавить(ТекстОснования + ?(ЭтоПередачаНаКомиссию, ", " + НСтр("ru='передача на комиссию'"), ""));
	КонецЕсли;
	
	Если ЭтоПередачаНаКомиссию И Список.Количество()=0 Тогда
		Список.Добавить(НСтр("ru='Передача на комиссию'"));
	КонецЕсли;
	
	Возврат Список;
	
КонецФункции

// Возвращает текст основания по данными документа
//
// Параметры:
//	Объект - ДанныеФормыСтруктура, ДокументОбъект.ПомощникПродаж - Объект, по которму необходимо получить текст основания
//
// Возвращаемое значение:
//	Строка - Строка с текстом основания
//
Функция ПолучитьТекстОснования(Объект, ПорядокРасчетов) Экспорт
	
	ТекстОснования = "";
	
	Если ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов
		И ЗначениеЗаполнено(Объект.Договор) Тогда
		
		Запрос = Новый Запрос(
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ДоговорыКонтрагентов.НаименованиеДляПечати
			|ИЗ
			|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
			|ГДЕ
			|	ДоговорыКонтрагентов.Ссылка = &Ссылка"
		);
		Запрос.УстановитьПараметр("Ссылка", Объект.Договор);
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ТекстОснования = СокрЛП(Выборка.НаименованиеДляПечати);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ТекстОснования; // Возврат значения по-умолчанию
	
КонецФункции
