﻿Если ПолучитьФункциональнуюОпцию("ИспользоватьКоммерческиеПредложенияКлиентам") Тогда
	СоздаватьКоммерческоеПредложение = Истина;
	ПечататьКоммерческоеПредложение = Истина;
КонецЕсли;

Если ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыКлиентов") Тогда
	СоздаватьЗаказКлиента = Истина;
	ПечататьЗаказКлиента = Истина;
КонецЕсли;

Если ПолучитьФункциональнуюОпцию("ИспользоватьСчетаНаОплатуКлиентам") Тогда
	СоздаватьСчетНаОплату = Истина;
	ПечататьСчетНаОплату = Истина;
КонецЕсли;
	
СоздаватьДокументПродажи = Истина;

СтатусЗаказаКлиента = Перечисления.СтатусыЗаказовКлиентов.Согласован;
СтатусКоммерческогоПредложения = Перечисления.СтатусыКоммерческихПредложенийКлиентам.Действует;
СтатусРеализацииТоваровУслуг = Перечисления.СтатусыРеализацийТоваровУслуг.КОтгрузке;

ПечататьРеализациюТоваровУслуг = Истина;
ПечататьАктВыполненныхРабот = Истина;
ПечататьСчетФактуру = Истина;