﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если НЕ ПодключитьРасширениеРаботыСКриптографией() Тогда
		ТекстСообщения = НСтр("ru = 'Расширение для работы с криптографией не подключено, операция прервана.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	СертификатДляСохранения = ПараметрКоманды;
	
	ПараметрыСертификата = Новый Структура;
	ПараметрыСертификата.Вставить("Отпечаток");
	ПараметрыСертификата.Вставить("Наименование");
	ПараметрыСертификата.Вставить("ДвоичныеДанныеСертификата");
	ЗаполнитьПараметрыСертификата(ПараметрыСертификата, СертификатДляСохранения);
	
	ИмяФайлаПоУмолчанию = ПараметрыСертификата.Наименование + ".cer";
	ЭлектронныеДокументыКлиентСлужебный.СкорректироватьИмяФайла(ИмяФайлаПоУмолчанию);
	
	// Если были переданы двоичные данные сертификата,
	// то сохраним их, иначе - из хранилища сертификатов компьютера
	Если НЕ ПараметрыСертификата.Свойство("ДвоичныеДанныеСертификата")
		И НЕ ЗначениеЗаполнено(ПараметрыСертификата.ДвоичныеДанныеСертификата) Тогда
		
		Попытка
			МенеджерКриптографии = ЭлектроннаяЦифроваяПодписьКлиент.ПолучитьМенеджерКриптографии();
		Исключение
			ЭлектронныеДокументыКлиентСлужебный.ОбработатьИсключениеПоЭДНаКлиенте(
				НСтр("ru = 'сохранение сертификата подписи в файл'"), ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			Возврат;
		КонецПопытки;
		ДвоичныеДанныеОтпечатка = Base64Значение(ПараметрыСертификата.Отпечаток);
		
		Сертификат = Неопределено;
		ХранилищеСертификатов = МенеджерКриптографии.ПолучитьХранилищеСертификатов();
		Сертификат = ХранилищеСертификатов.НайтиПоОтпечатку(ДвоичныеДанныеОтпечатка);
		Если Сертификат = Неопределено Тогда
			ТекстСообщения = НСтр("ru = 'Сертификат не найден.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
		ПараметрыСертификата.ДвоичныеДанныеСертификата = Сертификат;
	КонецЕсли;
	
	УникальныйИдентификатор = ПараметрыВыполненияКоманды.Источник.УникальныйИдентификатор;
	АдресХранилища = ПодготовитьФайлСертификата(ПараметрыСертификата.ДвоичныеДанныеСертификата, УникальныйИдентификатор);
	
	ПолучитьФайл(АдресХранилища, ИмяФайлаПоУмолчанию, Истина);
	
КонецПроцедуры

&НаСервере
Функция ПодготовитьФайлСертификата(ДанныеСертификата, УникальныйИдентификатор)
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат ПоместитьВоВременноеХранилище(ДанныеСертификата, УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПараметрыСертификата(ПараметрыСертификата, СсылкаНаСертификат)
	
	ПараметрыСертификата.Отпечаток                 = СсылкаНаСертификат.Отпечаток;
	ПараметрыСертификата.Наименование              = СсылкаНаСертификат.Наименование;
	ПараметрыСертификата.ДвоичныеДанныеСертификата = СсылкаНаСертификат.ФайлСертификата.Получить();
	
КонецПроцедуры
