﻿
// Функция проверяет возможность установки пометки удаления у документа
//
// Параметры
//
Функция ВозможнаПометкаУдаления(Ссылка)  Экспорт

	УстановитьПривилегированныйРежим(Истина);

	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	1
	|ИЗ
	|	РегистрНакопления.ГрафикДвиженияТоваров КАК ГрафикДвиженияТоваров
	|ГДЕ
	|	ГрафикДвиженияТоваров.Регистратор = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Возврат Запрос.Выполнить().Пустой();

КонецФункции

// Процедура проверяет возможность установки пометки удаления у документа
//
// Параметры
//
Процедура УстановитьПометкуУдаления(Соглашение, ПометкаУдаления)  Экспорт

	УстановитьПривилегированныйРежим(Истина);

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СоглашениеСПоставщиком.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.СоглашениеСПоставщиком КАК СоглашениеСПоставщиком
	|ГДЕ
	|	СоглашениеСПоставщиком.Соглашение = &Соглашение
	|	И СоглашениеСПоставщиком.ПометкаУдаления <> &ПометкаУдаления
	|");
	Запрос.УстановитьПараметр("Соглашение", Соглашение);
	Запрос.УстановитьПараметр("ПометкаУдаления", ПометкаУдаления);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл

		Если ПометкаУдаления И Не ВозможнаПометкаУдаления(Выборка.Ссылка) Тогда

			ТекстИсключения = НСтр("ru='Ошибка при установке пометки удаления. По соглашению существуют оформленные документы'");

			ВызватьИсключение ТекстИсключения;

		КонецЕсли;

		Выборка.Ссылка.ПолучитьОбъект().УстановитьПометкуУдаления(ПометкаУдаления);
	
	КонецЦикла;

КонецПроцедуры