﻿
///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Описание дополнительных настроек отчета
// В данной процедуре можно задать описания варинатов отчетов, опредлить дополнительные варианты,
// определить дополнительные разделы варианта отчета
//
// Параметры:
//	Настройки - Структура параметров настройки
//
Процедура НастройкиОтчета(Настройки) Экспорт

	//Описание вариантов отчетов
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "Доходы", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "Расходы", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ДоходыИРасходы", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ДоходыИРасходыПоЗаказамКлиентов", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ДоходыИРасходыПоСделкам", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ТЗР", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ДоходыИРасходыПоПартнерам", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ДоходыИРасходыПоПодразделениям", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "РБП", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ДоходыИРасходыПоПартнерамДиаграмма", "");
	ВариантыОтчетов.УстановитьОписаниеВариантаВДопНастройках(Настройки, "ДоходыИРасходыПоПодразделениямДиаграмма", "");

	//Дополнительные подсистемы
	//ВариантыОтчетов.ДобавитьПодсистемуВариантаВДопНастройках(Настройки, "Ключварианта", "Подсистема\ПодчиненнаяПодсистема");
	//ВариантыОтчетов.УдалитьПодсистемуВариантаВДопНастройках(Настройки, "Ключварианта", "Подсистема\ПодчиненнаяПодсистема");

КонецПроцедуры

