﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если УправлениеПечатьюКлиент.ПроверитьДокументыПроведены(ПараметрКоманды, ПараметрыВыполненияКоманды.Источник) Тогда
	
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Документ.ЗаказПоставщику",
			"ПриходнаяНакладная",
			ПараметрКоманды,
			Неопределено,
			Новый Структура("Тип", "ПриходнаяНакладная")
		);
	
	КонецЕсли;
	
КонецПроцедуры
