﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВзаиморасчетыСервер.ЗаменитьДокументыРасчетовСКлиентами(Параметры);
	
КонецПроцедуры

