﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ОткрытьПанельОтчетов("МониторингЦелевыхПоказателей", "Отчеты для мониторинга целевых показателей", ПараметрыВыполненияКоманды)
	
КонецПроцедуры
