﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	#Если (НЕ ТонкийКлиент) И (НЕ ВебКлиент) Тогда
		ПараметрыФормы = Новый Структура("Ключ", ПараметрКоманды);
		ОткрытьФорму("Справочник.Номенклатура.Форма.Цены",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
		);
	#КонецЕсли
	
КонецПроцедуры
