﻿
Функция ФормыОткрываемыеПриНачалеРаботыСистемы(ПараметрЗапуска) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МассивОткрываемыхФорм = Новый Массив;
	
	ФормыПоПараметруЗапуска = Новый ТаблицаЗначений;
	ФормыПоПараметруЗапуска.Колонки.Добавить("ОткрываемаяФорма", Новый ОписаниеТипов("ПеречислениеСсылка.ФормыОткрываемыеПриНачалеРаботыСистемы"));
	
	Для Каждого ЗначениеПеречисления из Перечисления.ФормыОткрываемыеПриНачалеРаботыСистемы Цикл
		
		СтруктураПараметровФормы = ОткрытиеФормПриНачалеРаботыСистемыКлиентСерверПереопределяемый.НастройкиФормы(ЗначениеПеречисления);
		
		Если Найти(ВРег(ПараметрЗапуска), ВРег(СтруктураПараметровФормы.ПараметрЗапуска)) <> 0 Тогда
			НоваяСтрока = ФормыПоПараметруЗапуска.Добавить();
			НоваяСтрока.ОткрываемаяФорма = ЗначениеПеречисления;
		КонецЕсли;
			
	КонецЦикла;

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ФормыПоПараметруЗапуска.ОткрываемаяФорма
	|ПОМЕСТИТЬ ФормыПоПараметруЗапуска
	|ИЗ
	|	&ФормыПоПараметруЗапуска КАК ФормыПоПараметруЗапуска
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВложенныйЗапрос.ОткрываемаяФорма
	|ПОМЕСТИТЬ ТаблицаОткрываемыхФорм
	|ИЗ
	|	(ВЫБРАТЬ
	|		ФормыПоПараметруЗапуска.ОткрываемаяФорма КАК ОткрываемаяФорма
	|	ИЗ
	|		ФормыПоПараметруЗапуска КАК ФормыПоПараметруЗапуска
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		НастройкиОткрытияФормПриНачалеРаботыСистемы.ОткрываемаяФорма
	|	ИЗ
	|		РегистрСведений.НастройкиОткрытияФормПриНачалеРаботыСистемы КАК НастройкиОткрытияФормПриНачалеРаботыСистемы
	|	ГДЕ
	|		НастройкиОткрытияФормПриНачалеРаботыСистемы.ОткрыватьПоУмолчанию
	|		И НастройкиОткрытияФормПриНачалеРаботыСистемы.Пользователь = &Пользователь) КАК ВложенныйЗапрос
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОткрываемыхФорм.ОткрываемаяФорма,
	|	ВЫБОР
	|		КОГДА НастройкиОткрытияФормПриНачалеРаботыСистемы.Пользователь ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК НастройкиУстановлены,
	|	НастройкиОткрытияФормПриНачалеРаботыСистемы.Параметры
	|ИЗ
	|	ТаблицаОткрываемыхФорм КАК ТаблицаОткрываемыхФорм
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиОткрытияФормПриНачалеРаботыСистемы КАК НастройкиОткрытияФормПриНачалеРаботыСистемы
	|		ПО ТаблицаОткрываемыхФорм.ОткрываемаяФорма = НастройкиОткрытияФормПриНачалеРаботыСистемы.ОткрываемаяФорма
	|			И (НастройкиОткрытияФормПриНачалеРаботыСистемы.Пользователь = &Пользователь)";
	
	Запрос.УстановитьПараметр("ФормыПоПараметруЗапуска", ФормыПоПараметруЗапуска);
	Запрос.УстановитьПараметр("Пользователь", Пользователи.ТекущийПользователь());
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СтруктураПараметровФормы = ОткрытиеФормПриНачалеРаботыСистемыКлиентСерверПереопределяемый.НастройкиФормы(Выборка.ОткрываемаяФорма);
		СтруктураПараметровФормы.Вставить("НастройкиУстановлены",Выборка.НастройкиУстановлены);
		
		Если Выборка.НастройкиУстановлены Тогда
			Параметры = Выборка.Параметры.Получить();
			
			Если ТипЗнч(Параметры) = Тип("Структура") Тогда
				СтруктураПараметровФормы.Вставить("Параметры", Параметры);
			Иначе
				СтруктураПараметровФормы.Вставить("Параметры", Новый Структура);
			КонецЕсли;
		Иначе
			СтруктураПараметровФормы.Вставить("Параметры", Новый Структура);
		КонецЕсли;
		
		МассивОткрываемыхФорм.Добавить(СтруктураПараметровФормы);
		
	КонецЦикла;
	
	Возврат МассивОткрываемыхФорм;
КонецФункции