﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Возвращает список кодов видов операций,
//	предусмотренных законодательством.
//
// Возвращаемое значение:
//	СписокЗначений - Список кодов видов операций.
//
Функция СписокКодовВидовОпераций() Экспорт
	
	СписокКодов = Новый СписокЗначений;
	
	СписокКодов.Добавить("02", НСтр("ru='02 Авансы выданные'"));
	СписокКодов.Добавить("05", НСтр("ru='05 Авансы выданные по договорам комиссии'"));
	СписокКодов.Добавить("12", НСтр("ru='12 Авансы выданные за товары, права, п.3,4,5.1 статьи 154, пп.1-4 статьи 155 НК'"));
	
	Возврат СписокКодов;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка                КАК Ссылка,
		|	ДанныеДокумента.Организация           КАК Организация,
		|	ДанныеДокумента.Контрагент            КАК Контрагент,
		|	ДанныеДокумента.ДокументОснование     КАК ДокументОснование,
		|	ДанныеДокумента.Дата                  КАК Период
		|ИЗ
		|	Документ.СчетФактураПолученныйАванс КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка";
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	&Период                      КАК Период,
		|	&Организация                 КАК Организация,
		|	&ВидЦенности                 КАК ВидЦенности,
		|	&СчетФактура                 КАК СчетФактура,
		|	&Поставщик                   КАК Поставщик,
		|	&ДокументОплаты              КАК ДокументОплаты,
		|	ТаблицаАвансы.СтавкаНДС      КАК СтавкаНДС,
		|	ТаблицаАвансы.СуммаНДС       КАК НДС,
		|	ТаблицаАвансы.Сумма - ТаблицаАвансы.СуммаНДС КАК СуммаБезНДС
		|ИЗ
		|	Документ.СчетФактураПолученныйАванс.Авансы КАК ТаблицаАвансы
		|ГДЕ 
		|	ТаблицаАвансы.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Период",         Реквизиты.Период);	
	Запрос.УстановитьПараметр("Организация",    Реквизиты.Организация);	
	Запрос.УстановитьПараметр("ВидЦенности",    Перечисления.ВидыЦенностей.АвансыВыданные);	
	Запрос.УстановитьПараметр("СчетФактура",    Реквизиты.ДокументОснование);	
	Запрос.УстановитьПараметр("Поставщик",      Реквизиты.Контрагент);	
	Запрос.УстановитьПараметр("ДокументОплаты", Реквизиты.ДокументОснование);	
	
	ДанныеКнигиПокупок = Запрос.Выполнить().Выгрузить();
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПокупок",  ДанныеКнигиПокупок);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

Процедура ЗаполнитьКодВидаОперацииСчетаФактуры() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	СчетФактураПолученныйАванс.Ссылка
	|ИЗ
	|	Документ.СчетФактураПолученныйАванс КАК СчетФактураПолученныйАванс
	|ГДЕ
	|	СчетФактураПолученныйАванс.КодВидаОперации = """"
	|	И СчетФактураПолученныйАванс.Проведен
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Если НЕ ЗначениеЗаполнено(ДокументОбъект.КодВидаОперации) Тогда
			ДокументОбъект.КодВидаОперации = "02";
		КонецЕсли;
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры
