﻿перем ПеремПараметры Экспорт;
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ПеремПараметры=Параметры;
	////// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	////Если Параметры.Свойство("АвтоТест") Тогда
	////	Возврат;
	////КонецЕсли;
	////
	////Если Параметры.Свойство("Объект") Тогда
	////	Если Параметры.Объект.ПодписанЭЦП Тогда
	////		ЗаполнитьСписокПодписейОдногоОбъекта(Параметры.Объект, Параметры.УникальныйИдентификатор);
	////	КонецЕсли;
	////КонецЕсли;
	//Заголовок="Номенклатура: "+Параметры.Номенклатура+". Всего поступило "+Параметры.Количество+" "+Параметры.ЕД;
	//Элементы.Группа2.Заголовок="Для 1 "+Параметры.ЕД;
	//КоличествоВДокументе=Параметры.Количество;
	//
	////Если Параметры.Свойство("Подписи") Тогда
	//ЗаполнитьСписокПодписейОдногоОбъекта(Параметры);
	////КонецЕсли;
	////
	////БольшеНеСпрашивать = Ложь;
	////СохранятьВсеПодписи = Перечисления.ДействияПриСохраненииСЭЦП.СохранятьВсеПодписи;
	ОбновитьТЧ();
КонецПроцедуры
&НаСервере
Процедура ОбновитьТЧ ()
	
	//// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	//Если Параметры.Свойство("АвтоТест") Тогда
	//	Возврат;
	//КонецЕсли;
	//
	//Если Параметры.Свойство("Объект") Тогда
	//	Если Параметры.Объект.ПодписанЭЦП Тогда
	//		ЗаполнитьСписокПодписейОдногоОбъекта(Параметры.Объект, Параметры.УникальныйИдентификатор);
	//	КонецЕсли;
	//КонецЕсли;
	Заголовок="Номенклатура: "+ПеремПараметры.Номенклатура+". Всего поступило "+ПеремПараметры.Количество+" "+ПеремПараметры.ЕД;
	Элементы.Группа2.Заголовок="Для 1 "+ПеремПараметры.ЕД;
	КоличествоВДокументе=ПеремПараметры.Количество;
	
	//Если Параметры.Свойство("Подписи") Тогда
	ЗаполнитьСписокПодписейОдногоОбъекта(ПеремПараметры);
	//КонецЕсли;
	//
	//БольшеНеСпрашивать = Ложь;
	//СохранятьВсеПодписи = Перечисления.ДействияПриСохраненииСЭЦП.СохранятьВсеПодписи;
	
КонецПроцедуры

&НаСервере 
Процедура ОповеститьМенеджера(Менеджер, номенклатура, заказ,Склад)
	Напоминание = РегистрыСведений.НапоминанияПользователя.СоздатьНаборЗаписей();
	Напоминание.Отбор.Пользователь.Установить(Менеджер);
	Напоминание.Отбор.Источник.Установить(заказ);
	Напоминание.Прочитать();
	
	НовоеУведомление = Напоминание.Добавить();
	
	НовоеУведомление.ВремяСобытия 				= ТекущаяДата();
	НовоеУведомление.СрокНапоминания 			= ТекущаяДата();
	НовоеУведомление.Пользователь 				= Менеджер;
	НовоеУведомление.Источник	  				= Заказ;
	НовоеУведомление.ИнтервалВремениНапоминания	= 60;
	НовоеУведомление.Описание 					= "под вваш заказ " + Заказ + " прибыла номенклатура " + Номенклатура + " на склад " + Склад;
	
	Напоминание.Записать();
	
	
	
КонецПроцедуры

&НаСервере 
Процедура ОповеститьРуководителяМенеджера(Менеджер, номенклатура, заказ,Склад)
	
	ЗапросРуководителя = Новый Запрос("ВЫБРАТЬ
	                                  |	ГруппыПользователейСостав.Ссылка.РуководительОтдела
	                                  |ИЗ
	                                  |	Справочник.ГруппыПользователей.Состав КАК ГруппыПользователейСостав
	                                  |ГДЕ
	                                  |	ГруппыПользователейСостав.Пользователь = &Пользователь");
	ЗапросРуководителя.УстановитьПараметр("Пользователь",Менеджер);
	ВыборкаРуководителя = ЗапросРуководителя.Выполнить().Выбрать();
	ВыборкаРуководителя.Следующий();
	
	Напоминание = РегистрыСведений.НапоминанияПользователя.СоздатьНаборЗаписей();
	Напоминание.Отбор.Пользователь.Установить(ВыборкаРуководителя.РуководительОтдела);
	Напоминание.Прочитать();
	
	НовоеУведомление = Напоминание.Добавить();
	
	НовоеУведомление.ВремяСобытия 				= ТекущаяДата();
	НовоеУведомление.СрокНапоминания 			= ТекущаяДата();
	НовоеУведомление.Пользователь 				= ВыборкаРуководителя.РуководительОтдела;
	НовоеУведомление.Источник	  				= Заказ;
	НовоеУведомление.ИнтервалВремениНапоминания	= 60;
	НовоеУведомление.Описание 					= "под вваш заказ " + Заказ + " прибыла номенклатура " + Номенклатура + " на склад " + Склад;
	
	Напоминание.Записать();
	
КонецПроцедуры
&НаКлиенте
Процедура ОК(Команда)
	
	МассивВозврата = Новый Массив;
	
	// вначале статус 
	
	//МассивВозврата.Добавить("Статус","ОК");
	МассивЗаказов=новый Массив;
	Склад=ТаблицаПодписей[0].ПоступлениеТекущее.Товары[0].Склад;
	Для Каждого Строка Из ТаблицаПодписей Цикл
		НоваяСтруктура = Новый Структура;
		
		Если типзнч(Строка.Заказ)=тип("ДокументСсылка.ЗаказКлиента") и Строка.Количество>0 Тогда
			НоваяСтруктура.Вставить("Заказ",Строка.Заказ);
			НоваяСтруктура.Вставить("Количество",Строка.Количество);
			НоваяСтруктура.Вставить("Разнесено",Строка.Разнесено);
			МассивЗаказов.Добавить(НоваяСтруктура);	
			
		КонецЕсли; 
		МассивЗаказов.Добавить();
		//Если Строка.Пометка Тогда
		СтруктураВозврата = Новый Структура("Заказ, Количество,Номенклатура,msЗначениеНаценкиПроцентом,msНаценка,ВалютаЖУК,msЦенаЖУК,ЦенаЗакупа", 
		Строка.Заказ,
		Строка.Количество,
		Строка.Номенклатура,
		Строка.msЗначениеНаценкиПроцентом,
		Строка.msНаценка,
		Строка.ВалютаЖУК,
		Строка.msЦенаЖУК,
		Строка.Себестоимость		
		);
		МассивВозврата.Добавить(СтруктураВозврата);
		
		//	СтруктураВозврата = Новый Структура("Заказ, Количество, ИмяФайлаПодписи", 
		//									Строка.АдресПодписи,
		//									Строка.КомуВыданСертификат,
		//									Строка.ИмяФайлаПодписи);
		//МассивВозврата.Добавить(СтруктураВозврата);
		
		//КонецЕсли;
		Если ЗначениеЗаполнено(Склад) И ТипЗнч(Строка.Заказ) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
			Попытка
	 ОповеститьМенеджера(Строка.Заказ.Менеджер, Строка.номенклатура, Строка.Заказ,Склад);
 Исключение
 КонецПопытки;
 Попытка
	 ОповеститьРуководителяМенеджера(Строка.Заказ.Менеджер, Строка.номенклатура, Строка.Заказ,Склад);
 Исключение
 КонецПопытки;
 
	КонецЕсли;
	КонецЦикла;
	
	// проставим склады в заявках 
	
	msОбщийСервер.ПроставитьСклад(МассивЗаказов,Склад,Строка.Номенклатура);
	
	//Если БольшеНеСпрашивать Тогда
	//	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ЭЦП", "ДействияПриСохраненииСЭЦП", СохранятьВсеПодписи);
	//	ОбновитьПовторноИспользуемыеЗначения();
	//КонецЕсли;	
	//
	Закрыть(МассивВозврата);
	//СтруктураПараметров = Новый Структура("Заказ,Варианты");
	////СтруктураПараметров.Вставить("Заказ",msЗаказ);
	//СтруктураПараметров.Вставить("Варианты",ЭтаФорма.Варианты);
	//СтруктураПараметров.Вставить("Статус","ОК");
	//СтруктураПараметров.Вставить("Ручная",ЭтаФорма.РучнойПроцент);
	//
	//Закрыть(СтруктураПараметров); 
	
	
КонецПроцедуры


&НаСервере
Процедура ЗаполнитьСписокПодписейОдногоОбъекта(Параметры)
	
	
	
	Запрос=новый запрос("ВЫБРАТЬ
	|	РасчетыСКлиентамиОстаткиИОбороты.ЗаказКлиента КАК ЗаказКлиента,
	|	РасчетыСКлиентамиОстаткиИОбороты.СуммаРасход КАК СуммаРасход
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты(, , Регистратор, , ) КАК РасчетыСКлиентамиОстаткиИОбороты
	|ИТОГИ
	|	СУММА(СуммаРасход)
	|ПО
	|	ЗаказКлиента");
	
	выборкаЗаказыСПриходомДенег=Запрос.Выполнить().Выбрать();
	
	//ЗапросЗаказыПодЗаказ = Новый Запрос("ВЫБРАТЬ
	//                                    |	ЗаказКлиентаТовары.Ссылка,
	//                                    |	ЗаказКлиентаТовары.Количество
	//                                    |ИЗ
	//                                    |	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	//                                    |ГДЕ
	//                                    |	ЗаказКлиентаТовары.Номенклатура = &Номенклатура
	//                                    |	И ЗаказКлиентаТовары.ПодЗаказ = ИСТИНА");
	//ЗапросЗаказыПодЗаказ.УстановитьПараметр("Номенклатура",Параметры.Номенклатура);
	// ЗаказныеПозиции = ЗапросЗаказыПодЗаказ.Выполнить().Выгрузить();
	запрос=новый запрос("ВЫБРАТЬ
	                    |	ЗаказыКлиентовОстатки.ЗаказКлиента,
	                    |	ЗаказКлиентаТовары.Количество КАК ЗаказаноОстаток
	                    |ИЗ
	                    |	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	                    |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов.Остатки(, ) КАК ЗаказыКлиентовОстатки
	                    |		ПО ЗаказКлиентаТовары.Ссылка = ЗаказыКлиентовОстатки.ЗаказКлиента
	                    |			И ЗаказКлиентаТовары.Номенклатура = ЗаказыКлиентовОстатки.Номенклатура
	                    |ГДЕ
	                    |	ЗаказКлиентаТовары.Номенклатура = &Номенклатура
	                    |	И ЗаказКлиентаТовары.ПодЗаказ = ИСТИНА");
	
	Запрос.УстановитьПараметр("Номенклатура",Параметры.Номенклатура);
	//Запрос.Параметры.Вставить("ЗаказыСПолу", ЗаказныеПозиции);
	
	ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
	
	ТЗДопрасходы=msОбщий.ПолучитьТаблицуДопРасходов(Параметры.ПоступлениеТекущее,ложь);
	
	
	ТЧ_партионный_учет_в_поступлении =Параметры.ТЧ_msПартионныйУчет;  // отсюда нужно считать то что уже ранее подбирали в эту ТЧ 
	ТЧ_товары =Параметры.ТЧ_Товары;
	
	//Рассчитываем показатели из ПТИУ Товары
	
	массивстрок_Товары=ТЧ_товары.найтистроки(Новый Структура("Номенклатура",Параметры.Номенклатура));
	//Попытка	ЦенаЗакупа=массивстрок_Товары[0].Цена;Исключение		КонецПопытки;
	
	Попытка	ЦенаЗакупа=массивстрок_Товары[0].сумма/массивстрок_Товары[0].количество;Исключение		КонецПопытки;// так как возможны скидки ручные и авт
	
	//Попытка	НоваяСтрока.ЦенаЗакупа=массивстрок_Товары[0].Цена;Исключение		КонецПопытки;
	
	//ПоступлениеТекущее=Параметры.ПоступлениеТекущее;
	текстрокапрофита=ТЗДопрасходы.найти(Параметры.Номенклатура,"НоменклатураСсылка");
	Попытка ДопРасходы =текстрокапрофита.СуммаДопРасходы/текстрокапрофита.Количество;Исключение		КонецПопытки;
	Попытка 	Себестоимость =	ДопРасходы+ЦенаЗакупа;Исключение		КонецПопытки;
	
	 //Если не ЗначениеЗаполнено(НоваяСтрока.ВалютаЖУК) Тогда
	 //   	
	 Попытка
	 
	 	
	    	ВалютаЖУК=Параметры.ПоступлениеТекущее.Валюта ;
	 Исключение
	 
	 КонецПопытки;
		
		//	НоваяСтрока.ВалютаЖУК=Параметры.ПоступлениеТекущее.Валюта;
		//иначе
		//	ВалютаЖУК=НоваяСтрока.ВалютаЖУК ;
		//КонецЕсли; 

		Пока ВыборкаЗапроса.Следующий() Цикл












			
		выборкаЗаказыСПриходомДенег.Сбросить();
		//////////Если выборкаЗаказыСПриходомДенег.НайтиСледующий(Новый Структура("ЗаказКлиента",ВыборкаЗапроса.ЗаказКлиента)) Тогда
		//////////	
		//////////	//Сообщить(" оплачен "+ВыборкаЗапроса.ЗаказКлиента));
		//////////	Оплачен=истина;
		//////////иначе 
		//////////	//Сообщить("не  оплачен "+ВыборкаЗапроса.ЗаказКлиента));	
		//////////	Оплачен=ложь;
		//////////КонецЕсли; 
		//////////Если не Оплачен Тогда
		//////////	
		//////////	Продолжить;
		//////////	
		//////////КонецЕсли; 
		
		
		// ищем другие ПТИУ по этому заказу 
		
		Запрос=новый запрос("ВЫБРАТЬ
		|	ПоступлениеТоваровУслугmsПартионныйУчет.Количество,
		|	ПоступлениеТоваровУслугmsПартионныйУчет.Ссылка.Номер,
		|	ПоступлениеТоваровУслугmsПартионныйУчет.Ссылка.Дата
		|ИЗ
		|	Документ.ПоступлениеТоваровУслуг.msПартионныйУчет КАК ПоступлениеТоваровУслугmsПартионныйУчет
		|ГДЕ
		|	ПоступлениеТоваровУслугmsПартионныйУчет.Номенклатура = &Номенклатура
		|	И ПоступлениеТоваровУслугmsПартионныйУчет.Ссылка.Проведен
		|	И ПоступлениеТоваровУслугmsПартионныйУчет.ЗаказКлиента = &ЗаказКлиента
		|	И ПоступлениеТоваровУслугmsПартионныйУчет.Ссылка <> &ПоступлениеТекущее");
		
		запрос.УстановитьПараметр("Номенклатура",Параметры.Номенклатура);
		запрос.УстановитьПараметр("ЗаказКлиента",ВыборкаЗапроса.ЗаказКлиента);
		запрос.УстановитьПараметр("ПоступлениеТекущее",Параметры.ПоступлениеТекущее);
		
		
		
		Попытка
			ТЧ=запрос.Выполнить().Выгрузить();
			
			РазнесеноВДругиеПоступления = ТЧ.Итог("Количество");
			ТекстСТроки1="";
			Для каждого стрТЧ Из ТЧ Цикл
				
				ТекстСТроки1=ТекстСТроки1+" "+стрТЧ.Номер+" от "+Формат(стрТЧ.Дата,"ДФ=dd.MM.yyyy; ДЛФ=D")+" ("+стрТЧ.Количество+");";	
				
			КонецЦикла;
//Кем Убираем полностью заполненные партиями заказы
Если	    ВыборкаЗапроса.ЗаказаноОстаток = РазнесеноВДругиеПоступления Тогда 
	Продолжить
Иначе
КонецЕсли;
			НоваяСтрока = ТаблицаПодписей.Добавить();
			НоваяСтрока.Заказ = ВыборкаЗапроса.ЗаказКлиента;
		
			НоваяСтрока.Разнесено = РазнесеноВДругиеПоступления;
			НоваяСтрока.РазнесеноВДругиеПоступления=Сокрлп(ТекстСТроки1);
			
			
		Исключение
			
		КонецПопытки;
		
		
		НоваяСтрока.КоличествоПоЗаказу = ВыборкаЗапроса.ЗаказаноОстаток;
		НоваяСтрока.номенклатура=Параметры.Номенклатура;
		массивстрок=ТЧ_партионный_учет_в_поступлении.найтистроки(Новый Структура("Номенклатура,ЗаказКлиента",Параметры.Номенклатура,ВыборкаЗапроса.ЗаказКлиента));
		Попытка	НоваяСтрока.Количество=массивстрок[0].Количество;Исключение		КонецПопытки;
		Попытка	НоваяСтрока.msЗначениеНаценкиПроцентом=массивстрок[0].msЗначениеНаценкиПроцентом;Исключение		КонецПопытки;
		Попытка	НоваяСтрока.msНаценка=массивстрок[0].msНаценка;Исключение		КонецПопытки;
		Попытка	НоваяСтрока.msЦенаЖУК=массивстрок[0].msЦенаЖУК;Исключение		КонецПопытки;
		//Попытка	ВалютаЖУК=массивстрок[0].ВалютаЖУК;Исключение		КонецПопытки;
		Попытка	НоваяСтрока.ВалютаЖУК = массивстрок[0].ВалютаЖУК;Исключение		КонецПопытки;

	
		//Попытка	НоваяСтрока.ВалютаЖУК=массивстрок[0].ВалютаЖУК;Исключение		КонецПопытки;
		
		//массивстрок_Товары=ТЧ_товары.найтистроки(Новый Структура("Номенклатура",Параметры.Номенклатура));
		//Попытка	ЦенаЗакупа=массивстрок_Товары[0].Цена;Исключение		КонецПопытки;
		Попытка	НоваяСтрока.ЦенаЗакупа=ЦенаЗакупа;Исключение		КонецПопытки;
		
		//НоваяСтрока.ПоступлениеТекущее=Параметры.ПоступлениеТекущее;
		//текстрокапрофита=ТЗДопрасходы.найти(НоваяСтрока.Номенклатура,"НоменклатураСсылка");
		//Попытка ДопРасходы =текстрокапрофита.СуммаДопРасходы/текстрокапрофита.Количество;Исключение		КонецПопытки;
		
		//Майер Себестоимость
		Попытка 	НоваяСтрока.Себестоимость =	ДопРасходы+ЦенаЗакупа;Исключение		КонецПопытки;
		Если не ЗначениеЗаполнено(НоваяСтрока.ВалютаЖУК) Тогда
			
			ВалютаЖУК=Параметры.ПоступлениеТекущее.Валюта ;
			НоваяСтрока.ВалютаЖУК=Параметры.ПоступлениеТекущее.Валюта;
		иначе
			ВалютаЖУК=НоваяСтрока.ВалютаЖУК ;
		КонецЕсли; 
		
		НоваяСтрока.ПоступлениеТекущее=Параметры.ПоступлениеТекущее ;
		ВыборкаСЦенойЖУКНольВалютные=msОбщий.ВернутьВыборкуСЦенойЖУКНольВалютные(Параметры.ПоступлениеТекущее);
		ВыборкаСЦенойЖУКНольВалютные.сбросить();
		Пока ВыборкаСЦенойЖУКНольВалютные.найтиследующий(новый структура("Номенклатура,ВалютаЦены",НоваяСтрока.Номенклатура,НоваяСтрока.ВалютаЖУК)) Цикл
			
			//стрДвижение.ЖУК0=стрДвижение.Количество*msОбщий.ПересчитатьВалюту(ВыборкаСЦенойЖУКНольВалютные.Цена,ВыборкаСЦенойЖУКНольВалютные.Валюта,ВалютаРубль,Дата);
			НоваяСтрока.ЦенаОптовая=ВыборкаСЦенойЖУКНольВалютные.Цена;//msОбщий.ПересчитатьВалюту(ВыборкаСЦенойЖУКНольВалютные.Цена,ВыборкаСЦенойЖУКНольВалютные.Валюта,ВалютаРубль,Дата);
			Если ЗначениеЗаполнено(НоваяСтрока.msЦенаЖУК)  и НоваяСтрока.msЦенаЖУК<>0 Тогда
				
				НоваяСтрока.Дельта=100*(НоваяСтрока.ЦенаОптовая - НоваяСтрока.msЦенаЖУК)/НоваяСтрока.msЦенаЖУК;
			иначе
				НоваяСтрока.Дельта=0;
				
			КонецЕсли; 
			прервать;
			
		КонецЦикла;
		
		
		
	КонецЦикла;
	
	// последняя строка всегда остаток по складу 
	НоваяСтрока = ТаблицаПодписей.Добавить();
	НоваяСтрока.Заказ = Параметры.ПоступлениеТекущее.Товары[0].Склад;//Параметры.ПоступлениеТекущее.Склад;
	НоваяСтрока.номенклатура=Параметры.Номенклатура;
	НоваяСтрока.ПоступлениеТекущее=Параметры.ПоступлениеТекущее;
	
	массивстрок=ТЧ_партионный_учет_в_поступлении.найтистроки(Новый Структура("Номенклатура,ЗаказКлиента",Параметры.Номенклатура,Параметры.ПоступлениеТекущее.Товары[0].Склад));
	//Попытка	НоваяСтрока.Количество=массивстрок[0].Количество;Исключение		КонецПопытки;
	Попытка	НоваяСтрока.msЗначениеНаценкиПроцентом=массивстрок[0].msЗначениеНаценкиПроцентом;Исключение		КонецПопытки;
	Попытка	НоваяСтрока.msНаценка=массивстрок[0].msНаценка;Исключение		КонецПопытки;
	Попытка	НоваяСтрока.msЦенаЖУК=массивстрок[0].msЦенаЖУК;Исключение		КонецПопытки;
	//Попытка	ВалютаЖУК=массивстрок[0].ВалютаЖУК;Исключение		КонецПопытки;
	
	
	Попытка	НоваяСтрока.ВалютаЖУК=массивстрок[0].ВалютаЖУК;Исключение		КонецПопытки;
	Если не ЗначениеЗаполнено(НоваяСтрока.ВалютаЖУК) Тогда
		ВалютаЖУК=Параметры.ПоступлениеТекущее.Валюта ;
		НоваяСтрока.ВалютаЖУК=Параметры.ПоступлениеТекущее.Валюта;
		
	КонецЕсли; 
	//Попытка	НоваяСтрока.ВалютаЖУК=массивстрок[0].ВалютаЖУК;Исключение		КонецПопытки;
	Попытка	НоваяСтрока.ЦенаЗакупа=ЦенаЗакупа;Исключение		КонецПопытки;
	
	//НоваяСтрока.ПоступлениеТекущее=Параметры.ПоступлениеТекущее;
	//текстрокапрофита=ТЗДопрасходы.найти(НоваяСтрока.Номенклатура,"НоменклатураСсылка");
	//Попытка ДопРасходы =текстрокапрофита.СуммаДопРасходы/текстрокапрофита.Количество;Исключение		КонецПопытки;
	//Майер Себестоимость
	Попытка 	НоваяСтрока.Себестоимость =	ДопРасходы+ЦенаЗакупа;Исключение		КонецПопытки;
	
	ВыборкаСЦенойЖУКНольВалютные=msОбщий.ВернутьВыборкуСЦенойЖУКНольВалютные(Параметры.ПоступлениеТекущее);
	ВыборкаСЦенойЖУКНольВалютные.сбросить();
	Пока ВыборкаСЦенойЖУКНольВалютные.найтиследующий(новый структура("Номенклатура,ВалютаЦены",НоваяСтрока.Номенклатура,НоваяСтрока.ВалютаЖУК)) Цикл
		
		//стрДвижение.ЖУК0=стрДвижение.Количество*msОбщий.ПересчитатьВалюту(ВыборкаСЦенойЖУКНольВалютные.Цена,ВыборкаСЦенойЖУКНольВалютные.Валюта,ВалютаРубль,Дата);
		НоваяСтрока.ЦенаОптовая=ВыборкаСЦенойЖУКНольВалютные.Цена;//msОбщий.ПересчитатьВалюту(ВыборкаСЦенойЖУКНольВалютные.Цена,ВыборкаСЦенойЖУКНольВалютные.Валюта,ВалютаРубль,Дата);
		Если ЗначениеЗаполнено(НоваяСтрока.msЦенаЖУК)  и НоваяСтрока.msЦенаЖУК<>0 Тогда
			
			НоваяСтрока.Дельта=100*(НоваяСтрока.ЦенаОптовая - НоваяСтрока.msЦенаЖУК)/НоваяСтрока.msЦенаЖУК;
		иначе
			НоваяСтрока.Дельта=0;
			
		КонецЕсли; 
		
		прервать;	
		
	КонецЦикла;
	
	ИтогоКолВЗаказах=0;
	Для каждого стр Из ТаблицаПодписей Цикл
		Если типзнч(стр.заказ)=тип("ДокументСсылка.ЗаказКлиента") Тогда
			
			ИтогоКолВЗаказах=ИтогоКолВЗаказах+стр.Количество;
			
		КонецЕсли; 	
	КонецЦикла;
	
	//	КоличествоВДокументе
	насклад=КоличествоВДокументе-ИтогоКолВЗаказах;
	
	НоваяСтрока.Количество = КоличествоВДокументе-ИтогоКолВЗаказах;
	//НоваяСтрока.Заказ = ВыборкаЗапроса.ЗаказКлиента;
	//НоваяСтрока.КоличествоПоЗаказу = ВыборкаЗапроса.ЗаказаноОстаток;
	//НоваяСтрока.номенклатура=Параметры.Номенклатура;
	ВыборкаСЦенойЖУКНольВалютные=msОбщий.ВернутьВыборкуСЦенойЖУКНольВалютные(Параметры.ПоступлениеТекущее);
	ВыборкаСЦенойЖУКНольВалютные.сбросить();
	Пока ВыборкаСЦенойЖУКНольВалютные.найтиследующий(новый структура("Номенклатура,ВалютаЦены",НоваяСтрока.Номенклатура,НоваяСтрока.ВалютаЖУК)) Цикл
		
		//стрДвижение.ЖУК0=стрДвижение.Количество*msОбщий.ПересчитатьВалюту(ВыборкаСЦенойЖУКНольВалютные.Цена,ВыборкаСЦенойЖУКНольВалютные.Валюта,ВалютаРубль,Дата);
		Если ЗначениеЗаполнено(НоваяСтрока.msЦенаЖУК)  и НоваяСтрока.msЦенаЖУК<>0 Тогда
			
		 	НоваяСтрока.Дельта=100*(НоваяСтрока.ЦенаОптовая - НоваяСтрока.msЦенаЖУК)/НоваяСтрока.msЦенаЖУК;
		иначе
			НоваяСтрока.Дельта=0;
			
		КонецЕсли; 
		
		прервать;	
		
	КонецЦикла;
	
	
	
	
	
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДельту()
	Попытка
		
		Для каждого НоваяСтрока Из ТаблицаПодписей Цикл
			
			НоваяСтрока.Дельта=100*(НоваяСтрока.ЦенаОптовая - НоваяСтрока.msЦенаЖУК)/НоваяСтрока.msЦенаЖУК;
			
		КонецЦикла;
		
		
	Исключение
		
	КонецПопытки;
	
конецпроцедуры

&НаСервере
Процедура ЗаполнитьСписокПодписейИзМассива(Подписи, УникальныйИдентификаторВызывающейФормы)
	
	//Для Каждого Подпись Из Подписи Цикл
	//	НоваяСтрока = ТаблицаПодписей.Добавить();
	//	
	//	НоваяСтрока.КомуВыданСертификат = Подпись.КомуВыданСертификат;
	//	НоваяСтрока.ДатаПодписи = Подпись.ДатаПодписи;
	//	НоваяСтрока.Комментарий = Подпись.Комментарий;
	//	НоваяСтрока.Отпечаток = Подпись.Отпечаток;
	//	НоваяСтрока.УстановившийПодпись = Подпись.УстановившийПодпись;
	//	НоваяСтрока.ИмяФайлаПодписи = Подпись.ИмяФайлаПодписи;
	//	НоваяСтрока.Неверна = Ложь;
	//	НоваяСтрока.ИндексКартинки = -1;
	//	НоваяСтрока.Пометка = Истина;
	//	НоваяСтрока.АдресПодписи = ПоместитьВоВременноеХранилище(Подпись.Подпись, УникальныйИдентификаторВызывающейФормы);
	//КонецЦикла;
	//
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПодписейКоличествоПриИзменении(Элемент)
	//ТаблицаПодписейКоличествоПриИзмененииНаСервере(Элементы.ТаблицаПодписей.ТекущиеДанные.Количество);
	//	ИтогоКолВЗаказах=ТаблицаПодписей.Итог("Количество");
	////	КоличествоВДокументе
	//	насклад=КоличествоВДокументе-ИтогоКолВЗаказах;
	ОбновитьКол();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьКол()
	//ТаблицаПодписейКоличествоПриИзмененииНаСервере(Элементы.ТаблицаПодписей.ТекущиеДанные.Количество);
	//ИтогоКолВЗаказах=ТаблицаПодписей.Итог("Количество");
	ИтогоКолВЗаказах=0;
	Для каждого стр Из ТаблицаПодписей Цикл
		Если типзнч(стр.заказ)=тип("ДокументСсылка.ЗаказКлиента") Тогда
			
			ИтогоКолВЗаказах=ИтогоКолВЗаказах+стр.Количество;
			
		КонецЕсли; 	
	КонецЦикла;
	Для каждого стр Из ТаблицаПодписей Цикл
		Если типзнч(стр.заказ)=тип("СправочникСсылка.Склады") Тогда
			
			стр.количество=КоличествоВДокументе-ИтогоКолВЗаказах;
			
			
		КонецЕсли; 	
	КонецЦикла;
	//	КоличествоВДокументе
	
	насклад=КоличествоВДокументе-ИтогоКолВЗаказах;
КонецПроцедуры

//&НаСервере
//Процедура ТаблицаПодписейКоличествоПриИзмененииНаСервере(ЗначениеПоля)
//	
//	НаСклад=КоличествоВДокументе-1;
//	
//КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ОбновитьКол();
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПодписейКоличествоОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	Заказ =Элементы.ТаблицаПодписей.ТекущиеДанные.Заказ;
	Если типзнч(Заказ)=тип("ДокументСсылка.ЗаказКлиента") Тогда
		
		Попытка
			
			ЧислоВыбранное=число(Текст);	
			
		Исключение
			
		КонецПопытки;
		Если ЗначениеЗаполнено(ЧислоВыбранное) Тогда
			
			// считаем сколько всего сумма
			ВсегоКол=0;
			Для каждого стр Из ТаблицаПодписей цикл
				Если типзнч(стр.заказ)=тип("ДокументСсылка.ЗаказКлиента") Тогда
					
					Если стр.заказ<>Заказ  Тогда
						
						ВсегоКол=ВсегоКол+стр.Количество;
						
					КонецЕсли; 
					
					
				КонецЕсли;
				
			КонецЦикла;
			ВсегоСВведеннымКоличеством=ВсегоКол+ЧислоВыбранное;	 
			Если ВсегоСВведеннымКоличеством>КоличествоВДокументе Тогда
				Предупреждение("Превышено доступное количество по таблице заказов");
				СтандартнаяОбработка=ложь;
				
			КонецЕсли; 
			
		КонецЕсли; 
	иначе
		
		СтандартнаяОбработка=ложь;
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьНаценку(Команда)
	
	СтруктураПараметров=msОбщийКлиент.ЗаполнитьПараметрыДокумента();
	Если СтруктураПараметров<>Неопределено Тогда
		
		РасчитатьЖУКо(СтруктураПараметров);
		
	КонецЕсли; 
	//УстановитьНаценкуНаСервере();
	ОбновитьДельту();
	
КонецПроцедуры
&НаСервере 
Процедура РасчитатьЖУКо(СтруктураПараметров)
	
	МассивСтрок=Элементы.ТаблицаПодписей.ВыделенныеСтроки;
	
	
	Для Каждого ИдентификаторСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = ТаблицаПодписей.НайтиПоИдентификатору(ИдентификаторСтроки);
		ПоступлениеТекущее=СтрокаТаблицы.ПоступлениеТекущее;
		
		прервать;
		
	КонецЦикла;
	
	ТЗДопрасходы=msОбщий.ПолучитьТаблицуДопРасходов(ПоступлениеТекущее,Ложь);
	
	Попытка
		
		ТекНаценка=СтруктураПараметров.Варианты;	
		
	Исключение
		
	КонецПопытки;
	Попытка
		
		РучнаяНаценка= СтруктураПараметров.РучнаяНаценка;
		
	Исключение
		
	КонецПопытки;
	
	Если ЗначениеЗаполнено(РучнаяНаценка) Тогда
		
		СсылкаНаСпрНаценки=Справочники.msВидыНаценки.Вручную;
		ЗначениевПроцентах=РучнаяНаценка;
		
	иначе 
		СсылкаНаСпрНаценки=Неопределено;
		Если ТекНаценка<>0 Тогда
			
			
			СсылкаНаСпрНаценки=ТекНаценка;		
			ЗначениевПроцентах=ТекНаценка.Процент;
			
		КонецЕсли; 	
	КонецЕсли;
	Для Каждого ИдентификаторСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = ТаблицаПодписей.НайтиПоИдентификатору(ИдентификаторСтроки);
	
		СтрокаТаблицы.msНаценка = СсылкаНаСпрНаценки;
		СтрокаТаблицы.msЗначениеНаценкиПроцентом = ЗначениевПроцентах;
		
		СтрокаТаблицы=рассчитатьнаценкужуканоль(СтрокаТаблицы,ТЗДопрасходы,ЗначениевПроцентах);
		
	КонецЦикла;
		
КонецПроцедуры
&НаСервере
Функция рассчитатьнаценкужуканоль(текстрока,ТЗ,ЗначениеНаценки)
	
	текстрокапрофита=тз.найти(текстрока.Номенклатура,"НоменклатураСсылка");
	Если текстрокапрофита<>Неопределено Тогда
		
		ЦенаПрофита=(текстрокапрофита.Сумма + текстрокапрофита.СуммаДопРасходы)/текстрокапрофита.Количество;
		Попытка
			
			
			текстрока.msЦенаЖУК = (1+ЗначениеНаценки/100) * ЦенаПрофита;
		Исключение
			
		КонецПопытки;
		
		текстрока.ВалютаЖУК=текстрокапрофита.Ссылка.Валюта;
		//текстрока.ДопРасходы=
	КонецЕсли; 
	возврат текстрока;	
конецфункции
&НаСервере
Функция рассчитатьдопрасходы(текстрока,ТЗ)
	
	текстрокапрофита=тз.найти(текстрока.Номенклатура,"НоменклатураСсылка");
	Если текстрокапрофита<>Неопределено Тогда
		
		//ЦенаПрофита=(текстрокапрофита.Сумма + текстрокапрофита.СуммаДопРасходы)/текстрокапрофита.Количество;
		
		текстрока.ДопРасходы =текстрокапрофита.СуммаДопРасходы/текстрокапрофита.Количество;
		текстрока.Себестоимость =	текстрока.ДопРасходы+текстрока.ЦенаЗакупа;
		
		//	текстрока.ВалютаЖУК=текстрокапрофита.Ссылка.Валюта;
		//текстрока.ДопРасходы=
	КонецЕсли; 
	возврат текстрока;	
конецфункции



&НаСервере
Процедура УстановитьНаценкуНаСервере()
	
КонецПроцедуры

&НаКлиенте
Процедура флЧастичноПолностьюОплаченныеПриИзменении(Элемент)
	флЧастичноПолностьюОплаченныеПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура флЧастичноПолностьюОплаченныеПриИзмененииНаСервере()
	
	ОбновитьТЧ();
	
КонецПроцедуры

