﻿////////////////////////////////////////////////////////////////////////////////
//Обновление информационной базы

Процедура КонвертироватьПравилаРазмещенияПоУмолчанию() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПравилаРазмещенияТоваровВЯчейках.Склад,
	|	ПравилаРазмещенияТоваровВЯчейках.Помещение,
	|	ПравилаРазмещенияТоваровВЯчейках.ОбластьХранения,
	|	ВЫБОР
	|		КОГДА ПравилаРазмещенияТоваровВЯчейках.СкладскаяГруппаНоменклатуры = ЗНАЧЕНИЕ(Справочник.СкладскиеГруппыНоменклатуры.ПустаяСсылка)
	|			ТОГДА ПравилаРазмещенияТоваровВЯчейках.Приоритет + 300
	|		ИНАЧЕ ПравилаРазмещенияТоваровВЯчейках.Приоритет + 100
	|	КОНЕЦ КАК Приоритет,
	|	ПравилаРазмещенияТоваровВЯчейках.СкладскаяГруппаНоменклатуры
	|ИЗ
	|	РегистрСведений.ПравилаРазмещенияТоваровВЯчейках КАК ПравилаРазмещенияТоваровВЯчейках
	|ГДЕ
	|	ПравилаРазмещенияТоваровВЯчейках.СкладскаяГруппаУпаковок = ЗНАЧЕНИЕ(Справочник.СкладскиеГруппыУпаковок.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Ссылка
	|ИЗ
	|	Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
	|ГДЕ
	|	НЕ УпаковкиНоменклатуры.ПометкаУдаления
	|	И УпаковкиНоменклатуры.СкладскаяГруппа = ЗНАЧЕНИЕ(Справочник.СкладскиеГруппыУпаковок.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СкладскиеГруппыУпаковок.Ссылка
	|ИЗ
	|	Справочник.СкладскиеГруппыУпаковок КАК СкладскиеГруппыУпаковок";
	
	Результат = Запрос.ВыполнитьПакет();
	
	ВыборкаПоПравилам                 = Результат[0].Выбрать();
	ВыборкаПоУпаковкам                = Результат[1].Выбрать();
	ВыборкаПоСкладскимГруппамУпаковок = Результат[2].Выбрать();
	
	ГруппаУпаковокПоУмолчанию = Неопределено;
	
	Если ВыборкаПоПравилам.Количество() > 0
		И ВыборкаПоУпаковкам.Количество() > 0 Тогда
		
		ГруппаУпаковокПоУмолчанию = СкладскаяГруппаУпаковокПоУмолчанию();
		
		Пока ВыборкаПоУпаковкам.Следующий() Цикл
			
			УпаковкаОбъект = ВыборкаПоУпаковкам.Ссылка.ПолучитьОбъект();
			УпаковкаОбъект.СкладскаяГруппа = ГруппаУпаковокПоУмолчанию;
			УпаковкаОбъект.ОбменДанными.Загрузка = Истина;
			УпаковкаОбъект.Записать();
		КонецЦикла;
		
	КонецЕсли;
	
	Пока ВыборкаПоСкладскимГруппамУпаковок.Следующий() Цикл
		Если ВыборкаПоСкладскимГруппамУпаковок.Ссылка = ГруппаУпаковокПоУмолчанию Тогда
			Продолжить;
		КонецЕсли;
		
		Пока ВыборкаПоПравилам.Следующий() Цикл
		
			Набор = РегистрыСведений.ПравилаРазмещенияТоваровВЯчейках.СоздатьНаборЗаписей();
			Набор.Отбор.Склад.Установить(ВыборкаПоПравилам.Склад);
			Набор.Отбор.Помещение.Установить(ВыборкаПоПравилам.Помещение);
			Набор.Отбор.СкладскаяГруппаНоменклатуры.Установить(ВыборкаПоПравилам.СкладскаяГруппаНоменклатуры);
			Набор.Отбор.ОбластьХранения.Установить(ВыборкаПоПравилам.ОбластьХранения);
			
			Набор.Отбор.СкладскаяГруппаУпаковок.Установить(ВыборкаПоСкладскимГруппамУпаковок.Ссылка);
			
			НоваяСтрока = Набор.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаПоПравилам);
			НоваяСтрока.СкладскаяГруппаУпаковок = ВыборкаПоСкладскимГруппамУпаковок.Ссылка;
			
			Набор.Записать();
		КонецЦикла;
		
		ВыборкаПоПравилам.Сбросить();
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ГруппаУпаковокПоУмолчанию) Тогда
		Пока ВыборкаПоПравилам.Следующий() Цикл
			
			Набор = РегистрыСведений.ПравилаРазмещенияТоваровВЯчейках.СоздатьНаборЗаписей();
			Набор.Отбор.Склад.Установить(ВыборкаПоПравилам.Склад);
			Набор.Отбор.Помещение.Установить(ВыборкаПоПравилам.Помещение);
			Набор.Отбор.СкладскаяГруппаНоменклатуры.Установить(ВыборкаПоПравилам.СкладскаяГруппаНоменклатуры);
			Набор.Отбор.ОбластьХранения.Установить(ВыборкаПоПравилам.ОбластьХранения);
			
			Набор.Отбор.СкладскаяГруппаУпаковок.Установить(ГруппаУпаковокПоУмолчанию);
			
			НоваяСтрока = Набор.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаПоПравилам);
			НоваяСтрока.СкладскаяГруппаУпаковок = ГруппаУпаковокПоУмолчанию;
			
			Набор.Записать();
		КонецЦикла;
	КонецЕсли;
	
	Набор = РегистрыСведений.ПравилаРазмещенияТоваровВЯчейках.СоздатьНаборЗаписей();
	Набор.Отбор.СкладскаяГруппаУпаковок.Установить(Справочники.СкладскиеГруппыУпаковок.ПустаяСсылка());
	Набор.Записать();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПравилаРазмещенияТоваровВЯчейках.Склад,
	|	ПравилаРазмещенияТоваровВЯчейках.Помещение,
	|	ПравилаРазмещенияТоваровВЯчейках.ОбластьХранения,
	|	ВЫБОР
	|		КОГДА ПравилаРазмещенияТоваровВЯчейках.Приоритет > 100
	|			ТОГДА ПравилаРазмещенияТоваровВЯчейках.Приоритет
	|		ИНАЧЕ ПравилаРазмещенияТоваровВЯчейках.Приоритет + 200
	|	КОНЕЦ КАК Приоритет,
	|	ПравилаРазмещенияТоваровВЯчейках.СкладскаяГруппаУпаковок
	|ИЗ
	|	РегистрСведений.ПравилаРазмещенияТоваровВЯчейках КАК ПравилаРазмещенияТоваровВЯчейках
	|ГДЕ
	|	ПравилаРазмещенияТоваровВЯчейках.СкладскаяГруппаНоменклатуры = ЗНАЧЕНИЕ(Справочник.СкладскиеГруппыНоменклатуры.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СпрНоменклатура.Ссылка
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|ГДЕ
	|	НЕ СпрНоменклатура.ПометкаУдаления
	|	И СпрНоменклатура.СкладскаяГруппа = ЗНАЧЕНИЕ(Справочник.СкладскиеГруппыНоменклатуры.ПустаяСсылка)
	|	И СпрНоменклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СкладскиеГруппыНоменклатуры.Ссылка
	|ИЗ
	|	Справочник.СкладскиеГруппыНоменклатуры КАК СкладскиеГруппыНоменклатуры";
	
	Результат = Запрос.ВыполнитьПакет();
	
	ВыборкаПоПравилам                     = Результат[0].Выбрать();
	ВыборкаПоНоменклатуре                 = Результат[1].Выбрать();
	ВыборкаПоСкладскимГруппамНоменклатуры = Результат[2].Выбрать();
	
	ГруппаНоменклатурыПоУмолчанию = Неопределено;
	
	Если ВыборкаПоПравилам.Количество() > 0
		И ВыборкаПоНоменклатуре.Количество() > 0 Тогда
		
		ГруппаНоменклатурыПоУмолчанию = СкладскаяГруппаНоменклатурыПоУмолчанию();
		
		Пока ВыборкаПоНоменклатуре.Следующий() Цикл
			
			НоменклатураОбъект = ВыборкаПоНоменклатуре.Ссылка.ПолучитьОбъект();
			НоменклатураОбъект.СкладскаяГруппа = ГруппаНоменклатурыПоУмолчанию;
			НоменклатураОбъект.ОбменДанными.Загрузка = Истина;

			НоменклатураОбъект.Записать();
		КонецЦикла;
		
	КонецЕсли;
	
	Пока ВыборкаПоСкладскимГруппамНоменклатуры.Следующий() Цикл
		Если ВыборкаПоСкладскимГруппамНоменклатуры.Ссылка = ГруппаНоменклатурыПоУмолчанию Тогда
			Продолжить;
		КонецЕсли;
		
		Пока ВыборкаПоПравилам.Следующий() Цикл
		
			Набор = РегистрыСведений.ПравилаРазмещенияТоваровВЯчейках.СоздатьНаборЗаписей();
			Набор.Отбор.Склад.Установить(ВыборкаПоПравилам.Склад);
			Набор.Отбор.Помещение.Установить(ВыборкаПоПравилам.Помещение);
			Набор.Отбор.СкладскаяГруппаУпаковок.Установить(ВыборкаПоПравилам.СкладскаяГруппаУпаковок);
			Набор.Отбор.ОбластьХранения.Установить(ВыборкаПоПравилам.ОбластьХранения);
			
			Набор.Отбор.СкладскаяГруппаНоменклатуры.Установить(ВыборкаПоСкладскимГруппамНоменклатуры.Ссылка);
			
			НоваяСтрока = Набор.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаПоПравилам);
			НоваяСтрока.СкладскаяГруппаНоменклатуры = ВыборкаПоСкладскимГруппамНоменклатуры.Ссылка;
			
			Набор.Записать();
		КонецЦикла;
		
		ВыборкаПоПравилам.Сбросить();
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ГруппаНоменклатурыПоУмолчанию) Тогда
		Пока ВыборкаПоПравилам.Следующий() Цикл
			
			Набор = РегистрыСведений.ПравилаРазмещенияТоваровВЯчейках.СоздатьНаборЗаписей();
			Набор.Отбор.Склад.Установить(ВыборкаПоПравилам.Склад);
			Набор.Отбор.Помещение.Установить(ВыборкаПоПравилам.Помещение);
			Набор.Отбор.СкладскаяГруппаУпаковок.Установить(ВыборкаПоПравилам.СкладскаяГруппаУпаковок);
			Набор.Отбор.ОбластьХранения.Установить(ВыборкаПоПравилам.ОбластьХранения);
			
			Набор.Отбор.СкладскаяГруппаНоменклатуры.Установить(ГруппаНоменклатурыПоУмолчанию);
			
			НоваяСтрока = Набор.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаПоПравилам);
			НоваяСтрока.СкладскаяГруппаНоменклатуры = ГруппаНоменклатурыПоУмолчанию;
			
			Набор.Записать();
		КонецЦикла;
	КонецЕсли;
	
	Набор = РегистрыСведений.ПравилаРазмещенияТоваровВЯчейках.СоздатьНаборЗаписей();
	Набор.Отбор.СкладскаяГруппаНоменклатуры.Установить(Справочники.СкладскиеГруппыНоменклатуры.ПустаяСсылка());
	Набор.Записать();
	
КонецПроцедуры

Функция СкладскаяГруппаУпаковокПоУмолчанию()
	
	Наименование = НСтр("ru = 'По умолчанию'");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СкладскиеГруппыУпаковок.Ссылка
	|ИЗ
	|	Справочник.СкладскиеГруппыУпаковок КАК СкладскиеГруппыУпаковок
	|ГДЕ
	|	СкладскиеГруппыУпаковок.Наименование = &Наименование";
	Запрос.УстановитьПараметр("Наименование", Наименование);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		СправочникОбъект = Справочники.СкладскиеГруппыУпаковок.СоздатьЭлемент();
		СправочникОбъект.Наименование = Наименование;
		
		СправочникОбъект.Записать();
		
		Возврат СправочникОбъект.Ссылка;
	КонецЕсли;
	
КонецФункции

Функция СкладскаяГруппаНоменклатурыПоУмолчанию()
	
	Наименование = НСтр("ru = 'По умолчанию'");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СкладскиеГруппыНоменклатуры.Ссылка
	|ИЗ
	|	Справочник.СкладскиеГруппыНоменклатуры КАК СкладскиеГруппыНоменклатуры
	|ГДЕ
	|	СкладскиеГруппыНоменклатуры.Наименование = &Наименование";
	Запрос.УстановитьПараметр("Наименование", Наименование);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		СправочникОбъект = Справочники.СкладскиеГруппыНоменклатуры.СоздатьЭлемент();
		СправочникОбъект.Наименование = Наименование;
		
		СправочникОбъект.Записать();
		
		Возврат СправочникОбъект.Ссылка;
	КонецЕсли;
	
КонецФункции
