﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

//Используеся в механизме взаимодействий. Возвращает клиента и участников сделки
//
// Параметры
//  Ссылка  - СправочникСсылка.ПретензииКлиентов - претензия по которой получаются контакты
//
// Возвращаемое значение:
//   Массив   - массив, содержащий контакты
//
Функция ПолучитьКонтакты(Ссылка) Экспорт

	Возврат СделкиСервер.ПолучитьУчастниковПоТабличнойЧастиПредметаВзаимодействия(
		Ссылка, ОбщегоНазначения.ПолучитьЗначениеРеквизита(Ссылка,"Партнер")
	);

КонецФункции

// Возвращает массив имен ролей с правом "Добавление" для данного документа
//
// Возвращаемое значение:
//	Массив - Массив с именами ролей
//
Функция ИменаРолейСПравомДобавления() Экспорт
	
	МассивРолей = Новый Массив;
	МассивРолей.Добавить("ПолныеПрава");
	МассивРолей.Добавить("ДобавлениеИзменениеПретензийКлиентов");
	Возврат МассивРолей;
	
КонецФункции



