﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	//Вставить содержимое обработчика.
	//ПараметрыФормы = Новый Структура("", );
	ОткрытьФорму("Отчет.ОтчетПоНачисленнымЗПМенеджерам.Форма.ФормаОтчетаДляМенеджеровИРуководителей");
КонецПроцедуры
