﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор")
	   И Параметры.Отбор.Свойство("Документ") Тогда
	   
		Отчет.Документ = Параметры.Отбор.Документ;
		Если ТипЗнч(Параметры.Отбор.Документ) = Тип("ДокументСсылка.ПередачаТоваровМеждуОрганизациями") Тогда
		   
			Реквизиты = Документы.ПередачаТоваровМеждуОрганизациями.ПолучитьРеквизитыДокумента(Параметры.Отбор.Документ);
			Параметры.Отбор.Вставить("Отправитель", Реквизиты.ОрганизацияОтправитель);
			Параметры.Отбор.Вставить("Получатель", Реквизиты.ОрганизацияПолучатель);
			
		ИначеЕсли ТипЗнч(Параметры.Отбор.Документ) = Тип("ДокументСсылка.ОтчетПоКомиссииМеждуОрганизациями") Тогда
			
			Реквизиты = Документы.ОтчетПоКомиссииМеждуОрганизациями.ПолучитьРеквизитыДокумента(Параметры.Отбор.Документ);
			Параметры.Отбор.Вставить("Комитент", Реквизиты.ОрганизацияОтправитель);
			Параметры.Отбор.Вставить("Комиссионер", Реквизиты.ОрганизацияПолучатель);
			Параметры.Период.ДатаНачала = Реквизиты.НачалоПериода;
			Параметры.Период.ДатаОкончания = Реквизиты.КонецПериода;
			Параметры.Отбор.Вставить("Период", Параметры.Период);
			
	   ИначеЕсли ТипЗнч(Параметры.Отбор.Документ) = Тип("ДокументСсылка.ВозвратТоваровМеждуОрганизациями") Тогда
		   
			Реквизиты = Документы.ВозвратТоваровМеждуОрганизациями.ПолучитьРеквизитыДокумента(Параметры.Отбор.Документ);
			Параметры.Отбор.Вставить("Отправитель", Реквизиты.ОрганизацияОтправитель);
			Параметры.Отбор.Вставить("Получатель", Реквизиты.ОрганизацияПолучатель);
			
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

