﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Даты запрета изменения".
// 
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Позволяет изменить работу интерфейса при встраивании.
//
// Параметры:
//  НастройкиРаботыИнтерфейса -
//                 Структура:
//                   ИспользоватьВнешнихПользователей - Булево (начальное значение Ложь).
//
Процедура НастройкаИнтерфейса(Знач НастройкиРаботыИнтерфейса) Экспорт
	
	ДатыЗапретаИзмененияУТ.НастройкаИнтерфейса(НастройкиРаботыИнтерфейса);
	
КонецПроцедуры

// Содержит описание таблиц и полей объектов для проверки запретов изменения данных.
//   Вызывается из процедуры ДатыЗапретаИзменения.ИзменениеЗапрещено(),
// используемой в подписке на событие ПередЗаписью объекта
// для проверки наличия запретов и отказа от изменений запрещенного объекта.
// 
// Параметры:
//  ИсточникиДанных - ТаблицаЗначений:
//                    Таблица     - Строка, полное имя объекта метаданных,
//                                  например, Документ.ПриходнаяНакладная
//                    ПолеДаты    - Строка, имя реквизита или имя реквизита
//                                  табличной части, например "Дата", "Товары.ДатаОтгрузки"
//                    Раздел      - Строка, имя предопределенного элемента
//                                  ПланВидовХарактеристикСсылка.РазделыДатЗапрета
//                    ПолеОбъекта - Строка, имя реквизита или имя реквизита
//                                  табличной части, например "Организация", "Товары.Склад"
//
Процедура ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных) Экспорт
	
	ДатыЗапретаИзмененияУТ.ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных);
	
КонецПроцедуры

// Позволяет пропустить проверку запретов по произвольному условию.
//   Например отказаться от проверки в некоторых режимах работы
// подсистемы обмена данными (если она используется) или
// отказаться от проверки запрета по статусу документа (открыт/закрыт).
//
// Параметры:
//  Объект       - объект или набор записей (ПередЗаписью или ПриЧтенииНаСервере):
//                 СправочникОбъект
//                 ДокументОбъект
//                 ПланВидовХарактеристикОбъект
//                 ПланСчетовОбъект
//                 ПланВидовРасчетаОбъект
//                 БизнесПроцессОбъект
//                 ЗадачаОбъект
//                 ПланОбменаОбъект
//                 РегистрСведенийНаборЗаписей
//                 РегистрНакопленияНаборЗаписей
//                 РегистрБухгалтерииНаборЗаписей
//                 РегистрРасчетаНаборЗаписей
//
//  СтандартнаяОбработка - Булево, начальное значение Истина,
//                 если присвоить значение Ложь,
//                 тогда стандартная проверка выполняться не будет.
//
//  УзелПланаОбмена - Неопределено, ПланыОбменаСсылка.<Имя плана обмена> -
//                 начальное значение Неопределено, если присвоить конкретную ссылку,
//                 тогда будет выполнятся проверка запрета загрузки.
//
//  СообщитьОЗапрете - Булево, начальное значение Истина. Если задать Ложь,
//                 тогда пользователь не увидит сообщение о запрете, а
//                 увидит лишь отказ записи.
//                 В журнал регистрации сообщение будет записано в любом случае.
//
Процедура ПередПроверкойЗапретаИзменения(Объект, СтандартнаяОбработка, УзелПланаОбмена, СообщитьОЗапрете) Экспорт
	
	// СтандартныеПодсистемы.ОбменДанными
	ОбменДаннымиСобытия.ПередПроверкойЗапретаИзменения(Объект, СтандартнаяОбработка, УзелПланаОбмена, СообщитьОЗапрете);
	// Конец СтандартныеПодсистемы.ОбменДанными
	
	ДатыЗапретаИзмененияУТ.ПередПроверкойЗапретаИзменения(Объект, СтандартнаяОбработка, УзелПланаОбмена, СообщитьОЗапрете);
	
КонецПроцедуры

