﻿

Процедура йййЗаписьПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	// Вставить содержимое обработчика.
	УстановитьПривилегированныйРежим(ИСТИНА);
	Пользователь =   ПараметрыСеанса.ТекущийПользователь;

	Скл = 	ОбщегоНазначения.ПолучитьЗначениеРеквизита(Пользователь , "йййСкладДляСписания" ); 
	Если ЗначениеЗаполнено( Скл )  
		и не Скл = Источник.Склад 
		 и не РежимЗаписи = РежимЗаписиДокумента.Запись  		
		Тогда 
		
		
		
		Сообщить("Для пользователя " + Пользователь + " разрешено делать списания только со склада " + Скл );	
		
		Отказ = ИСТИНА;
		
	КонецЕсли;
	

 	
КонецПроцедуры
