﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ДокументПоступления = Параметры.ДокументПоступления;
	ДокументВозврата = Параметры.Документ;
	
	Валюта = Параметры.Валюта;
	Дата = Параметры.Дата;
	ЦенаВключаетНДС = Параметры.ЦенаВключаетНДС;
	Партнер = Параметры.Партнер;
	Соглашение = Параметры.Соглашение;
	Организация = Параметры.Организация;
	Контрагент = Параметры.Контрагент;
	НалогообложениеНДС =  Параметры.НалогообложениеНДС;
	
	Период = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(,"ПериодПодбораТоваровПоПоступлениям");
	Если Период.ДатаОкончания = Дата(1, 1, 1) Тогда
		Период.Вариант = ВариантСтандартногоПериода.Месяц;
	КонецЕсли; 
	ЗаполнитьТаблицуТоваров();
	
	ПодборТоваровКлиентСервер.СформироватьЗаголовокФормыПодбора(Заголовок, Параметры.Документ);
	
	РассчитатьИтогиПоТаблицеТоваров();
	ПодборТоваровКлиентСервер.СформироватьИнформационнуюНадписьПодобранныхТоваров(ИнформационнаяНадпись, ВыбраноКоличество, ВыбраноСумма, Валюта);
	СформироватьИнформационнуюНадписьОтборы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Не ПеренестиВДокумент И ВыбраноКоличество > 0 Тогда
		
		ОтветНаВопрос = Вопрос(НСтр("ru = 'Подобранные товары не перенесены в документ. Перенести?'"), РежимДиалогаВопрос.ДаНетОтмена);
		
		Если ОтветНаВопрос = КодВозвратаДиалога.Отмена Тогда
			Отказ = Истина;
		ИначеЕсли ОтветНаВопрос = КодВозвратаДиалога.Да Тогда
			ПеренестиВДокумент = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	Если ПеренестиВДокумент Тогда
		
		АдресТоваровВХранилище = ПоместитьТоварыВХранилище();
		Структура = Новый Структура("АдресТоваровВХранилище", АдресТоваровВХранилище);
		ПеренестиВДокумент = Истина;
		ОповеститьОВыборе(Структура);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриСохраненииДанныхВНастройкахНаСервере(Настройки)
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(,"ПериодПодбораТоваровПоПоступлениям", Период);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ ТОВАРЫ

&НаКлиенте
Процедура ТаблицаТоваровВыбранПриИзменении(Элемент)
	
	Данные = Элементы.ТаблицаТоваров.ТекущиеДанные;
	
	ЗнакСложения = ?(Данные.Выбран, 1, -1);
	ВыбраноКоличество = ВыбраноКоличество + ЗнакСложения;
	ВыбраноСумма = ВыбраноСумма + Данные.СуммаСНДС*ЗнакСложения;
	
	ПодборТоваровКлиентСервер.СформироватьИнформационнуюНадписьПодобранныхТоваров(ИнформационнаяНадпись, ВыбраноКоличество, ВыбраноСумма, Валюта);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ПеренестиВДокументВыполнить()
	
	ПеренестиВДокумент = Истина;
	Закрыть(КодВозвратаДиалога.OK);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьТовары()
	
	ВыбратьВсеТоварыНаСервере();
	
	ПодборТоваровКлиентСервер.СформироватьИнформационнуюНадписьПодобранныхТоваров(ИнформационнаяНадпись, ВыбраноКоличество, ВыбраноСумма, Валюта);
	
КонецПроцедуры

&НаКлиенте
Процедура ИсключитьТовары()
	
	ИсключитьВсеТоварыНаСервере();
	
	ПодборТоваровКлиентСервер.СформироватьИнформационнуюНадписьПодобранныхТоваров(ИнформационнаяНадпись, ВыбраноКоличество, ВыбраноСумма, Валюта);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьВыделенныеТовары(Команда)
	
	МассивСтрок = Элементы.ТаблицаТоваров.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		Если Не ТаблицаТоваров[НомерСтроки].Выбран Тогда
			ТаблицаТоваров[НомерСтроки].Выбран = Истина;
			ВыбраноКоличество = ВыбраноКоличество + 1;
			ВыбраноСумма = ВыбраноСумма + ТаблицаТоваров[НомерСтроки].СуммаСНДС;
		КонецЕсли;
	КонецЦикла;
	
	ПодборТоваровКлиентСервер.СформироватьИнформационнуюНадписьПодобранныхТоваров(ИнформационнаяНадпись, ВыбраноКоличество, ВыбраноСумма, Валюта);
	
КонецПроцедуры

&НаКлиенте
Процедура ИсключитьВыделенныеТовары(Команда)
	
	МассивСтрок = Элементы.ТаблицаТоваров.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		Если ТаблицаТоваров[НомерСтроки].Выбран Тогда
			ТаблицаТоваров[НомерСтроки].Выбран = Ложь;
			ВыбраноКоличество = ВыбраноКоличество - 1;
			ВыбраноСумма = ВыбраноСумма - ТаблицаТоваров[НомерСтроки].СуммаСНДС;
		КонецЕсли;
	КонецЦикла;
	
	ПодборТоваровКлиентСервер.СформироватьИнформационнуюНадписьПодобранныхТоваров(ИнформационнаяНадпись, ВыбраноКоличество, ВыбраноСумма, Валюта);
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ЗаполнитьТаблицуТоваров();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодВариантПриИзменении(Элемент)
	
	ЗаполнитьТаблицуТоваров();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Функция ПоместитьТоварыВХранилище()
	
	Товары = ТаблицаТоваров.Выгрузить(ТаблицаТоваров.НайтиСтроки(Новый Структура("Выбран", Истина)));
	ВозвращаемаяСтруктура = Новый Структура("Товары", Товары);
	АдресТоваровВХранилище = ПоместитьВоВременноеХранилище(ВозвращаемаяСтруктура, УникальныйИдентификатор);
	
	Возврат АдресТоваровВХранилище;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьТаблицуТоваров()
	
	ТаблицаТоваров.Очистить();
	
	ВалютаПоступления = ДокументПоступления.Валюта;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Документ", ДокументПоступления);
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПоступлениеТоваровУслуг.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ДокументыПоступления
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
	|ГДЕ
	|	ПоступлениеТоваровУслуг.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И ПоступлениеТоваровУслуг.Проведен
	|	И ПоступлениеТоваровУслуг.Контрагент = &Контрагент
	|	И ПоступлениеТоваровУслуг.Организация = &Организация
	|	И ПоступлениеТоваровУслуг.Соглашение = &Соглашение
	|	И ПоступлениеТоваровУслуг.НалогообложениеНДС = &НалогообложениеНДС
	|	И ПоступлениеТоваровУслуг.Партнер = &Партнер
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	МАКСИМУМ(КорректировкаПоступления.Дата) КАК Дата,
	|	ДокументыПоступления.Ссылка КАК СсылкаПоступления
	|ПОМЕСТИТЬ ДанныеКорректировки
	|ИЗ
	|	ДокументыПоступления КАК ДокументыПоступления
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КорректировкаПоступления КАК КорректировкаПоступления
	|		ПО (КорректировкаПоступления.ДокументОснование = ДокументыПоступления.Ссылка)
	|ГДЕ
	|	КорректировкаПоступления.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	ДокументыПоступления.Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	СсылкаПоступления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	МАКСИМУМ(КорректировкаПоступления.Ссылка) КАК Ссылка,
	|	МАКСИМУМ(КорректировкаПоступления.Ссылка.Дата) КАК Дата,
	|	КорректировкаПоступления.Ссылка.ДокументОснование КАК СсылкаПоступления
	|ПОМЕСТИТЬ ДанныеПоследнейКорректировки
	|ИЗ
	|	Документ.КорректировкаПоступления КАК КорректировкаПоступления
	|ГДЕ
	|	(КорректировкаПоступления.Ссылка.ДокументОснование, КорректировкаПоступления.Ссылка.Дата) В
	|			(ВЫБРАТЬ
	|				ДанныеКорректировки.СсылкаПоступления КАК СсылкаПоступления,
	|				ДанныеКорректировки.Дата КАК Дата
	|			ИЗ
	|				ДанныеКорректировки)
	|
	|СГРУППИРОВАТЬ ПО
	|	КорректировкаПоступления.Ссылка.ДокументОснование
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	СсылкаПоступления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВЫБОР
	|		КОГДА ДанныеПоследнейКорректировки.Ссылка ЕСТЬ NULL 
	|			ТОГДА ДокументыПоступления.Ссылка
	|		ИНАЧЕ ДанныеПоследнейКорректировки.Ссылка
	|	КОНЕЦ КАК Ссылка
	|ПОМЕСТИТЬ СсылкиНаПоступления
	|ИЗ
	|	ДокументыПоступления КАК ДокументыПоступления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеПоследнейКорректировки КАК ДанныеПоследнейКорректировки
	|		ПО ДокументыПоступления.Ссылка = ДанныеПоследнейКорректировки.СсылкаПоступления
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КорректировкаПоступленияТовары.Номенклатура КАК Номенклатура,
	|	КорректировкаПоступленияТовары.Характеристика КАК Характеристика,
	|	СУММА(КорректировкаПоступленияТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(КорректировкаПоступленияТовары.Количество) КАК Количество,
	|	КорректировкаПоступленияТовары.Цена КАК Цена,
	|	КорректировкаПоступленияТовары.Ссылка.ДокументОснование КАК ДокументПоступления,
	|	КорректировкаПоступленияТовары.Упаковка,
	|	КорректировкаПоступленияТовары.Сумма КАК Сумма,
	|	КорректировкаПоступленияТовары.СтавкаНДС КАК СтавкаНДС,
	|	КорректировкаПоступленияТовары.СуммаНДС КАК СуммаНДС,
	|	КорректировкаПоступленияТовары.СуммаСНДС КАК СуммаСНДС,
	|	КорректировкаПоступленияТовары.Склад КАК Склад,
	|	NULL КАК СуммаРучнойСкидки,
	|	NULL КАК ПроцентРучнойСкидки,
	|	КорректировкаПоступленияТовары.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	КорректировкаПоступленияТовары.Ссылка.Валюта КАК Валюта,
	|	КорректировкаПоступленияТовары.Ссылка.ДокументОснование.Дата КАК ДатаПоступления,
	|	КорректировкаПоступленияТовары.Ссылка.ДокументОснование.Номер КАК НомерПоступления
	|ПОМЕСТИТЬ ДанныеДокументовПоступления
	|ИЗ
	|	СсылкиНаПоступления КАК СсылкиНаПоступления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КорректировкаПоступления.Товары КАК КорректировкаПоступленияТовары
	|		ПО (КорректировкаПоступленияТовары.Ссылка = СсылкиНаПоступления.Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	КорректировкаПоступленияТовары.Номенклатура,
	|	КорректировкаПоступленияТовары.Характеристика,
	|	КорректировкаПоступленияТовары.Цена,
	|	КорректировкаПоступленияТовары.Ссылка.ДокументОснование,
	|	КорректировкаПоступленияТовары.Упаковка,
	|	КорректировкаПоступленияТовары.Сумма,
	|	КорректировкаПоступленияТовары.СтавкаНДС,
	|	КорректировкаПоступленияТовары.СуммаНДС,
	|	КорректировкаПоступленияТовары.СуммаСНДС,
	|	КорректировкаПоступленияТовары.Склад,
	|	КорректировкаПоступленияТовары.Ссылка.ЦенаВключаетНДС,
	|	КорректировкаПоступленияТовары.Ссылка.Валюта,
	|	КорректировкаПоступленияТовары.Ссылка.ДокументОснование.Дата,
	|	КорректировкаПоступленияТовары.Ссылка.ДокументОснование.Номер
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПоступлениеТоваровУслугТовары.Номенклатура КАК Номенклатура,
	|	ПоступлениеТоваровУслугТовары.Характеристика КАК Характеристика,
	|	СУММА(ПоступлениеТоваровУслугТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(ПоступлениеТоваровУслугТовары.Количество) КАК Количество,
	|	ПоступлениеТоваровУслугТовары.Цена КАК Цена,
	|	ПоступлениеТоваровУслугТовары.Ссылка КАК ДокументПоступления,
	|	ПоступлениеТоваровУслугТовары.Упаковка КАК Упаковка,
	|	ПоступлениеТоваровУслугТовары.Сумма КАК Сумма,
	|	ПоступлениеТоваровУслугТовары.СтавкаНДС КАК СтавкаНДС,
	|	ПоступлениеТоваровУслугТовары.СуммаНДС КАК СуммаНДС,
	|	ПоступлениеТоваровУслугТовары.СуммаСНДС КАК СуммаСНДС,
	|	ПоступлениеТоваровУслугТовары.Склад КАК Склад,
	|	ПоступлениеТоваровУслугТовары.СуммаРучнойСкидки КАК СуммаРучнойСкидки,
	|	ПоступлениеТоваровУслугТовары.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
	|	ПоступлениеТоваровУслугТовары.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	ПоступлениеТоваровУслугТовары.Ссылка.Валюта КАК Валюта,
	|	ПоступлениеТоваровУслугТовары.Ссылка.Дата КАК ДатаПоступления,
	|	ПоступлениеТоваровУслугТовары.Ссылка.Номер КАК НомерПоступления
	|ИЗ
	|	СсылкиНаПоступления КАК СсылкиНаПоступления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслугТовары
	|		ПО (ПоступлениеТоваровУслугТовары.Ссылка = СсылкиНаПоступления.Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПоступлениеТоваровУслугТовары.Номенклатура,
	|	ПоступлениеТоваровУслугТовары.Характеристика,
	|	ПоступлениеТоваровУслугТовары.Цена,
	|	ПоступлениеТоваровУслугТовары.Ссылка,
	|	ПоступлениеТоваровУслугТовары.Сумма,
	|	ПоступлениеТоваровУслугТовары.СтавкаНДС,
	|	ПоступлениеТоваровУслугТовары.СуммаНДС,
	|	ПоступлениеТоваровУслугТовары.СуммаСНДС,
	|	ПоступлениеТоваровУслугТовары.СуммаРучнойСкидки,
	|	ПоступлениеТоваровУслугТовары.ПроцентРучнойСкидки,
	|	ПоступлениеТоваровУслугТовары.Склад,
	|	ПоступлениеТоваровУслугТовары.Упаковка,
	|	ПоступлениеТоваровУслугТовары.Ссылка.ЦенаВключаетНДС,
	|	ПоступлениеТоваровУслугТовары.Ссылка.Валюта,
	|	ПоступлениеТоваровУслугТовары.Ссылка.Дата,
	|	ПоступлениеТоваровУслугТовары.Ссылка.Номер
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	ДокументПоступления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ТаблицаПроверяемыеТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаПроверяемыеТовары.Характеристика КАК Характеристика,
	|	СУММА(ТаблицаПроверяемыеТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(ТаблицаПроверяемыеТовары.Количество) КАК Количество,
	|	ТаблицаПроверяемыеТовары.ДокументПоступления,
	|	СУММА(ТаблицаПроверяемыеТовары.Сумма) КАК Сумма,
	|	СУММА(ТаблицаПроверяемыеТовары.СуммаНДС) КАК СуммаНДС,
	|	СУММА(ТаблицаПроверяемыеТовары.СуммаСНДС) КАК СуммаСНДС
	|ПОМЕСТИТЬ ДанныеДокументовВозврата
	|ИЗ
	|	ДокументыПоступления КАК ДокументыПоступления
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровПоставщику.Товары КАК ТаблицаПроверяемыеТовары
	|		ПО (ТаблицаПроверяемыеТовары.ДокументПоступления = ДокументыПоступления.Ссылка)
	|	И ТаблицаПроверяемыеТовары.Ссылка <> &ДокументВозврата
	|ГДЕ
	|	ТаблицаПроверяемыеТовары.Ссылка.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаПроверяемыеТовары.Номенклатура,
	|	ТаблицаПроверяемыеТовары.Характеристика,
	|	ТаблицаПроверяемыеТовары.ДокументПоступления
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СУММА(ЕСТЬNULL(ДанныеДокументовПоступления.Количество, 0) - ЕСТЬNULL(ДанныеДокументовВозврата.Количество, 0)) КАК Количество,
	|	ДанныеДокументовПоступления.Номенклатура КАК Номенклатура,
	|	ДанныеДокументовПоступления.Характеристика КАК Характеристика,
	|	СУММА(
	|			ВЫБОР
	|				КОГДА ДанныеДокументовПоступления.Упаковка ЕСТЬ NULL 
	|						ИЛИ ДанныеДокументовПоступления.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|					ТОГДА ЕСТЬNULL(ДанныеДокументовПоступления.Количество, 0) - ЕСТЬNULL(ДанныеДокументовВозврата.Количество, 0)
	|				ИНАЧЕ (ЕСТЬNULL(ДанныеДокументовПоступления.Количество, 0) - ЕСТЬNULL(ДанныеДокументовВозврата.Количество, 0)) / ДанныеДокументовПоступления.Упаковка.Коэффициент
	|			КОНЕЦ
	|	) КАК КоличествоУпаковок,
	|	ВЫБОР
	|		КОГДА СУММА(ЕСТЬNULL(ДанныеДокументовПоступления.Количество, 0) - ЕСТЬNULL(ДанныеДокументовВозврата.Количество, 0)) = 0
	|			ТОГДА ДанныеДокументовПоступления.Цена
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ДанныеДокументовПоступления.Упаковка ЕСТЬ NULL 
	|					ИЛИ ДанныеДокументовПоступления.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|				ТОГДА СУММА(ДанныеДокументовПоступления.Сумма / (ЕСТЬNULL(ДанныеДокументовПоступления.Количество, 0) - ЕСТЬNULL(ДанныеДокументовВозврата.Количество, 0)))
	|				ИНАЧЕ СУММА(ДанныеДокументовПоступления.Сумма / ((ЕСТЬNULL(ДанныеДокументовПоступления.Количество, 0) - ЕСТЬNULL(ДанныеДокументовВозврата.Количество, 0)) / ДанныеДокументовПоступления.Упаковка.Коэффициент))
	|		КОНЕЦ
	|	КОНЕЦ КАК Цена,
	|	ДанныеДокументовПоступления.Упаковка КАК Упаковка,
	|	СУММА(ДанныеДокументовПоступления.Сумма - ЕСТЬNULL(ДанныеДокументовВозврата.Сумма, 0)) КАК Сумма,
	|	СУММА(ДанныеДокументовПоступления.СуммаНДС - ЕСТЬNULL(ДанныеДокументовВозврата.СуммаНДС, 0)) КАК СуммаНДС,
	|	СУММА(ДанныеДокументовПоступления.СуммаСНДС - ЕСТЬNULL(ДанныеДокументовВозврата.СуммаСНДС, 0)) КАК СуммаСНДС,
	|	ДанныеДокументовПоступления.Склад КАК Склад,
	|	ДанныеДокументовПоступления.ДатаПоступления КАК ДатаПоступления,
	|	ДанныеДокументовПоступления.НомерПоступления КАК НомерПоступления,
	|	ДанныеДокументовПоступления.СтавкаНДС КАК СтавкаНДС,
	|	ДанныеДокументовПоступления.ДокументПоступления КАК ДокументПоступления,
	|	ДанныеДокументовПоступления.ДокументПоступления.Валюта КАК ВалютаПоступления,
	|	ДанныеДокументовПоступления.ДокументПоступления.ЦенаВключаетНДС КАК ЦенаВключаетНДС
	|ИЗ
	|	ДанныеДокументовПоступления КАК ДанныеДокументовПоступления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеДокументовВозврата КАК ДанныеДокументовВозврата
	|		ПО ДанныеДокументовПоступления.Номенклатура = ДанныеДокументовВозврата.Номенклатура
	|			И ДанныеДокументовПоступления.Характеристика = ДанныеДокументовВозврата.Характеристика
	|			И (ДанныеДокументовВозврата.ДокументПоступления = ДанныеДокументовПоступления.ДокументПоступления)
	|ГДЕ
	|	ЕСТЬNULL(ДанныеДокументовПоступления.Количество, 0) - ЕСТЬNULL(ДанныеДокументовВозврата.Количество,0) > 0
	|	И ДанныеДокументовПоступления.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокументовПоступления.Номенклатура,
	|	ДанныеДокументовПоступления.Характеристика,
	|	ДанныеДокументовПоступления.Цена,
	|	ДанныеДокументовПоступления.Упаковка,
	|	ДанныеДокументовПоступления.Склад,
	|	ДанныеДокументовПоступления.ДатаПоступления,
	|	ДанныеДокументовПоступления.НомерПоступления,
	|	ДанныеДокументовПоступления.СтавкаНДС,
	|	ДанныеДокументовПоступления.ДокументПоступления,
	|	ДанныеДокументовПоступления.ДокументПоступления.Валюта,
	|	ДанныеДокументовПоступления.ДокументПоступления.ЦенаВключаетНДС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаПоступления УБЫВ";

	Запрос.УстановитьПараметр("Партнер", Партнер);
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);
	Запрос.УстановитьПараметр("Соглашение", Соглашение);
	Запрос.УстановитьПараметр("НалогообложениеНДС", НалогообложениеНДС);
	Запрос.УстановитьПараметр("ДокументВозврата", ДокументВозврата);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = ТаблицаТоваров.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
		Если Валюта <> Выборка.ВалютаПоступления Тогда
			КурсНовойВалюты = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Валюта, Дата);
			КурсСтаройВалюты = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Выборка.ВалютаПоступления, Дата);
			
			НоваяСтрока.Цена = РаботаСКурсамиВалютКлиентСервер.ПересчитатьИзВалютыВВалюту(
				НоваяСтрока.Цена,
				Выборка.ВалютаПоступления,Валюта,
				КурсСтаройВалюты.Курс,КурсНовойВалюты.Курс,
				КурсСтаройВалюты.Кратность,КурсНовойВалюты.Кратность
			);

			Ценообразование.ПересчитатьСуммыВСтроке(
				НоваяСтрока,
				Ложь,
				Ложь,
				Истина,
				ЦенаВключаетНДС
			);
		КонецЕсли;

		Если ЦенаВключаетНДС <> Выборка.ЦенаВключаетНДС Тогда
			Ценообразование.ПересчитатьСуммыВСтрокеПоСуммеСНДС(НоваяСтрока, ЦенаВключаетНДС, Ложь, Истина, Истина);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьИтогиПоТаблицеТоваров()
	
	ВыбраноКоличество = 0;
	ВыбраноСумма = 0;
	
	Для н=0 По ТаблицаТоваров.Количество()-1 Цикл
		
		Если ТаблицаТоваров[н].Выбран Тогда
			ВыбраноКоличество = ВыбраноКоличество + 1;
			ВыбраноСумма = ВыбраноСумма + ТаблицаТоваров[н].СуммаСНДС;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ВыбратьВсеТоварыНаСервере()
	
	Для н=0 По ТаблицаТоваров.Количество()-1 Цикл
		Если Не ТаблицаТоваров[н].Выбран Тогда
			ТаблицаТоваров[н].Выбран = Истина;
		КонецЕсли;
	КонецЦикла;
	ВыбраноКоличество = ТаблицаТоваров.Количество();
	ВыбраноСумма = ТаблицаТоваров.Итог("СуммаСНДС");
	
КонецПроцедуры

&НаСервере
Процедура ИсключитьВсеТоварыНаСервере()
	
	Для н=0 По ТаблицаТоваров.Количество()-1 Цикл
		Если ТаблицаТоваров[н].Выбран Тогда
			ТаблицаТоваров[н].Выбран = Ложь;
		КонецЕсли;
	КонецЦикла;
	ВыбраноКоличество = 0;
	ВыбраноСумма = 0;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьИнформационнуюНадписьОтборы()
	
	ИнформационнаяНадписьОтборы = НСтр("ru='Отбор по: %Организация%, %Партнер%, %Контрагент%, %Соглашение%, %НалогообложениеНДС%'");
	ИнформационнаяНадписьОтборы = СтрЗаменить(ИнформационнаяНадписьОтборы,"%Организация%", Организация);
	ИнформационнаяНадписьОтборы = СтрЗаменить(ИнформационнаяНадписьОтборы,"%Партнер%", Партнер);
	ИнформационнаяНадписьОтборы = СтрЗаменить(ИнформационнаяНадписьОтборы,"%Контрагент%", Контрагент);
	ИнформационнаяНадписьОтборы = СтрЗаменить(ИнформационнаяНадписьОтборы,"%Соглашение%", Соглашение);
	ИнформационнаяНадписьОтборы = СтрЗаменить(ИнформационнаяНадписьОтборы,"%НалогообложениеНДС%", НалогообложениеНДС);
	
КонецПроцедуры