﻿
///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, СтруктураДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.КонтрагентДебитор КАК КонтрагентДебитор,
	|	ДанныеДокумента.КонтрагентКредитор КАК КонтрагентКредитор,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.РасчетыМеждуОрганизациямиДебитор КАК РасчетыМеждуОрганизациямиДебитор,
	|	ДанныеДокумента.РасчетыМеждуОрганизациямиКредитор КАК РасчетыМеждуОрганизациямиКредитор
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности КАК ДанныеДокумента
	|	
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	// Формирование ключей аналитики учета по партнерам.
	СформироватьКлючиАналитикиПоДокументу(ДокументСсылка, Реквизиты);
	
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(
		Реквизиты.Валюта, 
		, // ВалютаВзаиморасчетов
		Реквизиты.Период
	);
	
	ТекстЗапроса = ТекстЗапросаТаблицаРасчетыСКлиентами()
		+ ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
		+ ТекстЗапросаТаблицаРасчетыСПоставщиками()
		+ ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
		;
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("КонтрагентДебитор", Реквизиты.КонтрагентДебитор);
	Запрос.УстановитьПараметр("КонтрагентКредитор", Реквизиты.КонтрагентКредитор);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл", Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("РасчетыМеждуОрганизациямиДебитор",Реквизиты.РасчетыМеждуОрганизациямиДебитор);
	Запрос.УстановитьПараметр("РасчетыМеждуОрганизациямиКредитор",Реквизиты.РасчетыМеждуОрганизациямиКредитор);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентами",                      МассивРезультатов[0].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентамиПоследовательность",    МассивРезультатов[1].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщиками",                   МассивРезультатов[2].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщикамиПоследовательность", МассивРезультатов[3].Выгрузить());
	
КонецПроцедуры

Процедура СформироватьКлючиАналитикиПоДокументу(ДокументСсылка, Реквизиты)
	
	Запрос = Новый Запрос(" 
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТабличныеЧасти.Организация КАК Организация,
	|	ТабличныеЧасти.Партнер     КАК Партнер,
	|	ТабличныеЧасти.Контрагент  КАК Контрагент
	|ИЗ (
	|	ВЫБРАТЬ // аналитика {Организация, Дебитор-партнер, Дебитор-контрагент}
	|		&Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.Ссылка = &Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {Организация, Кредитор-партнер, Кредитор-контрагент}
	|		&Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.Ссылка = &Ссылка
	|		
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {Дебитор-организация, Кредитор-партнер, Кредитор-контрагент}
	|		&КонтрагентДебитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		Дт_Кт.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {Кредитор-организация, Дебитор-партнер, Дебитор-контрагент}
	|		&КонтрагентКредитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		Кт_Дт.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {Дебитор-организация, Предприятие-партнер, Организация}
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		&Организация КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		Дт_Орг.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиДебитор
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {Кредитор-организация, Предприятие-партнер, Организация}
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		&Организация КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		Кт_Орг.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиКредитор
	|	
	|	) КАК ТабличныеЧасти
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам  КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		ТабличныеЧасти.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И ТабличныеЧасти.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И ТабличныеЧасти.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент
	|ГДЕ
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики ЕСТЬ NULL
	|");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("КонтрагентДебитор", Реквизиты.КонтрагентДебитор);
	Запрос.УстановитьПараметр("КонтрагентКредитор", Реквизиты.КонтрагентКредитор);
	Запрос.УстановитьПараметр("РасчетыМеждуОрганизациямиДебитор", Реквизиты.РасчетыМеждуОрганизациямиДебитор);
	Запрос.УстановитьПараметр("РасчетыМеждуОрганизациямиКредитор", Реквизиты.РасчетыМеждуОрганизациямиКредитор);
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаПоПартнерам.СоздатьКлючАналитики(Выборка);
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаРасчетыСКлиентами()
	
	ТекстЗапроса =
	"
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	ТабличнаяЧасть.ВидДвижения КАК ВидДвижения,
	|	
	|	// Измерения
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики КАК АналитикаУчетаПоПартнерам,
	|	ТабличнаяЧасть.Заказ КАК ЗаказКлиента,
	|	ТабличнаяЧасть.ВалютаВзаиморасчетов КАК Валюта,
	|	
	|	// Ресурсы
	|	// Сумма в валюте взаиморассчетов.
	|	ТабличнаяЧасть.Сумма      КАК Сумма,
	|	ТабличнаяЧасть.КОплате    КАК КОплате,
	|	
	|	// Реквизиты
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВзаимозачетЗадолженности) КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Взаимозачет) КАК ФормаОплаты,
	|	ТабличнаяЧасть.СуммаРегл КАК СуммаРегл
	|	
	|ИЗ (
	// расчеты по основной организации
	|	ВЫБРАТЬ // дебиторская задолженность дебитора-клиента перед организацией считается оплаченной
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		ДебиторскаяЗадолженность.Заказ КАК Заказ,
	|		ДебиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		ДебиторскаяЗадолженность.СуммаВзаиморасчетов КАК Сумма,
	|		ДебиторскаяЗадолженность.СуммаВзаиморасчетов КАК КОплате,
	|		ВЫРАЗИТЬ(ДебиторскаяЗадолженность.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаРегл,
	|		ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.Ссылка = &Ссылка
	|		И ДебиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // кредиторская задолженность организации перед кредитором-клиентом сторнируется
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		КредиторскаяЗадолженность.Заказ КАК Заказ,
	|		КредиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		(-КредиторскаяЗадолженность.СуммаВзаиморасчетов) КАК Сумма,
	|		(-КредиторскаяЗадолженность.СуммаВзаиморасчетов) КАК КОплате,
	|		0 КАК СуммаРегл,
	|		КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.Ссылка = &Ссылка
	|		И КредиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	// (РасчетыСКлиентом, Кредитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // перенос дебиторки по клиентам у организации на дебиторку по клиентам у кредитора-организации
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		Кт_Дт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-СУММА(Кт_Дт.СуммаВзаиморасчетов) КАК Сумма,
	|		-СУММА(Кт_Дт.СуммаВзаиморасчетов) КАК КОплате,
	|		0 КАК СуммаРегл,
	|		МАКСИМУМ(Кт_Дт.НомерСтроки) КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		Кт_Дт.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Кт_Дт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	СГРУППИРОВАТЬ ПО
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ), Кт_Дт.ВалютаВзаиморасчетов
	|
	// (РасчетыСПоставщиком, Дебитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // сторно кредиторки по клиенту у дебитора-организации перед организацией
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		&Организация КАК Контрагент,
	|		Дт_Орг.Заказ КАК Заказ,
	|		Дт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-Дт_Орг.СуммаВзаиморасчетов КАК Сумма,
	|		-Дт_Орг.СуммаВзаиморасчетов КАК КОплате,
	|		0 КАК СуммаРегл,
	|		Дт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		Дт_Орг.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиДебитор
	|		И Дт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	// (РасчетыСПоставщиком, Кредитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // зачет (оплата) дебиторской задолженности организации перед кредитором-организацией
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		&Организация КАК Контрагент,
	|		Кт_Орг.Заказ КАК Заказ,
	|		Кт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		Кт_Орг.СуммаВзаиморасчетов КАК Сумма,
	|		Кт_Орг.СуммаВзаиморасчетов КАК КОплате,
	|		ВЫРАЗИТЬ(Кт_Орг.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2))  КАК СуммаРегл,
	|		Кт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		Кт_Орг.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиКредитор
	|		И Кт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		Кт_Дт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-СУММА(Кт_Дт.СуммаВзаиморасчетов) КАК Сумма,
	|		-СУММА(Кт_Дт.СуммаВзаиморасчетов) КАК КОплате,
	|		0 КАК СуммаРегл,
	|		МАКСИМУМ(Кт_Дт.НомерСтроки) КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		Кт_Дт.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Кт_Дт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	СГРУППИРОВАТЬ ПО
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ), Кт_Дт.ВалютаВзаиморасчетов
	|
	|	) КАК ТабличнаяЧасть
	|	
	|	// Определим Ключи аналитики
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		ТабличнаяЧасть.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И ТабличнаяЧасть.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И ТабличнаяЧасть.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ВидДвижения,
	|	ТабличнаяЧасть.НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики	КАК АналитикаУчетаПоПартнерам,
	|	МАКСИМУМ(ДанныеДокумента.НомерСтроки) КАК НомерСтроки
	|ИЗ (
	|	ВЫБРАТЬ // аналитика {организация, дебитор-партнер, дебитор-клиент}
	|		&Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.Ссылка = &Ссылка
	|		И ДебиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {организация, кредитор-партнер, кредитор-клиент}
	|		&Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.Ссылка = &Ссылка
	|		И КредиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {кредитор-организация, дебитор-партнер, дебитор-клиент}
	|		&КонтрагентКредитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		Кт_Дт.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		Кт_Дт.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Кт_Дт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {дебитор-организация, предприятие-партнер, организация}
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		&Организация КАК Контрагент,
	|		Дт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		Дт_Орг.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиДебитор
	|		И Дт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {кредитор-организация, предприятие-партнер, организация}
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		&Организация КАК Контрагент,
	|		Кт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		Кт_Орг.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиКредитор
	|		И Кт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {кредитор-организация, дебитор-партнер, дебитор-поставщик}
	|		&КонтрагентКредитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		Кт_Дт.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		Кт_Дт.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Кт_Дт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	|	) КАК ДанныеДокумента
	|	
	|	// Определим Ключи аналитики
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		ДанныеДокумента.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И ДанныеДокумента.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И ДанныеДокумента.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент
	|	
	|СГРУППИРОВАТЬ ПО
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщиками()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	ТабличнаяЧасть.ВидДвижения КАК ВидДвижения,
	|	
	|	// Измерения
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики КАК АналитикаУчетаПоПартнерам,
	|	ТабличнаяЧасть.Заказ КАК ЗаказПоставщику,
	|	ТабличнаяЧасть.ВалютаВзаиморасчетов КАК Валюта,
	|	
	|	// Ресурсы
	|	// Сумма в валюте взаиморассчетов
	|	ТабличнаяЧасть.Сумма КАК Сумма,
	|	ТабличнаяЧасть.КПоступлению КАК КПоступлению,
	|	ТабличнаяЧасть.КОплате КАК КОплате,
	|	
	|	// Реквизиты
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВзаимозачетЗадолженности) КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Взаимозачет) КАК ФормаОплаты,
	|	ТабличнаяЧасть.СуммаРегл КАК СуммаРегл
	|	
	|ИЗ
	// расчеты по основной организации
	|	(ВЫБРАТЬ // дебиторская задолженность дебитора-поставщика перед организацией сторнируется
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		ДебиторскаяЗадолженность.Заказ КАК Заказ,
	|		ДебиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		(-ДебиторскаяЗадолженность.СуммаВзаиморасчетов) КАК Сумма,
	|		0 КАК КПоступлению,
	|		(-ДебиторскаяЗадолженность.СуммаВзаиморасчетов) КАК КОплате,
	|		0 КАК СуммаРегл,
	|		ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.Ссылка = &Ссылка
	|		И ДебиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // кредиторская задолженность организации перед кредитором-поставщиком считается оплаченной
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		КредиторскаяЗадолженность.Заказ КАК Заказ,
	|		КредиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		КредиторскаяЗадолженность.СуммаВзаиморасчетов КАК Сумма,
	|		0 КАК КПоступлению,
	|		КредиторскаяЗадолженность.СуммаВзаиморасчетов КАК КОплате,
	|		ВЫРАЗИТЬ(КредиторскаяЗадолженность.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаРегл,
	|		КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.Ссылка = &Ссылка
	|		И КредиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	// (РасчетыСКлиентом, Дебитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // зачет (оплата) кредиторской задолженности дебитора-организации перед организацией 
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		&Организация КАК Контрагент,
	|		Дт_Орг.Заказ КАК Заказ,
	|		Дт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		Дт_Орг.СуммаВзаиморасчетов КАК Сумма,
	|		0 КАК КПоступлению,
	|		Дт_Орг.СуммаВзаиморасчетов КАК КОплате,
	|		ВЫРАЗИТЬ(Дт_Орг.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаРегл,
	|		Дт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		Дт_Орг.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиДебитор
	|		И Дт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // перенос кредиторки по клиенту у дебитора-организации на кредиторку поставщику перед кредитором-клиентом
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		Дт_Кт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-СУММА(Дт_Кт.СуммаВзаиморасчетов) КАК Сумма,
	|		0 КАК КПоступлению,
	|		-СУММА(Дт_Кт.СуммаВзаиморасчетов) КАК КОплате,
	|		0 КАК СуммаРегл,
	|		МАКСИМУМ(Дт_Кт.НомерСтроки) КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		Дт_Кт.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Дт_Кт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	СГРУППИРОВАТЬ ПО
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ), Дт_Кт.ВалютаВзаиморасчетов
	|
	// (РасчетыСКлиентом, Кредитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // сторно дебиторки по поставщику у кредитора-организации
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		&Организация КАК Контрагент,
	|		Кт_Орг.Заказ КАК Заказ,
	|		Кт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-Кт_Орг.СуммаВзаиморасчетов КАК Сумма,
	|		0 КАК КПоступлению,
	|		-Кт_Орг.СуммаВзаиморасчетов КАК КОплате,
	|		0 КАК СуммаРегл,
	|		Кт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		Кт_Орг.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиКредитор
	|		И Кт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|		
	// (РасчетыСПоставщиком, Дебитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // перенос кредиторки по поставщику у дебитора-организации на кредиторку по поставщику перед кредитором-поставщиком
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		Дт_Кт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-СУММА(Дт_Кт.СуммаВзаиморасчетов) КАК Сумма,
	|		0 КАК КПоступлению,
	|		-СУММА(Дт_Кт.СуммаВзаиморасчетов) КАК КОплате,
	|		0 КАК СуммаРегл,
	|		МАКСИМУМ(Дт_Кт.НомерСтроки) КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		Дт_Кт.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Дт_Кт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	СГРУППИРОВАТЬ ПО
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ), Дт_Кт.ВалютаВзаиморасчетов
	|
	|	) КАК ТабличнаяЧасть
	|	
	|	// Определим Ключи аналитики
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		ТабличнаяЧасть.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И ТабличнаяЧасть.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И ТабличнаяЧасть.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ВидДвижения,
	|	ТабличнаяЧасть.НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики	КАК АналитикаУчетаПоПартнерам,
	|	МАКСИМУМ(ДанныеДокумента.НомерСтроки) КАК НомерСтроки
	|ИЗ (
	|	ВЫБРАТЬ // аналитика {организация, дебитор-партнер, дебитор-поставщик}
	|		&Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.Ссылка = &Ссылка
	|		И ДебиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {организация, кредитор-партнер, кредитор-поставщик}
	|		&Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.Ссылка = &Ссылка
	|		И КредиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {дебитор-организация, предприятие-партнер, организация}
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		&Организация КАК Контрагент,
	|		Дт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		Дт_Орг.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиДебитор
	|		И Дт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {дебитор-организация, кредитор-партнер, кредитор-клиент}
	|		&КонтрагентДебитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		Дт_Кт.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		Дт_Кт.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Дт_Кт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {кредитор-организация, предприятие-партнер, организация}
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		&Организация КАК Контрагент,
	|		Кт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		Кт_Орг.Ссылка = &Ссылка И &РасчетыМеждуОрганизациямиКредитор
	|		И Кт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {дебитор-организация, кредитор-партнер, кредитор-клиент}
	|		&КонтрагентДебитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		Дт_Кт.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		Дт_Кт.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Дт_Кт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	|	) КАК ДанныеДокумента
	|	
	|	// Определим Ключи аналитики
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		ДанныеДокумента.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И ДанныеДокумента.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И ДанныеДокумента.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент
	|	
	|СГРУППИРОВАТЬ ПО
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

///////////////////////////////////////////////////////////////////////////////
// Печать

Функция ПолучитьДанныеПечати(знач МассивДокументов, знач МассивИменМакетов) Экспорт
	
	Структура = Новый Структура("Данные, Макеты",
		ПолучитьДанныеОбъектаПоМакетам(МассивДокументов, МассивИменМакетов),
		ПолучитьМакетыИОписанияСекций(МассивИменМакетов)
	);
				
	Возврат Структура;
	
КонецФункции

Функция ПолучитьДанныеОбъектаПоМакетам(знач МассивДокументов, знач МассивИменМакетов) Экспорт
	
	ДанныеПоВсемОбъектам = Новый Соответствие;
	
	Для Каждого ОбъектСсылка Из МассивДокументов Цикл
		ДанныеОбъектаПоМакетам = Новый Структура;
		Для Каждого ИмяМакета Из МассивИменМакетов Цикл
			ДанныеОбъекта = Неопределено;
			Если ИмяМакета = "ПФ_DOC_АктВзаимозачета" Тогда
				ДанныеОбъекта = ПолучитьДанныеВзаимозачетЗадолженности(ОбъектСсылка);
			ИначеЕсли ИмяМакета = "ПФ_DOC_АктПереуступкиДолга" Тогда
				ДанныеОбъекта = ПолучитьДанныеВзаимозачетЗадолженности(ОбъектСсылка);	
			КонецЕсли;
			Если ДанныеОбъекта <> Неопределено Тогда
				ДанныеОбъектаПоМакетам.Вставить(ИмяМакета, ДанныеОбъекта);
			КонецЕсли;
		КонецЦикла;
		ДанныеПоВсемОбъектам.Вставить(ОбъектСсылка, ДанныеОбъектаПоМакетам);
	КонецЦикла;
	
	Возврат ДанныеПоВсемОбъектам;
	
КонецФункции

Функция ПолучитьМакетыИОписанияСекций(знач МассивИменМакетов) Экспорт
	
	ОписаниеСекций = Новый Структура;
	ДвоичныеДанныеМакетов = Новый Структура;
	
	Для Каждого ИмяМакета Из МассивИменМакетов Цикл
		
		Макет = Неопределено;
		ОписаниеСекцийМакета = Неопределено;
		
		Если ИмяМакета = "ПФ_DOC_АктВзаимозачета" Тогда
			ОписаниеСекцийМакета = ПолучитьОписаниеОбластейВзаимозачетЗадолженности();
			Макет = УправлениеПечатью.ПолучитьМакет("Документ.ВзаимозачетЗадолженности.ПФ_DOC_АктВзаимозачета");
		ИначеЕсли ИмяМакета = "ПФ_DOC_АктПереуступкиДолга" Тогда
			ОписаниеСекцийМакета = ПолучитьОписаниеОбластейВзаимозачетЗадолженности();
			Макет = УправлениеПечатью.ПолучитьМакет("Документ.ВзаимозачетЗадолженности.ПФ_DOC_АктПереуступкиДолга");
		КонецЕсли;
		
		Если ОписаниеСекцийМакета <> Неопределено И Макет <> Неопределено Тогда
			
			ОписаниеСекций.Вставить(ИмяМакета, ОписаниеСекцийМакета);
			ДвоичныеДанныеМакетов.Вставить(ИмяМакета, Макет);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Структура = Новый Структура("ОписаниеСекций, ДвоичныеДанныеМакетов",
		ОписаниеСекций,
	    ДвоичныеДанныеМакетов
	);
	
	Возврат Структура;
	
КонецФункции

Процедура СформироватьТаблицуЗадолженности(РезультатЗапроса, ВыборкаДокумент, МассивСтрок)
	
	НомерСтроки = 0;
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НомерСтроки = НомерСтроки + 1;
		СтрокаТаблицы = Новый Структура;
		СтрокаТаблицы.Вставить("НомерСтроки", НомерСтроки);
		СтрокаТаблицы.Вставить("Сумма", Формат(Выборка.Сумма, "ЧДЦ=2"));
		
		ТекстДокумент = "";
		Если ЗначениеЗаполнено(Выборка.НаименованиеДляПечати) Тогда
			ТекстДокумент = Выборка.НаименованиеДляПечати;
		ИначеЕсли ЗначениеЗаполнено(Выборка.ТипДокумента) Тогда
			ТекстДокумент = ТекстДокумент
				+ ?(Не ПустаяСтрока(ТекстДокумент), ", " + Символы.ПС, "")
				+ ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(Выборка, Строка(Выборка.ТипДокумента))
			;
		КонецЕсли;
		Если ПустаяСтрока(ТекстДокумент) Тогда
			ТекстДокумент = "Без документа";
		КонецЕсли;
	
		СтрокаТаблицы.Вставить("Документ", ТекстДокумент);
		
		МассивСтрок.Добавить(СтрокаТаблицы);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьДанныеВзаимозачетЗадолженности(ДокументСсылка)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Организация.НаименованиеСокращенное КАК Организация,
	|	ДанныеДокумента.Организация.Префикс КАК Префикс,
	|	ДанныеДокумента.Организация.ТекущаяДолжностьРуководителя КАК ДолжностьРуководителя,
	|	ДанныеДокумента.Организация.ТекущийРуководитель.Представление КАК Руководитель,
	|
	|	ДанныеДокумента.КонтрагентДебитор.НаименованиеПолное КАК КонтрагентДебитор,
	|	ДанныеДокумента.КонтрагентКредитор.НаименованиеПолное КАК КонтрагентКредитор,
	|
	|	ВЫБОР КОГДА ДанныеДокумента.КонтрагентДебитор = ДанныеДокумента.КонтрагентКредитор ТОГДА
	|		Истина
	|	ИНАЧЕ
	|		Ложь
	|	КОНЕЦ КАК Взаимозачет,
	|
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.СуммаДокумента КАК СуммаДокумента,
	|
	| 	// КОНТАКТНАЯ ИНФОРМАЦИЯ
	|	АдресОрганизации.Представление КАК АдресОрганизации,
	|	АдресКонтрагентаДебитора.Представление КАК АдресКонтрагентаДебитора,
	|	АдресКонтрагентаКредитора.Представление КАК АдресКонтрагентаКредитора
	|
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности КАК ДанныеДокумента
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.Организации.КонтактнаяИнформация КАК АдресОрганизации
	|	ПО
	|		ДанныеДокумента.Организация = АдресОрганизации.Ссылка
	|		И АдресОрганизации.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресОрганизации)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.Контрагенты.КонтактнаяИнформация КАК АдресКонтрагентаДебитора
	|	ПО
	|		ДанныеДокумента.КонтрагентДебитор = АдресКонтрагентаДебитора.Ссылка
	|		И АдресКонтрагентаДебитора.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.Контрагенты.КонтактнаяИнформация КАК АдресКонтрагентаКредитора
	|	ПО
	|		ДанныеДокумента.КонтрагентДебитор = АдресКонтрагентаКредитора.Ссылка
	|		И АдресКонтрагентаКредитора.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента)
	|
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Задолженность.ТипРасчетов КАК ТипРасчетов,
	|
	|	ВЫБОР КОГДА Задолженность.Заказ = Неопределено ТОГДА
	|		Неопределено
	|	ИНАЧЕ
	|		ТИПЗНАЧЕНИЯ(Задолженность.Заказ)
	|	КОНЕЦ КАК ТипДокумента,
	|
	|	Задолженность.Заказ.Дата КАК Дата,
	|	Задолженность.Заказ.Номер КАК Номер,
	|
	|	ВЫБОР КОГДА Задолженность.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов ТОГДА
	|		Задолженность.Заказ.НаименованиеДляПечати
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК НаименованиеДляПечати,
	|
	|	Задолженность.Сумма КАК Сумма
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Задолженность
	|ГДЕ
	|	Задолженность.Ссылка = &Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Задолженность.ТипРасчетов КАК ТипРасчетов,
	|
	|	ВЫБОР КОГДА Задолженность.Заказ = Неопределено ТОГДА
	|		Неопределено
	|	ИНАЧЕ
	|		ТИПЗНАЧЕНИЯ(Задолженность.Заказ)
	|	КОНЕЦ КАК ТипДокумента,
	|
	|	Задолженность.Заказ.Дата КАК Дата,
	|	Задолженность.Заказ.Номер КАК Номер,
	|
	|	ВЫБОР КОГДА Задолженность.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов ТОГДА
	|		Задолженность.Заказ.НаименованиеДляПечати
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК НаименованиеДляПечати,
	|
	|	Задолженность.Сумма КАК Сумма
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Задолженность
	|ГДЕ
	|	Задолженность.Ссылка = &Ссылка
	|");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	ВыборкаДокумент = МассивРезультатов[0].Выбрать();
	ВыборкаДокумент.Следующий();
	
	ДанныеОбъекта = Новый Структура;
	
	ДанныеОбъекта.Вставить("Организация", ВыборкаДокумент.Организация);
	ДанныеОбъекта.Вставить("ДолжностьРуководителя", ВыборкаДокумент.ДолжностьРуководителя);
	ДанныеОбъекта.Вставить("Руководитель", ВыборкаДокумент.Руководитель);
	ДанныеОбъекта.Вставить("КонтрагентДебитор", ВыборкаДокумент.КонтрагентДебитор);
	ДанныеОбъекта.Вставить("КонтрагентКредитор", ВыборкаДокумент.КонтрагентКредитор);
	ДанныеОбъекта.Вставить("Дата", Формат(ВыборкаДокумент.Дата, "ДЛФ=ДД"));
	ДанныеОбъекта.Вставить("АдресОрганизации", ВыборкаДокумент.АдресОрганизации);
	ДанныеОбъекта.Вставить("АдресКонтрагентаДебитора", ВыборкаДокумент.АдресКонтрагентаДебитора);
	ДанныеОбъекта.Вставить("АдресКонтрагентаКредитора", ВыборкаДокумент.АдресКонтрагентаКредитора);
	ДанныеОбъекта.Вставить("Взаимозачет", ВыборкаДокумент.Взаимозачет);
	ДанныеОбъекта.Вставить("Сумма", ФормированиеПечатныхФорм.ФорматСумм(ВыборкаДокумент.СуммаДокумента, ВыборкаДокумент.Валюта));
	
	СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(ВыборкаДокумент.СуммаДокумента, ВыборкаДокумент.Валюта);
	ДанныеОбъекта.Вставить("СуммаПрописью", СуммаПрописью);

	ДанныеОбъекта.Вставить("ДебиторскаяЗадолженность", Новый Массив);
	ДанныеОбъекта.Вставить("КредиторскаяЗадолженность", Новый Массив);
	
	СуммаВсего    = 0;
	СуммаВсегоНДС = 0;
	КоличествоТоваров = 0;
	
	Если Не МассивРезультатов[1].Пустой() Тогда
		СформироватьТаблицуЗадолженности(МассивРезультатов[1], ВыборкаДокумент, ДанныеОбъекта.ДебиторскаяЗадолженность);
	КонецЕсли;
	Если Не МассивРезультатов[2].Пустой() Тогда
		СформироватьТаблицуЗадолженности(МассивРезультатов[2], ВыборкаДокумент, ДанныеОбъекта.КредиторскаяЗадолженность);
	КонецЕсли;
	
	Возврат ДанныеОбъекта;

КонецФункции

Функция ПолучитьОписаниеОбластейВзаимозачетЗадолженности()

	Секции = Новый Структура;
	
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Заголовок", "Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ДебиторскаяЗадолженность", "Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "КредиторскаяЗадолженность", "Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ШапкаТаблицы", "СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "СтрокаТаблицы", "СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Итог", "Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Подвал", "Общая");
	
	Возврат Секции;

КонецФункции
