﻿// Возвращает базу распределения по товарам
//
Функция ПолучитьБазуРаспределенияНДС(СтруктураПараметров, НастройкаУчетаНДС)

	СтруктураПараметровЗапроса = Новый Структура;
	СтруктураПараметровЗапроса.Вставить("Период", СтруктураПараметров.Период);
	СтруктураПараметровЗапроса.Вставить("Организация", СтруктураПараметров.Организация);
	
	СхемаПолученияДанных = Документы.РаспределениеНДС.ПолучитьМакет("БазаРаспределенияНДС");
	ПользовательскиеНастройкиКомпоновки = НастройкаУчетаНДС.НастройкиОтборовРаздельногоУчетаНДС.Получить();

	Запрос = УчетНДС.ПолучитьЗапросСУчетомНастроек(СхемаПолученияДанных, ПользовательскиеНастройкиКомпоновки, СтруктураПараметровЗапроса);
	
	ТаблицаБазаРаспределенияНДС = Запрос.Выполнить().Выгрузить();
	ТаблицаБазаРаспределенияНДС.Свернуть("Номенклатура", "НельзяПринятьКВычету,НужноЗаблокировать,МожноПринятьКВычету");
	
	Возврат ТаблицаБазаРаспределенияНДС;
	
КонецФункции

// Возвращает входящий НДС по товарам
//
Функция ПолучитьВходящийНДС(СтруктураПараметров, НастройкаУчетаНДС)

	СтруктураПараметров = Новый Структура("Организация,Период", СтруктураПараметров.Организация, СтруктураПараметров.Период);
	
	// Получим данные о поступивших счетах-фактурах
	СхемаКнигиПокупок = ПолучитьОбщийМакет("СхемаКнигиПокупок");
	
	// Данные получим с учетом отборов для книги покупок и для распределения НДС
	ПользовательскиеНастройкиКомпоновки = НастройкаУчетаНДС.НастройкиКнигиПокупок.Получить();
	ПользовательскиеНастройкиРаздельногоУчета = НастройкаУчетаНДС.НастройкиОтборовРаздельногоУчетаНДС.Получить();	
	УчетНДС.СкопироватьЭлементы(ПользовательскиеНастройкиКомпоновки.Отбор, ПользовательскиеНастройкиРаздельногоУчета.Отбор);
	
	СтруктураОтбора = Новый Структура("ЭтоУслуга", Ложь);
	
	Запрос = УчетНДС.ПолучитьЗапросСУчетомНастроек(СхемаКнигиПокупок, ПользовательскиеНастройкиКомпоновки, СтруктураПараметров, СтруктураОтбора);
    Результат = Запрос.Выполнить();
	
	ВходящийНДС = Результат.Выгрузить();
	
	УчетНДСПереопределяемый.ПересчитатьСуммуВВалютеПоКнигеПокупок(ВходящийНДС);

	Возврат ВходящийНДС;
	
КонецФункции

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Период.ДатаНачала = НачалоКвартала(Период.ДатаНачала);
	Период.ДатаОкончания = КонецКвартала(Период.ДатаНачала);
	
	НастройкиСКД = КомпоновщикНастроек.ПолучитьНастройки();
	
	// Проверим, что в организации используется распределение НДС
	НастройкиУчета = УчетНДС.ПолучитьНастройкиУчетаНДС(Период.ДатаОкончания, Организация);
	Если НастройкиУчета = Неопределено Тогда
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									НСтр("ru = 'По организации %1 не ведется учет НДС'"),
									Организация);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Возврат;
		
	ИначеЕсли НЕ НастройкиУчета.ИспользоватьРаспределениеНДС Тогда
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									НСтр("ru = 'По организации %1 не используется распределение НДС'"),
									Организация);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Возврат;
		
	КонецЕсли; 
	
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("Организация", Организация);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("Период", Период);
	
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("Организация", Организация);
	СтруктураПараметров.Вставить("Период", Период);
		
	//Подготовим данные для проверок
	ВходящийНДС_Товары          = ПолучитьВходящийНДС(СтруктураПараметров, НастройкиУчета);
	БазаРаспределенияНДС_Товары = ПолучитьБазуРаспределенияНДС(СтруктураПараметров, НастройкиУчета);
	
	ВнешниеНаборыДанных = Новый Структура();
	ВнешниеНаборыДанных.Вставить("БазаРаспределенияНДС_Товары", БазаРаспределенияНДС_Товары);
	ВнешниеНаборыДанных.Вставить("ВходящийНДС_Товары", ВходящийНДС_Товары);
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиСКД, ДанныеРасшифровки);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных, ДанныеРасшифровки);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);

КонецПроцедуры
