﻿&НаКлиенте
Перем ТекСегментНоменклатуры; // для кэширования текущего значения сегмента

&НаКлиенте
Перем КэшированныеЗначения; //используется механизмом обработки изменения реквизитов ТЧ

&НаКлиенте
Перем ПодборТекущаяНоменклатура; //текущая номенклатура для передачи в обработчики ожидания

&НаКлиенте
Перем ПодборТекущаяНоменклатураТипНоменклатуры; //тип текущей номенклатура для передачи в обработчики

&НаКлиенте
Перем ПодборТекущаяХарактеристика; //текущая характеристика для передачи в обработчики ожидания

&НаКлиенте
Перем ИнформацияОТовареПрочитана; // признак, позволяющий избежать повторных запросов при обработке активации строки

&НаКлиенте
Перем Цена; //кеш текущего значения цены для передачи в обработчики

&НаКлиенте
Перем Упаковка; //кеш текущего упаковки цены для передачи в обработчики

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Документ = Неопределено Тогда
		ВызватьИсключение НСтр("ru='Предусмотрено открытие обработки только из документов.'");
	КонецЕсли;
	
	ПервоеОткрытиеФормы = ПодборТоваровСервер.ПервоеОткрытиеФормы("ПодборТоваровВДокументЗакупкиНастройкиФормы");
	
	УстановитьЗначенияФункциональныхОпцийИПараметрыНавигации();
	УстановитьЗначенияПоНастройкам();
	
	Валюта                                        = Параметры.Валюта;
	Дата                                          = Параметры.Дата;
	Объект.Склад                                  = Параметры.Склад;
	Соглашение                                    = Параметры.Соглашение;
	Партнер                                       = Параметры.Партнер;
	Объект.Соглашение                             = Параметры.Соглашение;
	РегистрироватьЦеныПоУсловиям                  = Параметры.РегистрироватьЦеныПоУсловиям;
	РежимПодбораИспользоватьСкладыВТабличнойЧасти = Параметры.РежимПодбораИспользоватьСкладыВТабличнойЧасти;
	СкрыватьПодакцизныеТовары                     = Параметры.СкрыватьПодакцизныеТовары;
	ПоставщикПартнер                              = Параметры.Партнер;
	
	Элементы.ДекорацияПодакцизныйТовар.Видимость = Параметры.ОтображатьФлагСкрыватьПодакцизныеТовары;
	
	Если ЗначениеЗаполнено(Параметры.Склад) 
		И ЗначениеНастроекПовтИсп.ПолучитьПризнакСкладГруппа(Параметры.Склад) Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Склады.Ссылка КАК Склад
		|ИЗ
		|	Справочник.Склады КАК Склады
		|ГДЕ
		|	Склады.Ссылка В ИЕРАРХИИ(&Склад)
		|	И ВыборГруппы В (&ВыборГруппыСкладов)
		|	И (НЕ Склады.ЭтоГруппа)");
		
		ВыборГруппыСкладов = Новый Массив();
		ВыборГруппыСкладов.Добавить(Перечисления.ВыборГруппыСкладов.РазрешитьВЗаказахИНакладных);
		
		Если НЕ Параметры.РежимПодбораИсключитьГруппыДоступныеВЗаказах Тогда
			ВыборГруппыСкладов.Добавить(Перечисления.ВыборГруппыСкладов.РазрешитьВЗаказах);
		КонецЕсли;
		
		Запрос.УстановитьПараметр("Склад", Параметры.Склад);
		Запрос.УстановитьПараметр("ВыборГруппыСкладов", ВыборГруппыСкладов);
		
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			Склады.Добавить(Выборка.Склад);
			Элементы.КорзинаСклад.СписокВыбора.Добавить(Выборка.Склад);
			
		КонецЦикла;
		
	Иначе
		
		Если ЗначениеЗаполнено(Параметры.Склад) Тогда
			
			Склады.Добавить(Параметры.Склад);
			Элементы.КорзинаСклад.СписокВыбора.Добавить(Параметры.Склад);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Склады.Количество() = 0 Тогда
		
		ТолькоВНаличии    = Ложь;
		ОтображатьОстатки = Ложь;
		
	КонецЕсли;
	
	// Установить параметры динамических списков.
	МассивСкладов = Склады.ВыгрузитьЗначения();
	
	// ... список номенклатуры.
	ЗначениеОтбора = ?(ЗначениеЗаполнено(СегментНоменклатуры), СегментНоменклатуры, Неопределено);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "СегментНоменклатуры", ЗначениеОтбора, ЗначениеЗаполнено(СегментНоменклатуры));
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "Соглашение", Соглашение);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "Валюта", Валюта);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "Дата", Дата);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "Склад", МассивСкладов);
	
	// ... список характеристик.
	ЗначениеОтбора = ?(ЗначениеЗаполнено(СегментНоменклатуры), СегментНоменклатуры, Неопределено);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "СегментНоменклатуры", ЗначениеОтбора, ЗначениеЗаполнено(СегментНоменклатуры));
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "Соглашение", Соглашение);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "Валюта", Валюта);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "Дата", Дата);

	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "Номенклатура",          Справочники.Номенклатура.ПустаяСсылка());
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "ЕдиницаИзмерения",      Справочники.ЕдиницыИзмерения.ПустаяСсылка());
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "ВладелецХарактеристик", Справочники.Номенклатура.ПустаяСсылка());
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "ТипНоменклатуры",       Перечисления.ТипыНоменклатуры.ПустаяСсылка());
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "ВидНоменклатуры",       Справочники.ВидыНоменклатуры.ПустаяСсылка());
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "СтавкаНДС",             Перечисления.СтавкиНДС.ПустаяСсылка());
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "Склад",                 МассивСкладов);
	
	Элементы.КорзинаСклад.Видимость = Склады.Количество() > 1 И РежимПодбораИспользоватьСкладыВТабличнойЧасти;
	
	Если Параметры.ПоказыватьПодобранныеТовары <> Неопределено Тогда
		ПоказыватьПодобранныеТовары = Параметры.ПоказыватьПодобранныеТовары;
	КонецЕсли;
	
	Если Параметры.РежимПодбораБезКоличественныхПараметров <> Неопределено Тогда
		РежимПодбораБезКоличественныхПараметров = Параметры.РежимПодбораБезКоличественныхПараметров;
	КонецЕсли;
	
	Если Параметры.РежимПодбораБезСуммовыхПараметров <> Неопределено Тогда
		РежимПодбораБезСуммовыхПараметров = Параметры.РежимПодбораБезСуммовыхПараметров;
	КонецЕсли;
	
	Если Параметры.ОтборПоТипуНоменклатуры <> Неопределено Тогда
		
		ОтборПоТипуНоменклатуры = Параметры.ОтборПоТипуНоменклатуры;
		
		Если ЗначениеЗаполнено(ОтборПоТипуНоменклатуры) Тогда
			
			ПараметрыВыбора = Новый Массив;
			ПараметрыВыбора.Добавить(Новый ПараметрВыбора("Отбор.ТипНоменклатуры", Перечисления.ТипыНоменклатуры.Товар));
			
			Элементы.КорзинаНоменклатура.ПараметрыВыбора = Новый ФиксированныйМассив(ПараметрыВыбора);
			
			ПараметрыВыбора = Новый Массив;
			ПараметрыВыбора.Добавить(Новый ПараметрВыбора("ТипНоменклатуры", Перечисления.ТипыНоменклатуры.Товар));
			
			Элементы.НоменклатураПоставщика.ПараметрыВыбора = Новый ФиксированныйМассив(ПараметрыВыбора);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если НЕ РежимПодбораБезСуммовыхПараметров Тогда
		
		Если НЕ ЗначениеЗаполнено(Валюта) Тогда
			ВызватьИсключение НСтр("ru = 'Параметр ""Валюта"" не заполнен.'");
		КонецЕсли;
		
	КонецЕсли;
	
	Элементы.КорзинаЦена.Заголовок = НСтр("ru = 'Цена'") + " (" +Валюта + ")";
	
	// Установить отборы динамических списков.
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Список.Отбор,
		"ТипНоменклатуры",
		ОтборПоТипуНоменклатуры,
		ВидСравненияКомпоновкиДанных.Равно,
		"ОтборПоУмолчанию",
		ЗначениеЗаполнено(ОтборПоТипуНоменклатуры)
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Список.Отбор,
		"Номенклатура.ПодакцизныйТовар",
		Ложь,
		ВидСравненияКомпоновкиДанных.Равно,
		"ОтборПоУмолчанию",
		СкрыватьПодакцизныеТовары
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ПодборТаблицаНоменклатураПоставщика.Отбор,
		"Владелец",
		Параметры.Партнер,
		ВидСравненияКомпоновкиДанных.Равно,
		"ОтборПоУмолчанию",
		ЗначениеЗаполнено(Параметры.Партнер)
	);
	
	// Установить заголовок формы.
	Если ЗначениеЗаполнено(Параметры.Заголовок) Тогда
		
		АвтоЗаголовок = Ложь;
		Заголовок = Параметры.Заголовок;
		
	КонецЕсли;
		
	Если ЗначениеЗаполнено(Параметры.ЗаголовокКнопкиПеренести) Тогда
		
		Команды["ПеренестиВДокумент"].Заголовок = Параметры.ЗаголовокКнопкиПеренести;
		Команды["ПеренестиВДокумент"].Подсказка = Параметры.ЗаголовокКнопкиПеренести;
		
	КонецЕсли;
	
	Если Параметры.РежимПодбораБезКоличественныхПараметров Тогда
		Элементы.КорзинаКоличественныеПараметры.Видимость = Ложь;
	КонецЕсли;

	СкрыватьКомандуОстаткиНаСкладах = Параметры.СкрыватьКомандуОстаткиНаСкладах;
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ОтображатьОстаткиПоСкладамДокумента", "Видимость", НЕ СкрыватьКомандуОстаткиНаСкладах И Склады.Количество() > 0);
	
	Если ПервоеОткрытиеФормы Тогда
		ОтображатьОстатки = Ложь;
	КонецЕсли;
	
	Элементы.ОтображатьОстаткиПоСкладамДокумента.Пометка = ОтображатьОстатки;
	
	// Свойства таблицы "Остатки товаров".
	Элементы.ОстаткиТоваров.Видимость = ОтображатьОстатки И НЕ (РежимПодбораБезКоличественныхПараметров ИЛИ СкрыватьКомандуОстаткиНаСкладах);
	
	// Свойства таблицы "Остатки товаров поставщика".
	Элементы.ОстаткиТоваровПоставщика.Видимость = ОтображатьОстатки И НЕ СкрыватьКомандуОстаткиНаСкладах;
	
	// Установить видимость элементов отображения остатков.
	Элементы.ПодборТаблицаНоменклатураВНаличииОстаток.Видимость = НЕ СкрыватьКомандуОстаткиНаСкладах ИЛИ ОтображатьОстатки;
	Элементы.ПодборТаблицаНоменклатураДоступно.Видимость = НЕ СкрыватьКомандуОстаткиНаСкладах ИЛИ ОтображатьОстатки;
	
	Элементы.ТолькоВНаличии.Видимость = НЕ СкрыватьКомандуОстаткиНаСкладах ИЛИ ОтображатьОстатки;
	Элементы.ТолькоВНаличии.Доступность = ЗначениеЗаполнено(Объект.Склад);
	
	Элементы.ПодборТаблицаХарактеристикиВНаличииОстаток.Видимость = НЕ СкрыватьКомандуОстаткиНаСкладах ИЛИ ОтображатьОстатки;
	Элементы.ПодборТаблицаХарактеристикиДоступно.Видимость = НЕ СкрыватьКомандуОстаткиНаСкладах ИЛИ ОтображатьОстатки;
	
	// Установить видимость элементов отображения цен.
	Элементы.КонтекстноеМенюПодборТаблицаНоменклатурыПоставщикаПерейтиКЦенамНоменклатуры.Видимость = НЕ Параметры.СкрыватьКомандуЦеныНоменклатуры И РегистрироватьЦеныПоУсловиям;	
	Элементы.КонтекстноеМенюПодборТаблицаНоменклатурыПерейтиКЦенамНоменклатуры.Видимость = НЕ Параметры.СкрыватьКомандуЦеныНоменклатуры И РегистрироватьЦеныПоУсловиям;
	Элементы.КонтекстноеМенюПодборТаблицаХарактеристикиЦеныНоменклатуры.Видимость = НЕ Параметры.СкрыватьКомандуЦеныНоменклатуры И РегистрироватьЦеныПоУсловиям;
	
	Элементы.Список.ПодчиненныеЭлементы.ПодборТаблицаНоменклатураЦена.Видимость = НЕ Параметры.СкрыватьКомандуЦеныНоменклатуры;
	Элементы.ПодборТаблицаХарактеристики.ПодчиненныеЭлементы.ПодборТаблицаХарактеристикиЦена.Видимость = НЕ Параметры.СкрыватьКомандуЦеныНоменклатуры;
	
	Если Параметры.РежимПодбораБезСуммовыхПараметров Тогда
		
		Элементы.КорзинаСумма.Видимость                    = Ложь;
		Элементы.КорзинаЦена.Видимость                     = Ложь;
		Элементы.ПодборТаблицаНоменклатураЦена.Видимость   = Ложь;
		Элементы.ПодборТаблицаХарактеристикиЦена.Видимость = Ложь;
		Элементы.ОтборЦенаОт.Видимость                     = Ложь;
		Элементы.ОтборЦенаДо.Видимость                     = Ложь;
		Элементы.Валюта.Видимость                          = Ложь;
		
	КонецЕсли;
	
	// Установить свойства настройки "Запрашивать количество и цену".
	Если НЕ (Параметры.ЗапрашиватьКоличество = Неопределено) Тогда
		ЗапрашиватьКоличество = Параметры.ЗапрашиватьКоличество;
	КонецЕсли;
	
	Элементы.ЗапрашиватьКоличествоЦену.Видимость = НЕ Параметры.СкрыватьКнопкуЗапрашиватьКоличество;
	Элементы.ЗапрашиватьКоличествоЦену.Пометка = ЗапрашиватьКоличество;
	
	ОбщегоНазначенияУТ.ИнициализироватьРеквизитыФормыДляПолнотекстовогоПоиска(ЭтаФорма, "ИспользоватьПолнотекстовыйПоискПриПодбореТоваров");
	
	Элементы.ОбластьПодобранныеТовары.Видимость = ПоказыватьПодобранныеТовары;
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьНоменклатуруПоставщиков")
		ИЛИ НЕ ЗначениеЗаполнено(Параметры.Партнер) Тогда
		
		Элементы.ПодборТаблицаНоменклатурыПоставщика.Видимость = Ложь;
		Элементы.СтраницаНоменклатураПоставщика.Видимость = Ложь;
		Элементы.Страницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		
	КонецЕсли;
	
	ПодборТоваровКлиентСервер.СформироватьЗаголовокФормыПодбора(Заголовок, Параметры.Документ);
	
	УстановитьЗаголовкиЭлементов();
	УстановитьДоступностьФильтровНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ИспользоватьФильтры И НЕ (НавигацияПоСвойствам) Тогда
		УстановитьОтборПоИерархииНоменклатурыОбработчикОжидания();
	КонецЕсли;
	
	УстановитьСтраницуВариантаНавигации();
	УстановитьДоступностьЭлементовФильтров();
	
	ЕстьФильтрПоПоиску = Ложь;
	
	Если ТолькоВНаличии Тогда
		ФильтроватьПоОстаткам();
	КонецЕсли;
	
	УстановитьСтраницуКнопокНавигации();
	УстановитьДоступностьФильтраПоЦенам();
	УстановитьТекстИнформационнойНадписи();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если НЕ ПеренестиВДокумент И Объект.Корзина.Количество() > 0 Тогда
		ПодборТоваровКлиент.ВопросПередЗакрытием(Отказ, ПеренестиВДокумент);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	АдресТоваровВХранилище = СохранитьНастройкиИПоместитьВХранилище();
	
	Если ПеренестиВДокумент
		И АдресТоваровВХранилище <> Неопределено Тогда
		
		Структура = Новый Структура("АдресТоваровВХранилище", АдресТоваровВХранилище);
		
		ПеренестиВДокумент = Истина;
		ОповеститьОВыборе(Структура);
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ВариантНавигацииПриИзменении(Элемент)
	
	УстановитьСтраницуВариантаНавигации();
	
	Если ВариантНавигации = "ПоИерархии" Тогда
		УстановитьОтборИНавигациюПоВидамИСвойствам(Истина, Истина, Ложь);
	ИначеЕсли ВариантНавигации = "ПоСвойствам" Тогда
		УстановитьОтборИНавигациюПоВидамИСвойствам(Истина);
	КонецЕсли;
	
	НавигацияПоСвойствам = (ВариантНавигации = "ПоСвойствам");
	ПодборТоваровКлиент.ПерейтиКСпискуНоменклатуры(ЭтаФорма, ПодборТекущаяХарактеристика, ИнформацияОТовареПрочитана);
	
	УстановитьСтраницуКнопокНавигации();
	УстановитьДоступностьФильтраПоЦенам();
	
КонецПроцедуры

&НаКлиенте
Процедура ВариантНавигацииОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидНоменклатурыПриИзменении(Элемент)
	
	УстановитьОтборПоВидуЗаполнитьДеревоНаСервере();
	ПодборТоваровКлиент.ПерейтиКСпискуНоменклатуры(ЭтаФорма, ПодборТекущаяХарактеристика, ИнформацияОТовареПрочитана);
	
	УстановитьСтраницуКнопокНавигации();
	УстановитьДоступностьФильтраПоЦенам();
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформационнаяНадписьНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПоказыватьПодобранныеТовары = НЕ ПоказыватьПодобранныеТовары;
	Элементы.ОбластьПодобранныеТовары.Видимость = ПоказыватьПодобранныеТовары;
	
	УстановитьТекстИнформационнойНадписи();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьФильтрыПриИзменении(Элемент)
	
	Если НЕ ИспользоватьФильтры Тогда
		Элементы.ИерархияНоменклатуры.ТекущаяСтрока = Неопределено;
	КонецЕсли;
	
	ПодборТоваровКлиент.ПерейтиКСпискуНоменклатуры(ЭтаФорма, ПодборТекущаяХарактеристика, ИнформацияОТовареПрочитана);
	
	УстановитьДоступностьЭлементовФильтров();
	УстановитьДоступностьФильтровНаСервере();
	
	УстановитьДоступностьФильтраПоЦенам();
	УстановитьСтраницуКнопокНавигации();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборЦенаОтПриИзменении(Элемент)
	
	ФильтроватьПоЦенам();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборЦенаДоПриИзменении(Элемент)
	
	ФильтроватьПоЦенам();
	
КонецПроцедуры

&НаКлиенте
Процедура СегментПриИзменении(Элемент)
	
	ПодборТоваровКлиент.УстановитьОтборПоСегменту(ЭтаФорма);
	
	Если ЗначениеЗаполнено(СегментНоменклатуры) Тогда
		СпискиВыбораКлиентСервер.ОбновитьСписокВыбора(Элементы.СегментНоменклатуры.СписокВыбора, СегментНоменклатуры, 7);
	КонецЕсли; 
	
	Если ИспользоватьФильтры И ВариантНавигации = "ПоСвойствам" Тогда
		УстановитьОтборПоВидуЗаполнитьДеревоНаСервере();
	КонецЕсли;
	
	ТекСегментНоменклатуры = СегментНоменклатуры;
	
КонецПроцедуры

&НаКлиенте
Процедура СегментОчистка(Элемент, СтандартнаяОбработка)
	
	Если НЕ ЗначениеЗаполнено(ТекСегментНоменклатуры) Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаПоискаПриИзменении(Элемент)
	
	ВыполнитьПоискНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаПоискаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтрокаПоиска = "";
	
	УдалитьОтборПоПодстрокеПоиска();
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаПоискаАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	СпискиВыбораКлиентСервер.АвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТолькоВНаличииПриИзменении(Элемент)
	
	ФильтроватьПоОстаткам();
	
КонецПроцедуры

&НаКлиенте
Процедура НайтиПоТочномуСоответствиюПриИзменении(Элемент)
	
	ВыполнитьПоискНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура НайтиПоТочномуСоответствиюПоставщикаПриИзменении(Элемент)
	
	ВыполнитьПоискНаКлиенте();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ ДЕРЕВО ОТБОРОВ

&НаКлиенте
Процедура ДеревоОтборовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ВариантДействий = ПодборТоваровКлиент.ДеревоОтборовВыбор(ЭтаФорма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка);
	
	Если ВариантДействий = 1 Тогда
		УстановитьФиксированныйОтбор();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтборовПередНачаломИзменения(Элемент, Отказ)
	
	Если НавигацияПоСвойствам И ИспользоватьФильтры И НавигацияПоХарактеристикам И 
		НЕ Элементы.ДеревоОтборов.ТекущиеДанные.ОтборХарактеристик Тогда
		
		Отказ = Истина;
		Возврат;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтборовОтборПриИзменении(Элемент)
	
	ВариантДействий = ПодборТоваровКлиент.ИзменениеДереваОтборов(ЭтаФорма);
	
	Если ВариантДействий = 1 ИЛИ ВариантДействий = 2 Тогда
		УстановитьОтборыСпискаНоменклатуры();
	ИначеЕсли ВариантДействий = 3 Тогда
		УстановитьФиксированныйОтбор();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтборовПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтборовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ ИЕРАРХИЯ НОМЕНКЛАТУРЫ

&НаКлиенте
Процедура ИерархияНоменклатурыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ИерархияНоменклатурыПриАктивизацииСтроки(Элемент)
	
	Если НЕ ИспользоватьФильтры Тогда
		Возврат;
	КонецЕсли;
	
	Если Элементы.ВариантыНавигации.ТекущаяСтраница <> Элементы.ВариантыНавигации.ПодчиненныеЭлементы.НавигацияИерархияНоменклатуры Тогда
		Возврат;
	КонецЕсли;
	
	// Если в списке иерархии номенклатуры текущая строка не изменилась, то повторно устанавливать отбор
	// по иерархии не нужно.
	Если ТекущаяНавигация.ПоИерархииНоменклатуры = Элементы.ИерархияНоменклатуры.ТекущаяСтрока  Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяНавигация.ПоИерархииНоменклатуры = Элементы.ИерархияНоменклатуры.ТекущаяСтрока;
	
	Если ИспользоватьФильтры Тогда
		ПодключитьОбработчикОжидания("УстановитьОтборПоИерархииНоменклатурыОбработчикОжидания", 0.2, Истина);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ ОСТАТКИ ТОВАРОВ

&НаКлиенте
Процедура ОстаткиТоваровВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтрокаТаблицыОстатков = ОстаткиТоваров.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если СтрокаТаблицыОстатков = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаТаблицыНоменклатуры = Элементы.Список.ТекущиеДанные;
	Если СтрокаТаблицыНоменклатуры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ПодборТекущаяХарактеристика) 
		И ВедетсяУчетПоХарактеристикам(СтрокаТаблицыНоменклатуры.ИспользованиеХарактеристик) Тогда
		
		Ответ = Вопрос(НСтр("ru = 'Не выбрана характеристика. Перейти к выбору характеристик?'"), РежимДиалогаВопрос.ОКОтмена);
		
		Если Ответ = КодВозвратаДиалога.ОК Тогда
			
			УстановитьОтборТаблицыХарактеристик(ПодборТекущаяНоменклатура);
			
			ПодборТоваровКлиент.ПерейтиКСпискуХарактеристик(
				ЭтаФорма,
				ПодборТекущаяНоменклатура,
				ПодборТекущаяХарактеристика,
				ИнформацияОТовареПрочитана
			);
			
			УстановитьСтраницуКнопокНавигации();
			
		КонецЕсли;
		
		Возврат;
		
	КонецЕсли;
	
	Если НЕ СтрокаТаблицыОстатков.СкладДоступенДляВыбора Тогда
		
		Предупреждение(НСтр("ru = 'Данный склад не был выбран в редактируемом документе.'"));
		Возврат;
		
	КонецЕсли;
	
	ПолучитьИнформациюОТоваре();
	
	СтруктураПараметры = Новый Структура;
	
	СтруктураПараметры.Вставить("Номенклатура",               ПодборТекущаяНоменклатура);
	СтруктураПараметры.Вставить("ТипНоменклатуры",            ПодборТекущаяНоменклатураТипНоменклатуры);
	СтруктураПараметры.Вставить("Характеристика",             ПодборТекущаяХарактеристика);
	СтруктураПараметры.Вставить("УсловиеЦеныПоставщика",      ПредопределенноеЗначение("Справочник.УсловияЦенПоставщиков.ПустаяСсылка"));
	СтруктураПараметры.Вставить("ХарактеристикиИспользуются", ВедетсяУчетПоХарактеристикам(СтрокаТаблицыНоменклатуры.ИспользованиеХарактеристик));
	
	Если ИспользоватьУпаковкиНоменклатуры Тогда
		СтруктураПараметры.Вставить("Упаковка", Упаковка);
	Иначе
		СтруктураПараметры.Вставить("Упаковка", ПредопределенноеЗначение("Справочник.УпаковкиНоменклатуры.ПустаяСсылка"));
	КонецЕсли;
	
	СтруктураПараметры.Вставить("УсловиеЦеныПоставщика", ПредопределенноеЗначение("Справочник.УсловияЦенПоставщиков.ПустаяСсылка"));
	СтруктураПараметры.Вставить("Цена", Цена);
	
	СтруктураПараметры.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
	
	Если ПодборТекущаяНоменклатураТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") 
		И РежимПодбораИспользоватьСкладыВТабличнойЧасти Тогда
		
		СтруктураПараметры.Вставить("Склад", СтрокаТаблицыОстатков.Склад);
		
	КонецЕсли;
	
	ДобавитьВКорзину(СтруктураПараметры, 1);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ ОСТАТКИ ТОВАРОВ ПОСТАВЩИКА

&НаКлиенте
Процедура ОстаткиТоваровПоставщикаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтрокаТаблицыНоменклатурыПоставщика = Элементы.ПодборТаблицаНоменклатурыПоставщика.ТекущиеДанные;
	Если СтрокаТаблицыНоменклатурыПоставщика = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ПодборТекущаяНоменклатура) Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаТаблицыОстатков = ОстаткиТоваров.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если СтрокаТаблицыОстатков = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	Если НЕ СтрокаТаблицыОстатков.СкладДоступенДляВыбора Тогда
		Предупреждение(НСтр("ru = 'Данный склад не был выбран в редактируемом документе.'"));
		Возврат;
	КонецЕсли;
	
	ПолучитьИнформациюОТоваре();
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("НоменклатураПоставщика", СтрокаТаблицыНоменклатурыПоставщика.Ссылка);
	СтруктураПараметры.Вставить("Номенклатура", ПодборТекущаяНоменклатура);
	СтруктураПараметры.Вставить("ТипНоменклатуры", ПодборТекущаяНоменклатураТипНоменклатуры);
	СтруктураПараметры.Вставить("Характеристика", ПодборТекущаяХарактеристика);
	СтруктураПараметры.Вставить("УсловиеЦеныПоставщика", ПредопределенноеЗначение("Справочник.УсловияЦенПоставщиков.ПустаяСсылка"));
	СтруктураПараметры.Вставить("ХарактеристикиИспользуются", ВедетсяУчетПоХарактеристикам(СтрокаТаблицыНоменклатурыПоставщика.ИспользованиеХарактеристик));
	
	Если ИспользоватьУпаковкиНоменклатуры Тогда
		
		СтруктураПараметры.Вставить("Упаковка", Упаковка);
		
		Если НЕ ЗначениеЗаполнено(СтруктураПараметры.Упаковка) 
			И ЗначениеЗаполнено(СтрокаТаблицыНоменклатурыПоставщика.Упаковка) Тогда
			
			СтруктураПараметры.Вставить("Упаковка", СтрокаТаблицыНоменклатурыПоставщика.Упаковка);
			
		КонецЕсли;
		
	Иначе
		
		СтруктураПараметры.Вставить("Упаковка", ПредопределенноеЗначение("Справочник.УпаковкиНоменклатуры.ПустаяСсылка"));
		
	КонецЕсли;
	
	СтруктураПараметры.Вставить("УсловиеЦеныПоставщика", ПредопределенноеЗначение("Справочник.УсловияЦенПоставщиков.ПустаяСсылка"));
	СтруктураПараметры.Вставить("Цена", Цена);
	
	СтруктураПараметры.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
	
	Если ПодборТекущаяНоменклатураТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар")	
		И РежимПодбораИспользоватьСкладыВТабличнойЧасти Тогда
		
		СтруктураПараметры.Вставить("Склад", СтрокаТаблицыОстатков.Склад);
		
	КонецЕсли;
	
	ДобавитьВКорзину(СтруктураПараметры, 1);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ ПОДБОР ТАБЛИЦА НОМЕНКЛАТУРЫ ПОСТАВЩИКА

&НаКлиенте
Процедура ПодборТаблицаНоменклатурыПоставщикаПриАктивизацииСтроки(Элемент)
	
	Если Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаНоменклатураПоставщика Тогда
		
		СтрокаТаблицыНоменклатурыПоставщика = Элемент.ТекущиеДанные;
		
		Если НЕ (СтрокаТаблицыНоменклатурыПоставщика = Неопределено) Тогда
			
			ПодборТекущаяНоменклатура = СтрокаТаблицыНоменклатурыПоставщика.Номенклатура;
			ПодборТекущаяХарактеристика = СтрокаТаблицыНоменклатурыПоставщика.Характеристика;
			ПодборТекущаяНоменклатураТипНоменклатуры = СтрокаТаблицыНоменклатурыПоставщика.ТипНоменклатуры;
			
		Иначе
			
			ПодборТекущаяНоменклатура = Неопределено;
			ПодборТекущаяХарактеристика = Неопределено;
			ПодборТекущаяНоменклатураТипНоменклатуры = Неопределено;
			
		КонецЕсли;
		
		ИнформацияОТовареПрочитана = Ложь;
		ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПодборТаблицаНоменклатурыПоставщикаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтрокаТаблицыНоменклатурыПоставщика = Элемент.ТекущиеДанные;
	Если СтрокаТаблицыНоменклатурыПоставщика = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если СтрокаТаблицыНоменклатурыПоставщика.ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(СтрокаТаблицыНоменклатурыПоставщика.Номенклатура) Тогда
		ТекстОповещения = НСтр("ru='В номенклатуре поставщика %Номенклатура% не указана номенклатура.'");
		ТекстОповещения = СтрЗаменить(ТекстОповещения, "%Номенклатура%", СтрокаТаблицыНоменклатурыПоставщика.Ссылка);
		
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Невозможно подобрать номенклатуру'"),
			,
			ТекстОповещения,
			БиблиотекаКартинок.Информация32
		);
		
		ОткрытьЗначение(СтрокаТаблицыНоменклатурыПоставщика.Ссылка);
		Возврат;
	КонецЕсли;
		
	ПодборТекущаяНоменклатура = СтрокаТаблицыНоменклатурыПоставщика.Номенклатура;
	ПодборТекущаяХарактеристика = СтрокаТаблицыНоменклатурыПоставщика.Характеристика;
	ПодборТекущаяНоменклатураТипНоменклатуры = СтрокаТаблицыНоменклатурыПоставщика.ТипНоменклатуры;
	
	ПолучитьИнформациюОТоваре();
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("НоменклатураПоставщика", СтрокаТаблицыНоменклатурыПоставщика.Ссылка);
	СтруктураПараметры.Вставить("Номенклатура", ПодборТекущаяНоменклатура);
	СтруктураПараметры.Вставить("ТипНоменклатуры", ПодборТекущаяНоменклатураТипНоменклатуры);
	СтруктураПараметры.Вставить("Характеристика", ПодборТекущаяХарактеристика);
	СтруктураПараметры.Вставить("ХарактеристикиИспользуются", ВедетсяУчетПоХарактеристикам(СтрокаТаблицыНоменклатурыПоставщика.ИспользованиеХарактеристик));

	Если ИспользоватьУпаковкиНоменклатуры Тогда
		СтруктураПараметры.Вставить("Упаковка", Упаковка);
		Если НЕ ЗначениеЗаполнено(СтруктураПараметры.Упаковка) 
			И ЗначениеЗаполнено(СтрокаТаблицыНоменклатурыПоставщика.Упаковка) Тогда
			СтруктураПараметры.Вставить("Упаковка", СтрокаТаблицыНоменклатурыПоставщика.Упаковка);
		КонецЕсли;
	Иначе
		СтруктураПараметры.Вставить("Упаковка", ПредопределенноеЗначение("Справочник.УпаковкиНоменклатуры.ПустаяСсылка"));
	КонецЕсли;
	
	СтруктураПараметры.Вставить("Цена", Цена);
	СтруктураПараметры.Вставить("УсловиеЦеныПоставщика", ПредопределенноеЗначение("Справочник.УсловияЦенПоставщиков.ПустаяСсылка"));
	
	СтруктураПараметры.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
	Если ПодборТекущаяНоменклатураТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар")
		И Склады.Количество() = 1
		И РежимПодбораИспользоватьСкладыВТабличнойЧасти Тогда
		СтруктураПараметры.Вставить("Склад", Склады.Получить(0).Значение);
	КонецЕсли;
	
	ДобавитьВКорзину(СтруктураПараметры, 1);

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ ПОДБОР ТАБЛИЦА ХАРАКТЕРИСТИКИ

&НаКлиенте
Процедура ПодборТаблицаХарактеристикиПриАктивизацииСтроки(Элемент)
	
	Если Элементы.СтраницыСписокНоменклатуры.ТекущаяСтраница = Элементы.ГруппаХарактеристики Тогда
		СтрокаТаблицыХарактеристик = Элемент.ТекущиеДанные;
		
		Если НЕ (СтрокаТаблицыХарактеристик = Неопределено) Тогда
			ПодборТекущаяНоменклатура = СтрокаТаблицыХарактеристик.Номенклатура;
			ПодборТекущаяХарактеристика = СтрокаТаблицыХарактеристик.Характеристика;
		Иначе
			ПодборТекущаяХарактеристика = ПредопределенноеЗначение("Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка");
		КонецЕсли;
		
		ИнформацияОТовареПрочитана = Ложь;
		ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборТаблицаХарактеристикиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтрокаТаблицыХарактеристик = Элемент.ТекущиеДанные;
	Если СтрокаТаблицыХарактеристик = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПодборТекущаяНоменклатура = СтрокаТаблицыХарактеристик.Номенклатура;
	ПодборТекущаяХарактеристика = СтрокаТаблицыХарактеристик.Характеристика;
	ПодборТекущаяНоменклатураТипНоменклатуры = СтрокаТаблицыХарактеристик.ТипНоменклатуры;
	
	ПолучитьИнформациюОТоваре();
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("Номенклатура", ПодборТекущаяНоменклатура);
	СтруктураПараметры.Вставить("Характеристика", ПодборТекущаяХарактеристика);
	СтруктураПараметры.Вставить("ТипНоменклатуры", ПодборТекущаяНоменклатураТипНоменклатуры);
	СтруктураПараметры.Вставить("ХарактеристикиИспользуются", Истина);
	
	Если ИспользоватьУпаковкиНоменклатуры Тогда
		СтруктураПараметры.Вставить("Упаковка", Упаковка);
	Иначе
		СтруктураПараметры.Вставить("Упаковка", ПредопределенноеЗначение("Справочник.УпаковкиНоменклатуры.ПустаяСсылка"));
	КонецЕсли;
	
	СтруктураПараметры.Вставить("УсловиеЦеныПоставщика", ПредопределенноеЗначение("Справочник.УсловияЦенПоставщиков.ПустаяСсылка"));
	СтруктураПараметры.Вставить("Цена", Цена);
	
	СтруктураПараметры.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
	Если ПодборТекущаяНоменклатураТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар")
		И Склады.Количество() = 1
		И РежимПодбораИспользоватьСкладыВТабличнойЧасти Тогда
		СтруктураПараметры.Вставить("Склад", Склады.Получить(0).Значение);
	КонецЕсли;
	
	ДобавитьВКорзину(СтруктураПараметры, 1);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ СПИСОК

&НаКлиенте
Процедура ПодборТаблицаНоменклатураПриАктивизацииСтроки(Элемент)
	
	Если Элементы.СтраницыСписокНоменклатуры.ТекущаяСтраница = Элементы.ГруппаНоменклатура Тогда
		СтрокаТаблицыНоменклатуры = Элемент.ТекущиеДанные;
		
		Если НЕ (СтрокаТаблицыНоменклатуры = Неопределено) Тогда
			ПодборТекущаяНоменклатура = СтрокаТаблицыНоменклатуры.Номенклатура;
			ПодборТекущаяНоменклатураТипНоменклатуры = СтрокаТаблицыНоменклатуры.ТипНоменклатуры;
		Иначе
			ПодборТекущаяНоменклатура = ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка");
			ПодборТекущаяНоменклатураТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар");		
		КонецЕсли;
		
		ПодборТекущаяХарактеристика = ПредопределенноеЗначение("Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка");
		
		ИнформацияОТовареПрочитана = Ложь;
		ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборТаблицаНоменклатураВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтрокаТаблицыНоменклатуры = Элемент.ТекущиеДанные;
	Если СтрокаТаблицыНоменклатуры = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	Если СтрокаТаблицыНоменклатуры.ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	ПодборТекущаяНоменклатура = СтрокаТаблицыНоменклатуры.Номенклатура;
	ПодборТекущаяХарактеристика = ПредопределенноеЗначение("Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка");
	ПодборТекущаяНоменклатураТипНоменклатуры = СтрокаТаблицыНоменклатуры.ТипНоменклатуры;
	
	Если ВедетсяУчетПоХарактеристикам(СтрокаТаблицыНоменклатуры.ИспользованиеХарактеристик) Тогда
		
		УстановитьОтборТаблицыХарактеристик(ПодборТекущаяНоменклатура);
		
		ПодборТоваровКлиент.ПерейтиКСпискуХарактеристик(
			ЭтаФорма,
			ПодборТекущаяНоменклатура,
			ПодборТекущаяХарактеристика, 
			ИнформацияОТовареПрочитана
		);
		
		УстановитьСтраницуКнопокНавигации();
		УстановитьДоступностьФильтраПоЦенам();
		
	Иначе
		
		ПолучитьИнформациюОТоваре();
		
		СтруктураПараметры = Новый Структура;
		СтруктураПараметры.Вставить("Номенклатура", ПодборТекущаяНоменклатура);
		СтруктураПараметры.Вставить("ТипНоменклатуры", ПодборТекущаяНоменклатураТипНоменклатуры);
		СтруктураПараметры.Вставить("Характеристика", ПодборТекущаяХарактеристика);
		СтруктураПараметры.Вставить("ХарактеристикиИспользуются", Ложь);
		
		Если ИспользоватьУпаковкиНоменклатуры Тогда
			
			СтруктураПараметры.Вставить("Упаковка", Упаковка);
			
		Иначе
			
			СтруктураПараметры.Вставить("Упаковка", ПредопределенноеЗначение("Справочник.УпаковкиНоменклатуры.ПустаяСсылка"));
			
		КонецЕсли;
		
		СтруктураПараметры.Вставить("УсловиеЦеныПоставщика", ПредопределенноеЗначение("Справочник.УсловияЦенПоставщиков.ПустаяСсылка"));
		СтруктураПараметры.Вставить("Цена", Цена);
		
		СтруктураПараметры.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
		
		Если ПодборТекущаяНоменклатураТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") 
			И Склады.Количество() = 1 
			И РежимПодбораИспользоватьСкладыВТабличнойЧасти Тогда
			
			СтруктураПараметры.Вставить("Склад", Склады.Получить(0).Значение);
			
		КонецЕсли;
		
		ДобавитьВКорзину(СтруктураПараметры, 1);
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЧНОЙ ЧАСТИ КОРЗИНА

&НаКлиенте
Процедура КорзинаПриИзменении()
	
	УстановитьТекстИнформационнойНадписи();
	
КонецПроцедуры

&НаКлиенте
Процедура КорзинаПослеУдаления(Элемент)
	
	КорзинаПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура КорзинаНоменклатураПоставщикаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Корзина.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоНоменклатуреПоставщика");
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	СтруктураЗаполненияЦены = Новый Структура;
	
	СтруктураЗаполненияЦены.Вставить("Дата", ТекущаяДата());
	СтруктураЗаполненияЦены.Вставить("Валюта", Валюта);
	СтруктураЗаполненияЦены.Вставить("Партнер", Партнер);
	СтруктураЗаполненияЦены.Вставить("Соглашение", Соглашение);
	
	СтруктураДействий.Вставить("ЗаполнитьЦенуЗакупки", СтруктураЗаполненияЦены);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураПоставщикаНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	ЗакупкиКлиент.ЗаполнитьСписокВыбораНоменклатурыПоставщика(Партнер, Элементы.Корзина.ТекущиеДанные, Элементы.НоменклатураПоставщика.СписокВыбора);
	
КонецПроцедуры

&НаКлиенте
Процедура КорзинаНоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Корзина.ТекущиеДанные;

	СтруктураДействий = Новый Структура;
	
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре", Партнер);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	СтруктураЗаполненияЦены = Новый Структура;
	
	СтруктураЗаполненияЦены.Вставить("Дата", ТекущаяДата());
	СтруктураЗаполненияЦены.Вставить("Валюта", Валюта);
	СтруктураЗаполненияЦены.Вставить("Партнер", Партнер);
	СтруктураЗаполненияЦены.Вставить("Соглашение", Соглашение);
	
	СтруктураДействий.Вставить("ЗаполнитьЦенуЗакупки", СтруктураЗаполненияЦены);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	УстановитьТекстИнформационнойНадписи();
	
КонецПроцедуры

&НаКлиенте
Процедура КорзинаХарактеристикаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Корзина.ТекущиеДанные;
	
	
	СтруктураЗаполненияЦены = Новый Структура;
	
	СтруктураЗаполненияЦены.Вставить("Дата",       ТекущаяДата());
	СтруктураЗаполненияЦены.Вставить("Валюта",     Валюта);
	СтруктураЗаполненияЦены.Вставить("Партнер",    Партнер);
	СтруктураЗаполненияЦены.Вставить("Соглашение", Соглашение);
	
	СтруктураДействий = Новый Структура;
	
	СтруктураДействий.Вставить("ЗаполнитьЦенуЗакупки",                          СтруктураЗаполненияЦены);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре", Партнер);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	УстановитьТекстИнформационнойНадписи();
	
КонецПроцедуры

&НаКлиенте
Процедура КорзинаКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Корзина.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПересчитатьСумму");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	УстановитьТекстИнформационнойНадписи();
	
КонецПроцедуры

&НаКлиенте
Процедура КорзинаУпаковкаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Корзина.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре", Партнер);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	Если ТекущаяСтрока.Количество > 0 Тогда
		
		СтруктураДействий.Вставить("ПересчитатьЦенуЗаУпаковку", ТекущаяСтрока.Количество);
		
	Иначе
		
		СтруктураЗаполненияЦены = Новый Структура;
		
		СтруктураЗаполненияЦены.Вставить("Дата",       ТекущаяДата());
		СтруктураЗаполненияЦены.Вставить("Валюта",     Валюта);
		СтруктураЗаполненияЦены.Вставить("Партнер",    Партнер);
		СтруктураЗаполненияЦены.Вставить("Соглашение", Соглашение);
		
		СтруктураДействий.Вставить("ЗаполнитьЦенуЗакупки", СтруктураЗаполненияЦены);
		
	КонецЕсли;
	
	СтруктураДействий.Вставить("ПересчитатьСумму");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	УстановитьТекстИнформационнойНадписи();
	
КонецПроцедуры

&НаКлиенте
Процедура КорзинаУсловиеЦеныПоставщикаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Корзина.ТекущиеДанные;
	
	СтруктураЗаполненияЦены = Новый Структура;
	
	СтруктураЗаполненияЦены.Вставить("Дата",       ТекущаяДата());
	СтруктураЗаполненияЦены.Вставить("Валюта",     Валюта);
	СтруктураЗаполненияЦены.Вставить("Партнер",    Партнер);
	СтруктураЗаполненияЦены.Вставить("Соглашение", Соглашение);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьЦенуЗакупки", СтруктураЗаполненияЦены);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	УстановитьТекстИнформационнойНадписи();
	
КонецПроцедуры

&НаКлиенте
Процедура КорзинаЦенаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Корзина.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСумму");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура КорзинаСуммаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Корзина.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьЦенуСкидкуПоСуммеВЗакупках", Новый Структура);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	УстановитьТекстИнформационнойНадписи();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ИзменитьЗапрашиватьКоличество(Команда)
	
	ЗапрашиватьКоличество = НЕ ЗапрашиватьКоличество;
	Элементы.ЗапрашиватьКоличествоЦену.Пометка = ЗапрашиватьКоличество;
	
КонецПроцедуры

&НаКлиенте
Процедура Поиск(Команда)
	
	ТекущееСообщениеПользователю = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ОтображатьОстаткиПоСкладамДокумента(Команда)
	
	ОтображатьОстатки = НЕ ОтображатьОстатки;
	
	Элементы.ОстаткиТоваров.Видимость = ОтображатьОстатки;
	Элементы.ОстаткиТоваровПоставщика.Видимость = ОтображатьОстатки;
	
	Элементы.ОтображатьОстаткиПоСкладамДокумента.Пометка = ОтображатьОстатки;
	
	ИнформацияОТовареПрочитана = Ложь;
	ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания",0.1,Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиВДокумент(Команда)
	
	ПеренестиВДокумент = Истина;
	Закрыть(КодВозвратаДиалога.OK);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборПерейтиКСпискуНоменклатуры(Команда)
	
	ПодборТоваровКлиент.ПерейтиКСпискуНоменклатуры(ЭтаФорма, ПодборТекущаяХарактеристика, ИнформацияОТовареПрочитана);
	НавигацияПоХарактеристикам = Ложь;
	
	УстановитьСтраницуКнопокНавигации();
	УстановитьДоступностьФильтраПоЦенам();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементНавигация(Команда)
	
	Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаНоменклатура;
	ПодборТоваровКлиент.УстановитьТекущийЭлементНавигации(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементНоменклатура(Команда)
	
	Если Элементы.СтраницыСписокНоменклатуры.ТекущаяСтраница = Элементы.СтраницыСписокНоменклатуры.ПодчиненныеЭлементы.ГруппаНоменклатура Тогда
		ТекущийЭлемент = Элементы.Список;
	Иначе
		ТекущийЭлемент = Элементы.ПодборТаблицаХарактеристики;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементНоменклатураПоставщика(Команда)
	
	ТекущийЭлемент = Элементы.ПодборТаблицаНоменклатурыПоставщика;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементПодобранныеТовары(Команда)
	
	ТекущийЭлемент = Элементы.Корзина;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементСтрокаПоиска(Команда)
	
	Если ТекущийЭлемент = Элементы.СтрокаПоиска Тогда
		Возврат;
	КонецЕсли;
	
	ТекущийЭлемент = Элементы.СтрокаПоиска;
	
КонецПроцедуры

&НаКлиенте
Процедура ЦеныНоменклатуры(Команда)
	
	ПараметрыФормы = Новый Структура;
	
	ПараметрыФормы.Вставить("Дата",         Дата);
	ПараметрыФормы.Вставить("Соглашение",   Соглашение);
	ПараметрыФормы.Вставить("Номенклатура", ПодборТекущаяНоменклатура);
	
	ПодборТоваровКлиент.ЦеныНоменклатуры(Этаформа, ИспользоватьХарактеристикиНоменклатуры, ПодборТекущаяНоменклатура, ПараметрыФормы, "Закупка");
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Подборы и обработка проверки количества

&НаКлиенте
Процедура ПолучитьИнформациюОТоваре()
	
	ИнформацияОТовареПрочитана = Истина;
	
	ОстаткиПоСкладам = ОстаткиТоваров.ПолучитьЭлементы();
	ОстаткиПоСкладам.Очистить();
	
	ОстаткиПоСкладамПоставщика = ОстаткиТоваровПоставщика.ПолучитьЭлементы();
	ОстаткиПоСкладамПоставщика.Очистить();
	
	Цена = 0;
	Упаковка = ПредопределенноеЗначение("Справочник.УпаковкиНоменклатуры.ПустаяСсылка");		
	СтрокаИнформацииОНоменклатуре = НСтр("ru = 'Цена: Не назначена'");
	
	Если РежимПодбораБезСуммовыхПараметров И НЕ ОтображатьОстатки Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ПодборТекущаяНоменклатура) Тогда
		Возврат;
	КонецЕсли;
	
	ВедетсяУчетПоХарактеристикам = ПодборТоваровКлиент.ВедетсяУчетНоменклатурыПоХарактеристикам(ПодборТекущаяНоменклатура);
	
	Если ПодборТекущаяНоменклатураТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") Тогда
		
		Если НЕ ОтображатьОстатки Тогда
			
			СтруктураИнформацииОТоваре = ПодборТоваровСервер.ПолучитьЦенуЗакупки(
				ПодборТекущаяНоменклатура, 
				ПодборТекущаяХарактеристика, 
				Валюта, 
				Соглашение
			);
			
		Иначе
			
			СтруктураИнформацииОТоваре = ПодборТоваровСервер.ПолучитьЦенуЗакупкиИОстаткиНоменклатуры(
				ПодборТекущаяНоменклатура, 
				ПодборТекущаяХарактеристика, 
				Валюта, 
				Соглашение, 
				Склады.ВыгрузитьЗначения()
			);
			
		КонецЕсли;
		
	Иначе
		
		СтруктураИнформацииОТоваре = ПодборТоваровСервер.ПолучитьЦенуЗакупки(
			ПодборТекущаяНоменклатура, 
			ПодборТекущаяХарактеристика, 
			Валюта, 
			Соглашение
		);
		
	КонецЕсли;
	
	СтруктураЦена = СтруктураИнформацииОТоваре.Цена;
	
	НаименованиеУпаковкиЕдиницыИзмерения = ?(ЗначениеЗаполнено(СтруктураЦена.Упаковка), 
	
	Строка(СтруктураЦена.Упаковка), 
	Строка(СтруктураЦена.ЕдиницаИзмерения));
	
	// Свободные остатки отображаются только для товаров.
	Если ПодборТекущаяНоменклатураТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") 
		И ОтображатьОстатки Тогда
		
		Для Каждого СтрокаТекущиеОстатки Из СтруктураИнформацииОТоваре.ТекущиеОстатки Цикл
			
			СтрокаОстаткиПоСкладам = ОстаткиПоСкладам.Добавить();
			
			СтрокаОстаткиПоСкладам.Период = ТекущаяДата();
			СтрокаОстаткиПоСкладам.ПериодОписание = НСтр("ru = 'Сейчас'");
			
			СтрокаОстаткиПоСкладам.Доступно = СтрокаТекущиеОстатки.Свободно;
			
			СтрокаОстаткиПоСкладам.ДоступноОписание = ПодборТоваровКлиент.ОписаниеДоступногоКоличества(
				СтрокаОстаткиПоСкладам.Доступно,
				НаименованиеУпаковкиЕдиницыИзмерения,
				ВедетсяУчетПоХарактеристикам,
				НавигацияПоХарактеристикам
			);
			
			СтрокаОстаткиПоСкладам.Склад                  = СтрокаТекущиеОстатки.Склад;
			СтрокаОстаткиПоСкладам.СкладОписание          = Строка(СтрокаТекущиеОстатки.Склад);
			СтрокаОстаткиПоСкладам.СкладДоступенДляВыбора = Склады.НайтиПоЗначению(СтрокаОстаткиПоСкладам.Склад) <> Неопределено;
			
			СтрокаОстаткиПоСкладамПоставщика = ОстаткиПоСкладамПоставщика.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаОстаткиПоСкладамПоставщика, СтрокаОстаткиПоСкладам);
			
			ПланируемыеОстаткиПоДатам           = СтрокаОстаткиПоСкладам.ПолучитьЭлементы();
			ПланируемыеОстаткиПоДатамПоставщика = СтрокаОстаткиПоСкладамПоставщика.ПолучитьЭлементы();
			
			// Вывести планируемые остатки по графику движений товаров.
			Для Каждого СтрокаПланируемыеОстатки Из СтруктураИнформацииОТоваре.ПланируемыеОстатки Цикл
				
				Если НЕ (СтрокаПланируемыеОстатки.Склад = СтрокаОстаткиПоСкладам.Склад) Тогда
					Продолжить;
				КонецЕсли;
				
				// ... в таблицу планируемых остатков по датам.
				СтрокаПланируемыеОстаткиПоДатам = ПланируемыеОстаткиПоДатам.Добавить();
				
				СтрокаПланируемыеОстаткиПоДатам.Период = СтрокаПланируемыеОстатки.Период;
				СтрокаПланируемыеОстаткиПоДатам.ПериодОписание = Формат(СтрокаПланируемыеОстатки.Период, "ДФ=dd.MM.yyyy");
				
				СтрокаПланируемыеОстаткиПоДатам.Доступно = СтрокаПланируемыеОстатки.Доступно;
				
				СтрокаПланируемыеОстаткиПоДатам.ДоступноОписание = ПодборТоваровКлиент.ОписаниеДоступногоКоличества(
					СтрокаПланируемыеОстаткиПоДатам.Доступно,
					НаименованиеУпаковкиЕдиницыИзмерения,
					ВедетсяУчетПоХарактеристикам,
					НавигацияПоХарактеристикам
				);
				
				СтрокаПланируемыеОстаткиПоДатам.Склад                  = СтрокаПланируемыеОстатки.Склад;
				СтрокаПланируемыеОстаткиПоДатам.СкладОписание          = "";
				СтрокаПланируемыеОстаткиПоДатам.СкладДоступенДляВыбора = Склады.НайтиПоЗначению(СтрокаПланируемыеОстаткиПоДатам.Склад) <> Неопределено;
				
				// ... в таблицу планируемых остатков поставщика по датам.
				СтрокаПланируемыеОстаткиПоставщикаПоДатам = ПланируемыеОстаткиПоДатамПоставщика.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаПланируемыеОстаткиПоставщикаПоДатам, СтрокаПланируемыеОстаткиПоДатам);
				
			КонецЦикла;
			
			Элементы.ОстаткиТоваров.Развернуть(СтрокаОстаткиПоСкладам.ПолучитьИдентификатор());
			Элементы.ОстаткиТоваровПоставщика.Развернуть(СтрокаОстаткиПоСкладамПоставщика.ПолучитьИдентификатор());
			
		КонецЦикла;
		
	КонецЕсли;
	
	Цена = СтруктураЦена.Цена;
	ПодборТоваровКлиент.ПривестиЗначениеКТипу(Цена, 0);
	
	Упаковка = СтруктураЦена.Упаковка;
	ПодборТоваровКлиент.ПривестиЗначениеКТипу(Упаковка, ПредопределенноеЗначение("Справочник.УпаковкиНоменклатуры.ПустаяСсылка"));
	
	Если Цена <> 0 Тогда
		
		СтрокаИнформацииОНоменклатуре = НСтр("ru = 'Цена: %Цена %Валюта за %Упаковка'");
		
		СтрокаИнформацииОНоменклатуре = СтрЗаменить(СтрокаИнформацииОНоменклатуре, "%Цена", Формат(СтруктураЦена.Цена,"ЧДЦ=2"));
		СтрокаИнформацииОНоменклатуре = СтрЗаменить(СтрокаИнформацииОНоменклатуре, "%Валюта", Строка(Валюта));
		СтрокаИнформацииОНоменклатуре = СтрЗаменить(СтрокаИнформацииОНоменклатуре, "%Упаковка", НаименованиеУпаковкиЕдиницыИзмерения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания()
	
	Если НЕ ИнформацияОТовареПрочитана Тогда
		ПолучитьИнформациюОТоваре();
	КонецЕсли;
	
	Если НЕ НавигацияПоХарактеристикам И НЕ ИспользоватьФильтры Тогда
		ПодборТоваровКлиент.УстановитьТекущуюСтрокуИерархииНоменклатуры(ПодборТекущаяНоменклатура, Элементы.ИерархияНоменклатуры);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ДобавитьВКорзинуНаСервере(Форма, Объект, СтруктураПараметры, КоличествоУпаковок, НовыеСтроки)
	
	ТекстОповещенияИтог = "";
	
	Для Каждого НоваяСтрока Из НовыеСтроки Цикл
		
		Отбор = Новый Структура;
		
		Отбор.Вставить("Номенклатура",               СтруктураПараметры.Номенклатура);
		
		Если СтруктураПараметры.Свойство("НоменклатураПоставщика") Тогда
			Отбор.Вставить("НоменклатураПоставщика", СтруктураПараметры.НоменклатураПоставщика);
		КонецЕсли;
		
		Отбор.Вставить("Характеристика",             СтруктураПараметры.Характеристика);
		Отбор.Вставить("ХарактеристикиИспользуются", СтруктураПараметры.ХарактеристикиИспользуются);
		Отбор.Вставить("Упаковка",                   НоваяСтрока.Упаковка);
		Отбор.Вставить("Цена",                       НоваяСтрока.Цена);
		Отбор.Вставить("УсловиеЦеныПоставщика",      НоваяСтрока.УсловиеЦеныПоставщика);
		Отбор.Вставить("Склад",                      НоваяСтрока.Склад);
		
		СтрокаНайдена = Ложь;
		РезультатПоиска = Объект.Корзина.НайтиСтроки(Отбор);
		
		Если РезультатПоиска.Количество() = 0 Тогда
			
			ТекущаяСтрока = Объект.Корзина.Добавить();
			ЗаполнитьЗначенияСвойств(ТекущаяСтрока, Отбор);
			
		Иначе
			
			СтрокаНайдена = Истина;
			ТекущаяСтрока = РезультатПоиска[0];
			
		КонецЕсли;
		
		ТекущаяСтрока.КоличествоУпаковок = ТекущаяСтрока.КоличествоУпаковок + НоваяСтрока.КоличествоУпаковок;
		
		СтруктураДействий = Новый Структура;
		
		Если НЕ СтрокаНайдена Тогда
			
			Если СтруктураПараметры.Свойство("НоменклатураПоставщика") Тогда
				
				Если НЕ ЗначениеЗаполнено(СтруктураПараметры.НоменклатураПоставщика) Тогда
					СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре", Форма.Партнер);
				КонецЕсли;
				
			Иначе
				
				СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре", Форма.Партнер);
				
			КонецЕсли;
			
		КонецЕсли;
		
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
		СтруктураДействий.Вставить("ПересчитатьСумму");
		
		// Для передачи строки табличной части на сервер, поместим данные строки в структуру.
		ПараметрыСтроки = Новый Структура("ИсходныйНомерСтроки, Количество, КоличествоУпаковок, Номенклатура, НоменклатураПоставщика, НомерСтроки, Склад, Сумма, Упаковка, УсловиеЦеныПоставщика, Характеристика, ХарактеристикиИспользуются, Цена");
		ЗаполнитьЗначенияСвойств(ПараметрыСтроки, ТекущаяСтрока);
		
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ПараметрыСтроки, СтруктураДействий, Неопределено);
		
		Если НЕ Форма.ПоказыватьПодобранныеТовары Тогда
			
			ТекстОповещения = НСтр("ru = 'Товар %%Товар%% стоимостью %%Цена%% %%Валюта%% в количестве %%КоличествоУпаковок%% %%ЕдиницаИзмерения%% добавлен в корзину'");
			
			ТекстОповещения = СтрЗаменить(ТекстОповещения, "%%Товар%%",              Строка(ТекущаяСтрока.Номенклатура) + ?(ЗначениеЗаполнено(СтруктураПараметры.Характеристика)," (" + СтруктураПараметры.Характеристика + ")",""));
			ТекстОповещения = СтрЗаменить(ТекстОповещения, "%%Цена%%",               Формат(ТекущаяСтрока.Цена, "ЧЦ=15; ЧДЦ=2; ЧН="));
			ТекстОповещения = СтрЗаменить(ТекстОповещения, "%%Валюта%%",             Форма.Валюта);
			ТекстОповещения = СтрЗаменить(ТекстОповещения, "%%ЕдиницаИзмерения%%",   ?(ЗначениеЗаполнено(СтруктураПараметры.Упаковка), СтруктураПараметры.Упаковка,НСтр("ru = 'ед.'")));
			ТекстОповещения = СтрЗаменить(ТекстОповещения, "%%КоличествоУпаковок%%", КоличествоУпаковок);
			
			ТекстОповещенияИтог = ?(ТекстОповещенияИтог = "", "", Символы.ПС) + ТекстОповещения;
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Перенесем обработанные на сервере данные в строку - элемент коллекции.
	ЗаполнитьЗначенияСвойств(ТекущаяСтрока, ПараметрыСтроки);
	
	Если НовыеСтроки.Количество() > 0 Тогда
		Форма.Элементы.Корзина.ТекущаяСтрока = ТекущаяСтрока.ПолучитьИдентификатор();
	КонецЕсли;
	
	Возврат ТекстОповещенияИтог;
	
КонецФункции

&НаКлиенте
Процедура ДобавитьВКорзину(СтруктураПараметры, КоличествоУпаковок)
	
	НовыеСтроки = Новый Массив;
	
	Если ЗапрашиватьКоличество И НЕ РежимПодбораБезКоличественныхПараметров Тогда
		
		ПараметрыФормы = Новый Структура;
		
		ПараметрыФормы.Вставить("Номенклатура", СтруктураПараметры.Номенклатура);
		ПараметрыФормы.Вставить("Характеристика", СтруктураПараметры.Характеристика);
		ПараметрыФормы.Вставить("Упаковка", СтруктураПараметры.Упаковка);
		ПараметрыФормы.Вставить("Цена", СтруктураПараметры.Цена);
		ПараметрыФормы.Вставить("Дата", Дата);
		ПараметрыФормы.Вставить("Валюта", Валюта);
		ПараметрыФормы.Вставить("Склады", Склады.ВыгрузитьЗначения());
		ПараметрыФормы.Вставить("Склад", СтруктураПараметры.Склад);
		ПараметрыФормы.Вставить("ЭтоУслуга", СтруктураПараметры.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга"));
		ПараметрыФормы.Вставить("Соглашение", Соглашение);
		ПараметрыФормы.Вставить("ИспользоватьСкладыВТабличнойЧасти", РежимПодбораИспользоватьСкладыВТабличнойЧасти);
		ПараметрыФормы.Вставить("СкрытьЦену", РежимПодбораБезСуммовыхПараметров);
		
		ПараметрыФормы.Вставить("РедактироватьЦену", Истина);
		ПараметрыФормы.Вставить("РегистрироватьЦеныПоУсловиям", РегистрироватьЦеныПоУсловиям);
		
		МассивСтруктур = ОткрытьФормуМодально("Обработка.ПодборТоваровВДокументЗакупки.Форма.ЗапросКоличества", ПараметрыФормы, ЭтаФорма);
		
		Если МассивСтруктур <> Неопределено Тогда
			
			Для Каждого ЭлементМассива Из МассивСтруктур Цикл
				
				НоваяСтрока = Новый Структура;
				
				НоваяСтрока.Вставить("Номенклатура", СтруктураПараметры.Номенклатура);
				НоваяСтрока.Вставить("Характеристика", СтруктураПараметры.Характеристика);
				НоваяСтрока.Вставить("ХарактеристикиИспользуются", СтруктураПараметры.ХарактеристикиИспользуются);
				НоваяСтрока.Вставить("Упаковка", ЭлементМассива.Упаковка);
				НоваяСтрока.Вставить("Цена", ЭлементМассива.Цена);
				НоваяСтрока.Вставить("УсловиеЦеныПоставщика", ЭлементМассива.УсловиеЦеныПоставщика);
				НоваяСтрока.Вставить("КоличествоУпаковок", ЭлементМассива.КоличествоУпаковок);
				НоваяСтрока.Вставить("Склад", ЭлементМассива.Склад);
				
				НовыеСтроки.Добавить(НоваяСтрока);
				
			КонецЦикла;
			
		Иначе
			
			Возврат;
			
		КонецЕсли;
		
	Иначе
		
		НоваяСтрока = Новый Структура;
		
		НоваяСтрока.Вставить("Номенклатура", СтруктураПараметры.Номенклатура);
		
		Если СтруктураПараметры.Свойство("НоменклатураПоставщика") Тогда
			НоваяСтрока.Вставить("НоменклатураПоставщика", СтруктураПараметры.НоменклатураПоставщика);
		КонецЕсли;
		
		НоваяСтрока.Вставить("Характеристика",             СтруктураПараметры.Характеристика);
		НоваяСтрока.Вставить("ХарактеристикиИспользуются", СтруктураПараметры.ХарактеристикиИспользуются);
		НоваяСтрока.Вставить("Упаковка",                   СтруктураПараметры.Упаковка);
		НоваяСтрока.Вставить("Цена",                       СтруктураПараметры.Цена);
		НоваяСтрока.Вставить("УсловиеЦеныПоставщика",      СтруктураПараметры.УсловиеЦеныПоставщика);
		НоваяСтрока.Вставить("КоличествоУпаковок",         КоличествоУпаковок);
		НоваяСтрока.Вставить("Склад",                      СтруктураПараметры.Склад);
		
		НовыеСтроки.Добавить(НоваяСтрока);
		
	КонецЕсли;
	
	ТекстОповещения = ДобавитьВКорзинуНаСервере(ЭтаФорма, Объект, СтруктураПараметры, КоличествоУпаковок, НовыеСтроки);
	КорзинаПриИзменении();
	
	Если НЕ ПоказыватьПодобранныеТовары Тогда
		ПоказатьОповещениеПользователя(НСтр("ru = 'Товар добавлен в корзину'"), , ТекстОповещения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборТаблицыХарактеристик(Номенклатура)
	
	ТекстЗаголовка = НСтр("ru = 'Характеристики: ""%Номенклатура%""'");
	ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%Номенклатура%", Номенклатура);
	Элементы.ПодборТаблицаХарактеристики.ПодчиненныеЭлементы.ПодборТаблицаХарактеристикиХарактеристика.Заголовок = ТекстЗаголовка;
	
	ЗначенияРеквизитов = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Номенклатура, "ЕдиницаИзмерения, ТипНоменклатуры, ВидНоменклатуры, СтавкаНДС");
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "Номенклатура", Номенклатура);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "ЕдиницаИзмерения", ЗначенияРеквизитов.ЕдиницаИзмерения);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "ВладелецХарактеристик", ВладелецХарактеристик(Номенклатура));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "ТипНоменклатуры", ЗначенияРеквизитов.ТипНоменклатуры);		
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "ВидНоменклатуры", ЗначенияРеквизитов.ВидНоменклатуры);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "СтавкаНДС", ЗначенияРеквизитов.СтавкаНДС);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодборТаблицаХарактеристики, "СегментНоменклатуры", СегментНоменклатуры, ЗначениеЗаполнено(СегментНоменклатуры));
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовкиЭлементов()
	
	Если ЗначениеЗаполнено(Валюта) Тогда
		
		ТекстЗаголовка = НСтр("ru = 'Цена (%Валюта%)'");
		ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%Валюта%", Валюта);
		
	Иначе
		
		ТекстЗаголовка = НСтр("ru = 'Цена'");
		
	КонецЕсли;
	
	Элементы.Список.ПодчиненныеЭлементы.ПодборТаблицаНоменклатураЦена.Заголовок = ТекстЗаголовка;
	Элементы.ПодборТаблицаХарактеристики.ПодчиненныеЭлементы.ПодборТаблицаХарактеристикиЦена.Заголовок = ТекстЗаголовка;
	
	// Только в наличии
	ВыбранаГруппаСкладов = ЗначениеНастроекПовтИсп.ПолучитьПризнакСкладГруппа(Параметры.Склад);
	
	ТекстЗаголовка = НСтр("ru = 'Только в наличии на складе ""%Склад%""'");
	
	Если ВыбранаГруппаСкладов Тогда
		ТекстЗаголовка = НСтр("ru = 'Только в наличии на группе складов ""%Склад%""'");
	КонецЕсли;
	
	ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%Склад%", ?(ЗначениеЗаполнено(Объект.Склад), Объект.Склад, "<склад не выбран>"));
	
	Элементы.ТолькоВНаличии.Заголовок = ТекстЗаголовка;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервереБезКонтекста
Функция ВладелецХарактеристик(Номенклатура)
	
	текВидНоменклатуры = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Номенклатура, "ВидНоменклатуры");
	
	Если НЕ ЗначениеЗаполнено(Номенклатура) Тогда
		Возврат Неопределено;
	КонецЕсли; 
	
	Если текВидНоменклатуры.ИспользованиеХарактеристик = Перечисления.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.ОбщиеДляВидаНоменклатуры Тогда
		
		Возврат текВидНоменклатуры;
		
	ИначеЕсли текВидНоменклатуры.ИспользованиеХарактеристик = Перечисления.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.ИндивидуальныеДляНоменклатуры Тогда
		
		Возврат Номенклатура;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура УстановитьЗначенияФункциональныхОпцийИПараметрыНавигации()
	
	ИспользоватьХарактеристикиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры");
	ИспользоватьУпаковкиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры");
	
	ТекущаяНавигация = Новый Структура;
	ТекущаяНавигация.Вставить("ПоИерархииНоменклатуры");
	ТекущаяНавигация.Вставить("ПоВидуНоменклатуры");
	ТекущаяНавигация.Вставить("ПоСегментуНоменклатуры");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначенияПоНастройкам()
	
	Настройки = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ПодборТоваровВДокументЗакупкиНастройкиФормы",);
	Если Настройки <> Неопределено Тогда
			
		Если Настройки.Свойство("ТолькоВНаличии") Тогда
			ТолькоВНаличии = Настройки.ТолькоВНаличии;
		КонецЕсли;
		
		Если Настройки.Свойство("ИспользоватьФильтры") Тогда
			ИспользоватьФильтры = Настройки.ИспользоватьФильтры;
		КонецЕсли;
		
		Если Настройки.Свойство("ОтображатьОстатки") Тогда
			ОтображатьОстатки = Настройки.ОтображатьОстатки;
		КонецЕсли;
		
		Если Настройки.Свойство("ПоказыватьПодобранныеТовары") Тогда
			ПоказыватьПодобранныеТовары = Настройки.ПоказыватьПодобранныеТовары;
		КонецЕсли;
		
		Если Настройки.Свойство("ЗапрашиватьКоличество") Тогда
			ЗапрашиватьКоличество = Настройки.ЗапрашиватьКоличество;
		КонецЕсли;
		
		Если Настройки.Свойство("ТекущаяНавигация") Тогда
			ТекущаяНавигация = Настройки.ТекущаяНавигация;
		КонецЕсли;
		
		Если Настройки.Свойство("ВариантНавигации") Тогда
			
			ВариантНавигации = Настройки.ВариантНавигации;
			
			Если ВариантНавигации = "ПоСвойствам" Тогда
				
				Если Настройки.Свойство("ВидНоменклатуры") Тогда
					
					Если ЗначениеЗаполнено(Настройки.ВидНоменклатуры) Тогда
						
						Если НЕ (Настройки.ВидНоменклатуры.ПолучитьОбъект() = Неопределено) Тогда
							
							ВидНоменклатуры = Настройки.ВидНоменклатуры;
							ЗаполнитьДеревоОтборовНаСервере(ВидНоменклатуры);
							
						КонецЕсли;
						
					КонецЕсли;
					
				КонецЕсли;
				
				Если ИспользоватьФильтры Тогда
					УстановитьОтборПоВидуНаСервере();
				КонецЕсли;
				
			ИначеЕсли ВариантНавигации = "ПоИерархии" Тогда
				
				Если Настройки.Свойство("ПоИерархииНоменклатуры") Тогда
					
					Элементы.ИерархияНоменклатуры.ТекущаяСтрока = Настройки.ПоИерархииНоменклатуры;
					ТекущаяНавигация.ПоИерархииНоменклатуры = Настройки.ПоИерархииНоменклатуры;
					
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			
			ВариантНавигации = "ПоИерархии";
			
			Если Настройки.Свойство("ПоИерархииНоменклатуры") Тогда
				
				Элементы.ИерархияНоменклатуры.ТекущаяСтрока = Настройки.ПоИерархииНоменклатуры;
				ТекущаяНавигация.ПоИерархииНоменклатуры = Настройки.ПоИерархииНоменклатуры;
				
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		ИспользоватьФильтры         = Истина;
		ВариантНавигации            = "ПоИерархии";
		ВидНоменклатуры             = Справочники.ВидыНоменклатуры.ПустаяСсылка();
		ТолькоВНаличии              = Ложь;
		ЗапрашиватьКоличество       = Истина;
		ОтображатьОстатки           = Истина;
		ПоказыватьПодобранныеТовары = Ложь;
		
	КонецЕсли;
	
	НавигацияПоСвойствам = (ВариантНавигации = "ПоСвойствам");
	
	СпискиВыбораКлиентСервер.Загрузить("ИсторияПоискаНоменклатуры", Элементы.СтрокаПоиска.СписокВыбора);
	СпискиВыбораКлиентСервер.Загрузить("ИсторияПоискаНоменклатуры", Элементы.СтрокаПоискаНоменклатураПоставщика.СписокВыбора);
	СпискиВыбораКлиентСервер.Загрузить("ИсторияВыбораСегментовНоменклатуры", Элементы.СегментНоменклатуры.СписокВыбора);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновлениеИндексаПолнотекстовогоПоискаДанных()
	
	ПодборТоваровКлиент.ОбновлениеИндексаПолнотекстовогоПоискаДанных();
	ИндексПолнотекстовогоПоискаАктуален = Истина;
	ПодборТоваровКлиент.ПолнотекстовыйПоискПоСписку(ЭтаФорма, "Закупка");
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборПоИерархииНоменклатурыОбработчикОжидания()
	
	ПодборТоваровКлиент.ПерейтиКСпискуНоменклатуры(ЭтаФорма, ПодборТекущаяХарактеристика, ИнформацияОТовареПрочитана, Ложь, Истина);
	
КонецПроцедуры

&НаСервере
Функция ПоместитьТоварыВХранилище()
	
	Товары = Объект.Корзина.Выгрузить();
	АдресТоваровВХранилище = ПоместитьВоВременноеХранилище(Товары, УникальныйИдентификатор);
	
	Возврат АдресТоваровВХранилище;
	
КонецФункции

&НаКлиенте
Процедура СтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	ИнформацияОТовареПрочитана = Ложь;
	
	Если ТекущаяСтраница = Элементы.СтраницаНоменклатураПоставщика Тогда
		
		ТекущийЭлемент = Элементы.ПодборТаблицаНоменклатурыПоставщика;
		ТекущиеДанные = Элементы.ПодборТаблицаНоменклатурыПоставщика.ТекущиеДанные;
		
		Если ТекущиеДанные <> Неопределено Тогда
			
			ПодборТекущаяНоменклатура = ТекущиеДанные.Номенклатура;
			ПодборТекущаяНоменклатураТипНоменклатуры = ТекущиеДанные.ТипНоменклатуры;
			ПодборТекущаяХарактеристика = ТекущиеДанные.Характеристика;
			
		Иначе
			
			ПодборТекущаяНоменклатура = Неопределено;
			ПодборТекущаяНоменклатураТипНоменклатуры = Неопределено;
			ПодборТекущаяХарактеристика = Неопределено;
			
		КонецЕсли;
		
		ПодключитьОбработчикОжидания("ПодборТаблицаПриАктивизацииСтрокиОбработчикОжидания",0.1,Истина);
		
	Иначе
		
		ТекущиеДанные = Элементы.Список.ТекущиеДанные;
		
		Если ТекущиеДанные <> Неопределено Тогда
			
			ПодборТекущаяНоменклатура = ТекущиеДанные.Номенклатура;
			ПодборТекущаяНоменклатураТипНоменклатуры = ТекущиеДанные.ТипНоменклатуры;
			ПодборТекущаяХарактеристика = Неопределено;
			
		Иначе
			
			ПодборТекущаяНоменклатура = Неопределено;
			ПодборТекущаяХарактеристика = Неопределено;
			ПодборТекущаяНоменклатураТипНоменклатуры = Неопределено;
			
		КонецЕсли;
		
		ПодборТоваровКлиент.ПерейтиКСпискуНоменклатуры(ЭтаФорма, ПодборТекущаяХарактеристика, ИнформацияОТовареПрочитана);
		
	КонецЕсли;
	
	УстановитьСтраницуКнопокНавигации();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекстИнформационнойНадписи()

	ПозицииПрописью = НРег(ЧислоПрописью(Объект.Корзина.Количество(), "Л = ru_RU; ДП = Ложь; НП = Истина; НД = Ложь;", НСтр("ru = 'позиция,позиции,позиций,ж,,,,,0'")));
	
	Если РежимПодбораБезКоличественныхПараметров ИЛИ РежимПодбораБезСуммовыхПараметров Тогда
		
		ИнформационнаяНадпись = НСтр("ru = 'Всего подобрано %Позиций% %СкрытьОтобразить%'");
		ИнформационнаяНадпись = СтрЗаменить(ИнформационнаяНадпись,"%Позиций%", ПозицииПрописью);
		
	Иначе
		
		ИнформационнаяНадпись = НСтр("ru = 'Всего подобрано %Позиций% на сумму %Сумма% %Валюта% %СкрытьОтобразить%'");
		ИнформационнаяНадпись = СтрЗаменить(ИнформационнаяНадпись,"%Сумма%", Формат(Объект.Корзина.Итог("Сумма"), "ЧЦ=15; ЧДЦ=2; ЧН="));
		ИнформационнаяНадпись = СтрЗаменить(ИнформационнаяНадпись,"%Валюта%", Валюта);
		ИнформационнаяНадпись = СтрЗаменить(ИнформационнаяНадпись,"%Позиций%", ПозицииПрописью);
		
	КонецЕсли;
	
	ИнформационнаяНадпись = СтрЗаменить(ИнформационнаяНадпись, "%СкрытьОтобразить%", ?(ПоказыватьПодобранныеТовары, НСтр("ru = '(скрыть)'"), НСтр("ru = '(показать)'")));
	
КонецПроцедуры

&НаКлиенте
Процедура ФильтроватьПоЦенам()
	
	// Установить фильтр на список номенклатуры.
	ГруппаОтбораЦенаНоменклатура = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
		Список.Отбор.Элементы,
		"ЦеныНоменклатуры",
		ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли
	);
	
	ГруппаОтборПоЦене = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
		ГруппаОтбораЦенаНоменклатура.Элементы,
		"ОтборПоЦене",
		ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ
	);
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ГруппаОтборПоЦене,
		"Цена",
		ВидСравненияКомпоновкиДанных.БольшеИлиРавно,
		ОтборЦенаОт,
		"Цена",
		ЗначениеЗаполнено(ОтборЦенаОт)
	);
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ГруппаОтборПоЦене,
		"Цена",
		ВидСравненияКомпоновкиДанных.МеньшеИлиРавно,
		ОтборЦенаДо,
		"Цена",
		ЗначениеЗаполнено(ОтборЦенаДо)
	);
	
	СписокВариантов = Новый СписокЗначений();
	СписокВариантов.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.ИндивидуальныеДляНоменклатуры"));
	СписокВариантов.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.ОбщиеДляВидаНоменклатуры"));
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ГруппаОтбораЦенаНоменклатура,
		"ИспользованиеХарактеристик",
		ВидСравненияКомпоновкиДанных.ВСписке,
		СписокВариантов,
		"ИспользованиеХарактеристик",
		ЗначениеЗаполнено(ОтборЦенаОт)
	);
	
	// Установить фильтр на список характеристик.
	ГруппаОтбораЦенаХарактеристики = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
		ПодборТаблицаХарактеристики.Отбор.Элементы,
		"ЦенаХарактеристики",
		ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ
	);
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ГруппаОтбораЦенаХарактеристики,
		"Цена",
		ВидСравненияКомпоновкиДанных.БольшеИлиРавно,
		ОтборЦенаОт,
		"Цена",
		ЗначениеЗаполнено(ОтборЦенаОт)
	);

	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ГруппаОтбораЦенаХарактеристики,
		"Цена",
		ВидСравненияКомпоновкиДанных.МеньшеИлиРавно,
		ОтборЦенаДо,
		"Цена",
		ЗначениеЗаполнено(ОтборЦенаДо)
	);
	
КонецПроцедуры

&НаКлиенте
Процедура ФильтроватьПоОстаткам()
	
	ГруппаОтбораТолькоВНаличииНоменклатура = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
		Список.Отбор.Элементы,
		"ГруппаТолькоВНаличии",
		ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ГруппаОтбораТолькоВНаличииНоменклатура,
		"ВНаличииОстаток",
		0,
		ВидСравненияКомпоновкиДанных.Больше,,ТолькоВНаличии
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ГруппаОтбораТолькоВНаличииНоменклатура,
		"ТипНоменклатуры",
		ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга"),
		ВидСравненияКомпоновкиДанных.Равно,,ТолькоВНаличии
	);
	
	ГруппаОтбораТолькоВНаличииХарактеристики = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
		ПодборТаблицаХарактеристики.Отбор.Элементы,
		"ГруппаТолькоВНаличии",
		ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ГруппаОтбораТолькоВНаличииХарактеристики,
		"ВНаличииОстаток",
		0,
		ВидСравненияКомпоновкиДанных.Больше,,ТолькоВНаличии
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ГруппаОтбораТолькоВНаличииХарактеристики,
		"ТипНоменклатуры",
		ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга"),
		ВидСравненияКомпоновкиДанных.Равно,,ТолькоВНаличии
	);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДеревоОтборовНаСервере(ВидНоменклатуры)
	
	ДеревоЗначенийОтборов = РеквизитФормыВЗначение("ДеревоОтборов");
	ПодборТоваровСервер.ЗаполнитьДеревоОтборовНоменклатуры(ДеревоЗначенийОтборов, ВидНоменклатуры, СегментНоменклатуры);
	ЗначениеВРеквизитФормы(ДеревоЗначенийОтборов, "ДеревоОтборов");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоВидуНаСервере()
	
	ПодборТоваровСервер.УстановитьОтборПоВидуНоменклатуры(ВидНоменклатуры, Список.Отбор);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоИерархииНаСервере(ТекущиеДанныеНавигации, ОтборПоТекущейСтроке = Ложь)
	
	Если ОтборПоТекущейСтроке Тогда
		
		Если Элементы.Список.ТекущаяСтрока <> Неопределено Тогда
			
			ТекущиеДанныеНавигации = ПодборТоваровСервер.ПолучитьИсходныйОтборПоИерархии(Элементы.Список.ТекущаяСтрока);
			Элементы.ИерархияНоменклатуры.ТекущаяСтрока = ТекущиеДанныеНавигации;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ПодборТоваровСервер.УстановитьОтборПоИерархии(ТекущиеДанныеНавигации, Список.Отбор, НЕ ИспользоватьФильтры);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоВидуЗаполнитьДеревоНаСервере();
	
	Если ЗначениеЗаполнено(ВидНоменклатуры) Тогда
		
		ДеревоЗначенийОтборов = РеквизитФормыВЗначение("ДеревоОтборов");
		
		ПодборТоваровСервер.УстановитьОтборПоВидуЗаполнитьДерево(
			ВидНоменклатуры,
			ДеревоОтборов,
			Список.Отбор,
			ПодборТаблицаХарактеристики.Отбор,
			ДеревоЗначенийОтборов,
			СегментНоменклатуры
		);
		
		ЗначениеВРеквизитФормы(ДеревоЗначенийОтборов, "ДеревоОтборов");
		
	Иначе
		
		ПодборТоваровСервер.УстановитьОтборПоВидуЗаполнитьДерево(
			ВидНоменклатуры,
			ДеревоОтборов,
			Список.Отбор,
			ПодборТаблицаХарактеристики.Отбор,
			ДеревоЗначенийОтборов,
			СегментНоменклатуры
		);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборыСпискаНоменклатуры()
	
	УдалитьЭлементыОтборовНаСервере();
	ДеревоЗначенийОтборов = РеквизитФормыВЗначение("ДеревоОтборов");
	
	ПодборТоваровСервер.УстановитьОтборыСпискаНоменклатуры(
		Неопределено,
		ДеревоЗначенийОтборов,
		Истина,
		ПодборТаблицаХарактеристики.Отбор,
		Список.Отбор
	);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборИНавигациюПоВидамИСвойствам(НавигацияПоВидам, УдалятьОтборы = Ложь, УстанавливатьОтборы = Истина)
	
	Если УдалятьОтборы Тогда
		УдалитьЭлементыОтборовНаСервере(Истина);
	КонецЕсли;
	
	Если НавигацияПоВидам Тогда
		УстановитьОтборПоИерархииНаСервере(Неопределено, УдалятьОтборы);
	КонецЕсли;
	
	Если УстанавливатьОтборы Тогда
		
		УстановитьОтборПоВидуНаСервере();
		УстановитьОтборыСпискаНоменклатуры();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьЭлементыОтборовНаСервере(УдалятьОтборПоВиду = Ложь)
	
	ПодборТоваровСервер.УдалитьЭлементыОтборовСписков(ПодборТаблицаХарактеристики.Отбор, Список.Отбор, УдалятьОтборПоВиду);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьФильтровНаСервере()
	
	Если ИспользоватьФильтры Тогда
		
		Если НавигацияПоСвойствам Тогда
			
			УстановитьОтборИНавигациюПоВидамИСвойствам(Ложь);
			
		Иначе
			
			УстановитьОтборПоИерархииНаСервере(Неопределено, Истина);
			
		КонецЕсли;
		
	Иначе
		
		Если НавигацияПоСвойствам Тогда
			
			УдалитьЭлементыОтборовНаСервере(Истина);
			
		Иначе
			
			УстановитьОтборПоИерархииНаСервере(Неопределено);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФиксированныйОтбор()
	
	Если ПодборТоваровКлиент.УстановитьФиксированныйОтбор(Элементы.ДеревоОтборов.ТекущиеДанные, ВидНоменклатуры, ЭтаФорма) Тогда
		УстановитьОтборыСпискаНоменклатуры();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьОтборПоПодстрокеПоиска()
	
	ПодборПоискНеУдачный = Ложь;
	ПодборТоваровКлиентСервер.УдалитьОтборПоПодстрокеПоиска(ЭтаФорма);
	УстановитьДоступностьФильтраПоЦенам();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПоискНаКлиенте()
	
	Если НЕ ЗначениеЗаполнено(СтрокаПоиска) Тогда
		УдалитьОтборПоПодстрокеПоиска();
		Возврат;
	КонецЕсли;
	
	ПоискВыполнен = Истина;
	
	РежимВызова = "";
	Если Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаНоменклатураПоставщика Тогда
		РежимВызова = "Закупка";
	КонецЕсли; 
	
	ПараметрыПоиска = Новый Структура;
	ПараметрыПоиска.Вставить("Партнер", ПоставщикПартнер);
	
	ПодборТоваровКлиент.ПрименитьПоиск(ЭтаФорма, РежимВызова, ПоискВыполнен, ПараметрыПоиска);
	ЕстьФильтрПоПоиску = ПоискВыполнен И НЕ ПодборПоискНеУдачный И ЗначениеЗаполнено(СтрокаПоиска);
	
	УстановитьДоступностьФильтраПоЦенам();
	
	Если ПодборПоискНеУдачный Тогда
		
		Если Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаНоменклатура Тогда
			
			ЭтаФорма.ТекущийЭлемент = Элементы.СтрокаПоиска;
			
		ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаНоменклатураПоставщика Тогда
			
			ЭтаФорма.ТекущийЭлемент = Элементы.СтрокаПоискаНоменклатураПоставщика;
			
		КонецЕсли;
		
		Предупреждение(Элементы.СтрокаПоиска.Подсказка);
		
	Иначе
		
		Если Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаНоменклатура Тогда
			
			Если Элементы.СтраницыСписокНоменклатуры.ТекущаяСтраница = Элементы.ГруппаНоменклатура Тогда
				
				ЭтаФорма.ТекущийЭлемент = Элементы.Список;
				
			ИначеЕсли Элементы.СтраницыСписокНоменклатуры.ТекущаяСтраница = Элементы.ГруппаХарактеристики Тогда
				
				ЭтаФорма.ТекущийЭлемент = Элементы.ПодборТаблицаХарактеристики;
				
			КонецЕсли;
			
		ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаНоменклатураПоставщика Тогда
			
			ЭтаФорма.ТекущийЭлемент = Элементы.ПодборТаблицаНоменклатурыПоставщика;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ВедетсяУчетПоХарактеристикам(ВариантУчета)
	
	Возврат(ВариантУчета = ПредопределенноеЗначение("Перечисление.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.ИндивидуальныеДляНоменклатуры")
	ИЛИ ВариантУчета = ПредопределенноеЗначение("Перечисление.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.ОбщиеДляВидаНоменклатуры"));
	
КонецФункции

&НаКлиенте
Процедура УстановитьСтраницуКнопокНавигации()
	
	СтраницыКнопок = Элементы.СтраницыКнопкиНавигации.ПодчиненныеЭлементы;
	
	Если Элементы.СтраницыСписокНоменклатуры.ТекущаяСтраница = Элементы.ГруппаХарактеристики Тогда
		
		ТекСтраница = СтраницыКнопок.СтраницаКнопкаНоменклатура;
		
	ИначеЕсли Элементы.СтраницыСписокНоменклатуры.ТекущаяСтраница = Элементы.ГруппаНоменклатура Тогда
		
		ТекСтраница = СтраницыКнопок.СтраницаБезКнопок;
		
	КонецЕсли;
	
	Элементы.СтраницыКнопкиНавигации.ТекущаяСтраница = ТекСтраница;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтраницуВариантаНавигации()
	
	Страницы = Элементы.ВариантыНавигации.ПодчиненныеЭлементы;
	
	Если ВариантНавигации = "ПоИерархии" Тогда
		
		ТекСтраница = Страницы.НавигацияИерархияНоменклатуры;
		
	ИначеЕсли ВариантНавигации = "ПоСвойствам" Тогда
		
		ТекСтраница = Страницы.НавигацияВидыНоменклатуры;
		
	КонецЕсли;
	
	Элементы.ВариантыНавигации.ТекущаяСтраница = ТекСтраница;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьЭлементовФильтров()
	
	Элементы.ВариантНавигации.Доступность                 = ИспользоватьФильтры;
	Элементы.ВидНоменклатуры.Доступность                  = ИспользоватьФильтры;
	Элементы.ИерархияНоменклатуры.Доступность             = ИспользоватьФильтры;
	Элементы.ИерархияНоменклатурыНаименование.Доступность = ИспользоватьФильтры;
	Элементы.ДеревоОтборов.Доступность                    = ИспользоватьФильтры;
	Элементы.ДеревоОтборовПредставление.Доступность       = ИспользоватьФильтры;
	Элементы.ДеревоОтборовОтбор.Доступность               = ИспользоватьФильтры;
	Элементы.ДеревоОтборовПредставлениеОтбора.Доступность = ИспользоватьФильтры;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьФильтраПоЦенам()
	
	ФильтрЦенамДоступен =
	ЕстьФильтрПоПоиску
	ИЛИ (ИспользоватьФильтры И ВариантНавигации = "ПоСвойствам" И ЗначениеЗаполнено(ВидНоменклатуры))
	ИЛИ (ИспользоватьФильтры И ВариантНавигации = "ПоИерархии")
	ИЛИ (Элементы.СтраницыСписокНоменклатуры.ТекущаяСтраница = Элементы.ГруппаХарактеристики);
	
	Если НЕ ФильтрЦенамДоступен Тогда
		
		ИзменилсяФильтрПоЦенам = Ложь;
		
		Если ЗначениеЗаполнено(ОтборЦенаОт) Тогда
			ОтборЦенаОт = 0;
			ИзменилсяФильтрПоЦенам = Истина;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ОтборЦенаДо) Тогда
			ОтборЦенаДо = 0;
			ИзменилсяФильтрПоЦенам = Истина;
		КонецЕсли;
		
		Если ИзменилсяФильтрПоЦенам Тогда
			ФильтроватьПоЦенам();
		КонецЕсли;
		
	КонецЕсли;
	
	Элементы.ОтборЦенаОт.Доступность = ФильтрЦенамДоступен;
	Элементы.ОтборЦенаДо.Доступность = ФильтрЦенамДоступен;
	Элементы.Валюта.Доступность      = ФильтрЦенамДоступен;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКарточкуТовара(Команда)
	
	ТекущаяСтрока = Элементы.Список.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	ПараметрыФормы = Новый Структура("Ключ", ТекущаяСтрока);
	ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаЭлемента", ПараметрыФормы);
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройки()
	ПараметрыЗакрытия = Новый Структура;
	
	ПараметрыЗакрытия.Вставить("ИспользоватьФильтры",         ИспользоватьФильтры);
	ПараметрыЗакрытия.Вставить("ЗапрашиватьКоличество",       ЗапрашиватьКоличество);
	ПараметрыЗакрытия.Вставить("ПоказыватьПодобранныеТовары", ПоказыватьПодобранныеТовары);
	ПараметрыЗакрытия.Вставить("ОтображатьОстатки",           ОтображатьОстатки);
	ПараметрыЗакрытия.Вставить("ВидНоменклатуры",             ВидНоменклатуры);
	ПараметрыЗакрытия.Вставить("ВариантНавигации",            ВариантНавигации);
	ПараметрыЗакрытия.Вставить("ТекущаяНавигация",            ТекущаяНавигация);
	ПараметрыЗакрытия.Вставить("ПоИерархииНоменклатуры",      ТекущаяНавигация.ПоИерархииНоменклатуры);
	ПараметрыЗакрытия.Вставить("ТолькоВНаличии",              ТолькоВНаличии);
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ПодборТоваровВДокументЗакупкиНастройкиФормы", , ПараметрыЗакрытия);
	
	СпискиВыбораКлиентСервер.Сохранить("ИсторияПоискаНоменклатуры", Элементы.СтрокаПоиска.СписокВыбора);
	СпискиВыбораКлиентСервер.Сохранить("ИсторияВыбораСегментовНоменклатуры", Элементы.СегментНоменклатуры.СписокВыбора);
	
КонецПроцедуры

&НаСервере
Функция СохранитьНастройкиИПоместитьВХранилище()
	СохранитьНастройки();
		
	Если ПеренестиВДокумент Тогда
		АдресВХранилище = ПоместитьТоварыВХранилище();
	Иначе
		АдресВХранилище = Неопределено;
	КонецЕсли;
	
	Возврат АдресВХранилище;
КонецФункции