﻿////////////////////////////////////////////////
//////////// СОБЫТИЙНЫЕ МЕТОДЫ /////////////////

&НаСервере
Процедура ОбновитьПользовательскийИнтерфейс()
	
	ТекущееРабочееМесто = ПараметрыСеанса.РабочееМестоКлиента;
	СписокОборудования = МенеджерОборудованияПереопределяемый.ПолучитьДоступныеТипыОборудования();

	Элементы.ПереключательТиповПО.СписокВыбора.Очистить();
	
	Пока Элементы.ГруппаКартинокПО.ПодчиненныеЭлементы.Количество() > 0  Цикл
		Элементы.Удалить(Элементы.ГруппаКартинокПО.ПодчиненныеЭлементы[0]);
	КонецЦикла;
	
	Для Каждого ТипПО Из СписокОборудования Цикл
		Элементы.ПереключательТиповПО.СписокВыбора.Добавить(ТипПО);
		НоваяКартинка = Элементы.Добавить("Картинка" + XMLСтрока(ТипПО), Тип("ДекорацияФормы"), Элементы.ГруппаКартинокПО);
    	НоваяКартинка.Вид = ВидДекорацииФормы.Картинка;
		НоваяКартинка.Картинка = БиблиотекаКартинок["ПодключаемоеОборудование" + XMLСтрока(ТипПО) + "32"];
		НоваяКартинка.Ширина = 5;
		НоваяКартинка.Высота = 2;
	КонецЦикла;
	
	ПереключательТиповПО = СписокОборудования[0];
	СписокУстройств.Отбор.Элементы[0].ПравоеЗначение = ПереключательТиповПО;

	ОбновитьПараметрыРабочегоМеста();
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ОбновитьПользовательскийИнтерфейс();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПараметрыРабочегоМеста()

	Если ТекущееРабочееМесто = ПредопределенноеЗначение("Справочник.РабочиеМеста.ПустаяСсылка")
	 Или ТекущееРабочееМесто <> ПараметрыСеанса.РабочееМестоКлиента Тогда
		ТекущееРабочееМесто = ПараметрыСеанса.РабочееМестоКлиента;

		Заголовок = "";
	КонецЕсли;

	Если ПустаяСтрока(Заголовок) Тогда
		Заголовок = НСтр("ru='Подключение и настройка оборудования для РМ'") + " """
		          + Строка(ТекущееРабочееМесто) + """";

		СписокУстройств.Отбор.Элементы[1].ПравоеЗначение = ТекущееРабочееМесто;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПереключательСтраницПриИзменении(Элемент)

	СписокУстройств.Отбор.Элементы[0].ПравоеЗначение = ПереключательТиповПО;

КонецПроцедуры

&НаКлиенте
Процедура НастроитьВыполнить()

	ОчиститьСообщения();
	СообщениеОбОшибке = "";
	НастройкиИзменены = Ложь;

	Если Элементы.СписокУстройств.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Результат = МенеджерОборудованияКлиент.ВыполнитьНастройкуОборудования(
	   Элементы.СписокУстройств.ТекущиеДанные.Ссылка,
	   НастройкиИзменены,
	   СообщениеОбОшибке);

	Если Результат И НастройкиИзменены Тогда
		// Настройки были изменены
		ОбновитьПовторноИспользуемыеЗначения();
	ИначеЕсли Не Результат Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеОбОшибке);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)

	Если Модифицированность Тогда
		ОбновитьПовторноИспользуемыеЗначения();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СписокУстройствОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)

	ОбновитьПараметрыРабочегоМеста();
	
	#Если НЕ ВебКлиент Тогда 
	Источник.Прочитать();
	#КонецЕсли 
	
КонецПроцедуры

&НаКлиенте
Процедура СписокУстройствПослеУдаления(Элемент)

	ОбновитьПараметрыРабочегоМеста();

КонецПроцедуры

&НаКлиенте
Процедура ВыбратьРабочееМесто(Команда)

	ОткрытьФормуВыбораРМПриПервомОбращении = Ложь;
	СписокНастроек = МенеджерОборудованияКлиентПовтИсп.ПолучитьПользовательскиеНастройкиПодключаемогоОборудования();
	Для Каждого Параметр Из СписокНастроек Цикл
		Если Параметр.Ключ = "ОткрытьФормуВыбораРМПриПервомОбращении" Тогда
			ОткрытьФормуВыбораРМПриПервомОбращении = Параметр.Значение;
		КонецЕсли;
	КонецЦикла;

	МенеджерОборудованияКлиент.ВыбратьРабочееМесто(ОткрытьФормуВыбораРМПриПервомОбращении);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	Если ИмяСобытия = "ИзмененоРабочееМестоТекущегоСеанса" Тогда
		ОбновитьПараметрыРабочегоМеста();
	ИначеЕсли ИмяСобытия = "ИзмененыДоступныеТипыПодключаемогоОборудования" Тогда
		ОбновитьПользовательскийИнтерфейс();
	КонецЕсли;

КонецПроцедуры

////////////////////////////////////////
//////// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ  //////

&НаКлиенте
Процедура СписокУстройствВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)

	Если ТипЗнч(ВыбраннаяСтрока) <> Тип("СправочникСсылка.ПодключаемоеОборудование") Тогда
		Если Элементы.СписокУстройств.Развернут(ВыбраннаяСтрока) Тогда
			Элементы.СписокУстройств.Свернуть(ВыбраннаяСтрока);
		Иначе
			Элементы.СписокУстройств.Развернуть(ВыбраннаяСтрока);
		КонецЕсли;

		СтандартнаяОбработка = Ложь;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВсеТипыОборудованияПриИзменении(Элемент)

	СписокУстройств.Отбор.Элементы[0].Использование = (Не ВсеТипыОборудования);
	Элементы.ПереключательТиповПО.Доступность = (Не ВсеТипыОборудования);
	СписокУстройств.Группировка.Элементы[1].Использование = ВсеТипыОборудования; // Группировать по типу оборудования

	Если Элементы.СписокУстройств.ТекущаяСтрока <> Неопределено Тогда
		Элементы.СписокУстройств.Развернуть(Элементы.СписокУстройств.ТекущаяСтрока, Истина);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СписокУстройствПриАктивизацииСтроки(Элемент)

	Если Элементы.Найти("Настроить") <> Неопределено Тогда
		Элементы.Настроить.Доступность = (ТипЗнч(Элемент.ТекущаяСтрока) = Тип("СправочникСсылка.ПодключаемоеОборудование"));
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВсеРабочиеМестаПриИзменении(Элемент)

	Элементы.ГруппироватьПоРабочемуМесту.Доступность = ВсеРабочиеМеста;
	СписокУстройств.Группировка.Элементы[0].Использование = ВсеРабочиеМеста И ГруппироватьПоРабочемуМесту;

	Если Элементы.СписокУстройств.ТекущаяСтрока <> Неопределено Тогда
		Элементы.СписокУстройств.Развернуть(Элементы.СписокУстройств.ТекущаяСтрока, Истина);
	КонецЕсли;

	СписокУстройств.Отбор.Элементы[1].Использование = (Не ВсеРабочиеМеста);

КонецПроцедуры

&НаКлиенте
Процедура ГруппироватьПоРабочемуМестуПриИзменении(Элемент)

	СписокУстройств.Группировка.Элементы[0].Использование = ГруппироватьПоРабочемуМесту;

	Если Элементы.СписокУстройств.ТекущаяСтрока <> Неопределено Тогда
		Элементы.СписокУстройств.Развернуть(Элементы.СписокУстройств.ТекущаяСтрока, Истина);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СписокРабочихМест(Команда)

	ОткрытьФормуМодально("Справочник.РабочиеМеста.ФормаСписка");

КонецПроцедуры

&НаКлиенте
Процедура СписокУдаленныхУстройств(Команда)

	ОткрытьФормуМодально("РегистрСведений.ПодключаемоеОборудованиеПоРабочимМестам.ФормаСписка");

КонецПроцедуры
