﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Массив = Новый Массив();
	Для Каждого Строка из ПараметрКоманды[0].Товары Цикл
		Массив.Добавить(Строка.Номенклатура);
	КонецЦикла;
	ПараметрыФормы = Новый Структура("Ключ", Массив);
	
	ОткрытьФорму("Документ.ЗаказПоставщику.Форма.ПрайсСКартинкамиИзЗаказаПоставщикуРазвернутый",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
	);
КонецПроцедуры
