﻿
&НаКлиенте
Процедура Сформировать(Команда)
	
	//СформироватьНаСервере();
	
	ОткрытьФорму("Отчет.Номенклатура.Форма.Форма");
	
	//Оповестить(,,ПолучитьФорму("Отчет.Номенклатура.Форма.Форма"));
 
КонецПроцедуры
	
&НаСервере
Процедура СформироватьНаСервере()
		
	СкомпоноватьРезультат();
	
КонецПроцедуры

&НаСервере
Функция ЗапросПроизводитель()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДоступДилеровКФабрикам.Фабрика
	|ИЗ
	|	РегистрСведений.ДоступДилеровКФабрикам КАК ДоступДилеровКФабрикам
	|ГДЕ
	|	ДоступДилеровКФабрикам.Пользователь = &Пользователь";
	Запрос.УстановитьПараметр("Пользователь", ПараметрыСеанса.ТекущийПользователь);
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	СписокФабрик = Новый СписокЗначений;
	СписокФабрик = ТЗ.ВыгрузитьКолонку("Фабрика");
		
	Возврат СписокФабрик;
	
КонецФункции

&НаКлиенте
Процедура ПроизводительНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТЗ = ЗапросПроизводитель();
	
	ПараметрыФормы = Новый Структура;
    ФН = Новый НастройкиКомпоновкиДанных;
    Эл = ФН.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
    Эл.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ссылка");
    Эл.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
    Эл.ПравоеЗначение = ТЗ;
    Эл.Использование = Истина;
    Эл.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
    ПараметрыФормы.Вставить("ФиксированныеНастройки", ФН);
    ОткрытьФорму("Справочник.Производители.ФормаВыбора", ПараметрыФормы, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	СформироватьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	РезультатОбработкаРасшифровкиНаСервере(Элемент.ТекущаяОбласть.Текст);
КонецПроцедуры

&НаСервере
Процедура РезультатОбработкаРасшифровкиНаСервере(Выбор)
	ВидЦеныИзКонстанты = Константы.mgВидЦенДляДилеров.Получить(); 
	НовыйТовар = Корзина.Добавить();
	НовыйТовар.Номенклатура = Справочники.Номенклатура.НайтиПоНаименованию(Выбор).Ссылка;
	НовыйТовар.Количество = 1;
	
	ЗапросЦены = Новый Запрос("ВЫБРАТЬ
	                          |	ЦеныНоменклатурыСрезПоследних.Цена
	                          |ИЗ
	                          |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
	                          |ГДЕ
	                          |	ЦеныНоменклатурыСрезПоследних.ВидЦены = &ВидЦены
	                          |	И ЦеныНоменклатурыСрезПоследних.Номенклатура = &Номенклатура");
	ЗапросЦены.УстановитьПараметр("ВидЦены",ВидЦеныИзКонстанты);
	ЗапросЦены.УстановитьПараметр("Номенклатура",Справочники.Номенклатура.НайтиПоНаименованию(Выбор).Ссылка);
	Выборка = ЗапросЦены.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		НовыйТовар.Цена = Выборка.Цена;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
		//херачим запрос на заказы по текущему пользователю
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ЗаказыКлиентовОстатки.ЗаказКлиента КАК Заказ,
	                      |	ЗаказыКлиентовОстатки.СуммаОстаток КАК Сумма
	                      |ИЗ
	                      |	РегистрНакопления.ЗаказыКлиентов.Остатки(
	                      |			,
	                      |			ЗаказКлиента.Партнер.ОсновнойМенеджер = &ОсновнойМенеджер
	                      |				И ЗаказКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Закрыт)) КАК ЗаказыКлиентовОстатки");
	Запрос.УстановитьПараметр("ОсновнойМенеджер",ПараметрыСеанса.ТекущийПользователь);	
	Выборка = Запрос.Выполнить().Выбрать();
//помещаем запрос на последюю страницу с заказами
	
	Пока Выборка.Следующий() Цикл
		НовыйЗаказ = Заказы.Добавить();
		НовыйЗаказ.Заказ = Выборка.Заказ;
		НовыйЗаказ.Сумма = Выборка.Сумма; 
	КонецЦикла;
	

	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаСервере
Процедура ЗаказыВыборНаСервере(Заказ)
	  Запрос = Новый Запрос("ВЫБРАТЬ
	                        |	ЗаказыКлиентов.Номенклатура КАК Номенклатура,
	                        |	СУММА(ЕСТЬNULL(ЗаказыКлиентов.Заказано, 0)) КАК Заказано,
	                        |	СУММА(ЕСТЬNULL(ЗаказыКлиентов.КОформлению, 0)) КАК КОформлению
	                        |ИЗ
	                        |	РегистрНакопления.ЗаказыКлиентов КАК ЗаказыКлиентов
	                        |ГДЕ
	                        |	ЗаказыКлиентов.ЗаказКлиента = &Заказ
	                        |
	                        |СГРУППИРОВАТЬ ПО
	                        |	ЗаказыКлиентов.Номенклатура");
	Запрос.УстановитьПараметр("Заказ",Заказ);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		НовыйТовар = Товары.Добавить();
		НовыйТовар.Номенклатура = Выборка.Номенклатура;
		НовыйТовар.КОформлению 	= Выборка.КОформлению;
		НовыйТовар.Заказано 	= Выборка.Заказано;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыПриАктивизацииСтроки(Элемент)
Попытка	
	Товары.Очистить();
	Если НЕ Элемент.ТекущиеДанные.Заказ = Неопределено Тогда
	ЗаказыВыборНаСервере(Элемент.ТекущиеДанные.Заказ);
Иначе
КонецЕсли;
Исключение
КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура Заказать(Команда)
	ЗаказатьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаказатьНаСервере()
	ЗапросПартнера = Новый Запрос("ВЫБРАТЬ
	                              |	Партнеры.Ссылка КАК Партнер,
	                              |	Контрагенты.Ссылка КАК Контрагент,
	                              |	СоглашенияСКлиентами.Ссылка КАК Соглашение,
	                              |	СоглашенияСКлиентами.Организация КАК Организация,
	                              |	СоглашенияСКлиентами.Склад КАК Склад,
	                              |	СоглашенияСКлиентами.Валюта КАК Валюта
	                              |ИЗ
	                              |	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
	                              |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	                              |			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры
	                              |			ПО Контрагенты.Партнер = Партнеры.Ссылка
	                              |		ПО СоглашенияСКлиентами.Контрагент = Контрагенты.Ссылка
	                              |ГДЕ
	                              |	Партнеры.ОсновнойМенеджер = &ОсновнойМенеджер");
	ЗапросПартнера.УстановитьПараметр("ОсновнойМенеджер",ПараметрыСеанса.ТекущийПользователь);								  
	Выборка = ЗапросПартнера.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		мПартнер	 = Выборка.Партнер;
		мКонтрагент	 = Выборка.Контрагент;
		мСоглашение	 = Выборка.Соглашение;
		мСклад		 = Выборка.Склад;
		мОрганизация = Выборка.Организация;
		мВалюта 	 = Выборка.Валюта;
	КонецЦикла;
	ЗаказКлиента = Документы.ЗаказКлиента.СоздатьДокумент();
	ЗаказКлиента.Дата = ТекущаяДата();
	ЗаказКлиента.Партнер 	= мПартнер;
	ЗаказКлиента.Контрагент = мКонтрагент;
	ЗаказКлиента.Соглашение = мСоглашение;
	ЗаказКлиента.Статус 	= Перечисления.СтатусыЗаказовКлиентов.НеСогласован;
	ЗаказКлиента.Приоритет	= Перечисления.Приоритеты.Средний;
	ЗаказКлиента.Склад		= мСклад;
	ЗаказКлиента.Организация= мОрганизация;
	ЗаказКлиента.НалогообложениеНДС = Перечисления.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС;
	ЗаказКлиента.Валюта = мВалюта;
	ЗаказКлиента.Менеджер = ПараметрыСеанса.ТекущийПользователь;
	    Для Каждого Строка из Корзина Цикл
		Товар = ЗаказКлиента.Товары.Добавить();
		Товар.Номенклатура = Строка.Номенклатура;
		Товар.ВидЦены = Константы.mgВидЦенДляДилеров.Получить();
		Товар.Цена		=	Строка.Цена;
		Товар.Количество = Строка.Количество;
		Товар.КоличествоУпаковок = Строка.Количество;
		товар.КоличествоШт = Строка.Количество;
		Товар.Сумма = Строка.Количество * Строка.Цена;
	КонецЦикла;
	ЗаказКлиента.Записать(РежимЗаписиДокумента.Запись);
	Корзина.Очистить();
КонецПроцедуры

&НаКлиенте
Процедура Настройки(Команда)
	ОткрытьФорму("Отчет.Номенклатура.ФормаНастроек",, ЭтаФорма, "форманастроек");
КонецПроцедуры


