﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Обработчик механизма "Контактная информация"
	УправлениеКонтактнойИнформацией.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаКонтактнаяИнформация");
	
	// Обработчик подсистемы запрета редактирования реквизитов объектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	//КАС_2018.06.21 {
	//Добавление логотипа
	СсылкаПечатьПодписиРуководителя = ПолучитьНавигационнуюСсылку(Объект.Ссылка, "КАС_Факсимиле");
	//}
	//КАС_2018.07.09 {
	//Добавление печати буха и печати организации
	СсылкаПечатьПодписиБухгалтера   = ПолучитьНавигационнуюСсылку(Объект.Ссылка, "КАС_ПодписьБух");
	СсылкаПечатьПечати				= ПолучитьНавигационнуюСсылку(Объект.Ссылка, "КАС_Печать");
	//}
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Обработчик механизма "Контактная информация"
	УправлениеКонтактнойИнформацией.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект, Отказ);
	
	//КАС_2018.06.21 {
	//Добавление логотипа
	Если ЭтоАдресВременногоХранилища(СсылкаПечатьПодписиРуководителя) Тогда
		ТекущийОбъект.КАС_Факсимиле = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(СсылкаПечатьПодписиРуководителя));
	ИначеЕсли ЗначениеЗаполнено(ТекущийОбъект.КАС_Факсимиле) И Не ЗначениеЗаполнено(СсылкаПечатьПодписиРуководителя) Тогда
		ТекущийОбъект.КАС_Факсимиле = "";
	КонецЕсли; 
	//}
	//КАС_2018.07.09 {
	//Добавление печати буха и печати организации
	Если ЭтоАдресВременногоХранилища(СсылкаПечатьПодписиБухгалтера) Тогда
		ТекущийОбъект.КАС_ПодписьБух = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(СсылкаПечатьПодписиБухгалтера));
	ИначеЕсли ЗначениеЗаполнено(ТекущийОбъект.КАС_ПодписьБух)И Не ЗначениеЗаполнено(СсылкаПечатьПодписиБухгалтера) Тогда
		ТекущийОбъект.КАС_ПодписьБух = "";
	КонецЕсли;
	
	Если ЭтоАдресВременногоХранилища(СсылкаПечатьПечати) Тогда
		ТекущийОбъект.КАС_Печать = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(СсылкаПечатьПечати));
	ИначеЕсли ЗначениеЗаполнено(ТекущийОбъект.КАС_Печать)И Не ЗначениеЗаполнено(СсылкаПечатьПечати) Тогда
		ТекущийОбъект.КАС_Печать = "";
	КонецЕсли; 
	//}
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// Обработчик подсистемы запрета редактирования реквизитов объектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ЮрФизЛицоПриИзменении(Элемент)
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбособленноеПодразделениеПриИзменении(Элемент)
	
	ОбновитьРеквизитыОбособленногоПодразделения();
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ГоловнаяОрганизацияПриИзменении(Элемент)
	
	ОбновитьРеквизитыОбособленногоПодразделения();
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ИННПриИзменении(Элемент)
	
	 УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияПриИзменении(Элемент)
	
	УправлениеКонтактнойИнформациейКлиент.ПредставлениеПриИзменении(ЭтаФорма, Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_КонтактнаяИнформацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	УправлениеКонтактнойИнформациейКлиент.ПредставлениеНачалоВыбора(ЭтаФорма, Элемент, Модифицированность, СтандартнаяОбработка);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

// Обработчик команды, создаваемой механизмом запрета редактирования ключевых реквизитов.
//
&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)
	Если ЗапретРедактированияРеквизитовОбъектовКлиент.РазрешитьРедактированиеРеквизитовОбъекта(ЭтаФорма) Тогда
		ЗапретРедактированияРеквизитовОбъектовКлиент.УстановитьДоступностьЭлементовФормы(ЭтаФорма);
	КонецЕсли;
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Управление элементами формы

&НаКлиенте
Процедура УправлениеЭлементамиФормы()
	
	Если Объект.ЮрФизЛицо = ПредопределенноеЗначение("Перечисление.ЮрФизЛицо.ЮрЛицо")
		ИЛИ Объект.ЮрФизЛицо = ПредопределенноеЗначение("Перечисление.ЮрФизЛицо.ЮрЛицоНеРезидент") Тогда
		
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КПП", "Доступность",?(ЗначениеЗаполнено(Объект.ИНН),Истина,Ложь));
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СвидетельствоДатаВыдачи", "Доступность", Ложь);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СвидетельствоСерияНомер", "Доступность", Ложь);
		
	Иначе
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КПП", "Доступность", Ложь);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СвидетельствоДатаВыдачи", "Доступность", Истина);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СвидетельствоСерияНомер", "Доступность", Истина);
		
	КонецЕсли;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИНН", "Доступность", Не Объект.ОбособленноеПодразделение);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЮрФизЛицо", "Доступность", Не Объект.ОбособленноеПодразделение);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГоловнаяОрганизация", "Видимость", Объект.ОбособленноеПодразделение);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГоловнаяОрганизация", "ТолькоПросмотр", Элементы.ОбособленноеПодразделение.ТолькоПросмотр);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЦифровойИндексОбособленногоПодразделения", "Видимость", Объект.ОбособленноеПодразделение);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаОбособленноеПодразделение", "Видимость", Объект.ОбособленноеПодразделение);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Процедура ОбновитьРеквизитыОбособленногоПодразделения()
	
	Если Не Объект.ОбособленноеПодразделение Тогда
		
		Объект.ГоловнаяОрганизация = Справочники.Организации.ПустаяСсылка();
		Объект.ДопускаютсяВзаиморасчетыСКлиентамиЧерезГоловнуюОрганизацию    = Ложь;
		Объект.ДопускаютсяВзаиморасчетыСПоставщикамиЧерезГоловнуюОрганизацию = Ложь;
		
	Иначе
		
		Если ЗначениеЗаполнено(Объект.ГоловнаяОрганизация) Тогда
		
			ДанныеГоловнойОрганизации = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Объект.ГоловнаяОрганизация, "ЮрФизЛицо,ИНН");
			ЗаполнитьЗначенияСвойств(Объект, ДанныеГоловнойОрганизации);
			
		Иначе
			
			Объект.ИНН = "";
			Объект.КПП = "";
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Установка печати для документа

//КАС_2018.06.21 {
//Добавление логотипа
&НаКлиенте
Процедура ВыборФаксимиле(Команда)
	Оповещение  =  Новый ОписаниеОповещения("ОбработатьВыборФайла",ЭтаФорма);
	НачатьПомещениеФайла(Оповещение,   ,   ,   Истина,   УникальныйИдентификатор);
КонецПроцедуры

&НаСервере
Процедура ОбработатьВыборФайла(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	Если Не Результат Тогда
		Возврат; 
	КонецЕсли;
	//КАС_2018.07.09 {
	//Добавление печати буха и печати организации
	//Стало
	ЭтаФорма["ссылка"+Элементы.ДляПечатиКартинок.ТекущаяСтраница.Имя] = Адрес;
	Модифицированность = Истина;
	//было
	//СсылкаПечатьПодписиРуководителя = Адрес;
	//}
КонецПроцедуры   


&НаКлиенте
Процедура КАС_Удалить(Команда)
	ЭтаФорма["ссылка"+Элементы.ДляПечатиКартинок.ТекущаяСтраница.Имя] = "";
	Модифицированность = Истина;
КонецПроцедуры
//}
