﻿&НаКлиенте
Перем КэшированныеЗначения; //используется механизмом обработки изменения реквизитов ТЧ

&НаКлиенте
Перем ТекущиеДанныеИдентификатор; //используется для передачи текущей строки в обработчик ожидания

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	Объект.Ордер     	= Параметры.Ордер;
	Объект.Склад		= Параметры.Склад;
	Объект.Помещение	= Параметры.Помещение;
	ИспользуетсяАдресноеХранение = СкладыСервер.ИспользоватьАдресноеХранение(Объект.Склад, Объект.Помещение);
	
	Если Не ЗначениеЗаполнено(Объект.Ордер) Тогда
		ТекстИсключения = НСтр("ru='Не предусмотрено непосредственное открытие формы обработки.'");
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
	СтатусОрдера = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Параметры.Ордер, "Статус");
	
	Если ?(ТипЗнч(Параметры.Ордер) = Тип("ДокументСсылка.РасходныйОрдерНаТовары"),
		СтатусОрдера <> Перечисления.СтатусыРасходныхОрдеров.КПроверке,
		СтатусОрдера <> Перечисления.СтатусыОрдеровНаПеремещение.КПроверке) Тогда
		ТекстИсключения = НСтр("ru='Нельзя запустить обработку проверки количества для ордера, который находится в статусе ""%Статус%"".
		|Переведите ордер в статус ""К проверке"".'");
		ТекстИсключения = СтрЗаменить(ТекстИсключения,"%Статус%",СтатусОрдера);
		
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
	Если ИспользуетсяАдресноеХранение Тогда
		
		ЗагрузитьНастройки();	
		Элементы.ДекорацияНедостачи.Видимость = Ложь;
		Объект.ПриказНаИнвентаризацию = Документы.ПриказНаПроведениеИнвентаризацииТоваров.ПриказПоУмолчанию(Объект.Склад, Объект.ПриказНаИнвентаризацию);
		
	КонецЕсли;
	
	ТаблицаТовары = Объект.Ордер.Товары.Выгрузить();
	ТаблицаТовары.Колонки.Количество.Имя         = "КоличествоВДокументе";
	ТаблицаТовары.Колонки.КоличествоУпаковок.Имя = "КоличествоУпаковокВДокументе";
	ТаблицаТовары.Колонки.Добавить("ЕстьНедобор");
	ТаблицаТовары.ЗаполнитьЗначения(Истина, "ЕстьНедобор");
	ТаблицаТовары.Колонки.Добавить("СтрокаИзДокумента");
	ТаблицаТовары.ЗаполнитьЗначения(Истина, "СтрокаИзДокумента");
	Объект.Товары.Загрузить(ТаблицаТовары);
	ЕстьРасхождения = Истина;
	
	ТаблицаСерии = Объект.Ордер.Серии.Выгрузить();
	ТаблицаСерии.Колонки.Количество.Имя         = "КоличествоВДокументе";
	ТаблицаСерии.Колонки.КоличествоУпаковок.Имя = "КоличествоУпаковокВДокументе";
	Объект.Серии.Загрузить(ТаблицаСерии);
	
	Заголовок 		= Параметры.Заголовок;
	ОтборСтрок		= "Все";
	
	Элементы.НедостачиКоличествоУпаковокВОрдере.ТолькоПросмотр = ИспользуетсяАдресноеХранение;
	Элементы.ЗаданиеНаДобор.Видимость = Не ИспользуетсяАдресноеХранение;
	Элементы.УменьшитьОрдер.Видимость = Не ИспользуетсяАдресноеХранение;
	УстановитьПараметрыФункциональныхОпцийФормы(Новый Структура("Склад,Помещение",Объект.Склад,Объект.Помещение));
	
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(Обработки.ПроверкаКоличестваТоваровВДокументе.ПараметрыУказанияСерий(Объект));
	УстановитьВидимостьЭлементовСерий();
	ЗаполнитьСтатусыУказанияСерийСервер();
	
	ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
		Объект.Товары,
		Новый Структура("ЗаполнитьПризнакХарактеристикиИспользуются",
			Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
		)
	);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// МеханизмВнешнегоОборудования
	Если ИспользоватьПодключаемоеОборудование
	   И МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		ОписаниеОшибки = "";

		ПоддерживаемыеТипыВО = Новый Массив();
		ПоддерживаемыеТипыВО.Добавить("СканерШтрихкода");

		Если Не МенеджерОборудованияКлиент.ПодключитьОборудованиеПоТипу(УникальныйИдентификатор, ПоддерживаемыеТипыВО, ОписаниеОшибки) Тогда
			ТекстСообщения = НСтр("ru = 'При подключении оборудования произошла ошибка:
			                      |""%ОписаниеОшибки%"".'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
	КонецЕсли;
	// Конец МеханизмВнешнегоОборудования
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование"
	   И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" Тогда
			//Преобразуем предварительно к ожидаемому формату
			Данные = Новый Массив();
			Если Параметр[1] = Неопределено Тогда
				Данные.Добавить(Новый Структура("Штрихкод, Количество", Параметр[0], 1)); // Достаем штрихкод из основных данных
			Иначе
				Данные.Добавить(Новый Структура("Штрихкод, Количество", Параметр[1][1], 1)); // Достаем штрихкод из дополнительных данных
			КонецЕсли;

			ОбработатьШтрихкоды(Данные);
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
	// Неизвестные штрихкоды
	Если Источник = "ПодключаемоеОборудование"
		И ИмяСобытия = "НеизвестныеШтрихкоды"
		И Параметр.ФормаВладелец = УникальныйИдентификатор Тогда
		
		КэшированныеЗначения.Штрихкоды.Очистить();
		ДанныеШтрихкодов = Новый Массив;
		Для Каждого ПолученныйШтрихкод Из Параметр.ПолученыНовыеШтрихкоды Цикл
			ДанныеШтрихкодов.Добавить(ПолученныйШтрихкод);
		КонецЦикла;
		Для Каждого ПолученныйШтрихкод Из Параметр.ЗарегистрированныеШтрихкоды Цикл
			ДанныеШтрихкодов.Добавить(ПолученныйШтрихкод);
		КонецЦикла;
		
		ОбработатьШтрихкоды(ДанныеШтрихкодов);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Не ПроверкаЗавершена Тогда
		Если Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаОшибки Тогда
			
			ОтветНаВопрос = Вопрос(НСтр("ru = 'Отразить расхождения в учете перед закрытием обработки?'"), РежимДиалогаВопрос.ДаНетОтмена);
			
			Если ОтветНаВопрос = КодВозвратаДиалога.Отмена Тогда
				Отказ = Истина;
			ИначеЕсли ОтветНаВопрос = КодВозвратаДиалога.Да Тогда
				ОтразитьРасхожденияВУчетеКлиент(Ложь);
			КонецЕсли;
			
		Иначе
			ОтветНаВопрос = Вопрос(НСтр("ru = 'Завершить проверку перед закрытием обработки?'"), РежимДиалогаВопрос.ДаНетОтмена);
			
			Если ОтветНаВопрос = КодВозвратаДиалога.Отмена Тогда
				Отказ = Истина;
			ИначеЕсли ОтветНаВопрос = КодВозвратаДиалога.Да Тогда
				ЗавершитьПроверкуКлиент(Ложь);
				Если Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаОшибки Тогда
					Отказ = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()

	// МеханизмВнешнегоОборудования
	ПоддерживаемыеТипыВО = Новый Массив();
	ПоддерживаемыеТипыВО.Добавить("СканерШтрихкода");

	МенеджерОборудованияКлиент.ОтключитьОборудованиеПоТипу(УникальныйИдентификатор, ПоддерживаемыеТипыВО);
	// Конец МеханизмВнешнегоОборудования
	
	Если ИспользуетсяАдресноеХранение Тогда
		СохранитьНастройки();
	КонецЕсли;

КонецПроцедуры // ПриЗакрытии()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ОтборСтрокПриИзменении(Элемент)
	Если ОтборСтрок = "ТолькоНедобор" Тогда
		Элементы.Товары.ОтборСтрок = Новый ФиксированнаяСтруктура("ЕстьНедобор",Истина);
	ИначеЕсли ОтборСтрок = "ТолькоНеотгружаемые" Тогда
		Элементы.Товары.ОтборСтрок = Новый ФиксированнаяСтруктура("ЕстьНеотгружаемые",Истина);
	Иначе
		Элементы.Товары.ОтборСтрок = Неопределено;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ ТОВАРЫ

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	Перем ТекущаяСтрока;
	Перем СтруктураДействий;

	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу"      , ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении(Элемент)

	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура();
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий,	КэшированныеЗначения);

КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПриИзменении(Элемент)

	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	СтруктураДействий = Новый Структура;
 	ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока,СтруктураДействий,КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Отказ = Истина;
	ИдентификаторТекущейСтроки = ТекущиеДанные.ПолучитьИдентификатор();
	
	ОчиститьСообщения();
	
	УдаляемыеСтроки = Новый Массив;
	НеудаляемыеСтроки = Новый Массив;
	Для Каждого Идентификатор из Элементы.Товары.ВыделенныеСтроки Цикл
		СтрокаТаблицы = Элементы.Товары.ДанныеСтроки(Идентификатор);
		Если Не СтрокаТаблицы.СтрокаИзДокумента Тогда
			УдаляемыеСтроки.Добавить(СтрокаТаблицы);
			Если Идентификатор = ИдентификаторТекущейСтроки Тогда
				
				// Текущая строка удаляется - нужно перепозиционироваться.
				ИдентификаторПредыдущейСтроки = Неопределено;
				НайденаТекущаяСтрока = Ложь;
				НайденаНоваяТекущаяСтрока = Ложь;
				Для Каждого СтрокаТЧ Из Объект.Товары Цикл
					Если СтрокаТЧ.ПолучитьИдентификатор() = ИдентификаторТекущейСтроки Тогда
						НайденаТекущаяСтрока = Истина;
					Иначе
						Если НайденаТекущаяСтрока Тогда
							Если УдаляемыеСтроки.Найти(СтрокаТЧ) = Неопределено Тогда
								Элементы.Товары.ТекущаяСтрока = СтрокаТЧ.ПолучитьИдентификатор();
								НайденаНоваяТекущаяСтрока = Истина;
								Прервать;
							КонецЕсли;
						Иначе
							Если УдаляемыеСтроки.Найти(СтрокаТЧ) = Неопределено Тогда
								ИдентификаторПредыдущейСтроки = СтрокаТЧ.ПолучитьИдентификатор();
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
				
				Если Не НайденаНоваяТекущаяСтрока Тогда
					Элементы.Товары.ТекущаяСтрока = ИдентификаторПредыдущейСтроки;
				КонецЕсли;
				
			КонецЕсли;
		Иначе
			НеудаляемыеСтроки.Добавить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого СтрокаТЧ из УдаляемыеСтроки Цикл
		Объект.Товары.Удалить(СтрокаТЧ);
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из НеудаляемыеСтроки Цикл
			ТекстСообщения = НСтр("ru = 'Строку %НомерСтроки% удалить нельзя, т.к. она присутствует в ордере.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения,"%НомерСтроки%", СтрокаТЧ.НомерСтроки);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", СтрокаТЧ.НомерСтроки, "НомерСтроки");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,Поле,"Объект",Отказ);
	КонецЦикла;
	
		ОбработкаТабличнойЧастиКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(
				Элемент,КэшированныеЗначения,ПараметрыУказанияСерий);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	ТекущиеДанные = Элемент.ТекущиеДанные;
	
	Если Копирование Тогда
		ТекущиеДанные.СтрокаИзДокумента = Ложь;
		ТекущиеДанные.КоличествоВДокументе = 0;
		ТекущиеДанные.КоличествоУпаковокВДокументе = 0;
	КонецЕсли;
	
	МожноРедактировать = (ТекущиеДанные.КоличествоВДокументе = 0);
	
	Элементы.ТоварыНоменклатура.ТолькоПросмотр = Не МожноРедактировать;
	Элементы.ТоварыХарактеристика.ТолькоПросмотр = Не МожноРедактировать;
	Элементы.ТоварыУпаковка.ТолькоПросмотр = Не МожноРедактировать;
	
	ОбработкаТабличнойЧастиКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(
				Элемент,КэшированныеЗначения,ПараметрыУказанияСерий, Копирование);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	Если ОбработкаТабличнойЧастиКлиент.НеобходимоОбновитьСтатусыСерий(
		Элемент,КэшированныеЗначения,ПараметрыУказанияСерий) Тогда
		
		ТекущаяСтрокаИдентификатор = ТекущиеДанные.ПолучитьИдентификатор();
		
		ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(ТекущаяСтрокаИдентификатор, КэшированныеЗначения);
		ОбработкаТабличнойЧастиКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(Элемент,КэшированныеЗначения,ПараметрыУказанияСерий);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПослеУдаления(Элемент)
	Если ОбработкаТабличнойЧастиКлиент.НеобходимоОбновитьСтатусыСерий(
		Элемент,КэшированныеЗначения,ПараметрыУказанияСерий,Истина) Тогда
		
		ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(Неопределено, КэшированныеЗначения);
		ОбработкаТабличнойЧастиКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(
					Элемент,КэшированныеЗначения,ПараметрыУказанияСерий);
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ТекущиеДанные = Элемент.ТекущиеДанные;
	ТекущаяСтрокаИдентификатор = Элементы.Товары.ТекущиеДанные.ПолучитьИдентификатор();
	МожноРедактировать = (ТекущиеДанные.КоличествоВДокументе = 0);
	
	Элементы.ТоварыНоменклатура.ТолькоПросмотр = Не МожноРедактировать;
	Элементы.ТоварыХарактеристика.ТолькоПросмотр = Не МожноРедактировать;
	Элементы.ТоварыУпаковка.ТолькоПросмотр = Не МожноРедактировать;
	
	Если Поле = Элементы.ТоварыСтатусУказанияСерий
		Или ((Поле = Элементы.ТоварыКоличествоУпаковок
		Или Поле = Элементы.ТоварыКоличествоУпаковокНеОтгружать)
		И Элементы.Товары.ТекущиеДанные.СтатусУказанияСерий <> 0) Тогда
		СтандартнаяОбработка = Ложь;
		Если ОбработкаТабличнойЧастиКлиент.ПроверитьВозможностьУказанияСерий(ЭтаФорма,ПараметрыУказанияСерий) Тогда
			ТекущиеДанныеИдентификатор = Элементы.Товары.ТекущиеДанные.ПолучитьИдентификатор();
			ПараметрыФормыУказанияСерий = ПараметрыФормыУказанияСерий(ТекущиеДанныеИдентификатор);
			
			ЗначениеВозврата = ОткрытьФормуМодально(ПараметрыФормыУказанияСерий.ИмяФормы,ПараметрыФормыУказанияСерий,ЭтаФорма);
			
			Если ЗначениеВозврата <> Неопределено Тогда
				ОбработатьУказаниеСерийСервер(ПараметрыФормыУказанияСерий,ТекущиеДанныеИдентификатор);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокНеОтгружатьПриИзменении(Элемент)

	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПересчитатьКоличествоНеОтгружать");
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиницСуффикс", "НеОтгружать");
	СтруктураДействий.Вставить("ЗаполнитьФлагиНедоборНеотгружаемые");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные,СтруктураДействий,КэшированныеЗначения);

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ НЕДОСТАЧИ

&НаКлиенте
Процедура НедостачиКоличествоУпаковокВОрдереПриИзменении(Элемент)
	ОчиститьСообщения();
	
	ТекущаяСтрока = Элементы.Недостачи.ТекущиеДанные;
	ТекстОшибки = "";
	Если ТекущаяСтрока.КоличествоУпаковокВДокументе > ТекущаяСтрока.КоличествоУпаковокНедобор + ТекущаяСтрока.КоличествоУпаковокКОтгрузке Тогда
		ТекстОшибки = НСтр("ru='Нельзя увеличивать количество в ордере.'");
		
	ИначеЕсли ТекущаяСтрока.КоличествоУпаковокВДокументе < ТекущаяСтрока.КоличествоУпаковокКОтгрузке Тогда
		ТекстОшибки = НСтр("ru='Количество упаковок в ордере не может быть меньше чем количество упаковок к отгрузке.'");
		
	ИначеЕсли ТекущаяСтрока.КоличествоУпаковокВДокументе <> (ТекущаяСтрока.КоличествоУпаковокНедобор + ТекущаяСтрока.КоличествоУпаковокКОтгрузке) Тогда
		
		ТекущаяСтрока.КоличествоУпаковокНедобор = ТекущаяСтрока.КоличествоУпаковокВДокументе - ТекущаяСтрока.КоличествоУпаковокКОтгрузке;
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиницСуффикс", "ВДокументе");
		
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиницСуффикс", "Недобор");
		
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		ТекущаяСтрока.КоличествоУпаковокВДокументе = ТекущаяСтрока.КоличествоУпаковокНедобор + ТекущаяСтрока.КоличествоУпаковокКОтгрузке;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ЗавершитьПроверку(Команда)
	ЗавершитьПроверкуКлиент();
КонецПроцедуры

&НаКлиенте
Процедура ВернутьсяКПроверке(Команда)
	Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаТовары;
КонецПроцедуры

&НаКлиенте
Процедура ОтразитьВУчете(Команда)
	ОтразитьРасхожденияВУчетеКлиент();
КонецПроцедуры

&НаКлиенте
Процедура ПоискПоШтрихкодуВыполнить()
	
	ОчиститьСообщения();
	ТекШтрихкод = "";
	Если ОбработкаТабличнойЧастиКлиент.ВвестиШтрихкод(ТекШтрихкод) Тогда
		ОбработатьШтрихкоды(ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруДанныхШтрихкода(ТекШтрихкод, 1));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеИзТСД(Команда)
	
	ОчиститьСообщения();
	
	ОписаниеОшибки = "";
	
	Если МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента() Тогда
		// Подключение устройства
		ИдентификаторУстройства = МенеджерОборудованияКлиент.ВыбратьУстройство("ТерминалСбораДанных",
		    НСтр("ru='Выберите терминал сбора данных'"), НСтр("ru='Терминал сбора данных не подключен'"));
		
		Если ИдентификаторУстройства <> Неопределено Тогда
			
			Результат = МенеджерОборудованияКлиент.ПодключитьОборудованиеПоИдентификатору(УникальныйИдентификатор, ИдентификаторУстройства, ОписаниеОшибки);
			
			Если Результат Тогда
				ВходныеПараметры  = Неопределено;
				ВыходныеПараметры = Неопределено;
				
				Результат = МенеджерОборудованияКлиент.ВыполнитьКоманду(ИдентификаторУстройства,
				                                                        "DownloadDocument",
				                                                        ВходныеПараметры,
				                                                        ВыходныеПараметры);
				
				Если Результат Тогда
					
					ТаблицаЗагрузкиИзТСД = Новый Массив();
					Для Индекс = 0 По ВыходныеПараметры[0].Количество()/2 - 1 Цикл
						
						Штрихкод   = ВыходныеПараметры[0][Индекс * 2 + 0];
						Количество = ВыходныеПараметры[0][Индекс * 2 + 1];
						
						ТаблицаЗагрузкиИзТСД.Добавить(Новый Структура("Штрихкод, Количество", Штрихкод, ?(Количество <> Неопределено, Количество, 0)));
						
					КонецЦикла;
					
					ОбработатьШтрихкоды(ТаблицаЗагрузкиИзТСД);
					
				Иначе
					
					ТекстСообщения = НСтр("ru='При загрузке данных из терминала сбора данных произошла ошибка.
					                          |%ОписаниеОшибки%
					                          |Данные из терминала сбора данных не загружены.'");
					ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ВыходныеПараметры[1]);
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
				
				МенеджерОборудованияКлиент.ОтключитьОборудованиеПоИдентификатору(УникальныйИдентификатор, ИдентификаторУстройства);
				
			Иначе
				ТекстСообщения = НСтр("ru='При подключении устройства произошла ошибка.
				                          |%ОписаниеОшибки%
				                          |Данные из терминала сбора данных не загружены.'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", ОписаниеОшибки);
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Предварительно необходимо выбрать рабочее место подключаемого оборудования текущего сеанса.'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьФактПоПлану(Команда)
	НайденныеСтроки		= Объект.Товары.НайтиСтроки(Новый Структура("Количество, СтрокаИзДокумента", 0, Истина));
	ДобавленныеСтроки	= Объект.Товары.НайтиСтроки(Новый Структура("СтрокаИзДокумента", Ложь));
	Если НайденныеСтроки.Количество() <> Объект.Товары.Количество() - ДобавленныеСтроки.Количество() Тогда
		
		ТекстВопроса = НСтр("ru='В табличной части присутствуют строки, в которых заполнена колонка ""В наличии"".
		                    |При автоматическом заполнении эти данные будут утеряны. Продолжить?'");
		Ответ = Вопрос(ТекстВопроса,РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Да);
		
		Если Ответ <> КодВозвратаДиалога.Да Тогда
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	ЗаполнитьФактПоУчетуСервер();
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьКачество(Команда)
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ОчиститьСообщения();
		ТекстСообщения = НСтр("ru='Выберите строку табличной части'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат
	ИначеЕсли ТекущиеДанные.СтрокаИзДокумента Тогда
		ОчиститьСообщения();
		ТекстСообщения = НСтр("ru='Невозможно изменить качество в строке, которая есть в ордере. Воспользуйтесь командой ""Разбить строку"".'");
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", ТекущиеДанные.НомерСтроки, "НомерСтроки");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,Поле,"Объект");
		Возврат
	КонецЕсли;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущиеДанные.Характеристика);
	СтруктураДействий.Вставить("ПроверитьУпаковкуПоВладельцу", ТекущиеДанные.Упаковка);
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Характеристика) Тогда
		СтруктураДействий.Вставить("ЗаполнитьХарактеристикуНекачественногоТовара", ТекущиеДанные.Характеристика);
	КонецЕсли;
	Если ЗначениеЗаполнено(ТекущиеДанные.Упаковка) Тогда
		СтруктураДействий.Вставить("ЗаполнитьУпаковкуНекачественногоТовара", ТекущиеДанные.Упаковка);
	КонецЕсли;	
	
	ИзменениеКачества = СкладыКлиент.ИзменитьКачество(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
	Если ИзменениеКачества Тогда
		ЗаполнитьСтатусыУказанияСерийСервер();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтроку(Команда)
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	ТаблицаФормы  = Элементы.Товары;
	ДанныеТаблицы = Объект.Товары;
	
	НоваяСтрока = ОбработкаТабличнойЧастиКлиент.РазбитьСтрокуТЧ(ДанныеТаблицы, ТаблицаФормы,,,Истина);
	
	Если НоваяСтрока <> Неопределено Тогда
		НоваяСтрока.СтрокаИзДокумента       = Ложь;
		НоваяСтрока.ЕстьНеотгружаемые       = Истина;
		НоваяСтрока.КоличествоВДокументе         = 0;
		НоваяСтрока.КоличествоУпаковокВДокументе = 0;
		НоваяСтрока.КоличествоУпаковокНеОтгружать 	= НоваяСтрока.КоличествоУпаковок;
		НоваяСтрока.КоличествоНеОтгружать 			= НоваяСтрока.Количество;
		
		СтруктураДействий = Новый Структура;
		ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий);	
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаданиеНаДоборСправочно(Команда)
	ОчиститьСообщения();

	СтрокиНедобора = Объект.Недостачи.НайтиСтроки(Новый Структура("КоличествоУпаковокНедобор", 0));
	Если СтрокиНедобора.Количество() = Объект.Недостачи.Количество() Тогда
		ТекстСообщения = НСтр("ru='Невозможно напечатать задание на добор. Количество товаров в ордере соответствует количеству товаров к отгрузке'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат
	КонецЕсли;
	
	МассивДокумента = Новый Массив;
	МассивДокумента.Добавить(Объект.Ордер);
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
	"Обработка.ПроверкаКоличестваТоваровВДокументе",
	"ЗаданиеНаДоборТоваровСправочно",
	МассивДокумента,
	ЭтаФорма, // Форма владелец
	Новый Структура("ИмяФормы, ТаблицаТоваров, Ордер, ПроверяемыйОрдер",
	"ЗаданиеНаДобор", Объект.Недостачи, Объект.Ордер, МассивДокумента)
	);
КонецПроцедуры

&НаКлиенте
Процедура ЗаданиеНаДобор(Команда)
	ОчиститьСообщения();
	
	СтрокиНедобора = Объект.Недостачи.НайтиСтроки(Новый Структура("КоличествоУпаковокНедобор", 0));
	Если СтрокиНедобора.Количество() = Объект.Недостачи.Количество() Тогда
		ТекстСообщения = НСтр("ru='Невозможно напечатать задание на добор. Количество товаров в ордере соответствует количеству товаров к отгрузке'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат
	КонецЕсли;
	
	ПараметрКоманды = Новый Массив;
	ПараметрКоманды.Добавить(Объект.Ордер);
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
	"Обработка.ПроверкаКоличестваТоваровВДокументе",
	"ЗаданиеНаДоборТоваров",
	ПараметрКоманды,
	ЭтаФорма, // Форма владелец
	Новый Структура("ИмяФормы, ТаблицаТоваров, Ордер",
	"ЗаданиеНаДобор", Объект.Недостачи, Объект.Ордер)
	);
КонецПроцедуры

&НаКлиенте
Процедура УменьшитьОрдер(Команда)
	
	УменьшитьОрдерСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура УказатьСерии(Команда)
	
	Если ОбработкаТабличнойЧастиКлиент.ПроверитьВозможностьУказанияСерий(ЭтаФорма,ПараметрыУказанияСерий) Тогда
		ТекущиеДанныеИдентификатор = Элементы.Товары.ТекущиеДанные.ПолучитьИдентификатор();
		ПараметрыФормыУказанияСерий = ПараметрыФормыУказанияСерий(ТекущиеДанныеИдентификатор);
		
		ЗначениеВозврата = ОткрытьФормуМодально(ПараметрыФормыУказанияСерий.ИмяФормы,ПараметрыФормыУказанияСерий,ЭтаФорма);
		
		Если ЗначениеВозврата <> Неопределено Тогда
			ОбработатьУказаниеСерийСервер(ПараметрыФормыУказанияСерий, ТекущиеДанныеИдентификатор);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Штрихкоды и торговое оборудование

&НаКлиенте
Процедура ОбработатьШтрихкоды(ДанныеШтрикодов)
	Модифицированность = Истина;
	
	СтруктураДействийСДобавленнымиСтроками = Новый Структура;
 	ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействийСДобавленнымиСтроками);

	СтруктураДействийСИзмененнымиСтроками = Новый Структура;
 	ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействийСИзмененнымиСтроками);

	СтруктураДействий = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруОбработкиШтрихкодов(
			ДанныеШтрикодов,
			СтруктураДействийСДобавленнымиСтроками,
			СтруктураДействийСИзмененнымиСтроками,
			ПараметрыУказанияСерий,
			,
			,
			,
			,
			,
			Ложь);
	
	ОбработатьШтрихкодыСервер(СтруктураДействий,КэшированныеЗначения);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьНеизвестныеШтрихкоды(СтруктураДействий,КэшированныеЗначения,ЭтаФорма);
	
	Если СтруктураДействий.МассивСтрокССериями.Количество() = 1
		И ОбработкаТабличнойЧастиКлиентСервер.НеобходимоРегистрироватьСерии(ПараметрыУказанияСерий) Тогда
		
		ТекущиеДанныеИдентификатор = СтруктураДействий.МассивСтрокССериями[0];
		
		ПодключитьОбработчикОжидания("ОткрытьФормуУказанияСерий",0.1,Истина);
		
	КонецЕсли;

	Если СтруктураДействий.ТекущаяСтрока <> Неопределено Тогда
		Элементы.Товары.ТекущаяСтрока = СтруктураДействий.ТекущаяСтрока;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкодыСервер(СтруктураПараметровДействия,КэшированныеЗначения)
	ОбработкаТабличнойЧастиСервер.ОбработатьШтрихкоды(ЭтаФорма,Объект,СтруктураПараметровДействия,КэшированныеЗначения);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Серии

&НаСервере
Процедура ОбработатьУказаниеСерийНаСервере(ПараметрыУказанияСерий,ПараметрыФормыУказанияСерий, ТекущаяСтрокаТовары) Экспорт
	
	ИмяТЧТовары = "Товары";
	ИмяТЧСерии = "Серии";
	
	ТекстПоляСвязи = "";
	
	Для Каждого СтрМас из ПараметрыУказанияСерий.ПоляСвязи Цикл
		ТекстПоляСвязи = ТекстПоляСвязи + "," + СтрМас  ;
	КонецЦикла;
	
	ЕстьУпаковки = ПараметрыУказанияСерий.ПоляСвязи.Найти("Упаковка") <> Неопределено; 
	
	СтруктураПараметров = ПолучитьИзВременногоХранилища(ПараметрыФормыУказанияСерий.АдресВоВременномХранилище);
	ТаблицаСерий = СтруктураПараметров.ТаблицаВозврата;
	
	ТекущиеДанные = Объект.Товары.НайтиПоИдентификатору(ТекущаяСтрокаТовары);
	ТекущиеДанные.КоличествоУпаковок            = ТаблицаСерий.Итог("КоличествоУпаковок");
	ТекущиеДанные.Количество                    = ТаблицаСерий.Итог("Количество");
	ТекущиеДанные.КоличествоУпаковокНеОтгружать = ТаблицаСерий.Итог("КоличествоУпаковокНеОтгружать");
	ТекущиеДанные.КоличествоНеОтгружать         = ТаблицаСерий.Итог("КоличествоНеОтгружать");
	ТекущиеДанные.ЕстьРасхожденияПоСериям       = СтруктураПараметров.ЕстьРасхожденияПоСериям;
	
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущиеДанные, Новый Структура("ЗаполнитьФлагиНедоборНеотгружаемые"), Неопределено);
	
	СерииУказаныПолностью = ТекущиеДанные.Количество > 0;
	
	СтруктураПоиска = Новый Структура("Номенклатура,Характеристика"+ТекстПоляСвязи);
	ЗаполнитьЗначенияСвойств(СтруктураПоиска,ПараметрыФормыУказанияСерий);
	
	НайденныеСтрокиСерий = Объект[ИмяТЧСерии].НайтиСтроки(СтруктураПоиска);
	
	Для Каждого СтрМас из НайденныеСтрокиСерий Цикл
		
		Объект[ИмяТЧСерии].Удалить(СтрМас);
		
	КонецЦикла;
	
	Для Каждого СтрТабл из ТаблицаСерий Цикл
		
		НоваяСтрока = Объект[ИмяТЧСерии].Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ПараметрыФормыУказанияСерий);
		ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрТабл);
	
	КонецЦикла;
	

	НайденныеСтрокиТоваров = Объект[ИмяТЧТовары].НайтиСтроки(СтруктураПоиска);
	
	Для Каждого СтрМас из НайденныеСтрокиТоваров Цикл
		
		ЧетныйСтатус = СтрМас.СтатусУказанияСерий % 2 = 0;
		
		Если Не ЧетныйСтатус
			И СерииУказаныПолностью Тогда
			СтрМас.СтатусУказанияСерий = СтрМас.СтатусУказанияСерий + 1;
		ИначеЕсли ЧетныйСтатус
			И Не СерииУказаныПолностью Тогда
			СтрМас.СтатусУказанияСерий = СтрМас.СтатусУказанияСерий - 1;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьЭлементовСерий ()
	Элементы.ТоварыСтатусУказанияСерий.Видимость = ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры;
	Элементы.ТоварыУказатьСерии.Видимость        = ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры;
КонецПроцедуры

&НаСервере
Процедура ОбработатьУказаниеСерийСервер(ПараметрыФормыУказанияСерий, ТекущаяСтрокаТовары)
	
	ОбработатьУказаниеСерийНаСервере(ПараметрыУказанияСерий, ПараметрыФормыУказанияСерий, ТекущаяСтрокаТовары);

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(ТекущаяСтрокаИдентификатор, КэшированныеЗначения)
	
	ОбработкаТабличнойЧастиСервер.ЗаполнитьСтатусыУказанияСерийПриОкончанииРедактированияСтрокиТЧ(Объект, 
				ПараметрыУказанияСерий, ТекущаяСтрокаИдентификатор, КэшированныеЗначения);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтатусыУказанияСерийСервер()
	
	ОбработкаТабличнойЧастиСервер.ЗаполнитьСтатусыУказанияСерий(Объект,ПараметрыУказанияСерий);
	
КонецПроцедуры

&НаСервере
Функция ПараметрыФормыУказанияСерий(ТекущиеДанныеИдентификатор)
	
	Возврат ОбработкаТабличнойЧастиСервер.ПоместитьСерииВХранилище(Объект, ПараметрыУказанияСерий, ТекущиеДанныеИдентификатор, ЭтаФорма);
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуУказанияСерий()
	Если ТекущиеДанныеИдентификатор = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормыУказанияСерий = ПараметрыФормыУказанияСерий(ТекущиеДанныеИдентификатор);
	
	ЗначениеВозврата = ОткрытьФормуМодально(ПараметрыФормыУказанияСерий.ИмяФормы ,ПараметрыФормыУказанияСерий,ЭтаФорма);
	
	Если ЗначениеВозврата <> Неопределено Тогда
		ОбработатьУказаниеСерийСервер(ПараметрыФормыУказанияСерий,ТекущиеДанныеИдентификатор);
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Процедура СохранитьНастройки()
	
	Перем Настройки;
	
	Настройки = Новый Структура;
	Настройки.Вставить("ПриказНаИнвентаризацию",Объект.ПриказНаИнвентаризацию);
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("Обработки.ПроверкаКоличестваТоваровВДокументе", "Форма", Настройки);
	
КонецПроцедуры // ()

&НаСервере
Процедура ЗагрузитьНастройки()
	
	Перем ЗначениеНастроек;
	
	ЗначениеНастроек = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("Обработки.ПроверкаКоличестваТоваровВДокументе", "Форма");
	Если ТипЗнч(ЗначениеНастроек) = Тип("Структура") Тогда
		
		ЗначениеНастроек.Свойство("ПриказНаИнвентаризацию",Объект.ПриказНаИнвентаризацию);
		
	КонецЕсли;
	
КонецПроцедуры 

&НаСервере
Функция СвернутьТаблицуСерийДляПереноса()
	
	ПоляСвертки = "";
	
	Для Каждого СтрМас из ПараметрыУказанияСерий.ПоляСвязи Цикл
		ПоляСвертки = "," + СтрМас;		
	КонецЦикла;
	
	ТаблицаСерий = Объект.Серии.Выгрузить();
	ТаблицаСерий.Свернуть("Номенклатура, Характеристика, Серия"+ПоляСвертки, 
							"Количество, КоличествоУпаковок, КоличествоВДокументе, КоличествоНеОтгружать,
							|КоличествоУпаковокВДокументе, КоличествоУпаковокНеОтгружать");
	Индекс = ТаблицаСерий.Количество();
	
	Пока Индекс > 0 Цикл
		Индекс = Индекс - 1;
	    Строка = ТаблицаСерий[Индекс];
		
		Если Строка.КоличествоВДокументе = 0 Тогда
			Строка.Количество         = Строка.Количество - Строка.КоличествоНеОтгружать;
			Строка.КоличествоУпаковок = Строка.КоличествоУпаковок - Строка.КоличествоУпаковокНеОтгружать;
		Иначе
			Строка.Количество         = Строка.КоличествоВДокументе;
			Строка.КоличествоУпаковок = Строка.КоличествоУпаковокВДокументе;
		КонецЕсли;
		
		Если Строка.Количество = 0 Тогда
			ТаблицаСерий.Удалить(Строка);
		КонецЕсли;
	КонецЦикла;
	
	ТаблицаСерий.Колонки.Удалить("КоличествоНеОтгружать");
	ТаблицаСерий.Колонки.Удалить("КоличествоУпаковокНеОтгружать");
	
	Возврат ТаблицаСерий;
КонецФункции

&НаСервере
Функция ЗавершитьПроверкуСервер()
	
	Отказ = Ложь;
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если Объект.Товары.НайтиСтроки(Новый Структура("ЕстьНедобор",Истина)).Количество() = 0
		И Объект.Товары.НайтиСтроки(Новый Структура("ЕстьНеотгружаемые",Истина)).Количество() = 0 Тогда
		
		Попытка
			ДокументОбъектОрдер = Объект.Ордер.ПолучитьОбъект();
			ДокументОбъектОрдер.Заблокировать();
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ИнформацияОбОшибке().Описание);
			Возврат  Ложь;
		КонецПопытки;
		
		Если ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры Тогда
			ДокументОбъектОрдер.Серии.Загрузить(СвернутьТаблицуСерийДляПереноса());
		КонецЕсли;
		
		
		Если ТипЗнч(Объект.Ордер) = Тип("ДокументСсылка.РасходныйОрдерНаТовары") Тогда
			ДокументОбъектОрдер.Статус = Перечисления.СтатусыРасходныхОрдеров.КОтгрузке;
		Иначе
			ДокументОбъектОрдер.Статус = Перечисления.СтатусыОрдеровНаПеремещение.КОтгрузке;
		КонецЕсли;
		
		Попытка
			
			ПараметрыУказанияСерийОрдера = Документы[ДокументОбъектОрдер.Метаданные().Имя].ПараметрыУказанияСерий(ДокументОбъектОрдер);
			ОбработкаТабличнойЧастиСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъектОрдер,ПараметрыУказанияСерийОрдера);
			
			ДокументОбъектОрдер.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ИнформацияОбОшибке().Описание);
			Возврат Ложь;
		КонецПопытки;
			
	Иначе
		
		Объект.Излишки.Очистить();
		Объект.Недостачи.Очистить();
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	ТаблицаТовары.Упаковка КАК Упаковка,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.СтатусУказанияСерий = 0
		|				ИЛИ ТаблицаТовары.СтатусУказанияСерий = 2
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК УчитыватьОстаткиСерий,
		|	ТаблицаТовары.Количество КАК Количество,
		|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТаблицаТовары.КоличествоНеОтгружать КАК КоличествоНеОтгружать,
		|	ТаблицаТовары.КоличествоУпаковокНеОтгружать КАК КоличествоУпаковокНеОтгружать,
		|	ТаблицаТовары.КоличествоВДокументе КАК КоличествоВДокументе,
		|	ТаблицаТовары.КоличествоУпаковокВДокументе КАК КоличествоУпаковокВДокументе
		|ПОМЕСТИТЬ ТаблицаТовары
		|ИЗ
		|	&ТаблицаТовары КАК ТаблицаТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаСерии.Номенклатура КАК Номенклатура,
		|	ТаблицаСерии.Характеристика КАК Характеристика,
		|	ТаблицаСерии.Серия КАК Серия,
		|	ТаблицаСерии.Упаковка КАК Упаковка,
		|	ТаблицаСерии.Количество КАК Количество,
		|	ТаблицаСерии.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТаблицаСерии.КоличествоНеОтгружать КАК КоличествоНеОтгружать,
		|	ТаблицаСерии.КоличествоУпаковокНеОтгружать КАК КоличествоУпаковокНеОтгружать,
		|	ТаблицаСерии.КоличествоВДокументе КАК КоличествоВДокументе,
		|	ТаблицаСерии.КоличествоУпаковокВДокументе КАК КоличествоУпаковокВДокументе
		|ПОМЕСТИТЬ ТаблицаСерии
		|ИЗ
		|	&ТаблицаСерии КАК ТаблицаСерии
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Характеристика,
		|	ТаблицаТовары.Упаковка,
		|	МАКСИМУМ(ТаблицаТовары.УчитыватьОстаткиСерий) КАК УчитыватьОстаткиСерий,
		|	СУММА(ТаблицаТовары.Количество) КАК Количество,
		|	СУММА(ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ТаблицаТовары.КоличествоНеОтгружать) КАК КоличествоНеОтгружать,
		|	СУММА(ТаблицаТовары.КоличествоУпаковокНеОтгружать) КАК КоличествоУпаковокНеОтгружать,
		|	СУММА(ТаблицаТовары.КоличествоВДокументе) КАК КоличествоВДокументе,
		|	СУММА(ТаблицаТовары.КоличествоУпаковокВДокументе) КАК КоличествоУпаковокВДокументе
		|ПОМЕСТИТЬ ТаблицаТоварыДляЗапроса
		|ИЗ
		|	ТаблицаТовары КАК ТаблицаТовары
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаТовары.Характеристика,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Упаковка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаСерии.Номенклатура,
		|	ТаблицаСерии.Характеристика,
		|	ТаблицаСерии.Серия,
		|	ТаблицаСерии.Упаковка,
		|	СУММА(ТаблицаСерии.Количество) КАК Количество,
		|	СУММА(ТаблицаСерии.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ТаблицаСерии.КоличествоНеОтгружать) КАК КоличествоНеОтгружать,
		|	СУММА(ТаблицаСерии.КоличествоУпаковокНеОтгружать) КАК КоличествоУпаковокНеОтгружать,
		|	СУММА(ТаблицаСерии.КоличествоВДокументе) КАК КоличествоВДокументе,
		|	СУММА(ТаблицаСерии.КоличествоУпаковокВДокументе) КАК КоличествоУпаковокВДокументе
		|ПОМЕСТИТЬ ТаблицаСерииДляЗапроса
		|ИЗ
		|	ТаблицаСерии КАК ТаблицаСерии
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаСерии.Номенклатура,
		|	ТаблицаСерии.Характеристика,
		|	ТаблицаСерии.Упаковка,
		|	ТаблицаСерии.Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТоварыДляЗапроса.Номенклатура,
		|	ТаблицаТоварыДляЗапроса.Характеристика,
		|	ТаблицаТоварыДляЗапроса.Упаковка,
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.Серия, ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)) КАК Серия,
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.Количество, ТаблицаТоварыДляЗапроса.Количество) - ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоНеОтгружать, ТаблицаТоварыДляЗапроса.КоличествоНеОтгружать) КАК КоличествоКОтгрузке,
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковок, ТаблицаТоварыДляЗапроса.КоличествоУпаковок) - ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковокНеОтгружать, ТаблицаТоварыДляЗапроса.КоличествоУпаковокНеОтгружать) КАК КоличествоУпаковокКОтгрузке,
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоВДокументе, ТаблицаТоварыДляЗапроса.КоличествоВДокументе) КАК КоличествоВДокументе,
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковокВДокументе, ТаблицаТоварыДляЗапроса.КоличествоУпаковокВДокументе) КАК КоличествоУпаковокВДокументе,
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоВДокументе, ТаблицаТоварыДляЗапроса.КоличествоВДокументе) - (ЕСТЬNULL(ТаблицаСерииДляЗапроса.Количество, ТаблицаТоварыДляЗапроса.Количество) - ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоНеОтгружать, ТаблицаТоварыДляЗапроса.КоличествоНеОтгружать)) КАК КоличествоНедобор,
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковокВДокументе, ТаблицаТоварыДляЗапроса.КоличествоУпаковокВДокументе) - (ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковок, ТаблицаТоварыДляЗапроса.КоличествоУпаковок) - ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковокНеОтгружать, ТаблицаТоварыДляЗапроса.КоличествоУпаковокНеОтгружать)) КАК КоличествоУпаковокНедобор
		|ИЗ
		|	ТаблицаТоварыДляЗапроса КАК ТаблицаТоварыДляЗапроса
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСерииДляЗапроса КАК ТаблицаСерииДляЗапроса
		|		ПО ТаблицаТоварыДляЗапроса.Номенклатура = ТаблицаСерииДляЗапроса.Номенклатура
		|			И ТаблицаТоварыДляЗапроса.Характеристика = ТаблицаСерииДляЗапроса.Характеристика
		|			И ТаблицаТоварыДляЗапроса.Упаковка = ТаблицаСерииДляЗапроса.Упаковка
		|			И (ТаблицаТоварыДляЗапроса.УчитыватьОстаткиСерий)
		|ГДЕ
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковокВДокументе, ТаблицаТоварыДляЗапроса.КоличествоУпаковокВДокументе) - (ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковок, ТаблицаТоварыДляЗапроса.КоличествоУпаковок) - ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковокНеОтгружать, ТаблицаТоварыДляЗапроса.КоличествоУпаковокНеОтгружать)) > 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТоварыДляЗапроса.Номенклатура,
		|	ТаблицаТоварыДляЗапроса.Характеристика,
		|	ТаблицаТоварыДляЗапроса.Упаковка,
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.Серия, ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)) КАК Серия,
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоНеОтгружать, ТаблицаТоварыДляЗапроса.КоличествоНеОтгружать) КАК КоличествоНеОтгружать,
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковокНеОтгружать, ТаблицаТоварыДляЗапроса.КоличествоУпаковокНеОтгружать) КАК КоличествоУпаковокНеОтгружать
		|ИЗ
		|	ТаблицаТоварыДляЗапроса КАК ТаблицаТоварыДляЗапроса
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСерииДляЗапроса КАК ТаблицаСерииДляЗапроса
		|		ПО ТаблицаТоварыДляЗапроса.Номенклатура = ТаблицаСерииДляЗапроса.Номенклатура
		|			И ТаблицаТоварыДляЗапроса.Характеристика = ТаблицаСерииДляЗапроса.Характеристика
		|			И ТаблицаТоварыДляЗапроса.Упаковка = ТаблицаСерииДляЗапроса.Упаковка
		|ГДЕ
		|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковокНеОтгружать, ТаблицаТоварыДляЗапроса.КоличествоУпаковокНеОтгружать) > 0";
		
		Если Не ИспользуетсяАдресноеХранение Тогда
			//Если адресное хранение не используеются, то серии связаны с товарами без упаковок,
			//поэтому свернем по упаковкам
			ТаблицаТоваров = Объект.Товары.Выгрузить();
			ТаблицаТоваров.Свернуть("Номенклатура, Характеристика, СтатусУказанияСерий", "Количество, КоличествоУпаковок, КоличествоВДокументе,
									|КоличествоУпаковокВДокументе , КоличествоНеОтгружать, КоличествоУпаковокНеОтгружать");
			ТаблицаТоваров.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиНоменклатуры"));
									
			ТаблицаТоваров.ЗагрузитьКолонку(ТаблицаТоваров.ВыгрузитьКолонку("Количество"),"КоличествоУпаковок");
			ТаблицаТоваров.ЗагрузитьКолонку(ТаблицаТоваров.ВыгрузитьКолонку("КоличествоВДокументе"),"КоличествоУпаковокВДокументе");
			ТаблицаТоваров.ЗагрузитьКолонку(ТаблицаТоваров.ВыгрузитьКолонку("КоличествоНеОтгружать"),"КоличествоУпаковокНеОтгружать");
			Запрос.УстановитьПараметр("ТаблицаТовары",ТаблицаТоваров);
		Иначе
			Запрос.УстановитьПараметр("ТаблицаТовары",Объект.Товары.Выгрузить());
		КонецЕсли;
		Запрос.УстановитьПараметр("ТаблицаСерии",Объект.Серии.Выгрузить());
		
		Результаты = Запрос.ВыполнитьПакет();
		
		Объект.Недостачи.Загрузить(Результаты[4].Выгрузить());
		Объект.Излишки.Загрузить(Результаты[5].Выгрузить());
		
		Элементы.ГруппаИзлишки.Видимость = Объект.Излишки.Количество() <> 0;
		Элементы.ГруппаНедостачи.Видимость = Объект.Недостачи.Количество() <> 0;
		Элементы.ПриказНаИнвентаризацию.Видимость = ИспользуетсяАдресноеХранение;
		Элементы.ДекорацияНедостачи.Видимость = Не(ИспользуетсяАдресноеХранение);
		Если Объект.Излишки.Количество() <> 0
			Или Объект.Недостачи.Количество() <> 0 Тогда
			НадписьОбОшибках = НСтр("ru='При проверке обнаружены расхождения товаров по ордеру'");
		КонецЕсли;
		
		Если Не ИспользуетсяАдресноеХранение Тогда
			Элементы.ДекорацияИзлишкиПредупреждение.Высота = 3;
			Элементы.ДекорацияОтступ.Видимость = Ложь;
		КонецЕсли;
		
		Возврат Ложь;
		
	КонецЕсли;	
	
	Возврат Истина;
			
КонецФункции

&НаСервере
Функция ПриказНаИнвентаризациюЗаполнен()
	Если Не ЗначениеЗаполнено(Объект.ПриказНаИнвентаризацию)
		И ИспользуетсяАдресноеХранение Тогда
		ТекстСообщения = НСтр("ru='Поле ""%ПриказНаИнвентаризацию%"" не заполнено.'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%ПриказНаИнвентаризацию%","Приказ на инвентаризацию");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"ПриказНаИнвентаризацию","Объект");
		Возврат Ложь;
	Иначе
		Возврат Истина
	КонецЕсли;
КонецФункции

&НаСервере
Функция ОтразитьРасхожденияВУчетеСервер()
	
	Если Не ИспользуетсяАдресноеХранение Тогда
		
		Попытка
			ДокументОбъектОрдер = Объект.Ордер.ПолучитьОбъект();
			ДокументОбъектОрдер.Заблокировать();
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ИнформацияОбОшибке().Описание);
			Возврат  Ложь;
		КонецПопытки;
		
		ТаблицаТоваров = Объект.Товары.Выгрузить();
		ТаблицаТоваров.Колонки.Удалить("Количество");
		ТаблицаТоваров.Колонки.Удалить("КоличествоУпаковок");
		ТаблицаТоваров.Колонки.КоличествоВДокументе.Имя = "Количество";
		ТаблицаТоваров.Колонки.КоличествоУпаковокВДокументе.Имя = "КоличествоУпаковок";
		
		ДокументОбъектОрдер.Товары.Загрузить(ТаблицаТоваров);
		
		Если ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры Тогда
			ДокументОбъектОрдер.Серии.Загрузить(СвернутьТаблицуСерийДляПереноса());
		КонецЕсли;
		
		Если Объект.Недостачи.Количество() = 0
			Или Объект.Недостачи.НайтиСтроки(Новый Структура("КоличествоНедобор",0)).Количество() = Объект.Недостачи.Количество() Тогда
			СтатусСтрока = "КОтгрузке";
		Иначе
			СтатусСтрока = "КОтбору";
		КонецЕсли;
		
		Если ТипЗнч(Объект.Ордер) = Тип("ДокументСсылка.РасходныйОрдерНаТовары") Тогда
			ДокументОбъектОрдер.Статус = Перечисления.СтатусыРасходныхОрдеров[СтатусСтрока];
		Иначе
			ДокументОбъектОрдер.Статус = Перечисления.СтатусыОрдеровНаПеремещение[СтатусСтрока];
		КонецЕсли;
		
		Попытка
			ПараметрыУказанияСерийОрдера = Документы[ДокументОбъектОрдер.Метаданные().Имя].ПараметрыУказанияСерий(ДокументОбъектОрдер);
			ОбработкаТабличнойЧастиСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъектОрдер,ПараметрыУказанияСерийОрдера);
			
			ДокументОбъектОрдер.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ИнформацияОбОшибке().Описание);
			Возврат Ложь;
		КонецПопытки;
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если Объект.Излишки.Количество() > 0 Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	БлокировкиСкладскихЯчеек.Ячейка КАК Ячейка,
		|	БлокировкиСкладскихЯчеек.ТипБлокировки КАК ТипБлокировки
		|ИЗ
		|	РегистрСведений.БлокировкиСкладскихЯчеек КАК БлокировкиСкладскихЯчеек
		|ГДЕ
		|	БлокировкиСкладскихЯчеек.Ячейка = &ЗонаОтгрузки
		|	И БлокировкиСкладскихЯчеек.ТипБлокировки <> ЗНАЧЕНИЕ(Перечисление.ТипыБлокировокСкладскихЯчеек.Отбор)
		|
		|СГРУППИРОВАТЬ ПО
		|	БлокировкиСкладскихЯчеек.Ячейка,
		|	БлокировкиСкладскихЯчеек.ТипБлокировки
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ячейка";
		
		Запрос.УстановитьПараметр("ЗонаОтгрузки", Объект.Ордер.ЗонаОтгрузки);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Пока Выборка.Следующий() Цикл
			ТекстСообщения = НСтр("ru='Невозможно разместить неотгружаемые товары. Зона отгрузки %Ячейка% заблокирована: тип блокировки ""%ТипБлокировки%""'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ячейка%", Выборка.Ячейка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ТипБлокировки%", Выборка.ТипБлокировки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат Ложь
		КонецЦикла;
		
	КонецЕсли;
	
	ПриказЗаполнен = ПриказНаИнвентаризациюЗаполнен();
	Если Не ПриказЗаполнен Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Попытка
		ДокументОбъектОрдер = Объект.Ордер.ПолучитьОбъект();
		ДокументОбъектОрдер.Заблокировать();
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ИнформацияОбОшибке().Описание);
		Возврат Ложь;
	КонецПопытки;
	
	ДокументОбъектОтражение = Документы.ОтражениеРезультатовПроверкиОрдераНаТовары.СоздатьДокумент();
	ДокументОбъектОтражение.Дата     = ТекущаяДата();
	ДокументОбъектОтражение.Заполнить(Неопределено);
	ДокументОбъектОтражение.ПриказНаИнвентаризацию = Объект.ПриказНаИнвентаризацию;
	ДокументОбъектОтражение.Ордер    			   = Объект.Ордер;
	ДокументОбъектОтражение.Склад                  = ДокументОбъектОрдер.Склад;
	ДокументОбъектОтражение.ЗонаОтгрузки           = ДокументОбъектОрдер.ЗонаОтгрузки;
	
	СтатусДокумента = ?(Объект.Недостачи.Количество() > 0, "КОтбору", "КОтгрузке");
	
	Если ТипЗнч(Объект.Ордер) = Тип("ДокументСсылка.РасходныйОрдерНаТовары") Тогда
		ДокументОбъектОрдер.Статус = Перечисления.СтатусыРасходныхОрдеров[СтатусДокумента];
		ДокументОбъектОтражение.Помещение = ДокументОбъектОрдер.Помещение;
	Иначе
		ДокументОбъектОрдер.Статус = Перечисления.СтатусыОрдеровНаПеремещение[СтатусДокумента];
		ДокументОбъектОтражение.Помещение = ДокументОбъектОрдер.ПомещениеОтправитель;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.Упаковка КАК Упаковка,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.СтатусУказанияСерий = 0
	|				ИЛИ ТаблицаТовары.СтатусУказанияСерий = 2
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК УчитыватьОстаткиСерий,
	|	ТаблицаТовары.Количество КАК Количество,
	|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ТаблицаТовары.КоличествоНеОтгружать КАК КоличествоНеОтгружать,
	|	ТаблицаТовары.КоличествоУпаковокНеОтгружать КАК КоличествоУпаковокНеОтгружать,
	|	ТаблицаТовары.КоличествоВДокументе КАК КоличествоВДокументе,
	|	ТаблицаТовары.КоличествоУпаковокВДокументе КАК КоличествоУпаковокВДокументе
	|ПОМЕСТИТЬ ТаблицаТовары
	|ИЗ
	|	&ТаблицаТовары КАК ТаблицаТовары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаСерии.Номенклатура КАК Номенклатура,
	|	ТаблицаСерии.Характеристика КАК Характеристика,
	|	ТаблицаСерии.Серия КАК Серия,
	|	ТаблицаСерии.Упаковка КАК Упаковка,
	|	ТаблицаСерии.Количество КАК Количество,
	|	ТаблицаСерии.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ТаблицаСерии.КоличествоНеОтгружать КАК КоличествоНеОтгружать,
	|	ТаблицаСерии.КоличествоУпаковокНеОтгружать КАК КоличествоУпаковокНеОтгружать,
	|	ТаблицаСерии.КоличествоВДокументе КАК КоличествоВДокументе,
	|	ТаблицаСерии.КоличествоУпаковокВДокументе КАК КоличествоУпаковокВДокументе
	|ПОМЕСТИТЬ ТаблицаСерии
	|ИЗ
	|	&ТаблицаСерии КАК ТаблицаСерии
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика,
	|	ТаблицаТовары.Упаковка,
	|	МАКСИМУМ(ТаблицаТовары.УчитыватьОстаткиСерий) КАК УчитыватьОстаткиСерий,
	|	СУММА(ТаблицаТовары.Количество) КАК Количество,
	|	СУММА(ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(ТаблицаТовары.КоличествоНеОтгружать) КАК КоличествоНеОтгружать,
	|	СУММА(ТаблицаТовары.КоличествоУпаковокНеОтгружать) КАК КоличествоУпаковокНеОтгружать,
	|	СУММА(ТаблицаТовары.КоличествоВДокументе) КАК КоличествоВДокументе,
	|	СУММА(ТаблицаТовары.КоличествоУпаковокВДокументе) КАК КоличествоУпаковокВДокументе
	|ПОМЕСТИТЬ ТаблицаТоварыДляЗапроса
	|ИЗ
	|	ТаблицаТовары КАК ТаблицаТовары
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТовары.Характеристика,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Упаковка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаСерии.Номенклатура,
	|	ТаблицаСерии.Характеристика,
	|	ТаблицаСерии.Серия,
	|	ТаблицаСерии.Упаковка,
	|	СУММА(ТаблицаСерии.Количество) КАК Количество,
	|	СУММА(ТаблицаСерии.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(ТаблицаСерии.КоличествоНеОтгружать) КАК КоличествоНеОтгружать,
	|	СУММА(ТаблицаСерии.КоличествоУпаковокНеОтгружать) КАК КоличествоУпаковокНеОтгружать,
	|	СУММА(ТаблицаСерии.КоличествоВДокументе) КАК КоличествоВДокументе,
	|	СУММА(ТаблицаСерии.КоличествоУпаковокВДокументе) КАК КоличествоУпаковокВДокументе
	|ПОМЕСТИТЬ ТаблицаСерииДляЗапроса
	|ИЗ
	|	ТаблицаСерии КАК ТаблицаСерии
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаСерии.Номенклатура,
	|	ТаблицаСерии.Характеристика,
	|	ТаблицаСерии.Упаковка,
	|	ТаблицаСерии.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТоварыДляЗапроса.Номенклатура,
	|	ТаблицаТоварыДляЗапроса.Характеристика,
	|	ТаблицаТоварыДляЗапроса.Упаковка,
	|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.Серия, ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)) КАК Серия,
	|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.Количество, ТаблицаТоварыДляЗапроса.Количество) КАК Количество,
	|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковок, ТаблицаТоварыДляЗапроса.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоВДокументе, ТаблицаТоварыДляЗапроса.КоличествоВДокументе) КАК КоличествоВДокументе,
	|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковокВДокументе, ТаблицаТоварыДляЗапроса.КоличествоУпаковокВДокументе) КАК КоличествоУпаковокВДокументе,
	|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоНеОтгружать, ТаблицаТоварыДляЗапроса.КоличествоНеОтгружать) КАК КоличествоНеОтгружать,
	|	ЕСТЬNULL(ТаблицаСерииДляЗапроса.КоличествоУпаковокНеОтгружать, ТаблицаТоварыДляЗапроса.КоличествоУпаковокНеОтгружать) КАК КоличествоУпаковокНеОтгружать
	|ПОМЕСТИТЬ ТаблицаОбработки
	|ИЗ
	|	ТаблицаТоварыДляЗапроса КАК ТаблицаТоварыДляЗапроса
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаСерииДляЗапроса КАК ТаблицаСерииДляЗапроса
	|		ПО ТаблицаТоварыДляЗапроса.Номенклатура = ТаблицаСерииДляЗапроса.Номенклатура
	|			И ТаблицаТоварыДляЗапроса.Характеристика = ТаблицаСерииДляЗапроса.Характеристика
	|			И ТаблицаТоварыДляЗапроса.Упаковка = ТаблицаСерииДляЗапроса.Упаковка
	|			И (ТаблицаТоварыДляЗапроса.УчитыватьОстаткиСерий)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОбработки.Номенклатура КАК Номенклатура,
	|	ТаблицаОбработки.Характеристика КАК Характеристика,
	|	ТаблицаОбработки.Упаковка КАК Упаковка,
	|	ТаблицаОбработки.Серия КАК Серия,
	|	ВЫБОР
	|		КОГДА ТаблицаОбработки.КоличествоВДокументе - ТаблицаОбработки.Количество > 0
	|			ТОГДА ТаблицаОбработки.КоличествоВДокументе - ТаблицаОбработки.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоНедостача,
	|	ВЫБОР
	|		КОГДА ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок > 0
	|			ТОГДА ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоУпаковокНедостача,
	|	ВЫБОР
	|		КОГДА ТаблицаОбработки.КоличествоВДокументе - ТаблицаОбработки.Количество < 0
	|			ТОГДА -(ТаблицаОбработки.КоличествоВДокументе - ТаблицаОбработки.Количество)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоИзлишек,
	|	ВЫБОР
	|		КОГДА ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок < 0
	|			ТОГДА -(ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоУпаковокИзлишек,
	|	ВЫБОР
	|		КОГДА ТаблицаОбработки.КоличествоНеОтгружать - ВЫБОР
	|				КОГДА ТаблицаОбработки.КоличествоВДокументе - ТаблицаОбработки.Количество < 0
	|					ТОГДА -(ТаблицаОбработки.КоличествоВДокументе - ТаблицаОбработки.Количество)
	|				ИНАЧЕ 0
	|			КОНЕЦ > 0
	|			ТОГДА ТаблицаОбработки.КоличествоНеОтгружать - ВЫБОР
	|					КОГДА ТаблицаОбработки.КоличествоВДокументе - ТаблицаОбработки.Количество < 0
	|						ТОГДА -(ТаблицаОбработки.КоличествоВДокументе - ТаблицаОбработки.Количество)
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоНеОтгружать,
	|	ВЫБОР
	|		КОГДА ТаблицаОбработки.КоличествоУпаковокНеОтгружать - ВЫБОР
	|				КОГДА ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок < 0
	|					ТОГДА -(ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок)
	|				ИНАЧЕ 0
	|			КОНЕЦ > 0
	|			ТОГДА ТаблицаОбработки.КоличествоУпаковокНеОтгружать - ВЫБОР
	|					КОГДА ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок < 0
	|						ТОГДА -(ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок)
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоУпаковокНеОтгружать
	|ИЗ
	|	ТаблицаОбработки КАК ТаблицаОбработки
	|ГДЕ
	|	(ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок <> 0
	|			ИЛИ ТаблицаОбработки.КоличествоУпаковокНеОтгружать - ВЫБОР
	|				КОГДА ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок < 0
	|					ТОГДА -(ТаблицаОбработки.КоличествоУпаковокВДокументе - ТаблицаОбработки.КоличествоУпаковок)
	|				ИНАЧЕ 0
	|			КОНЕЦ > 0)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Упаковка,
	|	Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТоварыДляЗапроса.Номенклатура,
	|	ТаблицаТоварыДляЗапроса.Характеристика,
	|	ТаблицаТоварыДляЗапроса.Упаковка,
	|	ТаблицаСерииДляЗапроса.Серия КАК Серия,
	|	ВЫБОР
	|		КОГДА ТаблицаТоварыДляЗапроса.УчитыватьОстаткиСерий
	|			ТОГДА ТаблицаСерииДляЗапроса.КоличествоВДокументе
	|		ИНАЧЕ ТаблицаСерииДляЗапроса.Количество - ТаблицаСерииДляЗапроса.КоличествоНеОтгружать
	|	КОНЕЦ КАК Количество,
	|	ВЫБОР
	|		КОГДА ТаблицаТоварыДляЗапроса.УчитыватьОстаткиСерий
	|			ТОГДА ТаблицаСерииДляЗапроса.КоличествоУпаковокВДокументе
	|		ИНАЧЕ ТаблицаСерииДляЗапроса.КоличествоУпаковок - ТаблицаСерииДляЗапроса.КоличествоУпаковокНеОтгружать
	|	КОНЕЦ КАК КоличествоУпаковок
	|ИЗ
	|	ТаблицаТоварыДляЗапроса КАК ТаблицаТоварыДляЗапроса
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаСерииДляЗапроса КАК ТаблицаСерииДляЗапроса
	|		ПО ТаблицаТоварыДляЗапроса.Номенклатура = ТаблицаСерииДляЗапроса.Номенклатура
	|			И ТаблицаТоварыДляЗапроса.Характеристика = ТаблицаСерииДляЗапроса.Характеристика
	|			И ТаблицаТоварыДляЗапроса.Упаковка = ТаблицаСерииДляЗапроса.Упаковка
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ТаблицаТоварыДляЗапроса.УчитыватьОстаткиСерий
	|				ТОГДА ТаблицаСерииДляЗапроса.КоличествоУпаковокВДокументе
	|			ИНАЧЕ ТаблицаСерииДляЗапроса.КоличествоУпаковок - ТаблицаСерииДляЗапроса.КоличествоУпаковокНеОтгружать
	|		КОНЕЦ > 0";
	
	Запрос.УстановитьПараметр("ТаблицаТовары",Объект.Товары.Выгрузить());
	Запрос.УстановитьПараметр("ТаблицаСерии",Объект.Серии.Выгрузить());
	
	Результаты = Запрос.ВыполнитьПакет();
	
	ВыборкаРасхождений = Результаты[5].Выбрать();
	
	Пока ВыборкаРасхождений.Следующий() Цикл
		
		Если ВыборкаРасхождений.КоличествоУпаковокНедостача > 0 Тогда
			НоваяСтрока = ДокументОбъектОтражение.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаРасхождений);
			НоваяСтрока.ВидОперации = Перечисления.ВидыОперацийОтраженияРезультатовПроверкиОрдераНаТовары.ОтразитьНедостачу;
			НоваяСтрока.Количество = ВыборкаРасхождений.КоличествоНедостача;
			НоваяСтрока.КоличествоУпаковок = ВыборкаРасхождений.КоличествоУпаковокНедостача;
		КонецЕсли;
			
		Если ВыборкаРасхождений.КоличествоУпаковокИзлишек > 0 Тогда
			НоваяСтрока = ДокументОбъектОтражение.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаРасхождений);
			НоваяСтрока.ВидОперации = Перечисления.ВидыОперацийОтраженияРезультатовПроверкиОрдераНаТовары.ОтразитьИзлишек;
			НоваяСтрока.Количество = ВыборкаРасхождений.КоличествоИзлишек;
			НоваяСтрока.КоличествоУпаковок = ВыборкаРасхождений.КоличествоУпаковокИзлишек;
		КонецЕсли;
		
		Если ВыборкаРасхождений.КоличествоУпаковокНеОтгружать > 0 Тогда
			НоваяСтрока = ДокументОбъектОтражение.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаРасхождений);
			НоваяСтрока.ВидОперации = Перечисления.ВидыОперацийОтраженияРезультатовПроверкиОрдераНаТовары.ОставитьВЗонеОтгрузки;
			НоваяСтрока.Количество = ВыборкаРасхождений.КоличествоНеОтгружать;
			НоваяСтрока.КоличествоУпаковок = ВыборкаРасхождений.КоличествоУпаковокНеОтгружать;
		КонецЕсли;
		
	КонецЦикла;
	           	
	Если ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры
		И СтатусДокумента = "КОтгрузке" Тогда
		ДокументОбъектОрдер.Серии.Загрузить(Результаты[6].Выгрузить());
		ОбработкаТабличнойЧастиСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъектОрдер, Документы.РасходныйОрдерНаТовары.ПараметрыУказанияСерий(ДокументОбъектОрдер));
	КонецЕсли;
	
	НачатьТранзакцию();
	Попытка
		ПараметрыУказанияСерийОрдера = Документы[ДокументОбъектОрдер.Метаданные().Имя].ПараметрыУказанияСерий(ДокументОбъектОрдер);
		ОбработкаТабличнойЧастиСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъектОрдер,ПараметрыУказанияСерийОрдера);
		ДокументОбъектОрдер.Записать(РежимЗаписиДокумента.Проведение);
		
		ОбработкаТабличнойЧастиСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъектОтражение, Документы.ОтражениеРезультатовПроверкиОрдераНаТовары.ПараметрыУказанияСерий(ДокументОбъектОтражение));
		ДокументОбъектОтражение.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ИнформацияОбОшибке().Описание);
		ОтменитьТранзакцию();
		Возврат Ложь;
	КонецПопытки;
	ЗафиксироватьТранзакцию();
	
	РезультатПроверкиОрдераНаТовары = ДокументОбъектОтражение.Ссылка;
	
	Возврат Истина;

КонецФункции
 
&НаСервере
Процедура ЗаполнитьФактПоУчетуСервер()
	Для Каждого СтрТабл из Объект.Товары Цикл
		Если СтрТабл.СтрокаИзДокумента
			//Если серии указываются по факту отбора, то заполнять количество по факту,
			//можно только указывая серии
			И СтрТабл.СтатусУказанияСерий <> 1 
			И СтрТабл.СтатусУказанияСерий <> 2 
			И СтрТабл.СтатусУказанияСерий <> 3 
			И СтрТабл.СтатусУказанияСерий <> 4 Тогда
			СтрТабл.Количество				= СтрТабл.КоличествоВДокументе;
			СтрТабл.КоличествоУпаковок		= СтрТабл.КоличествоУпаковокВДокументе;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрТабл,Новый Структура("ЗаполнитьФлагиНедоборНеотгружаемые"),Неопределено);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого СтрТабл из Объект.Серии Цикл
		Если СтрТабл.КоличествоУпаковокВДокументе <> 0 Тогда
			СтрТабл.Количество				= СтрТабл.КоличествоВДокументе;
			СтрТабл.КоличествоУпаковок		= СтрТабл.КоличествоУпаковокВДокументе;
		КонецЕсли;
	КонецЦикла;
	
	ЗаполнитьСтатусыУказанияСерийСервер();
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьПроверкуКлиент(Закрывать = Истина)
	ОчиститьСообщения();
	
	ЗавершитьПроверку = ЗавершитьПроверкуСервер();
	
	Если ЗавершитьПроверку = Неопределено Тогда
		Возврат
	КонецЕсли;
	
	Отказ = ЗавершитьПроверку;
	
	Если Не Отказ Тогда
		Если Объект.Излишки.Количество() > 0
			Или Объект.Недостачи.Количество() > 0 Тогда
			
			Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаОшибки;
			Возврат;
		КонецЕсли;
	Иначе
		
		Если ТипЗнч(Объект.Ордер) = Тип("ДокументСсылка.РасходныйОрдерНаТовары") Тогда
			Оповестить("Запись_РасходныйОрдерНаТовары",Новый Структура,Объект.Ордер);
		Иначе
			Оповестить("Запись_ОрдерНаПеремещениеТоваров",Новый Структура,Объект.Ордер);
		КонецЕсли;
		
		ПроверкаЗавершена = Истина;
		Если Закрывать Тогда
			Закрыть();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтразитьРасхожденияВУчетеКлиент(Закрывать = Истина)
	ОчиститьСообщения();

	Отказ = Не ОтразитьРасхожденияВУчетеСервер();
	
	Если Не Отказ Тогда
		Если ИспользуетсяАдресноеХранение Тогда
			Оповестить("Запись_ОтражениеРезультатовПроверкиОрдераНаТовары",Новый Структура,РезультатПроверкиОрдераНаТовары);
		КонецЕсли;
		
		Если ТипЗнч(Объект.Ордер) = Тип("ДокументСсылка.РасходныйОрдерНаТовары") Тогда
			Оповестить("Запись_РасходныйОрдерНаТовары",Новый Структура,Объект.Ордер);
		Иначе
			Оповестить("Запись_ОрдерНаПеремещениеТоваров",Новый Структура,Объект.Ордер);
		КонецЕсли;
		
		Текст = НСтр("ru='Создание:'");
		
		ПоказатьОповещениеПользователя(Текст, ПолучитьНавигационнуюСсылку(РезультатПроверкиОрдераНаТовары),РезультатПроверкиОрдераНаТовары,БиблиотекаКартинок.Информация32);
		
		ПроверкаЗавершена = Истина;
		Если Закрывать Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УменьшитьОрдерСервер()
	Для Каждого СтрНедостачи Из Объект.Недостачи Цикл
		
		Если СтрНедостачи.КоличествоНедобор = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		СтруктураПоискаТоваров = Новый Структура("Номенклатура, Характеристика");
		ЗаполнитьЗначенияСвойств(СтруктураПоискаТоваров,СтрНедостачи);
		
		СтрокаТоваров = Объект.Товары.НайтиСтроки(СтруктураПоискаТоваров);
		
		//Строка будет только одна, т.к. при определении недостач ТЧ "Товары"
		//была свернута по Номенклатуре/Характеристике
		СтрокаТоваров[0].КоличествоВДокументе         = СтрокаТоваров[0].КоличествоВДокументе - СтрНедостачи.КоличествоНедобор;
		СтрокаТоваров[0].КоличествоУпаковокВДокументе = СтрокаТоваров[0].КоличествоВДокументе;
		
		Если ЗначениеЗаполнено(СтрНедостачи.Серия) Тогда
			
			СтруктураПоискаСерий = Новый Структура("Номенклатура, Характеристика, Серия");
			ЗаполнитьЗначенияСвойств(СтруктураПоискаСерий,СтрНедостачи);
			
			СтрокиСерий = Объект.Серии.НайтиСтроки(СтруктураПоискаСерий);
			
			Для Каждого СтрСерия из СтрокиСерий Цикл
				СтрСерия.КоличествоВДокументе = СтрСерия.КоличествоВДокументе - СтрНедостачи.КоличествоНедобор;		
				СтрСерия.КоличествоУпаковокВДокументе = СтрСерия.КоличествоВДокументе;
			КонецЦикла;
			
		КонецЕсли;
		
		СтрНедостачи.КоличествоНедобор            = 0;
		СтрНедостачи.КоличествоУпаковокНедобор    = 0;
		СтрНедостачи.КоличествоВДокументе         = СтрНедостачи.КоличествоКОтгрузке;
		СтрНедостачи.КоличествоУпаковокВДокументе = СтрНедостачи.КоличествоУпаковокКОтгрузке;
		
	КонецЦикла;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий)
	
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПересчитатьКоличествоНеОтгружать");
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиницСуффикс", "НеОтгружать");
	СтруктураДействий.Вставить("ЗаполнитьФлагиНедоборНеотгружаемые");
	
КонецПроцедуры
