﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Выборка значений реквизитов документа по ссылке.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.ВозвратТоваровМеждуОрганизациями - Ссылка на документ
//
// Возвращаемое значение:
//	Структура - Реквизиты выбранного документа
//
Функция ПолучитьРеквизитыДокумента(ДокументСсылка) Экспорт
	Реквизиты = Новый Структура(
		"Дата, ХозяйственнаяОперация, Организация,
		|Партнер, Контрагент,
		|ОрганизацияОтправитель, ОрганизацияПолучатель,
		|ВалютаВзаиморасчетов, СуммаДокумента, СуммаВзаиморасчетов,
		|РасчетыЧерезОтдельногоКонтрагента, ПоТоварамКОформлению",
		'00010101', Перечисления.ХозяйственныеОперации.ПустаяСсылка(), Справочники.Организации.ПустаяСсылка(),
		Справочники.Партнеры.ПустаяСсылка(), Справочники.Контрагенты.ПустаяСсылка(),
		Справочники.Организации.ПустаяСсылка(), Справочники.Организации.ПустаяСсылка(),
		Справочники.Валюты.ПустаяСсылка(), 0, 0,
		Ложь, Ложь
	);
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Данные.Дата КАК Дата,
		|	Данные.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	Данные.Организация КАК Организация,
		|	(ВЫБОР КОГДА Данные.РасчетыЧерезОтдельногоКонтрагента ТОГДА Данные.Партнер
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КОНЕЦ) КАК Партнер,
		|	(ВЫБОР КОГДА Данные.РасчетыЧерезОтдельногоКонтрагента ТОГДА Данные.Контрагент
		|		ИНАЧЕ Данные.Организация КОНЕЦ) КАК Контрагент,
		|	Данные.Организация КАК ОрганизацияОтправитель,
		|	Данные.ОрганизацияПолучатель КАК ОрганизацияПолучатель,
		|	Данные.Валюта КАК ВалютаВзаиморасчетов,
		|	Данные.СуммаДокумента КАК СуммаДокумента,
		|	(ВЫБОР КОГДА Данные.Проведен ТОГДА Данные.СуммаДокумента ИНАЧЕ 0 КОНЕЦ) КАК СуммаВзаиморасчетов,
		|	Данные.РасчетыЧерезОтдельногоКонтрагента КАК РасчетыЧерезОтдельногоКонтрагента,
		|	Данные.ПоТоварамКОформлению КАК ПоТоварамКОформлению
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями КАК Данные
		|ГДЕ
		|	Данные.Ссылка = &ДокументСсылка
		|");
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Реквизиты, Выборка);
	КонецЕсли;
	Возврат Реквизиты;
КонецФункции

// Расчет типа запасов по хозяйственной операции
//
// Параметры:
//	ХозяйственнаяОперация - ПеречислениеСсылка.ХозяйственныеОперации
//
Функция ТипЗапасовОперации(ХозяйственнаяОперация) Экспорт
	Возврат ?(ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратПоКомиссииМеждуОрганизациями,
			Перечисления.ТипыЗапасов.КомиссионныйТовар,
			Перечисления.ТипыЗапасов.Товар);
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, СтруктураДополнительныеСвойства) Экспорт
	// получаем значения реквизитов документа
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.Дата КАК Период,
		|	ДанныеДокумента.Валюта КАК Валюта,
		|	ДанныеДокумента.Склад КАК Склад,
		|	ДанныеДокумента.Подразделение КАК Подразделение,
		|
		|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	(ВЫБОР КОГДА ДанныеДокумента.ХозяйственнаяОперация=ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровМеждуОрганизациями)
		|		ТОГДА Истина ИНАЧЕ Ложь КОНЕЦ) КАК ЭтоВозвратТовара,
		|
		|	ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента КАК РасчетыЧерезОтдельногоКонтрагента,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ДанныеДокумента.ОрганизацияПолучатель КАК ОрганизацияПолучатель,
		|	ДанныеДокумента.Контрагент КАК Контрагент,
		|	ДанныеДокумента.Партнер КАК Партнер,
		|
		|	ДанныеДокумента.ПоТоварамКОформлению КАК ПоТоварамКОформлению
		|
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка
		|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	// курсы валют, ключи аналитики, виды запасов
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(Реквизиты.Валюта,Неопределено,Реквизиты.Период);
	АналитикиПартнеров = КлючиАналитикиПартнеров(Реквизиты);
	ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты);
	
	// наполнение запроса данных проведения параметрами
	Запрос.УстановитьПараметр("Ссылка",Реквизиты.Ссылка);
	Запрос.УстановитьПараметр("Период",Реквизиты.Период);
	Запрос.УстановитьПараметр("АналитикаУчетаПолучатель",АналитикиПартнеров.АналитикаУчетаПолучатель);
	Запрос.УстановитьПараметр("АналитикаУчетаОтправитель",АналитикиПартнеров.АналитикаУчетаОтправитель);
	Запрос.УстановитьПараметр("АналитикаВзаиморасчетовПолучатель",АналитикиПартнеров.АналитикаВзаиморасчетовПолучатель);
	Запрос.УстановитьПараметр("АналитикаВзаиморасчетовОтправитель",АналитикиПартнеров.АналитикаВзаиморасчетовОтправитель);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",Реквизиты.ХозяйственнаяОперация);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл",Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУПР", Коэффициенты.КоэффициентПересчетаВВалютуУПР);
	Запрос.УстановитьПараметр("ЭтоВозвратТовара",Реквизиты.ЭтоВозвратТовара);
	Запрос.УстановитьПараметр("Организация",Реквизиты.Организация);
	Запрос.УстановитьПараметр("ОрганизацияПолучатель",Реквизиты.ОрганизацияПолучатель);
	Запрос.УстановитьПараметр("Склад",Реквизиты.Склад);
	Запрос.УстановитьПараметр("Подразделение",Реквизиты.Подразделение);
	Запрос.УстановитьПараметр("УчитыватьСебестоимостьТоваровПоВидамЗапасов",ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьТоваровПоВидамЗапасов"));
	Запрос.УстановитьПараметр("ПоТоварамКОформлению",Реквизиты.ПоТоварамКОформлению);
	Запрос.УстановитьПараметр("Валюта", Реквизиты.Валюта);

	// сборка запроса данных проведения
	Запрос.Текст =
		ТекстЗапросаТаблицаРасчетыСКлиентами()
		+ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
		+ТекстЗапросаТаблицаРасчетыСПоставщиками()
		+ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
		+ТекстЗапросаТаблицаТоварыОрганизаций()
		+ТекстЗапросаВтЗапасы()
		+ТекстЗапросаТаблицаСебестоимостьТоваров()
		+ТекстЗапросаТаблицаВыручкаИСебестоимостьПродаж()
		+ТекстЗапросаТаблицаТоварыОрганизацийКПередаче()
		+ТекстЗапросаТаблицаТоварыКОформлениюОтчетовКомитенту();
	
	// загрузка данных проведения
	МассивРезультатов = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = СтруктураДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентами",                      МассивРезультатов[0].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентамиПоследовательность",    МассивРезультатов[1].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщиками",                   МассивРезультатов[2].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщикамиПоследовательность", МассивРезультатов[3].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаТоварыОрганизаций",                      МассивРезультатов[4].Выгрузить());
	// МассивРезультатов[5] - ЗапасыОтправителя
	// МассивРезультатов[6] - ЗапасыПолучателя
	ТаблицыДляДвижений.Вставить("ТаблицаСебестоимостьТоваров",                   МассивРезультатов[7].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаВыручкаИСебестоимостьПродаж",            МассивРезультатов[8].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаТоварыОрганизацийКПередаче",             МассивРезультатов[9].Выгрузить());
	// МассивРезультатов[6] - КурсыВалют
	ТаблицыДляДвижений.Вставить("ТаблицаТоварыКОформлениюОтчетовКомитенту",      МассивРезультатов[11].Выгрузить());
	
КонецПроцедуры

Процедура ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты)
	Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Товары.Склад КАК Склад,
		|	Товары.Номенклатура КАК Номенклатура,
		|	Товары.Характеристика КАК Характеристика
		|ИЗ (
		|	ВЫБРАТЬ &Склад КАК Склад, Товары.Номенклатура КАК Номенклатура, Товары.Характеристика КАК Характеристика
		|	ИЗ Документ.ВозвратТоваровМеждуОрганизациями.Товары КАК Товары
		|	ГДЕ Товары.Ссылка = &Ссылка
		|
		|	ОБЪЕДИНИТЬ ВСЕ // для возврата по комиссии создаем аналитики с партнером вместо склада
		|	ВЫБРАТЬ &Партнер КАК Склад, Товары.Номенклатура КАК Номенклатура, Товары.Характеристика КАК Характеристика
		|	ИЗ Документ.ВозвратТоваровМеждуОрганизациями.Товары КАК Товары
		|	ГДЕ Товары.Ссылка = &Ссылка И НЕ &ЭтоВозвратТовара
		|) КАК Товары
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
		|		ПО Товары.Номенклатура = Аналитика.Номенклатура И Товары.Характеристика = Аналитика.Характеристика
		|			И Товары.Склад = Аналитика.Склад
		|ГДЕ
		|	Аналитика.КлючАналитики ЕСТЬ NULL
		|");
	Запрос.УстановитьПараметр("Ссылка",Реквизиты.Ссылка);
	Запрос.УстановитьПараметр("Склад", Реквизиты.Склад);
	Запрос.УстановитьПараметр("Партнер", Справочники.Партнеры.НашеПредприятие);
	Запрос.УстановитьПараметр("ЭтоВозвратТовара", Реквизиты.ЭтоВозвратТовара);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаНоменклатуры.СоздатьКлючАналитики(Выборка)
	КонецЦикла;
КонецПроцедуры 

Функция КлючиАналитикиПартнеров(Реквизиты)
	КлючВзаиморасчетовКлиент =
		Новый Структура(
			"Организация,Партнер,Контрагент",
			Реквизиты.ОрганизацияПолучатель,
			?(Реквизиты.РасчетыЧерезОтдельногоКонтрагента,Реквизиты.Партнер,Справочники.Партнеры.НашеПредприятие),
			?(Реквизиты.РасчетыЧерезОтдельногоКонтрагента,Реквизиты.Контрагент,Реквизиты.Организация));
	КлючВзаиморасчетовПоставщик =
		Новый Структура(
			"Организация,Партнер,Контрагент",
			Реквизиты.Организация,
			?(Реквизиты.РасчетыЧерезОтдельногоКонтрагента,Реквизиты.Партнер,Справочники.Партнеры.НашеПредприятие),
			?(Реквизиты.РасчетыЧерезОтдельногоКонтрагента,Реквизиты.Контрагент,Реквизиты.ОрганизацияПолучатель));
	КлючКлиент =
		Новый Структура(
			"Организация,Партнер,Контрагент",
			Реквизиты.ОрганизацияПолучатель,
			Справочники.Партнеры.НашеПредприятие,
			Реквизиты.Организация);
	КлючПоставщик =
		Новый Структура(
			"Организация,Партнер,Контрагент",
			Реквизиты.Организация,
			Справочники.Партнеры.НашеПредприятие,
			Реквизиты.ОрганизацияПолучатель);
	Возврат Новый Структура(
		"АналитикаУчетаПолучатель, АналитикаУчетаОтправитель, АналитикаВзаиморасчетовПолучатель, АналитикаВзаиморасчетовОтправитель",
		РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(КлючКлиент),
		РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(КлючПоставщик),
		РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(КлючВзаиморасчетовКлиент),
		РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(КлючВзаиморасчетовПоставщик)
	);
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентами()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	РасшифровкаПлатежа.НомерСтроки КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|
		|	&АналитикаВзаиморасчетовПолучатель КАК АналитикаУчетаПоПартнерам,
		|	РасшифровкаПлатежа.Заказ КАК ЗаказКлиента,
		|	РасшифровкаПлатежа.ВалютаВзаиморасчетов КАК Валюта,
		|
		|	РасшифровкаПлатежа.СуммаВзаиморасчетов КАК Сумма,
		|	РасшифровкаПлатежа.СуммаВзаиморасчетов КАК КОплате,
		|
		|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	&Период КАК ДатаРегистратора,
		|	ВЫРАЗИТЬ(РасшифровкаПлатежа.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаРегл
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями.РасшифровкаПлатежа КАК РасшифровкаПлатежа
		|	
		|ГДЕ
		|	РасшифровкаПлатежа.Ссылка=&Ссылка И &ЭтоВозвратТовара
		|	
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции 

Функция ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	&Ссылка КАК Регистратор,
		|	&АналитикаВзаиморасчетовПолучатель КАК АналитикаУчетаПоПартнерам
		|ГДЕ
		|	&ЭтоВозвратТовара
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщиками()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	РасшифровкаПлатежа.НомерСтроки КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|
		|	&АналитикаВзаиморасчетовОтправитель КАК АналитикаУчетаПоПартнерам,
		|	РасшифровкаПлатежа.Заказ КАК ЗаказПоставщику,
		|	РасшифровкаПлатежа.ВалютаВзаиморасчетов КАК Валюта,
		|
		|	РасшифровкаПлатежа.СуммаВзаиморасчетов КАК Сумма,
		|	РасшифровкаПлатежа.СуммаВзаиморасчетов КАК КОплате,
		|
		|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	&Период КАК ДатаРегистратора,
		|	ВЫРАЗИТЬ(РасшифровкаПлатежа.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаРегл
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями.РасшифровкаПлатежа КАК РасшифровкаПлатежа
		|	
		|ГДЕ
		|	РасшифровкаПлатежа.Ссылка=&Ссылка И &ЭтоВозвратТовара
		|	
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции 

Функция ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	&Ссылка КАК Регистратор,
		|	&АналитикаВзаиморасчетовОтправитель КАК АналитикаУчетаПоПартнерам
		|ГДЕ
		|	&ЭтоВозвратТовара
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции

Функция ТекстЗапросаТаблицаТоварыОрганизаций()
	Возврат "
		|ВЫБРАТЬ // возврат поставщику
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	&Организация КАК Организация,
		|	&Организация КАК ОрганизацияОтгрузки,
		|	&Склад КАК Склад,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	ТаблицаТовары.ВидЗапасов КАК ВидЗапасов,
		|	ТаблицаТовары.НомерГТД КАК НомерГТД,
		|	ТаблицаТовары.Количество КАК Количество
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями.ВидыЗапасов КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка И Не &ПоТоварамКОформлению
		|	
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ // возврат от клиента
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	&ОрганизацияПолучатель КАК Организация,
		|	&ОрганизацияПолучатель КАК ОрганизацияОтгрузки,
		|	&Склад КАК Склад,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	ТаблицаТовары.ВидЗапасов КАК ВидЗапасов,
		|	ТаблицаТовары.НомерГТД КАК НомерГТД,
		|	-ТаблицаТовары.Количество КАК Количество
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями.ВидыЗапасовПолучателя КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка И Не &ПоТоварамКОформлению
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции

Функция ТекстЗапросаВтЗапасы()
	Возврат "
	|ВЫБРАТЬ
	|	Аналитика.КлючАналитики                                             КАК АналитикаВозврата,
	|	Неопределено                                                        КАК АналитикаКомиссии,
	|	ВидыЗапасов.НомерСтроки                                             КАК НомерСтроки,
	|	ВидыЗапасов.Номенклатура                                            КАК Номенклатура,
	|	ВидыЗапасов.Характеристика                                          КАК Характеристика,
	|	ВидыЗапасов.ВидЗапасов                                              КАК ВидЗапасов,
	|	(ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА ВидыЗапасов.ВидЗапасов
	|		ИНАЧЕ Неопределено КОНЕЦ)                                       КАК ВидЗапасовУчетный,
	|	ВидыЗапасов.ВидЗапасов.ТипЗапасов                                   КАК ТипЗапасов,
	|	ВидыЗапасов.НомерГТД                                                КАК НомерГТД,
	|	ВидыЗапасов.Количество                                              КАК Количество,
	|	ВидыЗапасов.СуммаСНДС                                               КАК СуммаСНДС,
	|	ВидыЗапасов.СтавкаНДС                                               КАК СтавкаНДС,
	|	ВидыЗапасов.СуммаНДС                                                КАК СуммаНДС,
	|	ВЫРАЗИТЬ((ВидыЗапасов.СуммаСНДС * &КоэффициентПересчетаВВалютуУпр)  КАК ЧИСЛО(15,2)) КАК СуммаСНДСУпр,
	|	ВЫРАЗИТЬ((ВидыЗапасов.СуммаСНДС * &КоэффициентПересчетаВВалютуРегл) КАК ЧИСЛО(15,2)) КАК СуммаСНДСРегл,
	|	ВидыЗапасов.ВидЗапасовПолучателя                                    КАК ВидЗапасовПолучателя
	|ПОМЕСТИТЬ ЗапасыОтправителя
	|ИЗ
	|	Документ.ВозвратТоваровМеждуОрганизациями.ВидыЗапасов КАК ВидыЗапасов
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО ВидыЗапасов.Номенклатура = Аналитика.Номенклатура И ВидыЗапасов.Характеристика = Аналитика.Характеристика
	|			И &Склад = Аналитика.Склад
	|ГДЕ
	|	ВидыЗапасов.Ссылка = &Ссылка И &ЭтоВозвратТовара
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Аналитика.КлючАналитики                                                                     КАК АналитикаВозврата,
	|	АналитикаКомиссии.КлючАналитики                                                             КАК АналитикаКомиссии,
	|	ВидыЗапасов.НомерСтроки                                                                     КАК НомерСтроки,
	|	ВидыЗапасов.Номенклатура                                                                    КАК Номенклатура,
	|	ВидыЗапасов.Характеристика                                                                  КАК Характеристика,
	|	ВидыЗапасов.ВидЗапасов                                                                      КАК ВидЗапасов,
	|	(ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА ВидыЗапасов.ВидЗапасов
	|		ИНАЧЕ Неопределено КОНЕЦ)                                                                КАК ВидЗапасовУчетный,
	|	ВидыЗапасов.ВидЗапасов.ТипЗапасов                                                           КАК ТипЗапасов,
	|	ВидыЗапасов.НомерГТД                                                                        КАК НомерГТД,
	|	ВидыЗапасов.Количество                                                                      КАК Количество,
	|	ВидыЗапасов.СуммаСНДС                                                                       КАК СуммаСНДС,
	|	ВидыЗапасов.СтавкаНДС                                                                       КАК СтавкаНДС,
	|	ВидыЗапасов.СуммаНДС                                                                        КАК СуммаНДС,
	|	ВЫРАЗИТЬ((ВидыЗапасов.СуммаСНДС * &КоэффициентПересчетаВВалютуУпр)                          КАК ЧИСЛО(15,2)) КАК СуммаСНДСУпр,
	|	ВЫРАЗИТЬ(((ВидыЗапасов.СуммаСНДС - ВидыЗапасов.СуммаНДС) * &КоэффициентПересчетаВВалютуУпр) КАК ЧИСЛО(15,2)) КАК СуммаБезНДСУпр,
	|	ВЫРАЗИТЬ((ВидыЗапасов.СуммаСНДС * &КоэффициентПересчетаВВалютуРегл)                         КАК ЧИСЛО(15,2)) КАК СуммаСНДСРегл,
	|	ВЫРАЗИТЬ((ВидыЗапасов.СуммаСНДС - ВидыЗапасов.СуммаНДС) * &КоэффициентПересчетаВВалютуРегл  КАК ЧИСЛО(15,2)) КАК СуммаБезНДСРегл
	|		
	|ПОМЕСТИТЬ ЗапасыПолучателя
	|ИЗ
	|	Документ.ВозвратТоваровМеждуОрганизациями.ВидыЗапасовПолучателя КАК ВидыЗапасов
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО ВидыЗапасов.Номенклатура = Аналитика.Номенклатура И ВидыЗапасов.Характеристика = Аналитика.Характеристика
	|			И &Склад = Аналитика.Склад
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаКомиссии
	|		ПО ВидыЗапасов.Номенклатура = АналитикаКомиссии.Номенклатура И ВидыЗапасов.Характеристика = АналитикаКомиссии.Характеристика
	|			И ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) = АналитикаКомиссии.Склад
	|ГДЕ
	|	ВидыЗапасов.Ссылка = &Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
КонецФункции

Функция ТекстЗапросаТаблицаСебестоимостьТоваров()
	Возврат
	"
	|ВЫБРАТЬ // возврат товара поставщику
	|	ВидыЗапасов.НомерСтроки                                                 КАК НомерСтрокиДокумента,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                                  КАК ВидДвижения,
	|	&Период                                                                 КАК Период,
	|	ВидыЗапасов.АналитикаВозврата                                           КАК АналитикаУчетаНоменклатуры,
	|	&Организация                                                            КАК Организация,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|	ВидыЗапасов.ВидЗапасовУчетный                                           КАК ВидЗапасов,
	|	ВидыЗапасов.Количество                                                  КАК Количество,
	|	0                                                                       КАК СтоимостьРегл,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровПоставщику)   КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК КорРазделУчета,
	|	ВидыЗапасов.ВидЗапасовПолучателя                                        КАК КорВидЗапасов,
	|	ВидыЗапасов.АналитикаВозврата                                           КАК КорАналитикаУчетаНоменклатуры,
	|	Неопределено                                                            КАК АналитикаУчетаПоПартнерам,
	|	&Подразделение                                                          КАК Подразделение,
	|	Неопределено                                                            КАК ЗаказКлиента,
	|	&ОрганизацияПолучатель                                                  КАК КорОрганизация
	|ИЗ
	|	ЗапасыОтправителя КАК ВидыЗапасов
	|ГДЕ
	|	&ЭтоВозвратТовара И ВидыЗапасов.ТипЗапасов <> ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // возврат товара от клиента
	|	ВидыЗапасов.НомерСтроки                                                 КАК НомерСтрокиДокумента,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)                                  КАК ВидДвижения,
	|	&Период                                                                 КАК Период,
	|	ВидыЗапасов.АналитикаВозврата                                           КАК АналитикаУчетаНоменклатуры,
	|	&ОрганизацияПолучатель                                                  КАК Организация,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|	ВидыЗапасов.ВидЗапасовУчетный                                           КАК ВидЗапасов,
	|	ВидыЗапасов.Количество                                                  КАК Количество,
	|	ВидыЗапасов.СуммаБезНДСРегл                                             КАК СтоимостьРегл,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОприходованиеПоВозврату)    КАК ХозяйственнаяОперация,
	|	Неопределено                                                            КАК КорРазделУчета,
	|	Неопределено                                                            КАК КорВидЗапасов,
	|	Неопределено                                                            КАК КорАналитикаУчетаНоменклатуры,
	|	Неопределено                                                            КАК АналитикаУчетаПоПартнерам,
	|	Неопределено                                                            КАК Подразделение,
	|	Неопределено                                                            КАК ЗаказКлиента,
	|	Неопределено                                                            КАК КорОрганизация
	|ИЗ
	|	ЗапасыПолучателя КАК ВидыЗапасов
	|ГДЕ
	|	&ЭтоВозвратТовара И ВидыЗапасов.ВидЗапасов.ТипЗапасов <> ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // возврат товара от комиссионера, списываем товар с комиссионного учета
	|	ВидыЗапасов.НомерСтроки                                                            КАК НомерСтрокиДокумента,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                                             КАК ВидДвижения,
	|	&Период                                                                            КАК Период,
	|	ВидыЗапасов.АналитикаКомиссии                                                      КАК АналитикаУчетаНоменклатуры,
	|	&ОрганизацияПолучатель                                                             КАК Организация,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию) КАК РазделУчета,
	|	ВидыЗапасов.ВидЗапасовУчетный                                                      КАК ВидЗапасов,
	|	ВидыЗапасов.Количество                                                             КАК Количество,
	|	0                                                                                  КАК СтоимостьРегл,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера)                 КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)            КАК КорРазделУчета,
	|	ВидыЗапасов.ВидЗапасовУчетный                                                      КАК КорВидЗапасов,
	|	ВидыЗапасов.АналитикаВозврата                                                      КАК КорАналитикаУчетаНоменклатуры,
	|	Неопределено                                                                       КАК АналитикаУчетаПоПартнерам,
	|	Неопределено                                                                       КАК Подразделение,
	|	Неопределено                                                                       КАК ЗаказКлиента,
	|	Неопределено                                                                       КАК КорОрганизация
	|ИЗ
	|	ЗапасыПолучателя КАК ВидыЗапасов
	|ГДЕ
	|	НЕ &ЭтоВозвратТовара И ВидыЗапасов.ВидЗапасов.ТипЗапасов <> ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ // возврат товара от комиссионера, приходуем товар на складской учет
	|	ВидыЗапасов.НомерСтроки                                                 КАК НомерСтрокиДокумента,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)                                  КАК ВидДвижения,
	|	&Период                                                                 КАК Период,
	|	ВидыЗапасов.АналитикаВозврата                                           КАК АналитикаУчетаНоменклатуры,
	|	&ОрганизацияПолучатель                                                  КАК Организация,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|	ВидыЗапасов.ВидЗапасовУчетный                                           КАК ВидЗапасов,
	|	ВидыЗапасов.Количество                                                  КАК Количество,
	|	0                                                                       КАК СтоимостьРегл,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера)      КАК ХозяйственнаяОперация,
	|	Неопределено                                                            КАК КорРазделУчета,
	|	Неопределено                                                            КАК КорВидЗапасов,
	|	Неопределено                                                            КАК КорАналитикаУчетаНоменклатуры,
	|	Неопределено                                                            КАК АналитикаУчетаПоПартнерам,
	|	Неопределено                                                            КАК Подразделение,
	|	Неопределено                                                            КАК ЗаказКлиента,
	|	Неопределено                                                            КАК КорОрганизация
	|ИЗ
	|	ЗапасыПолучателя КАК ВидыЗапасов
	|ГДЕ
	|	НЕ &ЭтоВозвратТовара И ВидыЗапасов.ВидЗапасов.ТипЗапасов <> ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
	|;";
		
КонецФункции

Функция ТекстЗапросаТаблицаВыручкаИСебестоимостьПродаж()
	Возврат "
		|ВЫБРАТЬ
		|	ВидыЗапасов.НомерСтроки       КАК НомерСтроки,
		|	&Период                       КАК Период,
		|	ВидыЗапасов.АналитикаВозврата КАК АналитикаУчетаНоменклатуры,
		|	Неопределено                  КАК ЗаказКлиента,
		|	&АналитикаУчетаПолучатель     КАК АналитикаУчетаПоПартнерам,
		|	&Подразделение                КАК Подразделение,
		|	ВидыЗапасов.ТипЗапасов        КАК ТипЗапасов,
		|	ВидыЗапасов.ВидЗапасовУчетный КАК ВидЗапасов,
		|	-ВидыЗапасов.Количество       КАК Количество,
		|	-ВидыЗапасов.СуммаСНДСУпр     КАК СуммаВыручки,
		|	-ВидыЗапасов.СуммаБезНДСУпр   КАК СуммаВыручкиБезНДС,
		|	ВЫБОР КОГДА ВидыЗапасов.ТипЗапасов <> ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар) ТОГДА
		|			0
		|		ИНАЧЕ
		|			-ВидыЗапасов.СуммаСНДСУпр
		|	КОНЕЦ КАК Себестоимость,
		|	ВЫБОР КОГДА ВидыЗапасов.ТипЗапасов <> ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар) ТОГДА
		|			0
		|		ИНАЧЕ
		|			-ВидыЗапасов.СуммаБезНДСУпр
		|	КОНЕЦ КАК СебестоимостьБезНДС,
		|
		|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторноРеализации) КАК ХозяйственнаяОперация
		|ИЗ
		|	ЗапасыПолучателя КАК ВидыЗапасов
		|ГДЕ
		|	&ЭтоВозвратТовара
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции

Функция ТекстЗапросаТаблицаТоварыОрганизацийКПередаче()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	&ОрганизацияПолучатель КАК ОрганизацияВладелец,
		|	&Склад КАК Склад,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	ТаблицаТовары.ВидЗапасов КАК ВидЗапасовПродавца,
		|	ТаблицаТовары.НомерГТД КАК НомерГТД,
		|	ТаблицаТовары.Количество КАК Возвращено
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями.ВидыЗапасов КАК ТаблицаТовары
		|	
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка И &ПоТоварамКОформлению
		|	
		|УПОРЯДОЧИТЬ ПО
		|	ТаблицаТовары.НомерСтроки
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции

Функция ТекстЗапросаТаблицаТоварыКОформлениюОтчетовКомитенту()
	Возврат "
		|ВЫБРАТЬ
		|	КурсыВалют.Валюта КАК Валюта,
		|
		|	(КурсВалютыДокумента.Курс * КурсыВалют.Кратность)
		|   / (КурсВалютыДокумента.Кратность * КурсыВалют.Курс) КАК КоэффициентПересчета
		|
		|ПОМЕСТИТЬ КурсыВалют
		|ИЗ
		|	РегистрСведений.КурсыВалют.СрезПоследних(&Период,
		|		Валюта В (
		|			ВЫБРАТЬ РАЗЛИЧНЫЕ
		|				ТаблицаВидыЗапасов.ВидЗапасов.Валюта КАК Валюта
		|			ИЗ
		|				Документ.ВозвратТоваровМеждуОрганизациями.ВидыЗапасовПолучателя КАК ТаблицаВидыЗапасов
		|
		|			ГДЕ
		|				ТаблицаВидыЗапасов.Ссылка = &Ссылка
		|				И ТаблицаВидыЗапасов.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
		|			)
		|	) КАК КурсыВалют
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		РегистрСведений.КурсыВалют.СрезПоследних(&Период, Валюта = &Валюта) КАК КурсВалютыДокумента
		|	ПО
		|		Истина
		|
		|ГДЕ
		|	КурсВалютыДокумента.Кратность <> 0
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаВидыЗапасов.НомерСтроки КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	ТаблицаВидыЗапасов.ВидЗапасов.Валюта КАК Валюта,
		|	ТаблицаВидыЗапасов.ВидЗапасов КАК ВидЗапасов,
		|	ТаблицаВидыЗапасов.Номенклатура КАК Номенклатура,
		|	ТаблицаВидыЗапасов.Характеристика КАК Характеристика,
		|	ТаблицаВидыЗапасов.НомерГТД КАК НомерГТД,
		|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	(-ТаблицаВидыЗапасов.Количество) КАК Количество,
		|	0 КАК КоличествоСписано,
		|
		|	ВЫБОР КОГДА ТаблицаВидыЗапасов.ВидЗапасов.Валюта = &Валюта ТОГДА
		|		-ТаблицаВидыЗапасов.СуммаСНДС
		|	ИНАЧЕ
		|		-ТаблицаВидыЗапасов.СуммаСНДС * КурсыВалют.КоэффициентПересчета
		|	КОНЕЦ КАК СуммаВыручки
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями.ВидыЗапасовПолучателя КАК ТаблицаВидыЗапасов
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		КурсыВалют КАК КурсыВалют
		|	ПО
		|		ТаблицаВидыЗапасов.ВидЗапасов.Валюта = КурсыВалют.Валюта
		|
		|ГДЕ
		|	ТаблицаВидыЗапасов.Ссылка = &Ссылка
		|	И ТаблицаВидыЗапасов.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|";
КонецФункции 

////////////////////////////////////////////////////////////////////////////////
// Печать

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	ПараметрыВывода.ДоступнаПечатьПоКомплектно = Истина;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ВозвратПоставщику") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ВозвратПоставщику", "Возврат поставщику", СформироватьПечатнуюФормуВозвратПоставщику(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечатнуюФормуВозвратПоставщику(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(КолонкаКодов);
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВозвратТоваров.Ссылка КАК Ссылка,
	|	ВозвратТоваров.Организация.Префикс КАК Префикс,
	|	ВозвратТоваров.Номер КАК Номер,
	|	ВозвратТоваров.Дата КАК Дата,
	|	ВозвратТоваров.Организация КАК Организация,
	|	ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|	ВозвратТоваров.ОрганизацияПолучатель КАК Получатель,
	|	ВозвратТоваров.Валюта КАК Валюта,
	|	ВозвратТоваров.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	ВозвратТоваров.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ВЫБОР
	|		КОГДА ВозвратТоваров.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК УчитыватьНДС,
	|	ВозвратТоваров.Склад.ТекущийОтветственный.Наименование КАК ОтпускПроизвел,
	|	ВЫБОР
	|		КОГДА ВозвратТоваров.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровМеждуОрганизациями)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоПередачаНаКомиссию
	|ИЗ
	|	Документ.ВозвратТоваровМеждуОрганизациями КАК ВозвратТоваров
	|ГДЕ
	|	ВозвратТоваров.Ссылка В(&МассивДокументов)
	|	И ВозвратТоваров.Проведен
	|	И (НЕ ВозвратТоваров.РасчетыЧерезОтдельногоКонтрагента)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВозвратТоваров.Ссылка,
	|	ВозвратТоваров.Организация.Префикс,
	|	ВозвратТоваров.Номер,
	|	ВозвратТоваров.Дата,
	|	ВозвратТоваров.Организация,
	|	ВозвратТоваров.Партнер,
	|	ВозвратТоваров.Контрагент,
	|	ВозвратТоваров.Валюта,
	|	ВозвратТоваров.ЦенаВключаетНДС,
	|	ВозвратТоваров.ХозяйственнаяОперация,
	|	ВЫБОР
	|		КОГДА ВозвратТоваров.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	ВозвратТоваров.Склад.ТекущийОтветственный.Наименование,
	|	ВЫБОР
	|		КОГДА ВозвратТоваров.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровМеждуОрганизациями)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|ИЗ
	|	Документ.ВозвратТоваровМеждуОрганизациями КАК ВозвратТоваров
	|ГДЕ
	|	ВозвратТоваров.Ссылка В(&МассивДокументов)
	|	И ВозвратТоваров.Проведен
	|	И ВозвратТоваров.РасчетыЧерезОтдельногоКонтрагента
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВозвратТоваров.Ссылка,
	|	ВозвратТоваров.Организация.Префикс,
	|	ВозвратТоваров.Номер,
	|	ВозвратТоваров.Дата,
	|	ВозвратТоваров.Контрагент,
	|	ВозвратТоваров.Партнер,
	|	ВозвратТоваров.ОрганизацияПолучатель,
	|	ВозвратТоваров.Валюта,
	|	ВозвратТоваров.ЦенаВключаетНДС,
	|	ВозвратТоваров.ХозяйственнаяОперация,
	|	ВЫБОР
	|		КОГДА ВозвратТоваров.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	ВозвратТоваров.Склад.ТекущийОтветственный.Наименование,
	|	ВЫБОР
	|		КОГДА ВозвратТоваров.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровМеждуОрганизациями)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|ИЗ
	|	Документ.ВозвратТоваровМеждуОрганизациями КАК ВозвратТоваров
	|ГДЕ
	|	ВозвратТоваров.Ссылка В(&МассивДокументов)
	|	И ВозвратТоваров.Проведен
	|	И ВозвратТоваров.РасчетыЧерезОтдельногоКонтрагента
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Ссылка КАК Ссылка,
	|	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	|	ВложенныйЗапрос.Номенклатура.НаименованиеПолное КАК ТоварНаименованиеПолное,
	|	ВложенныйЗапрос.Номенклатура.Код КАК Код,
	|	ВложенныйЗапрос.Номенклатура.Артикул КАК Артикул,
	|	ВложенныйЗапрос.ЕдиницаИзмерения.Наименование КАК ЕдиницаЦены,
	|	ВложенныйЗапрос.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ВложенныйЗапрос.Характеристика.НаименованиеПолное КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВложенныйЗапрос.Упаковка.Коэффициент, 1) = 1
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ВложенныйЗапрос.Упаковка.Наименование
	|	КОНЕЦ КАК Упаковка,
	|	ВложенныйЗапрос.СтавкаНДС КАК СтавкаНДС,
	|	ВложенныйЗапрос.Цена КАК Цена,
	|	ВложенныйЗапрос.Количество КАК Количество,
	|	ВложенныйЗапрос.Сумма КАК Сумма,
	|	ВложенныйЗапрос.СуммаНДС КАК СуммаНДС,
	|	ВложенныйЗапрос.НомерСтроки КАК НомерСтроки,
	|	ЛОЖЬ КАК ЭтоВозвратнаяТара
	|ИЗ
	|	(ВЫБРАТЬ
	|		ВозвратТоваров.Ссылка КАК Ссылка,
	|		ВозвратТоваров.Номенклатура КАК Номенклатура,
	|		ВЫБОР
	|			КОГДА ВозвратТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|				ТОГДА 1
	|			ИНАЧЕ ВозвратТоваров.Упаковка.Коэффициент
	|		КОНЕЦ КАК Коэффициент,
	|		ВЫБОР
	|			КОГДА ВозвратТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|				ТОГДА ВозвратТоваров.Номенклатура.ЕдиницаИзмерения
	|			ИНАЧЕ ВозвратТоваров.Упаковка.ЕдиницаИзмерения
	|		КОНЕЦ КАК ЕдиницаИзмерения,
	|		ВозвратТоваров.Характеристика КАК Характеристика,
	|		ВозвратТоваров.Упаковка КАК Упаковка,
	|		ВозвратТоваров.СтавкаНДС КАК СтавкаНДС,
	|		ВозвратТоваров.Цена КАК Цена,
	|		ВозвратТоваров.КоличествоУпаковок КАК Количество,
	|		ВозвратТоваров.Сумма КАК Сумма,
	|		ВозвратТоваров.СуммаНДС КАК СуммаНДС,
	|		ВозвратТоваров.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.ВозвратТоваровМеждуОрганизациями.Товары КАК ВозвратТоваров
	|	ГДЕ
	|		ВозвратТоваров.Ссылка В(&МассивДокументов)
	|		И ВозвратТоваров.Ссылка.Проведен) КАК ВложенныйЗапрос
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВложенныйЗапрос.Ссылка,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Ссылка");
		
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
		
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВозвратТоваровМеждуОрганизациями_Накладная";
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	МассивРезультатов   = Запрос.ВыполнитьПакет();
	ДанныеПечати        = МассивРезультатов[0].Выбрать();
	ВыборкаПоДокументам = МассивРезультатов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
	
		// Найдем в выборке товары по текущему документу
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		НайденСледующий = ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
		
		// Макет необходимо получать для каждого документа, т.к. размеры колонок изменяются динамически
		Макет = УправлениеПечатью.ПолучитьМакет("Документ.ВозвратТоваровМеждуОрганизациями.ПФ_MXL_ВозвратПоставщику");
		
		ВыборкаПоТоварам = ВыборкаПоДокументам.Выбрать();
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент    = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		// Выводим шапку накладной
		
		Если Не ДанныеПечати.ЭтоПередачаНаКомиссию Тогда
			
			ОбластьКолонкаТовар = Макет.Область("Товар");
			Если Не ВыводитьКоды Тогда
				ОбластьКолонкаТовар.ШиринаКолонки = ОбластьКолонкаТовар.ШиринаКолонки * 1.2;
			КонецЕсли;
			
		Иначе
			
			ОбластьКолонкаТовар = Макет.Область("ТоварБезСумм");
			Если Не ВыводитьКоды Тогда
				ОбластьКолонкаТовар.ШиринаКолонки = ОбластьКолонкаТовар.ШиринаКолонки * 1.125;
			КонецЕсли;
			
		КонецЕсли;
		
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		
		ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ДанныеПечати, НСтр("ru='Возврат поставщику'"));
		
		ОбластьМакета.Параметры.ТекстЗаголовка = ТекстЗаголовка;
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета                                   = Макет.ПолучитьОбласть("Поставщик");
		ПредставлениеПоставщика                         = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.Дата), "ПолноеНаименование");
		ОбластьМакета.Параметры.ПредставлениеПоставщика = ПредставлениеПоставщика;
		ОбластьМакета.Параметры.Поставщик               = ДанныеПечати.Организация;
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета                                   = Макет.ПолучитьОбласть("Покупатель");
		ПредставлениеПолучателя                         = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Получатель, ДанныеПечати.Дата), "ПолноеНаименование");
		ОбластьМакета.Параметры.ПредставлениеПолучателя = ПредставлениеПолучателя;
		ОбластьМакета.Параметры.Получатель              = ДанныеПечати.Получатель;
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// Выводим заголовок таблицы Товары
		
		Если Не ДанныеПечати.ЭтоПередачаНаКомиссию Тогда
			
			ОбластьНомера     = Макет.ПолучитьОбласть("ШапкаТаблицы|НомерСтроки");
			ОбластьКодов      = Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаКодов");
			ОбластьТовар      = Макет.ПолучитьОбласть("ШапкаТаблицы|Товар");
			ОбластьДанных     = Макет.ПолучитьОбласть("ШапкаТаблицы|Данные");
			
		Иначе
			
			ОбластьНомера     = Макет.ПолучитьОбласть("ШапкаТаблицыБезСумм|НомерСтрокиБезСумм");
			ОбластьКодов      = Макет.ПолучитьОбласть("ШапкаТаблицыБезСумм|КолонкаКодовБезСумм");
			ОбластьТовар      = Макет.ПолучитьОбласть("ШапкаТаблицыБезСумм|ТоварБезСумм");
			ОбластьДанных     = Макет.ПолучитьОбласть("ШапкаТаблицыБезСумм|ДанныеБезСумм");
			
		КонецЕсли;
			
		ТабличныйДокумент.Вывести(ОбластьНомера);
			
		Если ВыводитьКоды Тогда
			ОбластьКодов.Параметры.ИмяКолонкиКодов = КолонкаКодов;
			ТабличныйДокумент.Присоединить(ОбластьКодов);
		КонецЕсли;
			
		ТабличныйДокумент.Присоединить(ОбластьТовар);
		ТабличныйДокумент.Присоединить(ОбластьДанных);
			
		Если Не ДанныеПечати.ЭтоПередачаНаКомиссию Тогда
			
			ОбластьНомера  = Макет.ПолучитьОбласть("СтрокаТаблицы|НомерСтроки");
			ОбластьКодов   = Макет.ПолучитьОбласть("СтрокаТаблицы|КолонкаКодов");
			ОбластьТовар   = Макет.ПолучитьОбласть("СтрокаТаблицы|Товар");
			ОбластьДанных  = Макет.ПолучитьОбласть("СтрокаТаблицы|Данные");
			
		Иначе
			
			ОбластьНомера  = Макет.ПолучитьОбласть("СтрокаТаблицыБезСумм|НомерСтрокиБезСумм");
			ОбластьКодов   = Макет.ПолучитьОбласть("СтрокаТаблицыБезСумм|КолонкаКодовБезСумм");
			ОбластьТовар   = Макет.ПолучитьОбласть("СтрокаТаблицыБезСумм|ТоварБезСумм");
			ОбластьДанных  = Макет.ПолучитьОбласть("СтрокаТаблицыБезСумм|ДанныеБезСумм");
			
		КонецЕсли;
			
		Сумма          = 0;
		СуммаНДС       = 0;
		НомерСтроки    = 0;
		
		// Выводим строки таблицы Товары
			
		Пока ВыборкаПоТоварам.Следующий() Цикл
			
			НомерСтроки = НомерСтроки + 1;
			
			ОбластьНомера.Параметры.НомерСтроки = НомерСтроки;
			ТабличныйДокумент.Вывести(ОбластьНомера);
			
			Если ВыводитьКоды Тогда
				
				ОбластьКодов.Параметры.Артикул = ВыборкаПоТоварам[КолонкаКодов];
				ТабличныйДокумент.Присоединить(ОбластьКодов);
				
			КонецЕсли;
			
			ОбластьТовар.Параметры.Заполнить(ВыборкаПоТоварам);
			ОбластьТовар.Параметры.Товар = ФормированиеПечатныхФорм.ПолучитьПредставлениеНоменклатурыДляПечати(
				ВыборкаПоТоварам.ТоварНаименованиеПолное,
				ВыборкаПоТоварам.Характеристика
			) + ?(ВыборкаПоТоварам.ЭтоВозвратнаяТара, НСтр("ru=' (возвратная тара)'"), "");
			ТабличныйДокумент.Присоединить(ОбластьТовар);
			
			ОбластьДанных.Параметры.Заполнить(ВыборкаПоТоварам);
			ТабличныйДокумент.Присоединить(ОбластьДанных);
			
			Если ДанныеПечати.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ВозвратТоваровКомитенту Тогда
				
				Сумма    = Сумма    + ВыборкаПоТоварам.Сумма;
				СуммаНДС = СуммаНДС + ВыборкаПоТоварам.СуммаНДС;
				
			КонецЕсли;
				
		КонецЦикла;
		
		// Выводим подвал
		
		Если Не ДанныеПечати.ЭтоПередачаНаКомиссию Тогда
			
			ОбластьНомера = Макет.ПолучитьОбласть("ПодвалТаблицы|НомерСтроки");
			ОбластьКодов  = Макет.ПолучитьОбласть("ПодвалТаблицы|КолонкаКодов");
			ОбластьТовар  = Макет.ПолучитьОбласть("ПодвалТаблицы|Товар");
			ОбластьДанных = Макет.ПолучитьОбласть("ПодвалТаблицы|Данные");
			
			ТабличныйДокумент.Вывести(ОбластьНомера);
			
			Если ВыводитьКоды Тогда
				ТабличныйДокумент.Присоединить(ОбластьКодов);
			КонецЕсли;
			
			ТабличныйДокумент.Присоединить(ОбластьТовар);
				
			ОбластьДанных.Параметры.Всего = ФормированиеПечатныхФорм.ФорматСумм(Сумма);
			ТабличныйДокумент.Присоединить(ОбластьДанных);
			
		КонецЕсли;
			
		// Выводим ИтогоНДС
		
		Если ДанныеПечати.УчитыватьНДС И Не ДанныеПечати.ЭтоПередачаНаКомиссию Тогда
			
			ОбластьНомера = Макет.ПолучитьОбласть("ПодвалТаблицыНДС|НомерСтроки");
			ОбластьКодов  = Макет.ПолучитьОбласть("ПодвалТаблицыНДС|КолонкаКодов");
			ОбластьТовар  = Макет.ПолучитьОбласть("ПодвалТаблицыНДС|Товар");
			ОбластьДанных = Макет.ПолучитьОбласть("ПодвалТаблицыНДС|Данные");
			
			ТабличныйДокумент.Вывести(ОбластьНомера);
			
			Если ВыводитьКоды Тогда
				ТабличныйДокумент.Присоединить(ОбластьКодов);
			КонецЕсли;
			
			ТабличныйДокумент.Присоединить(ОбластьТовар);
			ОбластьДанных.Параметры.НДС = ?(ДанныеПечати.ЦенаВключаетНДС, НСтр("ru='В том числе НДС:'"), НСтр("ru='Сумма НДС:'"));
			ОбластьДанных.Параметры.ВсегоНДС = ФормированиеПечатныхФорм.ФорматСумм(СуммаНДС);
			ТабличныйДокумент.Присоединить(ОбластьДанных);
			
		КонецЕсли;
		
		Если Не ДанныеПечати.ЭтоПередачаНаКомиссию Тогда
			
			// Выводим Сумму прописью
			
			ОбластьМакета = Макет.ПолучитьОбласть("СуммаПрописью");
			СуммаКПрописи = Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СуммаНДС);
			
			ИтоговаяСтрока = НСтр("ru='Всего наименований %КоличествоНаименований%, на сумму %СуммаДокумента% '");
			ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%КоличествоНаименований%", ВыборкаПоТоварам.Количество());
			ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%СуммаДокумента%", ФормированиеПечатныхФорм.ФорматСумм(СуммаКПрописи, ДанныеПечати.Валюта));

			ОбластьМакета.Параметры.ИтоговаяСтрока = ИтоговаяСтрока;
			ОбластьМакета.Параметры.СуммаПрописью  = РаботаСКурсамиВалют.СформироватьСуммуПрописью(СуммаКПрописи, ДанныеПечати.Валюта);
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
		Иначе
			
			ОбластьМакета = Макет.ПолучитьОбласть("ПодвалТаблицыБезСумм");
			ИтоговаяСтрока = НСтр("ru='Всего наименований %КоличествоНаименований%'");
			ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "%КоличествоНаименований%", ВыборкаПоТоварам.Количество());
			ОбластьМакета.Параметры.ИтоговаяСтрока = ИтоговаяСтрока;
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
		КонецЕсли;
		
		// Выводим подписи
		ОбластьМакета = Макет.ПолучитьОбласть("Подписи");
		
		Если ЗначениеЗаполнено(ДанныеПечати.ОтпускПроизвел) Тогда
			ОбластьМакета.Параметры.ОтпускПроизвел = ФизическиеЛица.ФамилияИнициалыФизЛица(ДанныеПечати.ОтпускПроизвел);
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;

	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;

КонецФункции // СформироватьПечатнуюФормуВозвратПоставщику()

Функция ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов) Экспорт 
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ВозвратТоваров.Номенклатура,
		|	ВозвратТоваров.Упаковка КАК Упаковка,
		|	МИНИМУМ(ВЫБОР
		|			КОГДА УпаковкиНоменклатуры.Ссылка ЕСТЬ NULL 
		|				ТОГДА 1
		|			ИНАЧЕ УпаковкиНоменклатуры.Коэффициент
		|		КОНЕЦ) КАК Коэффициент
		|ПОМЕСТИТЬ Упаковки
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями.Товары КАК ВозвратТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
		|		ПО (УпаковкиНоменклатуры.Родитель = ВозвратТоваров.Упаковка)
		|			И (УпаковкиНоменклатуры.Владелец = ВозвратТоваров.Номенклатура)
		|ГДЕ
		|	ВозвратТоваров.Ссылка В(&МассивДокументов)
		|	И НЕ УпаковкиНоменклатуры.ПометкаУдаления
		|СГРУППИРОВАТЬ ПО
		|	ВозвратТоваров.Номенклатура,
		|	ВозвратТоваров.Упаковка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Упаковки.Номенклатура,
		|	Упаковки.Упаковка КАК Упаковка,
		|	Упаковки.Упаковка.Коэффициент КАК КоэффициентУпаковки,
		|	МИНИМУМ(УпаковкиНоменклатуры.Ссылка) КАК ВложеннаяУпаковка,
		|	МИНИМУМ(УпаковкиНоменклатуры.Коэффициент) КАК КоэффициентВложеннойУпаковки
		|ПОМЕСТИТЬ ВложенныеУпаковки
		|ИЗ
		|	Упаковки КАК Упаковки
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиНоменклатуры КАК УпаковкиНоменклатуры
		|		ПО Упаковки.Номенклатура = УпаковкиНоменклатуры.Владелец
		|			И Упаковки.Коэффициент = УпаковкиНоменклатуры.Коэффициент
		|ГДЕ
		|	УпаковкиНоменклатуры.Родитель = Упаковки.Упаковка
		|
		|СГРУППИРОВАТЬ ПО
		|	Упаковки.Номенклатура,
		|	Упаковки.Упаковка,
		|	Упаковки.Упаковка.Коэффициент
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВозвратТоваров.Ссылка,
		|	ВозвратТоваров.Номенклатура,
		|	ВозвратТоваров.КоличествоУпаковок,
		|	ВозвратТоваров.Количество,
		|	ВозвратТоваров.Упаковка,
		|	ВозвратТоваров.НомерСтроки,
		|	ВЫБОР
		|		КОГДА ВложенныеУпаковки.ВложеннаяУпаковка ЕСТЬ NULL 
		|			ТОГДА ВЫБОР
		|					КОГДА ВозвратТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
		|						ТОГДА 1
		|					ИНАЧЕ ВозвратТоваров.Упаковка.Коэффициент
		|				КОНЕЦ
		|		ИНАЧЕ ВложенныеУпаковки.КоэффициентУпаковки
		|	КОНЕЦ КАК КоэффициентУпаковки,
		|	ВЫБОР
		|		КОГДА ВложенныеУпаковки.ВложеннаяУпаковка ЕСТЬ NULL 
		|			ТОГДА ВЫБОР
		|					КОГДА ВозвратТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
		|						ТОГДА 1
		|					ИНАЧЕ ВозвратТоваров.Упаковка.Коэффициент
		|				КОНЕЦ
		|		ИНАЧЕ ВложенныеУпаковки.КоэффициентВложеннойУпаковки
		|	КОНЕЦ КАК КоэффициентВложеннойУпаковки,
		|	ВЫБОР
		|		КОГДА ВложенныеУпаковки.ВложеннаяУпаковка ЕСТЬ NULL 
		|			ТОГДА ВЫБОР
		|					КОГДА ВозвратТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
		|						ТОГДА ВозвратТоваров.Номенклатура.ЕдиницаИзмерения
		|					ИНАЧЕ ВозвратТоваров.Упаковка
		|				КОНЕЦ
		|		ИНАЧЕ ВложенныеУпаковки.ВложеннаяУпаковка
		|	КОНЕЦ КАК ВидУпаковки
		|ПОМЕСТИТЬ КоэффициентыУпаковок
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями.Товары КАК ВозвратТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВложенныеУпаковки КАК ВложенныеУпаковки
		|		ПО ВозвратТоваров.Номенклатура = ВложенныеУпаковки.Номенклатура
		|			И ВозвратТоваров.Упаковка = ВложенныеУпаковки.Упаковка
		|ГДЕ
		|	ВозвратТоваров.Ссылка В(&МассивДокументов)
		|;
		|// ЗАПРОС ПО ШАПКЕ
		|
		|ВЫБРАТЬ // документы без посредника
		|	ВозвратТоваров.Ссылка КАК Ссылка,
		|	ВозвратТоваров.Организация.Префикс КАК Префикс,
		|	ВозвратТоваров.Номер КАК Номер,
		|	ВозвратТоваров.Дата КАК Дата,
		|	ВозвратТоваров.Организация КАК Организация,
		|	ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
		|	ВозвратТоваров.ОрганизацияПолучатель КАК Контрагент,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.ОрганизацияПолучатель ИНАЧЕ ВозвратТоваров.Грузополучатель КОНЕЦ) КАК Грузополучатель,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.Организация ИНАЧЕ ВозвратТоваров.Грузоотправитель КОНЕЦ) КАК Грузоотправитель,
		|	ВозвратТоваров.БанковскийСчетОрганизации КАК БанковскийСчетОрганизации,
		|	ВозвратТоваров.БанковскийСчетОрганизацииПолучателя КАК БанковскийСчетКонтрагента,
		|	ВозвратТоваров.БанковскийСчетГрузоотправителя КАК БанковскийСчетГрузоотправителя,
		|	ВозвратТоваров.БанковскийСчетГрузополучателя КАК БанковскийСчетГрузополучателя,
		|	ВозвратТоваров.АдресДоставки КАК АдресДоставки,
		|	ВозвратТоваров.Подразделение КАК Подразделение,
		|	ВозвратТоваров.Валюта КАК Валюта,
		|	ВозвратТоваров.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ВозвратТоваров.ДоверенностьНомер КАК ДоверенностьНомер,
		|	ВозвратТоваров.ДоверенностьДата КАК ДоверенностьДата,
		|	ВозвратТоваров.ДоверенностьВыдана КАК ДоверенностьВыдана,
		|	ВозвратТоваров.ДоверенностьЛицо КАК ДоверенностьЛицо,
		|	ВозвратТоваров.Организация.ТекущийРуководитель.Наименование КАК Руководитель,
		|	ВозвратТоваров.Организация.ТекущаяДолжностьРуководителя КАК ДолжностьРуководителя,
		|	ВозвратТоваров.Организация.ТекущийГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
		|	ВозвратТоваров.Склад.ТекущийОтветственный.Наименование КАК Кладовщик,
		|	ВозвратТоваров.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
		|	(ВЫБОР КОГДА ВозвратТоваров.ХозяйственнаяОперация<>ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровМеждуОрганизациями)
		|		ТОГДА Истина ИНАЧЕ Ложь КОНЕЦ) КАК ЭтоПередачаНаКомиссию
		|ИЗ Документ.ВозвратТоваровМеждуОрганизациями КАК ВозвратТоваров
		|ГДЕ ВозвратТоваров.Ссылка В (&МассивДокументов) И ВозвратТоваров.Проведен
		|	И Не ВозвратТоваров.РасчетыЧерезОтдельногоКонтрагента
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ // документы от отправителя на посредника
		|	ВозвратТоваров.Ссылка КАК Ссылка,
		|	ВозвратТоваров.Организация.Префикс КАК Префикс,
		|	ВозвратТоваров.Номер КАК Номер,
		|	ВозвратТоваров.Дата КАК Дата,
		|	ВозвратТоваров.Организация КАК Организация,
		|	ВозвратТоваров.Партнер КАК Партнер,
		|	ВозвратТоваров.Контрагент КАК Контрагент,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.Контрагент ИНАЧЕ ВозвратТоваров.Грузополучатель КОНЕЦ) КАК Грузополучатель,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.Организация ИНАЧЕ ВозвратТоваров.Грузоотправитель КОНЕЦ) КАК Грузоотправитель,
		|	ВозвратТоваров.БанковскийСчетОрганизации КАК БанковскийСчетОрганизации,
		|	ВозвратТоваров.БанковскийСчетКонтрагента КАК БанковскийСчетКонтрагента,
		|	ВозвратТоваров.БанковскийСчетГрузоотправителя КАК БанковскийСчетГрузоотправителя,
		|	ВозвратТоваров.БанковскийСчетГрузополучателя КАК БанковскийСчетГрузополучателя,
		|	ВозвратТоваров.АдресДоставки КАК АдресДоставки,
		|	ВозвратТоваров.Подразделение КАК Подразделение,
		|	ВозвратТоваров.Валюта КАК Валюта,
		|	ВозвратТоваров.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ВозвратТоваров.ДоверенностьНомер КАК ДоверенностьНомер,
		|	ВозвратТоваров.ДоверенностьДата КАК ДоверенностьДата,
		|	ВозвратТоваров.ДоверенностьВыдана КАК ДоверенностьВыдана,
		|	ВозвратТоваров.ДоверенностьЛицо КАК ДоверенностьЛицо,
		|	ВозвратТоваров.Организация.ТекущийРуководитель.Наименование КАК Руководитель,
		|	ВозвратТоваров.Организация.ТекущаяДолжностьРуководителя КАК ДолжностьРуководителя,
		|	ВозвратТоваров.Организация.ТекущийГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
		|	ВозвратТоваров.Склад.ТекущийОтветственный.Наименование КАК Кладовщик,
		|	ВозвратТоваров.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
		|	(ВЫБОР КОГДА ВозвратТоваров.ХозяйственнаяОперация<>ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровМеждуОрганизациями)
		|		ТОГДА Истина ИНАЧЕ Ложь КОНЕЦ) КАК ЭтоПередачаНаКомиссию
		|ИЗ Документ.ВозвратТоваровМеждуОрганизациями КАК ВозвратТоваров
		|ГДЕ ВозвратТоваров.Ссылка В (&МассивДокументов) И ВозвратТоваров.Проведен
		|	И ВозвратТоваров.РасчетыЧерезОтдельногоКонтрагента
		|	И ВозвратТоваров.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ // документы от посредника на получателя
		|	ВозвратТоваров.Ссылка КАК Ссылка,
		|	ВозвратТоваров.Организация.Префикс КАК Префикс,
		|	ВозвратТоваров.НомерВходящегоДокумента КАК Номер,
		|	ВозвратТоваров.ДатаВходящегоДокумента КАК Дата,
		|	ВозвратТоваров.Контрагент КАК Организация,
		|	ВозвратТоваров.Партнер КАК Партнер,
		|	ВозвратТоваров.ОрганизацияПолучатель КАК Контрагент,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.ОрганизацияПолучатель ИНАЧЕ ВозвратТоваров.Грузополучатель КОНЕЦ) КАК Грузополучатель,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.Контрагент ИНАЧЕ ВозвратТоваров.Грузоотправитель КОНЕЦ) КАК Грузоотправитель,
		|	ВозвратТоваров.БанковскийСчетКонтрагента КАК БанковскийСчетОрганизации,
		|	ВозвратТоваров.БанковскийСчетОрганизацииПолучателя КАК БанковскийСчетКонтрагента,
		|	ВозвратТоваров.БанковскийСчетГрузоотправителя КАК БанковскийСчетГрузоотправителя,
		|	ВозвратТоваров.БанковскийСчетГрузополучателя КАК БанковскийСчетГрузополучателя,
		|	ВозвратТоваров.АдресДоставки КАК АдресДоставки,
		|	Неопределено КАК Подразделение,
		|	ВозвратТоваров.Валюта КАК Валюта,
		|	ВозвратТоваров.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ВозвратТоваров.ДоверенностьНомер КАК ДоверенностьНомер,
		|	ВозвратТоваров.ДоверенностьДата КАК ДоверенностьДата,
		|	ВозвратТоваров.ДоверенностьВыдана КАК ДоверенностьВыдана,
		|	ВозвратТоваров.ДоверенностьЛицо КАК ДоверенностьЛицо,
		|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК Руководитель,
		|	"""" КАК ДолжностьРуководителя,
		|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ГлавныйБухгалтер,
		|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК Кладовщик,
		|	"""" КАК ДолжностьКладовщика,
		|	(ВЫБОР КОГДА ВозвратТоваров.ХозяйственнаяОперация<>ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровМеждуОрганизациями)
		|		ТОГДА Истина ИНАЧЕ Ложь КОНЕЦ) КАК ЭтоПередачаНаКомиссию
		|ИЗ Документ.ВозвратТоваровМеждуОрганизациями КАК ВозвратТоваров
		|ГДЕ ВозвратТоваров.Ссылка В (&МассивДокументов) И ВозвратТоваров.Проведен
		|	И ВозвратТоваров.РасчетыЧерезОтдельногоКонтрагента
		|	И ВозвратТоваров.ОрганизацияПолучатель <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
		|
		|УПОРЯДОЧИТЬ ПО Ссылка;
		|////////////////////////////////////////////////////////////////////////////
		|// ЗАПРОС ПО ТАБЛИЧНЫМ ЧАСТЯМ
		|
		|ВЫБРАТЬ
		|	ВложенныйЗапрос.Ссылка                                                     КАК Ссылка,
		|	ВложенныйЗапрос.Номенклатура                                               КАК Номенклатура,
		|	ВложенныйЗапрос.Номенклатура.НаименованиеПолное                            КАК ТоварНаименование,
		|	ВложенныйЗапрос.Номенклатура." + КолонкаКодов + "                          КАК ТоварКод,
		|	ВложенныйЗапрос.ЕдиницаИзмерения.Представление                             КАК БазоваяЕдиницаНаименование,
		|	ВложенныйЗапрос.ЕдиницаИзмерения.Код                                       КАК БазоваяЕдиницаКодПоОКЕИ,
		|	ВложенныйЗапрос.ЕдиницаИзмерения                                           КАК ЕдиницаИзмерения,
		|	ВложенныйЗапрос.ЕдиницаИзмеренияМест.Представление                         КАК ВидУпаковки,
		|	ВЫБОР
		|		КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|			ТОГДА ВложенныйЗапрос.КоличествоВОдномМесте
		|		ИНАЧЕ ВложенныйЗапрос.КоэффициентМест
		|	КОНЕЦ                                                                      КАК КоличествоВОдномМесте,
		|	ВложенныйЗапрос.Характеристика.НаименованиеПолное                          КАК Характеристика,
		|	ВложенныйЗапрос.Упаковка                                                   КАК Упаковка,
		|	ВложенныйЗапрос.СтавкаНДС                                                  КАК СтавкаНДС,
		|	ВложенныйЗапрос.Цена                                                       КАК Цена,
		|	ВложенныйЗапрос.Количество                                                 КАК Количество,
		|	ЕСТЬNULL(ВложенныйЗапрос.КоличествоМест, 0)                                КАК КоличествоМест,
		|	ВложенныйЗапрос.Сумма                                                      КАК Сумма,
		|	ВложенныйЗапрос.СуммаНДС                                                   КАК СуммаНДС,
		|	ВложенныйЗапрос.НомерСтроки                                                КАК НомерСтроки,
		|	ВложенныйЗапрос.МассаБрутто                                                КАК МассаБрутто,
		|	ЛОЖЬ                                                                       КАК ЭтоВозвратнаяТара
		|ИЗ (
		|	ВЫБРАТЬ
		|		ВозвратТоваров.Ссылка КАК Ссылка,
		|		ВозвратТоваров.Номенклатура КАК Номенклатура,
		|
		|		ВЫБОР КОГДА ВозвратТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) ТОГДА
		|			1
		|		ИНАЧЕ
		|			ВозвратТоваров.Упаковка.Коэффициент
		|		КОНЕЦ КАК Коэффициент,
		|
		|		ВЫБОР КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|			ТОГДА ВЫБОР
		|					КОГДА ВозвратТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
		|						ТОГДА ВозвратТоваров.Номенклатура.ЕдиницаИзмерения
		|					ИНАЧЕ ВозвратТоваров.Упаковка.ЕдиницаИзмерения
		|				КОНЕЦ
		|		ИНАЧЕ
		|			ВозвратТоваров.Номенклатура.ЕдиницаИзмерения
		|		КОНЕЦ КАК ЕдиницаИзмерения,
		|
		|		ВЫБОР КОГДА ВозвратТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) ТОГДА
		|			1
		|		ИНАЧЕ
		|			ВозвратТоваров.Упаковка.Коэффициент
		|		КОНЕЦ КАК КоэффициентМест,
		|
		|		ВЫБОР
		|			КОГДА ВозвратТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
		|				ТОГДА ВозвратТоваров.Номенклатура.ЕдиницаИзмерения
		|			ИНАЧЕ ВЫБОР
		|					КОГДА &ВыводитьБазовыеЕдиницыИзмерения
		|						ТОГДА ВозвратТоваров.Упаковка.ЕдиницаИзмерения
		|					ИНАЧЕ КоэффициентыУпаковок.ВидУпаковки.ЕдиницаИзмерения
		|				КОНЕЦ
		|		КОНЕЦ КАК ЕдиницаИзмеренияМест,
		|
		|		ВЫБОР КОГДА ВозвратТоваров.Упаковка.Вес ЕСТЬ NULL ТОГДА
		|			ВозвратТоваров.Количество * ВозвратТоваров.Номенклатура.Вес
		|		ИНАЧЕ
		|			ВозвратТоваров.КоличествоУпаковок * ВозвратТоваров.Упаковка.Вес
		|		КОНЕЦ КАК МассаБрутто,
		|
		|		ВозвратТоваров.Характеристика     КАК Характеристика,
		|		ВЫБОР КОГДА ЕСТЬNULL(ВозвратТоваров.Упаковка.Коэффициент, 1) = 1
		|			ТОГДА НЕОПРЕДЕЛЕНО
		|			ИНАЧЕ ВозвратТоваров.Упаковка.Наименование
		|		КОНЕЦ КАК Упаковка,
		|		ВозвратТоваров.СтавкаНДС          КАК СтавкаНДС,
		|		ВЫБОР
		|			КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|				ТОГДА ВЫБОР
		|						КОГДА ВозвратТоваров.КоличествоУпаковок = 0
		|							ТОГДА ВозвратТоваров.Цена
		|						ИНАЧЕ ВозвратТоваров.Сумма / ВозвратТоваров.КоличествоУпаковок
		|					КОНЕЦ
		|			ИНАЧЕ ВозвратТоваров.Сумма / ВозвратТоваров.Количество
		|		КОНЕЦ КАК Цена,
		|		ВЫБОР
		|			КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения ТОГДА
		|				ВозвратТоваров.КоличествоУпаковок
		|			ИНАЧЕ
		|				ВозвратТоваров.Количество
		|		Конец КАК Количество,
		|		ВЫБОР
		|			КОГДА &ВыводитьБазовыеЕдиницыИзмерения
		|				ТОГДА ВозвратТоваров.КоличествоУпаковок
		|			ИНАЧЕ КоэффициентыУпаковок.Количество / КоэффициентыУпаковок.КоэффициентВложеннойУпаковки
		|		КОНЕЦ КАК КоличествоМест,
		|		ВЫБОР
		|			КОГДА КоэффициентыУпаковок.Количество < КоэффициентыУпаковок.КоэффициентВложеннойУпаковки
		|				ТОГДА КоэффициентыУпаковок.Количество
		|			ИНАЧЕ КоэффициентыУпаковок.КоэффициентВложеннойУпаковки
		|		КОНЕЦ КАК КоличествоВОдномМесте,
		|		ВозвратТоваров.Сумма              КАК Сумма,
		|		ВозвратТоваров.СуммаНДС           КАК СуммаНДС,
		|		ВозвратТоваров.НомерСтроки        КАК НомерСтроки
		|	ИЗ
		|		Документ.ВозвратТоваровМеждуОрганизациями.Товары КАК ВозвратТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
		|			ПО ВозвратТоваров.НомерСтроки = КоэффициентыУпаковок.НомерСтроки
		|				И ВозвратТоваров.Ссылка = КоэффициентыУпаковок.Ссылка
		|	ГДЕ
		|		ВозвратТоваров.Ссылка В (&МассивДокументов)
		|		И ВозвратТоваров.Ссылка.Проведен
		|	
		|	) КАК ВложенныйЗапрос
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВложенныйЗапрос.Ссылка,
		|	НомерСтроки
		|
		|ИТОГИ ПО
		|	Ссылка
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеДокумента.Дата КАК Дата,
		|	ДанныеДокумента.Валюта КАК Валюта
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями КАК ДанныеДокумента
		|
		|ГДЕ
		|	ДанныеДокумента.Валюта <> &ВалютаРегламентированногоУчета
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеДокумента.ДатаВходящегоДокумента КАК Дата,
		|	ДанныеДокумента.Валюта КАК Валюта
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями КАК ДанныеДокумента
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Валюта <> &ВалютаРегламентированногоУчета
		|;
		|");
		
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	ВыводитьБазовыеЕдиницыИзмерения = Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить();
	
	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", ВыводитьБазовыеЕдиницыИзмерения);
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", ВалютаРегламентированногоУчета);
	
	МассивРезультатов 			= Запрос.ВыполнитьПакет();
	РезультатПоШапке			= МассивРезультатов[3];
	РезультатПоТабличнойЧасти 	= МассивРезультатов[4];
	
	ТаблицаКурсовВалют = ТаблицаКурсовВалют(МассивРезультатов[5].Выгрузить());
	
	СтруктураДанныхДляПечати 	= Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти, ТаблицаКурсовВалют",
		РезультатПоШапке,
		РезультатПоТабличнойЧасти,
		ТаблицаКурсовВалют
	);
	Возврат СтруктураДанныхДляПечати;
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыСчетФактура(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос("
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СчетФактура.ДокументОснование		   КАК ДокументОснование,
		|	МАКСИМУМ(СчетФактура.НомерИсправления) КАК НомерИсправления
		|ПОМЕСТИТЬ НомераИсправленийСчетовФактурВыданных
		|ИЗ 
		|	Документ.СчетФактураВыданный КАК СчетФактура
		|ГДЕ
		|	СчетФактура.ДокументОснование В (&МассивДокументов)
		|	И НЕ СчетФактура.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	СчетФактура.ДокументОснование
		|;
		|////////////////////////////////////////////////////////////////////////////
		|// ВРЕМЕННАЯ ТАБЛИЦА ВтСчетаФактурыВыданные
		|ВЫБРАТЬ
		|	СчетФактура.ДокументОснование КАК ДокументОснование,
		|	СчетФактура.Организация КАК Организация,
		|	СчетФактура.Исправление КАК Исправление,
		|	СчетФактура.Номер КАК Номер,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		ЕСТЬNULL(ИсходныйСчетФактура.Дата, Неопределено)
		|	ИНАЧЕ
		|		СчетФактура.Дата
		|	КОНЕЦ КАК Дата,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		СчетФактура.НомерИсправления
		|	ИНАЧЕ
		|		Неопределено
		|	КОНЕЦ КАК НомерИсправления,
		|
		|	ВЫБОР КОГДА СчетФактура.Исправление ТОГДА
		|		СчетФактура.Дата
		|	ИНАЧЕ
		|		Неопределено
		|	КОНЕЦ КАК ДатаИсправления,
		|
		|	СчетФактура.Валюта КАК Валюта,
		|	СчетФактура.СтрокаПлатежноРасчетныеДокументы КАК СтрокаПлатежноРасчетныеДокументы
		|	
		|ПОМЕСТИТЬ ВтСчетаФактурыВыданные
		|ИЗ 
		|	НомераИсправленийСчетовФактурВыданных КАК НомераИсправленийСчетовФактурВыданных
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактура
		|	ПО НомераИсправленийСчетовФактурВыданных.ДокументОснование = СчетФактура.ДокументОснование
		|		И НомераИсправленийСчетовФактурВыданных.НомерИсправления = СчетФактура.НомерИсправления
		|		И НЕ СчетФактура.ПометкаУдаления
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК ИсходныйСчетФактура
		|	ПО СчетФактура.СчетФактураОснование = ИсходныйСчетФактура.Ссылка
		|		И НЕ ИсходныйСчетФактура.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаОснований.ДокументОснование		   		   КАК ДокументОснование,
		|	МАКСИМУМ(ТаблицаОснований.Ссылка.НомерИсправления) КАК НомерИсправления
		|ПОМЕСТИТЬ НомераИсправленийСчетовФактурПолученных
		|ИЗ 
		|	Документ.СчетФактураПолученный.ДокументыОснования КАК ТаблицаОснований
		|ГДЕ
		|	ТаблицаОснований.ДокументОснование В (&МассивДокументов)
		|	И НЕ ТаблицаОснований.Ссылка.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаОснований.ДокументОснование
		|;
		|////////////////////////////////////////////////////////////////////////////
		|// ВРЕМЕННАЯ ТАБЛИЦА ВтСчетаФактурыПолученные
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаОснований.ДокументОснование КАК ДокументОснование,
		|	ТаблицаОснований.Ссылка.Организация КАК Организация,
		|	ТаблицаОснований.Ссылка.Исправление КАК Исправление,
		|	ТаблицаОснований.Ссылка.Номер КАК Номер,
		|	ТаблицаОснований.Ссылка.Дата КАК Дата,
		|	ТаблицаОснований.Ссылка.НомерИсправления КАК НомерИсправления,
		|	ТаблицаОснований.Ссылка.ДатаИсправления КАК ДатаИсправления,
		|	ТаблицаОснований.Ссылка.Валюта КАК Валюта
		|	
		|ПОМЕСТИТЬ ВтСчетаФактурыПолученные
		|ИЗ 
		|	НомераИсправленийСчетовФактурПолученных КАК НомераИсправленийСчетовФактурПолученных
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК ТаблицаОснований
		|	ПО НомераИсправленийСчетовФактурПолученных.ДокументОснование = ТаблицаОснований.ДокументОснование
		|		И НомераИсправленийСчетовФактурПолученных.НомерИсправления = ТаблицаОснований.Ссылка.НомерИсправления
		|		И НЕ ТаблицаОснований.Ссылка.ПометкаУдаления
		|;
		|////////////////////////////////////////////////////////////////////////////
		|// ВРЕМЕННАЯ ТАБЛИЦА ВтОбособленныеПодразделения
		|ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	
		|	ВЫБОР
		|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
		|			ДанныеОрганизации.ГоловнаяОрганизация
		|		ИНАЧЕ
		|			ДанныеОрганизации.Ссылка
		|	КОНЕЦ КАК Организация,
		|	
		|	ВЫБОР
		|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
		|			ДанныеОрганизации.Ссылка
		|		КОГДА НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL ТОГДА
		|			ДанныеПодразделения.РегистрацияВИФНС
		|	КОНЕЦ КАК Грузоотправитель,
		|	
		|	ВЫБОР
		|		КОГДА ДанныеОрганизации.ОбособленноеПодразделение ТОГДА
		|			ДанныеОрганизации.ЦифровойИндексОбособленногоПодразделения
		|		КОГДА НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL ТОГДА
		|			ДанныеПодразделения.РегистрацияВИФНС.ЦифровойИндексОбособленногоПодразделения
		|	КОНЕЦ КАК ЦифровойИндекс
		|	
		|ПОМЕСТИТЬ ВтОбособленныеПодразделения
		|
		|ИЗ 
		|	Документ.ВозвратТоваровМеждуОрганизациями КАК ДанныеДокумента
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Организации КАК ДанныеОрганизации
		|	ПО ДанныеДокумента.Организация = ДанныеОрганизации.Ссылка
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрацииПодразделенийВИФНС КАК ДанныеПодразделения
		|	ПО (НЕ ДанныеОрганизации.ОбособленноеПодразделение)
		|		И ДанныеПодразделения.Организация = ДанныеДокумента.Организация
		|		И (ДанныеПодразделения.Подразделение = ДанныеДокумента.Склад.Подразделение
		|		ИЛИ (ДанныеДокумента.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|		И ДанныеПодразделения.Подразделение = ДанныеДокумента.Подразделение))
		|
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеОрганизации.ОбособленноеПодразделение ИЛИ (НЕ ДанныеПодразделения.РегистрацияВИФНС ЕСТЬ NULL)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////
		|// ЗАПРОС ПО ШАПКЕ
		|ВЫБРАТЬ // документы без посредника
		|	ВозвратТоваров.Ссылка КАК Ссылка,
		|	ВозвратТоваров.Дата КАК ДатаОснования,
		|	""счет-фактура"" КАК ПредставлениеДокумента,
		|	ВозвратТоваров.Организация.Префикс КАК Префикс,
		|	ЕСТЬNULL(ВтОбособленныеПодразделения.ЦифровойИндекс, 0) КАК ИндексПодразделения,
		|	ЕСТЬNULL(ВтСчетаФактуры.Номер, Неопределено) КАК Номер,
		|	ЕСТЬNULL(ВтСчетаФактуры.Дата, Неопределено) КАК Дата,
		|	ЕСТЬNULL(ВтСчетаФактуры.НомерИсправления, Неопределено) КАК НомерИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.ДатаИсправления, Неопределено) КАК ДатаИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.Исправление, Ложь) КАК Исправление,
		|	Неопределено КАК НомерСчетаФактуры,
		|	Неопределено КАК ДатаСчетаФактуры,
		|	Неопределено КАК НомерИсправленияСчетаФактуры,
		|	Неопределено КАК ДатаИсправленияСчетаФактуры,
		|	Ложь КАК КорректировочныйСчетФактура,
		|	ЕСТЬNULL(ВтСчетаФактуры.СтрокаПлатежноРасчетныеДокументы, """") КАК СтрокаПоДокументу,
		|	ЕСТЬNULL(ВтСчетаФактуры.Валюта, Неопределено) КАК ВалютаСчетаФактуры,
		|	ЕСТЬNULL(ВтОбособленныеПодразделения.Организация, ВозвратТоваров.Организация) КАК Организация,
		|	ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
		|	ВозвратТоваров.ОрганизацияПолучатель КАК Контрагент,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.ОрганизацияПолучатель ИНАЧЕ ВозвратТоваров.Грузополучатель КОНЕЦ) КАК Грузополучатель,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ЕСТЬNULL(ВтОбособленныеПодразделения.Грузоотправитель, ВозвратТоваров.Организация) ИНАЧЕ ВозвратТоваров.Грузоотправитель КОНЕЦ) КАК Грузоотправитель,
		|	ВозвратТоваров.Организация.ТекущийРуководитель.Наименование КАК Руководитель,
		|	ВозвратТоваров.Организация.ТекущаяДолжностьРуководителя КАК ДолжностьРуководителя,
		|	ВозвратТоваров.Организация.ТекущийГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
		|	ВозвратТоваров.Склад.ТекущийОтветственный.Наименование КАК Кладовщик,
		|	ВозвратТоваров.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
		|	ВозвратТоваров.АдресДоставки КАК АдресДоставки,
		|	ВозвратТоваров.Валюта КАК Валюта,
		|	ВозвратТоваров.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
		|	ВозвратТоваров.Валюта.Код КАК ВалютаКод,
		|	Истина КАК ЦенаВключаетНДС,
		|	Ложь КАК ТолькоУслуги,
		|	Ложь КАК ЭтоПередачаНаКомиссию
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями КАК ВозвратТоваров
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСчетаФактурыВыданные КАК ВтСчетаФактуры
		|		ПО ВозвратТоваров.Ссылка = ВтСчетаФактуры.ДокументОснование
		|			И ВозвратТоваров.Организация = ВтСчетаФактуры.Организация
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтОбособленныеПодразделения КАК ВтОбособленныеПодразделения
		|		ПО ВозвратТоваров.Ссылка = ВтОбособленныеПодразделения.Ссылка
		|ГДЕ ВозвратТоваров.Ссылка В (&МассивДокументов) И ВозвратТоваров.Проведен И Не ВозвратТоваров.РасчетыЧерезОтдельногоКонтрагента
		|
		|ОБЪЕДИНИТЬ ВСЕ
	    |ВЫБРАТЬ // документы от отправителя на посредника
		|	ВозвратТоваров.Ссылка КАК Ссылка,
		|	ВозвратТоваров.Дата КАК ДатаОснования,
		|	""счет-фактура"" КАК ПредставлениеДокумента,
		|	ВозвратТоваров.Организация.Префикс КАК Префикс,
		|	ЕСТЬNULL(ВтОбособленныеПодразделения.ЦифровойИндекс, 0) КАК ИндексПодразделения,
		|	ЕСТЬNULL(ВтСчетаФактуры.Номер, Неопределено) КАК Номер,
		|	ЕСТЬNULL(ВтСчетаФактуры.Дата, Неопределено) КАК Дата,
		|	ЕСТЬNULL(ВтСчетаФактуры.НомерИсправления, Неопределено) КАК НомерИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.ДатаИсправления, Неопределено) КАК ДатаИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.Исправление, Ложь) КАК Исправление,
		|	Неопределено КАК НомерСчетаФактуры,
		|	Неопределено КАК ДатаСчетаФактуры,
		|	Неопределено КАК НомерИсправленияСчетаФактуры,
		|	Неопределено КАК ДатаИсправленияСчетаФактуры,
		|	Ложь КАК КорректировочныйСчетФактура,
		|	ЕСТЬNULL(ВтСчетаФактуры.СтрокаПлатежноРасчетныеДокументы, """") КАК СтрокаПоДокументу,
		|	ЕСТЬNULL(ВтСчетаФактуры.Валюта, Неопределено) КАК ВалютаСчетаФактуры,
		|	ВозвратТоваров.Организация КАК Организация,
		|	ВозвратТоваров.Партнер КАК Партнер,
		|	ВозвратТоваров.Контрагент КАК Контрагент,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.Контрагент ИНАЧЕ ВозвратТоваров.Грузополучатель КОНЕЦ) КАК Грузополучатель,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.Организация ИНАЧЕ ВозвратТоваров.Грузоотправитель КОНЕЦ) КАК Грузоотправитель,
		|	ВозвратТоваров.Организация.ТекущийРуководитель.Наименование КАК Руководитель,
		|	ВозвратТоваров.Организация.ТекущаяДолжностьРуководителя КАК ДолжностьРуководителя,
		|	ВозвратТоваров.Организация.ТекущийГлавныйБухгалтер.Наименование КАК ГлавныйБухгалтер,
		|	ВозвратТоваров.Склад.ТекущийОтветственный.Наименование КАК Кладовщик,
		|	ВозвратТоваров.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
		|	ВозвратТоваров.АдресДоставки КАК АдресДоставки,
		|	ВозвратТоваров.Валюта КАК Валюта,
		|	ВозвратТоваров.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
		|	ВозвратТоваров.Валюта.Код КАК ВалютаКод,
		|	Истина КАК ЦенаВключаетНДС,
		|	Ложь КАК ТолькоУслуги,
		|	Ложь КАК ЭтоПередачаНаКомиссию
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями КАК ВозвратТоваров
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСчетаФактурыВыданные КАК ВтСчетаФактуры
		|		ПО ВозвратТоваров.Ссылка = ВтСчетаФактуры.ДокументОснование
		|			И ВозвратТоваров.Организация = ВтСчетаФактуры.Организация
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтОбособленныеПодразделения КАК ВтОбособленныеПодразделения
		|		ПО ВозвратТоваров.Ссылка = ВтОбособленныеПодразделения.Ссылка
		|ГДЕ ВозвратТоваров.Ссылка В (&МассивДокументов) И ВозвратТоваров.Проведен
		|	И ВозвратТоваров.РасчетыЧерезОтдельногоКонтрагента
		|	И ВозвратТоваров.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
		|
		|ОБЪЕДИНИТЬ ВСЕ
	    |ВЫБРАТЬ // документы от посредника на получателя
		|	ВозвратТоваров.Ссылка КАК Ссылка,
		|	ВозвратТоваров.Дата КАК ДатаОснования,
		|	""счет-фактура посредника"" КАК ПредставлениеДокумента,
		|	ВозвратТоваров.Организация.Префикс КАК Префикс,
		|	0 КАК ИндексПодразделения,
		|	ЕСТЬNULL(ВтСчетаФактуры.Номер, Неопределено) КАК Номер,
		|	ЕСТЬNULL(ВтСчетаФактуры.Дата, Неопределено) КАК Дата,
		|	ЕСТЬNULL(ВтСчетаФактуры.НомерИсправления, Неопределено) КАК НомерИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.ДатаИсправления, Неопределено) КАК ДатаИсправления,
		|	ЕСТЬNULL(ВтСчетаФактуры.Исправление, Ложь) КАК Исправление,
		|	Неопределено КАК НомерСчетаФактуры,
		|	Неопределено КАК ДатаСчетаФактуры,
		|	Неопределено КАК НомерИсправленияСчетаФактуры,
		|	Неопределено КАК ДатаИсправленияСчетаФактуры,
		|	Ложь КАК КорректировочныйСчетФактура,
		|	"""" КАК СтрокаПоДокументу,
		|	ЕСТЬNULL(ВтСчетаФактуры.Валюта, Неопределено) КАК ВалютаСчетаФактуры,
		|	ВозвратТоваров.Контрагент КАК Организация,
		|	ВозвратТоваров.Партнер КАК Партнер,
		|	ВозвратТоваров.ОрганизацияПолучатель КАК Контрагент,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.ОрганизацияПолучатель ИНАЧЕ ВозвратТоваров.Грузополучатель КОНЕЦ) КАК Грузополучатель,
		|	(ВЫБОР КОГДА ВозвратТоваров.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		|		ТОГДА ВозвратТоваров.Контрагент ИНАЧЕ ВозвратТоваров.Грузоотправитель КОНЕЦ) КАК Грузоотправитель,
		|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК Руководитель,
		|	"""" КАК ДолжностьРуководителя,
		|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ГлавныйБухгалтер,
		|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК Кладовщик,
		|	"""" КАК ДолжностьКладовщика,
		|	ВозвратТоваров.АдресДоставки КАК АдресДоставки,
		|	ВозвратТоваров.Валюта КАК Валюта,
		|	ВозвратТоваров.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
		|	ВозвратТоваров.Валюта.Код КАК ВалютаКод,
		|	Истина КАК ЦенаВключаетНДС,
		|	Ложь КАК ТолькоУслуги,
		|	Ложь КАК ЭтоПередачаНаКомиссию
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями КАК ВозвратТоваров
		|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСчетаФактурыПолученные КАК ВтСчетаФактуры
		|		ПО ВозвратТоваров.Ссылка = ВтСчетаФактуры.ДокументОснование
		|			И ВозвратТоваров.ОрганизацияПолучатель = ВтСчетаФактуры.Организация
		|ГДЕ ВозвратТоваров.Ссылка В (&МассивДокументов) И ВозвратТоваров.Проведен
		|	И ВозвратТоваров.РасчетыЧерезОтдельногоКонтрагента 
		|	И ВозвратТоваров.ОрганизацияПолучатель <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка;
		|////////////////////////////////////////////////////////////////////////////
		|// ЗАПРОС ПО ТАБЛИЧНЫМ ЧАСТЯМ
		|
		|ВЫБРАТЬ
		|	ТаблицаВидыЗапасов.Ссылка КАК Ссылка,
		|	ТаблицаВидыЗапасов.Номенклатура КАК Номенклатура,
		|	ТаблицаВидыЗапасов.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
		|	ТаблицаВидыЗапасов.Номенклатура.ЕдиницаИзмерения.Представление КАК БазоваяЕдиницаНаименование,
		|
		|	ВЫБОР КОГДА &ВыводитьБазовыеЕдиницыИзмерения
		|	 ИЛИ ТаблицаВидыЗапасов.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) ТОГДА
		|		ТаблицаВидыЗапасов.Номенклатура.ЕдиницаИзмерения
		|	ИНАЧЕ
		|		ТаблицаВидыЗапасов.Упаковка.ЕдиницаИзмерения
		|	КОНЕЦ КАК ЕдиницаИзмерения,
		|
		|	ВЫБОР КОГДА &ВыводитьБазовыеЕдиницыИзмерения
		|	 ИЛИ ТаблицаВидыЗапасов.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) ТОГДА
		|		ТаблицаВидыЗапасов.Номенклатура.ЕдиницаИзмерения.Код
		|	ИНАЧЕ
		|		ТаблицаВидыЗапасов.Упаковка.ЕдиницаИзмерения.Код
		|	КОНЕЦ КАК ЕдиницаИзмеренияКод,
		|
		|	ТаблицаВидыЗапасов.Характеристика.НаименованиеПолное КАК Характеристика,
		|
		|	ВЫБОР КОГДА &ВыводитьБазовыеЕдиницыИзмерения
		|	 ИЛИ ЕСТЬNULL(ТаблицаВидыЗапасов.Упаковка.Коэффициент, 1) = 1 ТОГДА
		|		НЕОПРЕДЕЛЕНО
		|	ИНАЧЕ
		|		ТаблицаВидыЗапасов.Упаковка.Наименование
		|	КОНЕЦ КАК Упаковка,
		|
		|	ТаблицаВидыЗапасов.СтавкаНДС КАК СтавкаНДС,
		|	ТаблицаВидыЗапасов.НомерГТД КАК НомерГТД,
		|	ТаблицаВидыЗапасов.НомерГТД.СтранаПроисхождения КАК СтранаПроисхождения,
		|	ТаблицаВидыЗапасов.НомерГТД.СтранаПроисхождения.Код КАК СтранаПроисхожденияКод,
		|	0 КАК Цена,
		|
		|	СУММА(
		|		ВЫБОР КОГДА &ВыводитьБазовыеЕдиницыИзмерения ТОГДА
		|			0
		|		ИНАЧЕ
		|			ТаблицаВидыЗапасов.КоличествоУпаковок
		|		КОНЕЦ
		|	) КАК КоличествоМест,
		|
		|	СУММА(
		|		ВЫБОР КОГДА &ВыводитьБазовыеЕдиницыИзмерения ТОГДА
		|			ТаблицаВидыЗапасов.Количество
		|		ИНАЧЕ
		|			ТаблицаВидыЗапасов.КоличествоУпаковок
		|		КОНЕЦ
		|	) КАК Количество,
		|
		|	СУММА(ТаблицаВидыЗапасов.СуммаСНДС) КАК Сумма,
		|	СУММА(ТаблицаВидыЗапасов.СуммаНДС) КАК СуммаНДС,
		|	МАКСИМУМ(ТаблицаВидыЗапасов.НомерСтроки) КАК НомерСтроки,
		|	Ложь КАК ЭтоВозвратнаяТара
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями.ВидыЗапасов КАК ТаблицаВидыЗапасов
		|ГДЕ
		|	ТаблицаВидыЗапасов.Ссылка В (&МассивДокументов)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаВидыЗапасов.Ссылка,
		|	ТаблицаВидыЗапасов.Номенклатура,
		|	ТаблицаВидыЗапасов.Характеристика,
		|	ТаблицаВидыЗапасов.СтавкаНДС,
		|	ТаблицаВидыЗапасов.НомерГТД,
		|	ТаблицаВидыЗапасов.Упаковка
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки
		|
		|ИТОГИ ПО
		|	Ссылка
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеДокумента.Дата КАК Дата,
		|	ДанныеДокумента.Валюта КАК Валюта
		|ИЗ
		|	Документ.ВозвратТоваровМеждуОрганизациями КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка В (&МассивДокументов)
		|	И ДанныеДокумента.Валюта <> &ВалютаРегламентированногоУчета
		|;
		|");
		
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Запрос.УстановитьПараметр("МассивДокументов",                МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета",  ВалютаРегламентированногоУчета);
	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());
	
	МассивРезультатов 			= Запрос.ВыполнитьПакет();
	// МассивРезультатов[0] - временная таблица "НомераИсправленийСчетовФактурВыданных"
	// МассивРезультатов[1] - временная таблица "ВтСчетаФактурыВыданные"
	// МассивРезультатов[2] - временная таблица "НомераИсправленийСчетовФактурПолученных"
	// МассивРезультатов[3] - временная таблица "ВтСчетаФактурыПолученные"
	// МассивРезультатов[4] - временная таблица "ВтОбособленныеПодразделения"
	РезультатПоШапке			= МассивРезультатов[5];
	РезультатПоТабличнойЧасти 	= МассивРезультатов[6];
	
	ТаблицаКурсовВалют = ТаблицаКурсовВалют(МассивРезультатов[7].Выгрузить());
	
	СтруктураДанныхДляПечати 	= Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти, ТаблицаКурсовВалют",
												   РезультатПоШапке, РезультатПоТабличнойЧасти, ТаблицаКурсовВалют);
	
	Возврат СтруктураДанныхДляПечати;

КонецФункции // СформироватьПечатнуюФормуСчетФактура()

Функция ТаблицаКурсовВалют(ТаблицаВалют)
	
	ТаблицаКурсовВалют = Новый ТаблицаЗначений;
	ТаблицаКурсовВалют.Колонки.Добавить("Валюта",    Новый ОписаниеТипов("СправочникСсылка.Валюты"));
	ТаблицаКурсовВалют.Колонки.Добавить("Дата",      Новый ОписаниеТипов("Дата"));
	ТаблицаКурсовВалют.Колонки.Добавить("Курс",      Новый ОписаниеТипов("Число"));
	ТаблицаКурсовВалют.Колонки.Добавить("Кратность", Новый ОписаниеТипов("Число"));
	
	Для Каждого ДанныеВалюты Из ТаблицаВалют Цикл
		
		НоваяСтрока = ТаблицаКурсовВалют.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ДанныеВалюты, , "Дата");
		НоваяСтрока.Дата = НачалоДня(ДанныеВалюты.Дата);
		
		КурсыВалюты = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ДанныеВалюты.Валюта, НачалоДня(ДанныеВалюты.Дата));
		НоваяСтрока.Курс = КурсыВалюты.Курс;
		НоваяСтрока.Кратность = КурсыВалюты.Кратность;
		
	КонецЦикла;
	
	Возврат ТаблицаКурсовВалют;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Инициализация и заполнение

// Заполнение структуры по передаче товаров, "качество" ссылки на передачу НЕ контролируется
//
// Параметры:
//	Объект - Структура - что заполнять, состав ожидается эквивалентным структуре документе ВозвратТоваровМеждуОрганизациями
//	ИсточникСсылка - ДокументСсылка.ПередачаТоваровМеждуОрганизациями
//
Процедура ЗаполнитьПоПередачеТоваров(Объект, ИсточникСсылка) Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ Организация, ОрганизацияПолучатель, РасчетыЧерезОтдельногоКонтрагента, Партнер, Контрагент
		|ИЗ Документ.ПередачаТоваровМеждуОрганизациями КАК ПТО
		|ГДЕ ПТО.Ссылка=&Ссылка");
	Запрос.УстановитьПараметр("Ссылка",ИсточникСсылка);
	Реквизиты = Запрос.Выполнить().Выгрузить()[0];
	
	Если Не ЗначениеЗаполнено(Объект.Организация) Тогда
		Объект.Организация = Реквизиты.ОрганизацияПолучатель;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(Объект.ОрганизацияПолучатель) Тогда
		Объект.ОрганизацияПолучатель = Реквизиты.Организация;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(Объект,Реквизиты,"РасчетыЧерезОтдельногоКонтрагента,Партнер,Контрагент");
	
КонецПроцедуры

// Заполнение ТЧ.Товары по остаткам к возврату между организациями на дату расчета или на Объект.Дата
//
// Параметры:
//	Объект - Структура - что заполнять, состав ожидается эквивалентным структуре документе ВозвратТоваровМеждуОрганизациями
//	ДатаРасчета - ДатаВремя - дата расчета остатков для заполнения
//
Процедура ЗаполнитьТоварыПоОстаткамКВозврату(Объект, ДатаРасчета = Неопределено) Экспорт
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	НаДату.Номенклатура КАК Номенклатура,
		|	НаДату.Характеристика КАК Характеристика,
		|	ВидыЗапасов.Ссылка КАК ВидЗапасов,
		|	НаДату.НомерГТД КАК НомерГТД,
		|	НаДату.ВозвращеноОстаток КАК ВозвращеноНаДату,
		|	ЕСТЬNULL(НаСейчас.ВозвращеноОстаток,0) КАК ВозвращеноНаСейчас
		|ПОМЕСТИТЬ КВозврату
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизацийКПередаче.Остатки(&Граница,
		|			ОрганизацияВладелец = &ОрганизацияПолучатель И Склад = &Склад
		|		) КАК НаДату
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|	Справочник.ВидыЗапасов КАК ВидыЗапасов
		|		ПО НаДату.ВидЗапасовПродавца = ВидыЗапасов.Ссылка
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрНакопления.ТоварыОрганизацийКПередаче.Остатки(,
		|			ОрганизацияВладелец = &ОрганизацияПолучатель И Склад = &Склад
		|		) КАК НаСейчас
		|		ПО НаДату.Номенклатура = НаСейчас.Номенклатура И НаДату.Характеристика = НаСейчас.Характеристика
		|			И НаДату.НомерГТД = НаСейчас.НомерГТД И НаДату.ВидЗапасовПродавца = НаСейчас.ВидЗапасовПродавца
		|ГДЕ 1=1
		|	И ВидыЗапасов.Организация = &Организация
		|	И ВидыЗапасов.РеализацияЗапасовДругойОрганизации
		|	И ЕСТЬNULL(НаСейчас.ВозвращеноОстаток,0) > 0
		|	И ВидыЗапасов.ТипЗапасов = &ТипЗапасов
		|;
		|/////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КВозврату.Номенклатура КАК Номенклатура,
		|	КВозврату.Характеристика КАК Характеристика,
		|	КВозврату.ВидЗапасов КАК ВидЗапасов,
		|	КВозврату.НомерГТД КАК НомерГТД,
		|	(ВЫБОР КОГДА КВозврату.ВозвращеноНаСейчас < КВозврату.ВозвращеноНаДату ТОГДА КВозврату.ВозвращеноНаСейчас
		|		ИНАЧЕ КВозврату.ВозвращеноНаДату КОНЕЦ) КАК Количество
		|ИЗ
		|	КВозврату
		|УПОРЯДОЧИТЬ ПО
		|	КВозврату.Номенклатура,
		|	КВозврату.Характеристика,
		|	КВозврату.ВидЗапасов,
		|	КВозврату.НомерГТД
		|");
	Запрос.УстановитьПараметр("ОрганизацияПолучатель", Объект.ОрганизацияПолучатель);
	Запрос.УстановитьПараметр("Организация", Объект.Организация);
	Запрос.УстановитьПараметр("Склад", Объект.Склад);
	ДатаЗаполнения = ?(ЗначениеЗаполнено(ДатаРасчета), ДатаРасчета, Объект.Дата);
	Запрос.УстановитьПараметр("Граница", Новый Граница(ДатаЗаполнения, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ТипЗапасов", ТипЗапасовОперации(Объект.ХозяйственнаяОперация));
	
	Объект.Товары.Очистить();
	ТаблицаТовары = Объект.Товары.Выгрузить();
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		НоваяСтрока = Объект.ВидыЗапасов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
		НоваяСтрокаТоваров = ТаблицаТовары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТоваров, Выборка);
		НоваяСтрокаТоваров.КоличествоУпаковок = НоваяСтрокаТоваров.Количество;
	КонецЦикла;
	
	ТаблицаТовары.Свернуть("Номенклатура, Характеристика, СтавкаНДС", "Количество, КоличествоУпаковок");
	Объект.Товары.Загрузить(ТаблицаТовары);
КонецПроцедуры

// Заполняет вид цены значением по умолчанию, заполняет валюту документа из вида цены
//
// Параметры:
//	Объект - Структура - что заполнять, состав ожидается эквивалентным структуре документе ВозвратТоваровМеждуОрганизациями
//
Процедура ЗаполнитьВидЦеныПоУмолчанию(Объект) Экспорт
	Если Не ЗначениеЗаполнено(Объект.ВидЦены) Тогда
		Объект.ВидЦены = Справочники.ВидыЦен.ВидЦеныПоУмолчанию(Истина);
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.ВидЦены) Тогда
		Реквизиты = Справочники.ВидыЦен.ПолучитьРеквизитыВидаЦены(Объект.ВидЦены);
		Объект.Валюта = Реквизиты.ВалютаЦены;
		Объект.ЦенаВключаетНДС = Реквизиты.ЦенаВключаетНДС;
	КонецЕсли;
КонецПроцедуры

// Заполняем налогоболожение, ставки НДС, цены и суммы в товарах.
//
// Параметры:
//	Объект - Структура - что заполнять, состав ожидается эквивалентным структуре документе ВозвратТоваровМеждуОрганизациями
//
Процедура ЗаполнитьНалогобложениеИЦеныПоУмолчанию(Объект) Экспорт
	Объект.НалогообложениеНДС = Справочники.Организации.НалогообложениеНДС(Объект.ОрганизацияПолучатель, Неопределено, Объект.Дата);
	КэшированныеЗначения = Неопределено;
	Действия = Новый Структура("ЗаполнитьСтавкуНДС", Объект.НалогообложениеНДС);
	ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(Объект.Товары, Действия, КэшированныеЗначения);

	ЗаполнитьВидЦеныПоУмолчанию(Объект);
	Если ЗначениеЗаполнено(Объект.ВидЦены) Тогда
		СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ(Объект);
		ПродажиСервер.ЗаполнитьЦены(
			Объект.Товары,
			, // Массив строк или структура отбора
			Новый Структура( // Параметры заполнения
				"Дата, Валюта, ВидЦены, ПоляЗаполнения",
				Объект.Дата,
				Объект.Валюта,
				Объект.ВидЦены,
				"Цена, ВидЦены"
			),
			Новый Структура( // Структура действий с измененными строками
				"ПересчитатьСумму, ПересчитатьСуммуСНДС, ПересчитатьСуммуНДС",
				"КоличествоУпаковок", СтруктураПересчетаСуммы, СтруктураПересчетаСуммы
			)
		);
		
	КонецЕсли;
КонецПроцедуры

// Установка значений по умолчанию для пустой структуры
//
// Параметры:
//	Объект - Структура - что заполнять, состав ожидается эквивалентным структуре документе ВозвратТоваровМеждуОрганизациями
//
Процедура ЗаполнитьРеквизитыПоУмолчанию(Объект) Экспорт
	Объект.Менеджер = Пользователи.ТекущийПользователь();
	Объект.Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Объект.Организация);
	Объект.НалогообложениеНДС = Справочники.Организации.НалогообложениеНДС(Объект.ОрганизацияПолучатель, Неопределено,Объект.Дата);
	Объект.Склад = ЗначениеНастроекПовтИсп.ПолучитьСкладПоУмолчанию(Объект.Склад);
	Объект.БанковскийСчетОрганизации = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Объект.Организация, , Объект.БанковскийСчетОрганизации);
	Объект.БанковскийСчетОрганизацииПолучателя = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Объект.ОрганизацияПолучатель, , Объект.БанковскийСчетОрганизацииПолучателя);
	Объект.Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(Пользователи.ТекущийПользователь(), Объект.Подразделение);
	
	ЗаполнитьВидЦеныПоУмолчанию(Объект);
	Если Не ЗначениеЗаполнено(Объект.ВидЦены) Тогда
		Объект.Валюта = ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета(Объект.Валюта);
	КонецЕсли;
КонецПроцедуры
