﻿
&НаСервере
Процедура ОбновитьДанные(Менеджер="",ИсключитьАрхивные)
	УстановитьПривилегированныйРежим(Истина);
	
	Попытка
		
		Запрос = Новый Запрос();
		Запрос.Текст = "ВЫБРАТЬ
		               |	ЗаказКлиента.Ссылка КАК ЗаказКлиента,
		               |	ЗаказКлиента.Менеджер,
		               |	ЗаказКлиента.СуммаДокумента,
		               |	ЗаказКлиента.Подразделение
		               |ПОМЕСТИТЬ ТекущиеЗаказы
		               |ИЗ
		               |	Документ.ЗаказКлиента КАК ЗаказКлиента
		               |ГДЕ
		               |	ВЫБОР
		               |			КОГДА &ИсключитьАрхивные
		               |				ТОГДА ЗаказКлиента.Проведен
		               |						И ЗаказКлиента.Статус <> &СтатусЗакрыт
		               |			ИНАЧЕ ЗаказКлиента.Проведен
		               |		КОНЕЦ  #1 #2 #3
		               |
		               |ИНДЕКСИРОВАТЬ ПО
		               |	ЗаказКлиента
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	мсРазмещениеВЗаказахПоставщикамОбороты.ЗаказПоставщику,
		               |	мсРазмещениеВЗаказахПоставщикамОбороты.ЗаказКлиента,
		               |	мсРазмещениеВЗаказахПоставщикамОбороты.Номенклатура,
		               |	СУММА(мсРазмещениеВЗаказахПоставщикамОбороты.КоличествоОборот) КАК Количество,
		               |	СУММА(мсРазмещениеВЗаказахПоставщикамОбороты.СуммаОборот) КАК Сумма,
		               |	-msРасчетСебестиомостиОстатки.ПроцентОплатыОстаток КАК ПроцентОплаты
		               |ПОМЕСТИТЬ РазмещенияВЗаказах
		               |ИЗ
		               |	РегистрНакопления.мсРазмещениеВЗаказахПоставщикам.Обороты(
		               |			,
		               |			,
		               |			Запись,
		               |			ЗаказКлиента В
		               |				(ВЫБРАТЬ
		               |					ЗК.ЗаказКлиента
		               |				ИЗ
		               |					ТекущиеЗаказы КАК ЗК)) КАК мсРазмещениеВЗаказахПоставщикамОбороты
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.msРасчетСебестиомости.Остатки КАК msРасчетСебестиомостиОстатки
		               |		ПО мсРазмещениеВЗаказахПоставщикамОбороты.ЗаказКлиента = msРасчетСебестиомостиОстатки.ЗаказКлиента
		               |
		               |СГРУППИРОВАТЬ ПО
		               |	мсРазмещениеВЗаказахПоставщикамОбороты.Номенклатура,
		               |	мсРазмещениеВЗаказахПоставщикамОбороты.ЗаказПоставщику,
		               |	мсРазмещениеВЗаказахПоставщикамОбороты.ЗаказКлиента,
		               |	-msРасчетСебестиомостиОстатки.ПроцентОплатыОстаток
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	мсЗаказыКИсполнениюОбороты.ЗаказКлиента.Менеджер КАК Менеджер,
		               |	мсЗаказыКИсполнениюОбороты.ЗаказКлиента,
		               |	мсЗаказыКИсполнениюОбороты.Номенклатура,
		               |	мсЗаказыКИсполнениюОбороты.КоличествоПриход КАК КоличествоЗаказа,
		               |	мсЗаказыКИсполнениюОбороты.СуммаПриход КАК СуммаЗаказа,
		               |	РазмещенияВЗаказах.ЗаказПоставщику,
		               |	РазмещенияВЗаказах.ЗаказПоставщику.СуммаДокумента КАК СуммаЗаказаПоставщику,
		               |	РазмещенияВЗаказах.Количество,
		               |	РазмещенияВЗаказах.Сумма,
		               |	мсЗаказыКИсполнениюОбороты.ЗаказКлиента.Подразделение КАК Подразделение,
		               |	РазмещенияВЗаказах.ПроцентОплаты
		               |ПОМЕСТИТЬ РазмещениеЗаказов
		               |ИЗ
		               |	РегистрНакопления.мсЗаказыКИсполнению.Обороты(
		               |			,
		               |			,
		               |			,
		               |			ЗаказКлиента В
		               |				(ВЫБРАТЬ
		               |					ЗК.ЗаказКлиента
		               |				ИЗ
		               |					ТекущиеЗаказы КАК ЗК)) КАК мсЗаказыКИсполнениюОбороты
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РазмещенияВЗаказах КАК РазмещенияВЗаказах
		               |		ПО мсЗаказыКИсполнениюОбороты.ЗаказКлиента = РазмещенияВЗаказах.ЗаказКлиента
		               |			И мсЗаказыКИсполнениюОбороты.Номенклатура = РазмещенияВЗаказах.Номенклатура
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	РазмещениеЗаказов.Менеджер КАК Менеджер,
		               |	РазмещениеЗаказов.ЗаказКлиента КАК ЗаказКлиента,
		               |	РазмещениеЗаказов.Номенклатура КАК Номенклатура,
		               |	РазмещениеЗаказов.КоличествоЗаказа КАК КоличествоЗаказа,
		               |	РазмещениеЗаказов.СуммаЗаказа КАК СуммаЗаказа,
		               |	РазмещениеЗаказов.ЗаказПоставщику,
		               |	-msРасчетСебестиомостиОстаткиИОбороты.СуммаОплатыКонечныйОстаток КАК ОплатаКлиента,
		               |	РазмещениеЗаказов.ПроцентОплаты КАК ПроцентОплатыКлиента,
		               |	РазмещениеЗаказов.СуммаЗаказаПоставщику КАК СуммаЗаказаПоставщику,
		               |	ЕСТЬNULL(РасчетыСПоставщикамиОбороты.СуммаПриход, 0) КАК ОплатаПоставщику,
		               |	ВЫРАЗИТЬ(100 - (РазмещениеЗаказов.СуммаЗаказаПоставщику - ЕСТЬNULL(РасчетыСПоставщикамиОбороты.СуммаПриход, 0)) / РазмещениеЗаказов.СуммаЗаказаПоставщику * 100 КАК ЧИСЛО(10, 2)) КАК ПроцентОплатыПоставщику,
		               |	ЕСТЬNULL(mgУправленческиеПартииОбороты.КоличествоПриход, 0) КАК ПоступилоНаСклад,
		               |	ЕСТЬNULL(ЗаказыКлиентовОбороты.КоличествоРасход, 0) КАК ОтгруженоКлиенту,
		               |	РазмещениеЗаказов.ЗаказКлиента.Валюта КАК ВалютаЗаказа,
		               |	РазмещениеЗаказов.ЗаказПоставщику.Валюта КАК ВалютаЗаказаПоставщика,
		               |	ЕСТЬNULL(РазмещениеЗаказов.Количество, 0) КАК ЗаказаноУПоставщика,
		               |	ЕСТЬNULL(РазмещениеЗаказов.Сумма, 0) КАК СуммаЗаказаУПоставщика,
		               |	мсДатыПоставки.ДатаПоставки КАК ДатаПоставкиКлиенту,
		               |	мсДатыПередачиТоваров.ДатаПередачиВТК КАК ДатаПередачиВТранспортнуюКомпанию,
		               |	мсДатыПередачиТоваров.ДатаПоступления КАК ДатаПоступленияОтПоставщика,
		               |	РазмещениеЗаказов.Подразделение КАК Подразделение,
		               |	ЗаказыКлиентовОстаткиИОбороты.Склад
		               |ИЗ
		               |	РазмещениеЗаказов КАК РазмещениеЗаказов
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщиками.Обороты КАК РасчетыСПоставщикамиОбороты
		               |		ПО РазмещениеЗаказов.ЗаказПоставщику = РасчетыСПоставщикамиОбороты.ЗаказПоставщику
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.mgУправленческиеПартии.Обороты КАК mgУправленческиеПартииОбороты
		               |		ПО РазмещениеЗаказов.ЗаказКлиента = mgУправленческиеПартииОбороты.ЗаказПокупателя
		               |			И РазмещениеЗаказов.ЗаказПоставщику = mgУправленческиеПартииОбороты.Партия.ЗаказПоставщику
		               |			И РазмещениеЗаказов.Номенклатура = mgУправленческиеПартииОбороты.Номенклатура
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.мсЗаказыКИсполнению.Обороты КАК ЗаказыКлиентовОбороты
		               |		ПО РазмещениеЗаказов.ЗаказКлиента = ЗаказыКлиентовОбороты.ЗаказКлиента
		               |			И РазмещениеЗаказов.Номенклатура = ЗаказыКлиентовОбороты.Номенклатура
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.мсДатыПоставки КАК мсДатыПоставки
		               |		ПО РазмещениеЗаказов.ЗаказКлиента = мсДатыПоставки.ЗаказКлиента
		               |			И РазмещениеЗаказов.Номенклатура = мсДатыПоставки.Номенклатура
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.мсДатыПередачиТоваров КАК мсДатыПередачиТоваров
		               |		ПО РазмещениеЗаказов.ЗаказПоставщику = мсДатыПередачиТоваров.ЗаказПоставщику
		               |			И РазмещениеЗаказов.Номенклатура = мсДатыПередачиТоваров.Номенклатура
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов.ОстаткиИОбороты КАК ЗаказыКлиентовОстаткиИОбороты
		               |		ПО РазмещениеЗаказов.ЗаказКлиента = ЗаказыКлиентовОстаткиИОбороты.ЗаказКлиента
		               |			И РазмещениеЗаказов.Номенклатура = ЗаказыКлиентовОстаткиИОбороты.Номенклатура
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.msРасчетСебестиомости.ОстаткиИОбороты(, , , , ) КАК msРасчетСебестиомостиОстаткиИОбороты
		               |		ПО РазмещениеЗаказов.ЗаказКлиента = msРасчетСебестиомостиОстаткиИОбороты.ЗаказКлиента
		               |ИТОГИ
		               |	СУММА(КоличествоЗаказа),
		               |	СУММА(СуммаЗаказа),
		               |	МАКСИМУМ(ОплатаКлиента),
		               |	МАКСИМУМ(ПроцентОплатыКлиента),
		               |	СУММА(СуммаЗаказаПоставщику),
		               |	СУММА(ОплатаПоставщику),
		               |	СУММА(ПроцентОплатыПоставщику),
		               |	СУММА(ПоступилоНаСклад),
		               |	СУММА(ОтгруженоКлиенту),
		               |	СУММА(ЗаказаноУПоставщика),
		               |	СУММА(СуммаЗаказаУПоставщика)
		               |ПО
		               |	Подразделение,
		               |	Менеджер,
		               |	ЗаказКлиента,
		               |	Номенклатура";
		Запрос.УстановитьПараметр("ИсключитьАрхивные",ИсключитьАрхивные);
		Запрос.УстановитьПараметр("СтатусЗакрыт",Перечисления.СтатусыЗаказовКлиентов.Закрыт);
		
		// Кудрявцев +
		Если msОбщийСервер.ВидимостьПоТаблицам(Пользователи.ТекущийПользователь()) тогда
			
			// Ограничение видимости документов по подразделениям 				
			СписокПодразделений = msОбщийСервер.ПолучитьСпискиОграниченийПоПодразделениям();
			
			// Измеяем 1ый запрос
			Если СписокПодразделений.СписокВидимые.Количество() > 0 Тогда
				Запрос.Текст = СтрЗаменить(Запрос.Текст,"#1"," И ЗаказКлиента.Подразделение В (&Подразделение) ");
				Запрос.УстановитьПараметр("Подразделение", СписокПодразделений.СписокВидимые);
			Иначе
				Запрос.Текст = СтрЗаменить(Запрос.Текст,"#1","");
			КонецЕсли;
			
			
			Если СписокПодразделений.СписокНеВидимые.Количество() > 0 Тогда
				Запрос.Текст = СтрЗаменить(Запрос.Текст,"#2"," И  НЕ ЗаказКлиента.Подразделение В (&Подразделение) ");
				Запрос.УстановитьПараметр("Подразделение", СписокПодразделений.СписокНеВидимые);
			Иначе
				Запрос.Текст = СтрЗаменить(Запрос.Текст,"#2",""); 					
			КонецЕсли;  				
			
		Иначе 
			
			//Если не стоит флажок Заказы всего подразд, Делаем отбор по менеджерам, которые находятся в одной группе с текущим пользователем			
			//Если это Черненко то берем всех в отделе иначе берем если видят заказы друг друга
			Если ПараметрыСеанса.ТекущийПользователь = Справочники.Пользователи.НайтиПоНаименованию("PAV Черненко Татьяна Владимировна") Тогда				
				СписокМенеждеров = msОбщийСервер.СписокМенеджеровВГруппеСервер(Ложь);				
			Иначе
				СписокМенеждеров = msОбщийСервер.СписокМенеджеровВГруппеСервер();
			КонецЕсли;
			
			Если СписокМенеждеров.Количество() > 0 Тогда //Огранич. по группам есть			
				
				Запрос.Текст = СтрЗаменить(Запрос.Текст,"#1 #2"," И ЗаказКлиента.Менеджер В (&Менеджер) ");
				Запрос.УстановитьПараметр("Менеджер", СписокМенеждеров);								
			Иначе
				Запрос.Текст = СтрЗаменить(Запрос.Текст,"#1 #2", "");
			КонецЕсли; 				
			
		КонецЕсли;
		
		//Дополнительно Отбор только по 1 менеджеру после всех отборов, если менеджер выбран.
		Если ЗначениеЗаполнено(Менеджер) Тогда 
			
			Запрос.Текст = СтрЗаменить(Запрос.Текст,"#3"," И ЗаказКлиента.Менеджер = &Менеджер ");
			Запрос.УстановитьПараметр("Менеджер", Менеджер); 				
		Иначе
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "#3", "");
		КонецЕсли; 	
		// Кудрявцев -
		
		РезультатЗапроса =  Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() Тогда
			Сообщить("Пустой результат запроса");
		КонецЕсли;
		
		МоеДерево = РеквизитФормыВЗначение("Дерево");
		МоеДерево.Строки.Очистить();
		ВыборкаПодразделение = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам,"Подразделение");
		Пока ВыборкаПодразделение.Следующий() Цикл
			СтрокаПодразделение = МоеДерево.Строки.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаПодразделение,ВыборкаПодразделение);
			СтрокаПодразделение.Значение = ВыборкаПодразделение.Подразделение;          
			СтрокаПодразделение.ПроцентОплатыКлиента = Неопределено;
			СтрокаПодразделение.ПроцентОплатыПоставщику = Неопределено;
			СтрокаПодразделение.КоличествоЗаказа = Неопределено;
			СтрокаПодразделение.ЗаказаноУПоставщика = Неопределено;
			
			ВыборкаМенеджер = ВыборкаПодразделение.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам,"Менеджер");
			Пока ВыборкаМенеджер.Следующий() Цикл
				СтрокаМенеджер = СтрокаПодразделение.Строки.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаМенеджер,ВыборкаМенеджер);
				СтрокаМенеджер.Значение = ВыборкаМенеджер.Менеджер;
				СтрокаМенеджер.ПроцентОплатыКлиента = Неопределено;
				СтрокаМенеджер.ПроцентОплатыПоставщику = Неопределено;
				СтрокаМенеджер.КоличествоЗаказа = Неопределено;
				СтрокаМенеджер.ЗаказаноУПоставщика = Неопределено;
				ВыборкаЗаказы = ВыборкаМенеджер.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам,"ЗаказКлиента");
				Пока ВыборкаЗаказы.Следующий() Цикл
					СтрокаЗаказ = СтрокаМенеджер.Строки.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаЗаказ,ВыборкаЗаказы);
					СтрокаЗаказ.Значение = ВыборкаЗаказы.ЗаказКлиента;
					
					СтрокаЗаказ.КоличествоЗаказа = СтрокаЗаказ.КоличествоЗаказа;
					СтрокаЗаказ.ЗаказаноУПоставщика = СтрокаЗаказ.ЗаказаноУПоставщика;
					
					// Кудрявцев +
					Если ВыборкаЗаказы.ВалютаЗаказа <> Справочники.Валюты.НайтиПоНаименованию("RUB") Тогда
						КурсВалюты = КурсВалюты(ВыборкаЗаказы.ВалютаЗаказа, ВыборкаЗаказы.ЗаказКлиента.Дата);				
					Иначе
						КурсВалюты = 1;
					КонецЕсли;         					
					// Кудрявцев -
					
					//СтрокаЗаказ.ПроцентОплатыКлиента = Окр(100 - (СтрокаЗаказ.СуммаЗаказа - СтрокаЗаказ.ОплатаКлиента / КурсВалюты) / СтрокаЗаказ.СуммаЗаказа * 100,2);
					ВыборкаНоменклатура = ВыборкаЗаказы.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам,"Номенклатура");
					Пока ВыборкаНоменклатура.Следующий() Цикл
						Выборка = ВыборкаНоменклатура.Выбрать();
						Пока Выборка.Следующий() Цикл
							СтрокаНоменклатура = СтрокаЗаказ.Строки.Добавить();
							ЗаполнитьЗначенияСвойств(СтрокаНоменклатура,Выборка);
							СтрокаНоменклатура.ОплатаКлиента = (СтрокаНоменклатура.СуммаЗаказа / 100) * СтрокаЗаказ.ПроцентОплатыКлиента;
							СтрокаНоменклатура.ПроцентОплатыКлиента = СтрокаЗаказ.ПроцентОплатыКлиента; // Кудрявцев
							СтрокаНоменклатура.Значение = Выборка.Номенклатура;
							СтрокаНОменклатура.ЭтоНоменклатура = Истина;
							СтрокаНоменклатура.КодНоменклатуры = ПолучитьПредставлениеНоменклатуры(Выборка.Номенклатура);
						КонецЦикла;
					КонецЦикла;
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
	Исключение
		Сообщить(ОписаниеОшибки());	
	КонецПопытки;
	
	ЗначениеВРеквизитФормы(МоеДерево,"Дерево");
	
	УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры

&НаСервере
Функция КурсВалюты(Валюта, Дата)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КурсыВалютСрезПоследних.Курс
		|ИЗ
		|	РегистрСведений.КурсыВалют.СрезПоследних(&Дата, Валюта = &Валюта) КАК КурсыВалютСрезПоследних";
	
	Запрос.УстановитьПараметр("Валюта", Валюта);
	Запрос.УстановитьПараметр("Дата", КонецДня(Дата));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Курс = 0;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Курс = ВыборкаДетальныеЗаписи.Курс;
	КонецЦикла;
	
	Возврат Курс;

КонецФункции // ()

&НаСервере  
Функция ПолучитьПредставлениеНоменклатуры(мНоменклатура)
	Результат = "";
	Если ЗначениеЗаполнено(мНоменклатура) Тогда
		Результат = СокрЛП(мНоменклатура.Код)+ " " + СокрЛП(мНоменклатура.Наименование); 
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере                                                                                               
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	      
	Если msОбщийСервер.ВидимостьПоТаблицам(Пользователи.ТекущийПользователь()) Тогда
		ОтборыСписковКлиентСервер.СкопироватьСписокВыбораОтбораПоМенеджеру(
		Элементы.Менеджер.СписокВыбора,
		ОбщегоНазначенияУТ.ПолучитьСписокПользователейПоМассивуРолей(Документы.ЗаказКлиента.ИменаРолейСПравомДобавления())
		);	
	Иначе 
		
		Если ПараметрыСеанса.ТекущийПользователь = Справочники.Пользователи.НайтиПоНаименованию("PAV Черненко Татьяна Владимировна") Тогда				
			Список = msОбщийСервер.СписокМенеджеровВГруппеСервер(Ложь);				
		Иначе
			Список = msОбщийСервер.СписокМенеджеровВГруппеСервер();
		КонецЕсли;

		//Список = msОбщийСервер.СписокМенеджеровВГруппеСервер();
		Если Список.Количество() <> 0 Тогда
			Элементы.Менеджер.СписокВыбора.ЗагрузитьЗначения(Список.ВыгрузитьЗначения());		
		Иначе 
			//Элементы.Менеджер.Доступность = Ложь;
			Менеджер = Пользователи.ТекущийПользователь();
		КонецЕсли;
		
	КонецЕсли;
	 ИсключитьАрхивные = Истина;
	 
	ОбновитьДанные(Менеджер,ИсключитьАрхивные);
	
КонецПроцедуры

&НаКлиенте
Процедура Сформировать(Команда)
	
	ОбновитьДанные(Менеджер,ИсключитьАрхивные);
	РазвернутьДерево();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	РазвернутьДерево();
КонецПроцедуры

&НаКлиенте
Процедура ДеревоВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекСтрока = Элементы.Дерево.ТекущиеДанные;
	Если Поле.Заголовок = "Заказ поставщику" Тогда
		ОткрытьЗначение(ТекСтрока.ЗаказПоставщику);
	ИначеЕсли Поле.Заголовок = "Значение" Тогда
		ОткрытьЗначение(ТекСтрока.Значение);
	КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЗначениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура МенеджерПриИзменении(Элемент)
	ОбновитьДанные(Менеджер,ИсключитьАрхивные);
	РазвернутьДерево();
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьДерево()  
	
	ЭлементыДерева = Дерево.ПолучитьЭлементы();
	Для каждого Тек Из ЭлементыДерева Цикл
		Элементы.Дерево.Развернуть(Тек.ПолучитьИдентификатор(),Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ИсключитьАрхивныеПриИзменении(Элемент)
	ОбновитьДанные(Менеджер,ИсключитьАрхивные);
	РазвернутьДерево();
КонецПроцедуры



