﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

Процедура ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(ХозяйственнаяОперация, ВсеРеквизиты, РеквизитыОперации) Экспорт
	ВсеРеквизиты = Новый Массив;
	РеквизитыОперации = Новый Массив;
	
	ВсеРеквизиты.Добавить("Соглашение");
	ВсеРеквизиты.Добавить("Договор");
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОформлениеГТДБрокером Тогда
		РеквизитыОперации.Добавить("Соглашение");
		РеквизитыОперации.Добавить("Договор");
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьРеквизитыДокумента(ДокументСсылка) Экспорт
	Реквизиты = Новый Структура(
		"Дата, ХозяйственнаяОперация, Организация,
		|Партнер, Контрагент,
		|Договор, РасчетыПоДоговору, ПоЗаказу, ВалютаВзаиморасчетов, СуммаДокумента, СуммаВзаиморасчетов",
		'00010101', Перечисления.ХозяйственныеОперации.ОформлениеГТДБрокером, Справочники.Организации.ПустаяСсылка(),
		Справочники.Партнеры.ПустаяСсылка(), Справочники.Контрагенты.ПустаяСсылка(),
		Справочники.ДоговорыКонтрагентов.ПустаяСсылка(), Ложь, Ложь, Справочники.Валюты.ПустаяСсылка(), 0, 0
	);
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Данные.Дата КАК Дата,
		|	Данные.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	Данные.Организация КАК Организация,
		|	Данные.Партнер КАК Партнер,
		|	Данные.Контрагент КАК Контрагент,
		|	Данные.Договор КАК Договор,
		|	(ВЫБОР КОГДА Данные.Договор.ПорядокРасчетов=ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|		ТОГДА ИСТИНА ИНАЧЕ ЛОЖЬ КОНЕЦ) КАК РасчетыПоДоговору,
		|	ЛОЖЬ КАК ПоЗаказу,
		|	Данные.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
		|	Данные.СуммаДокумента КАК СуммаДокумента,
		|	(ВЫБОР КОГДА Данные.Проведен ТОГДА Данные.СуммаВзаиморасчетов ИНАЧЕ 0 КОНЕЦ) КАК СуммаВзаиморасчетов
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт КАК Данные
		|ГДЕ
		|	Данные.Ссылка = &ДокументСсылка
		|");
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Реквизиты, Выборка);
	КонецЕсли;
	Возврат Реквизиты;
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция СуммаДокумента(Объект) Экспорт
	Возврат Объект.ТаможенныйСбор + Объект.ТаможенныйШтраф + Объект.Разделы.Итог("СуммаПошлины") + Объект.Разделы.Итог("СуммаНДС");
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	Запрос = Новый Запрос("
		|ВЫБРАТЬ // данные, которые нужны для расчетов в инициализации
		|	ДанныеДокумента.Ссылка как Ссылка,
		|	ДанныеДокумента.Дата как Период,
		|	ДанныеДокумента.Валюта КАК Валюта,
		|	ДанныеДокумента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ДанныеДокумента.Партнер КАК Партнер,
		|	ДанныеДокумента.Контрагент КАК Контрагент,
		|	(ВЫБОР КОГДА ДанныеДокумента.Договор.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|		ТОГДА ДанныеДокумента.Договор ИНАЧЕ ДанныеДокумента.Ссылка КОНЕЦ) КАК ОбъектРасчетов,
		|	(ВЫБОР КОГДА ДанныеДокумента.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыТаможенныхДеклараций.ВыпущеноСТаможни)
		|		ТОГДА ИСТИНА ИНАЧЕ ЛОЖЬ КОНЕЦ) КАК ВыпущеноСТаможни
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();

	Коэффициенты =
		РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(Реквизиты.Валюта, Реквизиты.ВалютаВзаиморасчетов, Реквизиты.Период);
	ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты);

	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам", РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Реквизиты));
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр", Коэффициенты.КоэффициентПересчетаВВалютуУпр);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл", Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("ОбъектРасчетов", Реквизиты.ОбъектРасчетов);
	Запрос.УстановитьПараметр("ВыпущеноСТаможни", Реквизиты.ВыпущеноСТаможни);
	Запрос.УстановитьПараметр("СебестоимостьПоВидамЗапасов", ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьТоваровПоВидамЗапасов"));
	
	Запрос.Текст =
		ТекстЗапросаТаблицаРасчетыСПоставщиками() +
		ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность() +
		ТекстЗапросаТаблицаПрочиеРасходы() +
		ТекстЗапросаТаблицаСебестоимостьТоваров() +
		ТекстЗапросаТаблицаТоварыОрганизацийКОформлению() +
		ТекстЗапросаТаблицаТоварыОрганизаций();
		
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщиками", Результат[0].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщикамиПоследовательность", Результат[1].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаПрочиеРасходы", Результат[2].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаСебестоимостьТоваров", Результат[3].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаТоварыОрганизацийКОформлению", Результат[4].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаТоварыОрганизаций", Результат[5].Выгрузить());
КонецПроцедуры

Процедура ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты)
	Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТоварыДокумента.Склад КАК Склад,
		|	ТоварыДокумента.Номенклатура КАК Номенклатура,
		|	ТоварыДокумента.Характеристика КАК Характеристика
		|ИЗ 
		|	Документ.ТаможеннаяДекларацияИмпорт.Товары КАК ТоварыДокумента
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТаможеннаяДекларацияИмпорт КАК ДанныеДокумента
		|		ПО ТоварыДокумента.Ссылка = ДанныеДокумента.Ссылка
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
		|		ПО ТоварыДокумента.Номенклатура = Аналитика.Номенклатура И ТоварыДокумента.Характеристика = Аналитика.Характеристика
		|			И ТоварыДокумента.Склад = Аналитика.Склад
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка И &ВыпущеноСТаможни
		|	И Аналитика.КлючАналитики ЕСТЬ NULL
		|");
	Запрос.УстановитьПараметр("Ссылка", Реквизиты.Ссылка);
	Запрос.УстановитьПараметр("ВыпущеноСТаможни",Реквизиты.ВыпущеноСТаможни);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаНоменклатуры.СоздатьКлючАналитики(Выборка)
	КонецЦикла;
КонецПроцедуры 

Функция ТекстЗапросаТаблицаРасчетыСПоставщиками()
	Возврат "
		|ВЫБРАТЬ // задолженность перед таможней/брокером
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	&ОбъектРасчетов КАК ЗаказПоставщику,
		|	ДанныеДокумента.ВалютаВзаиморасчетов КАК Валюта,
		|
		|	ДанныеДокумента.СуммаВзаиморасчетов КАК Сумма,
		|	0 КАК КОплате,
		|	0 КАК КПоступлению,
		|
		|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	ДанныеДокумента.ФормаОплаты КАК ФормаОплаты,
		|	ДанныеДокумента.Дата КАК ДатаРегистратора,
		|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка И &ВыпущеноСТаможни И ДанныеДокумента.СуммаВзаиморасчетов <> 0
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ // к оплате таможне/брокеру
		|	КОНЕЦПЕРИОДА(ДанныеДокумента.ДатаПлатежа, День) КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	&ОбъектРасчетов КАК ЗаказПоставщику,
		|	ДанныеДокумента.ВалютаВзаиморасчетов КАК Валюта,
		|
		|	0 КАК Сумма,
		|	ДанныеДокумента.СуммаВзаиморасчетов КАК КОплате,
		|	0 КАК КПоступлению,
		|
		|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	ДанныеДокумента.ФормаОплаты КАК ФормаОплаты,
		|	ДанныеДокумента.Дата КАК ДатаРегистратора,
		|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка И ДанныеДокумента.СуммаВзаиморасчетов <> 0
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ // Пустое движение для установки границы последовательности ПроведениеПоРасчетамСПоставщиками.
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	&ОбъектРасчетов КАК ЗаказПоставщику,
		|	ДанныеДокумента.ВалютаВзаиморасчетов КАК Валюта,
		|
		|	0 КАК Сумма,
		|	0 КАК КОплате,
		|	0 КАК КПоступлению,
		|
		|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуПоставщику) КАК ХозяйственнаяОперация,
		|	НЕОПРЕДЕЛЕНО КАК ФормаОплаты,
		|	НЕОПРЕДЕЛЕНО КАК ДатаРегистратора,
		|	НЕОПРЕДЕЛЕНО КАК ДатаПлатежа
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка И НЕ &ВыпущеноСТаможни
		|;";
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	&Ссылка КАК Регистратор,
		|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
		|;";
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеРасходы()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ДанныеДокумента.Подразделение КАК Подразделение,
		|	ДанныеДокумента.СтатьяРасходовСбор КАК СтатьяРасходов,
		|	ДанныеДокумента.АналитикаРасходовСбор КАК АналитикаРасходов,
		|
		|	ДанныеДокумента.ТаможенныйСбор * &КоэффициентПересчетаВВалютуУпр КАК Сумма,
		|	(ВЫБОР КОГДА ДанныеДокумента.СтатьяРасходовСбор.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
		|		ТОГДА ДанныеДокумента.ТаможенныйСбор * &КоэффициентПересчетаВВалютуУпр ИНАЧЕ 0 КОНЕЦ) КАК СуммаБезНДС,
		|	(ВЫБОР КОГДА ДанныеДокумента.СтатьяРасходовСбор.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
		|		ТОГДА ДанныеДокумента.ТаможенныйСбор * &КоэффициентПересчетаВВалютуРегл ИНАЧЕ 0 КОНЕЦ) КАК СуммаРегл,
		|
		|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка И &ВыпущеноСТаможни И ДанныеДокумента.ТаможенныйСбор <> 0
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ДанныеДокумента.Подразделение КАК Подразделение,
		|	ДанныеДокумента.СтатьяРасходовШтраф КАК СтатьяРасходов,
		|	ДанныеДокумента.АналитикаРасходовШтраф КАК АналитикаРасходов,
		|
		|	ДанныеДокумента.ТаможенныйШтраф * &КоэффициентПересчетаВВалютуУпр КАК Сумма,
		|	(ВЫБОР КОГДА ДанныеДокумента.СтатьяРасходовШтраф.ВариантРаспределенияРасходов  = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
		|		ТОГДА ДанныеДокумента.ТаможенныйШтраф * &КоэффициентПересчетаВВалютуУпр ИНАЧЕ 0 КОНЕЦ) КАК СуммаБезНДС,
		|	(ВЫБОР КОГДА ДанныеДокумента.СтатьяРасходовШтраф.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
		|		ТОГДА ДанныеДокумента.ТаможенныйШтраф * &КоэффициентПересчетаВВалютуРегл ИНАЧЕ 0 КОНЕЦ) КАК СуммаРегл,
		|
		|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка И &ВыпущеноСТаможни И ДанныеДокумента.ТаможенныйШтраф <> 0
		|;";
КонецФункции

Функция ТекстЗапросаТаблицаСебестоимостьТоваров()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	Аналитика.КлючАналитики КАК АналитикаУчетаНоменклатуры,
		|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
		|	ВЫБОР КОГДА &СебестоимостьПоВидамЗапасов ТОГДА ТоварыДокумента.ВидЗапасов ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ КАК ВидЗапасов,
		|	ДанныеДокумента.Организация КАК Организация,
		|
		|	0.0 КАК Количество,
		|	0.0 КАК Стоимость,
		|	&КоэффициентПересчетаВВалютуУпр * (ТоварыДокумента.СуммаПошлины + ТоварыДокумента.СуммаНДС) КАК СуммаДопРасходов,
		|	0.0 КАК СтоимостьБезНДС,
		|	&КоэффициентПересчетаВВалютуУпр * ТоварыДокумента.СуммаПошлины КАК СуммаДопРасходовБезНДС,
		|   &КоэффициентПересчетаВВалютуРегл * ТоварыДокумента.СуммаПошлины КАК СтоимостьРегл,
		|
		|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	ДанныеДокумента.Подразделение КАК Подразделение
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт.Товары КАК ТоварыДокумента
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТаможеннаяДекларацияИмпорт КАК ДанныеДокумента
		|		ПО ТоварыДокумента.Ссылка = ДанныеДокумента.Ссылка
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
		|		ПО ТоварыДокумента.Номенклатура = Аналитика.Номенклатура И ТоварыДокумента.Характеристика = Аналитика.Характеристика
		|			И ТоварыДокумента.Склад = Аналитика.Склад
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка И &ВыпущеноСТаможни И (ТоварыДокумента.СуммаПошлины <> 0 ИЛИ ТоварыДокумента.СуммаНДС<>0)
		|;";
КонецФункции

Функция ТекстЗапросаТаблицаТоварыОрганизаций()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ТоварыДокумента.Номенклатура КАК Номенклатура,
		|	ТоварыДокумента.Характеристика КАК Характеристика,
		|	ТоварыДокумента.Склад КАК Склад,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ТоварыДокумента.ВидЗапасов КАК ВидЗапасов,
		|	ДанныеДокумента.НомерГТД КАК НомерГТД,
		|	
		|	ТоварыДокумента.Количество КАК Количество
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт.Товары КАК ТоварыДокумента
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТаможеннаяДекларацияИмпорт КАК ДанныеДокумента
		|		ПО ТоварыДокумента.Ссылка = ДанныеДокумента.Ссылка
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка И &ВыпущеноСТаможни
		|;";
КонецФункции

Функция ТекстЗапросаТаблицаТоварыОрганизацийКОформлению()
	Возврат "
		|ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	ТоварыДокумента.Номенклатура КАК Номенклатура,
		|	ТоварыДокумента.Характеристика КАК Характеристика,
		|	ДанныеДокумента.Поставщик КАК Поставщик,
		|	ТоварыДокумента.Склад КАК Склад,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ТоварыДокумента.ВидЗапасов КАК ВидЗапасов,
		|
		|	ТоварыДокумента.Количество КАК Количество,
		|
		|	ДанныеДокумента.НомерГТД КАК НомерГТД
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт.Товары КАК ТоварыДокумента
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТаможеннаяДекларацияИмпорт КАК ДанныеДокумента
		|		ПО ТоварыДокумента.Ссылка = ДанныеДокумента.Ссылка
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка И &ВыпущеноСТаможни
		|;";
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Инициализация и заполнение

Процедура ЗаполнитьПоУмолчанию(Объект) Экспорт
	Объект.Менеджер = Пользователи.ТекущийПользователь();
	Объект.Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(Объект.Менеджер, Объект.Подразделение);
	
	Объект.Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
	Объект.ВалютаВзаиморасчетов = Объект.Валюта;
	
	Объект.Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Объект.Организация);
	Объект.БанковскийСчетОрганизации = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Объект.Организация, , Объект.БанковскийСчетОрганизации);
КонецПроцедуры

Процедура ЗаполнитьПоУсловиямЗакупок(Объект, УсловияЗакупок) Экспорт
	ЗаполнитьЗначенияСвойств(Объект, УсловияЗакупок, "ФормаОплаты, ГруппаФинансовогоУчета");
	Если ЗначениеЗаполнено(УсловияЗакупок.Валюта) Тогда
		Объект.Валюта = УсловияЗакупок.Валюта;
	КонецЕсли;
	Если ЗначениеЗаполнено(УсловияЗакупок.Валюта) Тогда
		Объект.ВалютаВзаиморасчетов = УсловияЗакупок.Валюта;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(Объект.ХозяйственнаяОперация) Тогда
		Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОформлениеГТДБрокером;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(Объект.Партнер) Тогда
		Объект.Партнер = УсловияЗакупок.Партнер;
	КонецЕсли;
	Если ЗначениеЗаполнено(УсловияЗакупок.Организация) И УсловияЗакупок.Организация<>Объект.Организация Тогда
		Объект.Организация = УсловияЗакупок.Организация;
	КонецЕсли;
	Если ЗначениеЗаполнено(УсловияЗакупок.Контрагент) И УсловияЗакупок.Контрагент<>Объект.Контрагент Тогда
		Объект.Контрагент = УсловияЗакупок.Контрагент;
	КонецЕсли;
	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Объект.Партнер, Объект.Контрагент);
	Объект.Договор = ЗакупкиСервер.ПолучитьДоговорПоУмолчанию(
		Объект.Договор, Объект.Партнер, Объект.Контрагент, Объект.Организация,
		ОперацииОтбораСоглашенийДоговоров(), Объект.ВалютаВзаиморасчетов, Объект.Соглашение
	);
	ЗакупкиСервер.ЗаполнитьБанковскиеСчетаПоДоговору(Объект.Договор, Объект.БанковскийСчетОрганизации, Объект.БанковскийСчетКонтрагента);
	ЗначениеДатыПлатежа = ЗакупкиСервер.ПолучитьПоследнююДатуПоГрафику(Объект.Дата, УсловияЗакупок.Соглашение);
	Если ЗначениеЗаполнено(ЗначениеДатыПлатежа) Тогда
		Объект.ДатаПлатежа = ЗначениеДатыПлатежа;
	КонецЕсли;
	Объект.БанковскийСчетОрганизации = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Объект.Организация, , Объект.БанковскийСчетОрганизации);
	Объект.БанковскийСчетКонтрагента = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетКонтрагентаПоУмолчанию(Объект.Контрагент, , Объект.БанковскийСчетКонтрагента);
КонецПроцедуры

Процедура ЗаполнитьПоПартнеру(Объект, Партнер) Экспорт
	УсловияЗакупок = Неопределено;
	
	Если Не ЗначениеЗаполнено(Объект.Партнер) Или (Объект.Партнер <> Партнер) Тогда
		Объект.Партнер = Партнер;
	КонецЕсли;
	Если (Объект.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ОформлениеГТДСамостоятельно) Тогда
		УсловияЗакупок =
			ЗакупкиСервер.ПолучитьУсловияЗакупокПоУмолчанию(
				Объект.Партнер, Объект.Дата,
				Новый Структура("ТолькоДляЗакупки, ХозяйственныеОперации, ВыбранноеСоглашение", Ложь, ОперацииОтбораСоглашенийДоговоров(), Объект.Соглашение));
	КонецЕсли;
	Если ЗначениеЗаполнено(УсловияЗакупок) Тогда
		Объект.Соглашение = УсловияЗакупок.Соглашение;
		ЗаполнитьПоУсловиямЗакупок(Объект, УсловияЗакупок);
	Иначе
		Контрагент = Объект.Контрагент;
		ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Объект.Партнер, Объект.Контрагент);
		БанковскийСчет = ?(Контрагент = Объект.Контрагент, Объект.БанковскийСчетКонтрагента, Неопределено);
		Объект.БанковскийСчетКонтрагента = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетКонтрагентаПоУмолчанию(Объект.Контрагент, , БанковскийСчет);
	КонецЕсли;
КонецПроцедуры

Функция СтруктураЗаполнения() Экспорт
	Возврат Новый Структура(
		"Организация, Поставщик,
		|ПоступлениеТоваров, ВалютаПоступления, ЦенаВключаетНДС, Товары",
		Справочники.Организации.ПустаяСсылка(), Справочники.Партнеры.ПустаяСсылка(),
		Документы.ПоступлениеТоваровУслуг.ПустаяСсылка(), Справочники.Валюты.ПустаяСсылка(), Ложь, Неопределено);
КонецФункции

Процедура ЗаполнитьПоДанным(Объект, Данные) Экспорт
	ЗаполнитьЗначенияСвойств(Объект, Данные);
	ЗаполнитьПоУмолчанию(Объект);
	Если Данные.Товары<>Неопределено Тогда
		Если Ложь <> Данные.ЦенаВключаетНДС Тогда
			Для Каждого Товар Из Данные.Товары Цикл // в поле Сумма получим сумму без НДС
				Ценообразование.ПересчитатьСуммыВСтрокеПоСуммеСНДС(Товар, Ложь, Ложь, Ложь);
			КонецЦикла;
		КонецЕсли;
		Если Объект.Валюта <> Данные.ВалютаПоступления И ЗначениеЗаполнено(Данные.ВалютаПоступления) Тогда
			ДатаДокумента = ТекущаяДата();
			КурсыСтарые = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Данные.ВалютаПоступления, ДатаДокумента);
			КурсыНовые  = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Объект.Валюта, ДатаДокумента);
			Ценообразование.ПересчитатьСуммыТабличнойЧастиВВалюту(
				Данные.Товары, Ложь, Данные.ВалютаПоступления, Объект.Валюта, КурсыСтарые, КурсыНовые);
		КонецЕсли;
		Раздел = Объект.Разделы.Добавить();
		Раздел.НомерРаздела = 1;
		Для каждого ЭлементБуфера Из Данные.Товары Цикл
			Товар = Объект.Товары.Добавить();
			Товар.НомерРаздела = Раздел.НомерРаздела;
			ЗаполнитьЗначенияСвойств(Товар, ЭлементБуфера,
				"Номенклатура, Характеристика, Склад, ВидЗапасов, Сделка, Упаковка, Количество, КоличествоУпаковок");
			Товар.ТаможеннаяСтоимость = ЭлементБуфера.Сумма;
			// сумму НДС не заполняем!!!
			Раздел.ТаможеннаяСтоимость = Раздел.ТаможеннаяСтоимость + Товар.ТаможеннаяСтоимость;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

// возвращает массив операций, соглашения и договоры по которым доступны к использованию
Функция ОперацииОтбораСоглашенийДоговоров() Экспорт
	Операции = Новый Массив;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаУПоставщика);
	//Операции.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаПоИмпорту);
	Возврат Операции;
КонецФункции
