﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	БанковскийСчет = Неопределено;
	
	Если ДенежныеСредстваСервер.ДокументыПринадлежатОдномуБанковскомуСчету(ПараметрКоманды, Ложь, БанковскийСчет)
	   И ПараметрКоманды.Количество() > 0 Тогда
	 
	    ПараметрыВыбора = Новый Структура("БанковскийСчет, МассивДокументов", БанковскийСчет, ПараметрКоманды);
		ВыбранныйДокумент = ОткрытьФормуМодально("Документ.ВыпискаПоРасчетномуСчету.ФормаВыбора", ПараметрыВыбора);
		
		Если ВыбранныйДокумент <> Неопределено Тогда
			
			ОбщегоНазначенияУТ.ЗаблокироватьДокументДляРедактирования(ВыбранныйДокумент);
			
			СтруктураОснование = Новый Структура("ЭтоВходящиеПлатежи, МассивДокументов", Ложь, ПараметрКоманды);
			ПараметрыФормы = Новый Структура("Ключ, Основание, ЗаполнятьПоОснованию", ВыбранныйДокумент, СтруктураОснование, Истина);
			ОткрытьФорму("Документ.ВыпискаПоРасчетномуСчету.ФормаОбъекта",
				ПараметрыФормы,
				ПараметрыВыполненияКоманды.Источник,
				ПараметрыВыполненияКоманды.Уникальность,
				ПараметрыВыполненияКоманды.Окно
			);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ОбработкаКоманды()
