﻿// Формирует и возвращает структуру параметров формы,
// которая будет открыта с этими параметрами для указанного показателя
//
// Параметры:
//  ИмяПоказателя - имя показателя, для которого требуется получить структуру
//  ДанныеСтрокиТаблицы - данные строки таблицы-показателя, для расшифровки которой требуется получить параметры
//
// Возвращаемое значение:
//  Структура параметров - структура, содержащая параметры
//
Функция ПолучитьСтруктуруПараметровФормы(ИмяПоказателя, Пользователь, ДанныеСтрокиТаблицы = Неопределено) Экспорт

	СтруктураПараметров		= Новый Структура();
	СтруктураБыстрогоОтбора = Новый Структура();
	
	// СОГЛАШЕНИЯ С КЛИЕНТАМИ /////////////////////////////////////////////////////
	
	Если ИмяПоказателя = "ТиповыеСоглашенияСКлиентамиНаСогласовании" 
		ИЛИ ИмяПоказателя = "ИндивидуальныеСоглашенияСКлиентамиНаСогласовании" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", ПредопределенноеЗначение("Перечисление.СостоянияСоглашенийСКлиентами.ОжидаетсяСогласование"));
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Все");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("Регулярность", "");
		
	ИначеЕсли ИмяПоказателя = "ТиповыеСоглашенияСКлиентамиПросроченные" 
		ИЛИ ИмяПоказателя = "ИндивидуальныеСоглашенияСКлиентамиПросроченные" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("Регулярность", "");
		
	// ДОГОВОРЫ С КЛИЕНТАМИ ///////////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "ДоговорыСКлиентамиНаСогласовании" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", ПредопределенноеЗначение("Перечисление.СостоянияДоговоровКонтрагентов.ОжидаетсяСогласование"));
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Все");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("Организация", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("Контрагент", Неопределено);
	
	ИначеЕсли ИмяПоказателя = "ДоговорыСКлиентамиПросроченные" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("Организация", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("Контрагент", Неопределено);
		
	// СДЕЛКИ С КЛИЕНТАМИ /////////////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "СделкиСКлиентамиВсегоВРаботе" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Статус", "ВРаботе");
		СтруктураБыстрогоОтбора.Вставить("Ответственный", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("ТолькоКлиент", Истина);
		
	// КОММЕРЧЕСКИЕ ПРЕДЛОЖЕНИЯ КЛИЕНТАМ //////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "КоммерческиеПредложенияКлиентамВсегоВРаботе" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеВРаботе");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Все");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "КоммерческиеПредложенияКлиентамПросроченные" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	// ЗАКАЗЫ КЛИЕНТОВ ////////////////////////////////////////////////////////////
		
	ИначеЕсли ИмяПоказателя = "ЗаказыКлиентовВсегоВРаботе" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОткрытые");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Все");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "ЗаказыКлиентовНаСегодня" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОткрытые");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		
		ДатаОтбора   = НачалоДня(ТекущаяДата()+86400);
		Актуальность = НСтр("ru='Истекающие на %Дата%'");
		Актуальность = СтрЗаменить(Актуальность, "%Дата%", Формат(ДатаОтбора, "ДФ=dd.MM.yyyy "));
		СтруктураБыстрогоОтбора.Вставить("Актуальность", Актуальность);
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", ДатаОтбора);
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "ЗаказыКлиентовПросроченаОплата" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОжидающиеОплаты");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "ЗаказыКлиентовПросроченоИсполнение" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОжидающиеИсполнения");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
	
	// ЗАДАНИЯ ТОРГОВЫМ ПРЕДСТАВИТЕЛЯМ ////////////////////////////////////////////
		
	ИначеЕсли ИмяПоказателя = "ЗаданияТорговымПредставителямКПодготовке" Тогда
	
		СтруктураБыстрогоОтбора.Вставить("Статус", ПредопределенноеЗначение("Перечисление.СтатусыЗаданийТорговымПредставителям.НеПодготовлено"));
		СтруктураБыстрогоОтбора.Вставить("Куратор", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("НаличиеЗаказов", "");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "");
		
	ИначеЕсли ИмяПоказателя = "ЗаданияТорговымПредставителямКОформлениюЗаказов" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Статус", ПредопределенноеЗначение("Перечисление.СтатусыЗаданийТорговымПредставителям.Отработано"));
		СтруктураБыстрогоОтбора.Вставить("Куратор", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("НаличиеЗаказов", "Заказы не оформлены");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "");
		
	ИначеЕсли ИмяПоказателя = "ЗаданияТорговымПредставителямПросроченные" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Статус", ПредопределенноеЗначение("Перечисление.СтатусыЗаданийТорговымПредставителям.ПустаяСсылка"));
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("НаличиеЗаказов", "");
		СтруктураБыстрогоОтбора.Вставить("Куратор", Пользователь);
		
	// РЕАЛИЗАЦИИ ТОВАРОВ И УСЛУГ /////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "РаспоряженияНаОформлениеРеализацийТоваровИУслугВсегоВРаботе" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Статус", ПредопределенноеЗначение("Перечисление.СтатусыРеализацийТоваровУслуг.КОтгрузке"));
		СтруктураБыстрогоОтбора.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
		СтруктураБыстрогоОтбора.Вставить("ДатаОтгрузки", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаРаспоряженияНаОформление");
		
	ИначеЕсли ИмяПоказателя = "РаспоряженияНаОформлениеРеализацийТоваровИУслугНаСегодня" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Статус", ПредопределенноеЗначение("Перечисление.СтатусыРеализацийТоваровУслуг.КОтгрузке"));
		СтруктураБыстрогоОтбора.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
		СтруктураБыстрогоОтбора.Вставить("ДатаОтгрузки", ТекущаяДата());
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаРаспоряженияНаОформление");
		
	ИначеЕсли ИмяПоказателя = "РеализацииТоваровИУслугКОтгрузке" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Статус", ПредопределенноеЗначение("Перечисление.СтатусыРеализацийТоваровУслуг.КОтгрузке"));
		СтруктураБыстрогоОтбора.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
		СтруктураБыстрогоОтбора.Вставить("ДатаОтгрузки", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаРеализацииТоваровУслуг");
	
	// ЗАЯВКИ НА ВОЗВРАТ ТОВАРОВ ОТ КЛИЕНТОВ //////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "ЗаявкиНаВозвратТоваровОтКлиентовВсегоВРаботе" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОткрытые");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Все");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "ЗаявкиНаВозвратТоваровОтКлиентовНаСегодня" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОткрытые");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		
		ДатаОтбора   = НачалоДня(ТекущаяДата()+86400);
		Актуальность = НСтр("ru='Истекающие на %Дата%'");
		Актуальность = СтрЗаменить(Актуальность, "%Дата%", Формат(ДатаОтбора, "ДФ=dd.MM.yyyy "));
		СтруктураБыстрогоОтбора.Вставить("Актуальность", Актуальность);
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", ДатаОтбора);
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "ЗаявкиНаВозвратТоваровОтКлиентовПросроченаОплата" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОжидающиеОплаты");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "ЗаявкиНаВозвратТоваровОтКлиентовПросроченоИсполнение" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОжидающиеИсполнения");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
	
	// ОТЧЕТЫ КОМИССИОНЕРОВ ///////////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "ОтчетыКомиссионеровТребуетсяОформить" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Комиссионер", ПредопределенноеЗначение("Справочник.Партнеры.ПустаяСсылка"));
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаКомиссионеры");
		
	// СОГЛАШЕНИЯ С ПОСТАВЩИКАМИ //////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "СоглашенияСПоставщикамиНаСогласовании" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", ПредопределенноеЗначение("Перечисление.СостоянияСоглашенийСПоставщиками.ОжидаетсяСогласование"));
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Все");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "СоглашенияСПоставщикамиПросроченные" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	// ДОГОВОРЫ С ПОСТАВЩИКАМИ ////////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "ДоговорыСПоставщикамиНаСогласовании" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", ПредопределенноеЗначение("Перечисление.СостоянияДоговоровКонтрагентов.ОжидаетсяСогласование"));
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Все");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("Организация", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("Контрагент", Неопределено);
	
	ИначеЕсли ИмяПоказателя = "ДоговорыСПоставщикамиПросроченные" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("Организация", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("Контрагент", Неопределено);
		
	// ЗАКАЗЫ ПОСТАВЩИКАМ /////////////////////////////////////////////////////////
		
	ИначеЕсли ИмяПоказателя = "ЗаказыПоставщикамВсегоВРаботе"  Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОткрытые");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "ЗаказыПоставщикамНаСегодня"  Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОткрытые");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		
		ДатаОтбора   = НачалоДня(ТекущаяДата()+86400);
		Актуальность = НСтр("ru='Истекающие на %Дата%'");
		Актуальность = СтрЗаменить(Актуальность, "%Дата%", Формат(ДатаОтбора, "ДФ=dd.MM.yyyy "));
		СтруктураБыстрогоОтбора.Вставить("Актуальность", Актуальность);
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", ДатаОтбора);
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "ЗаказыПоставщикамПросроченоИсполнениеНами" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОжидающиеОплаты");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "ЗаказыПоставщикамПросроченоИсполнениеПоставщиком" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", "ВсеОжидающиеИсполнения");
		СтруктураБыстрогоОтбора.Вставить("Приоритет", "");
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		
	ИначеЕсли ИмяПоказателя = "РаспоряженияНаОформлениеПоступленийТоваровИУслугВсегоВРаботе" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
		СтруктураБыстрогоОтбора.Вставить("Менеджер", Пользователь);
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаРаспоряженияНаОформление");
		
	// ДОВЕРЕННОСТИ НА ПОЛУЧЕНИЕ ТОВАРОВ //////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "РаспоряженияНаОформлениеДоверенностейНаПолучениеТоваров" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", ПредопределенноеЗначение("Перечисление.СтатусыДоверенностейНаПолучениеТоваров.Выдана"));
		СтруктураБыстрогоОтбора.Вставить("ТребуетсяДоверенность", Истина);
		СтруктураБыстрогоОтбора.Вставить("ЕстьДоверенность", Ложь);
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Все");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Ответственный", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("ФизЛицо", ПредопределенноеЗначение("Справочник.ФизическиеЛица.ПустаяСсылка"));
		
		СтруктураПараметров.Вставить("СостояниеРаспоряжения", "Требующие создания доверенности");
		СтруктураПараметров.Вставить("НаличиеДоверенности", Истина);
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаРаспоряженияНаОформление");
		
	ИначеЕсли ИмяПоказателя = "ВыданныеДоверенностиНаПолучениеТоваров" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", ПредопределенноеЗначение("Перечисление.СтатусыДоверенностейНаПолучениеТоваров.Выдана"));
		СтруктураБыстрогоОтбора.Вставить("ТребуетсяДоверенность", Истина);
		СтруктураБыстрогоОтбора.Вставить("ЕстьДоверенность", Ложь);
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Все");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Ответственный", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("ФизЛицо", ПредопределенноеЗначение("Справочник.ФизическиеЛица.ПустаяСсылка"));
		
		СтруктураПараметров.Вставить("СостояниеРаспоряжения", "Требующие создания доверенности");
		СтруктураПараметров.Вставить("НаличиеДоверенности", Истина);
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаДоверенностиНаПолучениеТоваров");
		
	ИначеЕсли ИмяПоказателя = "ВыданныеДоверенностиНаПолучениеТоваровИстекающиеНаСегодня" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", ПредопределенноеЗначение("Перечисление.СтатусыДоверенностейНаПолучениеТоваров.Выдана"));
		СтруктураБыстрогоОтбора.Вставить("ТребуетсяДоверенность", Истина);
		СтруктураБыстрогоОтбора.Вставить("ЕстьДоверенность", Ложь);
		
		Актуальность    = НСтр("ru='Истекающие на %Дата%'");
		Актуальность    = СтрЗаменить(Актуальность, "%Дата%", Формат(НачалоДня(ТекущаяДата()) + 86400, "ДФ=dd.MM.yyyy "));
		СтруктураБыстрогоОтбора.Вставить("Актуальность", Актуальность);
		
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", НачалоДня(ТекущаяДата()) + 86400);
		СтруктураБыстрогоОтбора.Вставить("Ответственный", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("ФизЛицо", ПредопределенноеЗначение("Справочник.ФизическиеЛица.ПустаяСсылка"));
		
		СтруктураПараметров.Вставить("СостояниеРаспоряжения", "Требующие создания доверенности");
		СтруктураПараметров.Вставить("НаличиеДоверенности", Истина);
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаДоверенностиНаПолучениеТоваров");
		
	ИначеЕсли ИмяПоказателя = "ВыданныеДоверенностиНаПолучениеТоваровПросроченные" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Состояние", ПредопределенноеЗначение("Перечисление.СтатусыДоверенностейНаПолучениеТоваров.Выдана"));
		СтруктураБыстрогоОтбора.Вставить("ТребуетсяДоверенность", Истина);
		СтруктураБыстрогоОтбора.Вставить("ЕстьДоверенность", Ложь);
		СтруктураБыстрогоОтбора.Вставить("Актуальность", "Просроченные");
		СтруктураБыстрогоОтбора.Вставить("ДатаАктуальности", ТекущаяДата());
		СтруктураБыстрогоОтбора.Вставить("Ответственный", Пользователь);
		СтруктураБыстрогоОтбора.Вставить("ФизЛицо", ПредопределенноеЗначение("Справочник.ФизическиеЛица.ПустаяСсылка"));
		
		СтруктураПараметров.Вставить("СостояниеРаспоряжения", "Требующие создания доверенности");
		СтруктураПараметров.Вставить("НаличиеДоверенности", Истина);
	    СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаДоверенностиНаПолучениеТоваров");
		
	// ОТЧЕТЫ КОМИТЕНТАМ //////////////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "ОтчетыКомитентамТребуетсяОформить" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Комитент", ПредопределенноеЗначение("Справочник.Партнеры.ПустаяСсылка"));
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаРаспоряженияНаОформление");
		
	// ВНУТРЕННЕЕ ТОВАРОДВИЖЕНИЕ //////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "ВнутреннееТовародвижениеРаспоряженияНаОформлениеВсегоВРаботе" Тогда
		
        СтруктураБыстрогоОтбора.Вставить("ДатаОтгрузки", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "РаспоряженияНаОформление");
		
	ИначеЕсли ИмяПоказателя = "ВнутреннееТовародвижениеРаспоряженияНаОформлениеНаСегодня" Тогда
		
        СтруктураБыстрогоОтбора.Вставить("ДатаОтгрузки", ТекущаяДата());
		СтруктураБыстрогоОтбора.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "РаспоряженияНаОформление");
		
	ИначеЕсли ИмяПоказателя = "ВнутреннееТовародвижениеДокументыКОтгрузке" Тогда
		
        СтруктураБыстрогоОтбора.Вставить("ДатаОтгрузки", ТекущаяДата());
		СтруктураБыстрогоОтбора.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
		СтруктураБыстрогоОтбора.Вставить("Статус", "НеВыполненные");
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СкладскиеДокументы");
		
	// ЗАЯВКИ НА ОПЛАТУ ///////////////////////////////////////////////////////////	
		
	ИначеЕсли ИмяПоказателя = "ЗаявкиНаОплатуКУтверждению" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Статус", ПредопределенноеЗначение("Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Согласована"));
		СтруктураБыстрогоОтбора.Вставить("ДатаОплаты", '00010101000000');
		СтруктураБыстрогоОтбора.Вставить("Организация", ПредопределенноеЗначение("Справочник.Организации.ПустаяСсылка"));
		СтруктураБыстрогоОтбора.Вставить("Приоритет", ПредопределенноеЗначение("Перечисление.Приоритеты.ПустаяСсылка"));
		
	ИначеЕсли ИмяПоказателя = "ЗаявкиНаОплатуКУтверждениюПросрочено" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Статус", ПредопределенноеЗначение("Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Согласована"));
		СтруктураБыстрогоОтбора.Вставить("ДатаОплаты", НачалоДня(ТекущаяДата()-86400));
		СтруктураБыстрогоОтбора.Вставить("Организация", ПредопределенноеЗначение("Справочник.Организации.ПустаяСсылка"));
		СтруктураБыстрогоОтбора.Вставить("Приоритет", ПредопределенноеЗначение("Перечисление.Приоритеты.ПустаяСсылка"));
		
	// ОФОРМЛЕНИЕ СКЛАДСКИХ АКТОВ /////////////////////////////////////////////////	
		
	ИначеЕсли ИмяПоказателя = "ОснованияКОформлениюСкладскихАктов" Тогда
		
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаОснования");
		
	// ОФОРМЛЕНИЕ ИНВЕНТАРИЗАЦИЙ //////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "ОснованияКВыполнениюПересчетов" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Склад", ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка"));
		СтруктураБыстрогоОтбора.Вставить("Помещение", ПредопределенноеЗначение("Справочник.СкладскиеПомещения.ПустаяСсылка"));
		СтруктураПараметров.Вставить("ИмяТекущейСтраницы", "СтраницаПриказы");
		
	// РАСПОРЯЖЕНИЯ НА ОТГРУЗКУ ///////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "РаспоряженияНаОтгрузкуКИсполнению" Тогда
	
		СтруктураБыстрогоОтбора.Вставить("Склад", ДанныеСтрокиТаблицы["Склад"]);
		СтруктураБыстрогоОтбора.Вставить("Помещение", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("ЗонаОтгрузки", Неопределено);
		
	// РАСПОРЯЖЕНИЯ НА ПОСТУПЛЕНИЕ ////////////////////////////////////////////////
	
	ИначеЕсли ИмяПоказателя = "РаспоряженияНаПоступлениеКИсполнению" Тогда
		
		СтруктураБыстрогоОтбора.Вставить("Склад", ДанныеСтрокиТаблицы["Склад"]);
		СтруктураБыстрогоОтбора.Вставить("Помещение", Неопределено);
		СтруктураБыстрогоОтбора.Вставить("ЗонаПриемки", Неопределено);
			
	КонецЕсли;
	
	СтруктураПараметров.Вставить("СтруктураБыстрогоОтбора", СтруктураБыстрогоОтбора);
	
	Возврат СтруктураПараметров;
	
КонецФункции

// Возвращает имя формы, которую требуется открывать для
// указанного показателя
//
// Параметры:
//  ИмяПоказателя - имя показателя, для которого требуется получить имя формы
//
// Возвращаемое значение:
//  Имя формы - имя формы
//
Функция ПолучитьИмяФормы(ИмяПоказателя, Группа) Экспорт
	
	ИмяОткрываемойФормы = Неопределено;
	
	Если Группа = Неопределено Тогда
		Возврат ИмяОткрываемойФормы;
	КонецЕсли;
	
	Если Группа.Имя = "ТиповыеСоглашенияСКлиентами" Тогда
		
		ИмяОткрываемойФормы = "Справочник.СоглашенияСКлиентами.Форма.ФормаСпискаТиповыхСоглашений";
		
	ИначеЕсли Группа.Имя = "ИндивидуальныеСоглашенияСКлиентами" Тогда
		
		ИмяОткрываемойФормы = "Справочник.СоглашенияСКлиентами.Форма.ФормаСпискаИндивидуальныхСоглашений";
		
	ИначеЕсли Группа.Имя = "ДоговорыСКлиентами" Тогда
		
		ИмяОткрываемойФормы = "Справочник.ДоговорыКонтрагентов.Форма.ФормаСпискаПродажи";
		
	ИначеЕсли Группа.Имя = "СделкиСКлиентами" Тогда
		
		ИмяОткрываемойФормы = "Справочник.СделкиСКлиентами.Форма.ФормаСписка";
	
	ИначеЕсли Группа.Имя = "ЗаказыКлиентов" Тогда
		
		ИмяОткрываемойФормы = "Документ.ЗаказКлиента.Форма.ФормаСпискаДокументов";
		
	ИначеЕсли Группа.Имя = "КоммерческиеПредложенияКлиентам" Тогда
		
		ИмяОткрываемойФормы = "Документ.КоммерческоеПредложениеКлиенту.Форма.ФормаСписка";
		
	ИначеЕсли Группа.Имя = "ЗаданияТорговымПредставителям" Тогда
		
		ИмяОткрываемойФормы = "Документ.ЗаданиеТорговомуПредставителю.Форма.ФормаСписка";
		
	ИначеЕсли Группа.Имя = "ДокументыРеализацииТоваровИУслуг" Тогда
		
		ИмяОткрываемойФормы = "ОбщаяФорма.СписокДокументовПродажи";
	
	ИначеЕсли Группа.Имя = "ЗаявкиНаВозвратТоваровОтКлиентов" Тогда
		
		ИмяОткрываемойФормы = "Документ.ЗаявкаНаВозвратТоваровОтКлиента.Форма.ФормаСпискаДокументов";
		
	ИначеЕсли Группа.Имя = "ОтчетыКомиссионеров" Тогда
		
		ИмяОткрываемойФормы = "ЖурналДокументов.ОтчетыКомиссионеров.Форма.ФормаСпискаДокументов";
		
	ИначеЕсли Группа.Имя = "СоглашенияСПоставщиками" Тогда
		
		ИмяОткрываемойФормы = "Справочник.СоглашенияСПоставщиками.Форма.ФормаСписка";
		
	ИначеЕсли Группа.Имя = "ДоговорыСПоставщиками" Тогда
		
		ИмяОткрываемойФормы = "Справочник.ДоговорыКонтрагентов.Форма.ФормаСпискаЗакупки";
		
	ИначеЕсли Группа.Имя = "ЗаказыПоставщикам" Тогда
		
		ИмяОткрываемойФормы = "Документ.ЗаказПоставщику.Форма.ФормаСпискаДокументов";
		
	ИначеЕсли Группа.Имя = "ДокументыПоступленияТоваровИУслуг" Тогда
		
		ИмяОткрываемойФормы = "Документ.ПоступлениеТоваровУслуг.Форма.ФормаСпискаДокументов";
		
	ИначеЕсли Группа.Имя = "ДоверенностиНаПолучениеТоваров" Тогда
		
		ИмяОткрываемойФормы = "Документ.ДоверенностьНаПолучениеТоваров.Форма.ФормаСпискаДокументов";
		
	ИначеЕсли Группа.Имя = "ОтчетыКомитентам" Тогда
		
		ИмяОткрываемойФормы = "ЖурналДокументов.ОтчетыКомитентам.Форма.ФормаСпискаДокументов";
		
	ИначеЕсли Группа.Имя = "ВнутреннееТовародвижение" Тогда
		
		ИмяОткрываемойФормы = "ЖурналДокументов.ДокументыДвиженияТоваров.Форма.ФормаОформленияДокументов";
		
	ИначеЕсли ИмяПоказателя = "ЗаявкиНаОплатуКУтверждению"
		ИЛИ ИмяПоказателя = "ЗаявкиНаОплатуКУтверждениюПросрочено" Тогда
		
		ИмяОткрываемойФормы = "Документ.ЗаявкаНаРасходованиеДенежныхСредств.Форма.ФормаСпискаЗаявокКУтверждению";
		
	ИначеЕсли Группа.Имя = "Задачи" Тогда
		
		ИмяОткрываемойФормы = "Задача.ЗадачаИсполнителя.Форма.МоиЗадачиДляРабочегоСтола";
		
	ИначеЕсли Группа.Имя = "ОформлениеСкладскихАктов" Тогда
		
		ИмяОткрываемойФормы = "ЖурналДокументов.СкладскиеАкты.Форма.ФормаСписка";
		
	ИначеЕсли Группа.Имя = "ИнвентаризацииТоваров" Тогда
		
		ИмяОткрываемойФормы = "Документ.ПересчетТоваров.Форма.ФормаСписка";
		
	ИначеЕсли Группа.Имя = "РаспоряженияНаОтгрузку" Тогда
		
		ИмяОткрываемойФормы = "Обработка.УправлениеОтгрузкой.Форма.Форма";
		
	ИначеЕсли Группа.Имя = "РаспоряженияНаПоступление" Тогда
		
		ИмяОткрываемойФормы = "Обработка.УправлениеПоступлением.Форма.Форма";
		
	ИначеЕсли Группа.Имя = "ЭлектронныеДокументы" Тогда
	
		ИмяОткрываемойФормы = "Обработка.ЭлектронныеДокументы.Форма.ДокументыНаПодпись";
	
	КонецЕсли;
	
	Возврат ИмяОткрываемойФормы;
	
КонецФункции

// Обрабатывает показатели текущих дел, которые требуют данных с клиентской части
//
// Параметры:
// Форма - Ссылка на форму, в которой отображаются показатели
//
Процедура ОбработатьПоказателиНаКлиентеПередЗаполнениемЗначений(Форма) Экспорт
	
	// Данные по электронным документам представлены в виде таблицы, поэтому вид показателя устанавливается 1
	
	СтрокаПоказателя = ПолучитьСтрокуДереваПоказателей(Форма.ДеревоПоказателей, "ЭлектронныеДокументыНаПодпись", "ЭлектронныеДокументы");
	Если СтрокаПоказателя <> Неопределено Тогда
		СтрокаПоказателя.Вид = 1;
	КонецЕсли;
	
КонецПроцедуры

// Обрабатывает показатели текущих дел, которые требуют данных с клиентской части
//
// Параметры:
// Форма - Ссылка на форму, в которой отображаются показатели
//
Процедура ОбработатьПоказателиНаКлиентеПослеЗаполненияЗначений(Форма) Экспорт
	
	ИмяПоказателя = "ЭлектронныеДокументыНаПодпись";
	СтрокаПоказателя = ПолучитьСтрокуДереваПоказателей(Форма.ДеревоПоказателей, ИмяПоказателя, "ЭлектронныеДокументы");
	Если СтрокаПоказателя <> Неопределено Тогда
		// Данные по электронным документам представлены в виде таблицы, 
		// но отображается только итог, поэтому вид показателя устанавливается 0
		СтрокаПоказателя.Вид = 0;
		ПолучитьДокументыНаПодпись(СтрокаПоказателя);
		ТекстПоказателяФормы = НСтр("ru = 'Документы на подпись (%1)'");
		Форма[ИмяПоказателя] = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстПоказателяФормы, СтрокаПоказателя.Значение);
	КонецЕсли;
	
КонецПроцедуры

// Возвращает строку-элемент дерева, содержащую указанный показатель
//
// Параметры:
//  ИмяПоказателя - имя показателя, для которого требуется получить строку
//  ИмяГруппы - имя группы, содержащей указанный показатель
//
Функция ПолучитьСтрокуДереваПоказателей(ДеревоПоказателей, ИмяПоказателя, ИмяГруппы) Экспорт
	
	ЭлементыДереваПоказателей = ДеревоПоказателей.ПолучитьЭлементы();
	
	Для Каждого СтрокаГруппы из ЭлементыДереваПоказателей Цикл
		Если СтрокаГруппы.Показатель = ИмяГруппы Тогда
			
			ЭлементыГруппы = СтрокаГруппы.ПолучитьЭлементы();
			Для Каждого СтрокаПоказателя из ЭлементыГруппы Цикл
				Если СтрокаПоказателя.Показатель = ИмяПоказателя Тогда
					Возврат СтрокаПоказателя;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
КонецФункции

Процедура ПолучитьДокументыНаПодпись(СтрокаПоказателя)
	
	Попытка
		МассивСтруктурСертификатовПользователя = ЭлектроннаяЦифроваяПодписьКлиент.ПолучитьМассивСтруктурСертификатов(Истина);	
			
		СписокСтруктурСертификатовБазы = СтрокаПоказателя.ДанныеТаблицы;
	
		КоличествоДокументовНаПодпись = 0;
	
		Для Каждого СертификатБазы Из СписокСтруктурСертификатовБазы Цикл
			ОтпечатокСертификата = СертификатБазы.Значение.Сертификат;
			Для Каждого СертификатПользователя Из МассивСтруктурСертификатовПользователя Цикл
				Если СертификатПользователя.Отпечаток = ОтпечатокСертификата Тогда
					КоличествоДокументовНаПодпись = КоличествоДокументовНаПодпись + СертификатБазы.Значение.ЗначениеПоказателя;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	

	Исключение
		КоличествоДокументовНаПодпись = 0;
	КонецПопытки;
	СтрокаПоказателя.Значение = КоличествоДокументовНаПодпись;
	
КонецПроцедуры