﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьДоступность();
	
	ПредставлениеПустогоРасписания = Строка(Новый РасписаниеРегламентногоЗадания);
	ОбновитьПредставлениеРасписания();
	НастроитьНадписьЗадержка();
	
	КомпоновщикНастроекАвансы.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Организация", Запись.Организация);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НеРегистрироватьСчетаФактурыНаАвансы = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.НеРегистрироватьСчетаФактурыНаАвансы;
	
	Если Запись.ИсходныйКлючЗаписи.Пустой() Тогда
		ИнициализироватьДанныеФормы(Запись);
		Если Параметры.ЗначениеКопирования.Пустой() Тогда
			ИнициализироватьТаблицыОтборов();
		Иначе
			КопируемаяНастройка = РегистрыСведений.НастройкаУчетаНДС.СоздатьМенеджерЗаписи();
			КопируемаяНастройка.Организация = Параметры.ЗначениеКопирования.Организация;
			КопируемаяНастройка.Период = Параметры.ЗначениеКопирования.Период;
			КопируемаяНастройка.Прочитать();
			
			ИнициализироватьТаблицыОтборов(КопируемаяНастройка);
		КонецЕсли; 
	КонецЕсли; 
	
	// получаем расписание из самого регламентного задания
	// если РЗ не задано, то расписание = Неопределено и будет создано на клиенте в момент редактирования расписания
	РасписаниеРегламентногоЗадания = РегистрыСведений.НастройкаУчетаНДС.РасписаниеФормированияДвижений(Запись.Организация);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ТекущийОбъект.НастройкиКнигиПокупок = Новый ХранилищеЗначения(КомпоновщикНастроекКнигиПокупок.ПолучитьНастройки());
	ТекущийОбъект.НастройкиКнигиПродаж  = Новый ХранилищеЗначения(КомпоновщикНастроекКнигиПродаж.ПолучитьНастройки());
	ТекущийОбъект.НастройкиАвансы       = Новый ХранилищеЗначения(КомпоновщикНастроекАвансы.ПолучитьНастройки());
	ТекущийОбъект.НастройкиОтборовРаздельногоУчетаНДС = Новый ХранилищеЗначения(КомпоновщикНастройкиОтборовРаздельногоУчетаНДС.ПолучитьНастройки());
	
	РегистрыСведений.НастройкаУчетаНДС.ОбновитьДанныеРегламентногоЗадания(
							Запись.Организация, 
							Запись.ФормироватьДвиженияАвтоматически, 
							РасписаниеРегламентногоЗадания, 
							Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_НастройкаУчетаНДС", ПараметрыЗаписи, Запись);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ДатаЗаписи = ТекущийОбъект.Период;
	
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначенияУТ.ПолучитьКартинкуКомментария(Запись.Комментарий);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ИнициализироватьДанныеФормы(ТекущийОбъект);
	ИнициализироватьТаблицыОтборов(ТекущийОбъект);
	
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначенияУТ.ПолучитьКартинкуКомментария(Запись.Комментарий);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	
	ОкончаниеПериода = ПолучитьДатуОкончанияДействия(Запись.Период, Запись.Организация);
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОкончаниеПериода = ПолучитьДатуОкончанияДействия(Запись.Период, Запись.Организация);
	
	УстановитьСвязьПоОрганизации();
	
КонецПроцедуры

&НаКлиенте
Процедура ПорядокРегистрацииСчетовФактурНаАвансПриИзменении(Элемент)
	
	УстановитьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьРаспределениеНДСПриИзменении(Элемент)
	
	УстановитьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ФормироватьДвиженияЗаПредыдущийПериодПриИзменении(Элемент)
	
	Если НЕ ФормироватьДвиженияЗаПредыдущийПериод Тогда
		Запись.Задержка = 0;
	Иначе
		Запись.Задержка = 1;
	КонецЕсли;
	
	УстановитьДоступность();
	НастроитьНадписьЗадержка();
	
КонецПроцедуры

&НаКлиенте
Процедура ФормироватьДвиженияАвтоматическиПриИзменении(Элемент)
	
	УстановитьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗадержкаПриИзменении(Элемент)
	
	НастроитьНадписьЗадержка();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Формирование движений

&НаКлиенте
Процедура РедактированиеРасписанияРегламентногоЗадания()
	
	// если расписание не инициализировано в форме на сервере, то создаем новое
	Если РасписаниеРегламентногоЗадания = Неопределено Тогда
		
		РасписаниеРегламентногоЗадания = Новый РасписаниеРегламентногоЗадания;
		
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(РасписаниеРегламентногоЗадания);
	
	// открываем диалог для редактирования Расписания
	Если Диалог.ОткрытьМодально() Тогда
		
		РасписаниеРегламентногоЗадания = Диалог.Расписание;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПредставлениеРасписания()
	
	ПредставлениеРасписания = Строка(РасписаниеРегламентногоЗадания);
	
	Если ПредставлениеРасписания = ПредставлениеПустогоРасписания Тогда
		
		ПредставлениеРасписания = НСтр("ru = 'Расписание не задано'");
		
	КонецЕсли;
	
	Элементы.НастроитьРасписаниеРегламентногоЗадания.Заголовок = ПредставлениеРасписания;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписаниеРегламентногоЗаданияВыполнить()
	
	РедактированиеРасписанияРегламентногоЗадания();
	
	ОбновитьПредставлениеРасписания();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаКлиенте
Процедура УстановитьДоступность()
	
	Если ТолькоПросмотр Тогда
		Возврат;
	КонецЕсли;

	Элементы.ФормироватьДвиженияЗаПредыдущийПериод.Доступность = Запись.ФормироватьДвиженияАвтоматически;
	Элементы.НастроитьРасписаниеРегламентногоЗадания.Доступность = Запись.ФормироватьДвиженияАвтоматически;
	Элементы.Задержка.Доступность = (Запись.ФормироватьДвиженияАвтоматически И ФормироватьДвиженияЗаПредыдущийПериод);
	
	Элементы.КомпоновщикНастройкиОтборовРаздельногоУчетаНДС.ТолькоПросмотр = НЕ Запись.ИспользоватьРаспределениеНДС;
	
	Элементы.НастройкаРегистрацииАвансов.Доступность = (Запись.ПорядокРегистрацииСчетовФактурНаАванс <> НеРегистрироватьСчетаФактурыНаАвансы);
	
КонецПроцедуры

&НаКлиенте
Функция ФормаМножественногоЧисла(Слово1, Слово2, Слово3, Знач ЦелоеЧисло)
	
	// Изменим знак целого числа, иначе отрицательные числа будут неправильно преобразовываться
	Если ЦелоеЧисло < 0 Тогда
		ЦелоеЧисло = -1 * ЦелоеЧисло;
	КонецЕсли;
	
	Если ЦелоеЧисло <> Цел(ЦелоеЧисло) Тогда 
		// для нецелых чисел - всегда вторая форма
		Возврат Слово2;
	КонецЕсли;
	
	// остаток
	Остаток = ЦелоеЧисло%10;
	Если (ЦелоеЧисло >10) И (ЦелоеЧисло<20) Тогда
		// для второго десятка - всегда третья форма
		Возврат Слово3;
	ИначеЕсли Остаток=1 Тогда
		Возврат Слово1;
	ИначеЕсли (Остаток>1) И (Остаток<5) Тогда
		Возврат Слово2;
	Иначе
		Возврат Слово3;
	КонецЕсли;

КонецФункции

&НаКлиенте
Процедура НастроитьНадписьЗадержка()
	
	Если ФормироватьДвиженияЗаПредыдущийПериод Тогда
	
		Элементы.НадписьПояснениеЗадержка.Заголовок = "";
		
	Иначе
		
		Элементы.НадписьПояснениеЗадержка.Заголовок = "Движения будут формироваться за текущий квартал";
		
	КонецЕсли;
	
	Дней = ФормаМножественногоЧисла("квартал","квартала","кварталов", Запись.Задержка);
	
	Элементы.Задержка.Заголовок = Дней + " назад";
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьКомпоновщик(Компоновщик, ХранилищеНастроек, МакетСКД, АдресСхемы)

	// Схему компоновки данных надо помещать во временное хранилище, иначе при выходе с сервера настройки компоновки данных пропадут
	АдресСхемы = ПоместитьВоВременноеХранилище(МакетСКД, Новый УникальныйИдентификатор);
	Компоновщик.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы)); 
	
	НастройкиКомпоновщика = ХранилищеНастроек.Получить();
	Если ЗначениеЗаполнено(НастройкиКомпоновщика) Тогда
		Компоновщик.ЗагрузитьНастройки(НастройкиКомпоновщика);
	Иначе	
		Компоновщик.ЗагрузитьНастройки(МакетСКД.НастройкиПоУмолчанию);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьТаблицыОтборов(ОбъектОбъект = Неопределено)

	Если ОбъектОбъект = Неопределено Тогда
		ОбъектОбъект = РеквизитФормыВЗначение("Запись");
	КонецЕсли; 
	
	// КНИГА ПОКУПОК
	МакетСКД = ПолучитьОбщийМакет("СхемаКнигиПокупок");
    ИнициализироватьКомпоновщик(КомпоновщикНастроекКнигиПокупок,
								ОбъектОбъект.НастройкиКнигиПокупок, 
								МакетСКД, 
								АдресСхемыКнигиПокупок);
	
	
	// КНИГА ПРОДАЖ
	МакетСКД = ПолучитьОбщийМакет("СхемаКнигиПродаж");
    ИнициализироватьКомпоновщик(КомпоновщикНастроекКнигиПродаж,
								ОбъектОбъект.НастройкиКнигиПродаж, 
								МакетСКД, 
								АдресСхемыКнигиПродаж);

	// АВАНСЫ
	МакетСКД = ПолучитьОбщийМакет("СхемаАвансы");
    ИнициализироватьКомпоновщик(КомпоновщикНастроекАвансы,
								ОбъектОбъект.НастройкиАвансы, 
								МакетСКД, 
								АдресСхемыАвансы);
								
	// РАЗДЕЛЬНЫЙ УЧЕТ НДС
	МакетСКД = Документы.РаспределениеНДС.ПолучитьМакет("БазаРаспределенияНДС");
    ИнициализироватьКомпоновщик(КомпоновщикНастройкиОтборовРаздельногоУчетаНДС,
								ОбъектОбъект.НастройкиОтборовРаздельногоУчетаНДС, 
								МакетСКД, 
								АдресСхемыВыручка);								
								
КонецПроцедуры //

&НаСервереБезКонтекста
Функция ПолучитьДатуОкончанияДействия(ТекПериод, ТекОрганизация)
	
	Запрос = Новый Запрос;
	
	ТекстЗапроса = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	НастройкаУчетаНДС.Период КАК Период
	               |ИЗ
	               |	РегистрСведений.НастройкаУчетаНДС КАК НастройкаУчетаНДС
	               |ГДЕ
	               |	НастройкаУчетаНДС.Организация = &Организация
	               |	И НастройкаУчетаНДС.Период > &Период
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Период";
	 
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("Организация", ТекОрганизация);
	Запрос.УстановитьПараметр("Период", ТекПериод);
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		ДатаОкончанияПериода = Выборка.Период;
	Иначе
		// Более поздней настройки нет
		ДатаОкончанияПериода = Неопределено;
	КонецЕсли;
	
	Если ДатаОкончанияПериода = Неопределено Тогда
		ОкончаниеПериода = НСтр("ru = 'текущий период'");
	Иначе
		ОкончаниеПериода = Формат(ДатаОкончанияПериода, "ДЛФ=D"); 
	КонецЕсли; 
	
	Возврат ОкончаниеПериода;

КонецФункции

&НаСервере
Процедура ИнициализироватьДанныеФормы(ТекущийОбъект)

	ДатаЗаписи = ТекущийОбъект.Период;
	
	Если ТекущийОбъект.ФормироватьДвиженияАвтоматически И ТекущийОбъект.Задержка <> 0 Тогда
		ФормироватьДвиженияЗаПредыдущийПериод = Истина;
	КонецЕсли; 
	
	ОкончаниеПериода = ПолучитьДатуОкончанияДействия(ТекущийОбъект.Период, ТекущийОбъект.Организация);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСвязьПоОрганизации()

	КомпоновщикНастроекАвансы.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Организация", Запись.Организация);
	
КонецПроцедуры

