﻿
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОплатуПлатежнымиКартами") Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	
	// Параметр отчета "Период"
	Параметр = НастройкаПараметра("Период");
	Если Параметр <> Неопределено И НЕ Параметр.Использование Тогда
		Параметр.Использование    = Истина;
		Параметр.Значение.Вариант = ВариантСтандартнойДатыНачала.ПроизвольнаяДата;
		Параметр.Значение.Дата    = НачалоДня(ТекущаяДата()) + 86400;
	КонецЕсли;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Прочее

Функция НастройкаПараметра(ИмяПараметра)
	
	ПараметрДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти(ИмяПараметра);
	Если ПараметрДанных <> Неопределено Тогда
		Возврат КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции
