﻿////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаСервере
Функция МассивИдентификаторовСтрокДерева()
	
	МассивИдентификаторов = Новый Массив;
	Для Каждого ЭлементДерева Из ДеревоПодчиненныеЭД.ПолучитьЭлементы() Цикл
		Если ЭлементДерева.АктуальныйЭД Тогда
			МассивИдентификаторов.Добавить(ЭлементДерева.ПолучитьИдентификатор());
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивИдентификаторов;
	
КонецФункции

&НаКлиенте
Процедура РазвернутьСтроки()
	
	Если ЗначениеЗаполнено(АдресХранилища) Тогда
		МассивИдентификаторов = ПолучитьИзВременногоХранилища(АдресХранилища);
	Иначе
		МассивИдентификаторов = МассивИдентификаторовСтрокДерева();
	КонецЕсли;
	
	Для Каждого ИД Из МассивИдентификаторов Цикл
		Элементы.ДеревоПодчиненныеЭД.ТекущаяСтрока = ИД;
		Элементы.ДеревоПодчиненныеЭД.Развернуть(Элементы.ДеревоПодчиненныеЭД.ТекущаяСтрока, Истина);
	КонецЦикла;
	
	АдресХранилища = Неопределено;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДеревоЭД()

	УстановитьПривилегированныйРежим(Истина);
	
	НастройкиОбмена = ЭлектронныеДокументыСлужебный.ОпределитьНастройкиОбменаЭДПоИсточнику(ОбъектСсылка, Ложь);
	СформироватьДеревьяЭД();

КонецПроцедуры

// Корневым элементом дерева является первичный ЭД, в случае
// с ТОРГ-12 - титул продавца. Актуальная запись в регистре
// "СостоянияЭД" может ссылаться на ТОРГ-12 (титул покупателя).
// Поэтому, чтобы правильно построить дерево, надо по текущему
// ЭД получить корневой элемент.
//
&НаСервере
Функция ЭДВладелец(Знач ТекущийЭД)
	
	ВозвращаемоеЗначение = ТекущийЭД;
	
	Если ТекущийЭД.ВидЭД = Перечисления.ВидыЭД.ТОРГ12Покупатель
		ИЛИ ТекущийЭД.ВидЭД = Перечисления.ВидыЭД.АктЗаказчик Тогда
		ВозвращаемоеЗначение = ТекущийЭД.ЭлектронныйДокументВладелец;
	КонецЕсли;

	Возврат ВозвращаемоеЗначение;
	
КонецФункции

&НаСервере
Функция МассивВидовЭДКорневыхЭлементовДерева()
	
	СписокВидовЭД = Новый Массив;
	СписокВидовЭД.Добавить(Перечисления.ВидыЭД.ТОРГ12Продавец);
	СписокВидовЭД.Добавить(Перечисления.ВидыЭД.АктИсполнитель);
	СписокВидовЭД.Добавить(Перечисления.ВидыЭД.СчетФактура);
	СписокВидовЭД.Добавить(Перечисления.ВидыЭД.ТОРГ12);
	СписокВидовЭД.Добавить(Перечисления.ВидыЭД.АктВыполненныхРабот);
	
	Возврат СписокВидовЭД;
	
КонецФункции

// Процедура добавляет в дерево неактуальные первичные ЭД
// с полной структурой подчиненности.
&НаСервере
Процедура ВывестиНеАктуальныеЭД(ДеревоОбъект)

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭДПрисоединенныеФайлы.Ссылка КАК Ссылка,
		|	ЭДПрисоединенныеФайлы.ВладелецФайла
		|ИЗ
		|	Справочник.ЭДПрисоединенныеФайлы КАК ЭДПрисоединенныеФайлы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		|		ПО (СостоянияЭД.СсылкаНаОбъект = ЭДПрисоединенныеФайлы.ВладелецФайла)
		|			И (ЭДПрисоединенныеФайлы.ВидЭД В (&СписокВидовЭД))
		|			И ЭДПрисоединенныеФайлы.Ссылка <> СостоянияЭД.ЭлектронныйДокумент
		|			И ЭДПрисоединенныеФайлы.Ссылка <> СостоянияЭД.ЭлектронныйДокумент.ЭлектронныйДокументВладелец
		|ГДЕ
		|	ЭДПрисоединенныеФайлы.ВладелецФайла = &ВладелецЭД
		|	И СостоянияЭД.СсылкаНаОбъект = &ВладелецЭД";

	СписокВидовЭД = МассивВидовЭДКорневыхЭлементовДерева();
	Запрос.УстановитьПараметр("ВладелецЭД", ОбъектСсылка);
	Запрос.УстановитьПараметр("СписокВидовЭД", СписокВидовЭД);

	Результат = Запрос.Выполнить();

	Выборка = Результат.Выбрать();

	Пока Выборка.Следующий() Цикл
		МассивЭД = Новый Массив;
		МассивЭД.Добавить(Выборка.Ссылка);
		ПредварительноеЗаполнениеДерева(Выборка.Ссылка, ДеревоОбъект, Ложь);
		ВывестиПодчиненныеДокументы(Выборка.ВладелецФайла, ДеревоОбъект, МассивЭД);
	КонецЦикла;

	ДеревоОбъект.Строки.Сортировать("Версия");
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеВПустыхСтроках(ДеревоОбъект)
	
	СтруктураПараметров = Новый Структура;
	Для Каждого Строка Из ДеревоОбъект.Строки Цикл
		Если НЕ ЗначениеЗаполнено(Строка.Ссылка) Тогда
			Строка.Представление = ЭлектронныеДокументыСлужебный.ОпределитьПредставлениеЭД(Строка.ВидЭД, СтруктураПараметров);
			Строка.СтатусЭД = Перечисления.СтатусыЭД[?(Строка.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий, "НеСформирован", "НеПолучен")];
		КонецЕсли;
		Если Строка.Строки.Количество() > 0 Тогда
			ЗаполнитьДанныеВПустыхСтроках(Строка);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьДеревьяЭД()

	ДеревоПодчиненныеЭД.ПолучитьЭлементы().Очистить();

	МассивСсылок = Новый Массив;
	МассивСсылок.Добавить(ОбъектСсылка);
	
	СоответствиеВладельцевИЭД = ЭлектронныеДокументыСлужебный.ПолучитьСоответствиеВладельцевИЭД(МассивСсылок);
	МассивАктуальныхЭД = Новый Массив;
	
	ДеревоОбъект = РеквизитФормыВЗначение("ДеревоПодчиненныеЭД");
	Если СоответствиеВладельцевИЭД.Количество() > 0 Тогда
		Для Каждого Элемент Из СоответствиеВладельцевИЭД Цикл
			Если ЗначениеЗаполнено(Элемент.Значение) Тогда
				Если НЕ ЗначениеЗаполнено(НастройкиОбмена) Тогда
					НастройкиОбмена = ЭлектронныеДокументыСлужебный.ОпределитьНастройкиОбменаЭДПоИсточнику(ОбъектСсылка, Ложь, , Элемент.Значение);
				КонецЕсли;
				АктуальныйЭД = ЭДВладелец(Элемент.Значение);
				МассивАктуальныхЭД.Добавить(АктуальныйЭД);
				ПредварительноеЗаполнениеДерева(АктуальныйЭД, ДеревоОбъект, Истина);
			Иначе
				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("ВидЭД",         НастройкиОбмена.ВидЭД);
				СтруктураПараметров.Вставить("НаправлениеЭД", НастройкиОбмена.НаправлениеЭД);
				СтруктураПараметров.Вставить("СтатусЭД",      Перечисления.СтатусыЭД.ПустаяСсылка());
				ПредварительноеЗаполнениеДерева(СтруктураПараметров, ДеревоОбъект, Истина);
			КонецЕсли;
		КонецЦикла;
		
		ВывестиПодчиненныеДокументы(ОбъектСсылка, ДеревоОбъект, МассивАктуальныхЭД);
		
		ОбработатьДерево(ДеревоОбъект);
		ВывестиНеАктуальныеЭД(ДеревоОбъект);
		ЗаполнитьДанныеВПустыхСтроках(ДеревоОбъект);
		ЗначениеВРеквизитФормы(ДеревоОбъект, "ДеревоПодчиненныеЭД");
		АдресХранилища = ПоместитьВоВременноеХранилище(МассивИдентификаторовСтрокДерева(), УникальныйИдентификатор);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПредварительноеЗаполнениеДерева(ЭД, ДеревоОбъект, ЭтоАктуальныйЭД)
	
	Если ЗначениеЗаполнено(НастройкиОбмена) И НастройкиОбмена.Свойство("СоглашениеЭД") Тогда
		ОбменЧерезОператора = НастройкиОбмена.СоглашениеЭД.СпособОбменаЭД = Перечисления.СпособыОбменаЭД.ЧерезОператораЭДОТакском;
		Если ОбменЧерезОператора И ЭД.ВидЭД = Перечисления.ВидыЭД.СчетФактура Тогда
		
			СтрокаЭСФ                = ДеревоОбъект.Строки.Добавить();
			СтрокаЭСФ.ТипЭД          = Перечисления.ТипыЭлементовВерсииЭД.ЭСФ;
			СтрокаЭСФ.ВидЭД          = Перечисления.ВидыЭД.СчетФактура;
			СтрокаЭСФ.НаправлениеЭД  = ЭД.НаправлениеЭД;
			СтрокаЭСФ.СтрокаДоступна = Истина;
			СтрокаЭСФ.АктуальныйЭД   = ЭтоАктуальныйЭД;
			
			Если ЭД.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий Тогда
				
				СтрокаПДО                 = СтрокаЭСФ.Строки.Добавить();
				СтрокаПДО.ТипЭД           = Перечисления.ТипыЭлементовВерсииЭД.ПДОЭСФ;
				СтрокаПДО.ВидЭД           = Перечисления.ВидыЭД.Подтверждение;
				СтрокаПДО.НаправлениеЭД   = Перечисления.НаправленияЭД.Входящий;
				СтрокаИП                  = СтрокаЭСФ.Строки.Добавить();
				СтрокаИП.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.ИПЭСФ;
				СтрокаИП.ВидЭД            = Перечисления.ВидыЭД.ИзвещениеОПолучении;
				СтрокаИП.НаправлениеЭД    = Перечисления.НаправленияЭД.Исходящий;
				НоваяСтрока               = СтрокаПДО.Строки.Добавить();
				НоваяСтрока.ТипЭД         = Перечисления.ТипыЭлементовВерсииЭД.ИППДОЭСФ;
				НоваяСтрока.ВидЭД         = Перечисления.ВидыЭД.ИзвещениеОПолучении;
				НоваяСтрока.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий;
				СтрокаПДОИП               = СтрокаИП.Строки.Добавить();
				СтрокаПДОИП.ТипЭД         = Перечисления.ТипыЭлементовВерсииЭД.ПДОИПЭСФ;
				СтрокаПДОИП.ВидЭД         = Перечисления.ВидыЭД.Подтверждение;
				СтрокаПДОИП.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий;
				НоваяСтрока               = СтрокаПДОИП.Строки.Добавить();
				НоваяСтрока.ТипЭД         = Перечисления.ТипыЭлементовВерсииЭД.ИППДОИПЭСФ;
				НоваяСтрока.ВидЭД         = Перечисления.ВидыЭД.ИзвещениеОПолучении;
				НоваяСтрока.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий;
				
				Если ЭД.СтатусЭД = Перечисления.СтатусыЭД.Отклонен Тогда
					
					СтрокаУУ                  = СтрокаЭСФ.Строки.Добавить();
					СтрокаУУ.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.УУЭСФ;
					СтрокаУУ.ВидЭД            = Перечисления.ВидыЭД.УведомлениеОбУточнении;
					СтрокаУУ.НаправлениеЭД    = Перечисления.НаправленияЭД.Исходящий;
					НоваяСтрока               = СтрокаУУ.Строки.Добавить();
					НоваяСтрока.ТипЭД         = Перечисления.ТипыЭлементовВерсииЭД.ИПУУЭСФ;
					НоваяСтрока.ВидЭД         = Перечисления.ВидыЭД.ИзвещениеОПолучении;
					НоваяСтрока.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий;
					
				КонецЕсли;
				
			Иначе
				
				СтрокаПДП                 = СтрокаЭСФ.Строки.Добавить();
				СтрокаПДП.ТипЭД           = Перечисления.ТипыЭлементовВерсииЭД.ПДПЭСФ;
				СтрокаПДП.ВидЭД           = Перечисления.ВидыЭД.Подтверждение;
				СтрокаПДП.НаправлениеЭД   = Перечисления.НаправленияЭД.Входящий;
				НоваяСтрока               = СтрокаПДП.Строки.Добавить();
				НоваяСтрока.ТипЭД         = Перечисления.ТипыЭлементовВерсииЭД.ИППДПЭСФ;
				НоваяСтрока.ВидЭД         = Перечисления.ВидыЭД.ИзвещениеОПолучении;
				НоваяСтрока.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий;
				НоваяСтрока               = СтрокаЭСФ.Строки.Добавить();
				НоваяСтрока.ТипЭД         = Перечисления.ТипыЭлементовВерсииЭД.ИПЭСФ;
				НоваяСтрока.ВидЭД         = Перечисления.ВидыЭД.ИзвещениеОПолучении;
				НоваяСтрока.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий;
				
				Если ЭД.СтатусЭД = Перечисления.СтатусыЭД.Отклонен ИЛИ ЭД.СтатусЭД = Перечисления.СтатусыЭД.ОтклоненПолучателем Тогда
					
					СтрокаУУ                  = СтрокаЭСФ.Строки.Добавить();
					СтрокаУУ.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.УУЭСФ;
					СтрокаУУ.ВидЭД            = Перечисления.ВидыЭД.УведомлениеОбУточнении;
					СтрокаУУ.НаправлениеЭД    = Перечисления.НаправленияЭД.Входящий;
					НоваяСтрока               = СтрокаУУ.Строки.Добавить();
					НоваяСтрока.ТипЭД         = Перечисления.ТипыЭлементовВерсииЭД.ИПУУЭСФ;
					НоваяСтрока.ВидЭД         = Перечисления.ВидыЭД.ИзвещениеОПолучении;
					НоваяСтрока.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий;
					
				КонецЕсли;
				
			КонецЕсли;
		ИначеЕсли ЭД.ВидЭД = Перечисления.ВидыЭД.ТОРГ12Продавец
			ИЛИ ЭД.ВидЭД = Перечисления.ВидыЭД.АктИсполнитель Тогда
			
			ВидВстречногоЭД = ?(ЭД.ВидЭД = Перечисления.ВидыЭД.ТОРГ12Продавец,
				Перечисления.ВидыЭД.ТОРГ12Покупатель, Перечисления.ВидыЭД.АктЗаказчик);
			
			СтрокаПродавец                = ДеревоОбъект.Строки.Добавить();
			СтрокаПродавец.ТипЭД          = Перечисления.ТипыЭлементовВерсииЭД.ПервичныйЭД;
			СтрокаПродавец.ВидЭД          = ЭД.ВидЭД;
			СтрокаПродавец.НаправлениеЭД  = ЭД.НаправлениеЭД;
			СтрокаПродавец.СтрокаДоступна = Истина;
			СтрокаПродавец.АктуальныйЭД   = ЭтоАктуальныйЭД;
			
			Если ОбменЧерезОператора Тогда
				Если ЭД.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий Тогда
					
					СтрокаИП                  = СтрокаПродавец.Строки.Добавить();
					СтрокаИП.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.ИОП;
					СтрокаИП.ВидЭД            = Перечисления.ВидыЭД.ИзвещениеОПолучении;
					СтрокаИП.НаправлениеЭД    = Перечисления.НаправленияЭД.Исходящий;
					СтрокаПокупатель          = СтрокаПродавец.Строки.Добавить();
					СтрокаПокупатель.ТипЭД    = Перечисления.ТипыЭлементовВерсииЭД.ПервичныйЭД;
					СтрокаПокупатель.ВидЭД    = ВидВстречногоЭД;
					СтрокаПокупатель.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий;
					НоваяСтрока               = СтрокаПокупатель.Строки.Добавить();
					НоваяСтрока.ТипЭД         = Перечисления.ТипыЭлементовВерсииЭД.ПДО;
					НоваяСтрока.ВидЭД         = Перечисления.ВидыЭД.Подтверждение;
					НоваяСтрока.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий;
					СтрокаИП                  = СтрокаПокупатель.Строки.Добавить();
					СтрокаИП.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.ИОП;
					СтрокаИП.ВидЭД            = Перечисления.ВидыЭД.ИзвещениеОПолучении;
					СтрокаИП.НаправлениеЭД    = Перечисления.НаправленияЭД.Входящий;
					
					Если ЭД.СтатусЭД = Перечисления.СтатусыЭД.Отклонен Тогда
						
						СтрокаУУ                  = СтрокаПродавец.Строки.Добавить();
						СтрокаУУ.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.УОУ;
						СтрокаУУ.ВидЭД            = Перечисления.ВидыЭД.УведомлениеОбУточнении;
						СтрокаУУ.НаправлениеЭД    = Перечисления.НаправленияЭД.Исходящий;
						
					КонецЕсли;
					
				Иначе
					
					СтрокаПДО                 = СтрокаПродавец.Строки.Добавить();
					СтрокаПДО.ТипЭД           = Перечисления.ТипыЭлементовВерсииЭД.ПДО;
					СтрокаПДО.ВидЭД           = Перечисления.ВидыЭД.Подтверждение;
					СтрокаПДО.НаправлениеЭД   = Перечисления.НаправленияЭД.Входящий;
					СтрокаИП                  = СтрокаПродавец.Строки.Добавить();
					СтрокаИП.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.ИОП;
					СтрокаИП.ВидЭД            = Перечисления.ВидыЭД.ИзвещениеОПолучении;
					СтрокаИП.НаправлениеЭД    = Перечисления.НаправленияЭД.Входящий;
					СтрокаПокупатель          = СтрокаПродавец.Строки.Добавить();
					СтрокаПокупатель.ТипЭД    = Перечисления.ТипыЭлементовВерсииЭД.ПервичныйЭД;
					СтрокаПокупатель.ВидЭД    = ВидВстречногоЭД;
					СтрокаПокупатель.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий;
					СтрокаИП                  = СтрокаПокупатель.Строки.Добавить();
					СтрокаИП.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.ИОП;
					СтрокаИП.ВидЭД            = Перечисления.ВидыЭД.ИзвещениеОПолучении;
					СтрокаИП.НаправлениеЭД    = Перечисления.НаправленияЭД.Исходящий;
					
					Если ЭД.СтатусЭД = Перечисления.СтатусыЭД.Отклонен ИЛИ ЭД.СтатусЭД = Перечисления.СтатусыЭД.ОтклоненПолучателем Тогда
						
						СтрокаУУ                  = СтрокаПродавец.Строки.Добавить();
						СтрокаУУ.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.УОУ;
						СтрокаУУ.ВидЭД            = Перечисления.ВидыЭД.УведомлениеОбУточнении;
						СтрокаУУ.НаправлениеЭД    = Перечисления.НаправленияЭД.Входящий;
						
					КонецЕсли;
				КонецЕсли;
			Иначе
				СтрокаПокупатель          = СтрокаПродавец.Строки.Добавить();
				СтрокаПокупатель.ТипЭД    = Перечисления.ТипыЭлементовВерсииЭД.ПервичныйЭД;
				СтрокаПокупатель.ВидЭД    = ВидВстречногоЭД;
				СтрокаПокупатель.НаправлениеЭД = ?(ЭД.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий,
					Перечисления.НаправленияЭД.Исходящий, Перечисления.НаправленияЭД.Входящий);
			КонецЕсли;
		ИначеЕсли ЭД.ВидЭД = Перечисления.ВидыЭД.ТОРГ12
			ИЛИ ЭД.ВидЭД = Перечисления.ВидыЭД.АктВыполненныхРабот Тогда
		
			СтрокаПродавец                = ДеревоОбъект.Строки.Добавить();
			СтрокаПродавец.ТипЭД          = Перечисления.ТипыЭлементовВерсииЭД.ПервичныйЭД;
			СтрокаПродавец.ВидЭД          = ЭД.ВидЭД;
			СтрокаПродавец.НаправлениеЭД  = ЭД.НаправлениеЭД;
			СтрокаПродавец.СтрокаДоступна = Истина;
			СтрокаПродавец.АктуальныйЭД   = ЭтоАктуальныйЭД;
			
			Если ОбменЧерезОператора Тогда
				Если ЭД.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий Тогда
					
					СтрокаИП                  = СтрокаПродавец.Строки.Добавить();
					СтрокаИП.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.ИОП;
					СтрокаИП.ВидЭД            = Перечисления.ВидыЭД.ИзвещениеОПолучении;
					СтрокаИП.НаправлениеЭД    = Перечисления.НаправленияЭД.Исходящий;
					
					Если ЭД.СтатусЭД = Перечисления.СтатусыЭД.Отклонен Тогда
						
						СтрокаУУ                  = СтрокаПродавец.Строки.Добавить();
						СтрокаУУ.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.УОУ;
						СтрокаУУ.ВидЭД            = Перечисления.ВидыЭД.УведомлениеОбУточнении;
						СтрокаУУ.НаправлениеЭД    = Перечисления.НаправленияЭД.Исходящий;
						
					КонецЕсли;
					
				Иначе
					
					СтрокаПДО                 = СтрокаПродавец.Строки.Добавить();
					СтрокаПДО.ТипЭД           = Перечисления.ТипыЭлементовВерсииЭД.ПДО;
					СтрокаПДО.ВидЭД           = Перечисления.ВидыЭД.Подтверждение;
					СтрокаПДО.НаправлениеЭД   = Перечисления.НаправленияЭД.Входящий;
					
					СтрокаИП                  = СтрокаПродавец.Строки.Добавить();
					СтрокаИП.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.ИОП;
					СтрокаИП.ВидЭД            = Перечисления.ВидыЭД.ИзвещениеОПолучении;
					СтрокаИП.НаправлениеЭД    = Перечисления.НаправленияЭД.Входящий;
					
					Если ЭД.СтатусЭД = Перечисления.СтатусыЭД.Отклонен ИЛИ ЭД.СтатусЭД = Перечисления.СтатусыЭД.ОтклоненПолучателем Тогда
						
						СтрокаУУ                  = СтрокаПродавец.Строки.Добавить();
						СтрокаУУ.ТипЭД            = Перечисления.ТипыЭлементовВерсииЭД.УОУ;
						СтрокаУУ.ВидЭД            = Перечисления.ВидыЭД.УведомлениеОбУточнении;
						СтрокаУУ.НаправлениеЭД    = Перечисления.НаправленияЭД.Входящий;
						
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьДерево(ДеревоОбъект)
	
	Для Каждого Строка Из ДеревоОбъект.Строки Цикл
		
		Если НЕ ЗначениеЗаполнено(Строка.Ссылка) Тогда
			Если (НЕ ЗначениеЗаполнено(Строка.Родитель) ИЛИ ЗначениеЗаполнено(Строка.Родитель.Ссылка))
				И Строка.НаправлениеЭД = Перечисления.НаправленияЭД.Исходящий
				И Строка.ВидЭД <> Перечисления.ВидыЭД.ТОРГ12Покупатель
				И Строка.ВидЭД <> Перечисления.ВидыЭД.АктЗаказчик Тогда
				
				Строка.ОжидаемоеДействие = Перечисления.ОжидаемоеДействиеЭД.Сформировать;
			КонецЕсли;
		Иначе
			Строка.ОжидаемоеДействие = ПолучитьОжидаемоеДействиеПоТекущемуСтатусу(Строка);
		КонецЕсли;
		
		Строка.ОжидаемоеДействиеКонтрагента = ПолучитьОжидаемоеДействиеКонтрагента(Строка);
		Строка.СтрокаДоступна = ?(ЗначениеЗаполнено(Строка.ОжидаемоеДействие), Истина, Ложь);
		Строка.Представление = СтрЗаменить(Строка.Представление, "_", " ");
		
		Если Строка.Строки.Количество() > 0 Тогда
			ОбработатьДерево(Строка);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьОжидаемоеДействиеПоТекущемуСтатусу(Строка)
	
	ВозвращаемоеЗначение = Перечисления.ОжидаемоеДействиеЭД.ПустаяСсылка();
	ТекущийСтатусЭД = Строка.СтатусЭД;
	ЭтоСлужебныйЭД = (Строка.ВидЭД = Перечисления.ВидыЭД.ИзвещениеОПолучении
		ИЛИ Строка.ВидЭД = Перечисления.ВидыЭД.Подтверждение
		ИЛИ Строка.ВидЭД = Перечисления.ВидыЭД.УведомлениеОбУточнении);
	
	Если ТекущийСтатусЭД = Перечисления.СтатусыЭД.ОшибкаПередачи Тогда
	ИначеЕсли ТекущийСтатусЭД = Перечисления.СтатусыЭД.Отклонен
		ИЛИ ТекущийСтатусЭД = Перечисления.СтатусыЭД.ОтклоненПолучателем Тогда
	Иначе
		НастройкиОбменаДляСтатусов = ЭлектронныеДокументыСлужебный.НастройкиОбменаЭД(Строка.Ссылка);
		МассивСтатусовЭД = ЭлектронныеДокументыСлужебный.ВернутьМассивСтатусовЭД(НастройкиОбменаДляСтатусов);
		
		Если МассивСтатусовЭД.Количество() > 0 Тогда
			ИндексТекСтатуса = МассивСтатусовЭД.Найти(ТекущийСтатусЭД);
			Если ИндексТекСтатуса <> Неопределено Тогда
				
				Если ИндексТекСтатуса + 1 < МассивСтатусовЭД.Количество() Тогда
					СледующийСтатус = МассивСтатусовЭД[ИндексТекСтатуса + 1];
					Если ТекущийСтатусЭД = Перечисления.СтатусыЭД.Сформирован ИЛИ ТекущийСтатусЭД = Перечисления.СтатусыЭД.Получен Тогда
						ВозвращаемоеЗначение = Перечисления.ОжидаемоеДействиеЭД.Утвердить;
					ИначеЕсли ТекущийСтатусЭД = Перечисления.СтатусыЭД.Утвержден
						И СледующийСтатус = Перечисления.СтатусыЭД.Подписан Тогда
						ВозвращаемоеЗначение = Перечисления.ОжидаемоеДействиеЭД.Подписать;
					ИначеЕсли ТекущийСтатусЭД = Перечисления.СтатусыЭД.ПодготовленКОтправке Тогда
						ВозвращаемоеЗначение = Перечисления.ОжидаемоеДействиеЭД.Отправить;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

&НаСервере
Функция ПолучитьОжидаемоеДействиеКонтрагента(Строка)
	
	ВозвращаемоеЗначение = "";
	
	Если Строка.ВидЭД = Перечисления.ВидыЭД.ИзвещениеОПолучении
		ИЛИ Строка.ВидЭД = Перечисления.ВидыЭД.Подтверждение
		ИЛИ Строка.ВидЭД = Перечисления.ВидыЭД.УведомлениеОбУточнении Тогда
		
		Если Строка.ВидЭД = Перечисления.ВидыЭД.Подтверждение И НЕ ЗначениеЗаполнено(Строка.Ссылка)
			И ЗначениеЗаполнено(Строка.Родитель.Ссылка)
			И (Строка.Родитель.СтатусЭД = Перечисления.СтатусыЭД.ПереданОператору
			ИЛИ Строка.Родитель.СтатусЭД = Перечисления.СтатусыЭД.Отправлен
			ИЛИ Строка.Родитель.СтатусЭД = Перечисления.СтатусыЭД.Получен
			ИЛИ Строка.Родитель.СтатусЭД = Перечисления.СтатусыЭД.Доставлен) Тогда
			
			ВозвращаемоеЗначение = "Подтверждения оператора ЭДО";
			
		ИначеЕсли (Строка.ТипЭД = Перечисления.ТипыЭлементовВерсииЭД.ИПУУЭСФ
				ИЛИ Строка.ТипЭД = Перечисления.ТипыЭлементовВерсииЭД.ИПЭСФ)
				И Строка.НаправлениеЭД = Перечисления.НаправленияЭД.Входящий
				И ЗначениеЗаполнено(Строка.Родитель.Ссылка) И (Строка.Родитель.СтатусЭД = Перечисления.СтатусыЭД.Отправлен
					ИЛИ Строка.Родитель.СтатусЭД = Перечисления.СтатусыЭД.ПереданОператору
					ИЛИ Строка.Родитель.СтатусЭД = Перечисления.СтатусыЭД.Доставлен)
				И НЕ ЗначениеЗаполнено(Строка.Ссылка) Тогда
			
			ВозвращаемоеЗначение = "Извещения о получении";
			
		КонецЕсли;
		
	Иначе
		Если Строка.СтатусЭД = Перечисления.СтатусыЭД.ПереданОператору Тогда
			ВозвращаемоеЗначение = "Подтверждения отправки";
		ИначеЕсли Строка.СтатусЭД = Перечисления.СтатусыЭД.Отправлен
			И Строка.ВидЭД <> Перечисления.ВидыЭД.ТОРГ12Покупатель И Строка.ВидЭД <> Перечисления.ВидыЭД.АктЗаказчик Тогда
			
			ВозвращаемоеЗначение = "Подтверждения о доставке";
		КонецЕсли;
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

&НаСервере
Процедура ВывестиПодчиненныеДокументы(ТекущийДокумент, ДеревоРодитель, МассивАктуальныхЭД = Неопределено)

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ПрисоединенныеФайлы.Ссылка,
	|	ПрисоединенныеФайлы.СтатусЭД,
	|	ПрисоединенныеФайлы.НомерВерсииЭД,
	|	ПрисоединенныеФайлы.ДатаИзмененияСтатусаЭД,
	|	ПрисоединенныеФайлы.НаправлениеЭД,
	|	ПрисоединенныеФайлы.Представление,
	|	ПрисоединенныеФайлы.ПометкаУдаления,
	|	ВЫБОР
	|		КОГДА ПодчиненныеПрисоединенныеФайлы.Ссылка ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК НаличиеПодчиненныхДокументов,
	|	ПрисоединенныеФайлы.ДатаДокументаОтправителя КАК ДатаВладельца,
	|	ПрисоединенныеФайлы.НомерДокументаОтправителя КАК НомерВладельца,
	|	ПрисоединенныеФайлы.ВидЭД,
	|	ПрисоединенныеФайлы.ТипЭлементаВерсииЭД КАК ТипЭД,
	|	ВЫБОР
	|		КОГДА ПрисоединенныеФайлы.ВидЭД В (&СписокВидовЭД)
	|			ТОГДА ВЫБОР
	|					КОГДА ПрисоединенныеФайлы.НаправлениеЭД = ЗНАЧЕНИЕ(Перечисление.НаправленияЭД.Исходящий)
	|						ТОГДА ПрисоединенныеФайлы.ДатаСоздания
	|					ИНАЧЕ ПрисоединенныеФайлы.ДатаФормированияЭДОтправителем
	|				КОНЕЦ
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК Версия
	|ИЗ
	|	Справочник.ЭДПрисоединенныеФайлы КАК ПрисоединенныеФайлы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭДПрисоединенныеФайлы КАК ПодчиненныеПрисоединенныеФайлы
	|		ПО (ПодчиненныеПрисоединенныеФайлы.ЭлектронныйДокументВладелец = ПрисоединенныеФайлы.Ссылка)
	|ГДЕ
	|	(ПрисоединенныеФайлы.ВладелецФайла = &ОбъектВладелец
	|			ИЛИ ПрисоединенныеФайлы.ЭлектронныйДокументВладелец = &ОбъектВладелец)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПрисоединенныеФайлы.ДатаСоздания";
		
	Если МассивАктуальныхЭД <> Неопределено И МассивАктуальныхЭД.Количество() > 0 Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст,
			"ПрисоединенныеФайлы.ВладелецФайла = &ОбъектВладелец", "ПрисоединенныеФайлы.ВладелецФайла = &ОбъектВладелец
			| И ПрисоединенныеФайлы.Ссылка В (&МассивАктуальныхЭД)");
		Запрос.УстановитьПараметр("МассивАктуальныхЭД", МассивАктуальныхЭД);
	КонецЕсли;
	
	СписокВидовЭД = МассивВидовЭДКорневыхЭлементовДерева();
	Запрос.УстановитьПараметр("СписокВидовЭД", СписокВидовЭД);
	Запрос.УстановитьПараметр("ОбъектВладелец", ТекущийДокумент);
	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		
		ПараметрыПоиска = Новый Структура("ТипЭД, ВидЭД, Ссылка", Выборка.ТипЭД, Выборка.ВидЭД, Неопределено);
		
		МассивСтрокДерева = ДеревоРодитель.Строки.НайтиСтроки(ПараметрыПоиска, Ложь);
		
		Если МассивСтрокДерева.Количество() = 0 Тогда
			// Добавляются уведомления об уточнении подчиненных ЭД
			// (ТОРГ-12 титул покупателя, Акт титул заказчика).
			СтрокаДерева = ДеревоРодитель.Строки.Добавить();
			ЗаполнитьСтрокуДерева(СтрокаДерева, Выборка);
		КонецЕсли;
		
		Для Каждого СтрокаДерева Из МассивСтрокДерева Цикл
			ЗаполнитьСтрокуДерева(СтрокаДерева, Выборка);
		КонецЦикла;
		
	КонецЦикла;

КонецПроцедуры

Процедура ЗаполнитьСтрокуДерева(СтрокаДерева, Выборка)
	
	ЗаполнитьЗначенияСвойств(СтрокаДерева, Выборка,
		"Ссылка, СтатусЭД, ДатаИзмененияСтатусаЭД, НаправлениеЭД, Представление, ПометкаУдаления, ВидЭД, Версия");
	
	СтруктураПараметров = Новый Структура;
	Если Выборка.ТипЭД = Перечисления.ТипыЭлементовВерсииЭД.ПервичныйЭД
		ИЛИ Выборка.ТипЭД = Перечисления.ТипыЭлементовВерсииЭД.ЭСФ Тогда
		СтруктураПараметров.Вставить("НомерВладельца", Выборка.НомерВладельца);
		СтруктураПараметров.Вставить("ДатаВладельца",  Выборка.ДатаВладельца);
	КонецЕсли;
	СтруктураПараметров.Вставить("ТипЭД",              Выборка.ТипЭД);
	СтрокаДерева.Представление = ЭлектронныеДокументыСлужебный.ОпределитьПредставлениеЭД(Выборка.ВидЭД, СтруктураПараметров);
	
	// Для входящих ЭД актуальность меняется вручную. В связи с этим надо выделять в списке
	// цветом более актуальные ЭД. Для этого в дереве есть реквизит "ДатаЭДБольшеАктуального",
	// а так же для сравнивания текущей даты создания ЭД с датой актуального ЭД, существует
	// реквизит объекта "ДатаАктуальногоЭД". Необходимо заполнить их.
	СтрокаДерева.ДатаЭДБольшеАктуального = Ложь;
	Если СтрокаДерева.АктуальныйЭД Тогда
		Если НЕ ЗначениеЗаполнено(ДатаАктуальногоЭД) И ЗначениеЗаполнено(Выборка.Версия) Тогда
			ДатаАктуальногоЭД = Выборка.Версия;
		КонецЕсли;
	ИначеЕсли ЗначениеЗаполнено(ДатаАктуальногоЭД) И ЗначениеЗаполнено(Выборка.Версия)
		И ДатаАктуальногоЭД < Выборка.Версия Тогда
		СтрокаДерева.ДатаЭДБольшеАктуального = Истина;
	КонецЕсли;
	
	Если Выборка.НаличиеПодчиненныхДокументов Тогда
		
		МассивВладельцевЭД = Новый Массив;
		ВывестиПодчиненныеДокументы(Выборка.Ссылка, СтрокаДерева);
		
	КонецЕсли;
	
КонецПроцедуры

//Инициирует вывод в дерево и отображает его по окончанию формирования.
&НаКлиенте
Процедура ВывестиДеревоЭД()

	ОбновитьДеревоЭД();
	РазвернутьСтроки();

КонецПроцедуры

&НаСервере
Функция МассивПакетовКОтправке(СсылкаЭД)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПакетЭДЭлектронныеДокументы.Ссылка
	|ИЗ
	|	Документ.ПакетЭД.ЭлектронныеДокументы КАК ПакетЭДЭлектронныеДокументы
	|ГДЕ
	|	ПакетЭДЭлектронныеДокументы.ОбъектВладелец = &ОбъектВладелец
	|	И ПакетЭДЭлектронныеДокументы.Ссылка.СтатусПакета = ЗНАЧЕНИЕ(Перечисление.СтатусыПакетовЭД.ПодготовленКОтправке)
	|	И НЕ ПакетЭДЭлектронныеДокументы.Ссылка.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПакетЭДЭлектронныеДокументы.Ссылка.МоментВремени УБЫВ";
	Запрос.УстановитьПараметр("ОбъектВладелец", СсылкаЭД.ВладелецФайла);

	Результат = Запрос.Выполнить();

	Если Результат.Пустой() Тогда
		МассивЭД = Новый Массив;
		МассивЭД.Добавить(СсылкаЭД);
		МассивСтруктурПакетовЭД = ЭлектронныеДокументыСлужебный.СоздатьДокументыПакетовЭД(МассивЭД, Истина);
	Иначе
		МассивСтруктурПакетовЭД = Новый Массив;
		МассивСтруктурПакетовЭД.Добавить(Новый Структура("ПЭД", Результат.Выгрузить().ВыгрузитьКолонку("Ссылка")[0]));
	КонецЕсли;
	
	Возврат МассивСтруктурПакетовЭД;
	
КонецФункции

&НаКлиенте
Процедура ДеревоПодчиненныеЭДВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)

	Если Элемент.ТекущиеДанные <> Неопределено Тогда
		Если Поле.Имя = "ДеревоПодчиненныеЭДОжидаемоеДействие" И Элемент.ТекущиеДанные.СтрокаДоступна Тогда
			СтандартнаяОбработка = Ложь;
			Если Элемент.ТекущиеДанные.ОжидаемоеДействие = ПредопределенноеЗначение(
					"Перечисление.ОжидаемоеДействиеЭД.Сформировать") Тогда
				
				Если Элемент.ТекущиеДанные.ВидЭД = ПредопределенноеЗначение("Перечисление.ВидыЭД.ИзвещениеОПолучении")
					И Элемент.ТекущиеДанные.ПолучитьРодителя() <> Неопределено
					И ЗначениеЗаполнено(Элемент.ТекущиеДанные.ПолучитьРодителя().Ссылка) Тогда
					
					МассивЭДДляИзвещений = Новый Массив;
					МассивЭДДляИзвещений.Добавить(Элемент.ТекущиеДанные.ПолучитьРодителя().Ссылка);
					ЭлектронныеДокументыОператорыЭДОКлиент.СформироватьПодписатьЭДИзвещениеОПолучении(МассивЭДДляИзвещений)
					
				ИначеЕсли (Элемент.ТекущиеДанные.ТипЭД = ПредопределенноеЗначение("Перечисление.ТипыЭлементовВерсииЭД.ПервичныйЭД")
					ИЛИ Элемент.ТекущиеДанные.ТипЭД = ПредопределенноеЗначение("Перечисление.ТипыЭлементовВерсииЭД.ЭСФ"))
					И НЕ ЗначениеЗаполнено(Элемент.ТекущиеДанные.Ссылка)
					И Элемент.ТекущиеДанные.НаправлениеЭД = ПредопределенноеЗначение("Перечисление.НаправленияЭД.Исходящий") Тогда
					
					ЭлектронныеДокументыКлиент.СформироватьНовыйЭД(ОбъектСсылка);
				КонецЕсли;
				
			ИначеЕсли Элемент.ТекущиеДанные.ОжидаемоеДействие = ПредопределенноеЗначение(
					"Перечисление.ОжидаемоеДействиеЭД.Утвердить") Тогда
				
				ЭлектронныеДокументыКлиентСлужебный.УтвердитьЭД(ОбъектСсылка, Элемент.ТекущиеДанные.Ссылка, Ложь);
			ИначеЕсли Элемент.ТекущиеДанные.ОжидаемоеДействие = ПредопределенноеЗначение(
					"Перечисление.ОжидаемоеДействиеЭД.Подписать") Тогда
				
				ЭлектронныеДокументыКлиент.СформироватьПодписатьОтправитьЭД(ОбъектСсылка, Элемент.ТекущиеДанные.Ссылка);
			ИначеЕсли Элемент.ТекущиеДанные.ОжидаемоеДействие = ПредопределенноеЗначение(
					"Перечисление.ОжидаемоеДействиеЭД.Отправить") Тогда
				
				МассивСтруктурПакетовЭД = МассивПакетовКОтправке(Элемент.ТекущиеДанные.Ссылка);
				Если МассивСтруктурПакетовЭД.Количество() > 0 Тогда
					
					МассивПЭД = Новый Массив;
					МассивПЭД.Добавить(МассивСтруктурПакетовЭД[0].ПЭД);
					
					МассивСоглашений = Новый Массив;
					МассивСоглашений.Добавить(ОбщегоНазначения.ПолучитьЗначениеРеквизита(МассивСтруктурПакетовЭД[0].ПЭД, "Соглашение"));
					СоответствиеПаролейДляЭДО = ЭлектронныеДокументыКлиентСлужебный.СоответствиеПаролейКСертификатам(МассивСоглашений);
					
					ЭлектронныеДокументыКлиентСлужебный.ОтправитьМассивПакетовЭД(МассивПЭД, СоответствиеПаролейДляЭДО);
				КонецЕсли;
			
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Элементы.ДеревоПодчиненныеЭД.ТекущаяСтрока) Тогда 
				Элементы.ДеревоПодчиненныеЭД.Развернуть(Элементы.ДеревоПодчиненныеЭД.ТекущаяСтрока, Истина);
			КонецЕсли;
			
		Иначе
			ЭлектронныеДокументыКлиент.ОткрытьЭДДляПросмотра(Элемент.ТекущиеДанные.Ссылка);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПодчиненныеЭДПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	Если Элемент.ТекущийЭлемент <> Неопределено Тогда
		
		Если Элемент.ТекущийЭлемент.Имя = "ДеревоПодчиненныеЭДПредставление" Тогда
			
			Если Элемент.ТекущиеДанные <> Неопределено
				И ТипЗнч(Элемент.ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.ЭДПрисоединенныеФайлы")
				И ЗначениеЗаполнено(Элемент.ТекущиеДанные.Ссылка) Тогда
				
				ОткрытьЗначение(Элемент.ТекущиеДанные.Ссылка);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНД ФОРМЫ

&НаКлиенте
Процедура Обновить(Команда)
	
	ВывестиДеревоЭД();
	
КонецПроцедуры

&НаКлиенте
Процедура ЖурналСобытий(Команда)
	
	Если ЭлектронныеДокументыПереопределяемый.ЕстьПравоОткрытияЖурналаРегистрации() Тогда
		СобытиеЖурналаРегистрации = ЭлектронныеДокументыСлужебный.ТекстовоеПредставлениеСобытияДляЖурналаРегистрации(
			ОбъектСсылка);
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("СобытиеЖурналаРегистрации", СобытиеЖурналаРегистрации);
		ОткрытьФормуМодально("Обработка.ЖурналРегистрации.Форма", ПараметрыФормы);
	Иначе
		ТекстСообщения = Нстр("ru = 'Недостаточно прав для просмотра журнала регистрации.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;	
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ОбъектОтбора", ОбъектСсылка);

	Если ТипЗнч(ОбъектСсылка) = Тип("СправочникСсылка.СоглашенияОбИспользованииЭД") И ОбъектСсылка.ЭтоТиповое Тогда
		Отказ = Истина;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'По типовым соглашениям не предусмотрено ведение электронных документов!'"));
	Иначе
		Если ЗначениеЗаполнено(ОбъектСсылка) Тогда
			ОбновитьДеревоЭД();
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ОбновитьСостояниеЭД" Тогда
		ВывестиДеревоЭД();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	РазвернутьСтроки();
	
КонецПроцедуры
