﻿
///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Процедура устанавливает пометку на удаление для найденных элементов справочника.
//
// Параметры:
//	СтруктураПараметров - Структура - Параметры выбора элементов справочника
//	ПометкаУдаления - Булево - Признак установки пометки на удаление
//
Процедура УстановитьПометкуУдаления(СтруктураПараметров, ПометкаУдаления) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Таблица.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.КлючиАналитикиУчетаНоменклатуры КАК Таблица
	|ГДЕ
	|	Таблица.ПометкаУдаления <> &ПометкаУдаления
	|";
	Запрос = Новый Запрос;
	Если СтруктураПараметров.Свойство("Номенклатура") Тогда

		Запрос.УстановитьПараметр("Номенклатура", СтруктураПараметров.Номенклатура);
		ТекстЗапроса = ТекстЗапроса + " И Таблица.Номенклатура = &Номенклатура";

	КонецЕсли;
	Если СтруктураПараметров.Свойство("Характеристика") Тогда

		Запрос.УстановитьПараметр("Характеристика", СтруктураПараметров.Характеристика);
		ТекстЗапроса = ТекстЗапроса + " И Таблица.Характеристика = &Характеристика";

	КонецЕсли;
	Если СтруктураПараметров.Свойство("Склад") Тогда

		Запрос.УстановитьПараметр("Склад", СтруктураПараметров.Склад);
		ТекстЗапроса = ТекстЗапроса + " И Таблица.Склад = &Склад";

	КонецЕсли;
	Запрос.УстановитьПараметр("ПометкаУдаления", ПометкаУдаления);

	Запрос.Текст = ТекстЗапроса;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл

		Выборка.Ссылка.ПолучитьОбъект().УстановитьПометкуУдаления(ПометкаУдаления);

	КонецЦикла;

КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

///////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

Процедура ЗаполнитьРеквизитыКлючейАналитики() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеСправочника.Ссылка КАК Ссылка,
	|	ДанныеСправочника.ПометкаУдаления КАК ПометкаУдаления,
	|	ЕСТЬNULL(ДанныеРегистра.Номенклатура, Неопределено) КАК Номенклатура,
	|	ДанныеРегистра.Характеристика КАК Характеристика,
	|	ДанныеРегистра.Склад КАК Склад
	|ИЗ
	|	Справочник.КлючиАналитикиУчетаНоменклатуры КАК ДанныеСправочника
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК ДанныеРегистра
	|	ПО
	|		ДанныеСправочника.Ссылка = ДанныеРегистра.КлючАналитики
	|ГДЕ
	|	ДанныеСправочника.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|");
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Если ЗначениеЗаполнено(Выборка.Номенклатура) Тогда
			ЗаполнитьЗначенияСвойств(СправочникОбъект, Выборка);
			Попытка
				СправочникОбъект.Записать();
			Исключение
			КонецПопытки;
		ИначеЕсли Не Выборка.ПометкаУдаления Тогда
			Попытка
				СправочникОбъект.УстановитьПометкуУдаления(Истина, Ложь);
			Исключение
			КонецПопытки;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Замена дублей ключей аналитики

Процедура ЗаменитьДублиКлючейАналитики() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеСправочника.Ссылка КАК Ссылка,
	|	ДанныеСправочника.ПометкаУдаления КАК ПометкаУдаления,
	|	Аналитика.КлючАналитики КАК КлючАналитики
	|ИЗ
	|	Справочник.КлючиАналитикиУчетаНоменклатуры КАК ДанныеСправочника
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК ДанныеРегистра
	|	ПО
	|		ДанныеСправочника.Ссылка = ДанныеРегистра.КлючАналитики
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		ДанныеСправочника.Номенклатура = Аналитика.Номенклатура
	|		И ДанныеСправочника.Характеристика = Аналитика.Характеристика
	|		И ДанныеСправочника.Склад = Аналитика.Склад
	|ГДЕ
	|	ДанныеРегистра.КлючАналитики ЕСТЬ NULL
	|");
	
	// Сформируем соответствие ключей аналитики.
	СоответствиеАналитик = Новый Соответствие;
	МассивАналитик = Новый Массив;
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
	
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			СоответствиеАналитик.Вставить(Выборка.Ссылка, Выборка.КлючАналитики);
			МассивАналитик.Добавить(Выборка.Ссылка);
			
			Если Не Выборка.ПометкаУдаления Тогда
				СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
				Попытка
					СправочникОбъект.УстановитьПометкуУдаления(Истина, Ложь);
				Исключение
				КонецПопытки;
			КонецЕсли;

		КонецЦикла;
	
		Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеРегистра.Регистратор КАК Регистратор
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров КАК ДанныеРегистра
		|ГДЕ
		|	ДанныеРегистра.АналитикаУчетаНоменклатуры В (&МассивАналитик)
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеРегистра.Регистратор КАК Регистратор
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров КАК ДанныеРегистра
		|ГДЕ
		|	ДанныеРегистра.КорАналитикаУчетаНоменклатуры В (&МассивАналитик)
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеРегистра.Регистратор КАК Регистратор
		|ИЗ
		|	РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК ДанныеРегистра
		|ГДЕ
		|	ДанныеРегистра.АналитикаУчетаНоменклатуры В (&МассивАналитик)
		|;
		|////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеРегистра.Регистратор КАК Регистратор
		|ИЗ
		|	РегистрНакопления.ПланыПродажИВнутреннегоПотребления КАК ДанныеРегистра
		|ГДЕ
		|	ДанныеРегистра.АналитикаУчетаНоменклатуры В (&МассивАналитик)
		|");
		Запрос.УстановитьПараметр("МассивАналитик", МассивАналитик);
		МассивРезультатов = Запрос.ВыполнитьПакет();
		РезультатЗапросаСебестоимость = МассивРезультатов[0];
		РезультатЗапросаВыручка = МассивРезультатов[1];
		РезультатЗапросаПланы = МассивРезультатов[2];
	
		// Заменим дубли аналитики в регистре "Себестоимость товаров".
		Если Не РезультатЗапросаСебестоимость.Пустой() Тогда
			НаборЗаписей = РегистрыНакопления.СебестоимостьТоваров.СоздатьНаборЗаписей();
			ЗаменитьАналитикуВНабореЗаписей(
				РезультатЗапросаСебестоимость,
				СоответствиеАналитик,
				НаборЗаписей,
				Истина // ЕстьКорАналитика
			);
		КонецЕсли;
		
		// Заменим дубли аналитики в регистре "Выручка и себестоимость продаж".
		Если Не РезультатЗапросаВыручка.Пустой() Тогда
			НаборЗаписей = РегистрыНакопления.ВыручкаИСебестоимостьПродаж.СоздатьНаборЗаписей();
			ЗаменитьАналитикуВНабореЗаписей(РезультатЗапросаВыручка, СоответствиеАналитик, НаборЗаписей);
		КонецЕсли;
		
		// Заменим дубли аналитики в регистре "Планы продаж".
		Если Не РезультатЗапросаПланы.Пустой() Тогда
			НаборЗаписей = РегистрыНакопления.ПланыПродажИВнутреннегоПотребления.СоздатьНаборЗаписей();
			ЗаменитьАналитикуВНабореЗаписей(РезультатЗапросаПланы, СоответствиеАналитик, НаборЗаписей);
		КонецЕсли;
		
	КонецЕсли;
		
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Прочее

Процедура ЗаменитьАналитикуВНабореЗаписей(РезультатЗапроса, СоответствиеАналитик, НаборЗаписей, ЕстьКорАналитика = Ложь)
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
	
		НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
		НаборЗаписей.Прочитать();
		
		ЗаписыватьНабор = Ложь;
		
		Для Каждого Запись Из НаборЗаписей Цикл
			
			АналитикаУчетаНоменклатуры = СоответствиеАналитик[Запись.АналитикаУчетаНоменклатуры];
			Если ЗначениеЗаполнено(АналитикаУчетаНоменклатуры) Тогда
				Запись.АналитикаУчетаНоменклатуры = АналитикаУчетаНоменклатуры;
				ЗаписыватьНабор = Истина;
			КонецЕсли;
			
			Если ЕстьКорАналитика Тогда
				КорАналитикаУчетаНоменклатуры = СоответствиеАналитик[Запись.КорАналитикаУчетаНоменклатуры];
				Если ЗначениеЗаполнено(КорАналитикаУчетаНоменклатуры) Тогда
					Запись.КорАналитикаУчетаНоменклатуры = КорАналитикаУчетаНоменклатуры;
					ЗаписыватьНабор = Истина;
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
		
		Если ЗаписыватьНабор Тогда
			НаборЗаписей.Записать(Истина);
		КонецЕсли;

	КонецЦикла;
	
КонецПроцедуры
